﻿[ろうや] きりたん四号 : 三番ロット、きなさい

[ろうや] きりたん３ : ……っ…

[ろうや] きりたん四号 : 石と化した手足では遊び難いでしょう

[ろうや] きりたん四号 : 私がリードしてあげますよ

[ろうや] きりたん四号 : …そう言ってテキパキと三番ロットの服を剥ぎ取る

[ろうや] きりたん四号 : ふむ…わかってはいましたが綺麗で…傷はない

[ろうや] きりたん３ : ………（辛うじて残った気力で睨みつける）

[ろうや] きりたん四号 : どうやら遊び慣れていないようですね？

[ろうや] きりたん四号 : それも良し

[ろうや] きりたん四号 : 気力も良し

[ろうや] きりたん四号 : 心を抜き取るに惜しいですね、此度は遊びに専念しましょうか

[ろうや] きりたん四号 : すこし待ちなさい

[ろうや] きりたん３ : ……ぐ…

[ろうや] きりたん３ : ……たとえ力で屈しても…あなたのような人には…！

[ろうや] きりたん四号 : 好いですね、いい顔だ

[ろうや] きりたん四号 : さて…

[ろうや] きりたん３ : ………

[ろうや] きりたん四号 : こちらの玩具はどう使いましょうか

[ろうや] きりたん四号 : そう言って付いたものを見せつける

[ろうや] きりたん３ : …っ！！？

[ろうや] きりたん四号 : 恐怖

[ろうや] きりたん四号 : …ふむ

[ろうや] きりたん四号 : まあ奪うのは後ででも良いでしょう

[ろうや] きりたん四号 : 今は貴女の身体が玩具ですしね

[ろうや] きりたん３ : （……ふーっ…ふーっ…）

[ろうや] きりたん四号 : 三番ロット

[ろうや] きりたん３ : っ…！！

[ろうや] きりたん四号 : あなたの初めてはいくら残っているでしょうか

[ろうや] きりたん四号 : …いくつ失うでしょうか

[ろうや] きりたん四号 : 楽しみですね

[ろうや] きりたん３ : ………は、はじめて…？

[ろうや] きりたん四号 : まず一つ

[ろうや] きりたん四号 : そういって三番ロットの顎を引き

[ろうや] きりたん四号 : 唇を奪った

[ろうや] きりたん四号 : …ん

[ろうや] きりたん３ : むぐ…っ！？

[ろうや] きりたん四号 : …ふう

[ろうや] きりたん四号 : 甘い

[ろうや] きりたん３ : ……っ…けほ…っ…

[ろうや] きりたん四号 : 感想を聞きましょうか

[ろうや] きりたん四号 : 三番ロット、お答え下さいな

[ろうや] きりたん３ : ……何も…感じませんよ！こんな…

[ろうや] きりたん四号 : ええ、なにも

[ろうや] きりたん四号 : 口に出すことはないと想定してますよ

[ろうや] きりたん四号 : しかし…そうであるならば貴方には失われるものが一つ

[ろうや] きりたん四号 : 答えを見れないのが残念ですが、愉しいですね

[ろうや] きりたん３ : ……何が、言いたいんですか…！

[ろうや] きりたん四号 : ファーストキス、既に済ませてたら幸運ですね

[ろうや] きりたん四号 : では次は…

[ろうや] きりたん３ : ……ぅ…

[ろうや] きりたん四号 : …ふむ、まあ

[ろうや] きりたん四号 : その桜色のぽっちが気になりますね

[ろうや] きりたん３ : ……っ！

[ろうや] きりたん四号 : 触れられたことは？無いでしょうね…

[ろうや] きりたん四号 : 未来の子、或いは愛人に捧げる一口は…

[ろうや] きりたん四号 : 私が頂きましょうか

[ろうや] きりたん四号 : そう言って細やかな突起を舌で舐め上げる

[ろうや] きりたん３ : ………最低…！最悪っ…！変態…っ！

[ろうや] きりたん四号 : ええ、そう分類されますよ私は

[ろうや] きりたん３ : ひぃ…っ！？

[ろうや] きりたん四号 : 貴女は？そうですね…

[ろうや] きりたん四号 : 餌

[ろうや] きりたん四号 : 玩具

[ろうや] きりたん四号 : 贄

[ろうや] きりたん四号 : …どう呼ばれたいですか？

[ろうや] きりたん３ : ………！！

[ろうや] きりたん四号 : ええ、特別に面白い選択肢もあげましょうか

[ろうや] きりたん四号 : 愛人或いは相手…ふむ、優しい呼び名が欲しいならされてあげますよ

[ろうや] きりたん四号 : 貴女の選択が楽しみですね、ええ

[ろうや] きりたん四号 : 戻ったら聞きます

[ろうや] きりたん３ : ………っ…

[ろうや] きりたん四号 : おっと、早く戻りすぎましたか…

[ろうや] きりたん四号 : ふふ、因みに言っておきますが

[ろうや] きりたん四号 : 沈黙しても、私は興奮しますよ

[ろうや] きりたん四号 : その小さな小さな抵抗が…

[ろうや] きりたん四号 : そそる

[ろうや] きりたん３ : …なんとでも、呼べばいいですよ…敗北者だろうが、奴隷だろうが

[ろうや] きりたん３ : …愛人と呼びたければ、勝手にすればいいんじゃないですか？
私からの愛も受けられずに愛人とは…滑稽なもの、ですけど…！！

[ろうや] きりたん四号 : ふむふむ

[ろうや] きりたん四号 : ところで三番ロット

[ろうや] きりたん３ : …何ですか

[ろうや] きりたん四号 : 表でケツアクメしてきましょう

[ろうや] きりたん四号 : 貴女と私回避不可ですので

[ろうや] きりたん３ : ……はい

[ろうや] きりたん四号 : …ふふふふ

[ろうや] きりたん四号 : 決定ですよ

[ろうや] きりたん四号 : 貴女には奴隷の烙印が相応しい

[ろうや] きりたん３ : ……う…好きにすればいいじゃないですか…！

[ろうや] きりたん四号 : いいですね

[ろうや] きりたん四号 : しかしいくら強く言おうが…

[ろうや] きりたん四号 : 烙印は残り…

[ろうや] きりたん四号 : 失ったものは帰らない

[ろうや] きりたん３ : …………っ！

[ろうや] きりたん四号 : 涙も抵抗も声も沈黙も

[ろうや] きりたん四号 : 既に玩具の楽しませる側面に堕ちた…

[ろうや] きりたん四号 : 良いですよきりたん、踊って下さい

[ろうや] きりたん３ : 好都合ですね…！
…ならば…この憎悪も…恨みも…一生消えずに残すことになりますよ…！

[ろうや] きりたん四号 : ええ

[ろうや] きりたん四号 : 良い啖呵でした

[ろうや] きりたん３ : ……やるなら、早くやってくださいよ…
それとも、自信がないんですか？

[ろうや] きりたん四号 : ではでは、可哀想な奴隷三番ロット

[ろうや] きりたん四号 : 先程ちょうど解れましたよね？

[ろうや] きりたん四号 : 後ろは使わせてもらいますよ

[ろうや] きりたん３ : ………っ…

[ろうや] きりたん四号 : 前はまぁ…

[ろうや] きりたん四号 : 個人的にあまり興味が薄いもので

[ろうや] きりたん３ : ……そうですか

[ろうや] きりたん四号 : そう言って柔らかな肉を掴み

[ろうや] きりたん四号 : 桜色の未だ色知らぬ穴を見て

[ろうや] きりたん四号 : 私は付いている物を熱くさせた

[ろうや] きりたん四号 : では…

[ろうや] きりたん四号 : つぷり

[ろうや] きりたん３ : （必死に、震える身体と今にも零れそうな雫を抑えている）

[ろうや] きりたん四号 : そう言って狭い穴は先程の望まぬ絶頂故に

[ろうや] きりたん四号 : 抵抗できる事なく開き、ソレを受け入れた

[ろうや] きりたん３ : っ…ひぎ…ィ…！？

[ろうや] きりたん四号 : いやあ…

[ろうや] きりたん四号 : あまり想定していませんでしたが、良いですね

[ろうや] きりたん四号 : 暖かいですよ、三番ロット

[ろうや] きりたん四号 : そう言って押しつぶすように突き立てる

[ろうや] きりたん３ : …………さ…！さっさと…！…してください…！遅漏が…っ！

[ろうや] きりたん四号 : ふふ、付きたてで加減に乏しくてね

[ろうや] きりたん四号 : では加減なく

[ろうや] きりたん３ : ん…ぁぁ…っ…

[ろうや] きりたん四号 : そう言って、所謂プレスを続ける

[ろうや] きりたん四号 : 押しつぶされる三番ロットは情けなく鳴き、それを聞いてまるで楽団を前にする子供のように聞きいる

[ろうや] きりたん３ : （必死に抵抗を続けようとする心とは裏腹に、甘い吐息が漏れてしまう。）

[ろうや] きりたん四号 : …ふふ

[ろうや] きりたん四号 : 良いですか、三番ロット

[ろうや] きりたん四号 : 声を漏らすと大変ですね？

[ろうや] きりたん３ : ………

[ろうや] きりたん四号 : 今は聞いてないでいてあげましょう

[ろうや] きりたん四号 : ですが…

[ろうや] きりたん四号 : 大きく奏でれば…

[ろうや] きりたん四号 : そう言ったところで一番深く突き上げる

[ろうや] きりたん３ : んあぁあ…っ！！？

[ろうや] きりたん四号 : 大変でしょうね…

[ろうや] きりたん四号 : ええ、大変だ

[ろうや] きりたん四号 : 貴女は可愛く鳴いた

[ろうや] きりたん四号 : 苦しむはずなのに、怒るはずなのに

[ろうや] きりたん四号 : コレはコレは…

[ろうや] きりたん四号 : 声をキッカケに腰の動きは早まり

[ろうや] きりたん四号 : トドメを刺さんと音は大きくなっていく

[ろうや] きりたん四号 : 残してあげますよ三番ロット…

[ろうや] きりたん四号 : 私の爪痕を

[ろうや] きりたん３ : （少しずつ、少しずつ…心を剥き出しにせんと肉を抉られているような、感触。）

[ろうや] きりたん四号 : 一突きすれば声は色を増す

[ろうや] きりたん四号 : 11歳には許されぬ禁忌

[ろうや] きりたん四号 : 罪に罪を重ねて尚快楽を貪る二匹

[ろうや] きりたん３ : ぁあ……んっ……ぎぃぃ…っ…

[ろうや] きりたん四号 : 姿形ですら同義に等しい乙女二人は

[ろうや] きりたん四号 : 許されざる行為を進み続け

[ろうや] きりたん四号 : …ふふ、三番ロット

[ろうや] きりたん３ : …

[ろうや] きりたん四号 : 愛してますよ、その全て…

[ろうや] きりたん四号 : 熱い熱い根幹からの欲望が溢れて

[ろうや] きりたん四号 : 三番ロットの小さな不浄の穴は

[ろうや] きりたん四号 : 蕩けて注ぎ込まれた…

[ろうや] きりたん四号 : …っふう

[ろうや] きりたん３ : ぐっ……ぅうぅぅぅ……

[ろうや] きりたん四号 : 唸る口を貪る奴に口付けする

[ろうや] きりたん３ : んく…っ…

[ろうや] きりたん四号 : 舌を歯を茎を…

[ろうや] きりたん四号 : 舐めしゃぶり大きく周り

[ろうや] きりたん四号 : 口に注がれた涎ですら吸い上げた

[ろうや] きりたん四号 : …ごくり

[ろうや] きりたん四号 : …満足ですよ、三番ロット

[ろうや] きりたん３ : （…既に、それらを強く押し返せるような力は…残っていない。）

[ろうや] きりたん四号 : 後は…尾を引くも塞ぐも任せますよ…ふふ

[ろうや] きりたん四号 : 貴女は犯された…

[ろうや] きりたん３ : （…ずるり、とその場に倒れ込む。）

[ろうや] きりたん四号 : 可哀想に、ああ可哀想に

[ろうや] きりたん四号 : 哀れられむほど、怒りを集めるほど

[ろうや] きりたん四号 : 貴女は…疼くでしょうね

[ろうや] きりたん四号 : 傷も…経験も

[ろうや] きりたん３ : ………

[ろうや] きりたん四号 : その時は…素直に思い出すと良いでしょう

[ろうや] きりたん四号 : 私の声、顔、体温を

[ろうや] きりたん３ : （……やがて、辛うじて動くようになった手に…砲の尖端を突き刺す。）

[ろうや] きりたん３ : （どくどくと流れるその血潮が、自らの生と、どす黒く濁った感情を呼び覚まし…その朧げな頭で、ふらふらと体を突き動かそうとする。）