<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>シノビガミ 幻覚</title>
	<style>
		html {
			font-size: 14px;
		}
		body {
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		}
		h1 {
			font-size: 20px;
			margin: 1rem 1rem 0;
			color: #000000;
		}
		.tab {
			border: 1px solid #999;
			margin: 2rem 1rem 1rem;
			line-height: 1.5;
			position: relative;
		}
		.tabtitle {
			border: 1px solid transparent;
			border-color: inherit;
			background-color: inherit;
			position: absolute;
			top: -.8rem;
			left: 1rem;
			min-width: 7rem;
			padding: 0 .5rem;
			text-align: center;
			font-size: 1rem;
			z-index: 9999;
			line-height: 1.4rem;
		}
		.player {
			margin: 0;
			padding: 0 .5rem;
			padding-left: 10.5rem;
			border-bottom: 1px dotted transparent;
			border-color: inherit;
			position: relative;
		}
		.player:last-child {
			border-bottom: 0;
		}
		.player b {
			display: block;
			height: 100%;
			width: 9rem;
			padding: 0 .5rem;
			border-right: 1px solid transparent;
			border-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.tabtitle + .player {
			padding-top: .7rem;
		}
		.tabtitle + .player b {
			padding-top: .7rem;
			height: calc(100% - .7rem);
		}
		.diceroll {
			padding: 0 .5em;
			color: #ffffff;
		}

		/* [情報] タブ */
		.t0 {
			background-color: #ecf4d9;
			border-color: #999999;
			color: #000000;
		}

		/* [雑談] タブ */
		.t1 {
			background-color: #cccccc;
			border-color: #999999;
			color: #000000;
			font-size: .8rem;
		}

		/* [キャラシ] タブ */
		.t2 {
			background-color: #d3edfb;
			border-color: #999999;
			color: #000000;
		}

		/* [秘匿(匿名さん,匿名さん)] タブ */
		.t3 {
			background-color: #fbdac8;
			border-color: #999999;
			color: #000000;
		}

		/* [メイン] タブ */
		.t4 {
			background-color: #ffffff;
			border-color: #999999;
			color: #000000;
		}

		/* [奥義] タブ */
		.t5 {
			background-color: #fffcdb;
			border-color: #999999;
			color: #000000;
		}

		/* [忍具・回想] タブ */
		.t6 {
			background-color: #fadce9;
			border-color: #999999;
			color: #000000;
		}

		/* 発言者：GM */
		.p0 { color: #85985c; }
		.p0 .diceroll { background-color: #85985c; }

		/* 発言者：仮フォルニア */
		.p1 { color: #666666; }
		.p1 .diceroll { background-color: #666666; }

		/* 発言者：ウィラード・H・ライト */
		.p2 { color: #ff5722; }
		.p2 .diceroll { background-color: #ff5722; }

		/* 発言者：noname */
		.p3 { color: #666666; }
		.p3 .diceroll { background-color: #666666; }

		/* 発言者：不知火ぬい */
		.p4 { color: #419cc0; }
		.p4 .diceroll { background-color: #419cc0; }

		/* 発言者：？？？ */
		.p5 { color: #333333; }
		.p5 .diceroll { background-color: #333333; }

		/* 発言者：system */
		.p6 { color: #888888; }
		.p6 .diceroll { background-color: #888888; }

		/* 発言者：幻覚症状 */
		.p7 { color: #d01af1; }
		.p7 .diceroll { background-color: #d01af1; }
	</style>
</head>
<body>
	<h1>シノビガミ 幻覚</h1>
	<div class="tab t0">
		<div class="tabtitle">情報</div>
		<p class="player p0">
			<b>GM</b>
			レギュレーション：現代<br>
			階級：中忍　初期作成<br>
			参加人数：2人<br>
			リミット：2<br>
			<br>
			HO1〜2<br>
			ちょっと待てここどこだよ…<br>
			【使命】ここから出る
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>GM</b>
			キャラシは両方とも確認したのでキャラシタブに出していいことを教える
		</p>
		<p class="player p1">
			<b>仮フォルニア</b>
			わかった
		</p>
		<p class="player p0">
			<b>GM</b>
			コマは盤面のしまって自分のにしてから色々と編集してくれ(^^)
		</p>
	</div>

	<div class="tab t2">
		<div class="tabtitle">キャラシ</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			https://character-sheets.appspot.com/shinobigami/edit.html?key=ahVzfmNoYXJhY3Rlci1zaGVldHMtbXByFwsSDUNoYXJhY3RlckRhdGEY3JyuowMM
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			反応がないと不安だな　理御
		</p>
		<p class="player p0">
			<b>GM</b>
			見てないけど多分メンバーリストにいるから入ってはいる
		</p>
		<p class="player p0">
			<b>GM</b>
			一応いるなら反応してくれるとありがたいだろ
		</p>
		<p class="player p3">
			<b>noname</b>
			今入った
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
		<p class="player p0">
			<b>GM</b>
			！！
		</p>
		<p class="player p0">
			<b>GM</b>
			オリキャラ型だッッ！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			数年前作ったオリキャラだったと思う
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！？
		</p>
		<p class="player p0">
			<b>GM</b>
			オリキャラでも特に問題ないことを教える
		</p>
	</div>

	<div class="tab t2">
		<div class="tabtitle">キャラシ</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			http://character-sheets.appspot.com/shinobigami/edit.html?key=ahVzfmNoYXJhY3Rlci1zaGVldHMtbXByFwsSDUNoYXJhY3RlckRhdGEY1t-QngEM
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			うわ！ありがとう！
		</p>
		<p class="player p0">
			<b>GM</b>
			HOはウィラード1 不知火2でいい？
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			いいよ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			いいい
		</p>
		<p class="player p0">
			<b>GM</b>
			いいい
		</p>
	</div>

	<div class="tab t3">
		<div class="tabtitle">秘匿(匿名さん,匿名さん)</div>
		<p class="player p0">
			<b>GM</b>
			HO1【秘密】<br>
			あなたはPC2にポメコラを量産していることを世間にバラされた<br>
			PC2…もう許さねェぞォォォォォォ！！！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			この名前で斜歯忍群でびっくりした
		</p>
	</div>

	<div class="tab t3">
		<div class="tabtitle">秘匿(匿名さん,匿名さん)</div>
		<p class="player p0">
			<b>GM</b>
			HO2【秘密】<br>
			あなたはPC1にシャン化の呪いをかけられ首太不機嫌ゴリラにされた上にシャンクス夢女子だということを世間にバラされた<br>
			PC1…もう許さねェぞォォォォォォ！！！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			見間違えた🌈
		</p>
		<p class="player p0">
			<b>GM</b>
			🌈
		</p>
		<p class="player p0">
			<b>GM</b>
			仇敵はここじゃフレーバーだしなァ…
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			準備出来たら出航だァ〜〜〜〜！！！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			うみねこPCと同卓するの緊張する…RPかインパクト強いイメージあるなぁ
		</p>
	</div>

	<div class="tab t3">
		<div class="tabtitle">秘匿(匿名さん,匿名さん)</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			こりゃシリアスじゃないわ
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			マズいシノビガミでしか使ってないのにハードルが上がった
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			教える
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			教える
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			マズいハードルを上げてしまった
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			出航だァ〜〜〜〜！！！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			出航だァ～～～～～～～～～！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			出航だァ～～～～～！
		</p>
		<p class="player p0">
			<b>GM</b>
			　
		</p>
		<p class="player p0">
			<b>GM</b>
			あなた達2人は謎の場所に2人きりだ。<br>
			景色は歪み、辺りの色彩はメチャクチャで目が痛い。
		</p>
		<p class="player p0">
			<b>GM</b>
			いるだけで頭がどうにかなりそうだ。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「ん…？どこだ…こんな不気味なところは」<br>
			あたりを見回す
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「うぃ～～～～っ……あれ？飲みすぎちゃっらかぁ……？」<br>
			おぼつかない足取りで
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…お！あなたは誰ですか！」<br>
			くるりと回り、ウィラードを視界に捉えて
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「いつの間にかこんなとこにいた人間だよ。ウィラードって言うんだ。あんたは……違うと思うがここの住人かなんかか？」<br>
			酔っ払いに近づきやや警戒するように
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			割と酔っ払いなので困ったら適当に返してくれ(^^)
		</p>
		<p class="player p0">
			<b>GM</b>
			そんなキャラだったのか…
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			PLが？
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「んんっ……くぅー、と。わたしも違いますよー？らったらぁ…あなたも！巻き込まれちゃった感じですか～？」<br>
			手元のウォッカを飲み干して、言葉を返す
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			PCが
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			前の時は確かビルに放火してた気がする
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			こわい
		</p>
		<p class="player p0">
			<b>GM</b>
			こわい
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			こわくないよ
		</p>
		<p class="player p0">
			<b>GM</b>
			2b100 こわい　こわくない (2B100) ＞ 84,69
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「そうだよ、なら帰るためにはここを調べなきゃなァ。にしても胡散臭い場所だぜ」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			やっぱこわい
		</p>
		<p class="player p0">
			<b>GM</b>
			放火魔なんだから当たり前だ！！！！！
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「ほんと…れすよぉお、っと。わたしが酔ってるんじゃないみらいれすし……はぁー……」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「んじゃ……ここら調べに行きますかぁ！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「ああ。そんなんで大丈夫かよ」<br>
			と言いながらどこかへ向かう彼女の後を追う
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「あ、わらしも名前！不知火ぬい、よろしゅー！」<br>
			後ろに手を振ってそのまま走っていく
		</p>
		<p class="player p0">
			<b>GM</b>
			君達は2人で一先ず協力してここに調べる流れになった……ように見えた。<br>
			しかし……。
		</p>
		<p class="player p0">
			<b>GM</b>
			その時、2人に異変が！
		</p>
		<p class="player p0">
			<b>GM</b>
			頭に声が響く。<br>
			声がする度に頭が割れそうに痛む。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！？
		</p>
		<p class="player p5">
			<b>？？？</b>
			「目の前にいるそいつはお前の敵だろう」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「殺すしかないな……」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			洗脳かなんかか？
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p5">
			<b>？？？</b>
			「お前はそいつに恨みがある。それもとても強いものだ。<br>
			今やらなくていつやるんだ？　2人っきりだ、誰にもバレない」
		</p>
		<p class="player p0">
			<b>GM</b>
			頭に響く声には逆らえない。<br>
			悲しいだろ。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			1d100　悲しさ (1D100) ＞ 52
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			不知火や妖魔云々の時点でもうあれだからまあいいでしょう
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			1d100　悲しさ　 (1D100) ＞ 90
		</p>
		<p class="player p0">
			<b>GM</b>
			ウィラードはそこそこの悲しさでしたが不知火的にはメチャクチャ悲しかったみたいですね。
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			悲しいよ…悲しすぎて…
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ウィラップを殺す
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			ちくしょう！なんでこうなるんだ！やるしかねぇ！！！
		</p>
		<p class="player p0">
			<b>GM</b>
			ここで強制メインフェイズ戦闘です。
		</p>
		<p class="player p0">
			<b>GM</b>
			いきなりですね。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			はい
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			はい
		</p>
		<p class="player p0">
			<b>GM</b>
			プロットはs1d100 プロット〇で決めてくれ(^^)
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			影分身
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定 (SG@12#2&gt;=5) ＞ 9[4,5] ＞ 9 ＞ 成功
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			s1d100 プロット1　4 (1D100) ＞ 56
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			s1d100 プロット4 (1D100) ＞ 29
		</p>
		<p class="player p0">
			<b>GM</b>
			揃ったら勝手にオープンしていいことを教える
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>GM</b>
			オープンのやり方わかる？
		</p>
		<p class="player p0">
			<b>GM</b>
			出た
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			わかった　タイミング計りかねてたよ
		</p>
		<p class="player p0">
			<b>GM</b>
			相手がシークレットダイス振ったら公開していいよ<br>
			出来ればシークレット振ったら編集しないように
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			4に行く
		</p>
		<p class="player p0">
			<b>GM</b>
			わかった
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			わかった　数字指定してなかったから追記した
		</p>
		<p class="player p0">
			<b>GM</b>
			わかった
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			4で行くよ
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			どっち先だっけ
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			数字の高いウィラードからどうぞ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			わかった
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			そっちだと思いますよ　1d100イニシアチブだったと思うので
		</p>
		<p class="player p0">
			<b>GM</b>
			基本1d100の出目高い方<br>
			後からにしたいとかの交渉も出目高い方が優先
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「……理由がないとは言わないぜ不知火！くらいな！」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…来るか！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			奥義！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			《これが最後の刃だ》<br>
			指定特技　：幻術<br>
			エフェクト：クリティカルヒット/断ち/射程低下
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			いきなり奥義…本気だね
		</p>
		<p class="player p0">
			<b>GM</b>
			な<br>
			に<br>
			も<br>
			なければ食らいます
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			仕方ないさ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そしてなにもない　悲しいね
		</p>
		<p class="player p0">
			<b>GM</b>
			最後の刃をモロに食らってしまった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「っく…酔い覚ましにはちょうど、いいけど…っ！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「そりゃよかった！」
		</p>
		<p class="player p0">
			<b>GM</b>
			脅威の接近戦+5
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			こわい
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そのままやられる…よかったね
		</p>
		<p class="player p0">
			<b>GM</b>
			わかった
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			同プロだから反撃来い
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			それじゃ行くかぁ…大した事は出来ないけど
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			奥義は得に捻りもなくクリティカルヒット！<br>
			…というわけで奥義発動
		</p>
	</div>

	<div class="tab t5">
		<div class="tabtitle">奥義</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			《これが最後の刃だ》<br>
			指定特技　：幻術<br>
			エフェクト：クリティカルヒット/断ち/射程低下
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「似た者同士かよ！！」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			《不知火燃やし！》<br>
			なんの捻りもなくクリティカルヒット！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「これしかないから…許してくれないか、なぁっ！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「許さないけど納得はしたぜ」
		</p>
		<p class="player p0">
			<b>GM</b>
			奇しくもあなた達は似たもの同士だった。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			x4 RCT ランダム分野表 #1<br>
			ランダム分野表(5) ＞ 戦術<br>
			<br>
			#2<br>
			ランダム分野表(5) ＞ 戦術<br>
			<br>
			#3<br>
			ランダム分野表(6) ＞ 妖術<br>
			<br>
			#4<br>
			ランダム分野表(1) ＞ 器術
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] 器術 : 1 → 0
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] 戦術 : 1 → 0
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] 妖術 : 1 → 0
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			x4 RCT ランダム分野表 #1<br>
			ランダム分野表(3) ＞ 忍術<br>
			<br>
			#2<br>
			ランダム分野表(4) ＞ 謀術<br>
			<br>
			#3<br>
			ランダム分野表(5) ＞ 戦術<br>
			<br>
			#4<br>
			ランダム分野表(4) ＞ 謀術
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] 謀術 : 1 → 0
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 忍術 : 1 → 0
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 謀術 : 1 → 0
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 戦術 : 1 → 0
		</p>
		<p class="player p0">
			<b>GM</b>
			ウィラードは断ちついてるから接近戦5だな<br>
			あと1ある
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			わかった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			RCT ランダム分野表(4) ＞ 謀術
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			あと俺の奥義情報抜くのに隠形術-2の判定が必要
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			面倒だね…不知火
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			特技の削れだけど被りはずらして減るんだっけ
		</p>
		<p class="player p0">
			<b>GM</b>
			判定10だな<br>
			強い
		</p>
		<p class="player p0">
			<b>GM</b>
			被ったら好きなのでいい
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			被ったら自由に選べる
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			わかった
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 器術 : 1 → 0
		</p>
		<p class="player p0">
			<b>GM</b>
			10だと思ったら分野減ってるのか
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 妖術 : 1 → 0
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			同プロだから6+2で8じゃない？
		</p>
		<p class="player p0">
			<b>GM</b>
			隠蔽術だと変装術代用で8+2だと思ってた
		</p>
		<p class="player p0">
			<b>GM</b>
			🌈隠形術だったww🌈
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			🌈
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			🌈
		</p>
		<p class="player p0">
			<b>GM</b>
			じゃあ8だな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			だね
		</p>
		<p class="player p0">
			<b>GM</b>
			今振っとく？
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			振っておくかぁ…
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			SG@12#0&gt;=6+2 奥義情報 (SG@12#0&gt;=8) ＞ 10[5,5] ＞ 10 ＞ 成功
		</p>
		<p class="player p0">
			<b>GM</b>
			！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			なんとか抜けた
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			いぇい
		</p>
		<p class="player p0">
			<b>GM</b>
			見切り判定成功した
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			ヤバいぜ
		</p>
		<p class="player p0">
			<b>GM</b>
			あと戦闘終了<br>
			相打ちだと勝者なしかな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ヤバくしたぜ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			勝者などいない
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そうなるかな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			戦いに疲れ果て
		</p>
		<p class="player p0">
			<b>GM</b>
			あなた達は互いに奥義を繰り出し深い傷を負った。
		</p>
		<p class="player p0">
			<b>GM</b>
			意識が朦朧とし、頭に響く声も聞き取れなくなっていく。
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			まだ1サイクル目も始まってないんだよね
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			その時です。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			なのに2と1
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			満身創痍　謀りだね
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			あなた達は何故こんなところにいるのかの見当がうっすらとだがついたのだ。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			思い出してきた……
		</p>
		<p class="player p0">
			<b>GM</b>
			ここから出る……いや『目覚める』為には争ってる場合ではないこと。<br>
			早くしないとまた正気を失うことも思い出してきたのだ。
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			やらかしたか？これ
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			まずい…悪酔いってレベルじゃないよ、これ…
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			やらかしたんじゃない？たぶん　あとまあ…
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			急がないと……意識が…
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			そうでなくても情報が足りない所で変なのの声に従ったのもあると思う…かな
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			……テキーラが、効きすぎっ…つー…！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			さっきは正気じゃなかった…すまない不知火
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			いやいいよ…わたしも酔いが覚めたばっかりだし
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			…それよか、そっちも心当たりはある？ここの事
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			いや…出なきゃいけないこと、急がないといけないことは分かるが…<br>
			ダメだ！わからねぇ！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			だったらまずは…やるっきゃないか！やれるだけ！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			ああ！ここから出るぞ！
		</p>
		<p class="player p0">
			<b>GM</b>
			再び協力の流れになった。
		</p>
		<p class="player p0">
			<b>GM</b>
			　
		</p>
		<p class="player p0">
			<b>GM</b>
			サイクル1
		</p>
		<p class="player p0">
			<b>GM</b>
			その前にエニグマを公開することを教える
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			来たか<br>
			エニグマ
		</p>
		<p class="player p0">
			<b>GM</b>
			【？？？】なので調べないとわかりません
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			へ～！こわい
		</p>
		<p class="player p0">
			<b>GM</b>
			リミットは2だ
		</p>
		<p class="player p0">
			<b>GM</b>
			以上だな<br>
			ではドラマシーン開始
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			これどっちかが先に脱落して戦果で情報を渡した方がよかったかもしれないね…
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			……<br>
			でもなァ殺さないとって思ったからなァ
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			先にわたしでいいかな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			いいよ
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			……<br>
			ヨシ！
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			それじゃ適当に行くよ～
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			go!go!
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			シーン表は？
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			適当でいいかぁ！
		</p>
		<p class="player p0">
			<b>GM</b>
			適当でいいよ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			KYST 京都シーン表(6) ＞ 京都はどこにでもおみやげ物屋があるなぁ。さて、あいつに何を買ってやるべきか……？
		</p>
		<p class="player p0">
			<b>GM</b>
			何故かはわからないが京都がそこにあった。
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「ここにもお酒がいっぱいあるなぁ！買いたい…けど…！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「買ったら飲むだろ…なら買わない方がいいな。止めな」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「うん、それにこういうのは勝ってからじゃないとね」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「止めてくれてありがとう、って言っておこうかな…ウィラードさん」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「人がいないから自分のために言った不知火。けど言葉は受け取っておく、どういたしまして」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「こっちこそどういたしまして…と」<br>
			ぽりぽりとリュウゼツランを齧りながら、周りを見渡す
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「それじゃ、適当に調査しようかな」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			エニグマを調べるよ<br>
			来い
		</p>
		<p class="player p0">
			<b>GM</b>
			わかった<br>
			適当なので判定してくれ(^^)
		</p>
	</div>

	<div class="tab t5">
		<div class="tabtitle">奥義</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			《不知火燃やし！》<br>
			《これが最後の刃だ》<br>
			指定特技　：火術<br>
			エフェクト：クリティカルヒット
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			火術でいいか？
		</p>
		<p class="player p0">
			<b>GM</b>
			いいよ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「この空間を燃やしきれば…きっとなんかは露になるはず！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「……任せたぜ」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>GM</b>
			ちょっと待て調べ方がゴリ押し過ぎるだろ…
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「ふふ、不知火当代のちょっとした頑張り、信じてもらえると嬉しいかな」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			SG@12#0&gt;=5　エニグマ調査 (SG@12#0&gt;=5) ＞ 12[6,6] ＞ 12 ＞ スペシャル(【生命力】1点か変調一つを回復)
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			！
		</p>
		<p class="player p0">
			<b>GM</b>
			！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			言って成功すれば通るんだ　仕方ないんだ
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
		<p class="player p0">
			<b>GM</b>
			回復した
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 謀術 : 0 → 1
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			謀術で行くか…
		</p>
		<p class="player p0">
			<b>GM</b>
			いつもより調子良く燃えた……かに見えた。<br>
			しかし……。
		</p>
		<p class="player p0">
			<b>GM</b>
			この京都は燃えていない。<br>
			これは『幻覚』だ！
		</p>
		<p class="player p0">
			<b>GM</b>
			京都だけじゃなくこの世界全てが幻覚で出来ていて、実際には存在しないのだということがわかった。
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「悪酔い…間違いじゃなかったんだ、この感覚」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……これは、酔ってる時のと同じで。…幻なんだ」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「そりゃ……驚いた…マジかよ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「幻だって宣言しちゃえばあることになっちゃうから…魔法と同じだよ、たぶん」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「不知火が気づいてくれて良かった。分れば対策もできる」
		</p>
		<p class="player p0">
			<b>GM</b>
			エニグマを公開する
		</p>
		<p class="player p0">
			<b>GM</b>
			エニグマ【アヘン】<br>
			計画判定：医術(あまりに離れているなら判定7でいいよ)<br>
			大体【洗脳】と一緒<br>
			【使命】が変わる<br>
			変更された【使命】やGMの指示に背くと接近戦+1
		</p>
	</div>

	<div class="tab t0">
		<div class="tabtitle">情報</div>
		<p class="player p0">
			<b>GM</b>
			エニグマ【アヘン】<br>
			計画判定：医術(あまりに離れているなら判定7でいいよ)<br>
			大体【洗脳】と一緒<br>
			【使命】が変わる<br>
			変更された【使命】やGMの指示に背くと接近戦+1
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			ここでトリガーシーンが入る
		</p>
		<p class="player p0">
			<b>GM</b>
			あなた達は思い出した。自分がアヘンをスッ…スッ…スパッ…！　していたことに……。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			いや待てよ！！おかしいだろ…
		</p>
		<p class="player p0">
			<b>GM</b>
			この世界は麻薬をスパスパしていたことで見ている幻覚なのだ。
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			お酒の中毒症状ってことでいい？
		</p>
		<p class="player p0">
			<b>GM</b>
			お酒とアヘンの合体ってことならいいよ
		</p>
		<p class="player p0">
			<b>GM</b>
			というかお酒だけだと不知火は解決しなさそうだし
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			うわ！ありがとう！そこまで堕ちたくないからアヘンだけにしておく
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			バッドトリップ！！
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			わかった
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			麝香会かなんかに百合乱暴でもされたんでしょう
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			頭に響く声もアヘン中毒によるものだろう。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			そういうことだったのか
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>GM</b>
			ウィラードもいるから薔薇乱暴もあるかもしれない
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			こわい
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			お薬は手出さない主義だったのに…うぅ…
		</p>
		<p class="player p0">
			<b>GM</b>
			しかしこのエニグマは計画判定なので次から医術(加減7)で判定成功しないと解除出来ないことを教える
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			わかった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			わかった
		</p>
		<p class="player p0">
			<b>GM</b>
			というわけで<br>
			な<br>
			に<br>
			も<br>
			なければウィラードの番だな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			わかった
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			AKST 秋空に雪舞えばシーン表(7) ＞ 7:村の広場。山や田畑が一望できる。波打つ稲穂の絨毯、山々には紅葉。秋を感じるひと時だ。
		</p>
		<p class="player p0">
			<b>GM</b>
			これも幻覚だろう。しかし、のどかな田舎の風景を肌で感じてしまう。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「幻覚だから本当に何でもありだな」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「これが幻覚じゃなきゃ一杯と行きたいんだけどなー…うー」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「あ。そうだ！ここから出られたら一緒に飲んでくれない？」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「いいぜ。年上の俺が奢ってやるよ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「うん？それはありがたいけど…どうせなら…その」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…わたしの造ったお酒、飲んで欲しいなって。」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「そんな物あるのかよ！驚いたな…」<br>
			「ああ。出たら不知火の作った酒を二人で飲もう」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「ふっふーん、これで飲み友ゲット！いぇーい」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「それじゃ…アレ、まず手始めに解除お願い出来る？」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「出るためにはやらなきゃいけないよな。できるかなぁ俺」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「やってみますか！」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「やれるよ、絶対！ごーふぁいとー！」
		</p>
		<p class="player p0">
			<b>GM</b>
			本来なら判定10だかそれだと遠いので判定7でいいことを教える
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			うわ！あり！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			慣れた手つきで洗脳を解くぞ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「これで……どうだ！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;7 通常判定　手練 (SG@12#2&gt;=7) ＞ 6[2,4] ＞ 6 ＞ 失敗
		</p>
		<p class="player p0">
			<b>GM</b>
			🌈
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			🌈
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			…うーん
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			遁行符投げられる？
		</p>
		<p class="player p0">
			<b>GM</b>
			投げたければ投げられる
		</p>
		<p class="player p0">
			<b>GM</b>
			同じシーンにいるからな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			よし！んじゃ投げるよ！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			うわ！ありがとう！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			遁甲符1枚！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			期待に応えないとな
		</p>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 忍具 : 2 → 1
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;7 通常判定　手練 (SG@12#2&gt;=7) ＞ 5[1,4] ＞ 5 ＞ 失敗
		</p>
		<p class="player p0">
			<b>GM</b>
			🌈
		</p>
		<p class="player p0">
			<b>GM</b>
			出目が腐ってるな　ルフィ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			神通丸！！！！
		</p>
		<p class="player p0">
			<b>GM</b>
			！
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] 忍具 : 2 → 1
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			行けーぇぇぇ！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;7 通常判定　手練 (SG@12#2&gt;=7) ＞ 10[4,6] ＞ 10 ＞ 成功
		</p>
		<p class="player p0">
			<b>GM</b>
			成功した
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			……よし！
		</p>
		<p class="player p0">
			<b>GM</b>
			忍具使ったら忍具・回想タブに使った忍具書いといてくれ(^^)
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「なんとか……なったな。不知火の手助けがあって助かった」
		</p>
	</div>

	<div class="tab t6">
		<div class="tabtitle">忍具・回想</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			遁甲符1消費
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			神通丸1消費
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「医療はからっきしだからなぁ…たはは。こっちこそ」
		</p>
		<p class="player p0">
			<b>GM</b>
			これでアヘン中毒で我を忘れずに済む。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			正常な人間になれたな
		</p>
		<p class="player p0">
			<b>GM</b>
			後はアヘンの症状が抜けるのを待ち、幻覚が解けたら治療するだけだ。あなた達は普通の人間ではなく忍びなので治療する為の忍術にも当てがあるだろう。
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			アル中だけど…まあいいか　よろしくね！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			抜けるまで時間がかかるのか
		</p>
		<p class="player p0">
			<b>GM</b>
			ああ。
		</p>
		<p class="player p0">
			<b>GM</b>
			サイクル2<br>
			飛ばしたいなら飛ばしてもいい
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			どうする？回復判定とかでいいかと思ったけど
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そうだね
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			しておくかぁ…
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			じゃあお先に動きます
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			どうぞ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			では回復しまーす
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定　手練 (SG@12#2&gt;=5) ＞ 8[3,5] ＞ 8 ＞ 成功
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] 妖術 : 0 → 1
		</p>
		<p class="player p0">
			<b>GM</b>
			手練なので治療出来た。
		</p>
		<p class="player p0">
			<b>GM</b>
			不知火も回復したいなら適当に判定して回復していいよ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			手早く治療
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			じゃあ火術で熱燗造って飲む(甘酒)
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			SG@12#0&gt;=5 回復判定 (SG@12#0&gt;=5) ＞ 10[4,6] ＞ 10 ＞ 成功
		</p>
		<p class="player p0">
			<b>GM</b>
			グビッ！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			甘くて美味し～い…うへへ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			酒……まあ甘酒ならいいか
		</p>
		<p class="player p0">
			<b>GM</b>
			　
		</p>
		<p class="player p0">
			<b>GM</b>
			クライマックスシーン
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 不知火ぬい ] 忍術 : 0 → 1
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			あなた達は幻覚症状の正体がアヘンだとわかったことで平静を取り戻しつつある。<br>
			しかし……。
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			回復忘れ
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p5">
			<b>？？？</b>
			「本当に現実に戻っていいのかい？」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「現実は辛くて、苦しくて、冷たくて、救いがない。そんな世界よりここで暮らした方がいいだろう」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「だからアヘンを吸って現実から逃げたんだろう」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「目を覚ましてるように見えるのは一時の気の迷いだ。戻れば必ず後悔する……」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「今なら戻れるぞ」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「いや……俺は現実に戻らせてもらうぞ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…うん。でもこのままではいたくはない、よね」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「この幻覚は君達が望んだものが出る。現実じゃあり得ない」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「それでも行くと？」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……いいお酒、折角のお客さんに腐らせちゃいけないもん。会えたのは…「現実」だし」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「仕方ねーよ。ここは不気味で俺には合わないし。嫌なことは現実に戻ってから向き合うさ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…ん、だね。それじゃ行こっか、ウィラードさん」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「おれに頼るぐらいに追い詰められた奴が綺麗事を吐くようになったな。相方に影響でもされたかな」
		</p>
		<p class="player p5">
			<b>？？？</b>
			「まあいいでしょう。無理矢理にでも居てもらう。それが君達のためだ」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「お前は何様だよ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			｢お酒といい人以外は…信用出来ないかな」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「君達の望みそのものだ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……あはは、幻かぁ。くくっ、あははは！」
		</p>
	</div>

	<div class="tab t0">
		<div class="tabtitle">情報</div>
		<p class="player p7">
			<b>幻覚症状</b>
			https://character-sheets.appspot.com/shinobigami/edit.html?key=ahVzfmNoYXJhY3Rlci1zaGVldHMtbXByFwsSDUNoYXJhY3RlckRhdGEYz9y9ywMM
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…ふぅ。そんなの、飲んでる内に何度も見てきたよ？だったらあとは…飲み下すだけ！」
		</p>
		<p class="player p0">
			<b>GM</b>
			戦闘開始
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			s1d100 プロット2 (1D100) ＞ 28
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			影分身
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定 (SG@12#2&gt;=5) ＞ 10[4,6] ＞ 10 ＞ 成功
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			s1d100 プロット　６　５ (1D100) ＞ 62
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			S1d100　5 (1D100) ＞ 26
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			6で
		</p>
		<p class="player p0">
			<b>GM</b>
			順番にどうぞ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ウィラードさんはなにかあるかな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			な<br>
			に<br>
			も
		</p>
		<p class="player p0">
			<b>GM</b>
			ゾッ！？！！？？！？！？？！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			な<br>
			に<br>
			も
		</p>
		<p class="player p0">
			<b>GM</b>
			ゾッ！？！！？？！？！？？！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そっちは？
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			な<br>
			に<br>
			も
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			ゾッ！？！！？？！？！？？！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ゾッ！？！！？？！？！？？！！
		</p>
		<p class="player p0">
			<b>GM</b>
			実体のない……空っぽのラウンドなんだ！！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ひっどい
		</p>
		<p class="player p0">
			<b>GM</b>
			ラウンド2
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			今お腹抱えて笑ってる
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			影分身
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定 (SG@12#2&gt;=5) ＞ 9[3,6] ＞ 9 ＞ 成功
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			s1d100 プロット4 (1D100) ＞ 21
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			こういうのに弱い
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			s1d100 プロット4 (1D100) ＞ 46
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>GM</b>
			無駄に虚無が綺麗に決まってしまった
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			s1d100 プロット34 (1D100) ＞ 100
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			4でぶち殺す
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			同じく4でぶち倒す
		</p>
		<p class="player p0">
			<b>GM</b>
			ウィラード→不知火→幻覚
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			奥義！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			幻は幻に帰る！！！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			《これが最後の刃だ》<br>
			指定特技　：幻術<br>
			エフェクト：クリティカルヒット/断ち/射程低下
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「本気で帰る気だな？」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「ああそうだ！」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			SG-2@12#4&gt;=5 見切り判定｜隠形術 (SG-2@12#4&gt;=5) ＞ 7[1,6]-2 ＞ 5 ＞ 成功
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 幻覚症状 ] 生命力 : 10 → 5
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p7">
			<b>幻覚症状</b>
			「君は現実を忘れて、高揚しているだけに過ぎない……戻れば本当に後悔するぞ」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「幻でなにも見ないよりはましさ！」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「そうそう、だったら…幻ごと焼くくらいじゃないと中途半端だしね！」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			つづいてわたし…でいいかな
		</p>
		<p class="player p0">
			<b>GM</b>
			いいよ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			それじゃ続いてさらにもう一発！
		</p>
	</div>

	<div class="tab t5">
		<div class="tabtitle">奥義</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			《不知火燃やし》<br>
			指定特技　：火術<br>
			エフェクト：クリティカルヒット<br>
			(修正版)
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			《不知火燃やし》<br>
			指定特技　：火術<br>
			エフェクト：クリティカルヒット
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 幻覚症状 ] 生命力 : 5 → 1
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			奥義を使用！
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「現実を忘れたわけじゃあるまい」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「現実あっての幻想、でしょ？」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「これは麻薬を服用している時よりも酷い症状かもしれないな」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「じゃあ目が覚めないように、現実を思い出させてやるか」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			不知火に【災雷】
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			【閻魔】の効果で命中確定成功だな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			そいつは止めさせてもらうぜ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			！
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			！！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG@12#4&gt;=5 【矢止めの術】 (SG@12#4&gt;=5) ＞ 7[1,6] ＞ 7 ＞ 成功
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「なるほどな」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「そいつもすべて幻さ」
		</p>
		<p class="player p0">
			<b>GM</b>
			ラウンド3
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			影分身
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定 (SG@12#2&gt;=5) ＞ 7[1,6] ＞ 7 ＞ 成功
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			s1d100 プロット6 (1D100) ＞ 92
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			s1d100 プロット4 (1D100) ＞ 44
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			s1d100 プロット56 (1D100) ＞ 82
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			6で終わらせようか
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			お願いしようかな
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			一応こっちから動く
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			わかった
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			不知火に【災雷】+【閻魔】
		</p>
		<p class="player p0">
			<b>GM</b>
			ステータスのプロをイジっておくとチャパレ使う時にファンブル値を設定しやすいかもしれない
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「嬢ちゃんばっかり狙うなよ」
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] プロ : 0 → 6
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG@12#6&gt;=5 【矢止めの術】 (SG@12#6&gt;=5) ＞ 8[3,5] ＞ 8 ＞ 成功
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「大丈夫だったか？」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「君は忘れたわけじゃない筈だ。今守ってる人が何をしたか」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「本当に守るべき人なのかい？」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「君がおれに頼った原因は誰なのかを思い出すといい」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……わたしは、何も言えないけど。貴方の思うように決めてください」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「ああ……それでも現実のことは！現実で片をつけるんだよ！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			ハイ奥義
		</p>
		<p class="player p0">
			<b>GM</b>
			奥義破り出来るよね？
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			はい
		</p>
		<p class="player p0">
			<b>GM</b>
			じゃあするか<br>
			幻覚症状の癖に幻術ないけど
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			SG@12#6&gt;=8 奥義破り｜指定特技 (SG@12#6&gt;=8) ＞ 4[1,3] ＞ 4 ＞ ファンブル
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			🌈
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			🌈
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			🌈
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 幻覚症状 ] 生命力 : 1 → 0
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p7">
			<b>幻覚症状</b>
			奥義
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			■奥義<br>
			《スッ…スッ…スパッ…！》<br>
			指定特技　：医術<br>
			エフェクト：不死身/定め・目覚め/回復低下・回数制限<br>
			効果・演出：スッ…スッ…スパッ…！
		</p>
	</div>

	<div class="tab t5">
		<div class="tabtitle">奥義</div>
		<p class="player p7">
			<b>幻覚症状</b>
			■奥義<br>
			《スッ…スッ…スパッ…！》<br>
			指定特技　：医術<br>
			エフェクト：不死身/定め・目覚め/回復低下・回数制限<br>
			効果・演出：スッ…スッ…スパッ…！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 幻覚症状 ] 生命力 : 0 → 2
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			こりゃ厄介
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			雑に阿片キメてくる…
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「おれが最初に言った通りにすれば良かったと考え直す時が必ず来る」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「考え直すまで力を貸してあげよう。それがアヘンを吸ったものへの対価だからな」
		</p>
		<p class="player p0">
			<b>GM</b>
			次いいよ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			それじゃ…どうしようかな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			…思考放棄！炎だ！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			奥義！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			《不知火燃やし》<br>
			指定特技　：火術<br>
			エフェクト：クリティカルヒット
		</p>
		<p class="player p0">
			<b>GM</b>
			クリティカルは間合1だから届かないんじゃない？
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			🌈
		</p>
		<p class="player p0">
			<b>GM</b>
			🌈
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			やれる事ないから休むかぁ！
		</p>
		<p class="player p0">
			<b>GM</b>
			ラウンド4
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			影分身
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定 (SG@12#2&gt;=5) ＞ 11[5,6] ＞ 11 ＞ 成功
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			s1d100 プロット5 (1D100) ＞ 12
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			s1d100 プロット2 (1D100) ＞ 80
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			s1d100 プロット46 (1D100) ＞ 43
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			…なにも…できない！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			6で躱すか
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			な<br>
			に<br>
			も
		</p>
		<p class="player p0">
			<b>GM</b>
			ゾッ！？！！？？！？！？？！！
		</p>
		<p class="player p0">
			<b>GM</b>
			虚無が出来てしまった
		</p>
		<p class="player p0">
			<b>GM</b>
			ラウンド5
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			s1d100 プロット4 (1D100) ＞ 67
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG=&gt;5 通常判定 (SG@12#2&gt;=5) ＞ 7[1,6] ＞ 7 ＞ 成功
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			s1d100 プロット46 (1D100) ＞ 58
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			s1d100 プロット4 (1D100) ＞ 29
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			4へ
		</p>
		<p class="player p0">
			<b>GM</b>
			不知火→ウィラード→幻覚
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ここは…確実に通したい！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ので奥義を使うよ<br>
			来い
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			《不知火燃やし》<br>
			指定特技　：火術<br>
			エフェクト：クリティカルヒット
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			SG@12#4&gt;=6 奥義破り｜水術 (SG@12#4&gt;=6) ＞ 3[1,2] ＞ 3 ＞ ファンブル
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			神通丸
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
	</div>

	<div class="tab t6">
		<div class="tabtitle">忍具・回想</div>
		<p class="player p7">
			<b>幻覚症状</b>
			神通丸
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 幻覚症状 ] 忍具 : 2 → 1
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p7">
			<b>幻覚症状</b>
			SG@12#4&gt;=6 奥義破り｜水術 (SG@12#4&gt;=6) ＞ 6[2,4] ＞ 6 ＞ 成功
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			だったら…遁甲符！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「助け合いで潰れたと思っていたけれど……まだ持っていたか」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「助け合いも裏切りもこなしてこそのシノビ、でしょ？」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			SG@12#4&gt;=6 奥義破り｜水術 (SG@12#4&gt;=6) ＞ 7[1,6] ＞ 7 ＞ 成功
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「無駄な足掻きはやめて幻覚に帰った方がいい」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「そうかな？でもそれはお互い様だと思うよ…ほら、こうして油断してる間に。…次の攻撃が来るから」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「ああ。いくぞ！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			《これが最後の刃だ》<br>
			指定特技　：幻術<br>
			エフェクト：クリティカルヒット/断ち/射程低下
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			SG@12#4&gt;=7 奥義破り｜指定特技 (SG@12#4&gt;=7) ＞ 4[1,3] ＞ 4 ＞ ファンブル
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			🌈
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			🌈
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p6">
			<b>system</b>
			[ 幻覚症状 ] 生命力 : 2 → 0
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			🌈
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			奥義
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			またか！
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			■奥義<br>
			《スッ…スッ…スパッ…！》<br>
			指定特技　：医術<br>
			エフェクト：不死身/定め・目覚め/回復低下・回数制限<br>
			効果・演出：スッ…スッ…スパッ…！
		</p>
		<p class="player p0">
			<b>GM</b>
			奥義破りするなら医術
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			させてもらうぜ
		</p>
		<p class="player p6">
			<b>system</b>
			[ ウィラード・H・ライト ] プロ : 6 → 4
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			SG@12#4&gt;=10 （判定：手練） (SG@12#4&gt;=10) ＞ 7[3,4] ＞ 7 ＞ 失敗
		</p>
		<p class="player p0">
			<b>GM</b>
			🌈
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			わたしもやってみるか
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			がんばれ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ギャップは埋めてあるから医術には…盗聴術か
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			そうだな<br>
			目標値9
		</p>
		<p class="player p0">
			<b>GM</b>
			回想あるけど使う？
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			回想使いてェなァ…でも…秘密はなァ…
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			素で振ってみるよ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			SG@12#0&gt;=9 奥義破り　(判定：盗聴術) (SG@12#0&gt;=9) ＞ 10[5,5] ＞ 10 ＞ 成功
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			！
		</p>
		<p class="player p0">
			<b>GM</b>
			！！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			！！！
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「幻覚が薄れていく……」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「本当に現実と向き合う気か？　一度逃げた癖に」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「大丈夫だ…この不思議な経験で俺は少しだけ変わった」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「人の生き死にくらいなら負った事もあるし…大丈夫だよ、お節介な事だけど」
		</p>
		<p class="player p7">
			<b>幻覚症状</b>
			「…………」
		</p>
		<p class="player p0">
			<b>GM</b>
			戦闘終了　EDに行く
		</p>
		<p class="player p0">
			<b>GM</b>
			　
		</p>
		<p class="player p0">
			<b>GM</b>
			幻覚がどんどん薄れていき、頭に響く声も聴こえなくなったことだろう。
		</p>
		<p class="player p0">
			<b>GM</b>
			もうすぐ目が覚める。
		</p>
		<p class="player p0">
			<b>GM</b>
			　
		</p>
		<p class="player p0">
			<b>GM</b>
			気づいたら青空の下だった。どうやら目が覚めたようだ。
		</p>
		<p class="player p0">
			<b>GM</b>
			隣にはさっきまで共に戦った人もいる。
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「現実だな。不知火」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「うん、青くてきれいな空だね…ウィラードさん」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			相手の秘密がわからないのはつらいぞ～～～～～
		</p>
		<p class="player p0">
			<b>GM</b>
			EDだからバラしてもいいっちゃいい
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「幻覚の中で言ったように一緒に君が作った酒を飲もう。でもその前に、」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			秘密？
		</p>
	</div>

	<div class="tab t0">
		<div class="tabtitle">情報</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			HO1【秘密】<br>
			あなたはPC2にポメコラを量産していることを世間にバラされた<br>
			PC2…もう許さねェぞォォォォォォ！！！
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…うん、その前に」
		</p>
	</div>

	<div class="tab t0">
		<div class="tabtitle">情報</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			HO2【秘密】<br>
			あなたはPC1にシャン化の呪いをかけられ首太不機嫌ゴリラにされた上にシャンクス夢女子だということを世間にバラされた<br>
			PC1…もう許さねェぞォォォォォォ！！！
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「きちんとお互いに謝ろう」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「それと、この呪い解除お願い」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「……ああ」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「…先にわたしから。ごめんなさい、ウィラード」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>GM</b>
			この秘密のせいで現実が辛くなってアヘンに逃げたというわけだな
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「俺も少女に対してやることじゃなかった。ごめんなさい、不知火」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			最低だよ…おれ……
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……うん、いいよ。呪いなんてのはそんなものだし。夢女子よりよっぽど楽しい事もあるみたいだし…」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「それにちょっと。わたしの意地悪でもあるけどごめんなさい、なんて。大人な人なのに可愛くてね」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……うん、恨むのが馬鹿らしくなっちゃった」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「やったことに対する覚悟も俺は出来た。もう大丈夫だ」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「これまでの事は水に…いや酒に流そう」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……じゃ、面倒な事から逃げるんじゃなく、立ち向かうためにも。一杯、行っとく？」<br>
			いつの間にかその手には盃が2つ。片方は自分へ、そして片方は…対する方へ
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			いいよ
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「そうだな。立ち向かうために」<br>
			盃を受け取り
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「じゃ、新たな船出と……」
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			「……飲み友達に。乾杯！」
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			「乾杯」
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">雑談</div>
		<p class="player p4">
			<b>不知火ぬい</b>
			わたしはこれくらいかな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			同じく
		</p>
		<p class="player p0">
			<b>GM</b>
			わかった
		</p>
	</div>

	<div class="tab t4">
		<div class="tabtitle">メイン</div>
		<p class="player p0">
			<b>GM</b>
			　
		</p>
		<p class="player p0">
			<b>GM</b>
			宴だァ〜〜〜〜〜〜〜！！！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			宴だァ～～～～～～～～～！！
		</p>
		<p class="player p0">
			<b>GM</b>
			思ったより真面目になったな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			宴だァ～～～～！
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			RP軽めだし元々は酒乱の放火魔なんだよねわたし　任務に取り組むと真面目になるけど
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			なんで真面目になったんだろうね
		</p>
		<p class="player p0">
			<b>GM</b>
			こわい
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			タイマンだから？
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			あるかも
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			あと継続PCだから多少責任が出来たのかもしれない
		</p>
		<p class="player p0">
			<b>GM</b>
			シナリオ構造的に現実に立ち向かうなら真面目になりやすいのかもしれない<br>
			アヘン吸った理由は最低だが…
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			夢女子は一時の迷いとしてもシャン化が痛いよね…
		</p>
		<p class="player p0">
			<b>GM</b>
			実はずっと不機嫌首太ゴリラだった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そうだろな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			幻覚でよかった
		</p>
		<p class="player p0">
			<b>GM</b>
			最後に呪いは解けた
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			言わなきゃ解けなさそうだから一応言ってみた
		</p>
		<p class="player p0">
			<b>GM</b>
			言わなかったら解けてない
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			こわい
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			秘密見るまで自分のしたことすらわからない
		</p>
		<p class="player p0">
			<b>GM</b>
			シノビガミだしなァ…
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			阿片で酩酊してるんだろうね
		</p>
		<p class="player p0">
			<b>GM</b>
			HOで設定勝手に生えてくる世界だからな
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			こわいよね
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			こわい
		</p>
		<p class="player p0">
			<b>GM</b>
			接近戦でチマチマ削った方がよかったけどそれやってウィラード落とすと一気に勝っちゃいそうなのが悩ましかった
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			生命力半壊だったしなぁ
		</p>
		<p class="player p0">
			<b>GM</b>
			最初に騙して後から協力型ですってシナリオ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			たまによく見るギミックだ…　いいシナリオだったと思うよ
		</p>
		<p class="player p0">
			<b>GM</b>
			うわ！ありがとう！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			いいよね…協力型か対立型かわからないシナリオ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			途中で対立側になると<br>
			ド<br>
			ロ<br>
			ド<br>
			ロ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			いいよね
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			シノビだもんなー<br>
			なー
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			なー
		</p>
		<p class="player p0">
			<b>GM</b>
			タイマンじゃなかったらもうちょっと凝れるんだが毎回人集まるの時間かかるしなァ…で一旦タイマンにした<br>
			後使い回したかった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			いいよ　楽しかったし
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			他の回も気になるな
		</p>
		<p class="player p0">
			<b>GM</b>
			後ここのビガミでオリキャラ見れるとは思わなかっただろ
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			それはそう
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			一回外で使ったオリキャラの再利用だから…
		</p>
		<p class="player p0">
			<b>GM</b>
			へ〜！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			わかる<br>
			俺もガワ変えて再利用してる<br>
			変えなくてもいけるかもな
		</p>
		<p class="player p0">
			<b>GM</b>
			物珍しいからオリキャラ来ると結構ワクワクする
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			問題は1個だけあるんだけどね
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			確か前このキャラ使って同卓した人と知り合ってるっぽい人シャン卓で見たから下手したら色々バレる
		</p>
		<p class="player p0">
			<b>GM</b>
			こわい
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			それはこわい
		</p>
		<p class="player p0">
			<b>GM</b>
			どの道同じシャンカーだと思って乗り切ろう
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			そうだね
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			飲もう！グビッ！
		</p>
		<p class="player p0">
			<b>GM</b>
			グビッ！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			グビッ！
		</p>
		<p class="player p0">
			<b>GM</b>
			というかボスがポメみたいな明らかなアホンダラじゃないと真面目よりになるのかもしれない
		</p>
		<p class="player p0">
			<b>GM</b>
			でも定型とか何もないから喋りやすかった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			まあそれはそうかも
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			定型はいろいろ失うからね
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			定型で上手くコミュニケーションするのも…難しい…
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			ていけいさんやVTRのRPはすごいなあって見てる
		</p>
		<p class="player p0">
			<b>GM</b>
			ていけいさんと同列に語られるVTRが謎の存在過ぎるだろ
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			それはそう
		</p>
		<p class="player p0">
			<b>GM</b>
			ログは2〜3回使い回したら纏めて出す…良かったな
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			わかった
		</p>
		<p class="player p4">
			<b>不知火ぬい</b>
			お疲れシャン！またね～～～～！
		</p>
		<p class="player p2">
			<b>ウィラード・H・ライト</b>
			お疲れシャン<br>
			またね～～～～！！
		</p>
		<p class="player p0">
			<b>GM</b>
			またね〜〜〜！！！
		</p>
	</div>
</body>
</html>