<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        来たか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        テンペストソルジャーのデータとか初めて見たわ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        最低4人最大6人よ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        知らないなら都合良いでしょう？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        複製したのってどうやったら自分の所有にできるんすかね……？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        しまっちゃうシャン 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        しまうOCLからよ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        しまうと自分の駒になる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        し<br>ま<br>し<br>ま 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        来たか 姉さん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        カタパルトとかはやらない感じすかね？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ん～… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        一人多いくらいなら別に良いしまぁこのままでいいでしょう 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>仮雁</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        あっ６人だったか 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        いいわよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        人集まったんならファイル消していいかも 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        出しちゃった紋はもういいとしよう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        そうするか 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        皆のキャラ見てキャラ決めるか……♠ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        睨み合いだ～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ヒント:RPDXのエネミーはしっかりした敵じゃない 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ウチはアタッカーやけどハマらなかったらとことん弱い 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        私は死ぬほどグレーな戦法ね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        おでアタッカーしか持ってない 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ｱｰﾃｨｸﾙﾘｻﾞｰﾌﾞで常備45までの武器や防具やアイテムなんかをセットアップに手に入れられるのを多重生成するから 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>仮雁</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        …8人になってる！？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        まぁいいでしょう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        あっ脇に置いたnonameが私なんでそれしまいます 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        あっ武器買ってなかった<br>常備可12以下でいい感じの射撃武器ってある？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        8人いた！？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あそうなの 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あら、大丈夫よねえさん 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        45までなら買ってあげる 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        メンバーによって使うキャラシ後出ししていい？ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        なんか知らんところで噛み合ったわ… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        姉妹だしね 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あ、いいわよ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        サスケが女に囲まれてるんすがね……サラダちゃんに写真を送るんすがね… 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        何やってんだお前ェ！！！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        そういえばこっちも射撃だから買わなければ・・・ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        3~4人まで買えるけど 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        サラマンダー捨てたら5~6人 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        じゃあなんかいい感じのお願いします！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        kowai 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        ちょっと待てよ……なんだよこいつ………… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        貴方それで…スパリゾート行くの？ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        相手はRPDXだぞ！？気は確かか！？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        そもそも喋れるのこれ？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        まぁいいや自分GMするんだし無法極めるか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>　　　　 　</span> :
      <span>
        流石にないな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        えらい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        ええ…… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        えらい 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        えらい 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        1d100　えらさ (1D100) ＞ 7
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        入ったはいいけどキャラが思いつかないぞ<br>空想牙 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ぜ<br>ん<br>ぜ<br>ん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        オルガのところから選べばいいのを教えるからよ… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        よし総資産282になった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        Kowai 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        ビルゲイツかなんかか……！？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        古代種だしそんくらいできるでしょう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        古代種すげえええええ！！！！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        1d100 すごさ (1D100) ＞ 19
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        古代種は格が違う 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        キャラが浮かばないから消えるぞ<br>これで人数が是正される 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        すんげぇ〜！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        むう…勿体ないけどいいでしょう 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        また今度来たらどうぞ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        またね～！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        またね～～～～！！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        またね〜〜〜！！！！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        まぁ45までのありとあらゆる常備できるもの買ってあげられるから任せてね 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        またね〜〜〜〜〜〜〜！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        またね～～～ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        正直俺もキャラシ作るのサボってたから候補が死んでる　笑ってくれ(^^) 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        choice 男 女 (choice 男 女) ＞ 女
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあ前使ったのでもええんちゃう 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>仮タン</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あ、宇宙船買える...使えないけど 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        困ったら過去から引っ張ってきましょう 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        恥も何もかも捨ててサスケ使いまわしてるがまあいいでしょう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        うん、好きな子にするといいわ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        私もここ最近ボイロしか使ってないし 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        宇宙船買えるとか凄いんすがね… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        だって常備で買えるからね 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        宇宙船調達するなら67だけど常備だと42なの 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        つまり手が届く 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        まずい……取り残された…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私が先に決めた方が決めやすいかと思いました 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ま、気楽に選んでね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        聖者か？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>かり</span> :
      <span>
        1d (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        はい　ごめんね待たせて 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        構わないよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いいよ～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        X3　Choice　え　え　で #1
(choice え え で) ＞ で

#2
(choice え え で) ＞ え

#3
(choice え え で) ＞ え
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        長命仲間が増えた 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        時の勇者ですか…？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        火力要員になるか…♠︎ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        x3 choice え え で #1
(choice え え で) ＞ で

#2
(choice え え で) ＞ で

#3
(choice え え で) ＞ え
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        x3 choice え え で #1
(choice え え で) ＞ え

#2
(choice え え で) ＞ で

#3
(choice え え で) ＞ え
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        えでえ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        痛そう 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ガード屋は棺持ちとかいるので中止 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        さてさて、まぁ…今回は普通に任務のあとスパリゾートになるかな 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        準備は良いかな？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私は大丈夫ですよ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        よよい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いいよ～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        あまり自分から絡みに行く設定で作ってないので絡んでくれると助かります 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        わかったよ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ワカッタ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ＷＫＴ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        わかったで 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        全体的に青いね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私も目が寒色系なので…… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ぴんく 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        確かに青い 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        黒/赤系だな 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        紫 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        普段こういうキャラ使わないから慣らしていくぞォ～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        さっきのポメですか…？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        違うから… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ダメだった 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        俺の最大HPは6！赤き剣をLv3で使うだけで死ぬぞォ！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        HPってそんなに低くなるの……？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        かよわいいきもの・・・ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        エンブレムの命の終着で−20されてるからなァ… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        悲しいやろ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        まあやろうと思えば体力１にできるゲームですからね・・・ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        命の終着：経験点15でリフレックスがLv3で手に入るぞ<br>代わりに最大HPは死ぬ　悲しいだろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ではここからもう一度ｼｰﾝ挟むか直でクライマックスかだよ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        そして私は終わり、キリが良いところで切るね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私もこれで終わります 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        俺も何も 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        な<br>に<br>も 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        もにな 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        な<br>　に<br>　　も 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ほいさ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ロイスは初期からマックスだし無理に交流挟まなくてもよくはある 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        どういう感じに進行していこうか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        ふむ…… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあロイスあるならこのままクライマックスでも構わへんかなーって気もする<br>合わせるけどな 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        やべえ何も思いつかねえ<br>取り敢えず合わせる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        あれ、私キャラシ通りに2にしちゃってました 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        6にした方がいいなら6にしておきます 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ああ、RPDXだと最初からマックスだね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        俺も思いつかない…笑ってくれ(^^) 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ロイスの理由付けに時間足りない人も多いから 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        6にしておきました 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        まぁ…このメンバーなら行った先で意気投合する方が早いかもね 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        それはそう多分そう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        It is so 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        クライマックスでもいいかな？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        いいですよ～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        いいよ〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いいけどその前に装備欲しい 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        葵がバトル中に買うんちゃう？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ああ、セットアップで買えるね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        受け渡しもそのままできるの？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        勿論 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        その場で装備できる 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        すんげぇ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        すんげえ～！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        と言うか全員が個別でその場で好きな物買える 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        買ったものはすぐ装備搭乗可能 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ただアイテムに関しては使用できないね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        なるほど 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ジェネシフト悩む 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        別にジェネる必要のないビルドだが……まあやっておこう 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        精神が7あるとはいえ意思判定こわいですね、1ぐらい意思に振るのもありでしたか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        まずい危険なエリアに飛び込んでしまった 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ん～… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        100にしとくか 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        まあこの後3ｄ10あれば１００にはなる・・・なるよね？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ... 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        登場判定忘れてた！！よしやるか！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        オレも忘れてた🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私も 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        そういえばアルザードさんイニシアチブ10ですね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        設定忘れてた🌈 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        そういや棺おるんやったっけ… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私ですね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        棺使うの初めてなのでいまいち使い所が分かってません 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        攻撃前に使えばええんよ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        脳死で相手が攻撃してきた時に使えば取り敢えずいいことを教える 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        正直脳死で使える時に使ってもらってもいいくらい強い 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあウチ殴られる前提ビルドだから……←意味深に無言 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        まぁ攻撃来たと思ったら宣言してみるのだ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        … 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあいいでしょう<br>どうせかそときあるし 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        ウッ…ウッ…ウアッ……！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        パラレラーすき 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        わかる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        BGMかっこいいんですよね<br>マリオストーリーのボスBGMはどれもいいです 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        さっきから侵蝕率上げるダイスがめちゃくちゃ跳ねる…… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        マリスト系とかRPG系は色々いいよね… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        わかるウチもマリルイ好き 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        マリルイ3すき 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        わかる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        マリルイ3いいよね… 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        (行動値+12も忘れずにね) 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        そんな差分あるのか… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        丁度あった装備立ち絵（スプラ）です 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        立ち絵替えると楽しいですよね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        わかる 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        EAP161を教えるで 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        なんならGM権限でここを宇宙にすれば宇宙船乗れるな 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        虚実崩壊じゃねぇか 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        俺の攻撃…弱すぎ！？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        25-7で18点ダメージですか 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        そうなる 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        これ奇跡の雫は自分には使えないんですよね？ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        このビルド侵蝕率えぐいなー 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ダイスで回避するの楽しいかもしれん 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        放心あるのとクロスバーストのコストでダイス−4か…<br>1/100はまあ出ないだろう 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        141-18d10 (141-18D10) ＞ 141-92[5,7,7,4,4,9,1,5,6,3,9,7,3,4,9,1,2,6] ＞ 49
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあ大丈夫やろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私はアイスジャーム本体に攻撃してしまって大丈夫ですか？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        構わんさ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        いいよ～～！！ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        大丈夫やでー 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        うわ！ありがとうございます！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        とりあえずロイス切って復活しときますか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ワンポイントアルザード 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        せっかくマイナーが開いてるなら、戦闘移動しておくと範囲攻撃に巻き込まれなくなっていいぞ（今回は必要なさそうだが） 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        棺あるもんな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        マイナーでジェネシフトするの忘れてました 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        (したことにしてもいいよ) 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        うわ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        聖者か？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        聖者 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        聖者～ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        これで時の棺が使えますねひげろー 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        あっ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        井戸だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        許してくれ…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いいよ～！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        一瞬領域展開かと 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        すまん（Thanks） 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        シャンカー宵の星に心囚われてる説濃厚に 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        領域展開・・・無いこともなさそうなのがなんとも 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        確かにそう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        地味に初めて血色の花嫁見たかも 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        まあ余程ライフ少ない構築かコンビじゃないと中々・・・いや従者ライフタンクあるか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        まずい　コンボ詳細書いてなかったせいで手間取った 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        俺のﾄﾞｯｼﾞ跳ね過ぎじゃないか？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        ……今のうちにトイレに 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いってらっシャン 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        いいよ～！ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        行ってらっしゃい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        戻りました 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        コンボとかちゃんと書いてからシート出さないとダメだなァ…… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>アイスジャーム</span> :
      <span>
        毎回ヒヤッとするな 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあそこら辺は好みちゃう？　&gt;コンボ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        固定値最高！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        固定値を崇めろ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        固定値すんげぇ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ダイスを崇めろって言おうとしたけど俺も確定予測から固定値で当てるシートだから何も言えなかったよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私はコンセントレイト3積んでるから崇めろって言っても許されるはず 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        素晴らしい 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ダイスは信用ならないな、葵 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ああ。 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        な～ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        7dx7 (7DX7) ＞ 10[5,5,7,8,8,10,10]+5[1,2,3,4,5] ＞ 15
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        こういうことになると、固定値教に入信せねばならない 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ああ。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        8dx7+5 (8DX7+5) ＞ 10[1,1,1,2,4,7,9,10]+10[4,6,7]+4[4]+5 ＞ 29
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        1足りない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        フリです……！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        俺は不当なギャンブラー　ギリギリ行けるかどうかだと通常振りしたくなる 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        わかる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        帰れなかったら悲しいのでしない 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        いいんじゃない☆ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ダメだった 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        141-6d10 (141-6D10) ＞ 141-35[8,7,10,1,3,6] ＞ 106
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        … 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        まあこれでも帰れそうではあるか 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        なんかダメだった 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        侵蝕率-1d10は出来ねぇぞ！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        アーティクルリザーブ無法によって金持ちキャラになった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        提案が無さそうなら私からやります？ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        アルザードさんが上手く繋いでくれましたね 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        すまん（Thanks） 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        何も無さそうなら進めようと思っただけなので気にしないでください 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        じゃあ切ってプールにシーンにするか 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        いやいいか 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        あっちょっとトイレ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        はいよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ただいま 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        x4 choice お か え り #1
(choice お か え り) ＞ り

#2
(choice お か え り) ＞ お

#3
(choice お か え り) ＞ え

#4
(choice お か え り) ＞ り
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        りおえり 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        りおえり 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        今私の水着立ち絵を探してるんですが 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        スク水しか無い…………！！！ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        悲しいやろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        小学生だもの 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ウッ…！ウッ…！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        みつを 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ここ男一人だったらかなりの地獄ゾーンだったのでは……サスケがいてよかった 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        同じ言葉をそっくりそのまま返させてもらう… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ダメだった 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ぶっちゃけさ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        スパリゾートは大分危なかったわ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        主に性別関係 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        なんだこの立ち絵！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        びっくりした 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        色々あります 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        当たり前だが左腕ないオッサンに水着差分はない<br>悲しいだろ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        俺もない　悲しいだろ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        悲しいやろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        私は用意してないね！！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ヒューマンズネイバー使えば水着と言い張ってもいいんだが… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        なるほど 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        なるほどな 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        古代種ってどんだけ昔からいるんだろうね 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        いま下限馬鹿みたいに引き下げてるけど 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        どれぐらい下げてるの？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あれは今から78万年前…いや 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        話をしよう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ヤバい神話クラスだった 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        その姉のはずだけど15歳 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        こっちが代替わりしてるかもだろう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        壮大なＳＦを感じる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        進撃の巨人的な… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        まあ俺は流水ダメって原作で言われてないのでなんかで水を喰らおうが大丈夫だと思う<br>この場はサスケに合わせるものとする 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        優しいだろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        なので二人で先に汗を流すのもいいんじゃないかと提案するのであった 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        正直左腕ないからあんまりタオルを取りたくないんだよな<br>女子に見せるものでもないだろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        男同士で先の方が気兼ねなさそうだしね 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        はい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        だろうな 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        悲しいやろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        タブ分ける？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        分けた方が混線しないんじゃないかなあと思う 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        だよね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ええんちゃう 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        それが良い気がしますね 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ではつくった 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        うわあり！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        じゃあ…なんだろう。脱衣所からかな？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        見てないけど多分そう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        サウナとかもあるからお好きに！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        ほえ～ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        まずい夢中で泳ぎすぎた 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        かわいいｗ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        PCに侵食されてる… 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        かわいいw 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        侵蝕率上がるぞォ～！ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        EDだから上げなくていいよ～！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        うわ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        メインがちょっと見てないうちにイージー戦争になってた 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        そう言えば今回貸切なのか？ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        うん 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        私の施設だぜ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ワカッタ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        すごい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        そうじゃないとゲートとか使えないもんな… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        無言で撃ってもいいけど話が広がらないからね　ひげろー 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        それもそう 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        それもそうやな 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        まずい薬湯の内容ローズマリーとか以外思いつかねえ<br>まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        沈むように溶けていくように 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        (^^)... 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        つづく 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ちょい離席 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あいよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        ただいま 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        おけーれ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        choice お か え り　　かえり (choice お か え り かえ) ＞ お
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私は別の支部から派遣されているみたいな設定にしてもいいですか 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        いいよ！ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        X3 Choice　よ　い　よ #1
(choice よ い よ) ＞ い

#2
(choice よ い よ) ＞ よ

#3
(choice よ い よ) ＞ い
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        いよい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いよい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        勢いで言ったけど脱衣所にあるのか…？まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        あることにしていいさ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        こっちはこんなものだろうかね？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ああ。 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        じゃあこっちもそろそろ締めて合流するよ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        いやあ、思いのほか長いタイマンになってしまった！付き合ってもらったサスケには感謝が絶えないな 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        俺個人としてはそっちをゆっくり進めてくれて構わないというのは表明しておく 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ああ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        こちらこそ居なかったら今頃一人で座ってるだけになったから助かっただろ 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        実体験に基づいてそう 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        ダメだった 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        悲しいだろう？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        はい、こんなもんです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私もです 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        良いところで切って合流してシメかな 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        よろしいかな？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        x3 choice い い よ #1
(choice い い よ) ＞ よ

#2
(choice い い よ) ＞ よ

#3
(choice い い よ) ＞ い
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        よよい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        よよい 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        よよい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いいよ～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        よいのほし 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        私の脳はダイスに破壊されちまった 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        井戸 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        サスケがちょっとうどんに釣られて出てきた人みたいでダメだった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        やりますか　うどんTRPG 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        なんだ(^^)！？なんだ(^^)！？ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        少し眼を離してたらあらぬ誤解が生まれるところだった 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        食事シーンまでやると朝になりそうなので切りたいという顔 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        よよい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        じゃあその通りに行きますか 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        ワカッタ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        わたしはよーし！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        よよい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        締めます！ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        オレも構わない 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        よいよ 
      </span>
    </p>
    
    <p style="color:#a2e0fb;">
      <span> [雑談]</span>
      <span>琴葉葵</span> :
      <span>
        よし閉めて良さげだな！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>わてり</span> :
      <span>
        いいよ～～～！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        よいよ 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>アルザード</span> :
      <span>
        宵の星 
      </span>
    </p>
    
    <p style="color:#f8aba6;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        2時に終わるなんて早いなぁ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>白咲花</span> :
      <span>
        健康的だね 
      </span>
    </p>
    
    <p style="color:#4b0082;">
      <span> [雑談]</span>
      <span>うちはサスケ</span> :
      <span>
        だなぁ… 
      </span>
    </p>
    
  </body>
</html>