<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        では到着、でいいんですかね？ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        ｶﾞﾗｶﾞﾗ……ﾋﾟｼｬﾝ! 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        おっきいねぇ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        おんせんだー！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「はぁ～…贅沢ですねぇ…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        凄いいい設備してるなー 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        流石高級ホテル！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        1d100　凄さ (1D100) ＞ 94
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        す<br>ご<br>す<br>ご 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        す<br>ご<br>す<br>ご 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …船にも、ほしい 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        いいねー作ってみようか 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …できるの？ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「もうそれ船に温泉がついてるのか温泉に船がついてるのか分からなくなりません？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        できるよ！素材さえあれば！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        いろいろ手に入ったしねー 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……楽しみ。 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ねえねえゆかりちゃん！洗いっこしよう！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「航海中ともなるとなかなか気も休まらないし、こういった施設があるならとても助かるわ……」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        後は水が…海水ろ過装置とか雨のろ過とか… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あ、洗いっこですか！？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        多分足りると思う 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「なら私はプラティさんを洗いましょう。先ほどのお礼も込めて、ね？」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        うん！一緒に洗おう！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        カカンシャカンシャ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「えぇ……海賊ってこれが普通なんです……？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ゆかりさん新入りだからわかんない……」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …船長は、私が見てるから。安心して 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        船長には小さい頃よくやってもらったよ！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        これからペアなんだし<br>仲良くなりたいんです！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……なるほど！」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「綺麗な肌ね。船長が好くのも理解できるわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        もうそういうことでいいです、飲み込みます。 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……というか、船長は？ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        いやーちょっと野暮用で遅れましたよハハハハハ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「…………」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        えーそうかな<br>普段鍛冶しかしてないけど 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        インディは船長を見張ろうとしましたが 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        いません 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「さぁトガさん一緒に洗いっこしましょうね～……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        いました 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        もうゆかりさんつかれた。 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        うん！仲良くしようね！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「ええ、繊細に見えてしっかりと芯があるのが」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……………………船長。後で聞きたいこと、あるんだけど 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        大丈夫です<br>ちゃんとインディさんのことは好きですよ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……！？ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        話は以上です 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        と付いている筋肉の感触を確かめつつ、タオルで身体を洗っていく 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        筋肉には自信あります！鍛えてるからね！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        わぁ…ゆかりちゃん肌すべすべだねぇ… 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………… 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふっ、本当に良い身体ね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あはは、それだけが取り柄の貧相な身体ですけどね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        素材を運ぶのにも鍛冶するにも体が資本！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        食べちゃいたい！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「おや、ゆかりさん頂かれちゃいます？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        まあインディさんは私が洗ってもいいのですが… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        私は良いロリコンなので直接幼女に触れると死んでしまうのです 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……いえやっぱりトガさん相手だと冗談にならない気がしますね！」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……（ちら、と文の方を見る） 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        えっいいの？食べちゃっていいの？ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「たべないでくださーい！」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「鍛冶をするというのなら指もよくマッサージしておかないと……」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        まあ死んでもいいか 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ……かじるだけです！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        二の腕や指を柔らかく揉み解す 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        太くてつぶれた豆だらけですよ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「たべてもお肉ないですし美味しくないですよぉ～……」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……わかった。船長は座ってて…私が船長、洗う 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        CCB&lt;=20 女の子っぽいこと (1D100&lt;=20) ＞ 44 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        そいつは…素晴らしい提案であります<br> 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        見てのとおりね！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        お願いしましょうか！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        かぷっ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「あらそう？　私はプラティさんがとっても女の子に見えるわ？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        えっ、なに！？今の流れだと……えっ！？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        トガはゆかりの首元にかぶりついた　甘噛みくらいの力で 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……（船長の後ろにすとん、と腰掛けると…無言で機械的にごしごし、と身体を洗う） 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        蜜子さんは女の子女の子しててすごい憧れます！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「うひゃんっ！」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふ、ありがとう」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        まあでも鍛冶バカなんで今の私に満足してるんですけどね！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        まむまむ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        うーん…もっと愛を込めて！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「らめぇ……たべないでぇ……」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        (……このまま食い千切ったらどうなるんだろうなぁ)<br>(どんな顔するのかなぁ見てみたいなぁ) 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……………やってみる 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ……なんちゃって！食べないよ！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「そう、人は人。あなたはあなたで良いのよ。何からしい、なんて拘ると透明になってしまう」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「はぁっ、はぁっ……命の危機を感じました……」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        うん、食べないです、食べない… 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        今は 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「今のあなたのままで、こんなにも魅力的なのだから」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……（ぎこちなく、それでも優しく…撫でるように洗おうとする） 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        透明…ステルス迷彩…閃いた！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ひぃんっ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        ありがとうございます蜜子さん！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        いいアイデアが思い浮かびました！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「っと、粗方洗い終えたし。次は私をお願いしようかしら」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……私が洗います！洗いますからトガさんはおとなしくしててくださいねっ！」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        はーい！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        あ～…不器用な優しさが染み渡りますね 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        えへへじゃ頭から失礼して 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        洗ってくれるの！嬉しいです！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふ、何かの参考になったのなら嬉しいわ」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………わからないけど、褒めてくれてるなら…ありがと 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        えへへ〜 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「こういうときは素直に従ってくれるんだなぁ……」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        次は私がインディさんを洗いますよ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        おっかなびっくりと洗う。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        まるで絹のような髪に恐る恐る指を通していく 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        〜♪ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …いいの？死ぬとかなんとか… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        死ぬのは問題じゃないので 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        傍若無人なふるまいの彼女ですが、思ったよりも小さい体を壊してしまいそうな感覚。 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふ、もっと強くても良いのよ？　あなたのしたい様に」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        「私がいつも扱ってるものと違ってすごい繊細だ…」壊してしまわないか心配になる 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        （…と言いつつ、洗い場に腰掛ける。） 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……死なれたら困るけど 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「壊されかけたの私じゃないですか」とボソリ。 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        なんですかゆかりちゃん？ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「さ～て…普段重い装備使ってるならさぞや全身が凝っていることでしょう」<br>手をわきわき 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        髪の隙間からちらりと、悪戯な眼差しをプラティに投げる 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「いえ、トガさんもゆかりさんに負けず劣らず綺麗ですね、と！」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        「はい！」一生懸命壊さないように普段とはまるで違う優しい手つきで蜜子の頭を洗っていった 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……なんか、よからぬ気配はするけど 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …船長のこと、信頼してるから。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「まあご安心を。軽く済ませますよ」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ！<br>私のこと好きですか！ゆかりちゃんは私のこと好きになっちゃいましたか！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        長い髪ってどうしたらいいのかわからないなぁ… 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        とりあえずやさーしくやさーしく 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「えっ！？　いやまぁ嫌いではありませんが！」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふ、とても上手よ。やはり物の整備に慣れていると、人の扱いも上手なのかしら？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        まずは頭から洗っていきましょうか… 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ほんと！？私もゆかりちゃんのこと好きです！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        全然！鉄なんて人間の体とまるで違って頑丈ですから！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        んっ…（くすぐった…っ） 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        おっかなびっくりやってますよ！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        人を洗うのなんてずいぶん久しぶりですし 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あ、ありがとうございます……」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……なんだか照れますね」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        両思いですね私たち！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        〜♪ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「そう、なるんですかね……？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「この角…なんなんですかね？私の故郷にいた鬼とも違いますし…」<br>角の根元をなぞる 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「もっと強くてもいいわ。私だって、簡単に壊れる程やわではないのだし」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ひゃ…っ！？ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「寧ろ壊れるほどに……うふふ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        でもなんか丁寧に扱わないといけないなぁ…ってそんな感じになる素材なんですよねぇ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「プロね……」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        髪の方は終わり！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        次は背中失礼しますよ！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「お、どうしました」とさらに指を這わせるように 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「ええ、お願い」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃん洗うのうまいですねぇ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「人を洗うのも、そう言われるのも初めての経験ですよ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        こっちもすごい綺麗です！これは手でやったほうがいいですね 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「ひゃっ」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        〜〜〜っ……（普段の無表情が、少し綻び始める） 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        あ！ごめんなさい！力強すぎました！？ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        私が初めての女ですか？ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……いいえ、続けて」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        わかりました！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「んんん？　いえ、間違いではありませんが……」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ほう…まあ頭はここまでにしておきましょうか。軽く済ませる約束ですのでね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        いいなぁ…すごいなぁ<br>凄い大事に自分でも整備してるのがわかります 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        私もゆかりちゃんが初めてです！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        体に移る！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「それは……どうも？」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………っ…（安心したような、一方でどこか残念であるような…不思議な感覚） 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …う、うん… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……はい、では背中は洗い終わりましたので後は各自で」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ありがとうございますゆかりちゃん！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        恥ずかしくなって、少し離れようとする。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「うんうん…やっぱ肩は凝ってますね、インディさん」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        距離を詰める 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「そう？　身体は資本、とも言うしね。この様な業種をやっているのなら猶更のこと」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あの、トガさん？　洗いにくいのですが……？」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……そうかも。艤装…背負ってるし 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …わかるんだ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        一緒に洗いましょう！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「まあね。私とあなたの仲だ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        でもいうのとできるのでは違いますからね… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「いえ、後は足とか前くらいしか残ってないですよ！？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        私とかそっちはおろそかになっちゃって…えへへ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        じゃあ私が洗います！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「それに艦装だけじゃない…普段から私の分の責任も背負ってもらってる」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        足とか前とかいろいろ！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …んっ……まあ。付き合いは長いよね 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「うひゃあっ！」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふっ、ならあなたが整備できない所は私が整備してあげても良いわ？」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        にゅるにゅる〜 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「私も悪いと思ってるないわけじゃないですからね…お詫びと言うのもなんですが、これで少しでも癒されてくれればいいのですが」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        くるりと向き直って再び身体に指を這わせる 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「んんっ♡　ちょっといやらしく、ありません……っ？」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        気のせいです… 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        蜜子さんの時間を割くなんてとんでもない！<br>それに私はいつも船をはしりまわってないと…ひゃっ！<br> 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……………ありがと。…嬉しい 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「す、すみません……変な声出しちゃって……」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        （肩の力がすう、と抜ける。） 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        身体どうしを擦り付けて洗う 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        もう！急におどろじゃないですか！前向いてください！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「は、恥ずかしいので……これ以上はなにとぞ……なにとぞォ！？」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「身体が資本、と言ったでしょう？　特に鍛冶をするなら猶更」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        きゃははは！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「これ！　これは違います！　完全にいやらしいやつですっ！」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ああ、いいですね。そうしていただけるとやりやすい」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        船大工はそういう仕事はしませんから！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        んっ……んふっ…… 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        脇の根本から二の腕から手の根本へと指を滑らせる 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        気持ちいいですかゆかりちゃん 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ああ、んっ♡　変な、変な声っ♡　出ちゃいますからっ♡」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        ひゃっ！あははっ！くすぐったいですよ！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………（文の手つきに…全身を委ねる） 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「しかし改めて見ると…綺麗な体です」肌を指でつうっと 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ゆ、許してぇ……♡」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………………っ！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「聞いてしまったものは仕方ないもの、なら改めてしっかりと洗ってあげないとね？」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「こうして洗い合えば効率も良いというものよ」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        はい！終わりです！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        洗いましょー 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「おっと、まずいまずい…ノータッチの精神が…」<br>言いつつも指を止めはしない 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「はあっ……はあっ……えっ？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ま、合意ならいいですよね？」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        あ…… 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        流しますねー 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あ、ありがとうございます……」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        前の洗いあっこですね！<br>昔は船長とよくしたなぁ… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        は！？ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        ホッとない胸をなでおろす。 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……あの船長やっぱり有罪ね」ぼそりと 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        そんなことしたっけなァ… 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        （溜息とも嬌声ともつかない声が、身体から漏れるのを感じる。） 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        最近は全然はしてませんけどね！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        距離を詰めて前から肩を抱く 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃん！一緒に寝ましょうね！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「例えば……背中を洗うならこうすれば二人ともで洗えるでしょう？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        わっ！どうしましたか！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「おっとっと…ノータッチ以外にもインディさんに信頼されてるんでしたっけ？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……分かりました、もうお手上げです」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「一緒に寝ましょうね」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ですので…やっぱり今日はこの辺りで」<br>インディさんから手を離す 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        ほんとだ！すごいです蜜子さん！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        じゃああがりましょう！ ゆかりの手を引いて 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「洗い終わりましたよ？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「えっお風呂はっ！？」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        しっかりと付いた筋肉の凝りを解す様に、強く弱く、指を込める 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …………（答えないことで、合意に代える。） 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        じゃあ入りましょう！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …ありがと。 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃんが入るなら入ります！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        （くすぐったくて笑いながらたどたどしく新しい遊びを実践する） 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あ、すみません……付き合ってもらってしまって」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……死ななくてよかったね、船長 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ええ。ぜひ。また」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        いいんですよ！ゆかりちゃんのパートナーですから！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「まあ、神様もすぐに天罰を下すほど暇じゃあないんでしょう」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        お目付け役を命じられたはずが、なんだか逆のような。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        まぁいいでしょう、温泉で流します。 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「っと、足も洗わないといけないわね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……ふぅ。いいお湯ですね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        この体勢で足は無理ですねー 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「さーて温泉に行こう！」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ニコニコしながらゆかりを見ている 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        背中からお尻へ、腿の裏へと指を滑り込ませる 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …まだ、もう少し見張ってるから。私も 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……あの、何か？　まだ泡ついてます？」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「ううん、……やはり無理があるわね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        一瞬できるのかと思っちゃいました！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃんがカアイイので見惚れちゃいました！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「視線独り占めですか。最高だ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「そ、それは……どうも……」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……まあ良いわ、名残惜しいけれど、普通に洗って貰うとしましょう」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        はーい！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        （蜜子の膝から降りて足に指を滑らせる） 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……そうやって良い方に解釈できるの、逆に尊敬できそう 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「…………トガさんはいいですよね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        細くてきれいですけど…ちゃんと食べてます？ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        何がですか？ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        凄く真っ白で心配になります 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「ひゃっ……、やはり上手ね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「可愛くて、それでいて人に好意を伝えられて」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「インディさんがかわいいのでね。どうしてもそういう意味で解釈したくなってしまう」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……最近はあまり食べられてない気がするわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ゆかりさんは恥ずかしがり屋だからそういうの苦手なんです」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……………（少し視線を逸らす） 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        へへへ、と自虐的に笑った。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        だめですよ！体力も資本！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ちゃんと監視してくださいよ？」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        それでもいいですよゆかりちゃん！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        あっ足の指まで手入れしてる<br>誰も見えない所なのにすごいなぁ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふっ、そうね。私が言った手前、私も実践しないと」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        どんなゆかりちゃんでも私が受け入れてあげます！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「ああ――監視の目が無いなら久々にプラティさんにちょっかいでも出してみますか」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……っ、……」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……分かってる。（すぐに元に戻る） 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        私だけがそんなゆかりちゃんを受け入れてあげるんです！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        私だけ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ぷっ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「あはは……すみません」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「いえ……ありがとうございます、ふふ……」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        独占欲なんて、可愛いところあるじゃないですか。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        どうかしました？ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「ならトガさんにはいっぱい甘えちゃいましょうかね」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        うわぁ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        頭を彼女の肩に軽くのせてみる。 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃんは私にいっぱい甘えてください！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……船長は、どうしてそんなに小さい子に拘るの？ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「そうさせてもらいます」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        ふむ…… 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……いいえ、とっても上手よ」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「とっても、とってもね……」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃん！ずっと一緒ですからね！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        えへへ…ありがとうございます！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「……そうですねぇ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        ほう、と吐いた息が熱いのは。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        きっと温泉のせい。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「実は私にも昔好きな人がいて……」 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        私ですか！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        たのしみですね！一緒の布団で寝るの！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「まあなんかんだで裏切られてね。でも幼女なら裏切らないと思うので」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        鏡に映る蜜子の眼差しはきっと獣が獲物を定める視線だっただろう 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「――って嘘ですよ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「きっと布団も柔らかくてふかふかなんでしょうねぇ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        船長かわいそうです（話に気を取られてみていない） 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ……船長… 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふっ……」小さく笑う 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「インディさんは鏡を見たことがあります？」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        あがりましょう！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …え？まぁ… 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「っと、これで私も終わりね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「そうですね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        そうですね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「久しぶりにゆっくり休めた気がします」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        これならマッサージ師もできるかもしれないなぁ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「トガさんのおかげですね、ありがとうございます」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「それが答えです。こんなかわいらしい生き物を愛でるのに理由なんて要りませんね」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        ゆかりちゃんは私のことが好きなんですねぇ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「あなたならできるわ。ライフルの整備と一緒に私も今度からお願いしようかしら？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        人体にはハンマーだけじゃなくても有効っと 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        ライフルの整備…何か忘れてるような… 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        ………………（照れるのを隠そうと、少しむすっとした表情になる。） 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「そうでなければ一緒に寝たりしませんよ」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……私にハンマーはやめて頂戴ね？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        あがる場合はメインへ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「悲しい過去なんて要りません。私は純粋に、かわいい子が好きだけなんでね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        あっそうだ！インディさん！主砲の整備を終わらせておいたのであとで取りに来てください！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [温泉]</span>
      <span>GM</span> :
      <span>
        適当に過ごしてもいいですがいい感じに就寝しましょう 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        えへへぇ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [温泉]</span>
      <span>文</span> :
      <span>
        「話し過ぎましたかね？そろそろ上がりますか」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        じゃあお部屋に戻りましょう！ 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …あ。ありがと…助かる 
      </span>
    </p>
    
    <p style="color:#e39962;">
      <span> [温泉]</span>
      <span>インディ</span> :
      <span>
        …うん。船長が他の子に手を出さなくて…よかった 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        私は最後まで浸かってますね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        「えぇ、そうしましょうか」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「私も洗い終わったばかりだし、ご一緒するわ。プラティさん」 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [温泉]</span>
      <span>トガヒミコ</span> :
      <span>
        手を引いて戻ります！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [温泉]</span>
      <span>結月ゆかり</span> :
      <span>
        柔らかく笑いながら引っ張られるように戻ります。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        大丈夫ですよ！時間がかかるので先に上がっててください！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「このお風呂の構造や設計を調べたい……って事かしら？　なら私も手伝うわ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        えーと…なんていうか… 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        そうですね！お願いします 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        驚いた顔で暫く沈黙する 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        いい湯ですね蜜子さん！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「……そうね」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「本当に良い湯だわ……。これが私達の船にもあれば」 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        にやりと目線を寄越す 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        ほんとですよねーぜひとも欲しいです 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        二人で長時間温泉で過ごしてから上がります！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        ええ、じっくり楽しみたいもの 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        そろそろ上がりましょうか！ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [温泉]</span>
      <span>プラティ</span> :
      <span>
        ありがとうございます！助かりました蜜子さん！ 
      </span>
    </p>
    
    <p style="color:#bb9999;">
      <span> [温泉]</span>
      <span>蜜子</span> :
      <span>
        「うふふ。ええ、こちらも助かったわ……」 
      </span>
    </p>
    
  </body>
</html>