[雑談] : ！

[雑談] GM : 参加シャンはコマ置いていいよ

[雑談] : 参加済みだから観戦するぞ
来い

[雑談] : ！！

[雑談] GM : 戦闘も一応あることを教える

[メイン] GM : 推奨技能：目星、説得、言いくるめ
準推奨技能：医学、図書館

[雑談] ラッド : ロボトミー流行ってるし誰も知らなさそうなキャラで行くぞ　来い

[メイン] GM : ダイス降っていいよ

[メイン] ラッド : わかった

[雑談] : 居無さそうだし入るかァ…

[雑談] GM : うわあり

[雑談] : 明日早いから参加するかどうか迷うだろ

[雑談] : すぐ終わるから入れ(^^)

[雑談] ラッド : クトゥルフの方は久しぶりすぎて色々記憶があやしいな、ルフィ

[雑談] : 1d100 すぐ終わる確率… (1D100) ＞ 61

[メイン] ラッド : x5 3d6 #1 (3D6) ＞ 13[3,5,5] ＞ 13 #2 (3D6) ＞ 13[3,4,6] ＞ 13 #3 (3D6) ＞ 9[3,2,4] ＞ 9 #4 (3D6) ＞ 12[1,6,5] ＞ 12 #5 (3D6) ＞ 18[6,6,6] ＞ 18

[メイン] : シナリオの設定上都合が良いPC設定ある？

[雑談] : 隠密や違法改造技能はいらないのか教えろ

[ステータス] ラッド : STR13
CON13
DEX9
POW12
INT18
見聞色80 言いくるめ90
医学80 図書館80
こぶし90 ショットガン90
グビッ！30

[メイン] GM : な
に
も

[雑談] : お前の脳はシャンパラにやられちまった

[メイン] : わかった

[雑談] GM : いらない

[メイン] GM : ちょっとてすと

[雑談] : すぐに殺し合いを求めるシャンカーのサガ

[雑談] GM : 千世子ちゃんのステ見える？

[雑談] : 見えない
なんか赤くなってる

[雑談] GM : うわあり！

[雑談] : 何か俺からは見えたのを教える

[雑談] : スマホだと長押ししたら見えた

[雑談] : コマを長押ししたら見えた

[雑談] GM : ちょっと待てよステ非公開役に立たないだろ・・・

[雑談] : PCからだと天使ちゃんどこにも表示されてないことを教える

[雑談] GM : いやキャラメモ公開情報なのか

[メイン] アニ : x5 3d6 #1 (3D6) ＞ 7[3,3,1] ＞ 7 #2 (3D6) ＞ 5[2,2,1] ＞ 5 #3 (3D6) ＞ 13[6,3,4] ＞ 13 #4 (3D6) ＞ 7[4,1,2] ＞ 7 #5 (3D6) ＞ 10[4,4,2] ＞ 10

[メイン] アニ : ああそうか技能秘匿じゃないのか

[雑談] : アニもシャンパラに脳がやられててダメだった

[雑談] : どいつもこいつも脳がシャンパラにやられてやがる…

[メイン] ラッド : お前の頭はシャンパラにやれちまった待ち失せろ

[メイン] アニ : ていうか中々酷いステだな私3d6だろこれ？
このままやるけどさ

[雑談] ラッド : 金髪率高いな…ルフィ

[雑談] アニ : 今の所100%だろ

[メイン] GM : 2人でもなんとかなるか

[ステータス] アニ : STR7
CON5
DEX13
POW7
INT10
HP5
アイデア50幸運35

マーシャルアーツ 90 キック80
目星　50 言いくるめ　50
医学 30

[メイン] アニ : 回せそうかい？

[メイン] GM : npcも動かすね

[雑談] : この前は4人いたのにNPCに頼りっきりだったなァ…

[雑談] ラッド : まずい流石に二人だと真面目にやらないと詰みそう

[雑談] アニ : クソっINT18の技能ポイントが羨ましすぎる

[メイン] GM : x5 3d6 #1 (3D6) ＞ 12[4,4,4] ＞ 12 #2 (3D6) ＞ 13[3,6,4] ＞ 13 #3 (3D6) ＞ 7[1,1,5] ＞ 7 #4 (3D6) ＞ 11[6,2,3] ＞ 11 #5 (3D6) ＞ 14[6,3,5] ＞ 14

[メイン] GM : 技能決まったら教えて

[メイン] ラッド : ステータスに貼ってるのを教える

[雑談] : うゆ…

[メイン] アニ : 考え中…ポイントのやりくりがな…

[雑談] ラッド : 無駄に全部高いな俺

[メイン] GM : あっアニね
ラッドはありがとう

[メイン] ラッド : わかった

[雑談] : 参加したから観戦するしかねェ…
やったことのない人は参加してやってくれ(^^)

[雑談] : あと一人くれば開始出来るならやる

[雑談] ラッド : このまま他の参加シャンがいないようならシャンクス要素を足すために俺がシャンクスになるぞ　来い

[雑談] シャンクス王子 : 参加していいか教えろ

[雑談] ラッド : ！

[雑談] : このシナリオはどういうシナリオなのか教えろ
謎解き要素ある？

[雑談] GM : 探索系

[メイン] シャンクス王子 : x5 3d6 #1 (3D6) ＞ 8[1,1,6] ＞ 8 #2 (3D6) ＞ 10[4,2,4] ＞ 10 #3 (3D6) ＞ 13[6,4,3] ＞ 13 #4 (3D6) ＞ 12[3,4,5] ＞ 12 #5 (3D6) ＞ 13[2,6,5] ＞ 13

[メイン] アニ : 技能ステータスに貼った

[雑談] : 探索系かァ…
まあ卓は一期一会だからやるかァ…

[雑談] アニ : 一応戦闘あるらしいから探索技能一通りラッドが取れてるし戦闘技能取った

[雑談] モンスター : 参加していいか教えろ

[メイン] GM : 参加うわあり！

[雑談] GM : いいよ

[雑談] : 来たか…全自動絶対無敵反射バリア

[ステータス] シャンクス王子 : STR8
CON10
DEX13
POW12 幸運60
INT13 アイデア65

見聞色80
武装色80
覇王色80
グリフォン80
精神分析50
宴20


[雑談] : 埋まった？

[雑談] : シャンクス来たから実質ワンピ卓だな

[雑談] モンスター : 埋まったから失せる

[雑談] : 俺も参加するから6人で回せ

[雑談] ラッド : GMはおもちゃじゃないことを教える

[雑談] GM : すぐ終わりそうだからいいよ

[メイン] : x5 3d6 #1 (3D6) ＞ 14[3,5,6] ＞ 14 #2 (3D6) ＞ 5[3,1,1] ＞ 5 #3 (3D6) ＞ 10[3,3,4] ＞ 10 #4 (3D6) ＞ 6[3,1,2] ＞ 6 #5 (3D6) ＞ 10[5,1,4] ＞ 10

[雑談] ラッド : 聖者か？

[雑談] GM : 早く寝たい

[雑談] : ラッドって誰かと思ったらバッカーノか

[雑談] モンスター : おれは絶対無敵反射バリア張りたいだけだからなァ…

[雑談] : 早く寝たいならもっと早く立てることを勧める

[雑談] ラッド : お前には二度と攻撃しないと固く誓ったことを教える

[雑談] GM : バリア貼ってもいいけど対象は一人で戦闘時にしか役に立たないよ

[雑談] GM : それはそう

[雑談] : 類を見ないレベルで技能がマトモ

[雑談] ラッド : こんな深夜に訳の分からない処理に時間かかる技能持ち込んで寝る時間が遅くなるのは嫌だもんな…ルフィ

[雑談] GM : もう参加はいない？

[雑談] : 技能がまともでもダイスが腐ってると時間がかかることを教える

[雑談] ラッド : それはそう

[雑談] アニ : 捏造技能0でしかも私出目今日ヤバそうなんだよな…

[雑談] シャンクス王子 : 改めて考えるとシャンクスの出番
ス
カ
ス
カ
すぎて技能思いつかないのを教える

[雑談] dice bot : まだまだ、夜は長いぜ???

[ステータス] エルドアン : STR14
CON5
DEX10
POW6幸運30san30
INT10アイデア50
トルコ大統領99
見聞色の覇気99
医学99
力の限り歩み続ける3

[雑談] ラッド : 推奨技能と失せろとか覇王色に振ればいいと思ってんすがね…

[メイン] エルドアン : できたことをOCL

[メイン] GM : ちょっと待てよトルコ大統領ってなんだよ・・・

[メイン] シャンクス王子 : お前に教える

[メイン] GM : 始めるね

[メイン] エルドアン : わかった

[メイン] シャンクス王子 : わかった

[メイン] ラッド : わかった

[雑談] アニ : アニ要素出したくてマーシャルアーツキック持ってきたけど使わないかもな…まあ頑張るか

[メイン] アニ : わかった

[メイン] GM : 講義を終え、帰宅した2月12日の夜、4人に友人であり遊び仲間でもある「百城千世子」からメールが届く。

[メイン] アニ : ！

[メイン] 千世子 : 先輩と1ヶ月くらい連絡がとれないの。
明日、様子を見に行きたいんだけど、何かあった時の為に一緒に来て欲しいわ

[メイン] ラッド : 来たか…メール

[メイン] エルドアン : メールをゴミ箱へ

[メイン] シャンクス王子 : そろそろ会えそうだな…千代子

[メイン] ラッド : わかった

[メイン] GM : ではエルドアン以外に追加でメールが来ます

[メイン] アニ : 一ヶ月ってこいつ行動遅くないか…？

[メイン] エルドアン : ！？

[メイン] 千世子 : 急でごめんなさい。
でも、先輩が心配で心配で

[メイン] ラッド : 心配で心配な割に一月動かないのは……（意味深に無言）

[メイン] シャンクス王子 : 親がアクタージュして忙しかったの濃厚

[メイン] アニ : 止めろ止めろ

[雑談] : 天使ちゃん女優だから忙しいんだろ

[メイン] ラッド : いやダメだこんな所で疑心暗鬼してたら話が進まねえまずは付いていく方で話を進めよう

[メイン] GM : 行くか行かないかさっさと決めろ

[メイン] ラッド : うるせえ！！行こう！！！

[メイン] アニ : ん？ああ動いてよかったのか

[メイン] アニ : 行くぞ

[メイン] シャンクス王子 : ぼちぼち行くかなー？

[メイン] エルドアン : いいよ

[メイン] GM : ・・・ではエルドアンは他の3人からメールの詳細を聞いたということで

[メイン] 千世子 : ありがとう！嬉しいわ。
アルバイトの都合で待ち合わせ時間は21時。場所は夢園駅でいいかしら？

[メイン] シャンクス王子 : エルドアンに教える

[メイン] ラッド : え〜！良いよ〜！

[メイン] シャンクス王子 : わかった

[メイン] アニ : 夜中じゃないか　まあ良いけど

[メイン] GM : というわけで駅に向かおうとしますが
エルドアンアイデア振っていいよ

[メイン] エルドアン : CCB<=5555 (1D100<=5555) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] GM : マジか

[メイン] エルドアン : 間違えた

[メイン] アニ : ？

[メイン] シャンクス王子 : ちょっと待て5555ってなんだよ…

[雑談] : ！？

[メイン] GM : それでもクリだろ

[メイン] エルドアン : なにこれ

[雑談] ラッド : ccb<=5555 (1D100<=5555) ＞ 39 ＞ スペシャル

[雑談] : 格が違う

[メイン] アニ : 達成値5555とかどうあっても成功じゃねえかアホンダラ

[メイン] ラッド : ダイス自体は普通に振れてるな…ルフィ

[メイン] アニ : まあ普通でも1クリだから良いけど

[メイン] GM : エルドアンは千世子ちゃんのバイト先に行って飯を頼もうと考えています

[メイン] アニ : メールゴミ箱に入れといて厚かましいなこいつ

[雑談] : おれは眠くなったIQ28
5555面で1出したのかと一瞬勘違いした

[メイン] GM : 最近、夢園駅周辺では失踪事件が重なっている事が朝のニュースで報道されていたことをエルドアンはふと思い出す。

[メイン] エルドアン : 奢ってくれよ～いいだろぉ～？

[メイン] アニ : へ～！

[メイン] GM : ということで4人にバイト先に向かいます

[メイン] ラッド : 今からお前のバイト先に着く

[メイン] シャンクス王子 : ココスだァ～！

[雑談] : 俺も

[メイン] GM : よくあるファミレスですね

[メイン] アニ : わかった

[メイン] GM : 4人は中に入って案内されると、注文を聞きに店員がやってきました

[メイン] 千世子 : ご注文をお伺いします！・・・って！みんな！エルドアンも！返信なかったから来てるとは思わなかったわ

[メイン] エルドアン : 注文などしない

[メイン] ラッド : よお…最近は物騒だから迎えに来たぜ

[メイン] アニ : 反語しかしねえなこいつ

[メイン] シャンクス王子 : 奢るものがあるだろう？頼みを聞くからバイト代を出してもらう

[メイン] 千世子 : 注文はないのね・・・ほかの皆は？

[メイン] 千世子 : 今日は私のおごりということで！

[メイン] ラッド : アゼルバイジャンを頼む

[メイン] シャンクス王子 : お前にキムチチャーハンを教える

[メイン] アニ : 何も無しに居座るの迷惑だからコーヒーでもくれ　

[メイン] アニ : 金も私が出す

[メイン] アニ : エルドアンの分もな

[メイン] エルドアン : 奢ってもらえるなら今後も注文を続ける

[メイン] ラッド : アゼルバイジャンにお前が反応しないのか…

[メイン] アニ : お前さあ…

[メイン] シャンクス王子 : さあ注文は終わりだ食おう！

[メイン] 千世子 : わかったわ
コーヒーに炒飯に・・・アゼルバイジャン料理かしら？取り扱ってないわ・・・

[メイン] ラッド : ああ…じゃあもうなんでも良いや

[メイン] アニ : そりゃまあそうだろうな

[メイン] アニ : そこで匙投げんな

[メイン] 千世子 : じゃあハンバーグでも注文しておくわね！
エルドアンもそれでいいかしら？

[メイン] エルドアン : 我々は力のかぎりアゼルバイジャンとともに戦い続ける

[メイン] ラッド : こいつもハンバーグでいいとよ

[メイン] GM : 注文した料理が運ばれてきてラッド達は食べます。

[メイン] アニ : 肯定なのかよ今の

[メイン] ラッド : うまい

[メイン] ラッド : 1d100 うまさ (1D100) ＞ 51

[メイン] GM : 1d100 おいしさ (1D100) ＞ 45

[メイン] シャンクス王子 : 1d100 うまさ (1D100) ＞ 15

[雑談] : そこそこ

[メイン] GM : そ
こ
そ
こ

[メイン] ラッド : チャーハンだけ腐ってたみたいだな…シャンクス

[メイン] エルドアン : 普
通

[メイン] アニ : 1D100　うまさ (1D100) ＞ 6

[メイン] シャンクス王子 : 食べログで星1にする　来い

[メイン] アニ : 吹き出す

[メイン] GM : 誰に？

[メイン] アニ : s1d3 (1D3) ＞ 2

[メイン] アニ : エルドアン

[メイン] GM : エルドアンは幸運振っていいよ

[メイン] エルドアン : アニは脳死状態だ

[メイン] ラッド : まず自分が脳死かどうか確認せよ

[雑談] シャンクス王子 : ちょっと待てアニとエルドアン耐久貧弱すぎだろ…

[メイン] エルドアン : CCB<=30 (1D100<=30) ＞ 16 ＞ 成功

[雑談] アニ : ステータスの出目が酷すぎたんだよ

[メイン] エルドアン : 皆で一緒にトルコを明るい未来に導こう

[メイン] GM : エルドアンはアニが吹いたコーヒーを軽々と避けました。
お会計を済ませ、21時に夢園駅に集まる4人
バイトを終え駅に到着した千世子ちゃんが話します

[メイン] 千世子 : ここから数分行った先に私の先輩の家があるの。
着いてきてもらってもいいかしら？

[メイン] ラッド : わかった

[メイン] シャンクス王子 : もうすぐ先輩の家に着く

[メイン] エルドアン : この動きを支持する者は、倒錯者のパートナーだ

[メイン] アニ : 千世子　あそこのバイトは止めろ
コーヒーを泥水として出してくるぞ

[メイン] アニ : わかった

[メイン] 千世子 : そんな・・・店長が入れているのに・・・

[メイン] GM : 向かったのはアパートですね。
先輩は3階の端の部屋に住んでいるようです

[雑談] ラッド : 遠くに住んでるとかかと思ったらやっぱり数分で着く家に一月も行かないのはおかしくねえかな…？

[メイン] エルドアン : 奢ってくれるなら今後もついていく

[雑談] アニ : 何か色々メチャクチャだな

[メイン] アニ : 金出したの私何だけどな？

[メイン] 千世子 : ここが先輩が住んでいる部屋よ

[メイン] アニ : へ～！

[メイン] ラッド : へ〜！

[メイン] シャンクス王子 : ここがあの女のハウスか

[メイン] GM : 呼鈴を千世子ちゃんが鳴らすがやっぱり返事はない。

[メイン] エルドアン : へ～！

[メイン] 千世子 : 連絡は取れなくても部屋にいると思ったけどいないんだね・・・
・・・？ドアが空いている

[メイン] GM : 千世子ちゃんがドアノブを捻ると鍵はかかっておらず、すんなりと扉が開いた。
瞬間、アニたちの鼻を甘い匂いが掠める。

[メイン] エルドアン : ！

[メイン] ラッド : うぐっ！甘すぎだァ〜！！！！

[メイン] シャンクス王子 : ！

[メイン] アニ : …

[メイン] GM : 見聞色で匂いの正体分かってもいいよ

[メイン] シャンクス王子 : ccb<=80 見聞色 (1D100<=80) ＞ 29 ＞ 成功

[メイン] エルドアン : CCB<=99 見聞色 (1D100<=99) ＞ 93 ＞ 成功

[雑談] アニ : このステータスで戦闘側に技能振ったのミスったかもな

[メイン] GM : シャンクスとエルドアンはこの甘い匂いがチョコレートだと即座に気付きます

[雑談] ラッド : HPが下手したら一撃で果物のように裂けそうなんすがね…

[メイン] ラッド : へ〜！

[メイン] エルドアン : へ～！

[メイン] シャンクス王子 : へ～！

[メイン] GM : あっ情報共有しないと他の人が何の匂いかわからないから注意してね

[メイン] ラッド : 2月12日ってことはバレンタインの用意でもしてたのかあ？

[メイン] シャンクス王子 : チョコの匂いかなんかか…！？

[メイン] ラッド : あっなんでもない

[メイン] シャンクス王子 : 情報をお前らに教える

[メイン] ラッド : うわ！ありがとう！

[メイン] アニ : …うん？

[メイン] エルドアン : この匂いはチョコレートだ

[メイン] アニ : 待て　そもそも先輩の性別って…？

[メイン] 千世子 : 先輩・・・チョコを？
先輩は女性よ

[メイン] アニ : わかった

[メイン] ラッド : 一月も放置された部屋から異臭とかではなくチョコの匂いがするってのも妙だし…案外最近までいたのかもな

[メイン] アニ : 男性かと思ってたわ

[メイン] ラッド : 俺も

[メイン] GM : 部屋に入りますか？

[メイン] シャンクス王子 : 入る　来い

[メイン] エルドアン : 軍事行動は今後も続ける

[メイン] アニ : 王子かラッド先頭で頼む

[メイン] アニ : 開幕何か飛んできて死ぬのは避けたい

[メイン] ラッド : わかった
とりあえず俺が先頭だ

[メイン] GM : シャンクスに続き皆が中に入ります

[メイン] アニ : わかった

[メイン] エルドアン : 伝染病も脅威も、国と国民として我々の連帯、結束、兄弟の絆、団結より大きくはないとの確信を抱き、我々は進み続けている

[メイン] GM : 玄関に入るといたって普通のようです。
あなた達は部屋の中央まで来ました
部屋にはキッチン、浴室、リビングがあります

[メイン] エルドアン : へ～！

[メイン] シャンクス王子 : へ～！

[メイン] アニ : へ～！

[メイン] ラッド : へ〜！

[メイン] GM : 探索できるよ

[メイン] アニ : どこから見る？

[メイン] アニ : チョコの匂いってんなら気になるのはキッチンだろうけど

[メイン] エルドアン : CCB<=99 リビングに見聞色 (1D100<=99) ＞ 35 ＞ 成功

[メイン] シャンクス王子 : キッチン濃厚

[メイン] GM : 単独で動いてもいいよ
DEXで処理するけど

[メイン] アニ : エルドアンが動いたからまあリビングからで良い

[メイン] GM : エルドアンはリビングに向かいました。

[メイン] ラッド : リビングから見るか…どうせ分かれても処理は順にされるし

[メイン] シャンクス王子 : それはそう

[メイン] アニ : 私も付いていく

[メイン] GM : テレビ、クローゼット、作業用テーブル、ゴミ箱、本棚、ベッドがありますね。
女の子らしい部屋のようです
千世子ちゃんもついていきます

[メイン] GM : 千世子ちゃんはクローゼットを調べました

[メイン] 千世子 : クローゼットを見たんですけど、特には何も変わった様子は・・・
でも先輩、あんなに黄色い服持ってたかしら・・・

[メイン] アニ : 黄色？

[メイン] エルドアン : へ～！

[メイン] シャンクス王子 : へ～！

[メイン] ラッド : 寝間着とかじゃねえのか？

[メイン] GM : 黄色の服ですね

[メイン] アニ : 室内着室外着両方？

[メイン] 千世子 : 寝間着にしては・・・ちょっと

[メイン] 千世子 : そうですね

[メイン] アニ : ふーん　その先輩ってどんな奴？

[メイン] アニ : いきなり趣味がコロコロ変わったりするような奴かもしんないから聞いとく

[メイン] 千世子 : 趣味が変わるような先輩だったかな・・・
私にとっていい先輩です

[メイン] シャンクス王子 : サイズは先輩と一緒？

[メイン] アニ : そりゃ良かった

[メイン] GM : 一緒のようですね

[メイン] アニ : 趣味は変わりにくいのか
尚更黄色を集め始めたのは謎だな

[メイン] ラッド : まあ…最近買ったってこともあるだろうし

[メイン] アニ : 部屋に他に黄色い物はあるのか？

[メイン] GM : エルドアン見聞色成功してたから場所開示してくれると助かる

[メイン] アニ : 忘れてたわ

[メイン] GM : アニは辺りを見回すが他に黄色いものは見当たらない。

[メイン] アニ : 服だけかよ

[メイン] アニ : 黄色を集めだしたんじゃなくて黄色の服だけか…

[メイン] エルドアン : トルコ大統領、先輩の服を「ごみ箱へ」

[メイン] シャンクス王子 : じゃあ次はゴミ箱を漁るのを教える

[メイン] エルドアン : 捨てない

[メイン] ラッド : 黄色いのは一着だけ？

[メイン] ラッド : 捨てないのかよ！

[メイン] シャンクス王子 : 一本取られたよ！

[メイン] アニ : …異性の部屋のゴミ箱をいの一番に漁りに行くとはな

[メイン] GM : エルドアンがごみ箱を漁りに行くようです

[メイン] エルドアン : この動きを支持する者は、倒錯者のパートナーだ

[メイン] シャンクス王子 : 聖者でも相手にしてるつもりか？洗いざらいゴミを漁らせてもらう

[メイン] GM : エルドアンはごみ箱の中を見ます。
中に血の付いたティッシュが大量に入っている。
SANチェック→1/1d3の正気度喪失。

[メイン] アニ : 🌈

[メイン] ラッド : 🌈

[メイン] アニ : 報いを受けろ

[メイン] GM : シャンクスも見ますか？

[メイン] シャンクス王子 : 見るのを教える

[メイン] ラッド : チョコの食べ過ぎで鼻血でも出たのかもな、ルフィ

[メイン] シャンクス王子 : ccb<=60 (1D100<=60) ＞ 27 ＞ 成功

[メイン] GM : シャンクスもごみ箱の中を見ます。
中に血の付いたティッシュが大量に入っている。
SANチェック→1/1d3の正気度喪失。


[メイン] system : [ シャンクス王子 ] SAN : 60 → 59

[メイン] シャンクス王子 : 医学でこの血を調べられないかな　ラッド

[メイン] エルドアン : ccb<=30 (1D100<=30) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] ラッド : どうなんだろうな　夜凪

[メイン] アニ : お前の出目何でそんな良いんだよ

[メイン] GM : んーまあ医学でどうぞ

[メイン] シャンクス王子 : トルコ大統領の出目がいいのはそういうことで確定

[メイン] エルドアン : 伝染病も脅威も、国と国民として我々の連帯、結束、兄弟の絆、団結より大きくはないとの確信を抱き、我々は進み続けている

[メイン] ラッド : ccb<=80 医学 (1D100<=80) ＞ 25 ＞ 成功

[メイン] system : [ エルドアン ] SAN : 30 → 29

[メイン] エルドアン : CCB<=99 医学 (1D100<=99) ＞ 18 ＞ スペシャル

[メイン] GM : 先輩の血かもしれないということに二人は気付きます

[メイン] 千世子 : それ・・・血ですか？

[メイン] アニ : みたいだね

[メイン] アニ : 千世子、お前の先輩が音信不通になる前ってどんな様子だった？

[メイン] アニ : ただ居なくなっただけかもしれんが普通に心配になってきたぞこれ見ると

[メイン] 千世子 : 普段とは違ってたような気はしました・・・

[メイン] アニ : ！

[メイン] ラッド : へ〜！

[メイン] シャンクス王子 : へ～！

[メイン] 千世子 : でも先輩の事ですし・・・

[メイン] アニ : …何だその先輩元から変なのか

[メイン] アニ : どんな奴何だ？

[メイン] エルドアン : へ～！

[メイン] 千世子 : 大丈夫だと思ってました

[メイン] アニ : …そりゃ悪かった

[メイン] エルドアン : アニは脳死状態だ

[メイン] ラッド : 果たしてその先輩とやらの行方に繋がるものがあるから分からんがとにかく部屋の中を探そうぜ

[メイン] GM : アニとラッドはどうする

[メイン] アニ : テーブルに目星

[メイン] GM : いいよ

[メイン] アニ : CCB<=50 (1D100<=50) ＞ 49 ＞ 成功

[情報] ラッド : テレビ、クローゼット、作業用テーブル、ゴミ箱、本棚、ベッドがありますね。

[メイン] アニ : 危ねえ

[メイン] ラッド : 本棚に見聞色

[メイン] ラッド : ccb<=80 見聞色 (1D100<=80) ＞ 63 ＞ 成功

[雑談] ラッド : 何も考えずに見聞色取ったけどなんで俺が持ってんだ…？

[メイン] GM : アニはテーブルに目をやる。カレンダーと可愛らしい包装用紙が散乱している。
アニはバレンタインデーにハートマークが書いてある事に気付く。

[メイン] アニ : あっ…

[メイン] アニ : あー…

[雑談] アニ : 私も持ってくりゃ良かった

[メイン] エルドアン : バレンタインデーを支持する者は、倒錯者のパートナーだ

[メイン] GM : ラッドは本棚で鍵付きの日記帳を見つけます

[メイン] ラッド : ！

[メイン] アニ : 千世子　先輩って彼氏居るのか？

[メイン] アニ : ていうかチョコ作ってんならまあ大体は居るか

[メイン] 千世子 : そういう話は一度もしていなかったので・・・

[メイン] アニ : 知らなかったか　まあ仕方ないな

[メイン] ラッド : もしくは誰か告白したい相手がいたのかもな

[メイン] 千世子 : でも驚きです
先輩にそういう人がいたなんて

[メイン] エルドアン : 神が禁じた性的倒錯だ

[メイン] ラッド : お前ロクに会話ができないんだな？

[メイン] シャンクス王子 : どんな理由があろうと！俺はバレンタインを楽しみにしてるやつを許さない！

[メイン] アニ : 今更だろ

[メイン] GM : 1d100　許さない度 (1D100) ＞ 39

[メイン] アニ : え、先輩ってどんな…？男らしいとかそんな感じの？

[メイン] アニ : ぜ
ん
ぜ
ん

[メイン] エルドアン : あ
ん
ま
り

[メイン] シャンクス王子 : そ
こ
そ
こ

[メイン] 千世子 : いえ・・・普通の女性ですよ

[メイン] 千世子 : 私からすれば

[メイン] アニ : 普通だからこそ出来ていたのに驚いた　か

[メイン] アニ : 分かったよ

[メイン] ラッド : まあ良いや…それより鍵付きの日記帳？普通自分の家で管理してるものにそこまでするか？

[メイン] アニ : んじゃラッドにパス

[メイン] ラッド : はい

[メイン] シャンクス王子 : 一人暮らしの男性がエロ画像フォルダに鍵をかけるのと一緒

[メイン] エルドアン : 神が禁じた性的倒錯だ

[メイン] ラッド : この日記に行きそうな場所とかの手がかりがあるかもしれねえんだがなあ

[メイン] アニ : 凄い具体的な事言うなお前　蹴って良い？

[メイン] GM : 蹴っていいよ

[メイン] GM : ダイス降って

[メイン] アニ : じゃあ鍵蹴るわ

[メイン] シャンクス王子 : こわい

[メイン] GM : 鍵はちょっと・・

[メイン] アニ : じゃあ辞める

[メイン] ラッド : 鍵が壊れる威力で蹴ったら日記も無事じゃ済まないと思ってんすがね…

[メイン] アニ : それはそう

[メイン] GM : それはそう

[メイン] アニ : んーなら鍵探すか？

[メイン] シャンクス王子 : 不法侵入してなんだが流石に器物破損はまずいの濃厚

[メイン] ラッド : うーん…まあ当面はこの日記の鍵を探すかあ…後この部屋で探してないのはベッドくらいか？

[メイン] アニ : ベッドとテレビだな

[メイン] アニ : どっちから見る？

[メイン] シャンクス王子 : テレビを教える

[メイン] ラッド : まあ…男がベッド漁るのもアレだしなあ

[メイン] シャンクス王子 : ccb<=80 テレビ見聞色 (1D100<=80) ＞ 34 ＞ 成功

[メイン] GM : シャンクスはテレビを見ます。
テレビを点けると、最近この地域で行方不明者が続出しているという報道が流れている。

[メイン] ラッド : こわい

[メイン] シャンクス王子 : こわい

[メイン] エルドアン : こわい

[メイン] GM : シャンクスはテレビの裏に落ちている写真立てに気付きます

[メイン] アニ : お？

[メイン] シャンクス王子 : ！

[メイン] ラッド : おーいそっちはなんかあったか？

[メイン] エルドアン : ！

[メイン] シャンクス王子 : 写真立てを取って見るのを教える

[メイン] 千世子 : この写真の女性は先輩ですね
この男性は誰でしょう・・・？

[メイン] アニ : 彼氏が妥当な所だと思うが

[メイン] GM : シャンクスは幸運をどうぞ

[メイン] シャンクス王子 : 2ショットで確定

[メイン] シャンクス王子 : ccb<=60 幸運 (1D100<=60) ＞ 51 ＞ 成功

[メイン] ラッド : 今のところ成功続きで
サ
ク
サ
ク
だろ

[メイン] GM : どうやら2ショット写真だったようです。
シャンクスは写真立ての中を分解すると鍵が入っているのに気付きます。

[メイン] アニ : ！

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[メイン] アニ : こいつ日記書く度に写真立て分解して組み立ててんのかよ…

[メイン] エルドアン : トルコ大統領、写真立てを「ごみ箱へ」

[雑談] シャンクス王子 : デスノートみたいな厳重さで確定

[メイン] ラッド : パラノイアにでもかかってんのかもな…

[メイン] シャンクス王子 : とりあえずこれでそろそろ読めそうだな…日記

[メイン] GM : 日記書くたびにカギ閉めてるのかな？

[メイン] ラッド : アルミ巻いてそう

[メイン] シャンクス王子 : 図書館持ってるラッドにこの鍵を預ける

[メイン] アニ : それはまあ確かに書く度に鍵掛けてるかは疑問か

[メイン] GM : どうやら鍵と日記帳のカギ穴が開いそうですね

[メイン] アニ : ！

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[メイン] ラッド : ！

[メイン] ラッド : 読みたい場合は図書館？

[メイン] GM : 別に降らなくても読めるよ

[メイン] ラッド : じゃあ読む

[メイン] GM : 読む？

[メイン] GM : わかった

[メイン] GM : ラッドはみんなと一緒に日記帳を読みます。

[メイン] ラッド : 音読しよう

[メイン] アニ : 嫌な予感してきたけど効く

[メイン] 山野上 : 「12月20日
せっかくのクリスマスなのに、どうしても外せない用事があるとは
でもきっと、夜には帰ってきますよね
彼だってきっとさみしいもの、サプライズで会いに行きましょうか。
ケーキとプレゼントと……何だったら喜びますか

[メイン] シャンクス王子 : 感情をこめてやってくれ(^^)

[メイン] 山野上 : 12月25日
信じられません。ケーキも、彼が大好きな蜂蜜酒も、プレゼントに手編みのマフラーも準備して驚かそうと思ったのに。今日のために、こっそり彼の部屋の合鍵も作ったというのに。
彼は、知らない女と腕を組んで帰って来ました
どうしても外せない用事とは・・・
いろいろ言った気がしますが、よく覚えてない。たくさん泣いたら疲れました。今日はもう寝ましょう。

[メイン] 山野上 : 12月26日
まぶたが腫れて重たいですが、昨日のことを思い出したらまた涙が出てきました
あんなに好きだったのに、あんなに好きだって言ってくれたのに、あれは嘘だったのでしょうか？
わたしは嘘じゃなかったけど、今はもう違います。
わたしのことを好きじゃないあなたなんて、好きじゃない。
あんな男に振られるなんてごめんです。明日わたしから振ってやりましょう。直接。思いっきり惨めな思いになるように。

[メイン] アニ : は？なんて？合鍵？

[メイン] 山野上 : 12月27日
彼はこの世界から消えていました。女も一緒に。
駆け落ちだって、と近所の人が話しているのを聞いた。
もう二度と彼に会えないって思ったら、さっきまで言おうと思ってた酷い言葉が本心じゃないことに気付きました。
私の本当の気持ちは

[メイン] 山野上 : 1月4日
さみしい。さみしい。
あの時は激昂してしまったけれど、わたしたちの愛の前ではあんな事くらい些末なことだった。
ほら、大切なものは失ってから初めて気付くっていうじゃない？まさに、それです。
あなたのいない世界なんて耐えられない。
今すぐにでも、この想いを彼に伝えたい。
そうです。
伝えなくては。

[メイン] エルドアン : 神が禁じた性的倒錯だ

[メイン] 山野上 : 1月12日
探しても探しても見つからない。どうしたらあなたに会えるのでしょうか。
もう一度会えたら、きっと、あんな女よりわたしの方があなたに相応しいってこと、教えてあげますのに。
さみしい。きっとあなたもさみしいでしょう？
早く見つけてあげないと。
待っててください。

[メイン] シャンクス王子 : こわい

[雑談] ラッド : 俺これ音読してんのかよ…

[メイン] 山野上 : 1月31日
やっと見つけたました、あなたに会える方法を。でも、わたし1人じゃ難しいかもしれません
ちょうど半月後がバレンタインデーだから、この日に間に合うように準備したいですね。
臆病なわたしですが、きっとチョコレートが背中を押してくれる。そんな気がします。
今回は蜂蜜酒から手作りしてみようと思う。それから隠し味に……
我ながら、いい考え。

[メイン] 山野上 : 2月8日
あなたを呼ぶのは大変ですが、近所の人の力を借りてなんとかなりそうです。
みんなみんな、わたしたち二人のことを応援してくれてる。
あとは頑張って、美味しいチョコレートを作るだけですね。

[雑談] アニ : 私がやった方が良かったかもな　ルフィ

[雑談] アニ : 嫌だけど

[雑談] 山野上 : 🌈

[メイン] 山野上 : 2月12日
買い物メモ
・ラッピング(リボン 黄色)
・製菓用チョコ(ビター) 100g
・生クリーム
・ジャム
・カッター(包帯)
ついに明日！蜂蜜酒も上手に出来ました。
やっと会えますね。

[メイン] 山野上 : 2月13日
メイクよし、髪型よし、ワンピースよし、ラッピングよし、魔法陣よし。
完璧。絶対に素敵なバレンタインデーになります
緊張してあまり寝れませんでしたが……今夜からはあなたと一緒だから、きっとよく眠れます。
寝かせてもらえないかもしれませんね……

[メイン] 山野上 : 待ち合わせは夢園公園に明日の0時。とっておきのチョコレート、あなたは喜んでくれるでしょうか。

[メイン] ラッド : あっ…うん？明日？
今日のことじゃね？

[メイン] GM : 日記は以上です

[メイン] アニ : 今日何日だっけ？GM?

[メイン] GM : 今日は2/13

[メイン] アニ : 今何時だっけ？

[メイン] ラッド : 今何時！

[メイン] GM : 23時30分くらい？

[メイン] アニ : …

[メイン] シャンクス王子 : ついさっきまでここで日記を書いていたのか…？

[メイン] エルドアン : こわい

[メイン] アニ : どうする？行くか？もう少し探索してくか？

[メイン] ラッド : よく分からないがこれもう詰んでないか？

[メイン] アニ : まあこいつもう一線を超えてる気がするっていうか

[メイン] アニ : 正気じゃないだろ

[メイン] エルドアン : まず自分が脳死かどうか確認せよ

[メイン] アニ : 千世子お前こいつの友達降りろ

[メイン] ラッド : 合鍵と魔法陣という言葉を俺は忘れたことにする

[メイン] 千世子 : えっ・・・

[メイン] 千世子 : 先輩はそれでも・・・

[メイン] アニ : それでもなんだ？お前の先輩は日記にこんな馬鹿みたいな文字列を書きなぐる上でお前にとって大切な何かなのか？

[メイン] 千世子 : でも私は・・・

[メイン] エルドアン : 我々は力のかぎり先輩とともにい続ける

[メイン] ラッド : 待てよ…？近所の人ってのがこんな馬鹿げたことに手を貸してくれるとも思えないし…下手したら強制的に周りの人間を巻き込む計画でも企ててるんじゃねえか？

[メイン] GM : さてどうします？

[メイン] アニ : イラつくけど全員の行動方針固めるぞ

[メイン] アニ : 今直ぐ公園行って先輩止めるか探索するか

[メイン] アニ : どうする

[雑談] GM : ちょっとお手洗い
それまで話しててもいいよ

[メイン] エルドアン : 軍事行動は今後も続ける

[メイン] アニ : どっちだよ

[メイン] シャンクス王子 : 止めるのは俺だけでできそうだな…ルフィ

[メイン] シャンクス王子 : 四皇の覇気は格が違う

[メイン] アニ : それは私としては勧めたくないんだけどな…

[メイン] アニ : 止めに行くなら全員でだ

[雑談] ラッド : わかった

[メイン] ラッド : メタ的な話になるがなんの手立てもなく言って勝てる相手だと良いな…ルフィ

[メイン] アニ : それはそう

[雑談] エルドアン : わかった

[メイン] アニ : 無法でゴリ押し聞けば良いんだけど私捏造技能持ってこなかったんだよな　何でだよ

[メイン] エルドアン : 行く前にキッチン調べたいな ルフィ

[メイン] アニ : ベッドも最後に見とくか…？

[メイン] ラッド : でも…0時ってのが割とすぐで強制ゲームオーバーとかになりそうで怖いんだよなァ…

[メイン] シャンクス王子 : とりあえず俺はすぐに止めに行くのを教える

[メイン] アニ : それはそう

[メイン] アニ : ………

[メイン] 千世子 : ・・・先輩がなんかやろうとしているなら私も止めます。

[メイン] アニ : 危なっかしいかもしれないから帰って寝てて欲しいんだけどな…

[メイン] アニ : この腐れ縁のアホ共ならきっとなんとかなると信じてさ

[メイン] エルドアン : 2023年の目標に向かって一緒に歩もう。皆で一緒にトルコを明るい未来に導こう

[メイン] GM : 本当に帰らせるんですか？

[メイン] ラッド : ちなみに部屋のどこかを探索するにはどれくらいの時間がかかる？あとその公園までの時間も

[メイン] アニ : GMがそういう聞き方するんなら止めとく

[雑談] アニ : ロールとしては帰らせたいのは本当なのを教える

[メイン] GM : 公園までは10分くらいですかね

[メイン] アニ : 20分あるな

[メイン] ラッド : ベッドだけ探ってから行くかあ…？

[メイン] アニ : いやそれなら最後にキッチン見てから行くで良い

[メイン] ラッド : じゃあ手分けして探すか

[メイン] アニ : わかった

[メイン] エルドアン : わかった

[メイン] シャンクス王子 : 風呂はなんか時間とSAN値無駄に使いそうだな　ルフィ

[メイン] アニ : それなら私はベッド見てエルドアンはキッチン

[メイン] アニ : 風呂はどう考えても地雷なんで止めとく

[メイン] ラッド : 俺もベッド探そう

[メイン] GM : 目星どうぞ

[メイン] アニ : CCB<=50 (1D100<=50) ＞ 22 ＞ 成功

[メイン] アニ : ここで出目が良いと後が怖いんだが

[メイン] ラッド : あれアニが成功したなら良いや

[メイン] GM : アニはベッドを見ます
かわいらしい感じのベッドのようです

[雑談] アニ : まずい回避系技能が無い
完全にシャンパラに頭をやられすぎている

[メイン] GM : アニは続けてベッドの下を覗きます。
4桁の暗証番号式の錠前が付いた箱を見つけます

[メイン] ラッド : ！

[メイン] アニ : また鍵かよ…！

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[メイン] アニ : ここまで漁って情報出なかった所か…？

[メイン] アニ : それともキッチンか…？

[メイン] ラッド : 0213とか0214かな

[メイン] アニ : ！

[メイン] ラッド : いや違うな…この手のメンヘラが考えそうなことがわかった

[メイン] アニ : 考えろ考えろ

[メイン] アニ : 多分相手の方だろ

[メイン] アニ : 相手に関わる数字のはずだ

[メイン] シャンクス王子 : 記念日か誕生日濃厚

[メイン] ラッド : カレンダーになんか書いてないか教えろ

[メイン] アニ : ！

[メイン] アニ : カレンダー見るぞ

[メイン] エルドアン : 私は脳死状態だ

[メイン] アニ : 捲ってハートマークか何かが無いか探す！

[メイン] ラッド : そんな安直なマークなら良いんだけど…

[メイン] シャンクス王子 : 探してる間にとりあえず0214試すのを教える

[メイン] GM : ラッドとアニはカレンダーに注目して捲ります
8/10にハートマークがついていますね

[メイン] アニ : ！！

[メイン] GM : シャンクス
なにも

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[メイン] ラッド : マジのバカだった

[雑談] アニ : ラッド居ないと無理だったなこのギミック

[メイン] アニ : 嘘だろ…はは…

[雑談] ラッド : びっくりした

[メイン] アニ : 0810で錠前を開ける

[メイン] エルドアン : 私は脳死状態だ

[メイン] GM : アニは0810と入力します。
中には、「ビヤーキーの召喚、従属」について書かれている本とホイッスル（呼び笛）が入っていました。

[メイン] シャンクス王子 : ！

[メイン] アニ : ！

[メイン] エルドアン : ！

[メイン] ラッド : エルドアンはキッチン探してろ！メタ的に言えば今登場されると同時にキッチン探せないから引っ込んでろ！

[メイン] ラッド : ！

[メイン] エルドアン : わかった

[雑談] エルドアン : 0810ってなんの数字…？

[メイン] アニ : …この本誰読む？

[雑談] アニ : 分からん

[メイン] シャンクス王子 : ラッド濃厚

[雑談] ラッド : 彼氏の誕生日じゃないか？

[雑談] アニ : 多分彼氏の誕生日

[雑談] エルドアン : へ～！

[メイン] ラッド : 読むぜえ

[メイン] 千世子 : ・・・私にも読ませてください

[メイン] ラッド : なんで…？

[メイン] ラッド : まあ良いや読むぞ

[メイン] アニ : 今までの話の流れでお前が読みたいってんなら読め

[メイン] アニ : 私は読まないからな

[メイン] GM : 笛は2個あるようですね。

[メイン] アニ : 本の方は分かるんだが笛が良く分からんな

[メイン] GM : 千世子ちゃんとラッドは本を読みます。
従属の仕方を覚えました。

[メイン] 千世子 : 黄金の蜂蜜酒？も必要そうですね・・・

[メイン] シャンクス王子 : キッチンに残ってねェかな…

[メイン] ラッド : へ〜！キッチンにありそうだな…

[メイン] GM : 冷蔵庫とシンクと戸棚ありますね

[メイン] ラッド : エルドアン頼む

[メイン] エルドアン : 冷蔵庫に見聞色する

[メイン] 千世子 : ラッドさん
この笛を一個持っておいてください

[メイン] GM : どうぞ

[メイン] ラッド : えっ俺？まあ良いけど

[メイン] エルドアン : CCB<=99 見聞色 (1D100<=99) ＞ 24 ＞ 成功

[雑談] アニ : あデメリット無かったのか…読んどきゃ良かったかもな

[雑談] アニ : DEX的にラッドが読んだのまずかったかもな　ルフィ

[メイン] GM : 中には、手作りの惣菜がタッパに入れて保存されている。
さらに奥に「えりくしーる」をみつける。

[雑談] ラッド : あーたしかに

[メイン] GM : 医学で分かりそうですね

[雑談] シャンクス王子 : いざとなったら千世子ちゃんに全部なんとかしてもらう　来い

[メイン] エルドアン : CCB<=99 医学 (1D100<=99) ＞ 54 ＞ 成功

[雑談] ラッド : うーん…黄金酒とかいうのは冷蔵庫にないなら戸棚とかにあるのかな

[メイン] GM : このえりくしーるが媚薬と分かります。

[雑談] シャンクス王子 : 常温保存濃厚に

[メイン] シャンクス王子 : 何言ってんだお前ェ！

[メイン] ラッド : この家の主は異常だな…

[メイン] アニ : こわい

[メイン] アニ : いやまあ異常のは最初から分かってたから良いんだけどな

[メイン] エルドアン : トルコ大統領、媚薬を「懐へ」

[メイン] シャンクス王子 : よくやった！

[メイン] 千世子 : ・・・先輩こういうのに手を出していたんですね

[メイン] GM : エルドアンは懐にしまいます
シャンクスはどうする？

[メイン] シャンクス王子 : 戸棚を見聞色

[メイン] GM : どうぞ

[メイン] シャンクス王子 : ccb<=80 見聞色 (1D100<=80) ＞ 12 ＞ スペシャル

[メイン] GM : シンクの下にある戸棚。
醤油や調理酒、みりんなどが入っている。
奥に黄金の蜂蜜酒が入っていることに気付く。

[メイン] ラッド : よくやった！

[メイン] エルドアン : ！

[メイン] シャンクス王子 : ンまそ～！

[メイン] 千世子 : 多分それですね！

[メイン] アニ : これでまあなんとかなるか…？

[メイン] シャンクス王子 : 黄金のハチミツ酒を手に入れたが…どう使うんだ？

[メイン] アニ : それは多分使役の仕方の本に書いてそう

[メイン] ラッド : せっかく技能取ったからグビッ！としたいのに万が一成功した時のことを考えるとできねえ！

[メイン] 千世子 : 笛を吹いて酒を飲ませればよさそうですね

[メイン] シャンクス王子 : へ～！

[メイン] ラッド : なんか絵面が陽気だな…

[メイン] エルドアン : トルコ大統領、黄金の蜂蜜酒を「ごみ箱へ」

[メイン] シャンクス王子 : 宴の技能もっととっときゃよかった

[メイン] エルドアン : 捨てない

[メイン] アニ : 懐に入れろ馬鹿

[雑談] : 前やった時はカレンダーめくるのも気づかないし戸棚の目星も失敗して全部千世子任せだったな、ルフィ

[メイン] シャンクス王子 : 捨てないのかよ！

[メイン] 千世子 : 私に渡してくれませんか？

[メイン] アニ : わかった

[メイン] ラッド : お前さっきから割とグイグイ来るな…

[雑談] ラッド : へ〜！

[雑談] アニ : 千世子のDEXいくつなんだろうな

[メイン] ラッド : まあ良いやとにかく行こう！

[メイン] 千世子 : 先輩の様子に気付けなかった私にも責任がありますから・・・

[雑談] : 呪いの卓のせいでダイスが腐ってたからなァ…

[雑談] シャンクス王子 : 11って書いてあるのを教える

[メイン] ラッド : そうか……まあバカなことやってる嬢ちゃんを助けるためにも頑張ろうぜ

[メイン] 千世子 : はい

[メイン] エルドアン : 強く偉大なトルコの構築において最後の時期にさしかかっている

[メイン] GM : 貴方たちは公園に向かいます

[メイン] シャンクス王子 : そろそろ行きそうだな…公園

[メイン] ラッド : 確認だがここトルコじゃなくて日本だよな？

[メイン] アニ : わかった

[メイン] ラッド : わかった

[メイン] エルドアン : CCB<=3 力の限り歩み続ける (1D100<=3) ＞ 42 ＞ 失敗

[メイン] アニ : トルコだったらエルドアンがこの場に居て良い訳ないだろ

[メイン] シャンクス王子 : 悲しいだろ

[メイン] ラッド : それはそう

[メイン] GM : 真相に迫ったラッドたちは、夢園公園へと足を運ぶ。
そこには、V字に並べられた大きな石を囲むように虚ろな目をした老若男女が十数人集まっていた。鎖のようなものもついており、中心には先輩らしきの姿が見える。

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] エルドアン : ！

[メイン] シャンクス王子 : ！

[メイン] GM : ブツブツと冒涜的な呪文を唱えているようだ。
止めようとアニ達が足を踏み出した途端、バサバサと何かの羽音が聞こえた。

[情報] シャンクス王子 : 休まず攻めろで確定

[情報] ラッド : 🌈

[メイン] アニ : ！

[メイン] ラッド : コウモリか？

[メイン] エルドアン : 神が禁じた異教の儀式だ

[メイン] GM : エルドアン達が上を向くと口に出すのも躊躇われる程におどろおどろしい何かが上空を飛んでいた。
SANチェック→1/1d4正気度の喪失

[メイン] アニ : CCB<=35 (1D100<=35) ＞ 44 ＞ 失敗

[メイン] シャンクス王子 : ccb<=60 (1D100<=60) ＞ 84 ＞ 失敗

[メイン] アニ : 1D4 (1D4) ＞ 3

[メイン] ラッド : ccb<=60 (1D100<=60) ＞ 22 ＞ 成功

[メイン] アニ : 結構行った

[メイン] シャンクス王子 : 1d4 (1D4) ＞ 1

[メイン] system : [ シャンクス王子 ] SAN : 59 → 58

[メイン] エルドアン : ccb<=29 (1D100<=29) ＞ 22 ＞ 成功

[メイン] system : [ アニ ] SAN : 35 → 32

[メイン] system : [ ラッド ] SAN : 60 → 59

[メイン] system : [ エルドアン ] SAN : 29 → 28

[メイン] エルドアン : 伝染病も脅威も、国と国民として我々の連帯、結束、兄弟の絆、団結より大きくはないとの確信を抱き、我々は進み続けている

[メイン] ラッド : なんでエルドアンそんなにダイス運良いんだよ…

[雑談] アニ : 私死んだかもなこれ

[メイン] シャンクス王子 : 思ってたより多いのを教える

[メイン] GM : 戦闘に入ります
全ての？？？を従属させるか倒すことで、山野上に近づくことができる。
10巡以内に、山野上を気絶させるか、石の位置をずらすことで召喚を阻止することができる。
全員が行動し終わったら1巡扱いとします。

[メイン] シャンクス王子 : わかった

[メイン] アニ : わかった

[メイン] エルドアン : わかった

[雑談] アニ : 10順前にどっちか全員死ぬよなァ…

[メイン] ラッド : わかった
あと石ずらすってSTR対抗とか？

[メイン] GM : 幸運の半分で

[メイン] ラッド : んんん？割ときついぞお？

[メイン] アニ : だからやるんなら殲滅かもな

[メイン] GM : というわけで？？？が動きます

[メイン] GM : s1d5 (1D5) ＞ 3

[メイン] アニ : 任せたぞ無法技能共　私は祈る

[雑談] ラッド : いや敵のステータス強すぎねえ…？

[メイン] GM : 千世子ちゃんに狙いを定めます

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[雑談] アニ : 何で無法技能持ってこなかったんだろうな私本当に

[メイン] ？？？ : sccb<=35 銃 (1D100<=35) ＞ 13 ＞ 成功

[メイン] GM : マジか・・・

[メイン] GM : 千世子ちゃんに攻撃が当たります

[メイン] シャンクス王子 : なんだ(^^)!?なんだ(^^)!?

[メイン] ？？？ : 1d6 (1D6) ＞ 6

[メイン] アニ : いってえ

[メイン] ラッド : 🌈

[メイン] 千世子 : ・・・これくらい！

[メイン] シャンクス王子 : つよい

[雑談] アニ : 私だったら死んでたOCL

[雑談] アニ : ていうか必中ってクリティカルかよ

[メイン] GM : 2体目

[メイン] GM : s1d5 (1D5) ＞ 5

[メイン] GM : 標的はラッドですね

[雑談] ラッド : これ二巡目まで持つ気がしないな…ルフィ

[メイン] ラッド : ！

[雑談] アニ : どっちか死ぬかどうかだろこれ

[メイン] ？？？(1) : sccb<=35 銃 (1D100<=35) ＞ 43 ＞ 失敗

[メイン] シャンクス王子 : まずい笛持ちが狙われてる

[メイン] GM : 外れた🌈
3体目

[メイン] アニ : 基礎ステはあるんだから頼むから当たっても耐えろよ

[メイン] アニ : わかった

[メイン] GM : s1d5 (1D5) ＞ 2

[メイン] ラッド : 🌈攻撃、外れたw🌈

[メイン] GM : シャンクスですね

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[メイン] ？？？(2) : sccb<=35 銃 (1D100<=35) ＞ 99 ＞ 致命的失敗

[メイン] GM : ファンブル🌈
シャンクスは確定でカウンタ―出来ます

[メイン] アニ : 🌈

[メイン] シャンクス王子 : 🌈

[メイン] エルドアン : 🌈

[メイン] ラッド : 🌈

[メイン] アニ : 取り敢えず殴っとけば良いだろ

[メイン] シャンクス王子 : じゃあ覇王色の覇気で敵全員に失せろしていいか教えろ

[メイン] GM : ダメ減るけどいいよ

[メイン] シャンクス王子 : ccb<=80 覇王色の覇気　失せろ (1D100<=80) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] エルドアン : ！

[メイン] GM : ！

[メイン] シャンクス王子 : 山野上これで気絶しないかな　ルフィ

[メイン] ラッド : 四皇の格は違う

[雑談] : 格が違う

[雑談] アニ : 格が違う

[メイン] GM : 1d6+4でどうぞ

[メイン] シャンクス王子 : 1d6+4 (1D6+4) ＞ 5[5]+4 ＞ 9

[メイン] アニ : ！

[メイン] シャンクス王子 : 失
せ
ろ

[メイン] エルドアン : 相変わらず…スゲェ覇気だ…

[メイン] アニ : 最悪死なないかこれ…？

[メイン] system : [ ？？？ ] HP : 12 → 5

[メイン] ラッド : 相変わらず…すげえ覇気だ…

[メイン] system : [ ？？？(1) ] HP : 12 → 5

[メイン] system : [ ？？？(2) ] HP : 12 → 5

[メイン] GM : 山野上には効かなかったようです

[メイン] シャンクス王子 : はい

[メイン] アニ : 何かあんな

[メイン] アニ : 次私か

[メイン] ラッド : あっ説得技能ってここで使うのかな？

[メイン] system : [ ？？？ ] HP : 16 → 11

[メイン] アニ : ああいや四体目残ってたわ

[メイン] GM : ？？？が動きます

[メイン] ？？？ : s1d5 (1D5) ＞ 5

[雑談] アニ : あいつ5点って装甲どうなってんだ

[メイン] GM : 狙いはラッドですね

[メイン] ラッド : また俺かあ

[メイン] エルドアン : ラッドモテモテだろ

[メイン] ？？？？ : sccb<=45 (1D100<=45) ＞ 1 ＞ 決定的成功/スペシャル

[雑談] シャンクス王子 : なんかこのまま殺しきれそうだな…ルフィ

[雑談] アニ : どうだろうな

[メイン] GM : あっ・・・クリティカル

[メイン] シャンクス王子 : 🌈

[メイン] ラッド : しかも一番強そうなやつじゃねえかぁ…！！！

[メイン] エルドアン : 🌈

[メイン] アニ : 🌈

[雑談] アニ : 今日のダイス目は異常だな

[メイン] ？？？？ : 1d14 (1D14) ＞ 7

[メイン] ラッド : おわァアアア〜！！！！

[メイン] アニ : いってえ

[メイン] system : [ ラッド ] HP : 13 → 6

[メイン] GM : アニの番です

[メイン] ラッド : クソッタレがぁぁ…俺じゃなかったら死んでたぞ！

[メイン] シャンクス王子 : ラッドのHPが果物のように切れたァ！

[メイン] アニ : あーんーシャンクス先に動く？どうする？

[メイン] アニ : 覇王色で全員片付けれたらあの一番強そうなの蹴りに行く

[メイン] シャンクス王子 : アニだと教える

[雑談] エルドアン : CON振り直すべきだったと思ってんすがね…

[メイン] シャンクス王子 : じゃあ覇王色使うのを教える　来い

[メイン] シャンクス王子 : ccb<=80 覇王色の覇気 (1D100<=80) ＞ 54 ＞ 成功

[メイン] GM : どうぞ

[雑談] ラッド : お前とアニは雑魚の方の？？？の攻撃でも即死圏内だもんな、エルドアン

[メイン] GM : 1d4+1でどうぞ

[メイン] シャンクス王子 : 1d4+1 (1D4+1) ＞ 2[2]+1 ＞ 3

[メイン] GM : 1ダメですね

[メイン] シャンクス王子 : Get out.

[メイン] system : [ ？？？ ] HP : 5 → 4

[メイン] system : [ ？？？(1) ] HP : 5 → 4

[雑談] : 狙われたら他の人がかばうのも手なことを教える

[メイン] system : [ ？？？(2) ] HP : 5 → 4

[メイン] アニ : じゃあ雑魚相手にマーシャルアーツキック

[メイン] system : [ ？？？？ ] HP : 11 → 10

[メイン] GM : どうぞ

[メイン] system : [ ？？？？ ] HP : 10 → 11

[雑談] ラッド : 生憎庇えそうな俺も死にそうでな

[メイン] アニ : CCB<=90 マーシャルアーツ (1D100<=90) ＞ 59 ＞ 成功

[雑談] : 悲しいだろ

[メイン] アニ : CCB<=90 キック (1D100<=90) ＞ 80 ＞ 成功

[メイン] ラッド : 相変わらず…すげェ蹴りだ

[メイン] GM : 1d4+2でどうぞ

[雑談] : 医学持ちに回復頼むことを勧める

[メイン] アニ : 1D4+2 (1D4+2) ＞ 3[3]+2 ＞ 5

[メイン] system : [ ？？？ ] HP : 4 → 1

[メイン] GM : 3ダメですね

[メイン] GM : 千世子ちゃんが動きます

[メイン] アニ : 殺しきれないか

[メイン] ラッド : 雑魚でも二点の装甲あんの辛いなあ

[メイン] 千世子 : これで・・・！

[メイン] 千世子 : ccb<=45 幸運 (1D100<=45) ＞ 100 ＞ 致命的失敗

[メイン] 千世子 : 🌈

[メイン] アニ : 🌈

[雑談] : 🌈

[メイン] シャンクス王子 : 何やってんだお前ェ！！！！！

[雑談] : 🌈

[メイン] ラッド : 🌈

[メイン] エルドアン : 🌈

[メイン] シャンクス王子 : 🌈

[メイン] ラッド : オイオイこれマジで全滅もあるんじゃねえ…？

[メイン] エルドアン : 我々は力の限り歩み続ける

[雑談] アニ : クリティカルとファンブル数回が一回の戦闘で出るのどうなってんだよ

[メイン] GM : ？？？？に従属呪文を唱えようとしましたが失敗しました
ついでに千世子ちゃんの持っている笛を打ち抜かれて壊されました

[雑談] ラッド : このダイスは異常だな

[メイン] アニ : やべえな

[メイン] シャンクス王子 : 蜂蜜酒じゃないだけマシだったな…

[メイン] 千世子 : 笛が・・・

[メイン] GM : エルドアン

[メイン] ラッド : 幸運…一番高いの誰だ？

[メイン] アニ : お前

[メイン] ラッド : 俺とシャンクスかよ…

[メイン] エルドアン : 大統領権限でこいつら爆撃する 来い

[メイン] アニ : は？？

[メイン] シャンクス王子 : ラッドさんがやるんだよ

[メイン] GM : 呪文覚えてるのはラッドと千世子ちゃんだけです

[メイン] GM : ダイスどうぞ

[メイン] ラッド : なんでよりにもよってメインで戦いそうな俺が呪文覚えちまったんだ！

[メイン] エルドアン : CCB<=99 トルコ大統領 (1D100<=99) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] シャンクス王子 : ！

[メイン] アニ : ！

[メイン] エルドアン : ！

[メイン] ラッド : ！

[メイン] GM : ！

[メイン] アニ : だからお前の出目どうなってんの？？？？？

[メイン] ラッド : お前のダイスどうなってんだ(^^)！？

[メイン] GM : 1d6+3でどうぞ

[メイン] エルドアン : 伝染病も脅威も、国と国民として我々の連帯、結束、兄弟の絆、団結より大きくはないとの確信を抱き、我々は進み続けている

[メイン] シャンクス王子 : そういうことだと思ってんすがね…

[メイン] エルドアン : 1d6+3 (1D6+3) ＞ 2[2]+3 ＞ 5

[メイン] system : [ ？？？ ] HP : 1 → 0

[メイン] system : [ ？？？(1) ] HP : 4 → 1

[メイン] system : [ ？？？(2) ] HP : 4 → 1

[メイン] system : [ ？？？？ ] HP : 11 → 10

[雑談] : 前回天使ちゃん大活躍だったから揺り戻し来てるな…ルフィ

[メイン] GM : 一体死んだ🌈

[メイン] アニ : 🌈

[メイン] エルドアン : 🌈

[メイン] シャンクス王子 : 🌈

[メイン] ラッド : 🌈

[メイン] アニ : まあ３体動かれるだけでも大分きついんだけどな　ルフィ

[メイン] シャンクス王子 : 幸運よりショットガンで殺したほうがいいかもな…ラッド

[メイン] アニ : ていうかラッドは普通にHP1殺した方が良くないか

[メイン] GM : ラッドの番です

[メイン] ラッド : これショットガンで同時に攻撃できる？

[雑談] : 探索ボロボロだった分戦闘自体はそこそこサクサクだったからなァ…

[メイン] GM : 笛を千世子ちゃんに渡してもいいよ

[メイン] ラッド : それで1ターン使う？

[メイン] GM : ショットガンが単体になる

[メイン] GM : そもそも単体だった

[メイン] ラッド : あー…うーん………どうしようかなあ…俺は渡しても動けるけど千世子は笛がないとダメっぽいしなあ

[メイン] ラッド : 渡した後ショットガンで雑魚を撃ち抜くしかないか？

[メイン] アニ : 出来るんならそうだろうな

[メイン] シャンクス王子 : それはそう

[メイン] GM : 千世子ちゃん幸運90あるよ
？？？？は従属幸運半分で振るけど

[メイン] GM : ショットガンどうぞ

[メイン] ラッド : あーそうなのね
じゃあパスしてショットガンします

[メイン] 千世子 : ありがとうございます！

[メイン] ラッド : ccb<=90 ショットガン (1D100<=90) ＞ 37 ＞ 成功

[メイン] GM : 1d3+1でどうぞ

[メイン] ラッド : 1d3+1 ショットガンより強い蹴りってなんだよ (1D3+1) ＞ 1[1]+1 ＞ 2

[メイン] ラッド : おわァアアア〜！！！！

[メイン] シャンクス王子 : 🌈

[メイン] GM : ノーダメですね・・・

[メイン] アニ : 🌈

[メイン] エルドアン : 🌈

[メイン] アニ : それ言い出すと空爆より強い蹴りって何だよ

[メイン] GM : 山野上は様子を見ています

[メイン] GM : ？？？1が動きます

[メイン] GM : s1d5 (1D5) ＞ 4

[メイン] GM : エルドアンを狙います

[メイン] エルドアン : ！

[メイン] シャンクス王子 : ！

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] ？？？(1) : sccb<=35 (1D100<=35) ＞ 81 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] アニ : 🌈

[メイン] シャンクス王子 : 🌈

[メイン] GM : 二体目

[メイン] ラッド : 🌈

[メイン] GM : s1d5 (1D5) ＞ 3

[メイン] エルドアン : 🌈

[雑談] ラッド : これ成功率自体は低いのかもな…ルフィ

[メイン] GM : 千世子ちゃんが狙われます

[メイン] アニ : ！

[メイン] シャンクス王子 : まずいな

[メイン] ラッド : ！

[メイン] エルドアン : うぐっ

[雑談] アニ : クリティカルでの成功が目立つ辺りそれっぽいな

[雑談] : 天使ちゃんがヤバイ

[メイン] GM : シャンクスが庇うなら自動成功でもいいよ

[メイン] シャンクス王子 : じゃあ庇うのを教える

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 50 ＞ 失敗

[メイン] GM : どのみち外れてた🌈

[メイン] シャンクス王子 : 🌈

[メイン] エルドアン : 🌈

[メイン] ラッド : 🌈

[メイン] GM : ？？？？が動きます

[メイン] GM : s1d5 (1D5) ＞ 4

[メイン] GM : エルドアンを狙います

[メイン] エルドアン : ！

[メイン] ラッド : 2〜3割くらいなのかあ…？

[メイン] ラッド : ！

[メイン] ？？？？ : sccb<=45 (1D100<=45) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] GM : マジか・・・お前・・・またクリだぞ・・・

[メイン] アニ : ！

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！

[メイン] ラッド : ！

[雑談] : 殺意濃厚に

[メイン] GM : シャンクス庇う？

[雑談] アニ : 国際問題で確定

[メイン] シャンクス王子 : 庇うか…

[メイン] シャンクス王子 : 安いもんだ　腕の一本位

[雑談] エルドアン : 強すぎで確定

[メイン] ？？？？ : 1d14 (1D14) ＞ 10

[メイン] シャンクス王子 : おわァァ～ッ！！！

[メイン] system : [ シャンクス王子 ] HP : 13 → 3

[メイン] エルドアン : こわい

[メイン] アニ : 今私初めてお前がカッコいいと思ったよ

[メイン] GM : だってよ・・・シャンクス！腕が！

[メイン] ラッド : アレお前HP13もあるの？

[メイン] シャンクス王子 : それはそう

[メイン] アニ : じゃあ次私らか

[メイン] シャンクス王子 : 安いもんだ…腕の一本位

[メイン] GM : そうですね

[メイン] シャンクス王子 : トルコ大統領が無事でよかった

[メイン] アニ : それはそう

[メイン] アニ : 本当にそう

[メイン] エルドアン : 我々は力の限り歩み続ける

[メイン] シャンクス王子 : 失せろで範囲攻撃しておくか

[メイン] GM : どうぞ

[メイン] シャンクス王子 : ccb<=80 覇王色の覇気 (1D100<=80) ＞ 73 ＞ 成功

[メイン] アニ : 3点以上じゃないと防がれんだよな

[メイン] GM : 1d3+1でどうぞ

[メイン] シャンクス王子 : 1d3+1 (1D3+1) ＞ 1[1]+1 ＞ 2

[メイン] アニ : 🌈

[メイン] GM : 🌈

[メイン] エルドアン : うぐっ

[雑談] ラッド : CON10に見えてるのは気のせいだな…ルフィ

[メイン] ラッド : 🌈

[メイン] アニ : じゃあまあ雑魚をマーシャルアーツキックで蹴る

[雑談] GM : 気のせい

[雑談] アニ : シャンクス　首を食われていた！？

[メイン] GM : どうぞ

[メイン] アニ : CCB<=90 マーシャルアーツ (1D100<=90) ＞ 89 ＞ 成功

[メイン] アニ : CCB<=90　キック (1D100<=90) ＞ 36 ＞ 成功

[雑談] シャンクス王子 : これ…ながったことになんねえがなァ…！

[メイン] ラッド : あぶな

[メイン] GM : 自動撃破ですね

[メイン] アニ : OK

[メイン] system : [ ？？？(1) ] HP : 1 → 0

[メイン] ラッド : よくやった！

[メイン] GM : 千世子ちゃんが動きます

[メイン] エルドアン : お前はマーレの誇りだ！

[メイン] 千世子 : 従属呪文を唱えます！

[メイン] ラッド : 今度こそ頼むぞ

[メイン] 千世子 : ccb<=45 幸運 (1D100<=45) ＞ 70 ＞ 失敗

[メイン] アニ : 🌈

[メイン] ラッド : 🌈

[メイン] 千世子 : 🌈

[メイン] シャンクス王子 : 🌈🌈🌈

[メイン] エルドアン : 🌈

[メイン] GM : エルドアンですね

[メイン] ラッド : まずい流石に次のターンでは誰か死にそう

[メイン] エルドアン : HP低い方をトルコ陸軍で集中放火する

[メイン] GM : ごめん庇ったのにダメ半減忘れてた

[メイン] system : [ シャンクス王子 ] HP : 3 → 8

[メイン] GM : いいよ

[雑談] アニ : そんなルールあったんだな　ルフィ

[メイン] エルドアン : CCB<=99 トルコ大統領 (1D100<=99) ＞ 100 ＞ 致命的失敗

[メイン] アニ : あ

[雑談] シャンクス王子 : なにも…ながった

[メイン] シャンクス王子 : 🌈

[メイン] アニ : 🌈

[メイン] ラッド : 🌈

[雑談] アニ : 誰かこのダイス破壊してこい

[メイン] エルドアン : おわァアアア～～～っ！！！

[雑談] : ダイス荒ぶってるなァ…

[メイン] GM : あー反撃きますね

[雑談] ラッド : 頼む…モンスター戻ってきてくれえ…

[メイン] シャンクス王子 : 悲しい別れだが仕方なかったッ！

[雑談] エルドアン : もうダメかもな ルフィ

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 76 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] アニ : 🌈

[メイン] ラッド : 🌈

[メイン] エルドアン : 🌈

[メイン] シャンクス王子 : 🌈

[メイン] GM : ラッドですね

[メイン] アニ : 今度は上手く当てろよ…？

[メイン] ラッド : 山野上とかに声は届くかなあ…

[雑談] エルドアン : そんなことなかったな ルフィ

[メイン] GM : 無理ですね

[雑談] シャンクス王子 : 大統領は格が違う

[メイン] ラッド : はい
じゃあもうショットガンで？？？を狙います

[メイン] アニ : こいつらぶん殴れって事だろもう

[メイン] GM : どうぞ

[メイン] シャンクス王子 : ゴリラプレイで確定

[メイン] ラッド : 後一体に勝てる気がしないんすがね…

[メイン] ラッド : ccb<=90 ショットガン (1D100<=90) ＞ 99 ＞ 致命的失敗

[メイン] GM : 倒したりした後ならいけるかもしれないですね

[メイン] シャンクス王子 : 🌈

[メイン] ラッド : 🌈

[メイン] エルドアン : 🌈

[メイン] アニ : 🌈

[メイン] GM : マジで・・・？

[メイン] GM : 反撃きます

[雑談] ラッド : あーあー卓がびしょびしょだ

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 17 ＞ 成功

[雑談] アニ : コイントスかよこのダイス

[雑談] : カタワラの呪いさらに濃厚に

[メイン] GM : 成功しちゃった・・・

[メイン] アニ : 🌈

[雑談] エルドアン : 何だ!?(^^)何だ!?(^^)

[雑談] : このシナリオ前回からダイスおかしいだろ

[雑談] ラッド : 俺もあの卓参加してたからな…ルフィ

[メイン] ？？？(2) : 1d6 (1D6) ＞ 3

[メイン] ラッド : おわァアアア〜！！！！

[雑談] : お前かァ…

[メイン] system : [ ラッド ] HP : 6 → 3

[雑談] アニ : 味方側2連ファンブルは辛すぎるな　ルフィ

[メイン] GM : 山野上は様子を見ています

[メイン] ラッド : ゲホッ……好き勝手しやがって…！

[雑談] アニ : ３順目回ってくると思わなかった

[メイン] GM : ？？？が動きます

[メイン] GM : s1d5 (1D5) ＞ 1

[メイン] GM : アニに攻撃が行くようです

[メイン] アニ : ！

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] GM : クリ出ちゃった・・・

[メイン] ラッド : まあよほどがない限りまだ死には…

[メイン] アニ : 🌈

[メイン] ラッド : 🌈

[メイン] エルドアン : 🌈

[メイン] シャンクス王子 : かばうかァ…

[雑談] ラッド : おかしいだろ絶対

[メイン] シャンクス王子 : 安いもんだ…腕の二本目くらい

[メイン] アニ : わかった

[メイン] ？？？(2) : 1d12 (1D12) ＞ 10

[メイン] アニ : あっ

[雑談] エルドアン : トルコ大統領、荒ぶるダイスを「ごみ箱へ」

[メイン] シャンクス王子 : 死んだ🌈

[メイン] アニ : 🌈

[雑談] : シャンクス死んだ🌈

[メイン] シャンクス王子 : おわァァ～ッ！！！！！

[メイン] エルドアン : 悲しいだろ

[メイン] 千世子 : ccb<=80　応急手当 (1D100<=80) ＞ 85 ＞ 失敗

[メイン] 千世子 : 🌈

[メイン] アニ : 🌈🌈🌈

[メイン] シャンクス王子 : 腕が無きゃシャンクス一人救えないんだよ！！！！！！

[メイン] ラッド : 庇うとダメ半減じゃないっけと思ったがクリティカルだしなあ

[メイン] アニ : ていうか庇って5点だから死ぬ

[メイン] GM : ダメだこのままじゃシャンクスが死んでしまう
医学振っていいよ

[メイン] エルドアン : ccb<=99 医学 (1D100<=99) ＞ 59 ＞ 成功

[メイン] ラッド : アレさっき回復して8にならなかったっけ

[メイン] シャンクス王子 : 何のことだ…？もともと10だったが…？

[メイン] GM : エルドアンの治療により1残って耐えましたが戦線から離脱しないといけなさそうな傷です

[メイン] シャンクス王子 : いいな

[メイン] アニ : わかった

[メイン] system : [ シャンクス王子 ] HP : 5 → 1

[雑談] ラッド : もしかして俺眠くて訳のわかんないこと言ってる？

[雑談] : アトアトの実の全身後付け人間は格が違う

[雑談] アニ : こいつさっきCONミスってたの修正してたんだよ

[メイン] エルドアン : シャンクスは脳死状態だ

[雑談] アニ : だからその分体力減ってた

[雑談] シャンクス王子 : …(意味深に無言)

[メイン] GM : ？？？？が動きます

[雑談] ラッド : 真面目だな…せいぜい強くなれ

[雑談] : クリティカルとファンブルで俺は頭がおかしくなりそうだ！

[メイン] GM : s1d4 (1D4) ＞ 1

[雑談] アニ : 私も

[メイン] GM : アニに攻撃が行きます

[メイン] アニ : ！

[メイン] エルドアン : ！

[メイン] ？？？？ : sccb<=45 (1D100<=45) ＞ 69 ＞ 失敗

[雑談] : シャンクスは前回のホキと一緒の状態かァ…

[メイン] GM : 外れた🌈
アニの番ですね

[メイン] アニ : どうするんだよこれ

[メイン] アニ : 取り敢えずあのHP1蹴るぞ

[メイン] GM : どうぞ

[メイン] アニ : CCB<=90　マーシャルアーツ (1D100<=90) ＞ 15 ＞ スペシャル

[メイン] アニ : CCB<=90 キック (1D100<=90) ＞ 46 ＞ 成功

[メイン] ラッド : まあ最悪医学で死んだやつは離脱できるみたいだし…千世子が死なない限りは粘れる

[メイン] ラッド : どうなってんだよ

[メイン] アニ : 蹴り殺した

[メイン] GM : 自動撃破ですね
🌈

[メイン] アニ : 🌈

[メイン] system : [ ？？？(2) ] HP : 1 → 0

[雑談] ラッド : 頭おかしくなりそう

[メイン] GM : 千世子ちゃんが動きます

[雑談] アニ : 何で捏造技能0の私が3キルしてんだアホンダラ

[メイン] アニ : 頼むから成功してくれ本当に

[メイン] ラッド : 頼む…そろそろ決めてくれえ…！

[雑談] : マーシャルゴリラは格が違う

[メイン] 千世子 : 従属呪文を唱えます！

[メイン] 千世子 : ccb<=45 幸運 (1D100<=45) ＞ 35 ＞ 成功

[メイン] ラッド : ！

[メイン] アニ : ！

[雑談] : ！

[雑談] : 本当は天使ちゃんが活躍する予定だったからなァ…

[メイン] エルドアン : ！

[メイン] シャンクス王子 : ！

[メイン] アニ : 素直に効くのか怖いんだが

[メイン] 千世子 : そしてこのお酒を！

[メイン] ラッド : これで効いてくれなきゃ俺はショットガンをフェラする

[メイン] GM : ということで銃の魔人が仲間になりました

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] エルドアン : ！

[メイン] シャンクス王子 : ！

[メイン] ラッド : よくやった！

[メイン] エルドアン : 2023年の目標に向かって一緒に歩もう。皆で一緒にトルコを明るい未来に導こう

[メイン] アニ : まあまだ山野が何してくるのか分からないのが怖いんだが

[メイン] アニ : あいつにも手番回ってきてただろ描写見るに

[メイン] GM : 山野上が動きます

[メイン] エルドアン : ！

[メイン] ラッド : 生身の人間だしこのアキ君より強くはねえだろ…

[雑談] シャンクス王子 : ボチボチ動くかなー？

[雑談] : これ天使ちゃん帰してたら全滅してたかもなァ…

[メイン] GM : s1d5 (1D5) ＞ 4

[メイン] GM : ラッドですね

[メイン] ラッド : なんだ(^^)！？なんだ(^^)！？何をしてくるんだ(^^)！？

[雑談] アニ : GMに念押しされてなかったら私戦犯だった

[メイン] 山野上 : ccb<=80 組み付き (1D100<=80) ＞ 80 ＞ 成功

[メイン] アニ : うわ普通に体術してきた

[メイン] ラッド : 相手もゴリラだった

[メイン] GM : 山野上が組み付いてきます

[雑談] : 前参加した時は早パイいなかったから千世子がどんどん銃の悪魔仲間にしてったな…ルフィ

[メイン] アニ : もって何だよこっち側の誰がゴリラだよ

[メイン] GM : 幸運で回避していいよ

[メイン] ラッド : ccb<=60 幸運 (1D100<=60) ＞ 83 ＞ 失敗

[メイン] ラッド : 🌈

[メイン] シャンクス王子 : 🌈

[メイン] アニ : 🌈

[メイン] エルドアン : 🌈

[メイン] アニ : 最悪死なないかこれ

[メイン] ラッド : そんなゴリラ組みつきがあってたまるか！

[メイン] GM : ラッドは組み付かれました
1ターンごとに1ダメで動けません

[メイン] アニ : わかった

[メイン] system : [ ラッド ] HP : 3 → 2

[メイン] エルドアン : わかった

[メイン] ラッド : うげえ…

[メイン] エルドアン : 胸が押し付けられてそうで羨ましいだろ

[メイン] GM : エルドアンのターンです

[雑談] シャンクス王子 : この場に媚薬投げ込みてえなァ…

[雑談] アニ : 止めろ

[雑談] ラッド : このメンヘラの相手はしたくないからやめてくれ(^^)

[雑談] アニ : それはそう

[メイン] ラッド : 分かってると思うが俺ごと撃ち抜けとか言うつもりはねえぞ

[メイン] アニ : それはそう

[メイン] エルドアン : ccb<=99 トルコ陸軍呼んで山野上撃つ (1D100<=99) ＞ 100 ＞ 致命的失敗

[メイン] シャンクス王子 : 🌈

[メイン] ラッド : 🌈

[メイン] アニ : 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈

[雑談] : ダイスおかしいだろ

[メイン] GM : マジか・・・

[雑談] ラッド : もう嫌だ…

[メイン] エルドアン : おわァアアア～～～っ！！！

[雑談] : トルコ大統領のダイスはクリティカルとファンブルしかないのか

[雑談] アニ : 呪い伝染しないだろうな本当に

[雑談] エルドアン : トルコ大統領、陸軍を「ごみ箱へ」

[メイン] GM : 山野上から反撃をもらいます

[メイン] 山野上 : 1d3 (1D3) ＞ 1

[メイン] GM : 1ダメですね

[雑談] : お前のPCにもうすぐ着く

[雑談] ラッド : 多分想定してる面白さとは違う方向で盛り上がってる

[メイン] system : [ エルドアン ] HP : 5 → 4

[雑談] : Y凪GMカタワラやってくれないかなァ…

[メイン] GM : ラッドは動けません
銃の魔人が動きます

[メイン] アニ : これやばくね？

[メイン] ラッド : 振り解きとかも出来ねえのか！？

[雑談] シャンクス王子 : そんな奴らやっつけちゃえ！

[メイン] 銃の魔人 : ccb<=55 銃（強） (1D100<=55) ＞ 76 ＞ 失敗

[メイン] ラッド : よかった…

[メイン] GM : 🌈
山野上は組み続けています

[メイン] アニ : まあお前事撃ってたよな多分これ

[メイン] GM : アニの番です

[メイン] ラッド : アニ！アニならうまい具合にコイツだけ蹴れるだろ！

[雑談] : APP18の組み付きは格が違う

[メイン] アニ : やるだけやってみるけどお前を蹴っても恨むなよ

[メイン] ラッド : わかった

[メイン] アニ : 山野をマーシャルアーツキック

[メイン] GM : どうぞ

[メイン] アニ : CCB<=90 マーシャルアーツ (1D100<=90) ＞ 57 ＞ 成功

[雑談] ラッド : SANが0っぽいんすがね…

[メイン] アニ : CCB<=90 キック (1D100<=90) ＞ 19 ＞ 成功

[メイン] GM : 1d3ダメで

[メイン] アニ : 1D3 (1D3) ＞ 3

[雑談] : カタワラはやめておくことを…勧める
観戦しただけで新品のPCが壊れただろ

[雑談] : 前回もだけど結局女の戦いになるのか

[メイン] 山野上 : ・・・！

[メイン] アニ : 吹っ飛べ！

[メイン] GM : ラッドの拘束も解けました
千世子ちゃんの番ですね

[メイン] アニ : わかった

[雑談] : そういえば前回のラストは天使パンチだったな…ルフィ

[メイン] アニ : 何出来るんだ？

[メイン] ラッド : お前なんか離れちまえば軍や銃の力でどうにでもなるんだよ！

[雑談] エルドアン : アニが一番安定してるの悲しいだろ

[メイン] GM : 拳と応急手当

[メイン] アニ : ならラッドに応急手当かな

[メイン] アニ : ダメージ出せる奴らは一応揃ってんだから

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 74 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 1

[メイン] 千世子 : ラッド！

[メイン] ラッド : うわ！ありがとう！

[メイン] GM : 1回復ですね
エルドアンです

[雑談] アニ : お前の出目は本当にコイントスじみててて怖すぎる

[メイン] system : [ ラッド ] HP : 2 → 3

[メイン] エルドアン : ccb<=99 トルコ陸軍ちゃんと攻撃しろ (1D100<=99) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] ラッド : ！

[メイン] エルドアン : ！

[メイン] アニ : ！

[メイン] シャンクス王子 : ！

[雑談] ラッド : コイントスやめろ

[メイン] アニ : だからお前どうなってんだよ

[雑談] : あいつおかしいよ…

[雑談] : こわい

[雑談] アニ : コイントス止めろっつってんだろうがァ！！

[雑談] : こわい

[メイン] GM : 1d3+2ダメで

[メイン] エルドアン : 伝染病も脅威も、国と国民として我々の連帯、結束、兄弟の絆、団結より大きくはないとの確信を抱き、我々は進み続けている

[メイン] ラッド : さっきので叱られたから本気出した説濃厚に

[メイン] system : [ 山野上 ] HP : 10 → 7

[メイン] エルドアン : 1d3+2 (1D3+2) ＞ 1[1]+2 ＞ 3

[メイン] system : [ 山野上 ] HP : 7 → 4

[メイン] アニ : 銃撃受けて私の蹴りと同等しかくらわないこいつどうなってんだよ

[メイン] GM : 3ダメですね
ラッドの番です

[メイン] ラッド : ハッハア！蜂の巣にして……も法律が許してくれることを信じてショットガン！

[メイン] GM : どうぞ

[雑談] : トルコ大統領は格が違う

[メイン] ラッド : ccb<=90 最悪トルコに亡命だぁ！！ (1D100<=90) ＞ 100 ＞ 致命的失敗

[メイン] ラッド : 🌈

[メイン] シャンクス王子 : 🌈

[雑談] : 🌈

[メイン] エルドアン : 🌈

[雑談] : だからおかしいって

[雑談] : 🌈

[メイン] アニ : 🌈🌈🌈🌈🌈🌈🌈

[メイン] GM : 🌈
反撃が来ます

[雑談] : ほらトルコとか言うから…

[メイン] 山野上 : 1d3 (1D3) ＞ 1

[雑談] ラッド : カタワラに参加したことを強く後悔してることを教える

[メイン] system : [ ラッド ] HP : 3 → 2

[雑談] エルドアン : 何だ!?(^^)何だ!?(^^)

[メイン] GM : 1ダメですね
銃の魔人が動きます

[メイン] ラッド : おわぁアアア〜！！！

[雑談] : トルコ、移民を受け入れていなかった！？

[メイン] 銃の魔人 : ccb<=45 銃 (1D100<=45) ＞ 65 ＞ 失敗

[雑談] : カタワラやりてェなァ…

[雑談] アニ : 取り敢えず私はラッドとエルドアンとGMと卓囲む時はダイス自前の持ってくと強く誓った

[雑談] : カタワラ募集のとき一回見に行っただけの俺でもiPhone沈没したからなァ…

[メイン] GM : 🌈
山野上

[メイン] アニ : こいつ味方になった途端役に立たねえな

[メイン] GM : s1d5 (1D5) ＞ 3

[雑談] : カタワラ怖すぎだろ！

[雑談] ラッド : 1d100 呪われ度 (1D100) ＞ 66

[メイン] エルドアン : 少年漫画のキャラよくあるやつなの濃厚に

[メイン] GM : エルドアンに攻撃が行きます

[メイン] アニ : ！

[雑談] : そ
こ
そ
こ

[雑談] ラッド : 不吉な数字なんすがね…

[雑談] : 66
つまりそういうことだと思ってんすがね…

[雑談] : おれのPCもウイルスの有効期限と渡辺謙の通知が止まらない

[メイン] エルドアン : ！

[雑談] シャンクス王子 : ジェルマだァ～！

[雑談] : ここで66出すのはつまり"そういうこと"だと思ってんすがね…

[メイン] ラッド : ！

[雑談] : こわい

[メイン] 山野上 : ccb<=80 組み付き (1D100<=80) ＞ 62 ＞ 成功

[メイン] 山野上 :

[メイン] エルドアン : ccb<=30 (1D100<=30) ＞ 54 ＞ 失敗

[メイン] GM : 🌈
組み付かれたので動けずダメージ1です

[メイン] エルドアン : アニ助けて

[メイン] アニ : わかった

[メイン] system : [ エルドアン ] HP : 4 → 3

[メイン] ラッド : 俺もこぶしにするか

[メイン] GM : アニの番です

[メイン] アニ : お前が初めてまともに私に話しかける言葉がそれなの情けなさ過ぎんだろ

[メイン] アニ : マーシャルアーツキックで蹴る

[メイン] GM : どうぞ

[メイン] ラッド : 1d100 情けなさ (1D100) ＞ 6

[メイン] GM : そこまで

[メイン] シャンクス王子 : お前は誇りだ！

[メイン] ラッド : ぜ
ん
ぜ
ん

[メイン] エルドアン : ぜ
ん
ぜ
ん

[メイン] アニ : CCB<=90 マーシャルアーツ (1D100<=90) ＞ 64 ＞ 成功

[メイン] アニ : CCB<=90 キック (1D100<=90) ＞ 23 ＞ 成功

[メイン] GM : 1d3で

[メイン] アニ : 1D3 (1D3) ＞ 3

[メイン] system : [ 山野上 ] HP : 4 → 1

[メイン] 山野上 : ！

[メイン] アニ : 後１点だ

[雑談] ラッド : シャンクス王子の傷が時間経過で治るくらい泥試合になってる気がするんすがね…

[雑談] : >1d100 情けなさ (1D100) ＞ 6
ここでも6が出てるしそういうことで確定
こわいこわいこわいこわい

[雑談] アニ : ぐっだぐだ過ぎる

[メイン] ラッド : よくやった！

[雑談] : 天使ちゃんぶっ倒せ

[雑談] シャンクス王子 : 殺せ千世子ォ～！

[メイン] GM : エルドアンは解放されました
千世子ちゃんが動きます

[メイン] エルドアン : お前はマーレの誇りだ！

[メイン] アニ : まあこぶしで良いんじゃない？この場面は

[メイン] 千世子 : 先輩・・・！

[メイン] 千世子 : ccb<=85 拳 (1D100<=85) ＞ 91 ＞ 失敗

[メイン] シャンクス王子 : 🌈

[メイン] 千世子 : 🌈

[メイン] ラッド : 🌈

[メイン] アニ : 🌈

[雑談] : 🌈

[メイン] エルドアン : 🌈

[雑談] : 🌈

[雑談] : 🌈

[メイン] アニ : ラッド起きろ　殴れ

[メイン] GM : エルドアンの番です

[雑談] : 大統領頼みかァ…

[メイン] アニ : ああ拘束解けたから動けんのか

[雑談] アニ : 何だよこの絵面

[メイン] エルドアン : ccb<=99 トルコ陸軍の最後の仕事だ (1D100<=99) ＞ 57 ＞ 成功

[メイン] GM : 1d3ダメです

[メイン] ラッド : よくやった！

[メイン] エルドアン : 1d3 (1D3) ＞ 2

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] GM : 私も殴ろう

[メイン] シャンクス王子 : ！

[メイン] エルドアン : ！？

[メイン] アニ : ！！

[メイン] GM : ccb<=90 拳 (1D100<=90) ＞ 56 ＞ 成功

[メイン] ラッド : 誰だお前急に

[メイン] GM : 1d4 (1D4) ＞ 1

[メイン] アニ : 何だこいつ！？

[メイン] system : [ 山野上 ] HP : 1 → 0

[雑談] : 何で…？

[メイン] GM : というわけで戦闘終了です

[メイン] アニ : わかった

[メイン] ラッド : 陸軍の攻撃より痛いパンチを出す可能性がある女

[メイン] アニ : こわい

[雑談] : またGMの見えざる手で殴られてる・・・

[メイン] エルドアン : こわい

[雑談] : そっちよりダイスを殴れ

[メイン] シャンクス王子 : こわい

[雑談] アニ : それはそう

[雑談] : クリティカルファンブルの恨みをNPCでハラす女怖い

[メイン] ラッド : さて…死んだかな？

[メイン] GM : 召喚を阻止したラッドたち。
山野上は、あ…あ…と言葉にならない声を漏らしながら、その場に座り込む。
千世子ちゃんが声をかけようとしたその時

[メイン] アニ : 死んでたら色々困るんだが…

[雑談] エルドアン : 鬱憤が貯まってたの確定

[メイン] アニ : バリバリ生きてる

[メイン] 山野上 : 何で邪魔するの。私はただ、愛する人に会いたかっただけなのに。
みんな、どうして私の邪魔ばかり。
私だけが、いつも不幸…いつも惨め…こんな世界、もう、いらない。

[メイン] ラッド : シャンクス王子もどうにか生きてるみたいだな

[メイン] シャンクス王子 : まあ最後にとどめを刺して殺したのはトルコ軍かGMで確定

[メイン] ラッド : なんか不吉ですねえ

[メイン] GM : 彼女はゾッとするほど冷たい声で言った。
アニ達は本能的に直感する。彼女を止めないと世界は崩壊することになると。

[メイン] アニ : ！

[メイン] ラッド : ！

[メイン] GM : とどめはエルドアンですね

[メイン] エルドアン : ！

[メイン] ラッド : えっもうとどめ刺すしかなくないか？

[メイン] エルドアン : まあ私は大統領権限あるし

[メイン] GM : 言いくるめ出来ますね

[メイン] シャンクス王子 : 権力濃厚に

[メイン] ラッド : じゃあ行動順的に俺か？

[雑談] アニ : もうダイス振りたくねえ

[メイン] GM : RPもどうぞ

[雑談] : ダイスの代わりにRPで説得しろ

[雑談] アニ : それ通るの…？ならやるんだけど

[メイン] ラッド : RP…？

[雑談] : 今回はラッドか

[雑談] アニ : どっちにしろ順番待ちだから待機する

[メイン] GM : 言いくるめだけでもいいよ

[メイン] ラッド : 生きてりゃそのうちいいことあるんじゃないの？

[雑談] シャンクス王子 : 愛する男がそこにいるだろう？銃の魔人と幸せになってもらう

[雑談] : リアル言いくるめの要求さらに濃厚に

[メイン] GM : ダイスどうぞ

[メイン] ラッド : ccb<=90 言いくるめ（このメンヘラに親身にしたくねえんだけどなあ） (1D100<=90) ＞ 27 ＞ 成功

[メイン] アニ : ！

[メイン] シャンクス王子 : ！

[メイン] ラッド : そうだ…お前にはまだ友達の千世子がいるじゃねえか

[雑談] アニ : まあなんとかなったな…

[メイン] エルドアン : ！

[メイン] 山野上 : ・・・確かに貴方の言うとおりだわ
この子は私を追ってここまで来たようだし・・・

[メイン] ラッド : ああ。（お前が止まらない限り道は続く）

[メイン] 千世子 : 先輩・・・

[メイン] エルドアン : 2023年の目標に向かって一緒に歩もう。皆で一緒にトルコを明るい未来に導こう

[雑談] : 詠唱やめろ

[メイン] アニ : お前はずっと不幸だって言い切ってたけど
こうしてお前を追いかけてきた幸福はいたんだよ

[メイン] シャンクス王子 : (こいつは止まれ)

[メイン] 山野上 : そうね・・・私は幸福だわ

[メイン] 山野上 : それに貴方・・・私を慰めてくれるの？
ふふ・・・ふふふ・・・そうだったのね。そうだった

[メイン] シャンクス王子 : こわい

[メイン] アニ : お前の日記や部屋の状態を見て
それでもお前を先輩だって追い求める大馬鹿だからな

[メイン] シャンクス王子 : ラッド　幸せにな

[メイン] 山野上 : 今までの苦労は全てこの時のフラグなのですね。
かわいそうな姫にやさしく手を差し伸べる王子様。素敵、素敵。

[メイン] アニ : …は？

[メイン] ラッド : ああ。千世子はお前を慰めてくれる良い後輩だ

[メイン] エルドアン : 我々は力のかぎりアゼルバイジャンとともにい続ける

[メイン] 山野上 :

[メイン] アニ : おい待て

[メイン] ラッド : えっ

[メイン] アニ : あっ

[雑談] : 結局こうなるのか

[メイン] GM : 先ほどまでとは打って変わって、今にも踊りだしそうな様子の彼女に呆気にとられるアニ達。
とろけそうな笑顔でラッドを見つめ言い放つ。

[メイン] シャンクス王子 : ハッピーエンドか…

[雑談] : マズイ希望の花が咲き出した

[メイン] アニ : あっあっ

[メイン] 山野上 : よろしくね、ダーリン。

[メイン] アニ : ……………

[メイン] シャンクス王子 : おめでとう

[メイン] エルドアン : 『新たなカプ』という秩序が続くという事実に慣れなければならない

[メイン] アニ : はあ！？

[雑談] : うわ！おめでとう！

[メイン] 千世子 : おめでとうございます！

[メイン] ラッド : えっなんで？俺なの？後輩じゃなくて？

[メイン] アニ : 待て待て待て待て　待て

[メイン] GM : ベストエンド　彼女は恋愛脳

[メイン] GM : おしまい

[メイン] アニ : 何言ってんの？

[雑談] : うわ！おめでとう！

[メイン] アニ : いやエンドロール流れ始めたが？

[メイン] ラッド : おわァアアア〜！！！！！

[雑談] : ちったァおめでとうと思ってんすがね…

[メイン] アニ : 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈

[雑談] : おめでとう！

[メイン] シャンクス王子 : 🌈🌈🌈🌈🌈🌈🌈

[メイン] エルドアン : ラッドは力のかぎり彼女とともにい続ける

[メイン] GM : 宴だ～～～～～～～～～～～～～

[雑談] : ｷﾎﾞｳﾉﾊﾅｰ

[メイン] アニ : 宴だァ～～～～～～！！！！

[メイン] ラッド : 披露宴なんて気分になれるかぁぁぁぁ！！！

[メイン] シャンクス王子 : ラッドと山野上の門出に…カンパーイ！

[雑談] : 前回は媚薬盛られたんだからまだ優しい方なのを教える

[メイン] シャンクス王子 : ccb<=20 宴 (1D100<=20) ＞ 8 ＞ 成功

[メイン] エルドアン : 宴だァ～～～～～～～～～～～！！！！！！

[メイン] ラッド : 何やってんだお前ェ！！

[メイン] アニ : 式には呼べよ　そうじゃなかったら墓参りには行ってやるからな
