[雑談] : ！

[雑談] GM : ！

[雑談] : ！

[雑談] 不審者 : 来たか…Y凪！

[雑談] : しまった名前そのままだった

[雑談] : ！

[雑談] : Y凪も最近高頻度で立ててくれて嬉しいだろ

[雑談] : クトゥルフ卓毎日やれて嬉しいことを教える

[メイン] GM : いつか王子様がをやる
推奨技能
目星、図書館、聞き耳、医学や戦闘技能

[雑談] : やったことないから入る

[雑談] : はいるぞ

[雑談] : 入りてえなぁ…けどキャラが思いつかねえもんなぁ…

[雑談] : 入りてェけどなァ…RP適当になりそうだしな…

[メイン] マーサ : x5 3d6 #1 (3D6) ＞ 8[2,3,3] ＞ 8 #2 (3D6) ＞ 8[4,3,1] ＞ 8 #3 (3D6) ＞ 8[2,1,5] ＞ 8 #4 (3D6) ＞ 3[1,1,1] ＞ 3 #5 (3D6) ＞ 12[4,2,6] ＞ 12

[メイン] チョッパー : x5 3d6 #1 (3D6) ＞ 8[2,5,1] ＞ 8 #2 (3D6) ＞ 7[2,3,2] ＞ 7 #3 (3D6) ＞ 14[6,5,3] ＞ 14 #4 (3D6) ＞ 10[1,3,6] ＞ 10 #5 (3D6) ＞ 17[5,6,6] ＞ 17

[メイン] マーサ : POW 3かァ…

[メイン] シャンチ : x5 3d6 #1 (3D6) ＞ 15[6,4,5] ＞ 15 #2 (3D6) ＞ 14[5,6,3] ＞ 14 #3 (3D6) ＞ 9[4,1,4] ＞ 9 #4 (3D6) ＞ 12[2,4,6] ＞ 12 #5 (3D6) ＞ 12[1,6,5] ＞ 12

[メイン] GM : 技能決まったら教えて

[ステータス] マーサ : STR 8
CON 8
DEX 8
POW 3 幸運/SAN 15
INT 12 アイデア60
技能値 360

シャットボイス 90 メガホンから大声の音波攻撃
歓迎の舞 90 複数人を回復し状態異常などを1つ解除する
目星 90
聞き耳 90

[メイン] アントニオ猪木 : #1 (3D6) ＞ 6[1,2,3] ＞ 6 #2 (3D6) ＞ 9[5,1,3] ＞ 9 #3 (3D6) ＞ 9[4,1,4] ＞ 9 #4 (3D6) ＞ 10[4,1,5] ＞ 10 #5 (3D6) ＞ 7[4,1,2] ＞ 7

[ステータス] シャンチ : STR15 CON14
DEX9
POW12 幸運/SAN60
INT12 アイデア60　技能値360
凝　85
バンジーガム　85
ドッキリテクスチャー　85
図書館　85
そろそろ荒らすか…♠︎ 20

[ステータス] ミスター・サタン : STR 6
CON 9
DEX 9
POW 10　ＳＡＮ値/幸運 50
INT 7　アイデア　35
技能ポイント　210


聞き耳　70
格闘技　10
拳銃　60
言いくるめ　70

[雑談] ミスター・サタン : 名前変えないままダイス振っちゃったことを教える

[雑談] GM : 別にいいよ

[雑談] ミスター・サタン : すまん（thanks.）

[雑談] マーサ : なんか私だけジャンプキャラじゃないのが空気乱してそうだけど気にしないことにするわ

[雑談] : 麦わらの一味のPL初めて見たかもしれないだろ

[雑談] : シャンチいるしジャンプキャラじゃないぐらい問題ないでしょ

[雑談] : マーサの元ネタ教えろ

[ステータス] チョッパー : STR：8
CON：7
DEX：14　回避：28
POW：10　幸運：50
INT：17　アイデア：85

目星：85
聞き耳：85
図書館：85
医学：85
ヒトヒトの実：85
精神分析：85

[雑談] マーサ : キャラバンストーリーズっていうクソゲーを教えるわ

[雑談] チョッパー : へ～！

[雑談] : へ～！

[雑談] ミスター・サタン : へ～！

[雑談] ミスター・サタン : マーサはむしろSAN値の方が不安なんすがね…

[雑談] チョッパー : マーサのPOWすんげ～～～！！！！

[雑談] マーサ : 3とか逆に珍しいからこのままの方が面白そうね

[メイン] チョッパー : 技能決まったぞ

[メイン] マーサ : 私も決まったことを教えるわ

[雑談] : このBGMの詳細知りたいと思ってんすがね…

[メイン] ミスター・サタン : ふっふっふ…わたしも決まったぞ

[メイン] シャンチ : 僕も大丈夫だよ♣︎

[メイン] シャンチ : なんかメインバグってるけどね♦︎

[メイン] GM : だよね

[メイン] GM : バグってるよね

[メイン] チョッパー : アントニオ猪木のダイス結果のせいかな？

[メイン] GM : まあいいか

[メイン] マーサ : おかしいからF5したけど変わらないようね

[メイン] GM : ログ撮ってみたら大丈夫だったから始めるね

[メイン] ミスター・サタン : わかった

[メイン] チョッパー : わかった

[メイン] マーサ : わかったわ

[メイン] GM : s1d4 (1D4) ＞ 2

[メイン] GM : ふむ

[メイン] チョッパー : なんだ！？なんだ！？

[メイン] ミスター・サタン : こわい

[メイン] マーサ : こわいわね…

[メイン] シャンチ : こわい

[メイン] GM : そよそよと心地の良い風。温かい光に包まれている。
頬や腕、身体で感じるのは芝生のような感触。どこかで鳥がさえずっている。
あなたたちはどこかに倒れているようです。

[メイン] GM : あなたたちが、目を覚ますと、そこは森の中のようです。
目の前には井戸がひとつ、それと動物たちが、木の陰からあなたたちを見ています。

[メイン] チョッパー : どこだ！？(^^)どこだ！？(^^)

[メイン] ミスター・サタン : ……っ、ここは一体どこなんだ？

[メイン] マーサ : あら？ここはどこかしら？

[メイン] シャンチ : おやおや…グリードアイランドかな？

[メイン] GM : ちなみにあなた達は全員知り合いのようですね

[メイン] シャンチ : へェ…

[雑談] GM : アナザーエデン

[メイン] ミスター・サタン : このメンバー…ま、まさかまた変なことに巻き込まれたんじゃないだろうな！？

[メイン] マーサ : チョッパーにシャンチにサタンじゃない
久しぶりね

[メイン] チョッパー : うお～～～！！！ミスターサタンがいる！すげえええ！！

[メイン] シャンチ : 会うのは久しぶりだねみんな♡

[メイン] マーサ : また会えてうれしいわ

[メイン] ミスター・サタン : ふっふっふ…チョッパー君にはあとでサインをあげよう

[メイン] チョッパー : うわ！ありがとう！

[メイン] シャンチ : サタンは…相変わらず八百長してるのかな♣︎

[メイン] GM : あなたたちがいる場所は森の少し開けた場所のようです。
あなた達の目の前には井戸がありますが、それ以外に特に気になるものはないでしょう。

[メイン] マーサ : 虚無井戸か何かかしら？

[メイン] ミスター・サタン : ところで我々が何でここにいるか誰か知っているか？

[メイン] シャンチ : 虹でも溢れてくるのかな？

[メイン] チョッパー : こわい

[メイン] マーサ : 私は目覚めたらここにいたから知らないわ

[メイン] GM : サタンはアイデアどうぞ

[メイン] シャンチ : 僕はいつも通りimgやってただけだよォ…

[ステータス] ミスター・サタン : CCB<=35　アイデア (1D100<=35) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] GM : クリかぁ・・・

[メイン] チョッパー : サタンすげえええ！！！

[メイン] GM : サタンの最後の記憶はどこかに出掛けようと家を出てきたところです。そこからの記憶はありません。

[メイン] マーサ : グレイトだわ！

[メイン] ミスター・サタン : （間違ってステータスで振ってしまった…！）

[メイン] シャンチ : 相変わらず運のいい男だ…♡

[メイン] GM : サタンはあることに気付きます。
木々に囲まれてはいますが、丁度サタンたちの背後には道のようなものがあります。そしてその道の先、木々の向こうに、見えるものがあります。

[メイン] GM : 純白の壁、青い三角屋根、色とりどりの窓がついており、そうまさに、それはまるでおとぎ話に出てくるようなお城のようでした。

[メイン] ミスター・サタン : ！

[メイン] チョッパー : ！

[メイン] ミスター・サタン : なあみんな…あそこにお城のようなものが見えるんだが心当たりのあるものは？

[メイン] マーサ : 素敵じゃない！

[メイン] シャンチ : いや…知らないね…

[メイン] マーサ : 見覚えは…ないわね

[メイン] チョッパー : 俺……あんな城見たことねぇぞ！

[メイン] GM : さてどうしますか？

[メイン] ミスター・サタン : そうか…とりあえず城に行ってみれば誰か人と会えるかもしれないが…

[メイン] シャンチ : まあ行くしかないんじゃないかな♠︎

[メイン] チョッパー : 城に行く前に井戸を調べてみて良いか？

[メイン] マーサ : 何か出てきそうね

[メイン] ミスター・サタン : 何かあったときのために水の用意ができるとありがたいな

[雑談] : うわ！BGM教えてくれてありがとう！

[メイン] GM : チョッパーは井戸を見ます。
井戸は、白い石畳で作られており、屋根がある。柱にはツタが巻き付いています。
最近ではあまりみることはないでしょう。組み上げ式で、ロープがついています。

[メイン] シャンチ : 日本人誰もいないね♦︎

[メイン] マーサ : 私の実家の井戸とは違うのねぇ

[メイン] チョッパー : 俺のカバンにはフラスコが入ってるから少しぐらいなら水を確保できるぞ！

[メイン] ミスター・サタン : ポイポイカプセルがあれば水ぐらいいくらでも持っていけるんだが…

[メイン] シャンチ : じゃあちょっとだけ持っていこうか♦︎
喉乾いたら困るもんね♡

[メイン] マーサ : 私水属性だけど水は出せないのよね…

[メイン] GM : ヒソカがロープを引くと、木のバケツがあがって来ます。どっしりと重みがある。
バケツに入っているのは透き通っており綺麗な水です。

[メイン] GM : ヒソカは幸運をどうぞ

[メイン] シャンチ : ccb<=60 幸運 (1D100<=60) ＞ 17 ＞ 成功

[メイン] GM : バケツの底に手紙のような封筒があります。手に取ると、手紙は確かに水に浸かっていたはずなのですが、一滴の水も滴らない、どころか濡れてもおらず、当然滲んでいることも、紙がふやけてしまってもいません。

[メイン] シャンチ : おや…

[メイン] シャンチ : 取り敢えず読むよ

[メイン] チョッパー : 撥水コーティング技術すんげ～～～！

[メイン] ミスター・サタン : 水に濡れてもふやけない手紙…トリックだな

[メイン] マーサ : 魔法でもかかってるのかしら？

[メイン] シャンチ : 念能力かな♣︎

[メイン] GM : ヒソカは読みます。

[情報] GM : 私は君たちの助けにはなれない。
君たちのいる世界は、私の知らない誰かのものだからだ。

[情報] GM : しかし私は君たちの理解者にはなりえる。
私はもう二度と出ることは出来ない。
いいや、出ることはない。
これが私にとっての最も幸せな結末なのだろう。
どうか選択を間違わぬように。
君たちにとって最も幸せな結末が訪れるように祈っている。

[メイン] ミスター・サタン : …意味がよくわからん手紙だな

[メイン] シャンチ : 誰かに当てたメッセージ…？

[メイン] チョッパー : 別の世界の人からの手紙なのか！？

[メイン] マーサ : 差出人とか書いてないのかしら？

[メイン] GM : 書いていませんね

[メイン] GM : ヒソカ以外は聞き耳

[メイン] ミスター・サタン : 最近の悟空さんたちは別の宇宙の人たちと戦ってたらしいが…

[メイン] マーサ : CCB<=90 聞き耳 (1D100<=90) ＞ 40 ＞ 成功

[メイン] ミスター・サタン : CCB<=70　聞き耳 (1D100<=70) ＞ 99 ＞ 致命的失敗

[メイン] チョッパー : ccb<=85 聞き耳 (1D100<=85) ＞ 88 ＞ 失敗

[メイン] マーサ : サタンのダイス荒ぶってるわね

[メイン] GM : ファンブルか・・・

[メイン] シャンチ : 今のところコイントスだね♦︎

[メイン] GM : 足音が聞こえる。

[メイン] ミスター・サタン : ！

[メイン] GM : 重い足音である。
辺りの動物たちが一斉に駆け出していきました。
どすんどすんという地鳴りは、徐々に、どすどすどすと速さを増していく。足音は徐々に近づい来る。
がさがさっと木々がが揺れ、森から巨体が飛び出してきました。

[メイン] マーサ : あら？なにかしら？

[メイン] チョッパー : ！

[メイン] GM : あまりに巨大な身体に、あなたたちはその巨大な影が悪魔だということを理解するまでに時間を要したでしょう。

[メイン] ミスター・サタン : なんだこいつは！？

[メイン] チョッパー : こわい

[メイン] シャンチ : へェ…ますますグリードアイランド染みてきたね♣︎

[メイン] GM : 悪魔はあなたたちよりもはるかに大きい、ゆらりと立ち上がったそれは五メートル強はあるでしょう。
あなたたちを見据えています。
どうしますか？

[雑談] マーサ : こいつ昨日も見たわね

[メイン] ミスター・サタン : ふん…こんな奴、世界格闘技チャンピオンの私が…

[メイン] ミスター・サタン : うっセ、セルとの戦いの時に痛めたヒザがい…今ごろになって……！！くくく……！！

[メイン] マーサ : 応援は任せてねぇ！

[メイン] チョッパー : ギャ～～～！！！悪魔～～！！！木の陰に隠れるぞ！

[メイン] シャンチ : うーん…サタンは役に立たないし一旦逃げようか♠︎

[メイン] ミスター・サタン : よし、逃げましょう！

[メイン] マーサ : あら？逃げるのなら私も行くわ

[メイン] GM : s1d100 (1D100) ＞ 87

[メイン] GM : 悪魔が先制してマーサに攻撃を仕掛けようとします。

[メイン] シャンチ : ！

[メイン] ミスター・サタン : ！

[メイン] チョッパー : ！

[メイン] シャンチ : 庇うよ

[メイン] GM : その時、キンと鋭い金属音が響く。
突如あなたたちの目の前に現れた人影のマントがたなびき、その手に持った剣が、悪魔の胴体を貫いたのがわかりました。

[メイン] シャンチ : ！

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : ！

[メイン] GM : 人影が剣を抜くと血しぶきが舞い散り、深く傷をつけられた悪魔は逃げるようにして闇の中へと去っていきました。

[メイン] マーサ : ご退場願いまーす！

[メイン] チョッパー : すげぇ……あの悪魔を倒したのか！？

[メイン] シャンチ : ま　この勝負…
生き残ったボク達の勝ちってとこかな♦︎

[メイン] ミスター・サタン : ハッハッハ見かけほどたいした奴じゃなかったな！

[メイン] GM : 残されたのは、あなたたち4人と、目の前の謎の人物。
その者は剣を宙に切り血をぬぐうと、鞘に収めている。

[メイン] マーサ : シャンチかばおうとしてくれてありがとう

[雑談] シャンチ : ウマハラ失せろォォォォ！！！！

[メイン] シャンチ : いや…結局庇えなかったしあそこの子にお礼いいなよ♣︎

[メイン] マーサ : そうね
あの…助けてくれてありがとうございます

[メイン] チョッパー : 空の騎士！ありがとう！

[メイン] ミスター・サタン : えーとそれであなた様は…

[メイン] GM : 謎の人物はマーサに目が合うと、マーサの目の前まで行き、ひざまづきました。

[メイン] マーサ : えっなに？

[メイン] ミスター・サタン : ！

[メイン] ？？？ : 姫！ここにいたんですね！

[メイン] ミスター・サタン : マーサさんお姫様だったんですか！？

[メイン] シャンチ : おやおや…マーサはお姫様だったんだね♡

[メイン] チョッパー : そうだったのか！？マーサすげ～～！！！

[メイン] GM : おとぎ話に出て来る王子様、そのものですがどうみても女性ですね

[メイン] マーサ : 姫！？私が？違うわよ！
私は温泉旅館の看板娘だもの

[メイン] ？？？ : 姫？

[メイン] ？？？ : ずいぶんと探しましたよ、姫。さあ、戻りましょう。城の者どもも皆心配しています

[メイン] ？？？ : そちらの方々は？　姫のお友だちですか？

[メイン] マーサ : あの…あなた私を誰かと勘違いしていませんか？

[メイン] GM : 怪訝な顔であなたたちを見ていますね。

[メイン] シャンチ : まあこちらのお姫様とは腐れ縁みたいなものかな♣︎

[メイン] ミスター・サタン : 我々はマーサさんの知り合いでして…

[メイン] チョッパー : 俺はマーサの友達だぞ！

[メイン] ？？？ : 勘違いだなんて・・・そんな悲しいこと言わないでください

[メイン] マーサ : でも初対面だと思うけど…

[メイン] ？？？ : しかし・・・そちらの方々は少々腹の立つ顔をしているなと。

[メイン] ミスター・サタン : （マーサさん…マーサさん…ここは話に乗った方がいいかもしれませんよ？）

[メイン] チョッパー : え！？腹の立つ顔！？

[メイン] ？？？ : それになんだか不思議な恰好だな！この国の住人…には見えないが

[メイン] マーサ : (えっ…それがいいのかしら？)

[メイン] ミスター・サタン : （あんな悪魔を一撃で倒す奴ですよ…下手に機嫌を損ねたら我々も危ないですよ…）

[メイン] マーサ : 待ってください！
この人たちは私の古い友人です
決して怪しいものではないです

[メイン] シャンチ : 恋愛都市を思い出すなあ♡あそこも色々テンコ盛りで面白かったよ♣︎

[メイン] シャンチ : そうそう友人なんだ友人♡

[メイン] ？？？ : そうか・・・姫の友人か・・・

[メイン] マーサ : えぇ、だから落ち着いて欲しいわ

[メイン] ミスター・サタン : わたしは姫様の友人のミスター・サタン。ところでそこのお嬢さんはお名前を聞かせてもらっても？

[メイン] ？？？ : 姫の友人に失礼を・・・ボクの名前はテイオーだ

[メイン] テイオー : さあ姫、行きましょう。

[メイン] GM : そう言ってテイオーはマーサに手を差し伸べます。

[メイン] マーサ : テイオーさん…ちょっと待って行くってどこへ？

[メイン] テイオー : もちろんボク達の城に・・・

[メイン] マーサ : 向こうに見えるお城のことかしら？

[メイン] チョッパー : テイオーはあのお城の主なのか！？

[メイン] テイオー : ・・・見るからに怪しいものを城に入れるなと申しつけられているのですが、どうやら姫の友人ということなら無下に扱うことも出来ませんね。友人達もご一緒にどうぞ。

[メイン] テイオー : えぇ、あの城です

[メイン] チョッパー : うわ！ありがとう！

[メイン] シャンチ : いいねェお城♠︎
みんなで行こうよ♡

[メイン] ミスター・サタン : うわ！ありがとう！

[メイン] GM : ではあなた達は城に向かいます

[メイン] マーサ : …わかったわ
行きましょう

[メイン] シャンチ : 少なくともここでうだうだしてるよりは情報がありそうだ♡

[メイン] GM : あなたたちは森から続いていた道を歩いて、森から見えた城の前に立っています、といってもそこは正門ではなく、裏手のようです。

[メイン] GM : 石造りの階段を、あなたたちはテイオーに促されるまま上に登っていき、裏口のような扉から城の中へ入っていきます。

[メイン] チョッパー : 何だ！？(^^)何だ！？(^^)何で裏口から入るんだ！？

[メイン] テイオー : 姫を連れて参りました！

[メイン] ミスター・サタン : わたしの家ほどではないが、なかなかの豪邸じゃないか

[メイン] GM : そこはまさにおとぎ話で舞踏会が行われていそうな広い部屋。テイオーの声が響き渡りますが、あなたたち以外人の姿はなく、静かな空間に不気味さすら覚えるでしょう。

[メイン] テイオー : あれ・・・？誰もいない・・・？

[メイン] シャンチ : こんなに大きなお城なのに従者の一人もいないのは珍しいね♣︎

[メイン] テイオー : おかしいな・・・誰もいないなんてことないんだけど・・・

[メイン] テイオー : 外にいるのかもしれないね・・・

[メイン] ミスター・サタン : 何だか嫌な予感がしてきたぞ…

[メイン] マーサ : (中も豪華ねぇ)

[メイン] GM : テイオーは入って来た入り口から外に出ようとしたのですが、気がつきます。
今出て来たはずの扉がなくなっているということに。

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : ！

[メイン] シャンチ : ！

[メイン] シャンチ : (攻撃を受けている…？)

[メイン] テイオー : ・・・姫の友人の悪戯ですか？

[メイン] シャンチ : まさかァ…そんなことするわけないよ♣︎

[メイン] ミスター・サタン : そ、そんな、いきなり扉を消すなんてできませんよ…

[メイン] マーサ : こういうこと出来る人はいますけど違うと思うわ

[メイン] チョッパー : ヒソカか！？

[メイン] シャンチ : ボクはまだここに来て念能力使ってないよ♡

[メイン] GM : 向かいの壁に二つ、あなたたちが出て来た扉の隣に一つ
そして王座の真向かい、本来なら正門があるであろう場所にそれぞれ扉があるのがわかります。そして、王座の後ろには大きな鏡がある。

[情報] シャンチ : 向かいの壁に二つ(A,B)、あなたたちが出て来た扉の隣に一つ(C)
そして王座の真向かい、本来なら正門があるであろう場所(D)にそれぞれ扉があるのがわかります。そして、王座の後ろには大きな鏡がある。

[メイン] テイオー : ふむ・・・姫がそうおっしゃるなら・・・

[メイン] マーサ : あなたにも心当たりはないの？

[メイン] テイオー : えぇ、何故このようなことに・・・

[メイン] ミスター・サタン : 外にも出られないようですし、どうですか皆さん？　ここはお城の中を見て回って他の人を探すというのは？

[メイン] GM : ということで自由行動です

[メイン] シャンチ : みんなかくれんぼしてるのかもね♦︎

[メイン] マーサ : (急に連れてこられて不思議な現象が起きて困ったわね…)

[メイン] シャンチ : じゃあみんなで色々見てみようか♡

[メイン] チョッパー : 不思議な事だらけで疲れたぞ…

[メイン] マーサ : そうね調べてみないと解決も出来ないわね

[メイン] ミスター・サタン : （正直何もしたくないがここで大人しくしているのも危険な予感がする…！）

[メイン] シャンチ : どこか行きたい場所はあるかい？と言ってもみんな初めての場所だろうけど…

[メイン] ミスター・サタン : テイオーさん、どの扉がどこに繋がってるか教えてもらってもいいですか？

[メイン] マーサ : 扉が消えたから単独で動くと危ないかもしれないわね

[メイン] チョッパー : それじゃあ皆で一緒に行動しよう

[メイン] GM : 分かれてもいいよ

[メイン] ミスター・サタン : わ、わたしはヒソカさんと一緒に動くぞ！

[メイン] シャンチ : おやおや…

[メイン] テイオー : 普通に他の部屋につながっているはずだけど・・・

[メイン] マーサ : テイオーさんはどう動くのかしら？
私に着いてくるの？

[メイン] チョッパー : それじゃあ俺はマーサと一緒に行動しようかな

[メイン] テイオー : ボクは姫をお守りするために姫に

[メイン] シャンチ : ま　二手に分かれてもいいか♦︎

[メイン] GM : ということで二手に分かれます

[メイン] マーサ : じゃあ分かれて探索しましょう！

[メイン] チョッパー : わかった

[メイン] GM : どこの扉から入りますか？

[メイン] ミスター・サタン : （ヒソカさんと一緒ならさっきの怪物が出てきても何とかしてくれるだろう）

[メイン] GM : 向かい壁の扉をA、B

[メイン] シャンチ : (うーん18点♣︎)

[メイン] GM : 出て来た扉の隣がC

[メイン] ミスター・サタン : じゃあ我々はCの扉の部屋に入るとしましょう！

[メイン] GM : 正門があるであろう場所の扉がD

[メイン] マーサ : チョッパーは行きたい扉はあるかしら？

[メイン] チョッパー : そう言われても…どこがどんな場所に繋がってるのかも分からないからなぁ…

[メイン] シャンチ : もうどこでもいいからAでも見てくればいいよ♡

[メイン] マーサ : 私もヒソカと同意見でAから行こうと思ってるのだけど

[メイン] チョッパー : それで良いぞ！

[メイン] マーサ : わかったわ
行きましょう！

[メイン] GM : じゃあAから処理していくね

[メイン] チョッパー : わかった

[メイン] テイオー : えぇ、姫

[メイン] マーサ : お願いするわ

[メイン] シャンチ : くくく…お姫様ごっこ頑張ってね♡

[メイン] マーサ : (なんか腹立ってきたわ…)

[メイン] GM : Aの部屋に入ると、そこは少し天井の低い、木造の部屋の中のようです。
部屋の奥には七つの小さなベッドがあり、七つの小さな椅子がテーブルを囲んでいます。

[メイン] チョッパー : 小人の部屋かなんかか！？

[メイン] GM : 壁際には棚があり、外に出る扉もあります。振り向くと、チョッパーたちが入ってきた扉はなくなっていました。
テイオーは気がつきます、マーサが、青と黄色のドレスを身に着け、頭には赤いリボンがつけているということに。

[メイン] テイオー : 姫、その恰好は・・・？

[メイン] チョッパー : マーサいつの間に着替えたんだ！？

[メイン] マーサ : ！？
私も知りたいわ…

[メイン] マーサ : (装備変更した覚えはないんだけどなぁ)

[メイン] GM : テーブルと棚と扉が調べられそうですね

[メイン] マーサ : 私はテーブルを見てみるわね

[メイン] チョッパー : それじゃあ俺は棚を調べるぞ

[雑談] ミスター・サタン : ふっふっふ…クトゥルフ卓と聞いてはいたが今のところなんてことはないメルヘンな展開じゃないか

[メイン] テイオー : ではボクは扉を

[メイン] マーサ : 目星いいかしら？

[メイン] GM : どうぞ

[メイン] マーサ : CCB<=90 目星 (1D100<=90) ＞ 84 ＞ 成功

[雑談] シャンチ : サタンが言うとなーんか心配になるなァ…

[メイン] チョッパー : ccb<=85 目星 (1D100<=85) ＞ 43 ＞ 成功

[メイン] GM : テーブルの上には焼かれる前のパイと、紙がおいてあります。

[メイン] GM : 棚には七着の小さな服と、帽子がかけられており、一冊の本が置いてあります。

[メイン] GM : テイオーが扉を開けると、一面が雪景色です。
森の中に雪がつもっており、足跡のようなものが森の奥へと続いています。

[メイン] マーサ : あら、美味しそうなパイ
こっちの紙はなにかしら？

[メイン] GM : 読みますか？

[メイン] マーサ : 読むわ

[情報] GM : 夢に、認知上の世界に、現実世界の実体を持った人物が足を踏み入れてしまった場合。
そんなことはありえないともいいきれない。
現実世界と夢は切り離されているが、未知の力が作用し干渉してしまう場合がある。
夢は、夢を見ている人間、つまりその夢の世界の主が支配者である。

[情報] GM : 他者の夢から出るには、主の目を覚まさせるか、壊してしまうか、主の息の根を止め強制的に夢を終わらせる。
目覚めの鍵は夢の深淵にある。

[雑談] ミスター・サタン : やっとわかった！！！こいつは夢なんだ！！はっはーっそうだ！！夢だよ夢！

[メイン] マーサ : なにか不思議なことが書いてあるわね…
夢かぁ

[メイン] チョッパー : ワンピース オーシャンズドリームなの濃厚

[メイン] チョッパー : 俺は棚の本を読むぞ

[メイン] GM : チョッパーは本を手に取りますか？

[メイン] チョッパー : はい

[メイン] GM : その本には挿絵のようなものが挟まれており、どちらかというと絵本に近いような印象を受けます。
白雪姫と書かれていますね

[雑談] マーサ : 白雪姫は眠り姫だったかしら？

[メイン] チョッパー : 本の内容も白雪姫そのまんま？

[メイン] GM : そのようです

[メイン] チョッパー : わかった

[メイン] テイオー : 雪で足跡が消えそうだけどこの足跡は・・・子供のもの？

[雑談] ミスター・サタン : 眠れる森の美女と白雪姫は別の話だと教える

[雑談] ミスター・サタン : あれ、けど白雪姫も毒りんご食べてたかな…

[雑談] マーサ : そうだわ
白雪姫は毒リンゴで眠る方だったわね

[メイン] チョッパー : この部屋に住んでる小人の足跡じゃないのか？テイオーも知らないのか？

[雑談] マーサ : そして私が姫役だとすると…(意味深に無言)

[メイン] テイオー : そもそもこの城にそのようなのは・・・

[メイン] チョッパー : へ～！

[雑談] シャンチ : 夢の中で眠ったらどうなるんだろうね♡

[メイン] GM : 足跡を追いますか？

[メイン] マーサ : テイオーも知らないのは不思議ね

[雑談] ミスター・サタン : テイオーのキスで目覚めて百合卓濃厚に

[雑談] シャンチ : 百合Pで脱出するぞ
来い

[メイン] マーサ : 入ってきた扉が消えたから外に出るのは危険かも知れないわね

[雑談] チョッパー : こわい

[メイン] マーサ : チョッパーはどう思う？

[雑談] ミスター・サタン : ヒソカさん、私みんなの前では強がってたけど本当は怖くて…

[メイン] チョッパー : う～ん……

[雑談] シャンチ : サタンが怖がりなことなんてマーサも知ってるよ♡
チョッパーは多分…信じてると思うけどね♣︎

[メイン] チョッパー : 元の扉が消えてるなら現状、外に出るしかないのかなぁ

[雑談] ミスター・サタン : そうなんだ…じゃあチョッパー君の前ではかっこいいところ見せないとね！

[メイン] マーサ : そうね
また裏口から入れるかも知れないから足跡を追ってみましょうか？

[雑談] シャンチ : くくく…ヒーローごっこも楽じゃないね♡

[メイン] テイオー : ・・・姫を守るのが私の役目です

[メイン] GM : ということでマーサたちは足跡を追うように森の奥へ進んでいくと、そこには棺桶がありました。
ガラス張りで、金の装飾が施されている。

[雑談] ミスター・サタン : ヒソカさんは強いよね…なんていうか、いつもブレてなくて…

[メイン] チョッパー : ！

[メイン] マーサ : ！

[メイン] GM : 棺桶を調べますか？

[メイン] チョッパー : 調べるぞ！

[メイン] GM : 棺桶の中には、カードのようなものと、
手のひらサイズの金属で作られた鍵が置いてあるのがガラス越しに見えます。

[雑談] シャンチ : (あれこれもしかして百合卓始まってる？)

[雑談] マーサ : 私百合卓の経験ないんだけどなぁ…

[雑談] シャンチ : ボクも無いよ♡

[雑談] ミスター・サタン : これだけやっても百合PもらえないとかGMの評価が辛いと思うんすがね…

[メイン] チョッパー : 棺桶は開けられないのか？

[雑談] マーサ : 私全然テイオーさんに積極的にアタックしてないもの

[雑談] シャンチ : 真面目クトゥルフ中に急に雑談で百合卓始められるY凪の気持ちになれ♡

[雑談] チョッパー : 何で雑談タブで百合やってんだお前ら！

[メイン] GM : どちらか対象で見る事は出来るかも

[メイン] マーサ : ガラスなら私のシャットボイスで割れないかしら？

[メイン] GM : 無理ですね

[メイン] マーサ : あらそうなの？
残念ね

[メイン] GM : 鍵でも見ますか？

[メイン] チョッパー : それじゃあ俺が鍵を見るからマーサがカード見てくれ

[メイン] マーサ : わかったわ

[メイン] チョッパー : 目星振る？

[メイン] GM : いらないかな

[メイン] チョッパー : わかった

[メイン] GM : 外からマーサはカードを見ます。
死者が夢を見ることはない。
夢を見るのは生きている者だけ。

[情報] マーサ : 外からマーサはカードを見ます。
死者が夢を見ることはない。
夢を見るのは生きている者だけ。

[メイン] GM : チョッパーが鍵の形などを見て確かめようとした瞬間
がしりと、手首の辺りを誰かに掴まれました。
人の手の感触が確かにそこにある。

[メイン] チョッパー : ！

[メイン] GM : 雪のように白いその手が、いつの間にか底の見えない暗闇へと変貌していた棺桶の中から伸びています。そしてその手は、にゅるにゅると無数に伸び、あなただけでなくそれを見ていたテイオー、マーサの腕、肩、足などをがっしりと掴みます。

[メイン] テイオー : 姫！

[メイン] チョッパー : おわァアアア～～～っ！！！

[メイン] マーサ : ふぇぇ！？

[メイン] GM : 得体の知れないものに肌を触られている恐怖、ということで全員SANチェック　0/1D3

[メイン] チョッパー : ccb<=50 SANチェック (1D100<=50) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] マーサ : CCB<=15 SAN (1D100<=15) ＞ 58 ＞ 失敗

[メイン] マーサ : 1d3 (1D3) ＞ 2

[メイン] system : [ マーサ ] SAN : 15 → 13

[メイン] GM : ・・・そして3人は棺桶の中に引きずりこまれました。

[雑談] シャンチ : マズイマーサのSAN値が既にボロボロだ

[メイン] GM : 3人は固い床の上に放り出されました。
辺りを見回すと、そこは先ほどの大広間のようです。戻って来ました。
バタンと閉まった扉は、消えていきます。

[メイン] GM : チョッパーの手には鍵があります

[メイン] チョッパー : ！

[雑談] ミスター・サタン : でもなァ…元が15だもんなァ…

[メイン] GM : ということでシーンを切り替える

[メイン] マーサ : なんだったのかしら…？

[メイン] チョッパー : 何だったんだ今のは

[メイン] テイオー : 姫！無事ですか！

[メイン] マーサ : えぇ、私は平気よ

[雑談] シャンチ : シナリオ次第では発狂死もあるラインだもんな…ルフィ

[メイン] GM : サタン達が扉を開けると、そこは小さな書斎、のようでした。
木の机と、椅子。そして本棚と、洋服立てが置いてあります。あなたたちが出て来た扉の真正面にもうひとつ扉があるのがわかります。
あなたたちが全員入ると、入って来た扉は消え、ただの壁になってしまいました。

[メイン] ミスター・サタン : ！

[情報] シャンチ : サタン達が扉を開けると、そこは小さな書斎、のようでした。
木の机と、椅子。そして本棚と、洋服立てが置いてあります。あなたたちが出て来た扉の真正面にもうひとつ扉があるのがわかります。
あなたたちが全員入ると、入って来た扉は消え、ただの壁になってしまいました。

[メイン] テイオー : よかった・・・姫が無事で・・・

[雑談] マーサ : 私主人公みたいな扱いだからこわいわね…

[メイン] シャンチ : あらら扉がまた消えちゃった♦︎

[メイン] ミスター・サタン : この部屋に人が隠れられそうな場所はないですね

[メイン] シャンチ : よくて机の下だろうけど…まあいるわけないよね♣︎

[メイン] ミスター・サタン : とりあえず本棚でも見てみましょうか

[メイン] GM : 調べられるのは机、本棚、椅子、扉くらいですかね

[メイン] GM : なさそうです

[メイン] シャンチ : ちょっと待てサタン探索技能殆どないのかよ…

[メイン] ミスター・サタン : 格闘技世界チャンピオンに探索要素はないことを教える

[メイン] シャンチ : 悲しいだろ

[メイン] シャンチ : 取り敢えず机に凝するよ♠︎

[メイン] シャンチ : ccb<=85 凝 (1D100<=85) ＞ 29 ＞ 成功

[メイン] ミスター・サタン : 格闘の場面になったら任せてほしいんすがね…

[メイン] ミスター・サタン : よくやった！

[メイン] シャンチ : でもなァ…格闘も10しか無いんだよなァ…

[メイン] GM : 机の上に紙が置かれています

[メイン] シャンチ : 読むよ

[メイン] ミスター・サタン : お願いします

[メイン] GM : 夢の世界はすべて繋がっているが、共通のものではない。
夢とは個人の有するものであり、他者の夢は普通互いに干渉しえないものである。
例えるなら夢という海に浮かんでいる島のようなものだ。

[メイン] GM : 漂流物が流れ込んでくることはある。他者の記憶、他者の夢。
ここはわからないことばかりだ。

[情報] シャンチ : 夢の世界はすべて繋がっているが、共通のものではない。
夢とは個人の有するものであり、他者の夢は普通互いに干渉しえないものである。
例えるなら夢という海に浮かんでいる島のようなものだ。

漂流物が流れ込んでくることはある。他者の記憶、他者の夢。
ここはわからないことばかりだ。

[メイン] ミスター・サタン : やっとわかった！！！こいつは夢なんだ！！はっはーっそうだ！！夢だよ夢！

[メイン] ミスター・サタン : 夢だったら怪我をしたりしても大丈夫なんじゃないか！

[メイン] シャンチ : 夢の中ねェ…ま　そういうこともあるか…

[メイン] GM : 次はどこ調べる？

[メイン] シャンチ : 本棚に図書館でもしようかな♣︎

[メイン] シャンチ : ccb<=85 図書館 (1D100<=85) ＞ 42 ＞ 成功

[メイン] ミスター・サタン : よくやった！

[メイン] ミスター・サタン : さすがヒソカさんだ

[メイン] GM : 本棚にはぎっしりと乱雑に本が置かれていますが、よくみるとそれらはすべて手帳、のようです。
その中で二冊ほど、やけに目新しい本が二冊、混ざっているのを見つけました。

[メイン] GM : 【資料】ワニでもわかる心理学

[メイン] シャンチ : うーん賑やかし要因♦︎

[メイン] GM : 【資料】コラム

[メイン] ミスター・サタン : じゃあちょっと一冊ずつ読んでみますか

[メイン] GM : ピーターパンの絵本ですね

[メイン] シャンチ : そうだね×1

[メイン] GM : 夢の中で、まるで幽体離脱しているように、自分自身を俯瞰してみているということはありませんか？
これは自我客我という考え方と深く関係があるとされています。夢の中で「幽体離脱して自分を見ている」のは客我ですが、「自分は寝ているのだ」という意識のある自我は眠っているのです。

[メイン] GM : 夢の中に出て来る人物は一度見たことがある顔しか出て来ないという話は有名ですが、予知夢や白昼夢など、夢には解明されていないことがたくさんあります。
夢と心理学との関係性については今でも研究が進められています。

[メイン] GM : これコラムの方ね

[メイン] ミスター・サタン : わかった

[メイン] GM : 自己という概念は、自分を見ている自分である自我と、その自我に見られている自分である客我によって構成されているとされています。
客我の認識において有名なのは社会的自己です。
社会的自己とは、自分が想像する、周囲の人々が自分に持つ認識やイメージのことです。
例えば、「私はＡさんにかっこいいと思われている」というのはＡさんを前にした自己であり、「私はＢさんに不細工だと思われている」というのはＢさんを前にした自己になりえます。
自分を認識する人の数だけ自己が別個に存在するという社会的自己の考え方は、社会的心理学に大きくかかわっています。

[メイン] GM : これがクロコダイルでもわかる方

[情報] シャンチ : 夢の中で、まるで幽体離脱しているように、自分自身を俯瞰してみているということはありませんか？
これは自我客我という考え方と深く関係があるとされています。夢の中で「幽体離脱して自分を見ている」のは客我ですが、「自分は寝ているのだ」という意識のある自我は眠っているのです。

夢の中に出て来る人物は一度見たことがある顔しか出て来ないという話は有名ですが、予知夢や白昼夢など、夢には解明されていないことがたくさんあります。
夢と心理学との関係性については今でも研究が進められています。

[メイン] シャンチ : 覇気使えないだけでワニでもわかる呼ばわりされててかわいそうだね♡

[メイン] ミスター・サタン : 私が悟空さんたちの前ではただの一般人でも、世間からはスーパースターに見られてるようなものかな…

[情報] シャンチ : 自己という概念は、自分を見ている自分である自我と、その自我に見られている自分である客我によって構成されているとされています。
客我の認識において有名なのは社会的自己です。
社会的自己とは、自分が想像する、周囲の人々が自分に持つ認識やイメージのことです。
例えば、「私はＡさんにかっこいいと思われている」というのはＡさんを前にした自己であり、「私はＢさんに不細工だと思われている」というのはＢさんを前にした自己になりえます。
自分を認識する人の数だけ自己が別個に存在するという社会的自己の考え方は、社会的心理学に大きくかかわっています。

[メイン] シャンチ : その例えナイスだね♣︎

[メイン] シャンチ : じゃあ後は椅子と扉かな

[メイン] ミスター・サタン : 他に目ぼしい本はなさそうですね…じゃあヒソカさん、椅子の方もパーッと凝で見てやってください！

[メイン] シャンチ : ccb<=85 凝 (1D100<=85) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] ミスター・サタン : ！

[メイン] シャンチ : ！

[メイン] GM : 椅子には、赤い襟のたった厚い革のコートと、羽根のついた海賊の帽子がかけられています。
コートのポケットの中に手鉤と、手のひらサイズの金属の鍵が入っています。

[メイン] シャンチ : 海賊…？シャンクス失せろ失せろ失せろォォォォ！！！！！

[メイン] GM : 扉は木製で、鍵はかかっておらず、簡単に開きそうです。
チクタクチクタクと時計のような音が聞えます。

[メイン] GM : クリだったから扉も開示

[メイン] ミスター・サタン : 海賊の帽子に手鉤、そしてワニ……これはクロコダイルが関わっているに違いありませんね！

[メイン] ミスター・サタン : スナスナの実も落ちてないかな…

[メイン] ミスター・サタン : 聞き耳使っていい？

[メイン] シャンチ : 取り敢えずどこかの鍵も手に入れたよ♡

[メイン] GM : 面倒だったから聞き耳の情報も開示した

[メイン] ミスター・サタン : わかった

[メイン] GM : 扉を開けますか？

[メイン] ミスター・サタン : 開けたくねえなァ…でも他に行き先がないもんなァ…

[メイン] シャンチ : 鍵と一応手鉤も持って扉開けてみようか♡

[メイン] ミスター・サタン : じゃあ行きましょう！

[メイン] GM : あっ

[メイン] シャンチ : ！

[メイン] ミスター・サタン : ！

[メイン] GM : 机の上にあるもの開示し忘れてた
巾着袋
袋は金色の紐で結ばれており、中にはなにか入っているようです。
中にはキラキラと輝く粉、のようなものが入っているのがわかります。

[メイン] ミスター・サタン : じゃあそれも回収して次行きますか

[メイン] ミスター・サタン : 凝します？

[メイン] シャンチ : なんかの技能で粉のことわかったりする？

[メイン] GM : 妖精の粉のようですね

[メイン] シャンチ : 妖精の粉みたいだね♣︎
本当にお伽話に紛れ込んだみたい♡

[雑談] マーサ : 妖精の粉って空を飛べるやつかしら

[メイン] ミスター・サタン : 妖精…なぜクロコダイルの部屋にトンタッタ族の痕跡が…？

[メイン] シャンチ : 探索頑張ったからボクの代わりに荷物持ちやってね♡

[メイン] シャンチ : じゃあ今度こそ扉開けようか…♠︎

[メイン] ミスター・サタン : ハッハッハこれぐらいわたしが持ちますとも！　それじゃあヒソカさんは扉を開けて次の部屋に先に入ってください！

[メイン] GM : 扉を開けると、そこは船のデッキでした。
あなたたちは真っ先に気がつくことがふたつ、あるでしょう。
この海賊船の外には星空と夜景が広がっており、建物を見下ろしている。
中でも目を引くのは、ビックベン。かの有名な時計台です。そう、この海賊船はロンドンの空を飛んでいる。

[メイン] GM : そして、もうひとつ。あなたたちは気がつくでしょう。チクタクという時計の音。目の前には、ワニがいる。
捕食のための鋭い牙をちらつかせ、口を開ける度にチクタクという音が大きくなります。
腹を空かせたワニは、あなたたちを狙っている。

[メイン] シャンチ : おやおや…

[メイン] ミスター・サタン : 空を飛ぶ船…方舟マクシムで確定

[メイン] シャンチ : 戦闘入ったりする？

[メイン] ミスター・サタン : あんなワニぐらいこのわたしが…ああっ な なぜかきゅうにハラが…！！た…闘いたいのに…！！あんなやつわけないのに…！！こっこのハラいたではっ！！くっくやしいっ あーーーーざんねん！

[雑談] シャンチ : リアル知識だとピーターパンの内容ほとんど知らないんだよなァ…

[メイン] GM : あなたの手元には、妖精の粉。空をとぶ方法をあなたは知っています。
楽しいこと、夢を思い浮かべてください。

[雑談] ミスター・サタン : フック船長のことだけわかってれば充分だと思ってんすがね…

[メイン] シャンチ : よし、飛ぼう♡

[メイン] ミスター・サタン : 悟空さんたちは普通に空を飛んでいたな…ならば夢の世界ならわたしも！

[メイン] シャンチ : ボクの念能力じゃ似たことは出来ても自由に飛び回ることは出来ないからね♡

[雑談] マーサ : 向こうは空飛んだり楽しそうね

[雑談] チョッパー : いいな～俺も空飛びたいぞコノヤロー！

[メイン] GM : あなた達が袋の中に入った粉を振りかけると、粉はきらきらと輝き、そしてあなたの足が徐々にデッキから離れていく。やがて完全に身体は浮かび上がります。
身体はとても軽く、あなた達はどこへでもとんでいけそうな気がします。

[メイン] GM : どこまでも自由に飛んで行けそうです。
海賊船はみるみる遠くなっていく。
気付けば、あなたたちの目の前にビックベンがあります。

[メイン] GM : そして時計版に、木の扉があるのがわかります。
あなたたちが入って来た扉と同じ形です。

[メイン] GM : ヒソカ達は大広間に戻って来ました。

[メイン] ミスター・サタン : ハッハー！　私も飛べたぞー！

[メイン] シャンチ : なかなか貴重な体験ができたよ♣︎

[メイン] GM : ほぼ同時に戻ってきたようですね

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] シャンチ : やあまた会えたね♣︎

[メイン] マーサ : あら？シャンチとサタンも今戻ったの？

[メイン] チョッパー : 無事だったか皆！

[メイン] テイオー : お前たちもか・・・

[メイン] ミスター・サタン : フッフッフ…私の大活躍を後で教えてあげよう

[メイン] マーサ : 私たちは白い手に襲われてさんざんだったわ…

[メイン] シャンチ : ボク達は空を飛んできたよ♡
結構楽しかったなァ…

[メイン] チョッパー : そういえば襲われた時に鍵を手に入れたんだった

[メイン] テイオー : そういえば少し前に確かめたがDの扉は開きそうにないな

[メイン] ミスター・サタン : 鍵ならこっちも手に入れてきましたよ

[メイン] テイオー : ただ・・・鍵穴らしきものが4つはあった

[メイン] チョッパー : ！

[メイン] シャンチ : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : 先に全ての扉を回る必要がありそうね…

[メイン] チョッパー : Dが開かないとなると残ってるのはBの扉か？

[メイン] ミスター・サタン : じゃあ分かれる必要もないし皆で向かいましょうか？

[メイン] マーサ : そうね向かいましょう！

[メイン] シャンチ : そういえばでっかい鏡は特に何もないのかな♣︎

[メイン] ミスター・サタン : ！

[メイン] マーサ : 鏡といえば…シンデレラかしら？

[メイン] GM : 目星をどうぞ

[メイン] シャンチ : ccb<=85 凝 (1D100<=85) ＞ 27 ＞ 成功

[メイン] GM : 銀のふちで飾られた姿見の鏡です。銀の淵にはこう刻まれています。「鏡が告げるのはいつも真実だけ」

[メイン] シャンチ : ！

[情報] シャンチ : 銀のふちで飾られた姿見の鏡です。銀の淵にはこう刻まれています。「鏡が告げるのはいつも真実だけ」

[メイン] マーサ : 提案があるんだけど
みんなで鏡の前に立ってみない？

[メイン] GM : なにも

[メイン] チョッパー : ゾッ！！？？

[メイン] ミスター・サタン : 悲しいだろ

[メイン] マーサ : あら？見当違いだったようね

[メイン] シャンチ : 真実を告げる、ねェ…

[メイン] チョッパー : 鏡に話しかけたら何か返事してくれるのかな

[メイン] テイオー : ・・・？鏡がどうかされましたか？姫

[メイン] ミスター・サタン : わたしはまぎれもない格闘技世界チャンピオンミスター・サタン

[メイン] シャンチ : なんでもないよォ…

[メイン] GM : Bの部屋はどうしますか？

[メイン] マーサ : いえ、私の考えすぎだったみたいだから大丈夫よ

[メイン] マーサ : みんなで向かうでいいのかしら？

[メイン] シャンチ : ボクはいいよォ…

[メイン] チョッパー : いいぞ！

[メイン] ミスター・サタン : シャンパラじゃないんですし、分かれる必要も特にないでしょう

[メイン] テイオー : ではいきましょう

[メイン] マーサ : そうね
行きましょうか

[メイン] GM : あなたたちが扉を開け、足を踏み出すと、あると思った床がない。
あなたたちは穴に落ちていきました。

[メイン] チョッパー : おわァアアア～～～っ！！！

[メイン] シャンチ : おわァァァアアア！！！

[メイン] ミスター・サタン : おわァァァ～！

[メイン] GM : 間違えなく穴に落ちているのですが、なかなか地面に辿り着かない。
浮いているような感覚に近いですね。

[メイン] マーサ : きゃあああああ！！！

[メイン] テイオー : ・・・くっ！

[メイン] ミスター・サタン : さっきの粉！？さっきの粉ってまだ残ってます？

[メイン] GM : 改めて周りを見回してみると、歪んでいる壁に囲まれた空間に落ちているようで、そこには椅子やランプなどの家具があり、特に目を引くのは、小さなテーブルと、小さな扉。
そしてマーサのすぐ手を伸ばせば届く距離に、本が浮かんでいます。

[メイン] GM : ないよ

[メイン] ミスター・サタン : 飛べないサタンはただの格闘技世界チャンピオンだ

[メイン] マーサ : ！
この本は！？

[雑談] マーサ : 今度は不思議の国のアリスかしら

[メイン] GM : 不思議の国のアリスの絵本ですね

[メイン] ミスター・サタン : マーサさんが触れるのは危険なのでここはチョッパー君に読んでもらうとしよう

[雑談] シャンチ : 🌈考察当たったw🌈

[雑談] チョッパー : 三年寝太郎が来ると思ったのに考察外れた🌈

[メイン] マーサ : お気遣いありがとう

[メイン] チョッパー : わかった

[雑談] ミスター・サタン : 三年寝太郎の内容良く知らないんすがね…

[メイン] GM : 小さなテーブルと小さな扉がありますね

[メイン] シャンチ : じゃあテーブルに凝しよう♠︎

[メイン] シャンチ : ccb<=85 凝 (1D100<=85) ＞ 52 ＞ 成功

[雑談] マーサ : これ私がたまたま女キャラで入ったからこうなってるけどみんな男だとNPCがお姫様やるのかしら？

[メイン] GM : ＤＲＩＮＫ　ＭＥ（私を飲んで）と書かれたラベルのついた小さな瓶と、ＥＡＴ　ＭＥ（私を食べて）とクリームで書かれたタルトがあります。

[雑談] ミスター・サタン : こわいだろ

[メイン] マーサ : 私は扉に目星するわ

[メイン] GM : 日記のようなものもみつかりました

[メイン] GM : ちょうど両手で持てるくらいの大きさの小さな扉。扉の中央には鍵穴が空いています。

[メイン] シャンチ : 日記も読もうかな♣︎

[メイン] マーサ : CCB<=90 目星 (1D100<=90) ＞ 64 ＞ 成功

[メイン] GM : 目星しても何も

[メイン] GM : 不思議な場所に迷い込んだ。
夫と二人で旅行に来ていたはずなのに。
ここは現実ではないのだろうか。
私は死んでしまったのだろうか。
夢だろうか。

[メイン] マーサ : あら？残念ね

[メイン] GM : わからない。
───さんが一緒でよかった。ふたりで出る方法を探してみる。

[メイン] GM : どれくらい経ったのだろう。
ここは日は沈まないし、時計もでたらめだ。
お腹も空かなければ、眠くもならない。
死んでしまったのだろうか。
永遠に覚めない夢を見ているのだろうか。

[雑談] マーサ : これ飲んだり食べたりすると確か大きくなったり小さくなったりするのよね

[メイン] GM : そうだ、はぐれてしまった───さんを探している内に思い出した。
ここは幼い頃、───さんとよく遊んでいたお屋敷に似ている。
薔薇の庭。紅茶とクッキーの香り。けれどあそこはもうないはずなのに。

[メイン] GM : 見つけた、───さん、でも、◆◆◆◆
なんで、───さん、
私は、忘れて、◆◆◆◆、───さん、───さん、◆◆◆◆
どうして
目を覚まして

[メイン] GM : 夢のようだ。
またこうしてふたりで綺麗な薔薇の庭を眺めながら、紅茶を飲んでいる。
あの人はふと難しそうな本から顔をあげて、目にくちゃりと皺をよせて、私に微笑みかける。
ああ、幸せだ。

[雑談] ミスター・サタン : メルモちゃんで見た

[メイン] GM : そこまで読むと、はらはらとなにかしおりのようなものが落ちてきます。

[雑談] ミスター・サタン : 手紙の内容がNTR濃厚に

[メイン] GM : 見ますか？

[メイン] シャンチ : 見るよ♡

[メイン] ミスター・サタン : ここはわたしが見ましょう

[メイン] シャンチ : じゃあサタンに任せようかな♣︎

[メイン] GM : 『リリム』
夢の世界の管理者。夢を見ている私たちは、彼女の領有地の中を通って旅をしているのだ。
夢の世界で無理なことをしようとしたり、彼女の注意を引いてしまったとき、
彼女はその者をもっとふさわしい形に変えて夢の世界に縛りつけてしまうという。

[メイン] ミスター・サタン : リリム…女性らしいですが、この状況と関係あるんでしょうか…

[情報] シャンチ : 『リリム』
夢の世界の管理者。夢を見ている私たちは、彼女の領有地の中を通って旅をしているのだ。
夢の世界で無理なことをしようとしたり、彼女の注意を引いてしまったとき、
彼女はその者をもっとふさわしい形に変えて夢の世界に縛りつけてしまうという。

[メイン] チョッパー : 日記の最後で急に人が変わった様に幸福になったのは、リリムに夢に縛り付けられて洗脳されたからなのか？

[メイン] マーサ : (あの鏡に姿を映せば…)

[メイン] ミスター・サタン : テイオーさん、リリムという名に聞き覚えはありますか？

[メイン] テイオー : 少なくとも城にそのようなものはいなかったが・・・

[メイン] GM : さてどうします？

[メイン] マーサ : EAT MEとDRINK ME以外のもので調べられるものはないのかしら？

[メイン] シャンチ : 扉はボクらが通れるサイズじゃ無さそうだね♦︎

[メイン] GM : ないですね

[メイン] マーサ : これを食べるしかないみたいね

[メイン] ミスター・サタン : 得体のしれない物を食べるのは怖いんすがね…

[メイン] チョッパー : 食べて平気なのか？

[メイン] テイオー : ・・・姫に飲ませるわけにはいかない
ボクが飲もう

[メイン] ミスター・サタン : ！

[メイン] マーサ : 童話通りなら小さくなるはず…だわ

[メイン] マーサ : テイオーさん大丈夫？

[メイン] チョッパー : どうだ？美味いのか？

[メイン] ミスター・サタン : 味の問題じゃないと思うんすがね…

[メイン] シャンチ : 毒見ってことだね♡
随分と勇敢だ♠︎

[メイン] GM : テイオーが一口飲むと周りの景色がみるみる大きくなっています。
テイオーが小さくなっているという方が正しいでしょう。
瓶と同じくらいの大きさになると止まり、浮かんでいる小さなドアにちょうどいいサイズになりました。

[メイン] テイオー : 姫が大きく！？

[メイン] マーサ : いえ…あなたが小さくなってるのよ！

[メイン] チョッパー : え～～～！！！テイオーが小さくなってる！！

[メイン] ミスター・サタン : テイオーさん、身体に何かおかしいところはありますか！？

[メイン] テイオー : 特には・・・

[メイン] マーサ : そう…よかった…

[メイン] チョッパー : そういえばパンクハザードで大きな子供たちを見たけど、この食べ物はその逆か

[メイン] シャンチ : この扉から出るには飲食しないとダメそうだね♡

[メイン] マーサ : 私たちも食べましょうか？

[メイン] ミスター・サタン : 他に出入り口もなさそうだし我々も食べますか…

[メイン] チョッパー : 食べるついでに医学で食べ物調べて良い？

[メイン] テイオー : この小ささでなら少しくらいタルト食べてもいいか・・・

[メイン] シャンチ : もしもの時はチョッパーに介抱してもらうよ♡

[メイン] ミスター・サタン : （もとの大きさに戻れなかったらブウさんに相談しよう…）

[メイン] GM : そういってテイオーがタルトを食べると歯にごちんと何かが引っ掛かります。
齧った場所から金属性のものが出ているようですね。

[メイン] GM : あとテイオーの大きさが元に戻りました

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : ！

[メイン] テイオー : これは・・・鍵か？

[メイン] マーサ : 食べ物の中に鍵を入れるとか不衛生ね

[メイン] ミスター・サタン : ひぐらしのなく頃にで見た流れなのを教える

[メイン] マーサ : テイオーさんは口の中切ってない？

[メイン] テイオー : えぇ、大丈夫です姫

[メイン] マーサ : そう

[メイン] シャンチ : 小さくなる効果はすぐ切れちゃうのかもしれないね♡

[メイン] チョッパー : 小さくなれば扉に入れるのかと思ったけど違うのかなぁ

[メイン] ミスター・サタン : ところでこの扉って開くんですか？

[メイン] シャンチ : 鍵穴が付いてるらしいけどその鍵はどれかな？

[メイン] GM : 小さい扉の鍵のようですね

[メイン] ミスター・サタン : じゃあその鍵でこの扉を開けた後、みんなで一斉に小さくなって扉に入れば…

[メイン] マーサ : また大広間に戻れるかも知れないわね

[メイン] ミスター・サタン : じゃあとりあえず扉を開けましょう

[メイン] GM : 扉を開けました

[メイン] シャンチ : じゃあまたちっちゃくなってこんなとこから出よっか♣︎

[メイン] マーサ : ちょっとこわいけど小さくなるしかないみたいね

[メイン] チョッパー : それじゃあ皆で紅茶を飲むぞ！

[メイン] ミスター・サタン : じゃあ行きましょう

[メイン] GM : では小さくなって扉に入ります

[メイン] GM : あなたたちが扉に入るなり、かんかんと木槌を打つような音が響きました。
あなたたちは法廷、それも証言台の前に立たされています。目の前には、タルトが山のように置いてあり、両壁の傍聴席にはあなたたちの見たことがないヘンテコな動物があなたたちを見下ろしており、あなたたちの周りにはトランプ兵が槍を持って囲っている。

[メイン] ミスター・サタン : ！

[メイン] ハートの女王 : 静粛に！

[メイン] チョッパー : ！

[メイン] シャンチ : 一難去ってまた一難だね♡

[メイン] GM : 玉座に座ってあなたたちを見下ろしているのは、女王でした

[メイン] ミスター・サタン : …←意味深に無言

[メイン] マーサ : (確かハートの女王って横暴なのよね)

[メイン] ハートの女王 : お前たちの罪をわかっているな

[メイン] ハートの女王 : お前たちは私のタルトを盗み、食べた、そうだろう。

[メイン] シャンチ : ハートはボクも好きだよ♡

[メイン] ハートの女王 : 私が一日かけてつくったタルトをだ、よほど命が惜しくないらしいな。

[メイン] チョッパー : 確かに食べたけど、だってここに！私を食べて！って書いてあったんだ！

[メイン] マーサ : そんなぁ…

[メイン] テイオー : この状況は・・・まずいですね

[メイン] ミスター・サタン : ははん…！じょうだんきついぞ！

[メイン] GM : さてどうしますか？

[メイン] マーサ : 誰か説得できないかしら？

[メイン] GM : 無理ですね

[メイン] ミスター・サタン : ふっふっふ…私の言いくるめが…あっ無理ですか

[メイン] シャンチ : ボクは別に強行突破しても構わないけど…その後どうするかが謎だね♠︎

[メイン] GM : 法廷を注意深く見回すと、あなたたちのすぐ後ろの壁。見上げると、それは巨大な木の扉であることがわかりました。あなたたちは見覚えがあります。穴に落ちる直前に開けた扉と同じ形です。

[メイン] チョッパー : ！

[メイン] マーサ : (確か逃げる過程で穴を見つけてだったような…)

[メイン] シャンチ : ！

[メイン] マーサ : あれだわ！

[メイン] ミスター・サタン : 我々は今小さくなっている…ということは元の大きさに戻れたら？

[メイン] GM : タルトは近くにありますね

[メイン] シャンチ : さっきテイオーはタルトを食べたら大きくなったね♣︎

[メイン] テイオー : ・・・よし、食べるぞ！

[メイン] ハートの女王 : なにをこそこそと喋っている。まあいいだろう、死人に口なしだ。判決を聞かせてあげようじゃないか。

[メイン] ハートの女王 : その者たちの首をはねよ！

[メイン] チョッパー : タルトを食べるぞォ！

[メイン] ミスター・サタン : タルトを食うぞ！

[メイン] シャンチ : うーん…ごめんねェ？
ボクたちまだ死ぬ気は無いんだ♡

[メイン] マーサ : (やっぱり私の知ってるハートの女王のようね)

[メイン] GM : トランプがあなたたちに飛び掛かって来ています。

[メイン] マーサ : シャットボイスで追い払います

[メイン] GM : しかしあなたたちはタルトを食べいつの間にか元の大きさに戻っています

[メイン] マーサ : あら？必要なかったようね

[メイン] GM : 扉に行けば逃げれそうですね

[メイン] ミスター・サタン : 扉から逃げるぞ！早くしろ！

[メイン] チョッパー : わかった！

[メイン] シャンチ : またね〜〜〜‼︎!

[メイン] テイオー : 姫！行きましょう！

[メイン] マーサ : はい！

[メイン] GM : では扉を開け、中に入ると、ばたんと締めました。ドアに挟まったトランプがはらはらはらと地面に落ちる。
あなたたちはまた、大広間に戻って来ました。

[メイン] テイオー : 戻ってきたようですね・・・

[メイン] ミスター・サタン : ふん、なんてことはない奴らだったな

[メイン] シャンチ : あー楽しかった♡

[メイン] GM : テイオーの手元には鍵がありました

[メイン] マーサ : さっきのは危なかったわね…

[メイン] チョッパー : 俺…死ぬかと思った…

[メイン] GM : 鍵が三つありますね

[メイン] マーサ : あと1本必要だけどもうD以外の扉はないのよね？

[メイン] チョッパー : 扉には鍵穴が4つあるから残り1つか

[メイン] ミスター・サタン : このクロコダイルの手鉤は鍵がわりになったりしないかな？

[メイン] GM : はい、ありません

[メイン] GM : なりませんね

[メイン] チョッパー : それじゃあ鏡に何か秘密があるのかなぁ

[メイン] マーサ : テイオーさんを調べられることは出来る？

[メイン] ミスター・サタン : ！

[メイン] シャンチ : じゃあボクは玉座周りでも調べてみようかな♡

[メイン] GM : チョッパーが鏡に手を伸ばすと、鏡はまるで水の膜が張ってあるようにうねりました。
手を重ねれば、水紋が広がっていく。中に入って行けるでしょう。

[メイン] ミスター・サタン : ！

[メイン] GM : テイオーは至って変わりはありませんね

[メイン] チョッパー : ！

[メイン] GM : 玉座はまあ玉座

[メイン] マーサ : わかったわ

[メイン] マーサ : チョッパーお手柄ね！

[メイン] チョッパー : みんな！この鏡おかしいぞ！中に入れるみたいだ！

[メイン] ミスター・サタン : よくやった！

[メイン] テイオー : ！

[メイン] シャンチ : 鏡の中の世界なんてあるんだね♡
ファンタジーやメルヘンの世界みたいだ♣︎

[メイン] GM : どうしますか？

[メイン] ミスター・サタン : 他に行く道がない以上入るしかなさそうだが…

[雑談] マーサ : 戦わなければ生き残れない…はないわよねぇ…

[メイン] チョッパー : 鏡の中に入るぞ！

[メイン] マーサ : そうね行きましょう！

[メイン] シャンチ : そろそろ入るか…♠︎

[メイン] GM : ではチョッパーが先に入りサタンが続きます

[メイン] GM : マーサが入ろうとしますが

[メイン] マーサ : ！

[メイン] GM : マーサにまるで巨大な針で抉られているような痛みが襲います。
唸り声をあげ、身体の全ての感覚が集まり、その場にうずくまってしまうほどの痛み。

[メイン] テイオー : 姫！？

[メイン] シャンチ : マーサ！？

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : いったたたぁ…

[メイン] GM : チョッパーとサタンはもう鏡の中です

[メイン] GM : この先に行ってはいけないと、あなたの第六感が強く訴えています。
もちろんこのまま鏡の奥に進んでも構いませんし、ここで待っていても構いません。

[メイン] マーサ : どうしよう？
ヒソカ、テイオーさん

[メイン] テイオー : 姫・・・

[メイン] シャンチ : 「鏡が告げるのはいつも真実だけ」
この文が気になるね…

[メイン] テイオー : ここで待ちましょう
他の扉と一緒なら2人は帰ってきます
ヒソカ殿はどうする？

[メイン] マーサ : ！
それなら私は残った方が良さそうね…

[メイン] シャンチ : 戦闘があった時チョッパーはともかくサタンが心配だね…
一応ここは安全っぽいし…

[メイン] マーサ : 2人をお願いできるかしら？

[メイン] シャンチ : 一回ボクも鏡に触れてみるよ

[雑談] ミスター・サタン : ありがとうヒソカさん！

[メイン] シャンチ : 痛くなければテイオーにマーサを任せて鏡の中に行ってこようかな♣︎

[メイン] テイオー :

[メイン] GM : ヒソカは何ともありませんね

[メイン] シャンチ : じゃあ行ってこようかな♠︎
テイオーお姫様をよろしくね♡

[メイン] マーサ : ヒソカ…気をつけてね
2人を助けてあげて

[メイン] テイオー : あぁ・・・そっちは任せたぞ

[メイン] シャンチ : じゃあねー♡

[メイン] GM : ヒソカは鏡の中へと入っていきました。
ということでメイン2タブを作ります

[メイン] マーサ : ま、またね～！

[メイン] GM : 3人はメイン2に移動してね

[メイン2] GM : 鏡を抜けると、そこでは雨が降っている。
雷が轟き、雷光が夜空を切り裂いている。
そこは皆がよく見慣れた、街の中。

[メイン2] チョッパー : ！

[メイン2] ミスター・サタン : ！

[雑談] マーサ : SAN値13の私が1人で大丈夫かなぁ…

[メイン2] GM : 高いビル、コンクリートの地面。人工的な灯り。
ただひとつ違うのは、人の気配を一切感じないこと。
3人は今道路の上に立っています。

[雑談] ミスター・サタン : でもなァ…入ってもSAN値下がる展開かもしれないもんなァ…

[メイン] テイオー : 姫・・・痛みはもうありませんか？

[メイン2] チョッパー : 今までのメルヘンな世界とは変わって現代みたいだなぁ

[メイン2] ミスター・サタン : あれ？　マーサさんは来てないのか？

[メイン2] シャンチ : 鏡の中の世界は随分とメルヘンとは程遠いね♦︎

[メイン] マーサ : えぇ
鏡から離れたら痛みは止んだわ

[雑談] マーサ : それはそうね

[メイン2] シャンチ : マーサは体調がちょっと悪そうだったからテイオーに任せて置いてきたよ♡

[メイン] テイオー : 姫に何かあったらボクは・・・

[メイン] マーサ : 大丈夫よ！
私は強いから！

[メイン2] チョッパー : わかった、心配だけどテイオーがいれば大丈夫だろ

[メイン2] ミスター・サタン : そうか…女性二人を置いていくのは心苦しいが…なるべく早く戻ろう

[メイン] テイオー : しかし姫・・・

[メイン2] GM : あなたたちが地面をよくみると、足元に紙が落ちており、なにかの液体が広がっています。
暗くてここからはよく見えません。もっと近づかないと見ることは出来ないでしょう。

[メイン2] チョッパー : ！

[メイン2] ミスター・サタン : とりあえず紙は回収するとしよう

[メイン] マーサ : 私だけじゃなくてあなた自身やみんなを心配してあげて欲しいわ
私は大丈夫だから！

[メイン2] シャンチ : 医学か何かでこの謎の液体は調べられないかな？

[メイン] テイオー : ・・・分かりました
ですが姫は大事な人ですから・・・

[メイン2] チョッパー : それなら俺が液体を調べてみるぞ！

[メイン] マーサ : えぇ
あなたの思いは私に伝わってます

[メイン2] GM : どっちが見る？

[メイン] マーサ : 私もあなたやみんなが大事だから

[メイン2] ミスター・サタン : ふっふっふ…ここはお二人に任せましょう

[メイン2] GM : ごめん紙じゃなくて鍵

[メイン] マーサ : こんなところでくたばる気はないわ！

[メイン2] シャンチ : ああ。

[メイン] テイオー : はい・・・姫

[メイン2] ミスター・サタン : 俺が調べてえなァ…でも聞き耳しかないもんなァ…

[メイン2] チョッパー : じゃあ俺が鍵を拾ってついでに液体も調べる

[メイン2] GM : ？？？？紙かもしれない・・・

[メイン] マーサ : みんなは無事かしらね…

[メイン2] チョッパー : ！？

[メイン2] ミスター・サタン : ！？

[メイン2] GM : ごめん紙は散らばっていることにして

[メイン2] GM : とりあえずチョッパーは液体を見ます

[メイン2] ミスター・サタン : よしっともかくチョッパーくん頼んだぞ！

[メイン2] チョッパー : わかった

[メイン2] チョッパー : ccb<=85 医学 (1D100<=85) ＞ 5 ＞ 決定的成功/スペシャル

[メイン2] GM : 赤黒い液体のようですね
チョッパーならそれが何かわかります

[メイン2] GM : そこには人の腕が転がっている。
肉が抉れありえない方向に曲がり、骨が突き出ている。
その先には繋がっているはずの胴体はない。

[メイン2] チョッパー : ！

[メイン2] GM : 切断、というより千切れてしまったような腕は、今まで見た何よりも現実味を帯びている。
異様な光景を見てしまったチョッパーですが見慣れているのでSANチェックはありません

[雑談] シャンチ : SAN値下がりそうな案件が早速来たな、ルフィ…

[メイン2] チョッパー : こわい

[メイン2] GM : 手と足が一本ずつ落ちている感じですね

[雑談] マーサ : 行かなくて正解だったようね

[メイン2] ミスター・サタン : 医者すごいだろ

[メイン] テイオー : えぇ・・・きっと帰ってくるでしょう
姫の友人なのですから

[メイン2] GM : その手には鍵が握られ、近くには本が落ちています。

[メイン2] ミスター・サタン : バギーが登場したの濃厚に

[メイン2] ミスター・サタン : じゃあ本ぐらいはわたしが読むとしましょう

[メイン2] チョッパー : わかった

[メイン2] チョッパー : じゃあ鍵は俺が回収するぞ

[メイン] マーサ : ところでテイオーさんは私たちと出会った場所の近くにある井戸は知ってるのかしら？

[メイン] テイオー : 井戸ですか？
確かにあの辺りにはありますが

[メイン2] シャンチ : 液体がなんだったかわかったかな？

[メイン2] GM : 情報共有してもSANチェックは入らないよ

[メイン2] GM : サタンが手に取ったその本に書かれていることには、あなたたちは見覚えがあるでしょう。
それは数年前の記憶。忙しい日々の中で、ほとんど埋もれてしまった記憶。
しかしとても懐かしく、温かい気持ちが蘇るような、

[メイン] マーサ : 井戸の中で不思議な手紙を見つけたんだけど
テイオーさんは差出人に心当たりがないかなって思ったの

[メイン2] ミスター・サタン : あれはビーデルがまだ幼かった頃…

[メイン2] GM : そんなあなた達4人の記憶。
しかしあなたたちには存在しない記憶のページがあります。

[メイン2] ミスター・サタン : ！

[雑談] ミスター・サタン : 呪術廻戦で確定

[メイン2] チョッパー : 存在しない記憶……

[メイン] テイオー : 差出人のない手紙ですか・・・心当たりはありませんね

[メイン2] ミスター・サタン : 何だ!?(^^)何だ!?(^^)

[メイン2] シャンチ : ジュジュハラ失せろ♡

[メイン2] GM : マーサが気がつくと、そこはしらない森のなかでした。
たいせつなともだちとけんかしてしまったからでしょうか、ひどいことをいってしまったからでしょうか。さんにんはどこにいるのでしょう。
かなしくて、こわくて、暗い森のなかで、ひとりぼっちの小さな姫はわんわん泣いてしまいます。

[メイン] マーサ : そう…あなたもわからないのね
私ちょっと記憶が混濁していて姫だったときの記憶がおぼろげなんだけど教えてもらってもいいかしら？

[メイン2] GM : 「ここにいらっしゃったのですね。」
そこにいたはマーサよりも少しだけおおきな女の子でした。
とてもよく知っている、安心する顔でしたが、マーサには思い出せません。
女の子はやさしく声をかけますが、それでもマーサはなきやみません。

[メイン2] GM : 「大丈夫、ボクがあなたをお守りします。」
そういって女の子はマーサをだきしめました。
マーサが目をあけると、暗くてぶきみだった森のなかが明るく温かい光につつまれていました。
悪い夢を追い払ってくれたのです。
「王子さまみたい」

[メイン2] GM : マーサがいうと、女の子はほほえみました。
マーサと女の子の王子さまはそうして夢のなかで何度も楽しい時間をすごしました。
悪い夢から守ってくれました。
でも目は覚めると、お別れです。
だんだんと大人になっていくにつれて、そんな夢のことも忘れてしまいました…。

[メイン2] GM : 先のページは赤黒い液体が滲んで読み取れない。

[メイン2] GM : 遠くから救急車のようなサイレンが聞こえる。アイデアをどうぞ

[メイン2] シャンチ : ccb<=60 アイデア (1D100<=60) ＞ 61 ＞ 失敗

[メイン2] チョッパー : ccb<=85 アイデア (1D100<=85) ＞ 14 ＞ スペシャル

[メイン2] ミスター・サタン : CCB<=35　アイデア (1D100<=35) ＞ 24 ＞ 成功

[メイン] テイオー : 覚えていないのですか？昔話でもしましょう。
小さいときに姫が泣いていましたね

[メイン] テイオー : そのときにボクがお守りするといったのです
姫はその発言で泣き止んでくれました

[雑談] マーサ : 向こうのタブ見てなくて昔話をテイオーさんに振ったらちょうど内容被ってたようね

[雑談] ミスター・サタン : 百合卓っぽい雰囲気になってきたんすがね…

[メイン] マーサ : えぇそうだったわね(そんなことが)

[メイン2] GM : 瞬間、ヒソカ以外の脳裏に切り取られたような映像が鮮烈に思い出される。
あの日。約束の時間になっても訪れないマーサ。
その時あなた達の携帯が鳴る。そしてあなた達は病院へ向かう。
映像はここで途切れています。

[雑談] ミスター・サタン : マーサさんに負けないためにヒソカさんと絡んで百合P集めないと…！

[メイン2] チョッパー : ！

[雑談] シャンチ : メイン2からだとちょうどメイン1のタブ見えなかったから進行してたの知らなかった♡

[メイン2] ミスター・サタン : ！

[メイン] マーサ : あなたは昔から私を守ってくれていたんでしたね

[メイン2] ミスター・サタン : 今の記憶は…？

[雑談] シャンチ : サタンと百合なんてシャンクスより嫌だなァ…

[メイン2] GM : あなた達3人の入って来た鏡は変わらずそこに、何もないところに浮かんでいるように、そこにあります。
戻るのは簡単でしょう。

[雑談] チョッパー : 真面目クトゥルフで並行進行はGMの負担が大きすぎると思ってんすがね……

[メイン] テイオー : えぇ・・・ボクが姫の王子になると決めました

[雑談] マーサ : 私が百合卓の刺客だったらGMはパンクしてたでしょうね

[メイン2] GM : 貴方たちはどうしますか？

[メイン2] ミスター・サタン : バラバラになってる手と足の持ち主の年齢って、チョッパーならわかる？

[メイン2] シャンチ : この本って…

[メイン] マーサ : ごめんなさいね
そんなに大事なことなのに私は忘れてしまっていたみたいで…

[メイン2] チョッパー : 手足の持ち主の性別と年齢を調べたいな

[メイン2] シャンチ : そういえばさっきサイレンが聞こえた気がしたけどなにかあったのかな♣︎

[メイン] テイオー : いえ・・・昔の事です
忘れていても仕方ないです

[メイン2] GM : 医学の半分でどうぞ

[メイン] マーサ : いえ…今日だって何度も危険な場面から助けてもらったのに申し訳ないわ

[メイン2] チョッパー : ccb<=42 医学 (1D100<=42) ＞ 27 ＞ 成功

[メイン2] GM : 女性のようですね

[メイン2] チョッパー : ！

[メイン] テイオー : ボクが姫を助けるのは当然です

[メイン2] ミスター・サタン : ！

[メイン2] チョッパー : 女性の手足…

[メイン2] GM : 年齢は・・・

[メイン2] GM : ・・・

[メイン2] ミスター・サタン : ううっ嫌な予感がする

[メイン] マーサ : 私は幸せ者ね…
こんなに想ってもらえるなんて…
(きっと本当のお姫様もそう思っているに違いないわ)

[メイン2] GM : 戻りますか？

[雑談] ミスター・サタン : これ参加者が全員男キャラだったらどうなったか気になるんすがね…

[メイン2] GM : というかヒソカは何もしらないようですね

[メイン2] GM : 情報共有しなくていいの？

[メイン2] ミスター・サタン : 散らばってる紙が本のことだったらもう探せるものはなさそうですかね…

[メイン2] シャンチ : 何もないなら帰ってもいいよ♠︎

[メイン2] ミスター・サタン : ヒソカさん、さっきこんな記憶が脳内に溢れだしたんですが…

[メイン2] GM : マーサにこのこと伝えるか話し合ってもいいよ

[メイン2] チョッパー : じゃあ情報共有しよう
女性の手足が落ちてて赤い液体はおそらく血だ

[メイン2] シャンチ : へぇ…それはあんまり穏やかじゃないかな♦︎

[メイン2] ミスター・サタン : こわい

[雑談] マーサ : テイオーさんがお姫様でPLの誰かが王子様になっていたのかもしれないわね

[メイン2] チョッパー : これは俺の勘だけどマーサは…←意味深に無言

[メイン2] ミスター・サタン : ヒソカさん、皆で病院に行ったような記憶ってあります？

[雑談] ミスター・サタン : なるほど

[メイン2] シャンチ : いや…悪いけど覚えてないかな…

[メイン2] ミスター・サタン : そうですか…ちょっとこのことをマーサさんに伝えるのは怖いんすがね…

[メイン2] GM : 伝えない？

[メイン2] チョッパー : でも、マーサなら何か知ってるかもしれないしなぁ……

[メイン2] シャンチ : いままで得た情報になんか解決策無いか確かめたいね♣︎

[メイン2] GM : いる場合、この四肢は自分のモノだという確信を得てしまったら、SAN値（1D6/1D20）の損失って書いてあるしなぁ・・・

[メイン2] ミスター・サタン : 本に書いてあった王子さまとの話はともかく、バラバラの手足の話はちょっと危険な気がするんですが…

[メイン2] チョッパー : あれ？でも死人は夢を見ないって事は俺の予感は取り越し苦労かもしれないな……

[メイン2] ミスター・サタン : 13以下二連続で出さないと発狂確定(^^)

[メイン2] シャンチ : 自我がどうの客我がどうのとかINTが足りなくなってくるよ♠︎

[メイン2] ミスター・サタン : まあ鍵は４つ揃いましたし、扉が開けば解決するかもしれません！　手足のことは黙っておきましょうよ！

[メイン] テイオー : ・・・ふふっ

[メイン2] GM : ではあなた達は戻ります

[メイン2] チョッパー : わかった、一旦黙っておこう！

[メイン] マーサ : ん？どうかしたの？

[メイン2] GM : メイン1へ

[メイン2] シャンチ : 一旦ね、一旦黙っとこう♦︎

[メイン] テイオー : いえ・・・姫がそんなことを言うのがおかしくて

[メイン] GM : 3人が戻ってきました

[メイン2] ミスター・サタン : 部屋に戻るぞ～！

[メイン] マーサ : あら？そうかしら

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] シャンチ : ！

[メイン] マーサ : ！
みんな大丈夫！？怪我はない？

[メイン] テイオー : 何かあったのかい？

[メイン] チョッパー : あぁ、大丈夫だ！

[メイン] ミスター・サタン : ハッハッハ、このミスター・サタンが居れば危険なんかありませんよ！

[メイン] チョッパー : 鏡の先で鍵を1つ見つけたぞ！

[メイン] マーサ : そう…よかったわ

[メイン] テイオー : それで扉が開きそうだ

[メイン] シャンチ : こっちは大丈夫だったよ♣︎
マーサもあの後大丈夫だったかな♦︎

[メイン] マーサ : ！
最後の鍵ね…

[メイン] GM : Dの扉に向かいますか？

[メイン] マーサ : えぇテイオーさんが色々話してくれて退屈しなかったわ

[メイン] ミスター・サタン : へ～、どんなお話をされたんですか？

[メイン] テイオー : 昔の話さ

[メイン] マーサ : えぇ昔の話よ

[メイン] シャンチ : (昔ねぇ…本当どうしよっか♣︎)

[メイン] チョッパー : へ～！

[メイン] ミスター・サタン : （マーサさん、最初は姫様って言われて人違いだって言ってたけど何か思い出したのかな…？）

[メイン] GM : 扉からはとげのついた黒いつた、いばらがドビラの隙間から生えています。
南京錠がしてあり、そこにはどれもまったく違う鍵の形をしている四つの鍵穴があるのがわかります。

[メイン] マーサ : 私は昔からテイオーさんに迷惑かけていたようね

[メイン] テイオー : ・・・ふふっ

[メイン] マーサ : ウッフフ！

[メイン] ミスター・サタン : 二人とも昔から仲が良かったんですね～（ここはやんわり誤魔化そう）

[メイン] チョッパー : なんだ！？(^^)なんだ！？(^^)何で2人が仲良くなってるんだ！？

[メイン] GM : 南京錠の鍵穴にあなたたちがそれぞれの部屋で手に入れた鍵はぴったりとはまるでしょう。
順番に鍵を差し込み、開けていきます。
すべての南京錠が外れ、扉を開けて5人は奥に進むことが出来るでしょう。

[メイン] GM : 進みますか？

[メイン] チョッパー : 進むぞォ～！！！

[メイン] マーサ : 私も十分休んだし行きましょうか！

[メイン] シャンチ : まあ進むしかないのかなァ…

[メイン] ミスター・サタン : 不安だなぁ～…まあいい…行きましょう

[メイン] GM : そこには石造りの螺旋階段が上へと続いています。
黒いイバラがあなたたちの行く手を阻むように生い茂っている。

[メイン] ミスター・サタン : ！

[メイン] テイオー : 姫、気を付けてください

[メイン] マーサ : はい！テイオーさんも

[メイン] GM : テイオーが棘を切って道を作っていますね

[メイン] ミスター・サタン : よくやった！

[メイン] チョッパー : テイオーすんげ～～！！！

[メイン] GM : ヒソカサタンチョッパーは幸運をどうぞ

[メイン] ミスター・サタン : CCB<=50　幸運 (1D100<=50) ＞ 89 ＞ 失敗

[メイン] チョッパー : ccb<=50 幸運 (1D100<=50) ＞ 70 ＞ 失敗

[メイン] ミスター・サタン : 🌈

[メイン] シャンチ : ccb<=60 幸運 (1D100<=60) ＞ 17 ＞ 成功

[メイン] チョッパー : おわァアアア～～～っ！！！

[メイン] GM : ヒソカが前に進もうとすると、なにか踏んだことに気がつきます。
そこには本が落ちています。拾いますか？

[メイン] マーサ : (私は振らなくていいのが何か不安だわ)

[メイン] シャンチ : おや…

[メイン] シャンチ : また本だね♣︎
読んでみよう♡

[メイン] GM : 生まれたばかりのオーロラ姫のお祝いには、３人の妖精たちもやってきました。
しかし４人目の妖精だけは、お祝いによばれませんでした。
その妖精は世にも恐ろしい悪い魔女だったのです。
お祝いによばれた妖精たちは、つぎつぎに進み出て、お姫さまに贈り物をささげました。

[雑談] マーサ : 最後は眠れる森の美女かしら？

[メイン] GM : 「きれいな人に、なりますように」
「やさしい心を、持ちますように」
「だれよりもかしこい人に、なりますように」
そして、３人目の魔法使いが進み出たときです。
城中に、おそろしい声がひびきました。

[雑談] ミスター・サタン : 出てきた話どれも主人公が寝てるの濃厚に

[メイン] GM : 「よくもわたしをのけ者にしたね。姫よ、わたしの贈り物を受けるがいい。おまえは16才の誕生日に、糸車に指を刺して死ぬのだ」
４人目の魔法使いは、そういうと消えてしまいました。
贈り物をしていなかった3人目の妖精は、
「死ぬのではなく眠るだけ。真実の愛のキスにより目覚るでしょう。」という贈り物をしました。

[雑談] ミスター・サタン : やはり来るか…三年寝太郎

[メイン] GM : そしてオーロラの父の王様は、国中の糸車を集め焼いてしまいました。

[雑談] シャンチ : IQ280

[メイン] GM : オーロラは糸車に吸い寄せられるように、手を差し出し、指を針で刺してしまいました。
そしてオーロラは魔法の光につつまれると、その場にバッタリと倒れて、そのまま眠ってしまったのです。
魔法の光はお姫さまだけでなく、お城全体をつつみました。
そのとたんに、お城の時計がピタリと止まりました。

[メイン] GM : ネズミを追いかけていたネコは、屋根の上で眠ってしまい、料理番は料理の途中で眠りました。
いえ、それだけではありません。
なんと空を飛んでいるトリも空に浮いたままで眠り、料理をあたためていた火も眠ってしまったのです。
なにもかもが眠ったお城の回りで、イバラだけが伸びていきました。

[雑談] チョッパー : 1d100 3年寝太郎が来る確率 (1D100) ＞ 97

[メイン] GM : 王子はオーロラを助けるため、お城に駆けていきます。
イバラを剣で切りさき進んでいくと、悪い魔女が現れました。
「そうはさせるか！」
悪い魔女に角が生え、からだをうろこがおおい、羽を広げ、緑色の炎を吹きました。
巨大なドラゴンに変身したのです。

[メイン] GM : 緑の炎はごうごうとイバラを燃やし王子に襲いかかります。
勇敢に必死に戦った王子は、とうとうドラゴンの胸を王子の剣で貫きました。

[メイン] GM : 眠れる森の美女の絵本のようですね

[雑談] マーサ : 来て…三年寝太郎！

[メイン] GM : あなたたちは螺旋階段を登っていきます。
長い長い階段。段々と体力が底をついてきますが、それでも上へ登っていきます。
とうとうあなたたちは扉の前に辿り着きました。

[雑談] ミスター・サタン : 目を覚ました寝太郎が大活躍END確定

[雑談] シャンチ : か
く
じ
つ

[メイン] GM : あなたたちは扉を開けます。ぎいと軋むような音を立てながら、重い扉は開きます。

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : ！

[メイン] テイオー : ！

[メイン] シャンチ : ！

[メイン] GM : そこは円形の部屋でした。
ただ一つだけある窓から月の灯りがベッドを照らしています。
その部屋の中央にはただひとつ、天蓋が吊るされ、その白いカーテンで覆われた、ベッドがあるだけ。

[メイン] ミスター・サタン : この部屋は…？

[メイン] GM : ベットには誰かが寝ています。

[メイン] ミスター・サタン : ！

[メイン] チョッパー : ！

[メイン] チョッパー : ベッドを調べるぞ

[メイン] マーサ : ！
どなたかしら？

[メイン] シャンチ : 随分と簡素な部屋だね♦︎

[メイン] GM : あなたたちは気付くでしょう、そこに眠っているのはマーサ、あなたです。
安らかに目を閉じて眠っています。
もちろんあなたは、あなた方の隣には紛れもなくマーサがいます。まったく同じ存在がそこには寝ている。
そして、3人は気付いてしまうでしょう。

[メイン] チョッパー : ！

[メイン] テイオー : 姫・・・？でもここに・・・

[メイン] マーサ :

[メイン] ミスター・サタン : ハッハー、トリックだな！

[メイン] GM : 眠っているマーサには、ない。

[メイン] チョッパー : まずいマーサの目を覆うぞ

[メイン] シャンチ : ドッキリテクスチャー間に合うかな…♣︎

[メイン] GM : 気付いたテイオーが覆いました

[メイン] GM : いや、それどころか、粘土工作のようにぐちゃぐちゃに潰れている。
目も当てがたい悲惨な状態から目を逸らすと、頭には大きな傷があり、ぱっかりと割れてしまっていることがわかってしまいます。
このような光景を目にした3人は、ＳＡＮ値チェックです。

[メイン] GM : 1d10/1d20でおねがい (1D10/1D20) ＞ 4[4]/7[7] ＞ 0

[メイン] チョッパー : ccb<=50 SANチェック (1D100<=50) ＞ 40 ＞ 成功

[メイン] マーサ : あら？私も見たいんだけど

[メイン] シャンチ : ccb<=60 SAN (1D100<=60) ＞ 38 ＞ 成功

[メイン] ミスター・サタン : CCB<=50　SAN (1D100<=50) ＞ 15 ＞ 成功

[メイン] チョッパー : 1d10 (1D10) ＞ 9

[メイン] シャンチ : 1d10 (1D10) ＞ 8

[メイン] ミスター・サタン : 1d10 (1D10) ＞ 7

[メイン] system : [ チョッパー ] SAN : 50 → 41

[メイン] シャンチ : マズイ全員発狂した

[メイン] system : [ ミスター・サタン ] SAN : 50 → 43

[メイン] GM : アイデアをどうぞ

[メイン] チョッパー : 全員発狂だァ～～～！！！

[メイン] system : [ シャンチ ] SAN : 60 → 52

[メイン] チョッパー : ccb<=85 アイデア (1D100<=85) ＞ 20 ＞ 成功

[メイン] ミスター・サタン : CCB<=35　アイデア (1D100<=35) ＞ 84 ＞ 失敗

[メイン] シャンチ : ccb<=60 アイデア (1D100<=60) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] ミスター・サタン : 🌈

[メイン] GM : サタン以外は発狂ですね

[メイン] シャンチ : なんで⁉︎(^^)なんで⁉︎(^^)

[メイン] GM : 狂気固定。会話は出来るが、その場から動けなくなる。

[メイン] チョッパー : おわァアアア～～～っ！！！！

[メイン] チョッパー : ア……アア………

[メイン] マーサ : (私の技能で発狂解除できると思うけど今は動けないみたいだしなぁ)

[メイン] シャンチ : そろそろ動くか…♠︎

[メイン] テイオー : ・・・！お前達

[メイン] テイオー : ccb<=80 精神分析 (1D100<=80) ＞ 50 ＞ 成功

[メイン] ミスター・サタン : ！

[メイン] マーサ : どうしたの！？みんな大丈夫！

[メイン] テイオー : ccb<=80 精神分析 (1D100<=80) ＞ 69 ＞ 成功

[メイン] テイオー :

[メイン] チョッパー : うわ！テイオーありがとう！

[メイン] GM : 直りました

[メイン] ミスター・サタン : 言いくるめを使ってマーサには少し目をつぶってもらおう

[メイン] シャンチ : 迷惑かけたね♡

[メイン] GM : 言いくるめどうぞ

[メイン] ミスター・サタン : CCB<=70　言いくるめ (1D100<=70) ＞ 95 ＞ 失敗

[メイン] GM : 🌈

[メイン] チョッパー : 🌈

[メイン] ミスター・サタン : 🌈

[メイン] マーサ : 🌈

[メイン] GM : SANチェックなしでマーサが気付きます

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : ！
あれは…私…！？
でも…なんで…

[メイン] テイオー : ・・・姫！

[メイン] シャンチ : (さてここからどうするかだよね…)

[メイン] GM : するとどこからか声が聞こえますね

[メイン] ミスター・サタン : ！

[メイン] チョッパー : ！

[メイン] ？？？ : 困るな。好き勝手に荒らされちゃ。

[メイン] マーサ : みんな…テイオーさん…何がどうなってるの？

[メイン] チョッパー : 誰だ！？

[メイン] マーサ : ！

[メイン] ミスター・サタン : だ、誰だ！？　お前は！？

[メイン] ？？？ : 覚醒世界の人間が実体のまま入り込むなんてね。

[メイン] ？？？ : 私？　そちらから名乗るというのが礼儀じゃないかね。そっちではそんなことはないのか？

[メイン] シャンチ : 君がリリム…って子かい？

[メイン] ミスター・サタン : ふっふっふっ…こいつはおどろいたこの世界ナンバーワンであるミスターサタンのことをよく知らない無知なイナカ者がまだいたとはね…

[メイン] ？？？ : ・・・ほう
私の名前を知っているとは

[メイン] チョッパー : 俺はチョッパーだ、青っ鼻のトナカイで医者をやってる！よろしくな！

[メイン] マーサ : 私はマーサ・クラウチ
…あなたは誰なの？

[メイン] リリム : …なるほど、2人ここの住人が混ざっているようだが、残りの3人は覚醒世界の住人だね。

[メイン] シャンチ : 失礼ボクはヒソカ♣︎
巷ではシャンチって呼ばれてるよ♠︎

[メイン] ミスター・サタン : （リリム……どこかで聞いた名前だな）

[メイン] テイオー : ・・・！姫！私の後ろに！

[メイン] マーサ : …わかったわ

[メイン] ミスター・サタン : あー思い出したぞ！　リリムって夢の管理者とかいうあいつか！

[メイン] チョッパー : リリムさん、覚醒世界の住人ってのは俺とサタンとヒソカの事か？

[メイン] マーサ : (あの人がアリスの部屋で読んだリリムって人なのかな…)

[メイン] リリム : そういうことさ
みればわかるだろう、ここはその子の、まあ君たちの言葉を借りれば、夢の中だ。

[メイン] リリム : うーん、なんだろうね、しいていうなら夢の力ってもんじゃないか？　願いの力？　君たちの世界では一切合切まとめて夢と呼ぶんだろう。もう一度会いたいとか、なんか、そういう感じの。

[メイン] リリム : 正直私はこの個人の世界が壊れようがどうでもいいんだよ。私の管轄内に実体もちがいるのが迷惑なんだ。

[メイン] GM : リリムは表情ひとつ変えず、マーサの眠っているベッドに向かって、腕を伸ばし、手をかざします。
すると、彼女の手の前には紫色の輝く球体が形成され、その光はみるみる内に大きくなり、紫から黒く染まっていきます。

[メイン] GM : 光が渦巻き、風を起こし、その勢いは激しくなっていく。

[メイン] ミスター・サタン : 迷惑と言われても我々だって好き好んでここに入ってきたわけじゃないんだが…

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : ！

[メイン] シャンチ : ！

[メイン] リリム : 帰らせる扉が見つからないのなら、壁を壊して出て行けばいい、そうだろう？

[メイン] ミスター・サタン : おいちょっと待て！

[メイン] シャンチ : 何やってんだお前ェ！！

[メイン] GM : 形成された球体から禍々しい光を放ちながら、凄まじい衝撃波と共に、あなたたちの横をすり抜け、ベッドで眠っているマーサに真っ直ぐ目掛け飛んでいきます。

[メイン] チョッパー : マーサを守るぞ　来い

[メイン] GM : しかしテイオーがその前に立ちはだかります

[メイン] シャンチ : ！

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] GM : キンと鈍い金属音が響く。
突如光の前に立ちふさがった人影のマントがたなびき、その手に持った剣が、その光の球を貫いているのがわかります。

[雑談] マーサ : なんで私は初女キャラでこんな重要なキャラを任されてるんだろうか不思議だわ

[メイン] テイオー : うっ・・・こんな、ところで・・・姫を・・・！

[メイン] マーサ : テイオーさん…！

[メイン] GM : 鈍い声をあげ、球体を受け止めるテイオー。
が、そんな努力は虚しく、黒い光はテイオーを飲み込み、そしてテイオーの中に吸い込まれるように、収束していく。
テイオーはその場に力なく膝をつきます。

[雑談] シャンチ : 初でこれなら才能ありだね♡

[メイン] リリム : おや、少し手が滑ったな。まあいいさ。

[メイン] ミスター・サタン : ヒソカ、チョッパー、あの女を止めるぞ！

[メイン] リリム : まああの様子じゃ、君たちが壊れるのが先か、この夢が壊れるのが先かってところだろうがね。

[メイン] リリム : 私は忙しいのでね、してあげられることはしたよ。これで失礼させてもらおうか、あとがつかえてるんでね。

[メイン] マーサ : テイオーさん！
大丈夫！？

[メイン] リリム : せいぜい、君たちの健闘を祈ってるよ。

[メイン] チョッパー : 何だよ！してあげられる事って！

[メイン] GM : その言葉を最後に、リリスの姿は消えている。
残されたのはあなたたち4人と、ベッドに眠るマーサ、そして膝をつき、うめき声をあげているテイオー。

[メイン] チョッパー : テイオー大丈夫か！？

[メイン] シャンチ : 最後に一つ♠︎
ここは本当にマーサの夢でいいんだね？

[メイン] GM : テイオーの身体は、先ほどみた黒い光のようなものをばちばちとまとっており、苦しそうな声をあげています。

[メイン] ミスター・サタン : あの女このサタンに恐れをなして逃げ出しやがった…

[メイン] GM : そのようですね

[メイン] シャンチ : ………間に合わなかったか♦︎

[メイン] ミスター・サタン : チョッパーくん、テイオーを見てやってくれ

[メイン] マーサ : 私の夢…？
ヒソカ、何を言ってるの…！？

[メイン] テイオー : 姫・・・ちか・・・な・・・

[メイン] チョッパー : 死人は夢を見れないって事は少なくともマーサはまだ生きてるって事だよな……
そして夢の主はマーサで、主が目覚めれば皆元に戻る
問題はどうやってマーサを目覚めさせるか…

[メイン] マーサ : …？
何がどうなってるの！？

[メイン] チョッパー : テイオーを医学で治せるか？

[メイン] GM : テイオーはうわ言のような言葉をつぶやき、よろめきながら、立ち上がると、彼女の手から剣がカランと音をたてあなたちの前に落ちます。
テイオーはそのままあなたたちや中央のベッドから離れるように、窓の方へずるずると身体を引きずりながら後ずさる。

[メイン] GM : 無理ですね

[メイン] チョッパー : 悲しいだろ

[メイン] マーサ : テイオーさん！

[メイン] ミスター・サタン : テイオー…

[メイン] GM : そして、その彼女の姿は黒い光におおわれ、そしてその影は大きくなっていく。
みるみると広がる影は、やがて人の形ではなくなっていく。天井を突き抜け、石造りの壁を突き破り、その影は大きく羽根を広げる。

[メイン] ミスター・サタン : ！

[メイン] GM : 瓦解した砂埃が収まった頃、それの全貌が明らかになります。
黒いうろこに全身が覆われている。長く伸びた尻尾、伸びた羽根。

[メイン] シャンチ : ！

[メイン] GM : するどいかぎ爪が壁の崩壊した部屋をわしずかみ、えらのついた長い首の先の爬虫類のような頭には二本の角が生え、紫色の目があなたたちを睨みつけている。

[メイン] GM : そうそれは、ドラゴン。まさしくそう呼ぶにふさわしい、禍々しい姿。
つい先ほどまで人の姿をしていたものが異形に変化していく光景を目にしてしまったあなたたち

[メイン] マーサ : そんな！まだお礼もちゃんと言ってないのに…どうして…

[メイン] GM : ドラゴンによって半壊した部屋。床は崩れかけ、外には夜空が広がっている。
テイオーだったソレは口から紫にごうごうと燃える炎を吹き上げ、咆哮をあげる。

[メイン] マーサ : ！？

[メイン] GM : そして、ソレはあなたたちに明確な敵意を向けています

[メイン] チョッパー : ！

[雑談] ミスター・サタン : 馬じゃなかったのか…

[メイン] ミスター・サタン : ！

[メイン] マーサ : そんな…テイオーさんが…

[メイン] ミスター・サタン : トリックだな…は…はやっているようだなあのトリック…

[メイン] シャンチ : マズイね♣︎

[メイン] GM : 戦闘です

[メイン] チョッパー : ！

[雑談] マーサ : 私はどういう気持ちで戦えばいいんだろうか教えて欲しいわ

[メイン] ミスター・サタン : 忠告する！！や、やめたほうがいいぞっ！！オレは強すぎる！！

[メイン] シャンチ : サタンは最終兵器として後ろで待っててもらおうか♡

[メイン] ミスター・サタン : ワカッタ

[雑談] シャンチ : これ倒していいのかなァ…

[メイン] GM : 目星降れるよ

[メイン] シャンチ : ccb<=85 凝 (1D100<=85) ＞ 65 ＞ 成功

[メイン] マーサ : そんな…テイオーさんかも知れないのに戦わないといけないの…？

[メイン] チョッパー : ccb<=85 目星 (1D100<=85) ＞ 100 ＞ 致命的失敗

[メイン] ミスター・サタン : 🌈

[メイン] チョッパー : おわァアアア～～～っ！！！

[メイン] シャンチ : 🌈

[メイン] GM : 酷く混乱している様子で、しきりに首を振ったり、手で地団駄を踏んだりしています。

[雑談] ミスター・サタン : バンジーガムで取り押さえたりできるんじゃないですか？

[メイン] GM : ドラゴンの真上に、夜空に少し割れ目のような亀裂が入っている。
そして、崩れかけた地面にテイオーの剣が刺さっているのが見えます。走れば、取りにいける距離ですが、ドラゴンに近づいていく形になります。

[メイン] シャンチ : ！
まだなんとなくチャンスはありそう…かな♣︎

[メイン] GM : ファンブルったのでチョッパーは動けません

[メイン] マーサ : 私は…どうすれば…

[メイン] GM : 攻撃はテイオーからですね

[メイン] GM : s1d4 (1D4) ＞ 2

[メイン] GM : サタンに攻撃が行きます

[メイン] ミスター・サタン : ええ！

[メイン] テイオー : sccb<=65 (1D100<=65) ＞ 11 ＞ スペシャル

[メイン] シャンチ : 頑張ってねェ〜♦︎

[メイン] マーサ : サタン…！気をつけて

[メイン] GM : 噛みついてきますね
幸運で回避できます

[メイン] ミスター・サタン : CCB<=50　幸運 (1D100<=50) ＞ 64 ＞ 失敗

[メイン] ミスター・サタン : おわァァァ～！

[メイン] シャンチ : 🌈

[メイン] テイオー : 1d4 (1D4) ＞ 1

[メイン] GM : 1ダメです
サタンの番です

[メイン] system : [ ミスター・サタン ] HP : 9 → 8

[メイン] system : [ ミスター・サタン ] HP : 9 → 8

[雑談] シャンチ : ドラゴンの真上に、夜空に少し割れ目のような亀裂が入っている。
そして、崩れかけた地面にテイオーの剣が刺さっているのが見えます。走れば、取りにいける距離ですが、ドラゴンに近づいていく形になります。

[メイン] ミスター・サタン : 世界チャンピオンの格闘技の腕前を見せる時が来たか！

[メイン] ミスター・サタン : CCB<=10　格闘技 (1D100<=10) ＞ 38 ＞ 失敗

[メイン] ミスター・サタン : 🌈

[雑談] シャンチ : これ剣拾って割れ目刺せってことかなァ…

[メイン] GM : ちなみに説得もできますよ

[メイン] GM : 外れました
ヒソカの番です

[メイン] シャンチ : ボクのバンジーガムはガムとゴム両方の性質を持つ…♣︎

[メイン] シャンチ : テイオーを動けなくさせたいかな♠︎

[メイン] GM : ダイスどうぞ

[メイン] シャンチ : ccb<=85 バンジーガム (1D100<=85) ＞ 75 ＞ 成功

[メイン] GM : sccb<=58 (1D100<=58) ＞ 77 ＞ 失敗

[メイン] GM : 動けなくなりました

[メイン] GM : マーサの番です

[メイン] マーサ : 私は…テイオーさん…

[メイン] GM : ボイスで説得もできますよ

[メイン] マーサ : やってみます

[メイン] マーサ : CCB<=90 シャットボイス テイオーさん…目を覚まして！ (1D100<=90) ＞ 71 ＞ 成功

[メイン] GM : マーサはテイオーに語りかけますが、テイオーは唸り声とともに、炎を吹き上げるだけです。

[メイン] GM : チョッパー

[メイン] マーサ : そんな…私の声はもう届かないの…？

[メイン] チョッパー : ウォークポイントで走って剣を拾いに行くぞ

[メイン] GM : ではチョッパーは剣を拾いに行きました

[メイン] GM : テイオーが動きます

[メイン] GM : s1d4 (1D4) ＞ 2

[メイン] GM : またサタンですね

[メイン] テイオー : sccb<=65 (1D100<=65) ＞ 6 ＞ スペシャル

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : サタン！気をつけて！

[メイン] GM : また攻撃が成功です
幸運で回避どうぞ

[メイン] ミスター・サタン : なぜわたしばっかり…！

[メイン] ミスター・サタン : CCB<=50　幸運 (1D100<=50) ＞ 10 ＞ スペシャル

[メイン] GM : ダイスのせい

[メイン] GM : 回避しました

[メイン] チョッパー : サタンすげ～～！！！

[メイン] ミスター・サタン : わ、わたしにはわかるぞ、さっきまであんなにマーサさんに優しかったテイオーが我々を攻撃したいはずがない！

[メイン] GM : サタンのターンです

[メイン] ミスター・サタン : きっと今説得すればわかってくれるはずだ！

[メイン] ミスター・サタン : CCB<=70　言いくるめ (1D100<=70) ＞ 68 ＞ 成功

[メイン] ミスター・サタン : テイオー、攻撃を止めてくれー！

[メイン] GM : s1d4 (1D4) ＞ 4

[メイン] GM : マジか

[メイン] チョッパー : なんだ！？

[メイン] GM : テイオーの一番近くにいたマーサは、崩壊に巻き込まれます。はるか下の地面へと落ちる瓦礫と共に飲み込まれかけたその時

[メイン] ミスター・サタン : ！

[メイン] マーサ : きゃああああああ

[メイン] シャンチ : ！

[メイン] GM : がっしりとあなたの身体を受け止めるものがありました。
ごつごつとした黒い鱗に覆われた手。それはテイオーの手です。
それもつかの間、テイオーは苦しみもがくように暴れています。

[メイン] マーサ : テイオー…さん！？

[メイン] GM : ヒソカの番

[メイン] シャンチ : うーんやっぱり剣が気になるなァ…

[メイン] シャンチ : バンジーガムでここから拾えたりしない？

[メイン] GM : 今チョッパーが持っていますね

[メイン] シャンチ : ごめん見てなかったw🌈

[メイン] GM : 🌈

[メイン] チョッパー : 🌈

[メイン] ミスター・サタン : 🌈

[メイン] マーサ : 🌈

[メイン] シャンチ : じゃあもっかい行動止めようかな♠︎

[メイン] GM : どうぞ

[メイン] シャンチ : ccb<=85 バンジーガム (1D100<=85) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] ミスター・サタン : ！

[メイン] GM : ！

[メイン] GM : テイオーの動きが止まります

[メイン] GM : マーサ

[メイン] シャンチ : ちょっと大人しくしててくれると助かるな王子様♣︎

[メイン] マーサ : 私掴まれてるけど動けるのかしら？

[メイン] GM : 説得くらいは出来そう

[メイン] マーサ : わかったわ
シャットボイスで説得するわ

[メイン] GM : どうぞ

[メイン] マーサ : CCB<=90 シャットボイス テイオーさん…もうやめて！ (1D100<=90) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] GM : ！

[メイン] チョッパー : ！

[メイン] シャンチ : ！

[メイン] ミスター・サタン : ！

[メイン] GM : テイオーの動きが変わります

[メイン] テイオー : ・・・・

[メイン] GM : チョッパー

[メイン] マーサ : 私の声今度こそ届いたの！？

[メイン] チョッパー : ヒソカの言うように剣を割れ目に刺した方が良いのか？

[メイン] GM : やりますか？

[メイン] シャンチ : ボクの凝は多分そんな感じに見えたけど違ったらごべーーーん！！

[メイン] チョッパー : ジャンピングポイントで割れ目の所まで行くぞ

[メイン] GM : ダイスどうぞ

[メイン] チョッパー : ccb<=85 ヒトヒトの実 (1D100<=85) ＞ 51 ＞ 成功

[メイン] GM : チョッパーは割れ目まで向かいました

[メイン] マーサ : チョッパー、吸い込まれないように気をつけて！

[メイン] チョッパー : わかった

[メイン] GM : 空には亀裂が入っていることに気がつきます。
それは衝撃を与えれば、ガラス細工のように割れて壊れるでしょう。

[メイン] チョッパー : それじゃあ剣で刺すぞ！

[メイン] テイオー : sccb<=99 (1D100<=99) ＞ 63 ＞ 成功

[メイン] GM : チョッパーが剣を空に刺そうとした瞬間、テイオーが剣を奪い自身に突き刺します

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] シャンチ : ！

[メイン] マーサ : なんで！？テイオーさん…？

[メイン] GM : テイオーは空から剣が刺さったまま落ちてきます

[メイン] GM : 傷だらけで痛々しい姿のシレンがそこに倒れています。

[メイン] GM : 戦闘終了です

[メイン] シャンチ : マジかァ…

[メイン] ミスター・サタン : テイオー…

[メイン] マーサ : そんな…どうして…

[メイン] チョッパー : そんな……

[メイン] シャンチ : 自我がまだ…残ってたんだね…

[メイン] ミスター・サタン : かわいそうなことを……

[メイン] マーサ : 私や…みんなを守るために…？

[雑談] シャンチ : これもしかして割れ目刺したらダメだったパターンを助けてくれたのかな…

[メイン] テイオー : う…

[メイン] マーサ : テイオーさん！？

[メイン] テイオー : 思い、だしたんだ、ボクが、姫を守るためにここにうまれた、のに

[メイン] シャンチ : ！まだ息がある！

[雑談] ミスター・サタン : 多分割れ目刺すとマーサが壊れたと思うんすがね…

[メイン] テイオー : ボクは、王子、失格だね・・・

[メイン] ミスター・サタン : ……

[メイン] テイオー : でも・・・最後は守れた

[メイン] テイオー : 扉を、開ければ、きっと、目が覚める、元の、世界に、

[メイン] テイオー : 姫、

[メイン] マーサ : 最後なんて…そんな悲しいこといわないで！

[メイン] テイオー : 笑ってください、姫、

[メイン] テイオー : あなたの幸せが、ボクの、

[メイン] マーサ : あなたも一緒に行きましょう！

[メイン] GM : テイオーは満足そうに笑い、そして目を閉じました。
そしてその瞳が再び開かれることは二度とないでしょう。

[メイン] マーサ : あなたがいなくなって幸せなわけないじゃない…！

[メイン] シャンチ : …………

[メイン] GM : テイオーの持っている剣が白い光に包まれ、それは手のひらサイズのものに変わりました。
それは鍵です。

[メイン] ミスター・サタン : ……

[メイン] GM : あなたたちが入って来た扉には、鍵穴がありました。
なぜか部屋側にある鍵穴。
鍵はその鍵穴にぴったりです。

[メイン] シャンチ : ………行こう

[メイン] ミスター・サタン : ……行きましょうか

[メイン] マーサ : これって…夢よね…

[メイン] チョッパー : ……悲しいだろ

[メイン] ミスター・サタン : 夢だったとしても…テイオーのことは忘れないでいましょう

[メイン] GM : 扉から出ますか？

[メイン] マーサ : …忘れないわ
絶対に…！

[メイン] シャンチ : 夢……そうだね、これは夢だ♣︎
だからきっと……大丈夫だよ…♡

[メイン] マーサ : ありがとう…ヒソカ

[メイン] ミスター・サタン : じゃあ…行きましょうか

[メイン] チョッパー : 行こうか

[メイン] シャンチ : そろそろ出ようか…♠︎

[メイン] マーサ : 行きましょう

[メイン] GM : 扉を開けると、白い光が漏れ出します。
その眩しさに、あなたたちは目を閉じる。

[メイン] シャンチ : ！

[メイン] ミスター・サタン : ！

[メイン] チョッパー : ！

[メイン] マーサ : (テイオーさんあなたのことは忘れない…あなたの最後の言葉の通り私は笑顔でいるわ)

[メイン] GM : 3人が目を覚ましたそこは病室でした。
あなたたちは椅子に座って、そのまま眠ってしまっていたようです。
とても長い夢を見ていたようですが、あの出来事を夢とは思えないほど、はっきりと覚えています。

[メイン] GM : あなたたちの目の前にある病院のベッドには、人工呼吸器や多くの管で機材に繋がれ、包帯やギプスに巻かれ、そして、マーサが眠っています。

[メイン] GM : そしてあなたたち3人は思い出します。あなたたちはふたりで、彼女のお見舞いに来たのだと。

[メイン] GM : なにか会話があればどうぞ。

[メイン] チョッパー : ……←意味深に無言

[メイン] ミスター・サタン : いったい今見たものは……

[メイン] シャンチ : うーん、いつのまにか寝ちゃってたね…

[メイン] シャンチ : マーサ…元気だったね♣︎

[メイン] ミスター・サタン : ああ……そうだな

[メイン] GM : 気になることはないですか？

[メイン] ミスター・サタン : 今のがただの夢だったとは思えないんだが…

[メイン] シャンチ : 夢の中…最後扉を出て…ボクらがこうやって帰って来れたなら…
マーサも大丈夫だと思うね♡

[メイン] ミスター・サタン : テイオーもそう言ってたな

[メイン] GM : 病室の扉ががらりと開き、看護師が声をかけます。

[メイン] 看護師 : 面談の時間は、もうすぐ終わりになります。

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] シャンチ : ！

[メイン] GM : あなたたちが病室を後にしようとした時、マーサのまぶたがゆっくりと開かれる。

[メイン] チョッパー : ！

[雑談] マーサ : 天使ちゃんナースもやってるんだ
多芸で見習いたいわ

[メイン] シャンチ : ！

[メイン] ミスター・サタン : ！

[メイン] マーサ : …ぅん

[メイン] 看護師 : ・・・！先生を呼んできます

[メイン] マーサ : …ここは？

[メイン] ミスター・サタン : マーサ！

[雑談] シャンチ : ナースやったりファミレスの店員やったり役者業の傍ら大変そうだね♡

[メイン] チョッパー : マーサ！気が付いたのか！心配したんだぞ！

[メイン] シャンチ : うん♣︎
ボクは信じてたよ♡

[メイン] マーサ : サタン…チョッパー…それにシャンチ…
私どうしてたの…？
長い夢を見ていたような…

[メイン] ミスター・サタン : マーサお前……本当に……！！　生きてて良かったなぁ……！！

[メイン] マーサ : うふふ…変なの
私が死ぬわけないじゃない

[メイン] GM : 腕や足はちゃんとありますね

[メイン] チョッパー : ！

[メイン] ミスター・サタン : ！

[メイン] シャンチ : ！

[雑談] マーサ : ちょっと待って
私四肢なかったの！？

[雑談] ミスター・サタン : バラバラの実の能力者で確定

[メイン] シャンチ : (じゃあ鏡の世界と最後の部屋で見たマーサはなんだったんだ…？)

[メイン] マーサ : シャンチ…どうしたの？不思議そうな顔してるけど…

[メイン] GM : そうこうしてるうちに医者が来たようですね

[メイン] シャンチ : ううんなんでもないよ♡

[メイン] ミスター・サタン : ハッハッハこうしてマーサさんが無事に目を覚ました。今日はそれでいいじゃないですか！

[メイン] マーサ : フフッみんな変なの！

[メイン] シャンチ : そうだね♡
サタンも良いこと言うじゃないか…♠︎

[メイン] 医者 : ・・・悪いなアンタら、今日は帰ってくれ

[メイン] 医者 : 明日また来てやってくれ

[メイン] シャンチ : そろそろ帰るか…♠︎

[メイン] チョッパー : わかった

[メイン] ミスター・サタン : そうですね。また明日来ますよ

[メイン] マーサ : ま、またね～！

[メイン] ミスター・サタン : またね～！

[メイン] シャンチ : 退院したらサタンが美味しいもの食べさせてくれるって言ってたから楽しみに待っててね♡

[メイン] GM : そう医者が言うと3人は帰ります
また明日お見舞いに来ればいいのですから
退院も近いことでしょう・・・

[メイン] マーサ : えっそうなの！？
早く元気にならなくっちゃ！

[メイン] GM : エンディングA　いつか王子さまが　おしまい

[メイン] GM : 宴だ～～～～～～～～～～

[メイン] シャンチ : 宴だァ〜〜〜〜〜〜！！！

[メイン] ミスター・サタン : 宴だァ～～～～～～～！！

[メイン] チョッパー : 宴だァ～～～～～～～！！！！

[メイン] マーサ : 宴会よぉ～～～！！！

[メイン] シャンチ : これ割れ目に剣刺してたらどうなってたんだろうな…ルフィ

[メイン] マーサ : これ私のRPの負担でかくない？
今までで一番疲れた気がするわ…

[メイン] ミスター・サタン : 良くも悪くもクトゥルフらしさ少なかったの濃厚に

[メイン] ミスター・サタン : でもなァ…唯一の女性PCだもんなァ…

[メイン] チョッパー : マーサのRPすごかっただろ

[メイン] マーサ : 初女キャラでこれとか地獄なんですが…

[メイン] シャンチ : 最初のシークレットダイスで決まったのかな

[メイン] マーサ : 楽しかったけどさァ…

[メイン] ミスター・サタン : 多分これ百合クトゥルフとか言って人集めたら凄く盛り上がりそうなんすがね

[メイン] シャンチ : 初でこれはマジで自信持っていいと思う

[メイン] ミスター・サタン : マーサの次は百合卓に参加濃厚に

[メイン] マーサ : やめろ私は百合には行かないわ

[メイン] チョッパー : マーサお前百合卓乗れ

[メイン] GM : 渋のいつか王子様がを読めばわかるよ

[メイン] シャンチ : ワカッタ

[メイン] チョッパー : わかった

[メイン] マーサ : GMも私とだけの会話お疲れ様だわ

[メイン] ミスター・サタン : そういえば戦闘中言いくるめでマジかって言ったとき何が起きたの？

[メイン] ミスター・サタン : メイン二つ同時進行は大変だと思ったんすがね…

[メイン] シャンチ : 結構長かったけどずっと楽しかったぞォ！！

[メイン] GM : 4人の中から誰が一緒にテイオーと崩壊に巻き込まれるかでマーサになったこと

[メイン] チョッパー : へ～！

[メイン] ミスター・サタン : ドラマチックすぎるだろ

[メイン] マーサ : 運命が私を選びすぎてこわいんですが

[メイン] ミスター・サタン : 唯一の女キャラって時点で運命が決まってたのかもなァ…

[メイン] マーサ : 最後の説得もクリ決まるしさァ…

[メイン] シャンチ : ダイスもドラマチックでRPも良かったな…ルフィ

[メイン] GM : 渋のシナリオ解説読めばわかるんだけど王子は確定死亡だからどうしよっかなってなってたんだけどクリ引いたから生き残らせようかなって思ったら

[メイン] GM : はい
まぁいい感じに

[メイン] ミスター・サタン : バラバラの手足の顛末伝えてたら凄いことになってそうだったなあ…

[メイン] マーサ : 良い終わり方だったと思うよ

[メイン] ミスター・サタン : 綺麗に終われて良かった！

[メイン] シャンチ : オリジナルで生き残るシナリオも見てみたかったな…ルフィ

[メイン] シャンチ : でも剣を奪って自殺もなかなかにドラマチックだったな…

[メイン] GM : 欠損はエンディングで確定っぽかったけど王子が頑張って守ったのにこれはなぁ・・・ってことで欠損無し

[メイン] ミスター・サタン : よくやった！

[メイン] マーサ : 私オリジナルだと欠損だったのかよ
悲しいだろ

[メイン] チョッパー : GMすげ～～！！！

[メイン] シャンチ : よくやったY凪！お前はGMの誇りだ！

[メイン] マーサ : 改変してくれてありがとうとしか言えない…

[メイン] GM : ちなみに2本

[メイン] マーサ : ヒエッ

[メイン] GM : 1d4で決める

[メイン] ミスター・サタン : 夢の中で欠損のことを伝えたら高確率で発狂だったことも教える(^^)

[メイン] マーサ : ダイスで気軽に欠損とかやめて…

[メイン] マーサ : 私のSAN値カスだったしね

[メイン] ミスター・サタン : SAN値15のキャラにやらせるには厳しいポジションだったと思うんすがね…

[メイン] シャンチ : 1d101d20のSANチェックさせるようなPOWじゃないと思ってんすがね…

[メイン] GM : それはそう

[メイン] ミスター・サタン : だからみんな慎重に行動したというのはある

[メイン] マーサ : 昨日はパワーちゃん助けようとして殺されかけたからなぁ

[メイン] シャンチ : 観戦で見てたけど2d10+1で生き残ったの奇跡だと思ってんすがね…

[メイン] ミスター・サタン : ダイス運持ってるの濃厚に

[メイン] マーサ : ダイス運持ってるならPOW3とかならないの濃厚に

[メイン] チョッパー : それはそう

[メイン] シャンチ : それはそう

[メイン] マーサ : 結果的に面白いことになってよかったけど
