[雑談] : ！

[雑談] : ！

[雑談] GM : ！

[雑談] : 何時間かかるのか教えろ

[雑談] GM : 2～3時間

[雑談] : ほんとに２〜３時間で終わるか教えろ

[雑談] GM : さぁ・・・？

[雑談] : こわい

[雑談] : シャンクトゥルフいつも6時間越えしてるからこわい

[雑談] GM : 多分終わるよ

[雑談] : なんのキャラがオススメか教えろ

[雑談] GM : なんでも
参加するならコマ置いてね

[雑談] : 必須技能を教えろ

[メイン] GM : 推奨技能：目星、説得、言いくるめ
準推奨技能：医学、図書館

[メイン] GM : 戦闘も一応ある

[雑談] ベックマン : 「なんでもいい」はやめろ！

[雑談] GM : な
ん
で
も

[雑談] GM : アクタージュのキャラでもいいよ

[雑談] : ゾッ！？！？！？！？

[雑談] : こわい

[雑談] : エミュできるほどアクタージュのキャラ詳しくないしなあ…

[雑談] GM : じゃあチェンソーマン

[雑談] ライナー : ライナーで行く　来い

[雑談] GM : ワカッタ

[雑談] : ライナアアアアアア！！！

[雑談] ライナー : 頼む…あと3人来てくれ…

[雑談] : どこだ！？(^^)どこだ！？(^^)

[雑談] : 前回参加シャンだから観戦するぞ　来い

[雑談] : 経験シャンだから見学に回る

[雑談] GM : 1人でもいいか

[雑談] ライナー : マジか…あのそうだねの数はなんだったんだよ…

[メイン] GM : x5 3d6 #1 (3D6) ＞ 13[5,4,4] ＞ 13 #2 (3D6) ＞ 12[3,6,3] ＞ 12 #3 (3D6) ＞ 13[2,5,6] ＞ 13 #4 (3D6) ＞ 14[4,6,4] ＞ 14 #5 (3D6) ＞ 10[1,5,4] ＞ 10

[雑談] : 未経験シャンだけど迷ってることを教える

[雑談] : 上のベックマンは何なんだ

[雑談] GM : いいから参加しろ

[雑談] : わかった

[雑談] ライナー : もう振っていい？

[雑談] : でもォ…相方がライナーだもんなァ…

[雑談] : 冷静になったら明日月曜なのとキャラ全然決まらないから怖くなったのを教える
すまん…次はいいカードを引く

[雑談] GM : わかった

[雑談] ライナー : そうだ…参加者が集まらないのは俺のせいだ…！

[雑談] GM : いいよ

[メイン] ライナー : x5 3d6 #1 (3D6) ＞ 13[4,6,3] ＞ 13 #2 (3D6) ＞ 7[4,2,1] ＞ 7 #3 (3D6) ＞ 13[3,4,6] ＞ 13 #4 (3D6) ＞ 10[3,6,1] ＞ 10 #5 (3D6) ＞ 12[6,5,1] ＞ 12

[雑談] GM : cpuいれるか

[雑談] 神緒ゆい : 参加させていただきますね

[雑談] : ！

[雑談] GM : ！

[ステータス] ライナー : STR13
DEX7
CON13
POW10
INT12
マーレの戦士の見聞色70 鎧の巨人80
説得90 医学60 図書館60

[雑談] ライナー : ！

[メイン] 神緒ゆい : x5 3d6 #1 (3D6) ＞ 11[1,5,5] ＞ 11 #2 (3D6) ＞ 7[2,3,2] ＞ 7 #3 (3D6) ＞ 11[3,4,4] ＞ 11 #4 (3D6) ＞ 14[4,6,4] ＞ 14 #5 (3D6) ＞ 11[6,1,4] ＞ 11

[雑談] GM : なんか見たことあるけど忘れた

[雑談] ライナー : お前にスケバンを教える

[雑談] 神緒ゆい : たぶん私のこと誰も知らないんじゃないかと思います
漫画史の闇に消えた存在です

[雑談] : ジャンプでそこそこの期間連載してたと思ってんすがね…

[雑談] : アンケ入れてたんだけどなァ…

[雑談] : ぬら孫もこっちも読んでたんだけどなァ…

[雑談] 神緒ゆい : そこそこでかいデパートで店員に最終巻がないか聞いたら
そもそも入荷してなくて笑ったのを教えますよ

[雑談] ライナー : 悲しいだろ

[雑談] GM : 悲しいでしょ

[雑談] : miniシャンパラ埋まったしこっち入るかァ

[雑談] ライナー : ！

[雑談] GM : ！

[雑談] : ！

[雑談] : ！

[雑談] : でもキャラが思いつかないだろ

[雑談] : ダイスで決めろ

[雑談] : 最悪シャンクスで定形だけ話せ

[雑談] GM : 黒咲使っていいよ

[雑談] ライナー : キャラならそれこそお頭でもターでも良いと思ってんすがね…

[雑談] : 医学関係がよさそうっぽいのかな

[雑談] : 医者キャラ誰いたかな…

[雑談] GM : ブラックジャックとか

[雑談] : わかった

[雑談] GM : ドクターキリコとか

[雑談] : トナカイでいいと思ってんすがね…

[ステータス] 神緒ゆい : STR11
DEX7
CON11
POW14
INT11 技能値330
優等生目星80
優等生図書館80
美少女説得80
黒ゆい化アタック90

[雑談] 神緒ゆい : ワンピースにも医者キャラ腐るほどいますけどね

[雑談] GM : それはそう

[雑談] : さっき一瞬四人目がいたけど入るつもりなのか教えろ

[雑談] : 黒咲は多分GMが出した奴だと思ってんすがね…

[雑談] ライナー : アレはGMのNPCじゃないのか？

[雑談] GM : あれはCPUの予定だったけど入るなら入っていいよ

[雑談] : なら入るぞ　来い

[メイン] BJ : x5 3d6 #1 (3D6) ＞ 8[6,1,1] ＞ 8 #2 (3D6) ＞ 11[1,6,4] ＞ 11 #3 (3D6) ＞ 16[5,5,6] ＞ 16 #4 (3D6) ＞ 11[1,5,5] ＞ 11 #5 (3D6) ＞ 14[6,2,6] ＞ 14

[雑談] 神緒ゆい : 技能値ってlntの何倍でしたっけ？

[雑談] : ！

[雑談] GM : ×30

[雑談] 神緒ゆい : うわ！ありがとうございます！

[メイン] ダンス : x5 3d6 #1 (3D6) ＞ 9[1,4,4] ＞ 9 #2 (3D6) ＞ 13[3,5,5] ＞ 13 #3 (3D6) ＞ 10[4,1,5] ＞ 10 #4 (3D6) ＞ 12[3,3,6] ＞ 12 #5 (3D6) ＞ 12[3,4,5] ＞ 12

[雑談] GM : DJKOOさん！？

[雑談] ダンス : 参加するわよ！ベイビー！

[ステータス] BJ : STR 8
CON 11
DEX 16
POW 11 幸運 55
INT 14 アイデア 70 技能 420
目星 80
説得 80
医学 90
手術 90
図書館 80

[雑談] : 技能が全然無法しないのどうしたんだお前ら

[雑談] BJ : そいつはシャンパラのやりすぎですぜ

[雑談] 神緒ゆい : ステータスのメモ転記ありがとうございます！
シャンパラに脳をやられちまってシャンクトゥルフのやり方が怪しいです

[ステータス] ダンス : STR9
DEX13
CON10
POW12
INT12

ダンス 90
君だけを見ている(目星) 80
永遠のルール 変わる瞬間(言いくるめ) 80
つるぎのまい 80
大麻 30

[メイン] GM : ちょっと待てよ大麻ってなんだよ・・・

[メイン] ダンス : I've got feeling 突きぬけてく

[メイン] GM : あぁ～！

[メイン] GM : よしそろそろ始めるね

[メイン] 神緒ゆい : ！

[メイン] ダンス : 出航よ！ベイビー！

[メイン] ライナー : 出航だァ〜！！！！

[メイン] BJ : 出頭だ

[メイン] ライナー : 捕まるな

[メイン] 神緒ゆい : 出港しますよ鍵斗さん！

[メイン] GM : 講義を終え、帰宅した2月12日の夜、4人に友人であり遊び仲間でもある「百城千世子」からメールが届く。

[メイン] 神緒ゆい : あら

[メイン] 千世子 : 先輩と1ヶ月くらい連絡がとれないの。
明日、様子を見に行きたいんだけど、何かあった時の為に一緒に来て欲しいわ

[メイン] BJ : ほう？

[メイン] ダンス : 欲しいものは いつだって 不意に襲うメール

[メイン] 千世子 : 急でごめんなさい。
でも、先輩が心配で心配で

[メイン] BJ : お代は高くつきますぜ

[メイン] 神緒ゆい : 私も心配ですね
ぜひ参りましょう

[メイン] ライナー : 先輩…てのは俺たちは知らない？

[メイン] 千世子 : じゃあ明日のバイト中に店に来てくれたら奢るよ！

[メイン] ダンス : 奢る君を見てる…

[メイン] GM : ライナーはアイデアどうぞ

[メイン] BJ : いや……俺はボンカレーがいい

[メイン] ライナー : ccb<=60 (1D100<=60) ＞ 70 ＞ 失敗

[メイン] ライナー : 🌈

[メイン] GM : 🌈

[メイン] ダンス : 🌈

[メイン] BJ : 🌈

[メイン] 神緒ゆい : 🌈

[メイン] 千世子 : ボンカレー・・・確かうちの店に置いてあったかも！

[メイン] ライナー : わからん……ひとまず明日は千世子の店に行こうか

[メイン] ダンス : わかった

[メイン] BJ : そうかい　それなら楽しみだ

[メイン] BJ : あぁ　行こうか

[メイン] 神緒ゆい : 奈央、そういうわけで明日は出かけるからね

[メイン] 千世子 : ありがとう！嬉しいわ。
店は19時頃に来てね！場所は夢園駅でいいかしら？

[メイン] BJ : 構わない

[メイン] ダンス : どうせ出番ねェからちょっと遊びに行ってきてもいいだろお頭

[メイン] ライナー : 店に行くのにわざわざ駅でまた集まるのか？

[メイン] ライナー : まあわかった

[メイン] BJ : 移動手段は何がある？

[メイン] BJ : テレポーターと車と徒歩か？

[メイン] 神緒ゆい : クリアランスは？

[メイン] ダンス : シャンパラハラ失せろ

[メイン] 千世子 : ごめんね！先輩の家は駅の方が近いから！
もし店の裏で待っててくれるなら有り難いかな！

[メイン] BJ : 俺はどっちでもいいな

[メイン] ライナー : まあ夜道に女一人ってのも危ないし店の裏で待った方がいいんじゃないか？

[メイン] GM : アイデア振っていいよ

[メイン] 神緒ゆい : とにかく19時頃に店に行くからね、奈央
鎖のことは気をつけるから大丈夫だって

[メイン] ライナー : ccb<=60 (1D100<=60) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] BJ : 1d100<=70 アイデア (1D100<=70) ＞ 48 ＞ 成功

[メイン] ダンス : ！

[メイン] 神緒ゆい : ccb<=66 (1D100<=66) ＞ 46 ＞ 成功

[メイン] ダンス : ccb<=60 (1D100<=60) ＞ 78 ＞ 失敗

[メイン] 神緒ゆい : マーレの戦士は格が違いますね

[メイン] GM : 最近、夢園駅周辺では失踪事件が重なっている事が朝のニュースで報道されていたことをダンス以外は思い出す。

[メイン] ライナー : ！

[メイン] ダンス : 悲しいだろ

[メイン] 神緒ゆい : 怖いですね

[メイン] GM : クリかぁ・・・特典思いつかないからあとで

[メイン] BJ : 妙なことを思い出してしまったな…

[メイン] ライナー : わかった

[メイン] GM : 貴方たちは13日当日に千世子ちゃんがバイトしてる店に向かいます
4人は中に入って案内されると、注文を聞きに店員がやってきました

[メイン] 神緒ゆい : こんばんは！

[メイン] ライナー : 邪魔するぜ

[メイン] ダンス : Midnight timeからこの場所で

[メイン] 千世子 : みんな！いらっしゃいませ！

[メイン] 神緒ゆい : まあなんだかバ〜ミヤンな店ですね

[メイン] 千世子 : ご注文はお決まりでしょうか？

[メイン] GM : っぽい店ですね

[メイン] BJ : カレーを一つ

[メイン] ライナー : 俺は銃咥えてて物噛めないからコーヒーで良いや

[メイン] ダンス : 大麻はなさそうだな…
BJと同じのを頼む

[メイン] 神緒ゆい : 私もコーヒーでお願いします

[メイン] GM : 大麻なんてあるわけないでしょ

[メイン] ダンス : それはそう

[メイン] ライナー : 大麻がある店のコーヒーなんて飲みたくねえ

[メイン] 神緒ゆい : コカコーラ頼んだらコカが入ってそうですね

[メイン] 千世子 : カレー二つにコーヒー二つですね！かしこまりました！

[メイン] BJ : ちまたではよくある話だ

[メイン] ダンス : オランダでは喫茶店と同じくらい葉っぱの店があるのよ！ベイビー！

[メイン] GM : ということでカレーとコーヒーが運ばれてきます

[メイン] 千世子 : お待たせしました！

[メイン] BJ : いただきます

[メイン] ダンス : んまほ～～～～！！

[メイン] 神緒ゆい : グビッ！

[メイン] GM : 全員1d100でうまさダイス降っていいよ

[メイン] ダンス : 1d100 (1D100) ＞ 92

[メイン] BJ : 1d100 (1D100) ＞ 41

[メイン] 神緒ゆい : 1d100 (1D100) ＞ 57

[メイン] ライナー : 1d100 (1D100) ＞ 59

[メイン] ダンス : ここのボンカレーは死ぬほどうめェな！

[メイン] 神緒ゆい : ダンスさんのカレーだけやたら美味しそうですね…

[メイン] BJ : カレーはどう作ってもうまいのだが……こいつは……

[メイン] ライナー : ここのコーヒーはそこそこだな…

[メイン] ダンス : 理想の味にめぐりあえるときめき

[メイン] GM : BJは毎日変わらず食ってるからそこまでのようでしたね
ダンスは一度も食べたことがなかったのでしょう

[メイン] ダンス : 船上でカレーは腐るからな　お頭

[メイン] GM : コーヒーは
そ
こ
そ
こ

[メイン] 神緒ゆい : まあこんなものでしょう

[メイン] ライナー : まあファミレスならこんなもんだろ

[メイン] BJ : 奢ってくれたものだ　全部食うぞ

[メイン] GM : ということであなた達はカレーとコーヒーで2時間ほど時間をつぶします

[メイン] 神緒ゆい : 21時ですね鍵斗さん

[メイン] ダンス : 街が目、醒ますころ

[メイン] GM : 店の裏で待っていたあなた達にバイトを終えた千世子ちゃんがやってきます

[メイン] 千世子 : ごめん！ちょっと遅れた！
先輩の家まで行こう！

[メイン] ライナー : わかった…ここから近いんだよな？

[メイン] 神緒ゆい : お疲れ様です
では参りましょうか

[メイン] 千世子 : 駅からの方が近いけど・・・まあ問題ないよ！

[メイン] ダンス : ワカッタ

[メイン] GM : ということであなた達は先輩の家に向かいます

[メイン] ライナー : わかった

[メイン] GM : アパートですね。
先輩は3階の端の部屋に住んでいるようです

[メイン] 神緒ゆい : 角部屋ですね

[メイン] 千世子 : ここが先輩が住んでいる部屋よ

[メイン] GM : 呼鈴を千世子ちゃんが鳴らすがやっぱり返事はない。

[メイン] 千世子 : 連絡は取れなくても部屋にいると思ったけどいないんだね・・・
・・・？ドアが空いている

[メイン] ダンス : I can't hear his voice

[メイン] GM : 千世子ちゃんがドアノブを捻ると鍵はかかっておらず、すんなりと扉が開いた。
瞬間、ゆいたちの鼻を甘い匂いが掠める。

[メイン] BJ : ！

[メイン] 神緒ゆい : まさか、スケバンにお礼参りされたんでしょうか…？

[メイン] ライナー : …中で倒れてるかもな。こんな事態だし中に入っても許されるだろう

[メイン] ダンス : 突入よ！ベイビー！

[メイン] GM : 幸運でこの匂いの正体が分かるかも

[メイン] BJ : 1d100<=55 幸運 (1D100<=55) ＞ 1 ＞ 成功

[メイン] ライナー : ！

[メイン] ダンス : ！

[メイン] GM : クリかぁ・・・

[メイン] 神緒ゆい : ccb<=60 (1D100<=60) ＞ 46 ＞ 成功

[メイン] ダンス : 無免許医の運は格が違う

[メイン] GM : ブラックジャックとゆいはこの甘い匂いがチョコレートだと即座に気付きます

[メイン] 神緒ゆい : チョコレートですね…

[メイン] BJ : ライナー　ゆい
これはチョコの匂いだ

[メイン] ライナー : チョコ…

[メイン] ダンス : おれの知ってるチョコとは違う方だな…

[メイン] ライナー : 今日は2月13日…だったか？

[メイン] GM : 部屋に入りますか？

[メイン] 神緒ゆい : 殺人チョコレートスケバンに襲われたのでしょうか…

[メイン] 神緒ゆい : 入ります！

[メイン] ダンス : 入るぞ　来い

[メイン] BJ : あんたの先輩はチョコ作りに励んでいたのか？

[メイン] BJ : まぁいい　入るか

[メイン] ライナー : 入ろう

[メイン] 千世子 : いえ・・・そんなことは

[メイン] ライナー : …？そういえば先輩ってのは女の人なのか？

[メイン] 千世子 : 言ってませんでしたっけ？女の人ですよ！

[メイン] ライナー : へ〜！

[メイン] BJ : そいつは初耳だった

[メイン] 神緒ゆい : まさか彼女自身が蟲を仕込まれてスケバンに…！？

[メイン] GM : 貴方たちは玄関に入るといたって普通のようです。
あなた達は部屋の中央まで来ました
部屋にはキッチン、浴室、リビングがあります

[メイン] ライナー : お前はさっきから何を言ってるんだゆい…

[メイン] GM : 1d100 スケバン度 (1D100) ＞ 11

[メイン] ダンス : ぜ
ん
ぜ
ん

[メイン] 神緒ゆい : ぜ
ん
ぜ
ん

[メイン] ライナー : ぜ
ん
ぜ
ん

[メイン] ダンス : 複数人いた！？

[メイン] BJ : あとでゆいの脳を手術する必要があるな

[メイン] 神緒ゆい : 私は正常ですよ！

[メイン] GM : キッチン、浴室、リビングが探索できそうですね
単独ならDEXで処理するけど

[メイン] 神緒ゆい : ccb 正常度 (1D100) ＞ 20

[メイン] ダンス : 手分けして調べるかァ…

[メイン] GM : そ
こ
ま
で

[メイン] BJ : これよりオペを開始する

[メイン] BJ : というのは冗談だ
探索をしよう

[メイン] BJ : 私はキッチンへ向かおう

[メイン] GM : 他にキッチン向かう人いる？

[メイン] ライナー : 手がかりならリビングにありそうだし俺はそこへ行く

[メイン] 神緒ゆい : じゃあ私もキッチンに参りますね

[メイン] ダンス : 浴室に向かうわよ！ベイビー！

[情報] ライナー : キッチン、浴室、リビングが探索できそうですね

[メイン] GM : 千世子ちゃんはリビングにいるようですね

[メイン] GM : ではキッチンから

[メイン] BJ : 目星をしよう

[メイン] GM : キッチン
シンク、冷蔵庫、戸棚が調べられそうですね

[メイン] BJ : ではシンクから調べさせてもらおうか

[メイン] BJ : ccb<=80 目星 (1D100<=80) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] GM : ブラックジャックはクリ出したから目星なしでいいよ

[メイン] 神緒ゆい : ！

[メイン] GM : えぇ・・・

[雑談] ダンス : ダイス操作失せろ

[メイン] ライナー : こわい

[メイン] 神緒ゆい : なんですかこのクリ率！？スケバンの鎌か何かですか…！？

[メイン] BJ : 私も困惑しているのだよ

[メイン] GM : ブラックジャックはシンクに目をやる。
洗っていないチョコの付着したボールやヘラなどが散乱している。
チョコからアルコールの匂いと微かに鉄の臭いがすることに気付く。
その臭いの正体が血液である事にも気が付く。

[メイン] 神緒ゆい : ！

[メイン] BJ : ……異様だな　見ろゆい

[メイン] BJ : こいつは血が含まれている

[メイン] 神緒ゆい : まったくですね
固まりやすい汚れの洗い物をこんな…

[メイン] GM : ゆいはどうする？

[メイン] 神緒ゆい : では冷蔵庫に目星を

[メイン] GM : どうぞ

[雑談] : 前回もクリ連発してたな ルフィ

[メイン] 神緒ゆい : ccb<=80 優等生目星 (1D100<=80) ＞ 72 ＞ 成功

[メイン] 神緒ゆい : ガチャッと

[メイン] GM : ゆいは冷蔵庫を開けます。
中には、手作りの惣菜がタッパに入れて保存されている。
「えりくしーる」をみつける。

[メイン] ライナー : エリクシール…？

[メイン] BJ : 何が見つかった？

[メイン] GM : ブラックジャックに見せて医学振ってもらってもいいよ

[メイン] 神緒ゆい : これ、なんだと思いますか？

[メイン] BJ : ほう…これは

[メイン] BJ : ccb<=90 医学 (1D100<=90) ＞ 60 ＞ 成功

[メイン] GM : ブラックジャックはこの正体が媚薬と分かる。
飲んだ対象者が行動する為には、毎ターンごとにPOW×4を振って成功する必要がある。
また、メリットとして耐久度2d6を回復する。

[メイン] BJ : ………これは媚薬だ

[メイン] 神緒ゆい : まあ！

[雑談] ライナー : なんてもん用意してやがる…先輩ォ！

[メイン] GM : シーンを切り替えてダンス

[メイン] ダンス : わかった

[雑談] : 反動が怖いだろ

[メイン] GM : ダンスは浴室に向かいます。
その手前辺りに洗濯機がありますね

[メイン] ダンス : 洗濯機に目星する　来い

[メイン] GM : 目星なしでいいよ

[メイン] ダンス : わかった

[メイン] ダンス : じゃあ普通に見ることを教える

[メイン] GM : ダンスは洗濯機を覗く。
血まみれのエプロンが中に入っている。
SANチェック→1/1d2の正気度喪失。

[雑談] 神緒ゆい : 思いつきで他PCに媚薬飲ませたりするキャラで来た方が面白かった気がしますね

[メイン] ダンス : うぐっ…

[メイン] ダンス : ccb<=60 (1D100<=60) ＞ 25 ＞ 成功

[メイン] system : [ ダンス ] SAN : 60 → 59

[雑談] ライナー : 誰がやりそうかと言えば黒ゆいならやりそうだが…

[メイン] ダンス : きっと愛なんて呼べるものじゃないけど

[雑談] BJ : もう既にBJRPがキツく感じてることを教える

[雑談] 神緒ゆい : お？飲むか？

[メイン] GM : 浴室入って浴槽の中も見る？

[メイン] ダンス : 教える

[雑談] ライナー : ごめんなさい

[メイン] ダンス : 何かありそうだけどなァ…

[雑談] BJ : もっと適当なキャラで挑めばよかった

[メイン] GM : 浴槽の蓋を開けると血の海が広がっている。
SANチェック→1/1d4の正気度喪失。

[メイン] ダンス : ccb<=59 (1D100<=59) ＞ 60 ＞ 失敗

[メイン] ダンス : 1d4 (1D4) ＞ 4

[雑談] 神緒ゆい : 個人的にはけっこうそれっぽいと思いますよ

[メイン] ダンス : おわァアアア～～!!!

[メイン] GM : アイデアどうぞ

[雑談] ライナー : 教える　わかった　！
だけで乗り切れるのを教える

[雑談] BJ : 散々だなダンス…

[メイン] system : [ ダンス ] SAN : 59 → 55

[メイン] ダンス : ccb<=60 (1D100<=60) ＞ 100 ＞ 致命的失敗

[メイン] ライナー : 🌈

[雑談] BJ : いや……それだけだとちょっとつまらないな

[雑談] 神緒ゆい : ダイス運が偏ってますね

[メイン] GM : 一時発狂はなかったようですね

[雑談] BJ : せっかくのクトゥルフだからRPをやっていきたい

[雑談] ライナー : 前もこの卓が荒れたんだっけ…？

[メイン] GM : これとは別にアイデアどうぞ

[メイン] ダンス : ccb<=60 (1D100<=60) ＞ 48 ＞ 成功

[メイン] GM : 洗面台に歯ブラシやコップが色違いで２つずつある事に気付く。

[メイン] ダンス : 傷舐め合ってる堕天使…

[メイン] GM : シーンを切り替えてライナー
千世子ちゃんと一緒にいます

[雑談] 神緒ゆい : 今んとこ荒れる要素なさそうだけどなー

[メイン] GM : テレビ、クローゼット、テーブル、ゴミ箱、本棚、ベッドがありますね。
女の子らしい部屋のようです

[雑談] BJ : こわい

[メイン] 千世子 : クローゼットを見たんですけど、特には何も変わった様子は・・・
でも先輩、あんなに黄色い服持ってたかしら・・・

[メイン] ライナー : 黄色い服…？

[雑談] BJ : 調べるところだらけだな

[メイン] GM : 黄色い服

[メイン] ライナー : クソだせえな

[メイン] GM : それはそう

[メイン] ライナー : まあそれなら本棚でも調べる

[メイン] GM : 繰り出してたから目星なしでいいよ

[雑談] 神緒ゆい : まっ黄色の服は着こなす自信がないですね…

[メイン] ライナー : うわ！ありがとう！

[メイン] GM : ライナーは本棚を見る。
鍵付きの日記帳を見つける。

[メイン] ライナー : ！

[メイン] ライナー : 日記書くたびに鍵してるのかこいつ

[メイン] 千世子 : それ・・・先輩の日記ですか・・・？

[メイン] GM : それ前も聞いた

[メイン] ライナー : ああ。ここにあった

[雑談] : 前回も前々回もダイスが荒れに荒れてたことをお前に教える

[メイン] GM : シーンは変わってゆい達に移す

[雑談] ダンス : 先輩の呪いさらに濃厚に

[メイン] ライナー : シャンカーの反応なんてワンパターンで確定

[メイン] GM : 残りは戸棚ですね

[メイン] 神緒ゆい : では私が

[メイン] BJ : あぁ頼んだ

[メイン] GM : 目星どうぞ

[メイン] 神緒ゆい : ccb<=80 優等生目星 (1D100<=80) ＞ 33 ＞ 成功

[メイン] 神緒ゆい : ガチャ

[メイン] ライナー : おーいこっちは調べるところが多そうだから手が空いてるやつは来てくれー

[メイン] BJ : あぁ　こっちはあと少しだ
待ってろライナー

[メイン] ダンス : …浴室を調べ終わったら向かうわよ、ベイビー…

[メイン] GM : ゆいは戸棚を開けます。
シンクの下にある戸棚。
醤油や調理酒、みりんなどが入っています。
ゆいは奥に黄金の蜂蜜酒が入っていることに気付く。

[メイン] 神緒ゆい : これは…お酒？

[メイン] BJ : 酒だと？どれ……

[メイン] BJ : 変わった酒だな

[情報] ダンス : ブラックジャックはこの正体が媚薬と分かる。
飲んだ対象者が行動する為には、毎ターンごとにPOW×4を振って成功する必要がある。
また、メリットとして耐久度2d6を回復する。

[メイン] GM : 酒ですね

[メイン] GM : 持って行ってリビングに向かいますか？

[メイン] 神緒ゆい : ではそうしましょう

[メイン] BJ : ライナー！今からそっちへ向かう

[メイン] GM : ダンスももう調べる場所ないからリビングに向かったということで

[メイン] ダンス : わかった

[メイン] BJ : あとこいつを見てくれ
変わった酒だろう

[メイン] GM : 情報共有していいよ

[メイン] ダンス : 情報共有したらSANcありそうだなァ…

[メイン] GM : それはない

[メイン] ダンス : わかった

[メイン] ライナー : 蜂蜜酒か…こっちは鍵付きの日記帳があったからこの中に行き先の手がかりがあるかもな…
まあ鍵は今のところ見つかってないんだが

[メイン] ダンス : 気持ちのいい話じゃねェが　浴槽は血まみれだ
何かあったみたいだな

[メイン] 千世子 : クローゼットに黄色い服がたくさんありました・・・

[メイン] BJ : それにシンクがチョコで汚れていた
……しかも血が含まれていた

[メイン] 神緒ゆい : 血塗れ！？

[メイン] ライナー : 1d100 センス (1D100) ＞ 51

[メイン] GM : ダンスとライナーはどこ調べる？

[メイン] BJ : 鍵付きの日記帳だと？きな臭いな……
血まみれの浴槽だと………？

[メイン] 神緒ゆい : そ
こ
そ
こ

[メイン] GM : そ
こ
そ
こ

[メイン] ライナー : テレビでも調べるか

[メイン] ダンス : そのチョコとやらを作った時に着ていたと思われるエプロンが洗濯機に入っていたことを教える

[メイン] ライナー : わかった

[メイン] GM : 目星どうぞ

[メイン] BJ : 千世子の先輩は何のためにチョコに血を入れたんだろうな

[メイン] ライナー : ccb<=70 (1D100<=70) ＞ 82 ＞ 失敗

[メイン] GM : 🌈

[メイン] ライナー : 🌈

[メイン] 神緒ゆい : チョコに血…蜂蜜酒…たしかケルト神話だと女王メイヴは…
いや考えすぎかしら…

[メイン] BJ : ライナアアアアアアアアア！ライナアアアアアアアアア！

[メイン] ダンス : 調べる前に聞きてェことがある

[メイン] GM : ライナーはテレビを点けると、最近この地域で行方不明者が続出しているという報道が流れているのに気付きますね。

[メイン] ライナー : 頼む…静かに……

[メイン] ライナー : さっき言ってた奴か

[メイン] 神緒ゆい : まさか先輩も行方不明に？

[メイン] BJ : あぁ　それと最後にこの媚薬だ

[メイン] 千世子 : こんなことがあったんですね・・・先輩・・・巻き込まれてないといいんですが

[メイン] BJ : こいつは市販じゃ売られてないもんだ
何故こんなところにあるんだろうな

[メイン] 神緒ゆい : きっと神隠しチョコレートスケバンの忘れ物です

[メイン] GM : ダンスどうぞ

[メイン] ダンス : きっと　きっと　愛なんて呼べるものじゃないけど

[メイン] ダンス : 千世子に聞きたいが、先輩は誰かと同棲していたか知っているのか？

[メイン] GM : I've got feeling 突きぬけてく

[メイン] ダンス : 洗面所にコップと歯ブラシが2セットあったことを教える

[メイン] BJ : ほう

[メイン] 神緒ゆい : まあ！

[メイン] 千世子 : いえ・・・先輩にそんな人がいたなんて一度も・・・

[メイン] ダンス : ...←意味深に無言

[メイン] BJ : 嫌な予感が止まらないな

[メイン] ダンス : まァいい　ゴミ箱を調べるぞ

[メイン] GM : 目星なしでいいよ

[メイン] ダンス : 嫌な予感がすることを教える

[メイン] ダンス : とりあえず覗く

[メイン] GM : ダンスはごみ箱を覗く。
中に血の付いたティッシュが大量に入っている。
SANチェック→1/1d2の正気度喪失。

[情報] 神緒ゆい : リビング
テレビ、クローゼット、テーブル、ゴミ箱、本棚、ベッド

[メイン] ダンス : 🌈

[メイン] 神緒ゆい : 🌈

[雑談] BJ : ダンスばかり可哀想だろ

[メイン] ダンス : ccb<=55 (1D100<=55) ＞ 97 ＞ 致命的失敗

[メイン] ダンス : おわァアア～～!!!

[メイン] BJ : 🌈

[メイン] ダンス : 1d2 (1D2) ＞ 1

[メイン] 神緒ゆい : うぐっ不幸すぎです〜！

[メイン] ライナー : 🌈

[メイン] system : [ ダンス ] SAN : 55 → 54

[雑談] ダンス : 頼む…もうやめてくれェ！

[メイン] BJ : どうしたそんな魂消た顔をして

[メイン] ダンス : ここにも血がついてるな…これはティッシュか

[メイン] BJ : 何？この家は血ばかりだな

[メイン] 神緒ゆい : どうしてこんなに部屋中に血が…

[メイン] ダンス : 血まみれといってもいいくらいだ　お前らは見ねェほうがいいだろう

[メイン] 千世子 : 先輩・・・

[メイン] ライナー : チョコの食べ過ぎで出た…って量じゃないよなあ

[メイン] GM : ブラックジャックとゆいはどうする？

[メイン] BJ : 他に調べられる場所はどこだったか

[雑談] : 前々回はターが何度もSAN値削られてたなァ…

[メイン] ライナー : テレビ…テーブル…ベッド…

[メイン] 神緒ゆい : ゴミ箱以外全てですかね？

[メイン] ダンス : テーブルとベッドもまだか

[メイン] BJ : ではテーブルは私が調べよう

[メイン] GM : クローゼットは千世子ちゃんが調べたよ

[メイン] ライナー : 本棚は調べたのとクローゼットは千世子が見た

[メイン] GM : 目星どうぞ

[メイン] BJ : ccb<=80 目星 (1D100<=80) ＞ 7 ＞ スペシャル

[メイン] 神緒ゆい : うわ！ライナーさん千世子さんありがとうございます！

[メイン] BJ : 情報共有ありがたいな

[メイン] GM : ブラックジャックはテーブルを見る。
カレンダーと可愛らしい包装用紙が散乱している。
バレンタインデーにハートマークが書いてある事に気付く。

[メイン] 神緒ゆい : まあ可愛らしい

[メイン] BJ : ……そうか　バレンタインデーが近かったな

[メイン] ダンス : …このバレンタインデーってのは何てんだ？

[メイン] ライナー : へ〜やっぱり最近までこの家にいたのは間違いなさそうだな

[メイン] 神緒ゆい : これは恋人の祝日といいましてチョコレートを手作りで

[メイン] 神緒ゆい : テレビに目星しますよ

[メイン] BJ : まぁ……そんなところだ

[メイン] GM : いいよ

[メイン] ライナー : しかしつい最近までいたならどうして連絡が取れなくなったんだろうな…

[メイン] 神緒ゆい : ccb<=80 優等生目星 (1D100<=80) ＞ 77 ＞ 成功

[メイン] 神緒ゆい : 危ない危ない

[メイン] GM : ゆいはテレビの裏を見ます。
男と女のツーショットの写真立てが落ちていることに気付きます。

[メイン] ライナー : ！

[メイン] BJ : 何か見つかったか？

[メイン] 神緒ゆい : あら！
こんなものが

[メイン] BJ : ほう……この男は……？

[メイン] 千世子 : これ・・・女の人は先輩ですね

[メイン] ダンス : そいつがチョコレートを送る恋人か

[メイン] BJ : そういうことになるだろうな

[メイン] ライナー : 写真立て…映画とかだと裏に何か入ってたりするが

[メイン] 神緒ゆい : でも、それならどうしてチョコに血なんて…

[メイン] 千世子 :

[メイン] GM : ライナーは目星どうぞ

[メイン] ライナー : あっまじ？

[メイン] ライナー : ccb<=70 (1D100<=70) ＞ 96 ＞ 致命的失敗

[メイン] ダンス : 🌈

[メイン] BJ : ライナアアアアアアアアア

[メイン] 神緒ゆい : 🌈

[メイン] ライナー : おわァアアア〜！！！！

[メイン] BJ : シャンパラなら爆死していたところだぞ

[メイン] ダンス : ㌧㌧
ライナーは爆死しました。

[メイン] 神緒ゆい : ダイスさんが大変なことになっています
大丈夫ですか！？（ブンブン）

[メイン] GM : ライナーはゆいから写真立てをもらい受け見ようとしますが受け取る前に滑ってテレビの角に頭をぶつけます

[メイン] GM : 1d3ダメ

[メイン] ライナー : ぐっうおおおおおおおおお！！！！

[メイン] ライナー : 1d3 (1D3) ＞ 2

[メイン] system : [ ライナー ] HP : 13 → 11

[メイン] BJ : 落ち着けライナー
もっと周りを見て歩け

[メイン] 神緒ゆい : 7分の1ってけっこうなケガですね

[メイン] GM : 角だからね

[メイン] ダンス : 応急処置してェが大麻しかないな

[メイン] GM : 媚薬使う？

[メイン] ライナー : 俺は…戦士として恥ずかしい！

[メイン] ダンス : ああ媚薬があったか

[メイン] BJ : 飲んでみたらどうだ？

[メイン] 神緒ゆい : せっかくですし

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 42 ＞ 成功

[メイン] ライナー : ！

[メイン] 神緒ゆい : ！

[メイン] 千世子 : 1d3 (1D3) ＞ 3

[雑談] ダンス : 簡単に媚薬を飲ませようとするこの学生らは異常だな

[メイン] GM : 2回復していいよ

[メイン] ライナー : うわ！ありがとう！

[メイン] BJ : ほう……手慣れた手つきだ

[メイン] system : [ ライナー ] HP : 11 → 13

[メイン] 神緒ゆい : 千世子さんすんげェですね！

[メイン] 千世子 : 大丈夫？ライナー・・・

[メイン] ダンス : うちの船医にならねェか？

[メイン] 千世子 : これくらいは出来ますから

[メイン] ライナー : 俺はお前らと過ごすうちに半端なクソ野郎になってたみたいだ

[雑談] 神緒ゆい : 他の卓だとなかなか出てこないので
せっかくの機会ですし…

[メイン] GM : で目星失敗したけど

[メイン] BJ : 目星できるならやっておきたいな

[メイン] GM : どうぞ

[メイン] BJ : ccb<=80 目星 (1D100<=80) ＞ 98 ＞ 致命的失敗

[メイン] ダンス : 🌈

[メイン] ライナー : 🌈

[メイン] GM : 🌈

[メイン] 神緒ゆい : 🌈

[メイン] BJ : おわァァアアア～～～～～～～～～！！！

[メイン] 神緒ゆい : ダイスが！！ダイスが！！

[メイン] GM : ブラックジャックはゆいから写真立てをもらい受け見ようとしますが受け取る前に滑ってテレビの角に頭をぶつけます

[メイン] GM : (1D6) ＞ 1

[メイン] GM : 1d3ダメ

[メイン] ライナー : 落ち着けブラックジャック
もっと周りを見て歩け

[雑談] ダンス : >落ち着けライナー
>もっと周りを見て歩け

[メイン] BJ : 1d3 (1D3) ＞ 3

[メイン] system : [ BJ ] HP : 11 → 8

[メイン] 神緒ゆい : うぐっ痛すぎです〜！

[メイン] BJ : 二の舞を演じるとはこのことだな…

[メイン] GM : こいつら角に頭ぶつけすぎでしょ・・・

[メイン] 神緒ゆい : こうなったら私が自分で写真立てを確かめます！

[メイン] GM : どうぞ

[メイン] ダンス : 二人とも写真立てになにかあると睨んでるみてェだな

[メイン] ライナー : この写真なんか呪われてないか？

[雑談] : 何でこいつら戦闘もしてないのにHPが減ってるんだ…？

[メイン] 神緒ゆい : ccb<=80 優等生目星 (1D100<=80) ＞ 27 ＞ 成功

[メイン] GM : ブラックジャックは医学振っていいよ

[メイン] ダンス : よくやった！

[メイン] BJ : ccb<=90 医学 (1D100<=90) ＞ 66 ＞ 成功

[メイン] GM : 1d3回復

[メイン] BJ : 1d3 (1D3) ＞ 2

[メイン] system : [ BJ ] HP : 8 → 10

[メイン] BJ : 自分自身の応急処置は難しいものだ

[メイン] 神緒ゆい : 風船の中でハイエナに狙われながら自分の手術した話と一緒ですね

[メイン] GM : ゆいは写真立てを分解すると鍵が入っているのに気付きます。

[メイン] ダンス : ！

[メイン] 神緒ゆい : ややっ！

[メイン] ライナー : えっなんで分解してんだこいつ…

[メイン] BJ : いいものを見つけたようだなゆい

[メイン] 神緒ゆい : はい、何かの鍵のようです

[メイン] ダンス : さっきの鍵付きの日記帳とやらの鍵のようだな　お頭

[メイン] 神緒ゆい : ひとまず日記帳に使ってみましょう

[メイン] GM : どうやら日記のカギ穴に鍵が入りそうですね

[メイン] 神緒ゆい : ！

[メイン] BJ : ビンゴだな　でかしたぞ

[メイン] ダンス : 他人の日記を覗くのは趣味じゃねェが…

[メイン] GM : 開きました
読みますか？

[メイン] ライナー : 時間かかるならその前にベッドとか調べとくか？

[メイン] 神緒ゆい : 少なくとも開けた私は責任を持って読みます！

[メイン] GM : ベッド調べるなら目星どうぞ

[メイン] ライナー : ccb<=70 見聞色 (1D100<=70) ＞ 86 ＞ 失敗

[メイン] ダンス : 🌈

[メイン] BJ : ライナアアアアアアアアア

[メイン] GM : 🌈

[メイン] ライナー : おわァアアア〜！！！

[メイン] 神緒ゆい : ライナーさん…あなた疲れてるんですよ

[メイン] GM : ダンスもベッド調べる？

[メイン] ダンス : 教える

[メイン] ライナー : 違うんだよ…ブラックジャックが頭をぶつけたのも先輩がいなくなったのも俺のせいだ！

[メイン] ダンス : ccb<=80 君だけを見ている(目星) (1D100<=80) ＞ 42 ＞ 成功

[メイン] GM : ダンスはベッドを見ます
かわいらしい感じのベッドのようです

[メイン] ダンス : ←かわいいｗ

[メイン] GM : ダンスはベッドの下を覗きます。
4桁の暗証番号式の錠前が付いた箱を見つけます

[メイン] ダンス : ！

[メイン] ライナー : ！

[メイン] ダンス : ダイヤル式の鍵がついた箱があるな…

[メイン] BJ : 妙なものを見つけたなダンス

[メイン] ライナー : まあ…ひとまずは日記を読むか

[メイン] 神緒ゆい : 鍵付きのものがいっぱい出てきますね

[メイン] GM : ではゆいは日記を読みます

[メイン] ダンス : 今の所は暗証番号もわからないしなァ…

[メイン] ライナー : 神緒ゆいと一緒

[雑談] ダンス : 少しトイレに行くことを教える

[雑談] GM : 私も行こ

[メイン] 山野上 : 「12月20日
せっかくのクリスマスなのに、どうしても外せない用事があるとは
でもきっと、夜には帰ってきますよね
彼だってきっとさみしいもの、サプライズで会いに行きましょうか。
ケーキとプレゼントと……何だったら喜びますか

[メイン] 神緒ゆい : ふっふっふ
私の中には何が封じられてると思いますか

[メイン] 山野上 : 12月25日
信じられません。ケーキも、彼が大好きな蜂蜜酒も、プレゼントに手編みのマフラーも準備して驚かそうと思ったのに。今日のために、こっそり彼の部屋の合鍵も作ったというのに。
彼は、知らない女と腕を組んで帰って来ました
どうしても外せない用事とは・・・
いろいろ言った気がしますが、よく覚えてない。たくさん泣いたら疲れました。今日はもう寝ましょう。

[メイン] 山野上 : 12月26日
まぶたが腫れて重たいですが、昨日のことを思い出したらまた涙が出てきました
あんなに好きだったのに、あんなに好きだって言ってくれたのに、あれは嘘だったのでしょうか？
わたしは嘘じゃなかったけど、今はもう違います。
わたしのことを好きじゃないあなたなんて、好きじゃない。
あんな男に振られるなんてごめんです。明日わたしから振ってやりましょう。直接。思いっきり惨めな思いになるように。

[メイン] 山野上 : 12月27日
彼はこの世界から消えていました。女も一緒に。
駆け落ちだって、と近所の人が話しているのを聞いた。
もう二度と彼に会えないって思ったら、さっきまで言おうと思ってた酷い言葉が本心じゃないことに気付きました。
私の本当の気持ちは

[メイン] ライナー : 今合鍵って言った？

[メイン] 山野上 : 1月4日
さみしい。さみしい。
あの時は激昂してしまったけれど、わたしたちの愛の前ではあんな事くらい些末なことだった。
ほら、大切なものは失ってから初めて気付くっていうじゃない？まさに、それです。
あなたのいない世界なんて耐えられない。
今すぐにでも、この想いを彼に伝えたい。
そうです。
伝えなくては。

[雑談] : こわい

[メイン] 山野上 : 1月12日
探しても探しても見つからない。どうしたらあなたに会えるのでしょうか。
もう一度会えたら、きっと、あんな女よりわたしの方があなたに相応しいってこと、教えてあげますのに。
さみしい。きっとあなたもさみしいでしょう？
早く見つけてあげないと。
待っててください。

[メイン] 山野上 : 1月31日
やっと見つけたました、あなたに会える方法を。でも、わたし1人じゃ難しいかもしれません
ちょうど半月後がバレンタインデーだから、この日に間に合うように準備したいですね。
臆病なわたしですが、きっとチョコレートが背中を押してくれる。そんな気がします。
今回は蜂蜜酒から手作りしてみようと思う。それから隠し味に……
我ながら、いい考え。

[メイン] 山野上 : 2月8日
あなたを呼ぶのは大変ですが、近所の人の力を借りてなんとかなりそうです。
みんなみんな、わたしたち二人のことを応援してくれてる。
あとは頑張って、美味しいチョコレートを作るだけですね。

[メイン] 山野上 : 2月12日
買い物メモ
・ラッピング(リボン 黄色)
・製菓用チョコ(ビター) 100g
・生クリーム
・ジャム
・カッター(包帯)
ついに明日！蜂蜜酒も上手に出来ました。
やっと会えますね。

[メイン] 山野上 : 2月13日
メイクよし、髪型よし、ワンピースよし、ラッピングよし、魔法陣よし。
完璧。絶対に素敵なバレンタインデーになります
緊張してあまり寝れませんでしたが……今夜からはあなたと一緒だから、きっとよく眠れます。
寝かせてもらえないかもしれませんね……

[メイン] 山野上 : 待ち合わせは夢園公園に明日の0時。とっておきのチョコレート、あなたは喜んでくれるでしょうか。

[メイン] ライナー : アルミホイル巻けェ！！！！

[メイン] GM : 以上です
おといれ行ってくる

[メイン] ライナー : わかった

[メイン] ダンス : わかった

[メイン] 神緒ゆい : わかりました

[メイン] BJ : わかった

[メイン] ライナー : ん？というか今21時なら0時ってすぐじゃないか？

[メイン] ダンス : それはそう

[メイン] ダンス : 近所の人…言葉どおりに捉えない方がいい気がするな

[メイン] 神緒ゆい : 2人乗りのトラックに乗って急ぎますよ

[メイン] ライナー : いや…というか近所の人が行方不明になってるのって…

[メイン] BJ : ……そういうことだろう

[メイン] ダンス : 死体の上で踊る君を見てる…

[メイン] BJ : 大した女だよ

[メイン] BJ : 簡単に何人も殺せるなんて

[メイン] ライナー : …………こいつは俺たちの手に負える事件なのか不安になってくるな

[メイン] BJ : こっちはひとり助けるだけでも精一杯だというのに

[メイン] ダンス : どこぞの山賊みてェな女だ

[メイン] ライナー : それに…中身は正直言って頭がおかしいの一言に尽きるな…

[メイン] 神緒ゆい : はにすいの舞台、東の海だった！？

[メイン] ダンス : 向かった方がいいんだろうが…さっき見つけた暗証番号付きの箱も気になるな

[メイン] ライナー : 0214とかになるのか？

[メイン] BJ : もし違うのなら何かの記念日か？

[メイン] ライナー : ！

[メイン] ライナー : カレンダーに何か書いてるんじゃないか！？

[メイン] ダンス : カレンダーの情報ならバレンタインデーとやらの日以外に書き込みはないようだが

[メイン] ダンス : 0214の可能性さらに濃厚に

[メイン] ライナー : じゃあ0214で確定か

[メイン] BJ : なら暗証番号はやはりライナーの読み通りの可能性が高いだろう

[雑談] : …←意味深に無言

[メイン] GM : ハンドペーパー探してたら遅くなった
暗証番号入力するならどうぞ

[メイン] ダンス : ライナー入れてみてくれ

[メイン] ライナー : 0214！

[メイン] GM : なにも

[メイン] ダンス : 🌈

[メイン] BJ : 🌈

[メイン] 神緒ゆい : 🌈

[メイン] ライナー : おわァアアア〜！！！

[メイン] ダンス : ヤソップがいれば鍵をブチ抜くんだがなァ…

[メイン] ライナー : 1225！

[メイン] GM : 今の時刻は23時30分くらいですかね

[メイン] GM : な
に
も

[メイン] ライナー : ！

[メイン] 神緒ゆい : ！

[メイン] BJ : まずいな……

[メイン] ライナー : おわァアアア〜！！！

[メイン] ライナー : カレンダー…調べてみるか？

[メイン] GM : 目星どうぞ

[メイン] ライナー : ccb<=70 (1D100<=70) ＞ 88 ＞ 失敗

[メイン] GM : 🌈

[メイン] ダンス : 🌈

[メイン] BJ : ライナアアアアアアアアア

[メイン] 神緒ゆい : 🌈

[メイン] ライナー : おわァアアア〜！！！！！

[メイン] GM : アイデアでも降っていいよ

[メイン] ライナー : ccb<=60 (1D100<=60) ＞ 30 ＞ 成功

[メイン] ダンス : よくやった！

[メイン] 神緒ゆい : ！

[メイン] GM : カレンダーを捲ったら8月10日にハートマークがついていますね

[メイン] BJ : 何か閃いたか？

[メイン] BJ : ！

[メイン] ダンス : 来たか 記念日

[メイン] 神緒ゆい : これは！

[雑談] : 見聞色99にするのがやっぱり手堅いと思ってんすがね…

[メイン] ライナー : 付き合った日とかか！？

[メイン] 千世子 : 先輩・・・何を・・・

[メイン] ライナー : 0810！！！

[メイン] GM : 入力するならどうぞ

[メイン] GM : 開きました

[雑談] BJ : 推奨技能全部取るとなると…

[メイン] ダンス : ！

[メイン] BJ : よくやった！

[メイン] GM : 中には、「ビヤーキーの召喚、従属」について書かれている本とホイッスル（呼び笛）が入っています。

[雑談] ダンス : お頭いいじゃねェか
失敗する確率を残しておいても

[雑談] ライナー : だからよ！俺はダイスで当たるかどうかのギリギリを楽しみたいんだよ！

[メイン] 千世子 : これ・・・読んでみてもいいですか

[メイン] ライナー : またキナ臭いのが…

[メイン] ライナー : 読むか

[雑談] : TRPGプレイヤーの鏡だろ

[メイン] BJ : ファンタジックな本だな

[雑談] : 前に推奨技能を全部取ったけど一部使わなかったんだよなァ…

[雑談] 神緒ゆい : 私はキャラ上覇気も医学も使えないのでそれ以外を取りましたね
最強のスケバンにはなれます

[メイン] GM : ではライナーと千世子ちゃんが読みます。

[メイン] ライナー : あ、他の人は読まないのね

[メイン] GM : 読む？

[メイン] 神緒ゆい : お任せしますよ

[メイン] ダンス : 遠慮しておく

[メイン] ライナー : まあ良いか…

[メイン] BJ : ああ

[メイン] GM : では従属の方法を二人は覚えました。

[メイン] ライナー : へ〜！

[メイン] ダンス : …このホイッスルを使うのか？

[メイン] BJ : 二人とも何か覚えたらしいな

[メイン] 千世子 : 黄金の酒？が必要ですね

[メイン] 千世子 : 笛を吹いて酒を飲ませればよさそうです

[メイン] ライナー : ああ。さっきのアレかな…？

[メイン] BJ : 黄金……蜂蜜酒のことか……？

[メイン] ダンス : 少し拝借しておこうか

[メイン] GM : 笛は・・・そうだな

[メイン] ライナー : 宴会かなんかか！？

[メイン] GM : s1d100 (1D100) ＞ 52

[メイン] GM : 一つしかありませんね

[メイン] BJ : では任せたぞライナー

[メイン] 神緒ゆい : むっ
誰が持つかですね

[メイン] ライナー : これ吹けるのは覚えた人だけ？

[メイン] GM : まぁ

[メイン] GM : そんな感じです

[メイン] GM : 従属するわけですから

[メイン] ライナー : じゃあ…俺が持つのかあ？

[メイン] GM : ちなみに幸運で判定します

[メイン] ライナー : 半々だな…ルフィ

[メイン] ダンス : おれかゆいの方がいいか

[メイン] GM : 千世子ちゃんは90ありそうですね

[メイン] BJ : ！

[メイン] ライナー : なそ

[メイン] 神緒ゆい : すんげェですね！

[メイン] ダンス : ...←意味深に無言

[メイン] 千世子 : それほどでも・・・

[メイン] GM : どうしますか？

[メイン] 神緒ゆい : 千世子さんにも本を読んでいただきましょうか

[メイン] ダンス : もう読んだことを教える

[メイン] GM : もう読んでる

[メイン] ライナー : さっき読んだのを教える

[メイン] 神緒ゆい : 🌈

[メイン] GM : 🌈

[メイン] ダンス : とりあえずライナーに持っておいてもらって必要なら渡せばいいんじゃねェか

[メイン] GM : では公園に向かいますか？

[メイン] ライナー : そうだな…というか千世子も来るのか？

[メイン] ダンス : 黄金の蜂蜜酒も持って公園に出発よ！ベイビー！

[メイン] BJ : 急ごう

[メイン] 千世子 : 先輩が良くないことを企んでるなら止めます・・・

[メイン] GM : ではあなた達5人は公園に向かいます

[雑談] ダンス : 千世子の胡散臭ささらに濃厚に

[メイン] 神緒ゆい : いざ！

[メイン] ライナー : ああ。（こんな馬鹿げたことは辞めさせる）

[雑談] 神緒ゆい : クトゥルフのNPCが信用できないのは船上の恋で勉強させてもらいましたね

[メイン] GM : 真相に迫ったライナーたちは、夢園公園へと足を運ぶ。
そこには、V字に並べられた大きな石を囲むように虚ろな目をした老若男女が十数人集まっていた。鎖のようなものもついており、中心には先輩らしきの姿が見える。

[メイン] ライナー : ！

[メイン] GM : ブツブツと冒涜的な呪文を唱えているようだ。
止めようとゆい達が足を踏み出した途端、バサバサと何かの羽音が聞こえた。

[メイン] 神緒ゆい : ！

[メイン] ダンス : 誘う夢 語り合って

[メイン] GM : ブラックジャック達が上を向くと口に出すのも躊躇われる程におどろおどろしい何かが上空を飛んでいた。
SANチェック→1/1d4正気度の喪失

[メイン] BJ : なんだ……！？

[メイン] ダンス : ccb<=54 (1D100<=54) ＞ 11 ＞ 成功

[メイン] BJ : 1d100<=55 (1D100<=55) ＞ 37 ＞ 成功

[メイン] system : [ ダンス ] SAN : 54 → 53

[メイン] ライナー : ccb<=50 (1D100<=50) ＞ 32 ＞ 成功

[メイン] system : [ BJ ] SAN : 55 → 54

[メイン] system : [ ライナー ] SAN : 50 → 49

[メイン] ライナー : んんんんんん？？？？こいつら街中で出して大丈夫なのか？

[メイン] GM : ちょっと待てブラックジャック攻撃技能ないのか・・・

[メイン] BJ : 手術でなんとかする

[メイン] ダンス : 驚いたな…これじゃまるで漫画の世界だ

[メイン] ライナー : 手術もメス投げも一緒よ

[メイン] GM : 戦闘に入ります
全ての？？？を従属させるか倒すことで、山野上に近づくことができる。
10巡以内に、山野上を気絶させるか、石の位置をずらすことで召喚を阻止することができる。
全員が行動し終わったら1巡扱いとします。

[メイン] 神緒ゆい : ccb<=｛SAN｝ (1D100) ＞ 11

[メイン] system : [ 神緒ゆい ] SAN : 60 → 59

[メイン] ライナー : 足の位置をずらす…のは根本的な解決にはなりそうにないな

[メイン] ダンス : 石の位置をずらそうとするためにも？？？と戦わないとダメなのか

[メイン] GM : そうですね

[メイン] ダンス : わかった

[メイン] BJ : オペを開始する

[メイン] 神緒ゆい : 戦闘パートですね！

[メイン] ダンス : 戦争だァ～～～!!!

[メイン] GM : では戦闘開始です

[メイン] GM : まずはBJです

[メイン] BJ : ？？？に仕込みメスを投げる

[メイン] GM : どうぞ

[メイン] BJ : ccb<=90 手術 (1D100<=90) ＞ 54 ＞ 成功

[メイン] GM : 1d3でどうぞ

[メイン] BJ : 1d3 (1D3) ＞ 3

[メイン] GM : 1ダメですね

[メイン] system : [ ？？？ ] HP : 12 → 11

[メイン] ライナー : ああ…装甲割と高いな

[メイン] GM : ？？？が動きます

[メイン] BJ : 硬いな

[メイン] GM : s1d5 (1D5) ＞ 1

[雑談] 神緒ゆい : まるで銃の悪魔のバーゲンセールですね…

[メイン] GM : 狙うのはBJですね

[メイン] BJ : ！

[メイン] ？？？ : sccb<=35 (1D100<=35) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] GM : うそだろ・・・クリか・・・

[メイン] ライナー : ええ…

[メイン] BJ : 私はどうやらここまでのようだ

[メイン] ？？？ : 1d12 (1D12) ＞ 7

[メイン] GM : 7ダメですね

[メイン] ダンス : いざという時には媚薬を飲ませるか

[メイン] system : [ BJ ] HP : 10 → 3

[メイン] GM : 2体目が動きます

[メイン] ライナー : 痛くないか普通に

[メイン] GM : s1d5 (1D5) ＞ 3

[メイン] GM : 千世子ちゃんを狙います

[メイン] ダンス : ！

[メイン] 神緒ゆい : ！

[メイン] ライナー : ！

[メイン] ？？？(1) : sccb<=35 (1D100<=35) ＞ 70 ＞ 失敗

[メイン] GM : 外れた🌈
3体目

[メイン] GM : s1d5 (1D5) ＞ 1

[メイン] GM : bjを狙います

[メイン] BJ : ！

[メイン] ダンス : ちょっと待て狙われすぎだろ…

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 33 ＞ 成功

[メイン] BJ : ヒーラーを狙うとは頭のいい奴らだ

[メイン] GM : 成功です
ライナー鎧の巨人になれば身代わりできるよ

[メイン] ライナー : 鎧の巨人で庇う！

[メイン] GM : どうぞ

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 91 ＞ 失敗

[メイン] ダンス : 🌈

[メイン] GM : 🌈

[メイン] 神緒ゆい : 🌈

[雑談] : 🌈

[メイン] ライナー : おわァアアア〜！！！！！！

[メイン] BJ : 私はここまでのようだ

[メイン] GM : bj幸運で回避

[メイン] BJ : 1d100<=55 幸運 (1D100<=55) ＞ 74 ＞ 失敗

[メイン] ダンス : 🌈🌈

[メイン] 神緒ゆい : 🌈

[メイン] GM : 🌈

[メイン] BJ : あとは………任せた………

[メイン] ？？？(2) : 1d6 (1D6) ＞ 3

[メイン] system : [ BJ ] HP : 3 → 0

[メイン] GM : 医学振っていいよ

[メイン] BJ : ccb<=90 医学 (1D100<=90) ＞ 61 ＞ 成功

[メイン] 神緒ゆい : ！

[メイン] ライナー : 黒男！！！！！

[メイン] GM : では1残して戦線離脱です

[メイン] system : [ BJ ] HP : 0 → 1

[メイン] system : [ BJ ] HP : 0 → 1

[メイン] BJ : 接待濃厚だな

[メイン] ダンス : 大した男だったよあいつは…

[メイン] 神緒ゆい : 休んでいてください…

[メイン] GM : ？？？？が動きます

[メイン] GM : 1d4 (1D4) ＞ 3

[メイン] ライナー : 違うんだよ…ブラックジャックが倒れたのは俺のせいだ…！

[メイン] GM : ゆいが狙われます

[メイン] 神緒ゆい : ！

[メイン] 早川アキだったもの : sccb<=45 (1D100<=45) ＞ 63 ＞ 失敗

[メイン] ライナー : 待てよこいつ絶対やばいだろ

[メイン] GM : 外れた🌈
ダンスの番です

[メイン] ダンス : 媚薬使ったらBJ復活できる？

[メイン] 神緒ゆい : ほっ

[メイン] GM : 復活してもいいけど毎ターンごとにPOW×4を振って成功する必要があるよ

[メイン] ダンス : 毎回半分以下か…

[メイン] 神緒ゆい : 無理に呼び戻して死んでしまうのも心苦しいですね…

[メイン] ダンス : とりあえずBJには休んでもらうか

[メイン] BJ : そもそも私は戦えん

[メイン] ダンス : BJが狙ったのと同じ奴につるぎのまいを仕掛ける　来い

[メイン] GM : どうぞ

[メイン] ライナー : でもここくらいでしか使う場面なくないか？

[メイン] ダンス : ccb<=80 つるぎのまい (1D100<=80) ＞ 16 ＞ スペシャル

[メイン] 神緒ゆい : 攻撃技だったんですねそれ…

[メイン] GM : 1d3+1でどうぞ

[メイン] ダンス : 1d3+1 (1D3+1) ＞ 3[3]+1 ＞ 4

[メイン] GM : 2ダメですね

[メイン] ダンス : DQの方であることを教える

[メイン] system : [ ？？？ ] HP : 11 → 9

[メイン] ライナー : えっこいつら4体は辛くない？？？？

[メイン] GM : 千世子ちゃんが動きますが笛がないですね

[メイン] 神緒ゆい : なかなか固いですね…

[メイン] BJ : ライナアアアアアアアアア爆裂魔法だアアアアアアアアア

[メイン] ダンス : だから眷属化させるんだな　ルフィ

[メイン] ライナー : パスできる？

[メイン] GM : いいよ

[メイン] ライナー : 千世子！！！受け取れ！！！！

[メイン] 千世子 : はい！

[雑談] ライナー : いやこれもうコイツに頼るしかないだろ…

[雑談] ダンス : ご都合主義すぎて怖いだろ

[メイン] GM : s1d100 (1D100) ＞ 89

[雑談] BJ : ここまで接待されたの初めてだろ

[雑談] 神緒ゆい : まあ普通に倒せちゃったらあの笛なんだよって話ですし…

[メイン] GM : 千世子ちゃんは無事笛を受け取れましたね

[メイン] ライナー : あぶな

[メイン] 千世子 : ccb<=90 従属 (1D100<=90) ＞ 27 ＞ 成功

[メイン] 神緒ゆい : ！

[メイン] BJ : よくやった！

[雑談] ライナー : というか敵が強すぎて笛以外で倒せる気がしないのを教える

[メイン] ダンス : よく来た…若き悪魔

[メイン] ライナー : よくやった！

[メイン] GM : ということで笛を吹いて酒を飲ませて従属に成功しました

[メイン] 神緒ゆい : グビッ！

[メイン] GM : ライナーが動きます

[メイン] ライナー : 笛返してもらえって吹こうか…でも渡す判定あるみたいだしなあ

[メイン] GM : 幸運以下で成功だよ

[メイン] ライナー : ええい鎧の巨人で踏み潰す

[メイン] GM : さっきはギリギリ89

[メイン] GM : どうぞ

[メイン] ライナー : こわい
無くしても嫌だからそのままだ

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 60 ＞ 成功

[メイン] 神緒ゆい : 格が違います

[メイン] GM : 1d4+1でどうぞ

[メイン] ライナー : 1d4+1 (1D4+1) ＞ 2[2]+1 ＞ 3

[メイン] BJ : 幸運ダイスだと落としてたから危なかったな

[メイン] GM : 1ダメですね
対象は？

[メイン] ライナー : まだ寝返ってない雑魚

[雑談] 神緒ゆい : 2ダメ軽減ついてるっぽいですねこれ

[雑談] : 前回は…(意味深に無言)

[メイン] system : [ ？？？ ] HP : 9 → 8

[メイン] system : [ 銃の悪魔 ] HP : 12 → 11

[メイン] GM : ゆいのターンです

[メイン] system : [ 銃の悪魔 ] HP : 11 → 12

[メイン] 神緒ゆい : 黒ゆい化アタックで？？？に攻撃します！

[メイン] ライナー : アレ寝返ったのってどれだ？？

[メイン] GM : どうぞ

[メイン] 神緒ゆい : ccb<=90 黒ゆい化アタック (1D100<=90) ＞ 14 ＞ スペシャル

[メイン] GM : 1d4+2でどうぞ

[メイン] 神緒ゆい : 1d4+2 (1D4+2) ＞ 2[2]+2 ＞ 4

[メイン] 神緒ゆい : オラァ！！

[メイン] GM : 2ダメですね

[メイン] system : [ ？？？ ] HP : 8 → 6

[メイン] ダンス : 2ターンでギリギリ1体倒せるくらいか…

[メイン] 神緒ゆい : こいつらどこのスケバンだ！？

[メイン] GM : 山野上は様子を見ています。
敵が動きます

[メイン] GM : s1d5 (1D5) ＞ 3

[メイン] ライナー : ああ…そして奴等の攻撃はかなり痛いな

[メイン] GM : ゆいを狙います

[メイン] ダンス : ！

[メイン] 神緒ゆい : ああ！？

[メイン] ？？？ : sccb<=35 (1D100<=35) ＞ 10 ＞ 成功

[メイン] GM : 成功ですね
ライナー庇うならアイデアで振って

[メイン] ライナー : ccb<=60 今度こそ俺は…！ (1D100<=60) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] ダンス : ！

[メイン] 神緒ゆい : ！

[メイン] BJ : ！

[メイン] 神緒ゆい : ライナーお前こそ真の勇者だ！

[メイン] GM : ！
ライナーが庇ったことによりダメージは受けませんでした

[メイン] GM : 敵の2体目が動きます

[メイン] BJ : 巨人は格が違うな

[メイン] GM : s1d5 (1D5) ＞ 1

[メイン] GM : ダンスに攻撃が行きます

[メイン] ダンス : 来たか　ルフィ

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 17 ＞ 成功

[メイン] GM : また成功か・・・
ライナー巨人で振っていいよ

[メイン] ライナー : ccb<=80 俺たちは…いつになれば報われるんだ…！ (1D100<=80) ＞ 25 ＞ 成功

[メイン] GM : ダメ半減です

[メイン] ダンス : うわ！ありがとう！

[メイン] 神緒ゆい : よくやった！

[メイン] ？？？(2) : 1d6 (1D6) ＞ 3

[メイン] GM : 切り捨てで1ダメですね

[メイン] system : [ ダンス ] HP : 10 → 9

[メイン] ダンス : Ez Do Dance Ez Do Dance

[メイン] GM : あっライナーが

[メイン] ライナー : わかった

[メイン] system : [ ライナー ] HP : 13 → 12

[メイン] system : [ ダンス ] HP : 9 → 10

[メイン] system : [ ダンス ] HP : 9 → 10

[メイン] 神緒ゆい : これは正当なナイトだな

[メイン] ダンス : 失礼…不慣れにつき少々ミスした

[メイン] GM : 味方の銃の悪魔が動きます

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 35 ＞ 成功

[メイン] ライナー : ！

[メイン] 神緒ゆい : 頼もしいじゃねーか

[メイン] 銃の悪魔 : 1d6 (1D6) ＞ 6

[メイン] ライナー : やるな…！

[メイン] GM : 4ダメですね

[メイン] system : [ ？？？ ] HP : 6 → 2

[メイン] GM : ？？？？が動きます

[メイン] GM : 1d5 (1D5) ＞ 5

[メイン] GM : 銃の悪魔を狙います

[メイン] ？？？？ : sccb<=45 (1D100<=45) ＞ 87 ＞ 失敗

[メイン] GM : 外れた🌈
ダンスの番です

[雑談] : だいたい蹴り殺してたな ルフィ

[メイン] ダンス : ？？？？をダンスに誘って次のターン行動不可にする　来い

[雑談] ライナー : サンジかなんかか！？

[メイン] GM : ダンスどうぞ

[メイン] ダンス : ccb<=90 ダンス (1D100<=90) ＞ 35 ＞ 成功

[メイン] ダンス : イージー・D・ダンス　イージー・D・ダンス　踊る君を見てる…

[雑談] BJ : RP重視じゃなく無法でいけばよかったとやっぱり後悔してるだろ

[メイン] ？？？？ : sccb<=70 (1D100<=70) ＞ 93 ＞ 失敗

[メイン] 神緒ゆい : 相変わらず…すげェダンスだ

[メイン] GM : 1ターン行動不可になりましたね
千世子ちゃんが動きます

[メイン] ライナー : ああ。（格が違う）

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] ダンス : ！

[雑談] 神緒ゆい : 爆裂魔法が欲しいな…鍵斗

[メイン] GM : うーんクリか
ブラックジャック戦線復帰していいよ

[メイン] BJ : え

[メイン] 千世子 : 2d3 (2D3) ＞ 5[2,3] ＞ 5

[メイン] 神緒ゆい : これもうBJ並みの医術だろ…

[雑談] : トルコ陸軍よりも強い蹴りしてたから殆どサンジ

[メイン] system : [ BJ ] HP : 1 → 6

[雑談] : 天使ちゃんの応急手当は格が違う

[雑談] ダンス : 正当な戦闘を「ごみ箱へ」

[メイン] BJ : 医師を戦場に出すな

[メイン] 千世子 : でも・・・必要なんです！

[メイン] GM : ライナーが動きます

[メイン] 神緒ゆい : うるせー攻撃を散らす的になれ

[メイン] BJ : 頼む……！ライナー……！無法してくれ……！

[メイン] ライナー : 鎧の巨人がスケバンの蹴りより弱かったのにびっくりしたが鎧の巨人パンチだ

[メイン] ダンス : それはそう

[メイン] GM : どうぞ

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 26 ＞ 成功

[メイン] 神緒ゆい : 私は日本最強のスケバンだからな

[メイン] GM : これ1回の攻撃ごとにダメあげるようにしてる

[メイン] ライナー : へ〜！

[メイン] BJ : そういうことだったのか…

[メイン] 神緒ゆい : へ〜！

[メイン] GM : 1d4+2でどうぞ

[メイン] ライナー : 1d4+2 タックル！！ (1D4+2) ＞ 4[4]+2 ＞ 6

[メイン] GM : 1体目🌈

[メイン] system : [ ？？？ ] HP : 2 → 0

[メイン] system : [ ？？？ ] HP : 2 → 0

[メイン] BJ : さすがだ……

[メイン] 神緒ゆい : よくやった！

[メイン] GM : ゆいが動きます

[メイン] ライナー : あの日壁を壊したタックルは格が違う

[メイン] 神緒ゆい : ？？？？に黒ゆい化アタックだ！

[メイン] GM : どうぞ

[メイン] 神緒ゆい : ccb<=90 黒ゆい化アタック (1D100<=90) ＞ 51 ＞ 成功

[メイン] GM : 1d4+2でどうぞ

[メイン] 神緒ゆい : 1d4+2 (1D4+2) ＞ 1[1]+2 ＞ 3

[メイン] GM : 効いてないようですね
山野上は様子を見ています

[メイン] GM : ブラックジャックどうぞ

[メイン] 神緒ゆい : すっぽぬけたか！

[メイン] ダンス : ？？？？の硬さは格が違う

[メイン] ライナー : んー…アイツは特に硬いのか

[メイン] BJ : では？？？に攻撃しよう

[メイン] GM : どうぞ

[メイン] BJ : ccb<=90 手術 (1D100<=90) ＞ 41 ＞ 成功

[メイン] GM : 1d4+2でどうぞ

[メイン] BJ : 1d4+2 (1D4+2) ＞ 3[3]+2 ＞ 5

[メイン] GM : 3ダメですね

[メイン] system : [ ？？？(2) ] HP : 12 → 9

[メイン] GM : ？？？が動きます

[メイン] GM : s1d6 (1D6) ＞ 2

[メイン] GM : ダンスが狙われます

[メイン] ダンス : 来たか　悪魔

[メイン] 神緒ゆい : ！

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 92 ＞ 失敗

[メイン] GM : 外れた🌈
味方のが動きます

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 90 ＞ 失敗

[メイン] ダンス : 外す君を見てる…

[メイン] GM : 🌈
？？？？はダンスの影響で動けません

[メイン] GM : ダンスの番です

[メイン] BJ : 行動封印強いな…

[メイン] ダンス : 流石に悪魔に大麻は影響無さそうだな

[メイン] ダンス : つるぎのまいで？？？に攻撃

[メイン] GM : どうぞ

[メイン] ダンス : ccb<=80 つるぎのまい (1D100<=80) ＞ 14 ＞ スペシャル

[メイン] 神緒ゆい : 強キャラを止められるのは強いな！

[メイン] GM : 1d4+2でどうぞ

[メイン] ダンス : 1d4+2 (1D4+2) ＞ 1[1]+2 ＞ 3

[メイン] GM : 1ダメですね

[メイン] GM : 千世子ちゃんが動きます

[メイン] ダンス : 悪ィ　カスっちまった

[メイン] system : [ ？？？(2) ] HP : 9 → 8

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 63 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 2

[メイン] GM : bjが2回復します

[メイン] BJ : お前医者になれ

[メイン] system : [ BJ ] HP : 6 → 8

[メイン] 神緒ゆい : 医者が応急処置されてやんの

[メイン] GM : ライナーの番ですね

[メイン] ライナー : どっちかと言えば笛吹いて欲しいんだが…

[メイン] ダンス : ピノコで確定

[メイン] ライナー : 鎧の巨人で潰す

[メイン] GM : どうぞ

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 52 ＞ 成功

[メイン] GM : 1d4+2でどうぞ

[メイン] ライナー : 1d4+2 (1D4+2) ＞ 2[2]+2 ＞ 4

[メイン] GM : 2ダメですね

[メイン] system : [ ？？？(2) ] HP : 8 → 6

[メイン] GM : ゆいの番です

[メイン] 神緒ゆい : ？？？2に黒ゆい化アタックだ！

[メイン] GM : どうぞ

[メイン] 神緒ゆい : ccb<=90 黒ゆい化アタック (1D100<=90) ＞ 86 ＞ 成功

[メイン] GM : 1d4+2でどうぞ

[メイン] 神緒ゆい : 1d4+2 (1D4+2) ＞ 2[2]+2 ＞ 4

[メイン] 神緒ゆい : これがスケバン魂だー！

[メイン] GM : 2ダメですね
山野上は様子を見ています

[メイン] system : [ ？？？(2) ] HP : 6 → 4

[メイン] GM : BJ

[メイン] BJ : ？？？２にメスをいれる

[メイン] GM : どうぞ

[メイン] BJ : ccb<=90 手術 (1D100<=90) ＞ 24 ＞ 成功

[メイン] GM : 1d5+2でどうぞ

[メイン] BJ : 1d5+2 (1D5+2) ＞ 5[5]+2 ＞ 7

[メイン] 神緒ゆい : 格が違う

[メイン] GM : 5ダメですね
撃破です🌈

[メイン] ダンス : よくやった！

[メイン] BJ : パックリ開いたな

[メイン] system : [ ？？？(2) ] HP : 4 → 0

[メイン] 神緒ゆい : よくやった！

[メイン] GM : 銃の悪魔が動きます

[メイン] 銃の悪魔 : ccb<=45 (1D100<=45) ＞ 61 ＞ 失敗

[メイン] ダンス : お前悪魔降りろ

[メイン] GM : 🌈
？？？？が動きます

[メイン] ライナー : お前船降りろ

[メイン] ？？？？ : sccb<=55 (1D100<=55) ＞ 45 ＞ 成功

[メイン] GM : s1d5 (1D5) ＞ 5

[メイン] GM : 対象はゆいですね
あと攻撃が行きます

[メイン] 神緒ゆい : 何！

[メイン] GM : ライナー庇うなら巨人でどうぞ

[メイン] ライナー : 庇うかあ

[メイン] 神緒ゆい : 私は無傷だから大丈夫ではあるが

[メイン] ダンス : 庇う君を見てる…

[メイン] BJ : 渋々だな

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 20 ＞ 成功

[メイン] ライナー : いやコイツの攻撃他の奴より痛いんだ

[メイン] GM : ではダメ半減です

[メイン] 神緒ゆい : 頼もしい背中だぞライナー

[メイン] ？？？？ : 1d10 (1D10) ＞ 10

[メイン] 神緒ゆい : うおっ本当だ

[メイン] ダンス : 格が違う

[メイン] ライナー : ぐっうおおおおおおおおおおお！？？？

[メイン] system : [ ライナー ] HP : 12 → 7

[メイン] GM : ダンスの番です

[メイン] ダンス : もう一度ダンスに誘う

[メイン] GM : どうぞ

[メイン] ダンス : ccb<=90 ダンス (1D100<=90) ＞ 24 ＞ 成功

[メイン] BJ : もうずっと踊っていてくれ

[メイン] 神緒ゆい : よくやった！

[メイン] ダンス : どの道おれの技じゃカスダメだろ

[メイン] ？？？？ : sccb<=70 (1D100<=70) ＞ 9 ＞ スペシャル

[メイン] GM : 対抗されました
行動不可にはなりません

[メイン] 神緒ゆい : ノリが悪いな…

[メイン] BJ : 踊り慣れてしまったか

[メイン] GM : 千世子ちゃんが動きます
ちなみに？？？？の場合幸運が半分で振ることになります

[メイン] ダンス : 逃げていくの？去っていくの？

[雑談] : 前回と比べて戦闘が順調だな ルフィ

[雑談] ライナー : これより悪かったのか？

[メイン] 千世子 : 従属します！

[メイン] 千世子 : ccb<=45 従属 (1D100<=45) ＞ 59 ＞ 失敗

[雑談] : トルコ大統領が色々おかしかった

[メイン] 神緒ゆい : 🌈

[メイン] ダンス : お前なら…いい

[メイン] BJ : まぁ仕方あるまい

[メイン] GM : 🌈
ライナーの番です

[メイン] ライナー : まあ…確率が低いから気にするな…

[メイン] 千世子 : 申し訳ないです・・・

[メイン] ライナー : 鎧の巨人でコイツをなんかもう痛め付けてやる

[メイン] 神緒ゆい : まあ次のターンにも一発逆転のチャンスがあると思えば

[メイン] GM : どうぞ

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 79 ＞ 成功

[メイン] ダンス : ルフィカタ

[メイン] GM : 1d5+2でどうぞ

[メイン] ライナー : 1d5+2 これ以上は俺の鎧が…！ (1D5+2) ＞ 4[4]+2 ＞ 6

[メイン] GM : 2ダメですね

[雑談] : アキ君大暴れでだいぶヤバかった

[メイン] BJ : ！？

[メイン] system : [ ？？？？ ] HP : 16 → 14

[メイン] ダンス : 4軽減か…

[メイン] GM : ゆいの番です

[メイン] BJ : かなりキツいな……

[メイン] 神緒ゆい : ？？？？に黒ゆいかかと落としだ！

[メイン] GM : どうぞ

[メイン] 神緒ゆい : ccb<=90 黒ゆい化アタック (1D100<=90) ＞ 90 ＞ 成功

[メイン] 神緒ゆい : あぶねえ！

[メイン] GM : (1D5+2) ＞ 2[2]+2 ＞ 4

[メイン] ライナー : 出目が怖いな…

[メイン] GM : 1d5+2でどうぞ

[メイン] 神緒ゆい : 1d5+2 (1D5+2) ＞ 1[1]+2 ＞ 3

[メイン] GM : ノーダメですね

[メイン] 神緒ゆい : おわァアアア〜！！

[メイン] BJ : なぜあんなに硬いんだ……！？

[メイン] GM : 山野上は様子を見てます
BJの番です

[メイン] BJ : 私の手術で柔らかくできないのかね？

[メイン] BJ : もしくは味方の強化

[メイン] GM : 半分で振って成功で半減するよ

[メイン] BJ : では半分で振ってみるか

[メイン] BJ : ccb<=45 手術 (1D100<=45) ＞ 91 ＞ 失敗

[メイン] GM : 🌈

[メイン] BJ : すまん(Thanks.)

[メイン] GM : 銃の悪魔が動きます

[メイン] 神緒ゆい : いやいいチャレンジだ

[メイン] 銃の悪魔 : ccb<=35 (1D100<=35) ＞ 62 ＞ 失敗

[メイン] ライナー : 🌈

[メイン] ダンス : 何やってんだお前ェ！

[メイン] GM : 🌈
？？？？が動きます

[メイン] 神緒ゆい : 役に立たねえなコイツ！

[メイン] GM : s1d6 (1D6) ＞ 4

[メイン] GM : ライナーが狙われます

[メイン] ダンス : まあいい従属化の方法を知っている連中が生きてさえいれば

[メイン] ？？？？ : sccb<=45 (1D100<=45) ＞ 12 ＞ 成功

[メイン] ライナー : 来たか…ルフィ

[メイン] 神緒ゆい : ライナー大丈夫か！？

[メイン] GM : 成功です

[メイン] BJ : 庇わないとまずいのでは？

[メイン] GM : 自分は庇えないので

[メイン] 神緒ゆい : 黒ゆい化して庇っていいか？

[メイン] ライナー : 俺硬いけど普通に食らう？

[メイン] GM : うん

[メイン] GM : 庇ってもいいよ

[メイン] 神緒ゆい : さっき庇われたし今度は私が庇うぞ　来い

[メイン] ライナー : すまん…！

[メイン] 神緒ゆい : ccb<=90 黒ゆいインターセプト (1D100<=90) ＞ 49 ＞ 成功

[メイン] ダンス : よくやった！

[メイン] BJ : いいコンビネーションだな

[メイン] GM : 庇ったことでダメージが半分になります

[メイン] ？？？？ : 1d7 (1D7) ＞ 2

[メイン] ライナー : すまん（Thanks）

[メイン] GM : 1ダメですね

[メイン] GM : ダンスが動きます

[メイン] 神緒ゆい : ふはは！こんなものか！

[メイン] ダンス : もう一度ダンスに誘う　来い

[メイン] system : [ 神緒ゆい ] HP : 11 → 10

[メイン] GM : どうぞ

[メイン] ダンス : ccb<=90 ダンス (1D100<=90) ＞ 20 ＞ 成功

[メイン] ？？？？ : sccb<=84 (1D100<=84) ＞ 17 ＞ 成功

[メイン] GM : 踊りませんでした。
千世子ちゃんの番です

[メイン] ダンス : おわァアアア～～!!!

[メイン] 千世子 : 呪文を唱えます！

[メイン] BJ : ！

[メイン] 千世子 : ccb<=45 (1D100<=45) ＞ 82 ＞ 失敗

[メイン] 神緒ゆい : こいつニブチンだなァ！

[メイン] ダンス : 🌈

[メイン] ライナー : 意地でも俺たちと踊る気はないか！

[メイン] 神緒ゆい : 🌈

[メイン] 千世子 : すみません・・・

[メイン] ライナー : 🌈

[メイン] BJ : 泣いていいんだ…乗り越えろ！

[メイン] ライナー : いや…お前なら良い

[メイン] GM : ライナーの番です

[メイン] 神緒ゆい : まあ…ついさっき学んだばかりの呪文バリバリ使える方が変だからよ…

[メイン] ライナー : 同じことしか出来ねえんだよなあ…

[メイン] ライナー : 鎧の巨人アタック！

[メイン] GM : どうぞ

[メイン] ライナー : ccb<=80 俺が鎧の巨人でゆいが超大型スケバンってやつだ (1D100<=80) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] ダンス : ！

[メイン] BJ : ！

[メイン] 神緒ゆい : ！

[メイン] BJ : さすがだ……

[メイン] GM : 2d5+4でどうぞ

[メイン] 神緒ゆい : 格が違う

[メイン] ライナー : 2d5+4 俺は戦士としての責任を果たす！！ (2D5+4) ＞ 6[5,1]+4 ＞ 10

[メイン] GM : 6ダメですね

[メイン] system : [ ？？？？ ] HP : 14 → 8

[メイン] system : [ ？？？？ ] HP : 14 → 8

[メイン] BJ : かなり大きいぞ

[メイン] GM : ゆいの番です

[メイン] 神緒ゆい : やれるかもしれねえぞ

[メイン] 神緒ゆい : 黒ゆい化飛び蹴りだ！

[メイン] GM : どうぞ

[メイン] 神緒ゆい : ccb<=90 黒ゆい化アタック (1D100<=90) ＞ 67 ＞ 成功

[メイン] GM : 1d5+3でどうぞ

[メイン] 神緒ゆい : 1d5+3 (1D5+3) ＞ 3[3]+3 ＞ 6

[メイン] GM : 2ダメですね

[メイン] 神緒ゆい : イヤーッ！

[メイン] system : [ ？？？？ ] HP : 8 → 6

[メイン] GM : 山野上が動きます

[メイン] ライナー : 生身であの戦闘力…アッカーマンかなんかか！？

[メイン] ダンス : ！

[メイン] ライナー : ！

[メイン] BJ : ついに動くか

[メイン] 山野上 : sccb<=80 組み付き (1D100<=80) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] 神緒ゆい : 来たか…山野上

[メイン] GM : クリ出ちゃった・・・
ライナーは組み付かれて身動きが取れなくなります

[メイン] BJ : ライナアアアアアアアアア

[メイン] ダンス : ライナアアアアアアアア

[メイン] GM : BJの番です

[メイン] ライナー : 頼む…静かに…！

[メイン] 神緒ゆい : ライナーが組みつかれて…硬直した！

[メイン] BJ : 再手術だ　？？？？を柔らかくするぞ

[メイン] GM : 70でどうぞ

[メイン] BJ : ccb<=70 手術デバフ (1D100<=70) ＞ 75 ＞ 失敗

[メイン] ライナー : というか俺に組み付くってなんだよ…

[メイン] ダンス : 🌈

[メイン] ライナー : 🌈

[メイン] GM : 🌈

[メイン] 神緒ゆい : 🌈

[メイン] GM : 銃の悪魔が動きます

[メイン] 銃の悪魔 : ccb<=45 銃（強） (1D100<=45) ＞ 11 ＞ 成功

[メイン] BJ : 俺医師やめる

[メイン] ダンス : よくやった！

[メイン] BJ : ！

[メイン] 銃の悪魔 : 1d8 (1D8) ＞ 5

[メイン] ライナー : よくやった！

[メイン] 銃の悪魔 :

[メイン] ダンス : でも1ダメかァ…

[メイン] GM : 1ダメですね

[メイン] 神緒ゆい : まあこんなもんだろ…

[メイン] GM : ？？？？が動きます

[メイン] system : [ ？？？？ ] HP : 6 → 5

[メイン] GM : s1d6 (1D6) ＞ 5

[メイン] GM : ゆいを狙います

[メイン] ？？？？ : sccb<=55 (1D100<=55) ＞ 73 ＞ 失敗

[メイン] BJ : 庇いたいが……どうしたものか

[メイン] GM : 外れた🌈
ダンス

[メイン] BJ : 🌈

[メイン] ライナー : 🌈

[メイン] ダンス : パペットマンの気分になってきたがもう一度？？？？をダンスに誘う　来い

[メイン] GM : どうぞ

[メイン] ダンス : ccb<=90 ダンス (1D100<=90) ＞ 85 ＞ 成功

[メイン] 神緒ゆい : よし

[メイン] ？？？？ : sccb<=84 (1D100<=84) ＞ 86 ＞ 失敗

[メイン] ライナー : 踊り明かせ！

[メイン] BJ : どうだ……？

[メイン] GM : 1ターン行動不可になりました
千世子ちゃんが動きます

[メイン] BJ : よくやった！

[メイン] ダンス : 踊る君を見てる...

[メイン] 千世子 : 今度こそ！

[メイン] 神緒ゆい : すごくダンサブル…！

[メイン] 千世子 : ccb<=45 (1D100<=45) ＞ 90 ＞ 失敗

[メイン] ダンス : 🌈

[メイン] 千世子 : すみません・・・

[メイン] 神緒ゆい : 🌈

[メイン] GM : ライナーは動けません
ゆいの番です

[メイン] BJ : 俺も失敗ばかりしている
気にするな

[メイン] 神緒ゆい : 黒ゆい化チョップだ

[メイン] GM : どうぞ

[メイン] 神緒ゆい : ccb<=90 黒ゆい化アタック (1D100<=90) ＞ 6 ＞ スペシャル

[雑談] ダンス : 10ターン以内なら余裕かと思ってたけど危なくなってきただろ

[雑談] ライナー : 鎧の巨人の俺に組み付くこの女はなんなんだよ…！

[雑談] GM : 今何ターンだっけ

[メイン] GM : 1d6+3でどうぞ

[雑談] ダンス : ダンス4回くらいしたから5ターン目か？

[雑談] ライナー : 5とか6？

[メイン] 神緒ゆい : 1d6+3 (1D6+3) ＞ 5[5]+3 ＞ 8

[メイン] 神緒ゆい : よし！！会心のスケバンチョップ！！

[メイン] ライナー : スケバンは格が違う

[雑談] GM : じゃあ6ターン目でいいか

[メイン] BJ : さすがだ

[雑談] ダンス : ワカッタ

[メイン] GM : 4ダメですね

[メイン] system : [ ？？？？ ] HP : 5 → 2

[メイン] system : [ ？？？？ ] HP : 2 → 1

[メイン] 神緒ゆい : ハアハア…トドメは譲ってやるぜ…

[メイン] GM : 山野上は組み続けています

[メイン] GM : ブラックジャックの番です

[メイン] ダンス : トドメを刺せBJィ～～～～!!!

[メイン] BJ : トドメ私か……

[メイン] BJ : ライナーの方が良かっただろ

[メイン] BJ : まぁいい

[メイン] BJ : ccb<=90 手術 (1D100<=90) ＞ 53 ＞ 成功

[雑談] : 数えたけど7ターン目だね

[メイン] GM : 1D5+3でどうぞ

[メイン] BJ : 1d5+3 (1D5+3) ＞ 3[3]+3 ＞ 6

[雑談] GM : うわ！ありがとう！

[メイン] 神緒ゆい : クールに決めたな

[メイン] ダンス : よくやった！

[メイン] GM : 死んだ🌈

[メイン] BJ : オペ終了だ

[メイン] system : [ ？？？？ ] HP : 1 → 0

[メイン] ライナー : ブラックジャックは格が違う

[メイン] GM : 銃の悪魔が動きます

[メイン] 銃の悪魔 : CCB<=35 (1D100<=35) ＞ 46 ＞ 失敗

[メイン] BJ : ほとんどライナーとスケバンのおかげだがな

[メイン] GM : 外れた🌈

[メイン] GM : ダンスの番です

[メイン] 神緒ゆい : もう山に帰れお前は

[メイン] BJ : ん？山野上も殺す気か？

[メイン] ライナー : アレまだ残ってたのか
まずこの女どうにかしてくれぇ！

[メイン] ダンス : 山野上を言いくるめる？

[メイン] GM : 倒してからじゃないと無理そうです

[メイン] ダンス : 倒すのか…

[メイン] 神緒ゆい : 気絶させたら試合終了らしいな

[メイン] ダンス : じゃあつるぎのまい

[メイン] GM : 気絶

[メイン] BJ : ダンスして疲れさせるんだ

[メイン] GM : どうぞ

[メイン] ダンス : ccb<=80 つるぎのまい(みねうち) (1D100<=80) ＞ 74 ＞ 成功

[メイン] GM : ライナーにダメージが行きます

[メイン] GM : 1d3 (1D3) ＞ 2

[メイン] 神緒ゆい : ！？

[メイン] ダンス : 悪ィ　おれのダメージがそっちに行っちまった

[メイン] system : [ ライナー ] HP : 7 → 5

[メイン] GM : 千世子ちゃんが動きます

[メイン] ライナー : おわァアアア〜！！

[メイン] BJ : 山野上へのダメージ無しか

[メイン] 千世子 : このままだと・・・！

[メイン] ダンス : ずっと掴んでるつもりなら攻撃は無意味だな

[メイン] 千世子 : ライナーさんを引きはがします！

[メイン] ライナー : 俺がデカいからか？

[メイン] 千世子 : ccb<=80 拳 (1D100<=80) ＞ 38 ＞ 成功

[メイン] ダンス : よくやった！

[メイン] 千世子 : 1d2 (1D2) ＞ 2

[メイン] BJ : すごい拳だな

[メイン] 神緒ゆい : よくやった！

[メイン] GM : 2ダメに加えてライナーを引きはがしました

[メイン] 神緒ゆい : こいつ幸運90だし拳80だしけっこう強いぞ

[メイン] GM : ライナーの番です

[メイン] ライナー : この女色々高スペックすぎてむしろ俺たちよりコイツのクローン6体いた方が良いんじゃないか？

[メイン] BJ : 言うな……

[メイン] ダンス : 山野上の体力はいくつか教えろ

[メイン] 神緒ゆい : いちいち死なないと次のクローン送られてこないじゃないか

[メイン] ライナー : うーん…生身の人間と戦うこと想定してなかったからなあ

[メイン] system : [ 山野上 ] HP : 10 → 8

[メイン] GM : ライナーのターンです

[メイン] ダンス : あと3ターンでこの女を気絶させないとな

[メイン] ライナー : これ潰しても捕まらないよな？
鎧の巨人タックル

[メイン] GM : どうぞ

[メイン] ライナー : ccb<=80 鎧の巨人 (1D100<=80) ＞ 83 ＞ 失敗

[メイン] ライナー : 🌈

[メイン] BJ : ライナアアアアアアアアア

[メイン] GM : 🌈
ゆいの番です

[メイン] 神緒ゆい : 黒ゆい腹パンで気絶させる！

[メイン] GM : どうぞ

[雑談] ライナー : やっぱり人間相手に鎧の巨人の力は使いにくいだろ…

[メイン] 神緒ゆい : ccb<=90 黒ゆい腹パン (1D100<=90) ＞ 55 ＞ 成功

[メイン] GM : 1d3でどうぞ

[メイン] 神緒ゆい : 1d3 (1D3) ＞ 3

[メイン] 神緒ゆい : ドスッ

[メイン] GM : 3ダメですね
ブラックジャックの番です

[メイン] system : [ 山野上 ] HP : 8 → 5

[雑談] 神緒ゆい : 真面目だな…せいぜい強くなれ

[メイン] BJ : 麻酔注射を投げよう

[メイン] GM : どうぞ

[メイン] BJ : ccb<=90 手術 (1D100<=90) ＞ 78 ＞ 成功

[メイン] GM : 1d3でどうぞ

[メイン] BJ : 1d3 (1D3) ＞ 1

[メイン] GM : 1ダメですね

[メイン] system : [ 山野上 ] HP : 5 → 4

[メイン] BJ : 眠らない……

[雑談] : アニは蹴りだけで頑張ってたことをお前に教える

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 17 ＞ 成功

[雑談] ライナー : えっアニいたの？

[メイン] 銃の悪魔 : 1d (1D6) ＞ 5

[メイン] ダンス : 格が違う

[メイン] BJ : ！

[メイン] 神緒ゆい : すんげェ〜！

[メイン] ライナー : オーバーキルだカタクリ〜！！！！！

[メイン] BJ : 殺す気満々だな

[メイン] ダンス : ...気絶で済むか？

[メイン] GM : 1d3で振ろうと思ったらミスった・・・

[メイン] GM : 振りなおします

[メイン] BJ : 🌈

[メイン] ダンス : わかった

[メイン] 銃の悪魔 : 1d3 (1D3) ＞ 3

[メイン] GM : だからって最大値出すな

[メイン] system : [ 山野上 ] HP : 4 → 1

[メイン] 神緒ゆい : よくやった！

[メイン] GM : ダンスの番です

[メイン] ダンス : 今度こそ峰打ちで気絶させるぞ　来い

[メイン] GM : どうぞ

[メイン] ダンス : ccb<=80 つるぎのまい(みねうち) (1D100<=80) ＞ 87 ＞ 失敗

[メイン] GM : 🌈

[メイン] ダンス : 🌈

[メイン] 神緒ゆい : 🌈

[メイン] ライナー : 🌈

[メイン] BJ : 🌈

[雑談] : 前回にいた
神話生物蹴り殺したり山野上に組みつかれたトルコ大統領助けたりしてた

[メイン] GM : 千世子ちゃんが動きます

[メイン] ダンス : 悪ィ　おれ疲れた

[メイン] 千世子 : 先輩・・・！

[メイン] 神緒ゆい : ずっと踊ってたもんな…

[メイン] 千世子 : ccb<=80 拳 (1D100<=80) ＞ 51 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 1

[雑談] : 天使ちゃん決めろ

[メイン] system : [ 山野上 ] HP : 1 → 0

[メイン] 神緒ゆい : ジャストキル！

[メイン] ダンス : よくやった！

[メイン] BJ : よくやった！

[メイン] ライナー : キャットファイトを見せられて終わったな…

[メイン] GM : 🌈
これにて戦闘終了です

[雑談] : 前回も前々回もキャットファイトだったなァ…

[メイン] 神緒ゆい : 邪教の儀式はこれにてご破産とする…よかったな

[メイン] ダンス : Easy Go Easy Go　笑顔だけ　ひとときの輪をつなぐよ

[メイン] GM : 召喚を阻止したライナーたち。
山野上は、あ…あ…と言葉にならない声を漏らしながら、その場に座り込む。
千世子ちゃんが声をかけようとしたその時

[メイン] 山野上 : 何で邪魔するの。私はただ、愛する人に会いたかっただけなのに。
みんな、どうして私の邪魔ばかり。
私だけが、いつも不幸…いつも惨め…こんな世界、もう、いらない。

[メイン] GM : 彼女はゾッとするほど冷たい声で言った。
ブラックジャック達は本能的に直感する。彼女を止めないと世界は崩壊することになると。

[メイン] ライナー : ！

[メイン] 神緒ゆい : 何！

[メイン] ダンス : うるせェ！踊ろう！

[メイン] ライナー : 二段構えか…！

[メイン] ライナー : 説得とか出来る？

[メイン] GM : 出来ますね

[メイン] GM : ライナー振るならどうぞ

[メイン] ダンス : 言いくるめるぞ　来い

[メイン] BJ : 説得だ

[メイン] ダンス : ならライナーに譲る

[メイン] ライナー : じゃあ失敗したら頼む

[雑談] : …←意味深に無言

[メイン] 千世子 : お願いします・・・

[雑談] : 千世子に説得させろ

[メイン] ライナー : ccb<=90 早まるな！俺の方が人生不幸だ！！ (1D100<=90) ＞ 96 ＞ 致命的失敗

[メイン] ダンス : 🌈

[メイン] ライナー : 🌈

[メイン] BJ : 🌈

[メイン] 神緒ゆい : 🌈🌈🌈🌈🌈

[メイン] GM : マジか・・・

[メイン] ライナー : おわァアアア〜！！！！

[メイン] BJ : 世界終わったか

[メイン] 神緒ゆい : こんなことある！？

[メイン] ダンス : 🌈世界終わったｗｗ🌈

[雑談] : ライナー回避するな

[メイン] ライナー : 舌噛んで最後まで話せなかったことにしてくれ！！

[雑談] ライナー : 俺のせいで…世界が滅ぶ…？

[メイン] ライナー : そんな…頼む…俺が悪いんだ…世界が滅びそうなのは俺のせいだ！

[メイン] GM : ライナーは説得に失敗しました
1d5ダメ

[雑談] : その通りだライナー
お前の認識はすべて正しい

[メイン] ライナー : 1d5 (1D5) ＞ 1

[メイン] system : [ ライナー ] HP : 5 → 4

[メイン] system : [ ライナー ] HP : 4 → 4

[雑談] : 原作でも責任持ち続けた男だろライナー
諦めるな

[メイン] GM : BJ説得良いよ

[メイン] BJ : わかった

[メイン] ライナー : 俺の言葉は届かないみたいだ…

[メイン] BJ : ccb<=80 説得 (1D100<=80) ＞ 47 ＞ 成功

[メイン] GM : ！

[メイン] 神緒ゆい : 格が違う

[メイン] ライナー : ！

[メイン] ダンス : ！

[雑談] : 今回はBJか…

[メイン] ライナー : よくやった！

[メイン] BJ : 本来は歪んだ心の底までは治せんが……慰めの言葉くらいはかけられるだろう

[メイン] 山野上 : ・・・

[雑談] : まあお似合いなんじゃねぇかなァ…

[雑談] : これまでの犠牲者を教えろ

[雑談] ライナー : なんか不吉ですねえ…

[メイン] 山野上 : 貴方・・・私を慰めてくれるの？
ふふ・・・ふふふ・・・そうだったのね。そうだった

[メイン] 山野上 : 今までの苦労は全てこの時のフラグなのですね。
かわいそうな姫にやさしく手を差し伸べる王子様。素敵、素敵。

[メイン] ライナー : あっ

[雑談] ダンス : Vtuberの配信に匂わせコメする視聴者失せろ

[メイン] GM : 先ほどまでとは打って変わって、今にも踊りだしそうな様子の彼女に呆気にとられるライナー達。
とろけそうな笑顔でブラックジャックを見つめ言い放つ。

[メイン] 山野上 : よろしくね、ダーリン。

[メイン] GM : ベストエンド　彼女は恋愛脳

[メイン] BJ : ムショへ行きたまえ

[メイン] 神緒ゆい : コワ〜…

[メイン] GM : おしまい

[メイン] ダンス : さぁ話は終わりだ飲もう！

[メイン] 神緒ゆい : 宴だァ〜！！

[メイン] GM : 宴だ～～～～～～～～～～

[メイン] BJ : 宴だァ～！！

[メイン] ライナー : 違うんだよ…ブラックジャックが地雷女を押しつけられたのはファンブルを出した俺のせいだ！

[メイン] ダンス : ccb<=30 大麻 (1D100<=30) ＞ 66 ＞ 失敗

[メイン] ライナー : 宴だァ〜！！！！
