[雑談] : ！

[雑談] : ！！

[雑談] : ！！！

[雑談] GM : ！！！！

[雑談] GM : ログだけ見て未経験はちょっと秘匿で送って

[雑談] : 来たか…Y凪！

[メイン] GM : 参加するならコマ置いてステ決めていいよ

[メイン] レゼ : x5 3d6 #1 (3D6) ＞ 10[4,5,1] ＞ 10 #2 (3D6) ＞ 12[5,3,4] ＞ 12 #3 (3D6) ＞ 16[6,6,4] ＞ 16 #4 (3D6) ＞ 16[5,6,5] ＞ 16 #5 (3D6) ＞ 10[6,1,3] ＞ 10

[雑談] : 死ねバカ

[雑談] GM : ひどい

[ステータス] レゼ : STR10
CON12
DEX16
POW16
INT10
目星80 言いくるめ80 精神分析40
爆弾ウーマン50

[メイン] 鯖二 : x5 3d6 #1 (3D6) ＞ 9[2,1,6] ＞ 9 #2 (3D6) ＞ 10[3,1,6] ＞ 10 #3 (3D6) ＞ 12[2,5,5] ＞ 12 #4 (3D6) ＞ 12[3,5,4] ＞ 12 #5 (3D6) ＞ 12[2,4,6] ＞ 12

[メイン] : x5 3d6 #1 (3D6) ＞ 11[4,4,3] ＞ 11 #2 (3D6) ＞ 9[4,2,3] ＞ 9 #3 (3D6) ＞ 14[5,6,3] ＞ 14 #4 (3D6) ＞ 17[5,6,6] ＞ 17 #5 (3D6) ＞ 13[3,4,6] ＞ 13

[雑談] レゼ : 推奨技能とかある？

[メイン] 渡瀬さねとし : x５　3ｄ6 #1 (3D6) ＞ 13[5,4,4] ＞ 13 #2 (3D6) ＞ 5[1,3,1] ＞ 5 #3 (3D6) ＞ 9[3,4,2] ＞ 9 #4 (3D6) ＞ 10[3,3,4] ＞ 10 #5 (3D6) ＞ 7[1,5,1] ＞ 7

[雑談] レゼ : まずい爆弾テロリストが来た

[雑談] GM : ちょっとまって

[雑談] レゼ : わかった

[雑談] 渡瀬さねとし : レゼは僕の元ネタわかるのかい？

[メイン] GM : あっ技能は技能はINT×25で決めて欲しい

[雑談] レゼ : ピングドラムじゃなかったっけ

[メイン] GM : 低い場合は降りなおしてもいいから

[雑談] 渡瀬さねとし : しびれるねえ
その通りだよ

[メイン] GM : 推奨技能
目星、対人技能、精神分析

[メイン] 渡瀬さねとし : じゃあＣＯＮとＩＮＴ振りなおしてもいいかい？

[メイン] GM : いいよ

[メイン] 渡瀬さねとし : うわ！ありがとう！

[ステータス] 猪木 : STR 11
CON 9
DEX 14
POW 17　ＳＡＮ値/幸運 85
INT 13　アイデア　65
技能ポイント　325


卍固め　80
相手を取り押さえたりそのまま倒す

元気があればなんでもできる　70
身の回りの人間を元気にする
1Ｄ3でＨＰ回復

闘魂注入　70
闘魂をこめたビンタでＳＡＮ値を戻したり発狂状態の人間を正気に戻す
1Ｄ3でＨＰ減少

心理学　80
プロレスで大事なのは空気を読む力。当然心理学の心得もある

寿司　25
こっそり寿司を食わせる。相手は死ぬ

[ステータス] 鯖二 : STR 9
CON 10
DEX 12
POW 12 SAN/幸運 60
INT 12 アイデア 60
技能値 300

悪魔召喚アプリ 90 悪魔を召喚する
目星 80
精神分析 70
言いくるめ 50
死に顔動画 10 自分の死に顔が送られてくる

[メイン] 渡瀬さねとし : x2 3d6 #1 (3D6) ＞ 9[5,2,2] ＞ 9 #2 (3D6) ＞ 5[3,1,1] ＞ 5

[メイン] レゼ : 🌈

[メイン] GM : 🌈

[メイン] 渡瀬さねとし : ……どうしたもんかねこれ

[メイン] GM : 7でもいいよ

[メイン] 渡瀬さねとし : じゃあそうしておくよ

[雑談] : INT5あればマシだろ

[雑談] レゼ : INT4は最近見た覚えがあるけど…

[雑談] 鯖二 : 戦闘ある？

[雑談] GM : あるかも

[雑談] 鯖二 : わかった

[雑談] レゼ : あるんだ…

[ステータス] 渡瀬さねとし : STR13
CON9
DEX9
POW10　
INT7
ＨＰ　9
ＳＡＮ　50
アイデア　35
技能175

しびれるだろう（しびれさせる）　87
精神分析　88

[雑談] レゼ : >しびれるだろう（しびれさせる）　87
勢いでダメだった

[メイン] 渡瀬さねとし : 僕はさねとしだけどＩＮＴが低すぎるから
目星とかは他の人に任せることにしたんじゃないのかい？

[メイン] GM : 鯖二は技能300で調整してほしい

[メイン] 鯖二 : わかった

[メイン] GM : 猪木は名前をアントニオ猪木にしたらキャラにならない？

[メイン] アントニオ猪木 : わかった

[メイン] GM : よしそろそろ始める

[メイン] アントニオ猪木 : わかった

[メイン] レゼ : わかった

[メイン] 鯖二 : わかった

[メイン] 渡瀬さねとし : わかった

[メイン] GM : ある日、講義を終え、コンビニでたむろしていた4人の前にパワーちゃんが現れ、こう言いました

[メイン] 渡瀬さねとし : ！

[メイン] アントニオ猪木 : ！

[メイン] パワー : おうおう！おぬしら！駅前にオープンしたカフェ知っとるかのぅ？

[メイン] レゼ : ！

[メイン] パワー : 有名なお店じゃがアキが運よく予約取れたらしいのじゃ
今度の日曜日に飯を食いに行かんかの？
もちろんおぬしらのおごりじゃ！

[メイン] 渡瀬さねとし : しびれるお誘いだねえ
いいよ

[メイン] レゼ : その条件ではいって言う人いるの…？

[メイン] レゼ : いるんだ…

[メイン] 鯖二 : デートしてくれるなら奢るよ？

[メイン] アントニオ猪木 : 私は一流のレスラー。カフェぐらいいくらでも奢ってあげようじゃないか

[メイン] パワー : 猪木が奢るから問題ないのじゃ！

[メイン] アントニオ猪木 : ムッフッフ…

[メイン] パワー : デート？というやつにはなるかわからんのぅ

[メイン] 鯖二 : 残念

[メイン] パワー : しかし楽しみじゃのう！　コナーファが絶品らしいのじゃもちろんうぬらに分ける気はないぞ？

[メイン] 渡瀬さねとし : だよね

[メイン] レゼ : まあ奢りなら良いかな

[メイン] 鯖二 : 楽しみだね

[メイン] アントニオ猪木 : コナーファ…メキシコの香りがする料理だ

[メイン] パワー : そうと決まれば今週の日曜の駅前のベンチで集合じゃ！時間は13時じゃ！時間厳守じゃぞ！

[メイン] 渡瀬さねとし : わかったよ

[メイン] アントニオ猪木 : わかった

[メイン] レゼ : えっコナーファってエジプトとかなんじゃ

[メイン] 鯖二 : 了解したよ

[メイン] GM : そして日は過ぎて当日の日曜日…

[メイン] GM : 駅前にみなさんは集まっています。現在時刻は13時00分ちょうど。
駅前のベンチに集まり、軽く挨拶などを終えた後ベンチに腰かけてます。

[メイン] GM : 手元にはオープンカフェについての雑誌があり、あとはパワーちゃんだけなのですが姿が見えません。
ふと、スマホを見るとメールの着信があります。

[メイン] パワー : すまんのぉ、少し遅れるのじゃ！

[メイン] 渡瀬さねとし : マジで？

[メイン] GM : というメールが来ていますね

[メイン] アントニオ猪木 : どうする？しばらく待つかい？

[メイン] レゼ : 少し遅れるってだけで謝罪してくる……偽物？

[メイン] 鯖二 : カフェは逃げないからゆっくり来なよ

[メイン] 渡瀬さねとし : 待つしかないんじゃないのかい？

[メイン] レゼ : まあなんて名前で予約取ってるかもわかんないしね

[メイン] GM : なお、オープンカフェは見える場所にあり、すぐそばです。

[メイン] レゼ : へ〜！

[メイン] 渡瀬さねとし : へ～！

[メイン] GM : そのカフェについての雑誌がありますね

[メイン] レゼ : ！

[メイン] アントニオ猪木 : ！

[メイン] GM : 読む？

[メイン] レゼ : よむ

[メイン] 鯖二 : 俺読むよ

[メイン] アントニオ猪木 : 特にやることもねえしな

[メイン] 渡瀬さねとし : 暇だし読みたいんじゃないのかい？

[メイン] GM : ・カフェは有名な外国のチェーン店で、各方面からとても評価が高い。
・屋内の席は無く、屋外ばかりの客席が特徴。そのため、景観の良い所にしか出店しない。
・料理は安くておいしいの一言！！と宣伝と様々なメニューが書かれています。

[メイン] GM : ・・・なんやかんやと5分経った頃、パワーがやってくる。
いつもと同じような服装だ。

[メイン] パワー : おうおうおう！主役のワシが到着じゃ！！
デンジがのぅ、レゼがいるなら俺も行くとかあれやこれやとうるさくてのぉ…

[メイン] 渡瀬さねとし : しびれる情熱だねえ

[メイン] レゼ : へ〜！

[メイン] GM : と声をかけてきます

[メイン] 鯖二 : 妬けるねぇ

[メイン] アントニオ猪木 : 旅は道連れ、世は情けと言いますが…

[メイン] レゼ : でも予約の人数もあるし、今日は仕方ないよね

[メイン] 渡瀬さねとし : だよね

[メイン] アントニオ猪木 : ムッフッフ…良いお店だったらまた誘ってあげようじゃないか

[メイン] パワー : そうだというのにあやつは・・・

[メイン] レゼ : うわ！ありがとう！

[メイン] 鯖二 : 太っ腹だね

[メイン] GM : そう会話を交わしているうちに、道路の方でけたたましい、甲高いブレーキ音がした。
女性が二人、はねられたぞ！と叫ぶ声がしました。

[メイン] アントニオ猪木 : ！

[メイン] レゼ : ！

[メイン] 渡瀬さねとし : ！

[メイン] 鯖二 : ！

[メイン] GM : 横断歩道で何かあったようです。すぐ周囲にやじ馬がたかり、悲鳴や息を飲む声がした。
そして、誰かが電話したのか、すぐに救急車と警察がやってきた。

[メイン] GM : 救急車はサイレンを鳴らし、この場を離れていきます。警察は横断歩道を閉鎖し、事後処理をはじめたようだ。
パワーちゃんは事故現場であろう場所を見ながら

[メイン] パワー : 妙じゃな……滅多に事故なんて起こらんというのに

[メイン] パワー : ……気にせずカフェに向かうのじゃ！もちろん猪木のおごりじゃ！

[メイン] アントニオ猪木 : 迷わず行けよ行けばわかるさ！

[メイン] 渡瀬さねとし : まあそういう時もあるさ
救急車と警察もきたし僕たちはカフェに行こう

[メイン] GM : と微笑みながら言っています

[メイン] 鯖二 : じゃあ入ろうか

[メイン] レゼ : そうね

[メイン] GM : ではあなた達5人はカフェに向かいます

[メイン] 渡瀬さねとし : わかった

[メイン] GM : 雑誌にもある通り、カフェにある席は屋外の席ばかりです。
人気のようで混んでいますが、パワーちゃんが

[メイン] パワー : 予約したマキマじゃ！

[メイン] GM : と店員に告げると
テーブル席へ案内されます。思い思いの席へ腰かけ、各自料理を注文するでしょう。

[メイン] アントニオ猪木 : （この場にいない人の名前で…）

[メイン] 渡瀬さねとし : 僕はアップルパイでも食べようかな

[メイン] 店員 : ご注文をどうぞー

[メイン] 渡瀬さねとし : アップルパイでお願いします

[メイン] レゼ : 生姜焼きで

[メイン] アントニオ猪木 : じゃあ私はピザでもいただこうかな…私は昔ピザにかけるタバスコを日本に輸入したことがあってね…

[メイン] 鯖二 : コーヒーをください

[メイン] 店員 : アップルパイに生姜焼きですねー

[メイン] パワー : コナーファをよこせ！

[メイン] 鯖二 : あと君の連絡先も

[メイン] 店員 : ピザにコーヒー、コナーファですね

[メイン] アントニオ猪木 : ムッフッフ…積極的じゃないの

[雑談] レゼ : 誰かと思えばあれか…デビサバ2か

[メイン] 店員 : それはちょっと

[メイン] レゼ : 悲しいね

[メイン] 鯖二 : つれないなぁ

[メイン] 渡瀬さねとし : しびれてもらえなかったねえ

[雑談] 鯖二 : デビサバの主人公は選択肢次第でキャラがおかしくなるから使いやすいかなって思って

[メイン] GM : では店員は去っていきます

[雑談] レゼ : それはそう

[メイン] GM : ここで幸運でダイスをどうぞ

[メイン] 鯖二 : CCB<=60 幸運 (1D100<=60) ＞ 54 ＞ 成功

[メイン] GM : あっ全員

[メイン] 渡瀬さねとし : ｃｃｂ＜＝50　幸運 (1D100<=50) ＞ 80 ＞ 失敗

[メイン] レゼ : ccb<=80 (1D100<=80) ＞ 37 ＞ 成功

[メイン] アントニオ猪木 : CCB<=85 幸運 (1D100<=85) ＞ 61 ＞ 成功

[メイン] GM : 眞悧以外は気付きます
隣の席の女性が、フォークを片手にぽかんと口を開けているのです。
その視線は上へ注がれており、目を離せない様子です。

[メイン] GM : 女性の視線の先を見ると、ビルの上に人影が見えました。１人、少女のようです。
次の瞬間、それは移動しました。ビルの上からふらりと落下し、空から人がふってきます。

[メイン] レゼ : ！

[メイン] 渡瀬さねとし : アップルパイが待ち遠しいねえ

[メイン] アントニオ猪木 : ！

[メイン] 鯖二 : ！

[メイン] GM : あっいうの忘れてたけど

[メイン] GM : プレイヤーは知っていてもキャラは情報共有しないと知らないから注意してね

[メイン] レゼ : わかった

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : わかった

[メイン] GM : それはオープンカフェの客席に落下しました。
食器が割れ、テーブルがひっくり返り、あたりが悲鳴と怒りの声で溢れかえる。
そんな瞬間を、あなた達は見ていました。

[メイン] 鯖二 : じゃあさねとしに教えるよ

[メイン] アントニオ猪木 : ！

[メイン] GM : 落下してきた人間が、パワーちゃんの頭に触れ、食い込み、肉がはじけ、骨が砕け、凄惨きわまる音を立てる。
水風船を叩き付けるような音を立てて、地面に血池がつくられた。
あなたの頬に、赤い汚れが飛び散ります。
日常あり得ない鉄錆びの匂いが周囲に満ちて、吐き気を誘う。

[メイン] 渡瀬さねとし : 　！

[メイン] レゼ : ！？

[メイン] GM : 頭蓋骨を破裂させた友人が床に転がり、死んでいる。
いま目の前の現実に【正気度判定】を行ってください。喪失度は1d3/1d6+1

[メイン] レゼ : ccb<=80 (1D100<=80) ＞ 85 ＞ 失敗

[メイン] 鯖二 : (死に顔動画でパワーちゃんが死ぬのは見なかったのに変だな…)

[メイン] 渡瀬さねとし : ｃｃｂ＜＝50 (1D100<=50) ＞ 29 ＞ 成功

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 66 ＞ 失敗

[メイン] 渡瀬さねとし : 1ｄ3 (1D3) ＞ 2

[メイン] アントニオ猪木 : ccb<=85 (1D100<=85) ＞ 54 ＞ 成功

[メイン] レゼ : 嘘…魔人がこんな簡単に死ぬなんて…

[メイン] system : [ 渡瀬さねとし ] SAN : 50 → 48

[メイン] 鯖二 : 1d6+1 (1D6+1) ＞ 2[2]+1 ＞ 3

[メイン] レゼ : 1d6+1 (1D6+1) ＞ 4[4]+1 ＞ 5

[メイン] アントニオ猪木 : 1d3 (1D3) ＞ 3

[メイン] system : [ 鯖二 ] SAN : 60 → 57

[メイン] system : [ レゼ ] SAN : 80 → 75

[メイン] GM : いったん一時発狂は無しで

[メイン] レゼ : はい

[メイン] 渡瀬さねとし : ……目の前の状況が信じられないんじゃないのかい？

[メイン] アントニオ猪木 : これまで様々な修羅場をくぐってきた私も目の前で友人が死ぬのは初めて。さすがの私も大量に冷や汗を流した！
アントニオ猪木（談）

[メイン] 鯖二 : んー事前にわかってたら助けられたんだけどなぁ

[メイン] レゼ : 私はレゼだけど、こんなんじゃお昼ご飯どころじゃないんじゃないの？

[メイン] GM : 全員幸運をどうぞ

[メイン] 渡瀬さねとし : ccb (1D100) ＞ 27

[メイン] レゼ : ccb<=80 (1D100<=80) ＞ 30 ＞ 成功

[メイン] 鯖二 : CCB<=60 幸運 (1D100<=60) ＞ 73 ＞ 失敗

[メイン] アントニオ猪木 : CCB<=85 幸運 (1D100<=85) ＞ 27 ＞ 成功

[メイン] 渡瀬さねとし : 僕の幸運は５０だから成功だね

[メイン] GM : パワーちゃんの死体のそばでいる4人だが、鯖二以外は気づく。
今、血池になっている人間が落ちてきたビルの上に人がいる。
一人の青年がこちらを見下ろしていた。

[メイン] 鯖二 : みんなどうかした？

[メイン] 渡瀬さねとし : 上に人がいるんだ

[メイン] レゼ : アイツ私を見下ろしやがった…！

[メイン] GM : 耳をつんざくブレーキ音が道路から鳴り響き、近くで悲鳴が聞こえる。
そして不意に、耳元で音がした。

[メイン] アントニオ猪木 : まさかあのヤロー女の子を！

[メイン] 鯖二 : うわ！ほんとだ

[メイン] レゼ : またあ？

[メイン] GM : ガラス瓶の中で、何かを転がすような音。
それは一定のリズムを保ち、周囲の喧騒に我関せずと鳴り続けています。
カララン、カララン、カララン。
その音は数秒して途切れ、あなた達の視界は白黒に明滅しました。

[メイン] レゼ : ！

[メイン] 渡瀬さねとし : ！

[メイン] アントニオ猪木 : ！

[メイン] 鯖二 : 今日はよく事故が起こるね

[メイン] 鯖二 : ！

[メイン] GM : そして、あなたたちは腰かけていました。駅前のベンチに、そろって腰かけています。
手元にはさきほどのオープンカフェについての雑誌があり、
平常そのものです。白昼夢でも見たのでしょうか？

[メイン] GM : そこへ、少ししてパワーがやってくる。
いつもと同じような服装だ。

[メイン] レゼ : (^^)？？？？？

[メイン] アントニオ猪木 : ！

[メイン] パワー : おうおうおう！主役のワシが到着じゃ！！
デンジがのぅ、レゼがいるなら俺も行くとかあれやこれやとうるさくてのぉ…

[メイン] 渡瀬さねとし : ……君たちさっきのあれ見たよね？

[メイン] 鯖二 : 妬けるねぇ

[メイン] GM : と声をかけてきます

[メイン] レゼ : なんだ(^^)！？なんだ(^^)！？何が起きてるんだ(^^)！？

[メイン] アントニオ猪木 : これは……

[メイン] パワー : どうしたのじゃ？レゼ？

[メイン] 鯖二 : (こういうのには慣れてるからなぁ…)

[メイン] レゼ : 永遠の悪魔かなんかか！？

[メイン] 渡瀬さねとし : ……とりあえずさっきのは集団幻覚ってことでいいんじゃないのかい？

[メイン] レゼ : IQ280

[メイン] パワー : 永遠の悪魔ならデンジが倒したのじゃ

[雑談] 鯖二 : 死に顔動画の設定が妙にはまってこわい

[メイン] レゼ : そういえばそう

[メイン] GM : …唐突に空気を切り裂くブレーキ音が貴方の鼓膜に届きます。
続いてドォンという音がし、悲鳴。そして、横断歩道の近くにザワザワと野次馬ができます。
どうも女性が二名、車に轢かれたようですね。

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : ！

[メイン] レゼ : ！

[メイン] 鯖二 : ！

[メイン] GM : あなた達はこの事件に覚えがあります。そして、動揺することでしょう。
覚えがあるようですね、これに。
【正気度判定】を行ってください。喪失度は1/1d4

[メイン] レゼ : ccb<=75 (1D100<=75) ＞ 34 ＞ 成功

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 18 ＞ 成功

[メイン] system : [ レゼ ] SAN : 75 → 74

[メイン] system : [ 鯖二 ] SAN : 57 → 56

[メイン] 渡瀬さねとし : ｃｃｂ＜＝48　san (1D100<=48) ＞ 49 ＞ 失敗

[メイン] 渡瀬さねとし : 1d4 (1D4) ＞ 3

[メイン] system : [ 渡瀬さねとし ] SAN : 48 → 45

[メイン] アントニオ猪木 : CCB<=82 (1D100<=82) ＞ 64 ＞ 成功

[メイン] 渡瀬さねとし : 僕の頭がしびれそうだねえ

[メイン] GM : すぐに救急車と警察がやってきます。
そして警察を残し、サイレンを鳴らしながら救急車この場を離れていきました。

[メイン] パワー : 妙じゃな……滅多に事故なんて起こらんというのに

[メイン] パワー : ……気にせずカフェに向かうのじゃ！もちろん猪木のおごりじゃ！

[メイン] 鯖二 : パワーちゃん今日はやめにしない？

[メイン] アントニオ猪木 : ムッフッフ…今日は違うお店に行きたくなってきたんだがね

[メイン] GM : と微笑みかけてきますね

[メイン] 渡瀬さねとし : そうだね今日は日差しがきついから屋内で食べたいな

[メイン] レゼ : うっ頭が痛い…今はちょっとカフェに行けそうにない…

[メイン] パワー : やめじゃと！？せっかく苦労してアキが予約を取ったのにか！？

[メイン] レゼ : そもそもアキさんは来ないの？

[メイン] パワー : アキは来ないのぅ

[メイン] アントニオ猪木 : 悲しいだろ

[メイン] レゼ : へ〜！

[メイン] 渡瀬さねとし : アキ君はいい人だねえ
自分が来ない店に苦労して予約してくれるなんて

[メイン] パワー : まぁワシが予約を取らせたんじゃがな！

[雑談] アントニオ猪木 : 私のSAN値を81にしといてくれ

[メイン] GM : さてどうしますか？

[メイン] アントニオ猪木 : ますます悲しいだろ

[メイン] 鯖二 : パワーちゃんはよっぽど食べたかったんだね

[メイン] system : [ アントニオ猪木 ] SAN : 85 → 81

[ステータス] system : [ アントニオ猪木 ] SAN : 85 → 81

[メイン] レゼ : 言いくるめて良い？

[メイン] GM : いいよ

[メイン] レゼ : ccb<=80 なんかマキマがダメってさ (1D100<=80) ＞ 85 ＞ 失敗

[メイン] レゼ : 🌈

[メイン] 渡瀬さねとし : 🌈

[メイン] GM : 🌈

[メイン] アントニオ猪木 : 🌈

[メイン] 鯖二 : 悪魔召喚アプリで悪魔出してパワーちゃんにデビルハンターの仕事させていい？

[メイン] パワー : マキマじゃと！？あやつがダメというわけないのじゃ！

[メイン] レゼ : ウッ…ウッ…ウァッ…！

[メイン] GM : いいよ

[メイン] 鯖二 : CCB<=90 悪魔召喚アプリ (1D100<=90) ＞ 22 ＞ 成功

[メイン] GM : じゃあ闇の悪魔が出ました

[メイン] 鯖二 : あっあんなところに悪魔が！

[メイン] 渡瀬さねとし : ちょっと待て……怖すぎだろ……

[メイン] レゼ : いやなんてもん呼んでんの！？

[メイン] アントニオ猪木 : パワーちゃんひとりじゃ勝てないと思うんすがね…

[メイン] 鯖二 : 消そうと思えば消せるから大丈夫だよ

[メイン] パワー : うぉ！闇の悪魔じゃ！

[メイン] レゼ : まずい最強議論でチェンソーマンのキャラ全部負けそうだ

[メイン] 鯖二 : 一時的に店内に入らなければいいだけだしね

[メイン] レゼ : さあ話は終わり、逃げるわよパワー

[メイン] GM : どうしますか？

[メイン] 渡瀬さねとし : あんなのがいる場所からは逃げたいねえと言っておくんじゃないのかい？

[メイン] アントニオ猪木 : 踏み出せば、その一足が道となる…逃げるぞー！

[メイン] レゼ : とりあえずカッフェに近寄らないように逃げるのを教える

[メイン] パワー : 仕方ないの・・・いったん逃げるのじゃ！

[メイン] 鯖二 : じゃあ逃げようか

[メイン] GM : ということであなた達は闇の悪魔から逃げるべく

[メイン] 渡瀬さねとし : 僕も逃げるんじゃないのかい？

[メイン] GM : コンビニに向かいました

[メイン] レゼ : 呑気〜

[メイン] 鯖二 : (さっきの悪魔はしまっとこうかな)

[メイン] 渡瀬さねとし : ここまで逃げれば大丈夫なんじゃないのかい？

[メイン] アントニオ猪木 : さあ…この後はどうしようか

[メイン] GM : しまうなら幸運でどうぞ

[メイン] 鯖二 : CCB<=60 幸運 (1D100<=60) ＞ 48 ＞ 成功

[メイン] GM : 無事闇の悪魔をしまえました

[メイン] レゼ : しまえない危険性があるのね…

[メイン] パワー : コンビニまで来てしまったのぅ・・・

[メイン] 鯖二 : 出し入れは自由なはずだけど幸運振る必要あるなら今後は相談して使うよ

[メイン] レゼ : まあしばらくここでコロコロコミックでも読んで時間を潰しましょう

[メイン] 渡瀬さねとし : だよね

[メイン] GM : では立ち読みで時間をつぶします

[メイン] レゼ : パ
ラ
パ
ラ

[メイン] GM : コンビニに一人の男がやってきます

[メイン] アントニオ猪木 : 私がオススメする雑誌は週刊サンデー！　あの『プロレススーパースター列伝』も連載していた人気雑誌だ！　しかし近頃は置いているコンビニも減っており……

[メイン] 鯖二 : プレイボーイの夜凪のグラビアでも見るかな

[メイン] 男 : ・・・

[メイン] レゼ : ねえこの男爆弾魔の類じゃない？

[メイン] GM : パワーちゃんが突如爆発し、死亡しました。

[メイン] 渡瀬さねとし : ！

[メイン] アントニオ猪木 : こらこら、どこにでもいそうな平凡なサラリーマンじゃないか…！

[メイン] レゼ : ！

[メイン] 鯖二 : シャンパラか何かか？

[メイン] アントニオ猪木 : レゼ、お前ってやつは…！

[メイン] GM : 友人の死を止められない無力感と共に【正気度判定】を行ってください
喪失度は1/1d6

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 18 ＞ 成功

[メイン] レゼ : 私じゃないわよ…

[メイン] アントニオ猪木 : CCB<=81 (1D100<=81) ＞ 11 ＞ スペシャル

[メイン] 渡瀬さねとし : ｃｃｂ＜＝45　san (1D100<=45) ＞ 57 ＞ 失敗

[メイン] 渡瀬さねとし : 1d6 (1D6) ＞ 4

[メイン] system : [ 鯖二 ] SAN : 56 → 55

[メイン] レゼ : ccb<=74 (1D100<=74) ＞ 70 ＞ 成功

[メイン] system : [ 渡瀬さねとし ] SAN : 45 → 41

[メイン] system : [ レゼ ] SAN : 74 → 73

[メイン] GM : そして音がします。あなたたちは聞いたことがある、音です。
カララン、カララン、カラララララン。
あなたたちの視界は、白黒に明滅し、そして…

[雑談] 鯖二 : これなら事前に人の死に方がわかる死に顔動画メインに使えばよかった

[メイン] GM : あなたたちは駅前のベンチに腰掛けていました。
夏の日差しとは裏腹に、あなたたちは寒気に襲われるでしょう。
それは、あなたたちの中から湧き上がる考えのためです。
もう間違いはない。

[メイン] GM : 貴方の友人は死を繰り返し、あなたたちはここから進まない。
全員【正気度判定】を行ってください。喪失度は1d3/1d6+1

[雑談] レゼ : なんかどうやっても死にそうな気がしたけどね

[メイン] 渡瀬さねとし : ｃｃｂ＜＝41　san (1D100<=41) ＞ 92 ＞ 失敗

[メイン] レゼ : ccb<=73 (1D100<=73) ＞ 89 ＞ 失敗

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 16 ＞ 成功

[メイン] 渡瀬さねとし : 1d6+1 (1D6+1) ＞ 1[1]+1 ＞ 2

[メイン] レゼ : 1d6+1 (1D6+1) ＞ 3[3]+1 ＞ 4

[メイン] system : [ 渡瀬さねとし ] SAN : 41 → 39

[メイン] アントニオ猪木 : CCB<=81　SAN (1D100<=81) ＞ 91 ＞ 失敗

[メイン] 鯖二 : 1d3 (1D3) ＞ 2

[メイン] system : [ レゼ ] SAN : 73 → 69

[メイン] system : [ 鯖二 ] SAN : 55 → 53

[メイン] アントニオ猪木 : 1d6+1 (1D6+1) ＞ 6[6]+1 ＞ 7

[メイン] system : [ アントニオ猪木 ] SAN : 81 → 80

[メイン] system : [ アントニオ猪木 ] SAN : 80 → 73

[メイン] 渡瀬さねとし : 僕の頭がどんどんしびれていくんじゃないのかい？
精神分析とかで回復できないのかい？

[メイン] アントニオ猪木 : ムッフッフ…闘魂注入するかい？

[メイン] レゼ : 熱いビンタをしてあげたら？

[メイン] GM : 猪木発狂しそうだし精神分析いいよ

[メイン] レゼ : あっまず猪木か

[メイン] アントニオ猪木 : むしろ私がやばいのか…

[メイン] 渡瀬さねとし : じゃあ僕がやってみるよ

[メイン] 渡瀬さねとし : ccb<=88　精神分析 (1D100<=88) ＞ 59 ＞ 成功

[メイン] 鯖二 : ループ慣れしてないと大変だね

[メイン] GM : 猪木はまともですね

[メイン] レゼ : 私も永遠の悪魔は直接会った訳じゃないからなァ

[メイン] GM : さて現在時刻は13時丁度ですね
どうしますか？

[メイン] アントニオ猪木 : 確かに今起きていることは厳しい！　しかし力道山先生の修行の方が何倍もキツかった

[メイン] 渡瀬さねとし : これよりきついとか怖いねえ

[メイン] レゼ : えーっと…さっきの爆殺魔とビルの上にいた男は同じ？

[メイン] GM : アイデア振ってください

[メイン] 鯖二 : パワーちゃんの来る方向がわかってるならさっさと回収してどこか行こうか？

[メイン] レゼ : ccb<=50 アイデア (1D100<=50) ＞ 10 ＞ スペシャル

[メイン] GM : 違いますね

[メイン] レゼ : へ〜！

[メイン] レゼ : じゃあ推定人殺しがこの街に二人闊歩してるのか…

[メイン] 渡瀬さねとし : とりあえずビルの男を何とかした方がいいんじゃないのかい？
あいつさえなんとかできれば僕たちはカフェで普通に食事ができるんじゃないのかい？

[メイン] アントニオ猪木 : このままさっきと同じことが起きるならまずは交通事故に遭う二人を助けてみるのはどうだろうか？

[メイン] GM : 来る方向と言ってもそれくらいしかわかりませんよ？

[メイン] 鯖二 : じゃあ俺の案は却下だね

[メイン] レゼ : なら二手に分かれる？私は私を見下したあのビルの男を始末しに行きたいわ

[メイン] 渡瀬さねとし : じゃあ僕はレゼの方に行こうか

[メイン] 鯖二 : 先越されちゃったか

[メイン] アントニオ猪木 : ムッフッフ…じゃあ私は鯖二くんと行動を共にしようか

[メイン] 渡瀬さねとし : 別に譲ってもいいよ

[メイン] GM : パワーちゃん一人になりますが

[メイン] 鯖二 : よろしくね猪木さん

[メイン] レゼ : まあパワーちゃんなら大丈夫でしょ

[メイン] 鯖二 : あぁじゃあ俺がパワーちゃんと楽しくおしゃべりしとくよ

[メイン] 渡瀬さねとし : じゃあお願いしておくよ

[メイン] 鯖二 : お任せを

[メイン] アントニオ猪木 : じゃあ私は交通事故に遭う二人を何とか止めてみよう

[メイン] レゼ : そう？なら事故現場に行くのが猪木でビルが私とさねとしね

[メイン] GM : ではDEX順で処理します

[メイン] レゼ : はい

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : わかった

[メイン] GM : ビルまで10分はかかるので猪木のシーンに移ります

[メイン] 鯖二 : はい

[メイン] アントニオ猪木 : わかった

[雑談] レゼ : ん？そういえばパワーちゃんは何分くらいに死んだんだろ

[メイン] GM : 横断歩道は定期的に人の流れを放流し、たくさんの人がいます。
何か気になるモノがあるかは目星で分かりそう

[メイン] アントニオ猪木 : 目星を持ってないことを教える

[メイン] GM : 🌈
幸運でもいいよ

[メイン] アントニオ猪木 : 涙が出るほどありがたい！

[メイン] アントニオ猪木 : CCB<=85 幸運 (1D100<=85) ＞ 28 ＞ 成功

[メイン] GM : 人の流れの中、横断歩道の手前に立ち止まっている女性を見つけました。
彼女は駅前側の横断歩道の前で立ち止まり、向こう側をじっと睨みつけている。

[メイン] GM : 眉間に皺が寄り、近づきがたい雰囲気で横断歩道の先を睨みつけており、まわりの人はかなり迷惑そうです。

[メイン] アントニオ猪木 : 屈強な肉体を持つプロレスラーでも車との正面衝突は流石に厳しい！　しかし横断歩道を渡ろうとする二人組を止めるなど朝飯前だ！アントニオ猪木（談）

[雑談] 鯖二 : 死亡フラグキャラが増えてきたな

[雑談] レゼ : 何百回もループしてそうな奴が来た

[メイン] GM : 猪木は声をかけると、彼女は視線をちらりと向けますが、すぐに元へ戻します。
口元が動いており、小さな声で何か呟いているようです。

[雑談] アントニオ猪木 : こいつに卍固めかければ終わりそうだな

[メイン] アントニオ猪木 : ！

[メイン] GM : 聞き耳ないしなぁ・・・アイデアでどうぞ

[メイン] アントニオ猪木 : CCB<=65　アイデア (1D100<=65) ＞ 46 ＞ 成功

[雑談] レゼ : こっちもそうだけどビルの落下も止めなきゃダメなんじゃ？

[メイン] ？？ : ・・・次はこえられる。次はここをこえられましてよ

[メイン] アントニオ猪木 : 待て待て待て待て

[メイン] GM : と繰り返しているのが聞こえます。

[メイン] アントニオ猪木 : 卍固めで止める

[雑談] 鯖二 : 猪木が戻ったらパワーちゃん見てもらって行けるなら俺が行こうかな

[メイン] アントニオ猪木 : CCB<=80　卍固め (1D100<=80) ＞ 71 ＞ 成功

[メイン] GM : 猪木が卍固めをしようとした瞬間。信号は青になり赤になり、やがて、一人の女性が赤の横断歩道の中へ入り込んで来ました。
その反対から、勢い良く猪木の側の女性が飛び出していきます。

[メイン] アントニオ猪木 : ！

[雑談] レゼ : 自殺志願者が多い街だこと

[メイン] GM : そして、横断歩道の中にいた女性へ抱き付き
二人の脇腹へ、大型トラックが突き刺さる。

[メイン] GM : 赤い液体が飛び散り、甲高いブレーキ音が周囲に響き渡りました。
やじ馬たちが気付きます。近くにいたあなたは野次馬たちに背を押され、最前列に追いやられていた。
……そこは酷い有様でした。

[雑談] 渡瀬さねとし : 突き刺さる大きさじゃないと思ってんすがね…

[メイン] アントニオ猪木 : 少女たちッ、なんたる無茶を！

[メイン] GM : それらは引きずられ、すりつぶされ、こそげ落ちた肉片と液体を周囲に散らしていました。
一人は大量の血に染まりながら、かろうじて四肢を留めています。

[メイン] GM : しかしもう一つは、頭が胴体から離れて転がり、息絶えているのは明らかです。
血の匂いが肌に、胃に、心にまとわりつきます
【正気度判定】を行ってください。喪失度はSAN 1/1d6

[メイン] アントニオ猪木 : CCB<=73　SAN (1D100<=73) ＞ 46 ＞ 成功

[雑談] 鯖二 : 行かなくて良かったけど猪木のSAN値が危ないなァ…

[雑談] レゼ : まあ金髪の方は青い方が死ぬループを止めようとして色々してるってことかな？

[雑談] アントニオ猪木 : それでも私が一番SAN値高いからなあ…

[メイン] system : [ アントニオ猪木 ] SAN : 73 → 72

[メイン] GM : 警察と救急車がやってきます。
警察が現場に青いビニールシートをかけ、横断歩道を侵入禁止にしているようです。
医者があわただしく動き、四肢の残っている女性が救急車に収容されます。

[メイン] GM : そして医者があなたに声をかけてきました

[メイン] アントニオ猪木 : なんだコノヤロー

[メイン] 医者 : お前さん、こいつらの知り合いか？

[メイン] アントニオ猪木 : 私は通りすがりのプロレスラー。彼女たちが飛びだしたので止めようとしたのだが…

[雑談] レゼ : すごく知ってる医者が来た

[雑談] 鯖二 : 無免許医がなぜここに

[メイン] 医者 : ・・・第一発見者ってところか
よければ同乗してくれないか

[メイン] GM : 猪木はどうしますか？

[メイン] アントニオ猪木 : ムッフッフ…お前さん良く見れば随分凄腕に見えるじゃないか。わかった、ついていこう

[メイン] GM : では猪木は救急車に乗り込みます

[メイン] アントニオ猪木 : 元気があれば何でもできる…死ぬなよー！

[メイン] GM : 救急車内は、医者が運び込まれた女性の手当を開始し、鋭い声が飛び交っている。
付き添いとして座らされているあなたに、医者が声をかけてきます

[メイン] アントニオ猪木 : なんだい？

[メイン] 医者 : 荷物を確認してくれないか
身分証が入ってるかもしれんのでな

[雑談] レゼ : さねとしは一応医者として対抗しなくて良いの？

[メイン] アントニオ猪木 : 私が勝手に見ていいのか怪しいものだが…迷わず見ろよ見ればわかるさ！

[メイン] GM : 医者のいう荷物は救急車の中のすみに放り込まれている。女性用カバンが2つある。

[雑談] 渡瀬さねとし : 僕はさねとしだけどＩＮＴが低すぎて医学取る余地なかったんじゃないのかい？

[雑談] レゼ : 悲しいだろ

[雑談] 鯖二 : 悲しいだろ

[雑談] アントニオ猪木 : 悲しいの濃厚に

[メイン] アントニオ猪木 : とりあえず片方ずつ見ていこうか

[メイン] GM : 女性が持っていそうなものと、2人の学生証・携帯が入っています。
学生証には、北条沙都子、古手梨花と書いてあります。2人とも10代後半の女性。

[メイン] アントニオ猪木 : ムッフッフ…それじゃあ学生証でも見せてもらうとするか

[雑談] 渡瀬さねとし : フーディニの魔法でも持ってきた方がよかったかもなァ…
でもあれ何ができて何ができないのかよくわかんないしなァ…

[雑談] アントニオ猪木 : ヒーラーとして設定したせいで単独行動に向いてないことに気付いたんすがね…

[メイン] GM : ただの学生証ですね

[雑談] 鯖二 : 俺も雑魚悪魔呼び出そうとしたのにやべー悪魔出てきたからあやふやな技能だとGMの裁量で恐ろしいことになりそう

[メイン] アントニオ猪木 : それじゃあ連絡先を調べるために携帯の方も触らせてもらおうか…（何か情報も調べられるかもしれないしな）

[雑談] 渡瀬さねとし : 元気があれば何でもできるで何でもできるとか言い張ればいいんじゃないのかい？

[メイン] GM : 古手梨花の携帯電話
通話履歴は沙都子のものが1件、あとは部活？の仲間のものが残っている。
また、メールを見てみると沙都子から連続して届いています。

[雑談] レゼ : シャンパラの拡大解釈かなんかか！？

[メイン] GM : 北条沙都子の携帯電話
通話履歴は梨花へのものが1件。メールには梨花へ、細かく場所を指定をするメールがいくつかある。
そしてメモ代わりだろうか、未送信メールが１件あった

[雑談] アントニオ猪木 : お前シャンパラのやりすぎで技能が何でもアリだと思ってるんだな！？

[メイン] アントニオ猪木 : さて見せてもらおうか…

[雑談] 鯖二 : 梨花と沙都子とか救ってもすぐ死にそう

[雑談] アントニオ猪木 : それはそう

[雑談] 渡瀬さねとし : だよね

[雑談] レゼ : このループから助けたところで別の理由で殺し合いに巻き込まれそう

[雑談] 鯖二 : 無駄骨濃厚に

[雑談] アントニオ猪木 : とりあえず我々さえこのカケラから出られればその後の二人は知ったこっちゃないの確定

[雑談] レゼ : なんか猪木がカケラとか言ってると笑っちゃうんすがね…

[メイン] GM : 「待ち合わせ場所を変えましてよ梨花　デパート3階のカフェに来てもらいますわ？」
「ごめんなさいですわ。すぐ一階のトイレ前に来てほしですの。迷子になったからデパートは止めますわ、外に出て欲しいですのよ」
「右手の突当りを左に曲がってくださいませ。右はダメですわ。絶対に左に曲がってほしいのですわ」
「横にあるお店でアイスクリームを二人分買ってほしいのですわ。お金は後で払いますのよ」
「ちょっと間に合わないから近くのベンチで座って食べて欲しいですわ。お願いですのよ」
「やっと駅前につけたから来てくださいまし。いつもの道を通って、横断歩道があるあそこですわ。寄り道しないでくださいまし」
　これらは全て北条沙都子から届いたメールです。

[メイン] アントニオ猪木 : ！

[メイン] GM : 北条沙都子未送信メール
「梨花、助けますわ。絶対に助けますわ」

[メイン] アントニオ猪木 : （このメール、次はこえられるというあの言葉…何か関係あるのか？）

[メイン] GM : シーンを変えてビル組

[メイン] レゼ : ！

[情報] 渡瀬さねとし :
古手梨花の携帯電話
通話履歴は沙都子のものが1件、あとは部活？の仲間のものが残っている。
また、メールを見てみると沙都子から連続して届いています。

[メイン] GM : ビルはカフェのすぐ隣にありますが、入り口が遠く、逆側に回って入るのに10分ほどかかってしまいました。
古いビルですが13階建てで、バーや夜間塾などの店舗が入っているビルです。時間帯のせいか人の気配はほぼしません。
ビルをのぼる際は階段とエレベーターがあります。どちらで昇りますか？

[情報] 渡瀬さねとし :
GM - 今日 6:36
北条沙都子の携帯電話
通話履歴は梨花へのものが1件。メールには梨花へ、細かく場所を指定をするメールがいくつかある。
そしてメモ代わりだろうか、未送信メールが１件あった

GM - 今日 6:39
「待ち合わせ場所を変えましてよ梨花　デパート3階のカフェに来てもらいますわ？」
「ごめんなさいですわ。すぐ一階のトイレ前に来てほしですの。迷子になったからデパートは止めますわ、外に出て欲しいですのよ」
「右手の突当りを左に曲がってくださいませ。右はダメですわ。絶対に左に曲がってほしいのですわ」
「横にあるお店でアイスクリームを二人分買ってほしいのですわ。お金は後で払いますのよ」
「ちょっと間に合わないから近くのベンチで座って食べて欲しいですわ。お願いですのよ」
「やっと駅前につけたから来てくださいまし。いつもの道を通って、横断歩道があるあそこですわ。寄り道しないでくださいまし」
　これらは全て北条沙都子から届いたメールです。


[雑談] 鯖二 : 死亡フラグ組も頑張ってたんだなァ…

[メイン] レゼ : また二手に分かれる？

[メイン] レゼ : その場合私楽がしたいからエレベーター乗りたいけど

[雑談] 渡瀬さねとし : どうも彼らも巻き込まれている側みたいなの濃厚だね

[メイン] 渡瀬さねとし : じゃあ僕が階段で登ろうか

[メイン] レゼ : ん、お願いね

[雑談] 鯖二 : あの2人もわかってるならどうにか連絡取れればいいんだけどねェ…

[メイン] GM : 眞悧は階段で駆け上がります

[メイン] 渡瀬さねとし : わかった

[メイン] GM : 幸運をどうぞ

[メイン] 渡瀬さねとし : ｃｃｂ＜＝５０　幸運 (1D100<=50) ＞ 59 ＞ 失敗

[メイン] 渡瀬さねとし : 🌈

[メイン] レゼ : 🌈

[メイン] GM : なにも
屋上まで行きますか？

[メイン] 渡瀬さねとし : 行くことを教える

[メイン] GM : では屋上に行きます

[メイン] GM : レゼはエレベーターで屋上まで向かおうとします。

[メイン] レゼ : はい

[雑談] アントニオ猪木 : 階段とエレベーターで分かれるとシャンパラを彷彿とするんすがね…

[雑談] レゼ : このエレベーターが赤か黒だと良いなあ

[雑談] 渡瀬さねとし : クトゥルフでシャンパラするのは宵の星だけで十分だよ

[メイン] GM : エレベーターで昇っていると、チーンと音がして4階でドアが開きます。
外には白服の女性が一人と男性が一人立っていました。
男性は乗り込みますが、白服の女性はどうやら下方面へむかう人のようで、エレベーターの矢印を見ながら入ってくる様子はありません。

[メイン] レゼ : 女性ねえ…

[メイン] レゼ : ayasii

[メイン] レゼ : 目星とかで何かわかる？

[雑談] 鯖二 : 死んでるの全部ファンブルの結果だったら平和なのに

[メイン] GM : 目星どうぞ

[メイン] レゼ : ccb<=80 目星 (1D100<=80) ＞ 95 ＞ 失敗

[メイン] GM : なにも

[メイン] レゼ : ウッ…ウッ…ウァッ…！

[メイン] レゼ : それなら降りる理由もないし上行くわ

[雑談] 渡瀬さねとし : なんだか重要な情報取りこぼしてそうなの濃厚に

[メイン] GM : ではエレベーターは何事もなく閉まり、上へ向かいます。
男性は8階とかそこらで降りましたね

[雑談] レゼ : どうせまたループするでしょ…

[メイン] レゼ : へ〜！

[雑談] 渡瀬さねとし : ループはまた来るさ…

[メイン] GM : ビルの最上階には、階段とエレベーターホールがあります。
そして屋上へ続くドアが一つあるだけです。

[雑談] アントニオ猪木 : SAN値が残ってる間に情報回収してえなァ…

[雑談] 鯖二 : 次は組み合わせ変えて行ってみる？

[メイン] レゼ : じゃあこの辺でさねとしと合流？

[メイン] 渡瀬さねとし : まあ普通はそうなんじゃないかな？

[メイン] GM : 眞悧の方が早かったですね

[メイン] 渡瀬さねとし : へ～！

[雑談] レゼ : 目星持ってるのが二人だからなあ

[メイン] GM : 4階8階と止まったら遅くなるよ

[メイン] レゼ : それはそう

[雑談] アントニオ猪木 : そういえば減ったHPってループしたら回復するのかな

[雑談] 鯖二 : 目星持ってそうな悪魔召喚するかァ…

[メイン] GM : 屋上に出ますか？

[メイン] レゼ : まあそれなら先行ってることを信じて屋上行こう

[メイン] 渡瀬さねとし : 出ます

[メイン] system : [ 渡瀬さねとし ] HP : 9 → 9

[メイン] GM : 屋上のドアを開けて外へ出ると、爽やかな風が吹いていました。
まっすぐ先の手すりのむこう、一人の少女が手すりの外側に立っています。

[メイン] 渡瀬さねとし : 何をやっているんだい？
危ないんじゃないのかい？

[メイン] レゼ : これからここの真下でご飯食べるから自殺ならもう一つ隣のビルでやってくれないかな？

[メイン] GM : そして2人の近くに、一人の青年が座っています。青年はハーフなのか整った容姿をしていて、見覚えがありました。
少女のスカートが風にひるがえります。どうしますか？

[メイン] レゼ : 止めたいんすがね…

[メイン] 渡瀬さねとし : とりあえずそこにいるのは危ないんじゃないのかいと話しかけます

[メイン] GM : 手すりの外にいる少女が、ふわりと空へおどり出ます。
そのままあなたたちの視界から消え……ゴドン、と地表で響くような音がしました。
同時に、下から悲鳴が漏れ出す。青年は静かにそちらを眺めている。

[メイン] GM : あなた達は見ずとも解る、あの少女がどうなったのか。【正気度判定】を行ってください。喪失度は0/1d3

[メイン] レゼ : あっコイツがさっき私を見下した奴か

[メイン] 渡瀬さねとし : ｃｃｂ＜＝39 (1D100<=39) ＞ 44 ＞ 失敗

[メイン] レゼ : ccb<=69 (1D100<=69) ＞ 96 ＞ 致命的失敗

[メイン] 渡瀬さねとし : 1ｄ3 (1D3) ＞ 1

[メイン] system : [ 渡瀬さねとし ] SAN : 39 → 38

[メイン] レゼ : 1d3 (1D3) ＞ 3

[メイン] system : [ レゼ ] SAN : 69 → 66

[雑談] レゼ : 今日のダイスおかしいわ

[メイン] GM : 二人は青年が疲労のにじんだ瞳で、少女がいた場所を眺めていることに気付きます。

[メイン] 渡瀬さねとし : 一体あの少女は何なんだい？

[メイン] レゼ : 知り合いかなんか？

[雑談] 鯖二 : カタワラダイス持ちいるのかな？

[雑談] 鯖二 : いやY凪の卓が呪いに染まりつつあるだけか

[メイン] ？？？ : あぁ……お前たちもか……まだ元気なんだな

[雑談] レゼ : ………（意味深に無言）

[メイン] ？？？ : ……あそこから落ちたのは……俺の、妹だ…

[メイン] GM : シーンが変わります

[メイン] 渡瀬さねとし : わかった

[メイン] レゼ : 黒咲！？黒咲が何故ここに…

[メイン] レゼ : わかった

[メイン] GM : 鯖二にシーンを移します

[雑談] 鯖二 : 遊矢で参加すればよかった

[メイン] 鯖二 : はい

[雑談] : シャンパラのほうにカタワラがいるからそういうことだと思ってんすがね…

[メイン] GM : 5分頃にパワーちゃんがやってきます

[雑談] 渡瀬さねとし : 僕がカタワラがいるシャンパラなんか見ていたのが悪かったんじゃないのかい？
だからもう閉じたんじゃないのかい？

[雑談] 鯖二 : カタワラの呪いは感染するの濃厚に

[メイン] パワー : おうおうおう！主役のワシが到着じゃ！！
デンジがのぅ、レゼがいるなら俺も行くとかあれやこれやとうるさくてのぉ…って他の奴らがおらんではないか！

[メイン] 鯖二 : 妬けるねぇ

[メイン] 鯖二 : みんなはちょっと用事でね
すぐ戻るから俺とちょっと話さない？

[メイン] パワー : 猪木がいないなら鯖二に奢ってもらうしかないのぅ・・・

[メイン] パワー : すぐとは何分じゃ？

[メイン] GM : 言いくるめどうぞ

[メイン] 鯖二 : CCB<=50 言いくるめ (1D100<=50) ＞ 79 ＞ 失敗

[メイン] 鯖二 : 🌈

[メイン] GM : 言いくるめられませんでした

[雑談] レゼ : あの卓だけでもGMとPC4人とラミエルの偽物の6人がいたからなァ…呪いに二次感染があるならひどいことになってるはず

[メイン] 鯖二 : 俺とデートしてくれるならいくらでも奢るんだけどなぁ

[メイン] パワー : ならデート扱いにしてやるから奢るのじゃ！

[雑談] アントニオ猪木 : シャンパラやってるのを知って代わりに僕が見始めたからプラマイ0なんじゃないかい？

[メイン] GM : ということで2人でカフェに向かいます

[雑談] レゼ : 何やってんだお前ェ！！

[雑談] 渡瀬さねとし : 猪木なら闘魂で何とかなりそうだからいいんじゃないのかい？

[メイン] 鯖二 : 雑魚悪魔出して止めていい？

[メイン] GM : 言いくるめ失敗したので無理

[メイン] 鯖二 : 残念

[メイン] 鯖二 : じゃあ死ぬのを見に行くか

[メイン] GM : 注文を終えましたね

[メイン] 鯖二 : コーヒーと君の連絡先を

[メイン] GM : しばらくしておいしそうな料理が運ばれてきます。
それを食べようとした瞬間、頭上から何かがふってきます。

[雑談] アントニオ猪木 : 技能値を高めにしてるから基本的に失敗はしづらいんじゃないかい？　集合したらガンガン皆にビンタしていくべきなんじゃないかい？

[メイン] 鯖二 : はい

[雑談] レゼ : 絵面がひどいことになると思ってんすがね…

[メイン] GM : 何かします？

[雑談] 渡瀬さねとし : 死ぬよりはましなんじゃないのかい？

[メイン] 鯖二 : 柔らかそうな悪魔召喚して受け止められるかな？

[雑談] アントニオ猪木 : さねとしくんはそろそろ一発ビンタした方がいいと思ってんすがね…

[メイン] GM : そんな悪魔いますかね

[メイン] GM : 自分でどうにかしますか？

[メイン] 鯖二 : じゃあ死に顔動画見てから受け止めてみるかな

[メイン] GM : ダイスどうぞ

[メイン] 鯖二 : CCB<=10 死に顔動画 (1D100<=10) ＞ 60 ＞ 失敗

[メイン] GM : はい

[メイン] レゼ : （暇なら時計でも眺めてたら？）

[メイン] 鯖二 : 何も情報が得られませんでした

[メイン] GM : ではあなたは落ちてくる人を受け止めようとします

[メイン] 鯖二 : はい

[メイン] GM : 当然あなたに当たり2d10+2点のダメージを受けます

[メイン] 鯖二 : パワーちゃん危ない！

[メイン] 鯖二 : 2d10+2 (2D10+2) ＞ 5[1,4]+2 ＞ 7

[雑談] レゼ : アイツ死なない？

[メイン] GM : パワーちゃんが突き飛ばされました

[メイン] system : [ 鯖二 ] HP : 10 → 2

[メイン] system : [ 鯖二 ] HP : 10 → 3

[メイン] system : [ 鯖二 ] HP : 2 → 3

[雑談] レゼ : すごい

[雑談] 渡瀬さねとし : ぎ
り
ぎ
り

[メイン] 鯖二 : (危うく死ぬところだった)

[メイン] GM : 鯖二は床に転がりながら、つきとばしたパワーちゃんを見る。

[メイン] 鯖二 : 大丈夫？パワーちゃん

[メイン] GM : パワーちゃんは床に倒れていたが、床に手をついて頭をあげる

[雑談] アントニオ猪木 : 死亡確定だと思ったんすがね…

[雑談] レゼ : そういえばアタシらが死んだらどうなるんだろ

[メイン] パワー : ア……ぁ…え……

[メイン] 鯖二 : よかった…

[メイン] GM : そう口にする彼女の喉元には、赤い棒が生えていた。よく見れば血濡れたナイフだ。

[雑談] 渡瀬さねとし : 試したくはないんじゃないのかい？

[雑談] アントニオ猪木 : そのうちわかりそうだなぁ…ルフィ…

[メイン] GM : ナイフが刺さったまま彼女は床に突っ伏した。
その様子から、生きてはいないでしょう。
無力感と共に【正気度判定】を行ってください。
喪失度は1/1d6

[メイン] 鯖二 : (結局こうなるのか)

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 50 ＞ 成功

[雑談] レゼ : わかりたくはないけどね

[メイン] system : [ 鯖二 ] SAN : 53 → 52

[メイン] GM : そして音がします。あなた達4人は聞いたことがある、音です。
カララン、カララン、カラララララン。
あなた達の視界は、白黒に明滅し、そして…

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : ！

[メイン] レゼ : ！

[メイン] 鯖二 : ！

[メイン] GM : 駅前のベンチに腰掛けていました。
あなた達はここから進まない。
全員【正気度判定】を行ってください。喪失度は1d3/1d6+1

[メイン] 渡瀬さねとし : ｃｃｂ＜＝38 (1D100<=38) ＞ 95 ＞ 失敗

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 80 ＞ 失敗

[メイン] アントニオ猪木 : CCB<=72　SAN (1D100<=72) ＞ 24 ＞ 成功

[メイン] レゼ : ccb<=66 (1D100<=66) ＞ 58 ＞ 成功

[メイン] 鯖二 : 1d6+1 (1D6+1) ＞ 1[1]+1 ＞ 2

[メイン] 渡瀬さねとし : 1ｄ6+1 (1D6+1) ＞ 6[6]+1 ＞ 7

[メイン] レゼ : 1d3 (1D3) ＞ 1

[メイン] system : [ 渡瀬さねとし ] SAN : 38 → 31

[メイン] system : [ 鯖二 ] SAN : 52 → 50

[メイン] system : [ レゼ ] SAN : 66 → 65

[メイン] アントニオ猪木 : 1d3 (1D3) ＞ 1

[メイン] レゼ : さねとしくん？

[メイン] 鯖二 : HPは回復していいんだっけ？

[メイン] system : [ アントニオ猪木 ] SAN : 72 → 71

[メイン] GM : いいよ

[メイン] 渡瀬さねとし : 精神分析してもらいたいんじゃないのかい？

[メイン] system : [ 鯖二 ] HP : 3 → 11

[メイン] system : [ 鯖二 ] HP : 11 → 10

[メイン] アントニオ猪木 : さねとしくんに闘魂を注入してやりたいんすがね…

[メイン] GM : いいよ

[メイン] アントニオ猪木 : CCB<=70　闘魂注入 (1D100<=70) ＞ 12 ＞ スペシャル

[メイン] GM : 闘魂注入により落ち着きましたね

[メイン] アントニオ猪木 : これは奥歯が折れたんじゃないかな

[メイン] 渡瀬さねとし : うわ！ありがとう！

[メイン] レゼ : そういうプレイ？

[メイン] アントニオ猪木 : ダメージ判定は私とさねとしくんのどっちが振るんだい？

[メイン] GM : 私が降るか

[メイン] GM : 1d (1D6) ＞ 6

[メイン] GM : 1d3 (1D3) ＞ 3

[メイン] GM : 3ダメですね

[メイン] 渡瀬さねとし : わかった

[メイン] system : [ 渡瀬さねとし ] HP : 9 → 6

[メイン] レゼ : 気軽に最大値

[メイン] アントニオ猪木 : 目が覚めたかバカヤロー！

[雑談] 鯖二 : 次は羽が生えた悪魔召喚して受け止めるかな

[メイン] 渡瀬さねとし : しびれるビンタだねえ目が覚めたよ

[雑談] レゼ : また2d10+2食らうハメになると思ってんすがね…

[メイン] アントニオ猪木 : ムッフッフ…それじゃあさっき何があったか情報を交換しようじゃないか

[メイン] 渡瀬さねとし : だよね

[メイン] レゼ : かくかくしかじかワンターンスリーキル

[雑談] 鯖二 : 確実に殺そうとしてきてこわいよね

[メイン] アントニオ猪木 : かくかくしかじか　アントニオ猪木（談）

[メイン] 鯖二 : 落下してくる人を受け止めてもパワーちゃんは別の要因で死ぬみたいだよ

[雑談] レゼ : しまったワンターンスリーキルは5D'sだった

[メイン] アントニオ猪木 : どうやら何度もこの時間を繰り返しているのは私たちだけではないらしい…！

[メイン] 渡瀬さねとし : この情報の中だとビルにいる人たちが怪しいかな

[メイン] レゼ : 気の毒だけど事故に巻き込まれた二人に解決するヒントがあるとも思えないし放置したいね

[メイン] アントニオ猪木 : 残念だが仕方あるまい…

[メイン] レゼ : だってあるなら自力で解決してるでしょ

[メイン] 渡瀬さねとし : 少なくとも小手先の方法では解決できないってのはなんとなくわかってきたね

[メイン] アントニオ猪木 : あの二人も色々抵抗しようとした様子はあったのだが…

[メイン] 鯖二 : いたいけな少女が死ぬのは見ていられないけどパワーちゃんが死ぬのを止めないとだしね

[メイン] レゼ : あっすごく嫌な想像しちゃったんだけど

[メイン] レゼ : これ私たちも死んだら同じこと繰り返すようになるんじゃ？

[メイン] 渡瀬さねとし : ぞっとするんじゃないのかい？

[メイン] レゼ : だってその黄色い方も轢かれて死んでんでしょ？

[メイン] アントニオ猪木 : 死ぬような思いは何度もしたが流石の私も本当に死んだことはないな…

[メイン] 鯖二 : さねとしはダメージ喰らってるから気をつけないとね

[メイン] レゼ : まあとにかく目下の事件解決のヒントはビルにありそうね

[メイン] アントニオ猪木 : 今回はパワーちゃんを待つかい？　それとも先に行く？

[メイン] 鯖二 : ビルにみんなで向かう？

[メイン] 渡瀬さねとし : みんなで向かってみよう放置したらどうなるか気になるし

[メイン] レゼ : それが良いね

[メイン] 鯖二 : 決まりだね

[メイン] アントニオ猪木 : じゃあ先に向かったことをパワーちゃんにはメールで伝えるとしようか

[メイン] GM : ではあなた達は4人でビルに向かいます

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : わかった

[メイン] 鯖二 : わかった

[メイン] GM : 階段とエレベーターがありますね

[メイン] レゼ : 目星が使える私と鯖二でエレベーター乗る？

[メイン] 渡瀬さねとし : 僕は目星がないから階段で行くしかないんじゃないのかい？

[メイン] アントニオ猪木 : プロレスラーは体が資本。私は階段で昇るとしよう

[メイン] 鯖二 : レゼと二人っきりもいいね

[メイン] レゼ : 決まりね

[メイン] レゼ : 最悪私たちはさっきの女を追ったりして上行けないかもだけどその時は階段の二人は気にせず屋上行っててね

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : わかった

[メイン] 鯖二 : さてでは行きますか

[メイン] GM : では猪木と眞悧は階段で向かいます

[メイン] 渡瀬さねとし : わかった

[メイン] GM : また幸運をどうぞ

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : ｃｃｂ＜＝50　幸運 (1D100<=50) ＞ 34 ＞ 成功

[メイン] アントニオ猪木 : CCB<=85 幸運 (1D100<=85) ＞ 86 ＞ 失敗

[メイン] 渡瀬さねとし : 今度は成功できてよかったんじゃないのかい？

[メイン] アントニオ猪木 : さねとし！よくやった！

[メイン] GM : 昇っている最中、5階の階段部分に、空の紙コップが置いてあるのに気付きます。
中身はありません。誰かがここで飲んで放置したようです。

[メイン] GM : 屋上まで向かいます

[メイン] 渡瀬さねとし : わかった
紙コップ一応持っていきたいことを教える

[情報] アントニオ猪木 : 昇っている最中、5階の階段部分に、空の紙コップが置いてあるのに気付きます。
中身はありません。誰かがここで飲んで放置したようです。

[メイン] GM : いいよ

[雑談] 鯖二 : 瑠璃ってあんな顔してたっけ
まぁいいか

[メイン] GM : レゼと鯖二にシーンを変える

[メイン] 渡瀬さねとし : わかった

[メイン] レゼ : わかった

[メイン] 鯖二 : わかった

[メイン] GM : 4階で止まりましたね

[メイン] 鯖二 : 誰か来るのかな？

[メイン] GM : 外には白服の女性が一人と男性が一人立っていました。
男性は乗り込みますが、白服の女性はどうやら下方面へむかう人のようで、エレベーターの矢印を見ながら入ってくる様子はありません。

[メイン] レゼ : 白い女に目星するわ

[メイン] GM : いいよ

[情報] 鯖二 : 4階で止まりましたね
外には白服の女性が一人と男性が一人立っていました。
男性は乗り込みますが、白服の女性はどうやら下方面へむかう人のようで、エレベーターの矢印を見ながら入ってくる様子はありません。

[メイン] レゼ : ccb<=80 (1D100<=80) ＞ 84 ＞ 失敗

[雑談] アントニオ猪木 : 5階に紙コップを放置した人とエレベーターの人は関係あるのかな

[メイン] GM : 🌈

[メイン] レゼ : んあああああ！！！！！！

[メイン] 鯖二 : じゃあ俺が目星する

[雑談] レゼ : 5階から降りてきたとか？

[メイン] GM : いいよ

[メイン] 鯖二 : CCB<=80 目星 (1D100<=80) ＞ 44 ＞ 成功

[メイン] レゼ : よくやった！

[メイン] GM : 女性が小脇に持つトートバックに、やけに古い本が入っていることに気付く。
また、指輪やネックレスなどのアクセサリー類を多く身に着けているのが目につきます。

[情報] 鯖二 : 女性が小脇に持つトートバックに、やけに古い本が入っていることに気付く。
また、指輪やネックレスなどのアクセサリー類を多く身に着けているのが目につきます。

[メイン] レゼ : 古い本…？この令和の時代に電子書籍派じゃないとかayasii

[メイン] 鯖二 : ナンパしようかな

[メイン] レゼ : 話しかけるわよ

[メイン] GM : 降りますか？

[雑談] アントニオ猪木 : 古い本だから電子書籍に対応してないと思うんすがね…

[メイン] レゼ : 降りまァす！

[雑談] レゼ : それはそう

[メイン] 鯖二 : レゼ、俺も降りた方が良い？

[雑談] レゼ : というか白い女って…あのこれ命令者ちゃんじゃ…

[メイン] レゼ : うーん…じゃあ男が降りるらしい8階見てくれる？

[メイン] 鯖二 : わかった
任せてよ

[メイン] GM : 8階には何も

[雑談] アントニオ猪木 : 羽生も探した方がいいの確定

[メイン] レゼ : じゃあ一緒に降りましょう

[メイン] GM : 男性はただのモブ

[メイン] 鯖二 : 了解
俺も降りるね

[メイン] レゼ : 悲しい生き物

[メイン] GM : では二人は4階で降ります

[メイン] 鯖二 :

[メイン] GM : シーンは変わって猪木達

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : ！

[メイン] GM : 最上階に付きましたね

[メイン] GM : でも二人は来ません

[メイン] 渡瀬さねとし : 待ってられないし行こう

[メイン] アントニオ猪木 : 約束した通り先に行こうか

[メイン] GM : 眞悧達はドアを開けます
爽やかな風が吹いていました。
まっすぐ先の手すりのむこう、一人の少女が手すりの外側に立っています。

[メイン] アントニオ猪木 : 待て待て待て待て

[雑談] レゼ : というかこれくろさき違いじゃん

[メイン] GM : 手すりの外にいる少女が、ふわりと空へおどり出ます。
そのままあなたたちの視界から消え……ゴドン、と地表で響くような音がしました。

[メイン] GM : 同時に、下から悲鳴が漏れ出す。青年は静かにそちらを眺めている。
あなたたちは見ずとも解る、あの少女がどうなったのか。

[メイン] 渡瀬さねとし : 問答無用で死ぬみたいだね

[メイン] アントニオ猪木 : わかった。青年にビンタする

[メイン] GM : ダイスをどうぞ

[メイン] レゼ : （なんで…？）

[メイン] アントニオ猪木 : CCB<=70　闘魂注入 (1D100<=70) ＞ 47 ＞ 成功

[メイン] アントニオ猪木 : 何で黙って見てるんだバカヤロー！

[メイン] 渡瀬さねとし : だよね

[雑談] 渡瀬さねとし : しびれるだろうで心をしびれさせて自殺やめてもらおうかなって思っていたけどそんな甘い話じゃないみたいだね

[メイン] ？？？ : sccb<=80 回避 (1D100<=80) ＞ 10 ＞ スペシャル

[雑談] アントニオ猪木 : 多分最速で動いても間に合わないもんなあ…

[メイン] GM : 青年は回避します

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : 回避する元気があるんなら止めて欲しいんじゃないのかい？

[雑談] 鯖二 : 俺が悪魔放って自殺どころじゃなくする？

[メイン] アントニオ猪木 : 寿司を食わせるぞ、来い

[メイン] ？？？ : お前・・・もう一人はともかく

[雑談] レゼ : ビビって落ちそう

[メイン] アントニオ猪木 : CCB<=25　寿司 (1D100<=25) ＞ 19 ＞ 成功

[メイン] ？？？ : sccb<=80 (1D100<=80) ＞ 42 ＞ 成功

[メイン] GM : 青年は拒否します

[雑談] 鯖二 : もっと使いやすいキャラと技能選ぶべきだったかなァ…

[メイン] 渡瀬さねとし : 寿司ぐらい素直に食ったらいいんじゃないのかい？
というか何が起きているのか教えて欲しいんじゃないのかい？

[メイン] ？？？ : 俺も・・・できれば知りたい

[雑談] レゼ : 普通に考えれば探索者は一般人なんだし目星さえできれば誰でもクリアできる仕組みだと思ってんすがね…

[雑談] 渡瀬さねとし : 普通のクトゥルフに無法技能なんてないってところから考えたほうがいいんじゃないのかい？

[メイン] GM : シーンは変わってレゼ達

[メイン] GM : 4階に下りましたね

[メイン] レゼ : はい

[雑談] アントニオ猪木 : 病床の力道山先生も喜んで食べた握り寿司！　しかしその渾身の握り寿司もいまどきの若者は食べたがらない！　アントニオ猪木（談）

[雑談] 鯖二 : 今日の昼の推理卓塩がムチャクチャやってたしなァ…

[メイン] 鯖二 : はい

[メイン] GM : どうしますか？

[メイン] レゼ : とりあえずナンパでもしたら？

[メイン] 鯖二 : そうだね

[雑談] 渡瀬さねとし : あの塩はIQが280なんじゃないのかい？
ジャスティスマンと名乗っても文句なかったんじゃないのかい？

[雑談] レゼ : 解決方法以外何一つ分からなかったなあ

[メイン] 鯖二 : おーい君！
俺と下のカフェにでも行かない？

[メイン] 白服の女性 : ？

[メイン] GM : 女性は困惑していますね

[メイン] 鯖二 : (この子をパワーちゃんの盾にしたらどうなるか試したいなぁ)

[メイン] レゼ : まあそう困惑するなウチの鯖二とコーヒーでも飲め

[メイン] 鯖二 : 君可愛いから俺奢るよ？

[メイン] 白服の女性 : いえ・・・結構です

[メイン] 鯖二 : つれないなぁ

[メイン] レゼ : 本がどんなもんか目星で分かる？

[メイン] GM : わかりませんね

[メイン] 鯖二 : 言いくるめは出来る？

[メイン] GM : 出来ませんね

[メイン] レゼ : 私、古い本が好きだから保存方法とか気になっちゃって！と言いながらぐいぐい行くと？

[メイン] 鯖二 : (もう悪魔出すしかやれることがないぞ)

[メイン] 白服の女性 : ・・・あの、あまり時間がないので……失礼します

[メイン] GM : と、唐突に会話を切り上げ、その場から離れます。
行き先は下行き階段です。

[メイン] レゼ : おい待てェ失礼するんじゃねェ

[メイン] 鯖二 : 追いかけようか

[メイン] レゼ : 今はどんな情報でも欲しいから追うわ

[メイン] レゼ : おーいそんなに逃げずにウチの鯖二君とお茶くらい飲んであげてくださいよー

[メイン] GM : では追い掛けます
白服の女性がビルエントランスから出ようとした際にトラックが突っ込んできました
白服の女性は死にました。

[メイン] レゼ : 🌈

[雑談] 渡瀬さねとし : 死にすぎだと思ってんすがね…

[メイン] 鯖二 : 🌈
この子も死のループ枠だったのか

[メイン] レゼ : ああ…パワーちゃんが死んだ後の事故ってこれかあ

[雑談] アントニオ猪木 : 交通事故多すぎるだろ。異世界転生か何かか？

[メイン] GM : そして音がします。あなた達は聞いたことがある、音です。
カララン、カララン、カラララララン。
あなた達の視界は、白黒に明滅し、そして…

[メイン] レゼ : ！

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : ！

[メイン] 鯖二 : ！

[メイン] 渡瀬さねとし : ……デンジ呼ぼう

[メイン] アントニオ猪木 : ！

[メイン] GM : あなたたちは駅前のベンチに腰掛けていました。
あなた達はここから進まない。
全員【正気度判定】を行ってください。喪失度は1d3/1d6+1

[メイン] 鯖二 : CCB<=60 SAN (1D100<=60) ＞ 96 ＞ 致命的失敗

[メイン] アントニオ猪木 : CCB<=71　SAN (1D100<=71) ＞ 74 ＞ 失敗

[メイン] 鯖二 : 1d6+1 (1D6+1) ＞ 6[6]+1 ＞ 7

[メイン] 渡瀬さねとし : ｃｃｂ＜＝31　san (1D100<=31) ＞ 82 ＞ 失敗

[メイン] レゼ : これ…そんなに余裕はなさそうだね

[メイン] アントニオ猪木 : 1d6+1 (1D6+1) ＞ 5[5]+1 ＞ 6

[メイン] system : [ 鯖二 ] SAN : 50 → 43

[メイン] レゼ : ccb<=65 (1D100<=65) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] 鯖二 : やべっ

[メイン] 渡瀬さねとし : 1d6+1 (1D6+1) ＞ 4[4]+1 ＞ 5

[メイン] system : [ 渡瀬さねとし ] SAN : 31 → 30

[メイン] system : [ 渡瀬さねとし ] SAN : 30 → 27

[メイン] system : [ 渡瀬さねとし ] SAN : 27 → 26

[メイン] レゼ : 1d3 (1D3) ＞ 3

[メイン] system : [ レゼ ] SAN : 65 → 62

[メイン] GM : レゼ以外一時発狂ですね

[メイン] レゼ : まずい私以外がガタガタだ

[メイン] GM : 情報共有できません

[メイン] 渡瀬さねとし : アイデアを振っていい？

[メイン] レゼ : ええい怪しいけど一応医者は医者よコイツから治すわ

[メイン] レゼ : 精神分析していい？

[メイン] GM : ではどうぞ

[メイン] レゼ : ccb<=40 精神分析 (1D100<=40) ＞ 48 ＞ 失敗

[メイン] GM : 🌈

[メイン] レゼ : 🌈

[メイン] 渡瀬さねとし : 🌈

[メイン] アントニオ猪木 : 🌈

[メイン] 鯖二 : 🌈

[メイン] system : [ 渡瀬さねとし ] HP : 6 → 9

[メイン] 渡瀬さねとし : アイデアロールしないで発狂ってきついね

[メイン] レゼ : ええいさっさと全員ビンタ食らわすわ

[メイン] GM : 一時発狂中はパワーちゃんから離れられなくなります

[メイン] レゼ : げえ

[メイン] GM : このループだけですね

[メイン] 鯖二 : 俺がパワーちゃんをきっと守ってあげるからね！

[雑談] アントニオ猪木 : 私のSAN値減らしといて

[メイン] system : [ アントニオ猪木 ] SAN : 71 → 65

[メイン] system : [ アントニオ猪木 ] SAN : 71 → 65

[メイン] アントニオ猪木 : これは困った展開だな…

[メイン] レゼ : どうするかなあ…他の二人に精神分析できる？

[メイン] GM : いいよ

[メイン] 渡瀬さねとし : 僕もパワーちゃんから何となく離れたくないね

[メイン] レゼ : ccb<=40 精神分析（鯖二へ） (1D100<=40) ＞ 9 ＞ 成功

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : よくやった！

[メイン] 鯖二 : 俺は一体何を…？

[メイン] GM : 鯖二は発狂から回復しました

[メイン] レゼ : 私よりまだ技能値マシだから今度は鯖二が治してあげて

[メイン] 鯖二 : じゃあさねとしを治してみるよ

[メイン] GM : ダイスどうぞ

[メイン] 鯖二 : CCB<=70 精神分析 (1D100<=70) ＞ 84 ＞ 失敗

[雑談] レゼ : もうちょっと高く取っときゃ良かったなあ

[メイン] GM : 🌈

[メイン] 鯖二 : 🌈

[メイン] レゼ : 🌈

[メイン] アントニオ猪木 : 🌈

[メイン] 渡瀬さねとし : 🌈

[メイン] レゼ : さねとしには今回の周諦めてもらおうかな

[メイン] 渡瀬さねとし : まあいいよ

[雑談] アントニオ猪木 : 全員精神分析あるのにこの惨状は悲しいだろ

[メイン] GM : 猪木は発狂中です

[雑談] 鯖二 : 死に顔動画なんて技能取らなきゃ良かった

[メイン] アントニオ猪木 : ムッフッフ…パワーちゃんとの食事楽しみだねえ

[雑談] 鯖二 : それでも失敗してるけど

[メイン] レゼ : 今度は猪木に頼むわ

[メイン] 鯖二 : 俺が振っていいの？

[雑談] レゼ : よりによって私が残るってねえ

[メイン] GM : どうぞ

[メイン] 鯖二 : CCB<=70 精神分析 (1D100<=70) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] レゼ : よくやった！

[メイン] GM : 完全に回復ですね

[メイン] 渡瀬さねとし : よくやった！

[メイン] アントニオ猪木 : 元気が一番、元気があれば何でもできる！

[メイン] 鯖二 : 猪木目を覚ましてくれ

[メイン] アントニオ猪木 : さねとし、行くぞー！

[メイン] 渡瀬さねとし : いいよ

[メイン] GM : ダイスどうぞ

[メイン] アントニオ猪木 : CCB<=70　ビンタ (1D100<=70) ＞ 35 ＞ 成功

[メイン] GM : 1d3 (1D3) ＞ 1

[メイン] レゼ : 手加減を覚えたようね

[メイン] system : [ 渡瀬さねとし ] HP : 9 → 8

[メイン] 鯖二 : さねとしはいつも殴られてるね…

[メイン] 渡瀬さねとし : しびれるビンタだねえ　目が覚めたよ

[メイン] GM : ビンタで正気に戻りましたね

[メイン] GM : では情報共有どうぞ

[メイン] アントニオ猪木 : ダッハッハ

[メイン] 渡瀬さねとし : 今のうちに情報共有をしておこうかくかくしかじか

[メイン] 鯖二 : 可愛い子が死にました

[メイン] レゼ : かくかくしかじか白い子死んだ

[メイン] アントニオ猪木 : かくかくしかじかビンタ避けられた

[メイン] レゼ : できることがもう思い浮かばないね
今度はパワーちゃんでもビルに連れてく？

[メイン] アントニオ猪木 : いや、その白い子が持っている本、それから彼女がエレベーターを待っていた4階に何かあるんじゃないかい？

[メイン] 渡瀬さねとし : デンジ呼ばない？
デビルハンターだし来たがっていたしなんか知っていたりするんじゃない？

[メイン] 鯖二 : 可愛い子が死んでいくのは辛いねぇ

[メイン] レゼ : 今から呼んでも時間的に来れないと思ってんすがね…

[メイン] 渡瀬さねとし : じゃあせめて連絡ぐらいは取っておいた方がいいと思う
というか正直僕たちだけ苦労していると正気を失いそうだ

[メイン] レゼ : それはそう

[メイン] レゼ : じゃあ私今度はパワー連れてビルに行ってみるからその間に連絡してみる

[メイン] GM : 連絡とったとしてはたしてループ後に覚えているでしょうか？

[メイン] アントニオ猪木 : 今のところ交通事故の子からも飛び降りた子からも重要な情報は得られなかった。ここは白い子の周辺を調べたいんだが

[メイン] レゼ : デンジ君がループに巻き込まれることを信じて

[メイン] レゼ : まあ良いや私パワーちゃん待ってるから3人でビル行ってみてよ

[メイン] アントニオ猪木 : わかった

[メイン] 渡瀬さねとし : わかった

[メイン] 鯖二 : (運命の女神でも出してみるかな)

[メイン] GM : ではレゼはパワーちゃんを待つことにします

[メイン] GM : 3人はビルに向かいます

[メイン] アントニオ猪木 : わかった

[メイン] GM : 階段とエレベーターがありますね

[メイン] アントニオ猪木 : 5階に残ってた紙コップにも何か意味があるのかもしれない。まずはビルに入ってる店や会社を見ておきたいんだが

[メイン] GM : なにも

[メイン] 渡瀬さねとし : ｿﾞｯ

[メイン] アントニオ猪木 : ウッ…！ウッ…！ウァッ…！

[メイン] アントニオ猪木 : ムッフッフ…まずは白い服の女の子を捕まえるとしよう

[メイン] 渡瀬さねとし : 5階かあの女のどっちかが怪しいね
僕はエレベーターに乗るよ

[メイン] 鯖二 : 今度はナンパ成功させたいね

[メイン] アントニオ猪木 : 私は心理学と卍固めがある。直接会えばなにか情報を引き出せるかもしれない

[メイン] アントニオ猪木 : エレベーターに乗ろう

[メイン] GM : 全員エレベーター？

[メイン] 鯖二 : じゃあ俺は階段登ってみようかな
目星持ってるし

[メイン] 渡瀬さねとし : 僕はエレベーターに乗るよ

[メイン] GM : 階段で4階向かう？

[メイン] 鯖二 : そうする

[メイン] アントニオ猪木 : ムッフッフ…じゃあさねとし君我々はエレベーターで行こうか

[メイン] GM : 目星持ってたとしても特に何も

[メイン] 渡瀬さねとし : ｿﾞｯ

[メイン] 鯖二 : 残念

[メイン] 鯖二 : まぁ男しかいない空間にはいたくないんで階段に行くよ

[メイン] アントニオ猪木 : 我々が追いかけたとき、階段で挟み撃ちできるかもしれないし、それはそれで有りだな

[メイン] 渡瀬さねとし : そうかもね

[メイン] GM : では鯖二は階段で向かいます

[メイン] GM : エレベーターが4階で止まりましたね

[雑談] レゼ : というかどうせ事故って死ぬなら下で待ってたら来るんでは？

[メイン] 渡瀬さねとし : じゃあまず普通にその本珍しそうですねえなんて本ですかって聞く

[メイン] 白服の女性 : あの、あまり時間がないので……失礼します

[メイン] アントニオ猪木 : 卍固めしていい？

[メイン] GM : と、唐突に会話を切り上げ、その場から離れます。
行き先は下行き階段です。

[メイン] アントニオ猪木 : （何を急いでいるのか…）

[メイン] 渡瀬さねとし : しびれるだろうで心をしびれさせて会話を続けてさせてもいい？

[メイン] GM : 丁度鯖二が階段のところで待機していますね
挟み撃ち状態です

[メイン] アントニオ猪木 : 卍固めいくぞー！

[メイン] 白服の女性 : ・・・！

[メイン] 鯖二 : や！またあったね
今回は初めてだったかな？

[メイン] GM : ダイスどうぞ

[メイン] アントニオ猪木 : CCB<=80　卍固め (1D100<=80) ＞ 24 ＞ 成功

[メイン] 渡瀬さねとし : ccb<=87　しびれるだろう (1D100<=87) ＞ 58 ＞ 成功

[メイン] アントニオ猪木 : ダーッ！

[雑談] レゼ : いきなり初対面の男たちに麻痺させられて卍固めされる命令者ちゃんかわうそ…

[メイン] GM : 猪木は卍固めを繰り出します。
女性は猪木達を見上げ、早口で異国の言葉を口にします。
すると、本の模様が泡立ち、ビー玉のような球体が無数に転がり出して来ました。

[雑談] 渡瀬さねとし : それはそう

[メイン] GM : 虹色に輝くビー玉たちは床に落ちると思いきや、急に角度を変えて跳ね、あなた達のほうへ飛びました。

[メイン] アントニオ猪木 : ！

[メイン] 渡瀬さねとし : ！

[雑談] 鯖二 : 俺も共犯者みたいで心が痛いよ

[メイン] GM : そして、迷いなく、あなた達3人の心臓を貫きました。ビー玉はひとつ、ふたつ、みっつ、あなたの身体に衝撃を与え
あなた達は痛みの前にやってきた衝撃で、自分が死ぬことを予感する。

[メイン] 渡瀬さねとし : おわァアアア～～っ！！！

[雑談] レゼ : えっ君ら死んだの？

[メイン] GM : 女性の瞳がホッとゆるみ、そして驚愕にこおりつく。その眉間をビー玉が2つ、通り抜けていった。
それがあなた達の最後に見た光景でした。

[メイン] アントニオ猪木 : おわァァァ～！

[メイン] GM : シーンは変わってレゼ

[雑談] レゼ : えっもう一人も死んだの！？

[雑談] アントニオ猪木 : 全滅したことを教える

[メイン] GM : 5分後パワーちゃんが来ました

[メイン] 鯖二 : (死に顔動画見ておけば良かった…)

[メイン] レゼ : なんだか男性陣が全滅した気がするけど気のせいね

[雑談] 渡瀬さねとし : これは推理だけど死亡シーン見たらそれがきっかけでループするんじゃないのかい？

[雑談] アントニオ猪木 : チェンソーマン百合卓で確定

[メイン] レゼ : やあやあ

[雑談] 鯖二 : 死に顔動画で成功すれば自分の死を先に見て回避できたんだけどなぁ

[メイン] GM : 貴方はその光景は見ていません

[メイン] レゼ : はい

[雑談] アントニオ猪木 : 命令者の本に問題があるってことはわかったがじゃあどうするかだ

[メイン] パワー : おうおうおう！主役のワシが到着じゃ！！
デンジがのぅ、レゼがいるなら俺も行くとかあれやこれやとうるさくてのぉ…ってレゼだけかの…3人はどこにおるのじゃ？

[雑談] アントニオ猪木 : パワーちゃんから新情報聞けないかな…

[メイン] レゼ : あの3人はなんかお日様が怖くてビルに逃げたらしいから迎えに行ってあげよ

[雑談] 鯖二 : 毎回パワーちゃんとやってる会話やりてェ…

[メイン] レゼ : うーん…なんかパワーちゃんに目星とかできる？

[メイン] GM : 今のところは

[メイン] GM : ビルに向かうなら言いくるめどうぞ

[メイン] レゼ : ccb<=80 言いくるめ (1D100<=80) ＞ 96 ＞ 致命的失敗

[メイン] GM : 無理でした

[メイン] レゼ : おわァアアア〜！！！

[雑談] 鯖二 : 🌈

[雑談] 渡瀬さねとし : 🌈

[メイン] GM : 強制的にカフェに向かいます

[雑談] アントニオ猪木 : 🌈

[メイン] レゼ : ウッ…ウッ…ウァッ…！

[秘匿(匿名ユー..,鯖二)] GM : 貴方たちは死にました

[秘匿(さねとし,匿名ユー..)] GM : 貴方たちは死にました

[秘匿(さねとし,匿名ユー..)] 渡瀬さねとし : はい

[秘匿(匿名ユー..,鯖二)] 鯖二 : はい

[メイン] レゼ : レゼ閉眼
何も見たくないよ

[秘匿(匿名さん,匿名ユー..)] GM : 貴方たちは死にました

[秘匿(匿名ユー..,鯖二)] GM : 今回と同じ行動をまるっきり同じようにとってください

[秘匿(さねとし,匿名ユー..)] GM : 今回と同じ行動をまるっきり同じようにとってください

[秘匿(匿名さん,匿名ユー..)] GM : 今回と同じ行動をまるっきり同じようにとってください

[メイン] レゼ : パワーちゃんが死にそうなタイミングまでカフェ行った後にトイレにでも隠れときたい

[秘匿(さねとし,匿名ユー..)] 渡瀬さねとし : はい

[情報] アントニオ猪木 : 猪木は卍固めを繰り出します。
女性は猪木達を見上げ、早口で異国の言葉を口にします。
すると、本の模様が泡立ち、ビー玉のような球体が無数に転がり出して来ました。

[情報] アントニオ猪木 : 虹色に輝くビー玉たちは床に落ちると思いきや、急に角度を変えて跳ね、あなた達のほうへ飛びました。

[情報] アントニオ猪木 : そして、迷いなく、あなた達3人の心臓を貫きました。ビー玉はひとつ、ふたつ、みっつ、あなたの身体に衝撃を与え
あなた達は痛みの前にやってきた衝撃で、自分が死ぬことを予感する。

[秘匿(匿名ユー..,鯖二)] 鯖二 : ループに閉じ込められるのか
わかった

[情報] アントニオ猪木 : 女性の瞳がホッとゆるみ、そして驚愕にこおりつく。その眉間をビー玉が2つ、通り抜けていった。
それがあなた達の最後に見た光景でした。

[秘匿(匿名ユー..,鯖二)] GM : 情報共有は出来ません

[雑談] レゼ : 秘匿の処理でもされてる？

[秘匿(さねとし,匿名ユー..)] GM : 情報共有は出来ません

[秘匿(匿名ユー..,鯖二)] 鯖二 : SAN値チェックは省くの？

[秘匿(さねとし,匿名ユー..)] 渡瀬さねとし : はい

[秘匿(匿名ユー..,鯖二)] GM : やる

[秘匿(匿名ユー..,鯖二)] 鯖二 : 同じ結果にならないけど

[雑談] レゼ : まずいこのメインの硬直はシャンパラで見た奴だ

[雑談] 渡瀬さねとし : ……←(意味深に無言)

[秘匿(匿名ユー..,鯖二)] GM : 発狂回復後の発言と同じ感じで

[雑談] アントニオ猪木 : クトゥルフに秘匿とかあるんすかね…

[雑談] レゼ : 私がGMやった時はなんか殺し合いだしたよ

[秘匿(匿名ユー..,鯖二)] 鯖二 : わかった
成功しても発狂すればいいのか

[雑談] アントニオ猪木 : こわい

[雑談] 渡瀬さねとし : 宵の星濃厚に

[雑談] GM : 1d100 こわさ (1D100) ＞ 52

[雑談] 鯖二 : ま
あ
ま
あ

[秘匿(匿名さん,匿名ユー..)] GM : 猪木？

[雑談] アントニオ猪木 : そこそこ

[雑談] レゼ : 寝たわけじゃなかったか

[秘匿(匿名さん,匿名ユー..)] アントニオ猪木 : 情報にまとめてただけ

[秘匿(匿名ユー..,鯖二)] GM : あっやっぱSANやらん

[秘匿(匿名さん,匿名ユー..)] GM : 発狂回復後の発言と同じ感じで

[秘匿(さねとし,匿名ユー..)] GM : 発狂回復後の発言と同じ感じで

[秘匿(さねとし,匿名ユー..)] 渡瀬さねとし : はい

[秘匿(匿名ユー..,鯖二)] 鯖二 : えぇ…

[メイン] GM : ファンブルだからなぁ・・・

[メイン] レゼ : こわい

[秘匿(さねとし,匿名ユー..)] GM : SANチェックやらないから

[秘匿(匿名ユー..,鯖二)] 鯖二 : じゃあ同じ発言だけやる

[秘匿(匿名さん,匿名ユー..)] GM : SANチェックやらないから

[秘匿(さねとし,匿名ユー..)] 渡瀬さねとし : はい

[秘匿(匿名ユー..,鯖二)] GM : 同じ行動取ってね

[秘匿(匿名ユー..,鯖二)] 鯖二 : わかった

[メイン] GM : ではパワーちゃんに強引にカフェに連れられます

[メイン] レゼ : レゼ閉心
辛いと思わなきゃ何も辛くないよ

[秘匿(匿名さん,匿名ユー..)] アントニオ猪木 : わかった

[メイン] GM : いつものカフェですね
注文を終え上から少女が降ってきます

[メイン] レゼ : いらっしゃいませー

[メイン] GM : どうしますか？

[メイン] レゼ : 他3人が上手くやってることを祈りつつコーヒーをグビッ！

[メイン] GM : パワーちゃんが死にました。
無力感と共に【正気度判定】を行ってください。
喪失度は1/1d6

[メイン] レゼ : ccb<=62 (1D100<=62) ＞ 95 ＞ 失敗

[メイン] レゼ : なんでよお…

[メイン] レゼ : 1d6 (1D6) ＞ 4

[メイン] system : [ レゼ ] SAN : 62 → 58

[メイン] GM : そして音がします。あなたは聞いたことがある、音です。
カララン、カララン、カラララララン。
あなたの視界は、白黒に明滅し、そして…

[メイン] レゼ : ！

[メイン] GM : あなたたちは駅前のベンチに腰掛けていました。
あなたはここから進まない。

[秘匿(匿名ユー..,鯖二)] 鯖二 : 具体的にどの辺りから始めればいいのか教えろ

[メイン] 渡瀬さねとし :
しびれるビンタだねえ　目が覚めたよ

[秘匿(匿名ユー..,鯖二)] GM : 回復後辺りから

[秘匿(匿名ユー..,鯖二)] 鯖二 : わかった

[メイン] 渡瀬さねとし : 今のうちに情報共有をしておこうかくかくしかじか

[メイン] 渡瀬さねとし : デンジ呼ばない？
デビルハンターだし来たがっていたしなんか知っていたりするんじゃない？

[メイン] レゼ : もう流れ作業ね

[メイン] アントニオ猪木 : かくかくしかじかビンタ避けられた

[メイン] レゼ : お前たち頭がやられたんだな？

[メイン] 渡瀬さねとし : じゃあせめて連絡ぐらいは取っておいた方がいいと思う
というか正直僕たちだけ苦労していると正気を失いそうだ

[メイン] レゼ : こわい

[メイン] 鯖二 : 俺は一体何を…？

[メイン] 鯖二 : じゃあさねとしを治してみるよ

[メイン] レゼ : 頼んだ！

[メイン] 鯖二 : 猪木目を覚ましてくれ

[メイン] GM : 連絡とったとしてはたしてループ後に覚えているでしょうか？

[メイン] 鯖二 : さねとしはいつも殴られてるね…

[メイン] レゼ : 私を放置して話を進められて悲しいだろ

[メイン] 鯖二 : 可愛い子が死にました

[メイン] アントニオ猪木 : 今回はパワーちゃんを待つかい？　それとも先に行く？

[メイン] レゼ : 私がいない間ビルで何があったの？

[メイン] 鯖二 : 可愛い子が死んでいくのは辛いねぇ

[メイン] 渡瀬さねとし : わかった

[メイン] レゼ : ウッ…ウッ…ウァッ…！

[メイン] 鯖二 : (運命の女神でも出してみるかな)

[メイン] GM : 3人はビルに向かいますか？

[メイン] アントニオ猪木 : 今のところ交通事故の子からも飛び降りた子からも重要な情報は得られなかった。ここは白い子の周辺を調べたいんだが

[メイン] レゼ : 世を儚んで爆弾ウーマンになりたい

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : 私には心理学と卍固めがある。直接会えばなにか情報を引き出せるかもしれない

[メイン] レゼ : アンタ達なんか…同じこと言ってない？

[メイン] 鯖二 : 今度はナンパ成功させたいね

[メイン] レゼ : 人の話を聞かんかァ！

[秘匿(匿名ユー..,鯖二)] GM : レゼの発言反応してもいいよ

[メイン] レゼ : ええ…？君ら3人何周目？

[秘匿(匿名さん,匿名ユー..)] GM : レゼの発言反応してもいいよ

[秘匿(匿名さん,匿名ユー..)] アントニオ猪木 : これってレゼに反応していいの？

[秘匿(さねとし,匿名ユー..)] GM : レゼの発言反応してもいいよ

[メイン] 鯖二 : …！？

[秘匿(匿名さん,匿名ユー..)] アントニオ猪木 : わかった

[メイン] 渡瀬さねとし : ！

[秘匿(さねとし,匿名ユー..)] 渡瀬さねとし : はい

[メイン] レゼ : ！

[メイン] アントニオ猪木 : ！

[メイン] アントニオ猪木 : …数えてはいないが、さっきは目の前で女の子が飛び降りたな

[メイン] レゼ : ああそう…じゃあ無駄骨ね

[秘匿(匿名ユー..,鯖二)] 鯖二 : 普通に会話してもいいの？

[メイン] レゼ : 今度は4人でパワーちゃんを待ってビルに行きましょ

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : じゃあレゼちゃんの方針に従おう

[メイン] レゼ : うわ！ありがとう！

[メイン] 鯖二 : 行きますか

[メイン] レゼ : という訳でパワーちゃんを待ちます

[メイン] 渡瀬さねとし : わかった

[メイン] アントニオ猪木 : わかった

[メイン] 鯖二 : 了解

[メイン] GM : ちょっと待って

[メイン] レゼ : はい

[メイン] 鯖二 : はい

[メイン] アントニオ猪木 : はい

[メイン] 渡瀬さねとし : はい

[雑談] レゼ : よく見たらコイツらコピペでしか会話してねえ！

[雑談] 渡瀬さねとし : ……←(意味深に無言)

[雑談] 渡瀬さねとし : 申し訳ないとは思っていることを教える

[雑談] レゼ : シャンカーの語彙、少なかった！？

[雑談] 鯖二 : 俺はパワーちゃんとの最初の会話は毎回一緒だから混乱させそうだね

[雑談] アントニオ猪木 : 定型会話はコピペが便利だもんなぁ…

[雑談] レゼ : IQ2.8

[雑談] アントニオ猪木 : 1d280　シャンカーのIQ (1D280) ＞ 32

[雑談] 渡瀬さねとし : ひ
く
ひ
く

[雑談] 鯖二 : ごみだね

[雑談] アントニオ猪木 : ウッ…！ウッ…！ウァッ…！

[雑談] レゼ : 相対評価のIQテストでそこまで低いの悲しいだろ

[雑談] 渡瀬さねとし : ミニマムなIQで確定

[メイン] GM : 3人はそのままビルに向かいます

[メイン] 渡瀬さねとし : わかった

[メイン] GM : レゼはどうしますか？

[雑談] 鯖二 : 定型でしか会話しないから脳が萎縮しちゃったの濃厚に

[メイン] レゼ : あれえ？

[メイン] レゼ : 無視された悲しみを背負ってパワーちゃんを待つ

[メイン] GM : はい
3人はビルに向かったのでレゼのシーンに移ります

[秘匿(匿名ユー..,鯖二)] 鯖二 : やっぱり会話しちゃ駄目だったっぽいね

[秘匿(匿名ユー..,鯖二)] GM : 死んだなんて冗談だろ？くらいの会話だと思ってた

[メイン] レゼ : わかった

[メイン] GM : 5分後パワーちゃんがやってきます

[秘匿(匿名ユー..,鯖二)] 鯖二 : シャンカーは何も考えないでどんどん進めようとするからね…

[メイン] パワー : おうおうおう！以下略！

[メイン] レゼ : うぐっ！どいつもコイツもコピペでしか話さないぞぉ〜！世にも奇妙な物語かなんかか！？

[メイン] レゼ : 言いくるめたい

[メイン] GM : どうぞ

[メイン] レゼ : ccb<=80 8割成功ってのはつまり2回やれば成功するってことよ (1D100<=80) ＞ 47 ＞ 成功

[メイン] パワー : む・・・なんじゃ3人はビルに行ったのか？

[メイン] レゼ : そう…あのビビリの3人を助けてあげるためにもビルに行ってあげよう

[メイン] パワー : 仕方ないの～！

[メイン] GM : ということで

[メイン] GM : レゼとパワーちゃんはビルに向かいます

[メイン] レゼ : わかった

[メイン] GM : 階段とエレベーターがありますね

[メイン] レゼ : それぞれの色は？

[メイン] GM : 普通の色

[メイン] レゼ : はい

[メイン] GM : どうしますか？

[雑談] 渡瀬さねとし : 脳がシャンパラにやられたの濃厚

[雑談] 鯖二 : あいつの脳はどうのこうの

[メイン] レゼ : じゃあ…パワーちゃんにエレベーター壊されても困るし階段から行きます

[雑談] アントニオ猪木 : うぐっシャンパラだぁ～！

[メイン] GM : 階段で何階に？

[雑談] 鯖二 : 階段だと俺と鉢合わせしそうだね

[メイン] レゼ : 屋上で待ってることを信じてェなァ…でもなァ…多分4階で死んでるもんなァ…

[雑談] アントニオ猪木 : 我々の命運をレゼが握ってるの濃厚に

[メイン] レゼ : 4階

[メイン] GM : ではレゼとパワーちゃんは4階に向かいます。

[メイン] GM : 4人の死体と血の海が出来ていますね

[メイン] レゼ : ウッ…ウッ…ウァッ…！

[メイン] パワー : なんで死んでおるのじゃ～！

[雑談] アントニオ猪木 : こわい

[雑談] 鯖二 : 4人って白い子も死んだの？

[メイン] レゼ : パワーちゃん…この血飲み干して何か分かんない？

[雑談] レゼ : >女性の瞳がホッとゆるみ、そして驚愕にこおりつく。その眉間をビー玉が2つ、通り抜けていった。
こう書いてる

[メイン] パワー : 飲み干してもいいが・・・ん？

[雑談] 渡瀬さねとし : 眉間にビー玉がぶち込まれたみたいだし死んでいるんじゃないのかい？

[メイン] レゼ : ！

[雑談] アントニオ猪木 : 塩試合マンだったら頭の固さで防げたのに…

[雑談] 鯖二 : 自爆したのか
どうせこのあと死ぬから一緒だけど

[メイン] GM : 本が血を吸っているのかパラパラ捲れていますね

[メイン] レゼ : へ〜！あの本パワーの親戚？

[メイン] パワー : 知らん！

[雑談] 鯖二 : 階段であの女殺す必要あったのか

[メイン] レゼ : じゃあ本の悪魔かなあ…本を読んでみる

[雑談] 渡瀬さねとし : 誰かが犠牲になる必要があったんじゃないのかい？

[雑談] 鯖二 : 俺たちの犠牲は無駄じゃなかったのかな

[雑談] アントニオ猪木 : レゼ次第かなあ…

[雑談] 渡瀬さねとし : そうだと信じたいんじゃないのかい？
犬死だったらあんまりなんじゃないのかい？

[雑談] レゼ : これ私が死んだら詰みそうで嫌だなあ

[メイン] GM : レゼは本を手に取ります

[メイン] GM : 触れた瞬間、アナタはこの本がなにかの、
数多の膨大な力を持っていることを本能的に知るでしょう。

[メイン] レゼ : ガブッ！とされませんように

[メイン] レゼ : ！

[メイン] GM : また本の縁につらつらと文字のような模様がえがかれています。
デザインをかねている異国語の綴で描かれている様子。
読めないはずの文字が何故か頭の中に入ってきます

[メイン] GM : タイトル「神々の夢、彼方のものへの祈り」
表紙と背表紙に色鮮やかな装飾模様が施されている。
中にメモが張りつけられていて、血のついた大きな黒い二重円が記されていました。
その円の隙間には目がくらむような細かな記号が重ね書きされています……。

[情報] レゼ : 触れた瞬間、アナタはこの本がなにかの、
数多の膨大な力を持っていることを本能的に知るでしょう

[メイン] GM : かの神、ヨグ=ソトースなどは時空を掌握する力を持っている
恩神の力をもってすれば時間など意のままだ。矮小な人間たちなど目にも留めない。もちろん死も
かの方を御呼びするには……

[メイン] GM : など、異界の神についての事が書かれている。
普段なら笑い飛ばす内容だが、この現状を体感しているあなたは冷や汗が噴き出るのを感じるだろう。
異界の神々について知ってしまったあなたは【正気度判定】を行う。正気度喪失は1d2/1d6+1

[情報] レゼ : また本の縁につらつらと文字のような模様がえがかれています。
デザインをかねている異国語の綴で描かれている様子。
読めないはずの文字が何故か頭の中に入ってきます

[情報] レゼ : タイトル「神々の夢、彼方のものへの祈り」
表紙と背表紙に色鮮やかな装飾模様が施されている。
中にメモが張りつけられていて、血のついた大きな黒い二重円が記されていました。
その円の隙間には目がくらむような細かな記号が重ね書きされています……。

[メイン] レゼ : ccb<=58 (1D100<=58) ＞ 87 ＞ 失敗

[雑談] 鯖二 : 俺もビルに向かわずパワーちゃん待って両手に花で楽しんでおけばよかったかな

[メイン] レゼ : なんでよおおおおおおおおおおおお！！！

[メイン] レゼ : 1d6+1 (1D6+1) ＞ 2[2]+1 ＞ 3

[メイン] system : [ レゼ ] SAN : 58 → 55

[情報] GM : ○ヨグ＝ソトースの招来
○ヨグ＝ソトースの退散
・広い空を頭上に抱く場所で行うこと
・明確な招来・退散の意思を持ち、短い呪文を唱えれば術者の精神力の代価とともに発動する。
呪文は以下。続けて唱えよ
「ふんぐるい なるふたあぐん　んぐあ・があ　ふたぐん　いあ！　いあ！　よぐそとおす！」

[情報] GM : 手元に本が無くとも、使用は可能です。

[メイン] レゼ : まあそういう悪魔がいるんでしょう…時の悪魔とかかな？

[情報] GM : （システム説明：ヨグ＝ソトースを招来する/退散させる。今シナリオでは退散のみ使用可能とします）

[雑談] アントニオ猪木 : デンジくん呼んで永遠にチェンソーで切り裂いてもらうか…

[メイン] GM : 呪文は覚えましたね
どうしますか？

[雑談] 鯖二 : 俺の悪魔召喚アプリで更に上位の悪魔を呼んで殺すか

[メイン] レゼ : ここ広い空が見えないしなあ

[メイン] レゼ : 屋上でも行ってみますかね

[メイン] GM : パワーちゃんはどうしますか？

[メイン] レゼ : じゃあついてきてもらう

[メイン] GM : ではビルの最上階に向かいます

[メイン] レゼ : なんか今回時間に余裕あるな

[メイン] レゼ : まあ良いやガチャッ

[メイン] GM : 屋上の外に出てく様子のレゼの様子を見てパワーちゃんが言います

[メイン] レゼ : ！

[メイン] パワー : 屋上に出るのかの？高い所は、ワシは……ここで待ってるからの

[メイン] レゼ : なんで……？

[メイン] GM : と告げます。レゼは知っていますが
パワーちゃんは高所恐怖症で、昔から高い所は避けて通っています。
あまり強引に連れ出すのはよろしくないでしょう。

[メイン] レゼ : 貴女初登場で高い所からナマコの悪魔を………まあ良いか

[メイン] GM : 屋上に出ますか？

[メイン] レゼ : パワーちゃんは置いていく…

[メイン] GM : 青年が疲労のにじんだ瞳で、少女がいた場所を眺めていることに気付きます。

[メイン] レゼ : んん？もう飛び降りた後？

[メイン] GM : そのようですね

[メイン] ？？？ : ……今回は、長いな……

[メイン] レゼ : 今回は微妙に遅かったかあ

[メイン] レゼ : ！

[メイン] ？？？ : ……お前は、一体何だ？

[メイン] レゼ : ソ連から送られてきた工作員のレゼです

[メイン] ？？？ : …そうか

[メイン] レゼ : 貴方こそ一体誰？

[メイン] ？？？ : その様子だと、お前も繰り返してるな？　俺は黒咲隼。
あそこから落ちたのは……俺の妹だ。もう回数も覚えてない。そのたびに音がして、繰り返す。

[メイン] レゼ : へ〜！

[メイン] 黒咲隼 : 飛び降りで、電車事故で、交通事故で……妹は、死ぬんだ。

[メイン] 黒咲隼 : 朝の六時に起きて、最初は七時に死んで……繰り返して、ここまで生きていられる時間は伸びた…
だが……いや、一番長いのがここだ。ここに来るのが一番長いはずだ……
これ以外は、どこも……

[メイン] GM : そう言い、疲れた足取りで妹がいた場所へ近寄り、手すりに手をついてビルの下へ視線を向けています。

[雑談] 鯖二 : でもあの妹お前の妹と全然似てないぞ

[メイン] レゼ : あーどうも私より随分長いことループしてるみたいですねえ

[雑談] レゼ : 本編と一緒

[メイン] レゼ : ところでこの本とか見覚えあります？

[メイン] 黒咲隼 : …なんだその本は？

[メイン] レゼ : ayasii本です

[メイン] 黒咲隼 : …そうか

[メイン] レゼ : まあちょっと読んでみてくださいよ

[メイン] 黒咲隼 : …？

[雑談] レゼ : んん？これここで読んでクリアできるもんなの？

[メイン] GM : 黒咲は一瞬で理解しました

[メイン] レゼ : はやい

[メイン] 黒咲隼 : …そういうことか

[メイン] 黒咲隼 : この呪文を読めば…妹は助かるのか？

[メイン] レゼ : (^^)？？？私に聞いて答えがわかると思ってらっしゃる？

[雑談] アントニオ猪木 : ここでループが断ち切られて我々がそのままになりそうなんすがね…

[雑談] 鯖二 : 意味不明なカードが多い遊戯王のプレイヤーは格が違う

[メイン] 黒咲隼 : …それもそうか
この本はどこで？

[メイン] レゼ : かくがくしかじか怪しい女が持ってた

[雑談] レゼ : じゃあもう一回ループするかあ

[雑談] 渡瀬さねとし : 推理だけど次ループが起きた時にあの男に早めに呪文唱えてもらえれば僕たちは普通にカフェに行けるんじゃないのかい？

[メイン] 黒咲隼 : 怪しい女か…
一回も見たことなかったがそいつのせいならば…

[雑談] 鯖二 : 真っ先にあの女殺さないとだから難しくない？

[雑談] 渡瀬さねとし : 手元に本がなくても使用は可能なんじゃないのかい？

[雑談] レゼ : 朝一でやってもらうか

[雑談] 鯖二 : あぁそっかもう呪文は覚えてたね

[メイン] GM : さてどうしますか？

[メイン] レゼ : うーん…今読んじゃって大丈夫なのかなあ

[メイン] レゼ : choice 大丈夫　じゃない (choice 大丈夫 じゃない) ＞ 大丈夫

[メイン] レゼ : 大丈夫です、唱えましょう

[雑談] 鯖二 : 見てるだけだから脳みそが眠りそうだ

[雑談] アントニオ猪木 : ええ…

[メイン] 黒咲隼 : …そうか
なら唱えよう

[雑談] 渡瀬さねとし : 幸運を祈りたいんじゃないのかい？

[雑談] レゼ : お前らの運命を決めたのはダイスだから許してくれ(^^)

[雑談] アントニオ猪木 : 何やってんだお前ェっ！！！

[メイン] レゼ : せーのでいきましょう

[雑談] 鯖二 : シャンカーの鏡で確定

[メイン] 黒咲隼 : いや…俺だけでよさそうだ

[メイン] レゼ : 恥ずかしい

[メイン] 黒咲隼 : ふんぐるい なるふたあぐん　んぐあ・があ　ふたぐん　いあ！　いあ！　よぐそとおす！

[メイン] レゼ : 1d100 恥ずかしさ (1D100) ＞ 99

[雑談] 鯖二 : 黒咲の声で呪文想像したら笑ってしまう

[雑談] アントニオ猪木 : お前は恥だ！

[メイン] レゼ : 恥ずかしい！！！！！！

[メイン] GM : その瞬間、レゼは音を聞く。
ガラガラと何かが崩れる音だ。空間から発せられるような、体の中を通っていくような、不可思議な音。音は止み、あなたは周囲の空気が変わるのを感じる。

[雑談] レゼ : まあ…時間的に間に合いそうにもないあの交通事故の二人とかもいるし…大丈夫でしょう…きっと

[メイン] レゼ : ！

[メイン] GM : 途端にあなたの耳にあの音が届く。ガラスの響くあの音だ。いつものあの音だ。
カラン、カラン、カララン。
視界は明滅し、レゼ達は駅前のベンチに腰掛けている。

[メイン] レゼ : おわァアアア〜！！！！

[メイン] GM : いつもより早い時間なのでしょうか？パワーちゃんがやってきます

[メイン] レゼ : なんで(^^)！？なんで(^^)！？もうできることないよ(^^)！？

[メイン] レゼ : ！

[メイン] パワー : おうおうおう！主役のワシが到着じゃ！！
デンジがのぅ、レゼがいるなら俺も行くとかあれやこれやとうるさくてのぉ…

[メイン] GM : 変わらぬ、パワーちゃんの挨拶。
その瞬間、駅前の空気を切り裂く甲高いブレーキ音が響く。

[メイン] レゼ : ウッ…ウッ…ウァッ…！

[メイン] 鯖二 : 妬けるねぇ

[メイン] アントニオ猪木 : ！

[メイン] GM : 「大丈夫ですか！　すいません！！」聞いた事のない声と共に、トラックのドアが開き運転手が降りてくる。

[メイン] 渡瀬さねとし : しびれる情熱だねえ

[メイン] レゼ : ！

[メイン] GM : その言葉とともにトラックの運転手が、運転席から転がり出てくる。
人垣の合間から見えるのは、地面に座り込んだ二人の女性の姿。

[メイン] 渡瀬さねとし : ！

[メイン] 梨花 : だ、だいじょうぶなのです……

[メイン] レゼ : ！

[メイン] 梨花 :

[メイン] GM : 気丈に言う女性の声に、あなたは覚えがある。
またたくまにやじ馬が出来上がり、救急車が呼ばれたのか滑り込んできた。
女性二人はよろめきながら、しかし歩いてそれに乗り込み、トラック運転手はトラックにのって後に続くようにどこかへ向かいました。

[メイン] GM : そして、その一連を見ていたあなたの前を、勢いよく一人の少女が駆け抜けていきます。

[メイン] レゼ : お前ら…本当に…生きてて良かったなァ…！！

[メイン] 少女 : 映画始まるよ、はやくはやく！

[メイン] GM : 少女の後ろから、見知った姿が追いかけてきます。
屋上にいるはずの黒咲です。あなたたちに気付いたようで、一瞬足を止めます。

[メイン] レゼ : ！

[メイン] 渡瀬さねとし : ！

[メイン] 黒咲隼 : お前は…

[秘匿(匿名さん,匿名ユー..)] アントニオ猪木 : 死亡組にはどこまでの記憶が残ってるんすかね…

[メイン] 鯖二 : (あの子には声かけてなかったなァ…)

[メイン] アントニオ猪木 : ！

[メイン] レゼ : （まずい…ヤケクソになってソ連の工作員なの言っちゃった…！）

[メイン] 渡瀬さねとし : 冗談だといえばそう思ってくれるんじゃないのかい？

[秘匿(匿名さん,匿名ユー..)] GM : 死亡前の記憶でループ解除で解放された

[メイン] GM : しかし彼は必死の表情のまま、彼を呼ぶ声に追い立てられ、あなたたちの横を走り抜けていきます。

[メイン] 鯖二 : (俺はここが黒咲と初対面だからパワーちゃんと会話しとくかな)

[メイン] パワー : ん？知り合いかの？

[メイン] アントニオ猪木 : ムッフッフ…何でかわからんがどうやら彼らも助かったみたいだね

[メイン] レゼ : 「私が工作員だと言ったアレ…見逃す訳にはいかねえだろうか…！」と土下座したい

[メイン] 鯖二 : んー俺は知らないけどみんなはそうなのかな？

[メイン] 渡瀬さねとし : そうとも言えるしそうでないとも言えるんじゃないのかい

[メイン] GM : もう黒咲はいません。

[メイン] レゼ : おわァアアア〜！！！

[メイン] パワー : 何がともあれ早くカフェに行くのじゃ！

[メイン] 渡瀬さねとし : だよね

[メイン] 鯖二 : 可愛い店員さんに会いたいしね！

[メイン] アントニオ猪木 : ムッフッフ…それじゃあ食べに行こうか、情熱のメキシコ料理、コナーファとやらを！

[メイン] GM : パワーちゃんに引っ張られ、貴方たちが向かう事になるのはオープンカフェ。
混雑しているカフェですが、予約しているので5人は難なく案内されます。

[メイン] 店員 : 注文はお決まりでしょうか

[メイン] 渡瀬さねとし : アップルパイでお願いします

[メイン] パワー : コナーファをよこすのじゃ！

[メイン] 鯖二 : コーヒーをください
あとこれ俺の連絡先です

[メイン] レゼ : 生姜焼きください

[メイン] 店員 : アップルパイにコナーファとコーヒーですねー

[メイン] アントニオ猪木 : じゃあ私はピザでもいただこうかな…私は昔ピザにかけるタバスコを日本に輸入したことがあってね…

[メイン] 店員 : 生姜焼きにピザですね

[メイン] 店員 : あっ、連絡先は結構です

[メイン] 鯖二 : つれないなぁ

[メイン] 渡瀬さねとし : しびれなかったねえ

[メイン] GM : ……やがてアツアツの料理が運ばれてきて、パワーちゃんが嬉しそうにナイフとフォークを取ります

[メイン] レゼ : なに、可愛い子なら目の前にパワーがいるじゃない

[メイン] パワー : いただくのじゃ！

[メイン] アントニオ猪木 : ムッフッフ…レゼちゃんも可愛いじゃないか

[メイン] 渡瀬さねとし : だよね

[メイン] 鯖二 : そうだね
パワーちゃんにレゼもいるし我慢するかな

[メイン] GM : ひとくち食べれば、あらおいしい。長い長い時間をかけて望んだ、おいしい料理。
みんな仲良くいただきましょう。

[メイン] GM : シナリオエンド【かわりゆく挨拶】

[メイン] GM : おしまい

[メイン] 渡瀬さねとし : 宴だァ～～～！！！

[メイン] アントニオ猪木 : 宴だァ～～～～～～～！

[メイン] 鯖二 : 宴だァ～～～！！！

[メイン] GM : 宴だ～～～～～～～～～

[メイン] レゼ : 宴だァ〜！！！！

[メイン] レゼ : приятного аппетита!
