[雑談] : ！

[雑談] GM : ！！

[雑談] GM : はにすいでいいか

[雑談] E.Z.Dダンス : どっちも知らないけど参加するわよ！ベイビー！

[雑談] : わかった

[メイン] GM : 推奨技能：目星、説得、言いくるめ
準推奨技能：医学、図書館

[メイン] E.Z.Dダンス : x5 3d6 #1 (3D6) ＞ 10[5,3,2] ＞ 10 #2 (3D6) ＞ 9[4,1,4] ＞ 9 #3 (3D6) ＞ 12[1,6,5] ＞ 12 #4 (3D6) ＞ 9[5,2,2] ＞ 9 #5 (3D6) ＞ 11[3,2,6] ＞ 11

[メイン] ター : x5 3d6 #1 (3D6) ＞ 14[4,6,4] ＞ 14 #2 (3D6) ＞ 11[4,4,3] ＞ 11 #3 (3D6) ＞ 8[3,4,1] ＞ 8 #4 (3D6) ＞ 8[1,5,2] ＞ 8 #5 (3D6) ＞ 16[6,6,4] ＞ 16

[メイン] : x5 3d6 #1 (3D6) ＞ 16[6,5,5] ＞ 16 #2 (3D6) ＞ 5[2,1,2] ＞ 5 #3 (3D6) ＞ 14[2,6,6] ＞ 14 #4 (3D6) ＞ 8[1,6,1] ＞ 8 #5 (3D6) ＞ 6[3,2,1] ＞ 6

[雑談] GM : ターって首太いな

[メイン] GM : キャラ出来たら教えて

[雑談] ホーキンス : 赤髪海賊団になると首が太くなっていくらしい

[ステータス] ター : STR 14
CON 11 HP 11
DEX 8
POW 8 SAN幸運 40
INT 16 アイデア 80

[雑談] GM : こわい

[ステータス] E.Z.Dダンス : STR10 CON9
DEX12
POW9 幸運/SAN45
INT11 アイデア55 技能値330
見聞色の覇気:75 図書館:75
魅惑のメマーイダンス:75 混乱させる
ハッスルダンス:75 回復させる
合法化:30ついに合法化よ！

[ステータス] ホーキンス : STR　16
CON　5
DEX　14
POW　8
INT　6

占術60　占う
魔術師60　騙す　
ワラワラの実60　ワラワラの実

[メイン] ホーキンス : INTが低いから推奨技能は任せたぞ…海賊の諸君

[メイン] E.Z.Dダンス : わかったわよ！ベイビー！

[メイン] GM : あっ戦闘あるから

[メイン] GM : 赤髪海賊団だし大丈夫だろ、、、、

[メイン] ター : わかった

[雑談] : まだ入れるか教えろ

[雑談] GM : はいれるよ

[雑談] : うわあり！

[メイン] ホーキンス : できたことを教える

[ステータス] ター : 見聞色の覇気 70
説得 70
言いくるめ 70
医学 70
図書館 70
あんた気は確かか！？ 50
ピストル 75
ロックスターって名を知ってるだろ？ 5

[雑談] : ごめん
初心シャンで足引っ張りそうだからやっぱやめとく

[メイン] ター : 教える

[雑談] ホーキンス : いや…初めは誰でも初心シャンだな…

[雑談] GM : いいから入ってこい

[雑談] E.Z.Dダンス : いや…まともなシナリオは俺も初参加だな…

[雑談] : わかった

[メイン] : x5 3d6 #1 (3D6) ＞ 11[3,3,5] ＞ 11 #2 (3D6) ＞ 11[6,1,4] ＞ 11 #3 (3D6) ＞ 9[1,4,4] ＞ 9 #4 (3D6) ＞ 15[6,3,6] ＞ 15 #5 (3D6) ＞ 11[5,5,1] ＞ 11

[メイン] E.Z.Dダンス : ついに出来たわよ！TRPGの時代は終わったのよ！ベイビー！

[メイン] ター : ターって捏造するようなネタもないから推奨技能取るしかできないと気付いたんすがね…

[メイン] ホーキンス : 所詮端役だろう

[メイン] GM : サウスパークネトフリで配信されてたんだね

[メイン] E.Z.Dダンス : ルウがザ・ワールド使ったり自爆してるんだからターがレーザービーム撃ったっていいんだ…乗り越えろ！

[メイン] ホーキンス : ポップスターやラミックスターみたいな派生キャラになればいいと思ってんすがね…

[雑談] E.Z.Dダンス : ccb<=[SAN] SANダイス練習させて (1D100) ＞ 48

[メイン] ター : 今度ター使うときはロックスの息子ってことにしてグラグラソルソルウオウオフワフワ全部使えることにする
来い

[雑談] ター : ccb<=40 (1D100<=40) ＞ 93 ＞ 失敗

[雑談] GM : ccb<=5 (1D100<=5) ＞ 54 ＞ 失敗

[雑談] ター : []じゃなくて{}だな…ルフィ

[雑談] E.Z.Dダンス : ccb<=45 SANうわありがとう！ (1D100<=45) ＞ 95 ＞ 失敗

[ステータス] : STR 11
CON 11 HP 11
DEX 9
POW 15 SAN幸運 75
INT 11 アイデア 55
技能 330

目星 40
説得 50
言いくるめ 90
医学 30
図書館 30
ハンニバル 90 なんでも食べる

[メイン] エリック : ヘヘッできたぜ

[メイン] GM : じゃ始めようかな

[メイン] ホーキンス : わかった

[メイン] ター : わかった

[メイン] E.Z.Dダンス : ワカッタ

[メイン] エリック : わかった

[メイン] GM : 講義を終え、帰宅した2月12日の夜、4人に友人であり遊び仲間でもある「百城千世子」からメールが届く。

[メイン] 千世子 : 先輩と1ヶ月くらい連絡がとれないの。
明日、様子を見に行きたいんだけど、何かあった時の為に一緒に来て欲しいわ

[メイン] ター : ！

[メイン] ホーキンス : ！

[メイン] E.Z.Dダンス : 来たか
天使

[メイン] エリック : めんどくせーな

[メイン] 千世子 : 急でごめんなさい。
でも、先輩が心配で心配で

[雑談] エリック : ccb<=75 SAN (1D100<=75) ＞ 22 ＞ 成功

[メイン] ター : よくわからないけど女性からの頼みは断らないんすがね…
とりあえず行くって返すだろ

[メイン] ホーキンス : お前なら…いい…

[メイン] E.Z.Dダンス : その通りだ…！オラ…！行くぞクソガキ…！！

[メイン] エリック : しかたねーな

[メイン] 千世子 : ありがとう！嬉しいわ。
アルバイトの都合で待ち合わせ時間は21時。場所は夢園駅でいいかしら？

[メイン] ター : わかった

[メイン] ホーキンス : わかった

[メイン] E.Z.Dダンス : ワカッタ

[メイン] ホーキンス : 駅の名前が不穏だな…

[メイン] エリック : わかった

[メイン] GM : というわけで駅に向かおうとしますが
エリックアイデア振っていいよ

[メイン] ター : ！

[メイン] エリック : ccb<=55 (1D100<=55) ＞ 32 ＞ 成功

[メイン] GM : エリックは千世子ちゃんのバイト先に言って冷やかそうと企てたのでバイト先のお店に向かいます

[メイン] エリック : ヘヘッ

[メイン] GM : よくあるファミレスのようですね

[メイン] E.Z.Dダンス : 来たか
ココス

[メイン] ター : 来たか
バーミヤン

[メイン] エリック : おいら腹減ったな

[メイン] GM : 4人は中に入って案内されると、注文を聞きに店員がやってきました

[メイン] ホーキンス : いや…ビッグボーイだな…

[メイン] ター : よく見たらココスだったんすがね…

[メイン] 千世子 : ご注文をお伺いします！・・・ってあっ！みんな

[メイン] E.Z.Dダンス : 来ちゃったわよ！ベイビー！

[メイン] ホーキンス : 来てやったぞ

[メイン] ター : 暇人で確定

[メイン] エリック : おごれよな

[メイン] 千世子 : うわ！ありがとう！
注文を伺うね！

[メイン] ホーキンス : コナーファと言いまして

[メイン] エリック : おいらはハンバーグがいい

[メイン] ター : 焼き肉定食をお願いするんすがね…

[メイン] E.Z.Dダンス : 合法化された大麻を頼むわよ！ベイビー！

[メイン] 千世子 : こわい

[メイン] 千世子 : 焼肉定食にハンバーグですね！
コナーファはうちでは取り扱っていません・・・

[メイン] E.Z.Dダンス : 大麻は？

[メイン] 千世子 : それもないですね・・・

[メイン] ター : ドリンクバーはある？

[メイン] 千世子 : ありますよ！

[メイン] ホーキンス : じゃあ…失せろ
コナーファも無い虚無店に用はねェ

[メイン] ター : じゃあそれも頼むんすがね…

[メイン] エリック : おいらもジュース飲む

[メイン] 千世子 : ドリンクバーは4人分でよろしいですか？

[メイン] E.Z.Dダンス : しょうがないからココスの包み焼きハンバーグで我慢するわよ！ベイビー！

[メイン] E.Z.Dダンス : いいよ

[メイン] ホーキンス : グビ！

[メイン] ター : ドリンクバーの飲み物全て混ぜて、焼き肉を待つ！

[メイン] 千世子 : ハンバーグ追加ですね！かしこまりました！

[メイン] エリック : まだかなまだかな
おいらのハンバーグまだかな

[メイン] GM : 注文した料理が運ばれてきてあなた達は食べます。

[メイン] E.Z.Dダンス : この年になってまでやることじゃないわよター

[メイン] エリック : ガツガツ

[メイン] ター : うんめ～！

[メイン] ホーキンス : 楽しいことに年齢は関係ねェ

[メイン] E.Z.Dダンス : 食べる君を見てる…

[メイン] GM : 2d100 美味さ　おいしさ　 (2D100) ＞ 173[99,74] ＞ 173

[メイン] ター : う
ま
う
ま

[メイン] ホーキンス : うぐっ絶品すぎだァ～！

[メイン] E.Z.Dダンス : ココスのハンバーグは死ぬほど美味ェな！

[メイン] エリック : うめぇ！

[メイン] GM : またアイデア振るの忘れてた🌈
振っていいよ

[メイン] エリック : ccb<=55 アイデア (1D100<=55) ＞ 28 ＞ 成功

[メイン] ホーキンス : ccb<=30 (1D100<=30) ＞ 80 ＞ 失敗

[メイン] E.Z.Dダンス : ccb<=55 アイデア (1D100<=55) ＞ 98 ＞ 致命的失敗

[メイン] ホーキンス : 🌈

[メイン] ター : ccb<=80 (1D100<=80) ＞ 29 ＞ 成功

[メイン] GM : そういえば最近、夢園駅周辺では失踪事件が重なっている事が朝のニュースで報道されていたことをエリックとターはふと思い出す。

[メイン] ター : そういえば夢園駅周辺では失踪事件が重なっている事が朝のニュースで報道されていたなァ…

[メイン] GM : ダンスはハンバーグで胃もたれしたってことでSAN1/1d2

[メイン] E.Z.Dダンス : 🌈

[メイン] エリック : 治安が悪い街だぜ

[メイン] E.Z.Dダンス : ccb<=[SAN] SAN (1D100) ＞ 73

[メイン] E.Z.Dダンス : また間違えたw🌈

[メイン] ター : 🌈

[メイン] GM : 🌈

[メイン] ホーキンス : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : 千世子が先輩を心配するのも頷けるな

[メイン] ホーキンス : 先輩を心配

[メイン] E.Z.Dダンス : ccb<=45 SAN (1D100<=45) ＞ 99 ＞ 致命的失敗

[メイン] E.Z.Dダンス : なんなのよもう

[メイン] ター : 🌈

[メイン] ホーキンス : 🌈

[メイン] エリック : 🌈

[メイン] E.Z.Dダンス : 1d2 (1D2) ＞ 2

[メイン] system : [ E.Z.Dダンス ] SAN : 45 → 43

[メイン] GM : ハンバーグ食べただけでSAN減るとか怖いでしょ

[メイン] E.Z.Dダンス : このハンバーグは死ぬほど怖ェな！

[メイン] ホーキンス : お前の運気は…大変に悪いな

[メイン] GM : お会計を済ませ、21時に夢園駅に集まる4人
バイトを終え駅に到着した千世子ちゃんが語る

[メイン] ター : 異物混入でもしてたんすがね…？

[メイン] エリック : 何の肉か気になるぜ

[メイン] エリック : 美味いからおいらは気にしないけど

[メイン] 千世子 : ここから数分行った先に私の先輩の家があるの。
着いてきてもらってもいいかしら？

[メイン] ホーキンス : わかった

[メイン] E.Z.Dダンス : ワカッタ

[メイン] ター : いいよ

[メイン] エリック : わかった

[メイン] GM : 2d100 牛肉　マキマの肉 (2D100) ＞ 145[82,63] ＞ 145

[メイン] ホーキンス : 牛肉は美味いからな

[メイン] GM : 貴方たちは家に向かうことにしました

[メイン] E.Z.Dダンス : な
か
な
か

[メイン] GM : ごめん間違えてターを閉まっちゃった
一回ターはターを閉まって

[メイン] ホーキンス : こわい

[メイン] ター : わかった

[メイン] ター : 戻った

[メイン] エリック : おかえり

[メイン] GM : うわあり
向かったのはアパートですね。
先輩は3階の端の部屋に住んでいるようです


[メイン] 千世子 : ここが先輩が住んでいる部屋よ

[メイン] ホーキンス : ここがあの女のハウスね

[メイン] E.Z.Dダンス : なかなかいい部屋住んでるじゃない

[メイン] ター : ここがあの先輩のハウスね

[メイン] GM : 呼鈴を千世子ちゃんが鳴らすがやっぱり返事はない。

[メイン] ター : そもそも先輩の性別は何なんすがね

[メイン] 千世子 : 女性ですね

[メイン] ター : わかった

[メイン] E.Z.Dダンス : へ〜！

[メイン] ホーキンス : 🌈考察当たった🌈

[メイン] 千世子 : 連絡は取れなくても部屋にいると思ったけどいないんだね・・・
・・・？ドアが空いている

[メイン] ホーキンス : ！

[メイン] GM : 千世子ちゃんがドアノブを捻ると鍵はかかっておらず、すんなりと扉が開いた。
瞬間、ホキたちの鼻を甘い匂いが掠める。

[メイン] ター : 不用心だろ

[メイン] E.Z.Dダンス : 空き巣かしら

[メイン] ター : ！

[メイン] エリック : はいるぜ

[メイン] GM : エリックが入りました。
ついて行きますか？

[メイン] ホーキンス : 何があるとも知れないのに子供を一人で行かせるわけにも行かんだろう

[メイン] ター : じゃあついてく

[メイン] エリック : ヘヘッおいらに着いてこい

[メイン] E.Z.Dダンス : 千世子ちゃんはどうするのかしら

[メイン] 千世子 : 私も行きます！

[メイン] E.Z.Dダンス : じゃあ私も付いてくわよ！ベイビー！

[メイン] GM : エリックに続いて部屋に入ることにしました。
玄関に入るといたって普通のようです。
あなた達は部屋の中央まで来ました

[メイン] GM : 部屋にはキッチン、浴室、リビングがあります

[メイン] ホーキンス : 甘い匂い…なんだ？
キッチンを調べる

[メイン] エリック : お菓子なら食いてーな

[メイン] ター : とりあえず浴室行ってラッキースケベらないか確かめるんすがね…

[メイン] E.Z.Dダンス : じゃあこのままリビング調べるわ

[メイン] GM : ホキとエリックは甘い匂いの元を調べるためにキッチンに向かいました。
シンク、冷蔵庫、戸棚があります

[メイン] エリック : ホーキンスについて行くぜ

[メイン] ホーキンス : 甘い匂いが拡散してるなら何か作ってる可能性が高いと見てシンクを調べる

[メイン] エリック : じゃおいらは冷蔵庫を調べる

[メイン] GM : ホキはシンクを見渡すと洗っていないチョコの付着したボールやヘラなどが散乱しているのが目に付きます

[メイン] ホーキンス : これのせいか

[メイン] GM : 目星とアイデア振れるよ

[メイン] ホーキンス : じゃあ占術で目星代わりに

[メイン] GM : いいよ

[メイン] ホーキンス : ccb<=60 占術 (1D100<=60) ＞ 94 ＞ 失敗

[メイン] ター : 🌈

[メイン] エリック : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] ホーキンス : ccb<=30 アイデア (1D100<=30) ＞ 73 ＞ 失敗

[メイン] E.Z.Dダンス : 悲しいだろ

[メイン] ター : 🌈

[メイン] ホーキンス : うぐっアホすぎだァ～！

[メイン] GM : 🌈
とくになにもわからなかったようですね

[メイン] エリック : あいつなにもできねーな

[メイン] ホーキンス : チョコが…うまそうだな

[メイン] GM : エリックは冷蔵庫の中を開けます。
中に賞味期限切れのものは入ったりはしていないが、
手作りの惣菜がタッパに入れて保存されているのを発見します。

[メイン] GM : 目星降れるよ

[メイン] エリック : ccb<=40 目星 (1D100<=40) ＞ 93 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : 🌈

[メイン] GM : なにも

[メイン] ホーキンス : ゾッ

[雑談] E.Z.Dダンス : 別れなきゃよかったな、ルフィ

[メイン] エリック : おいらたちは何も出来ないな

[雑談] ター : 集合して行けたら行くかァ…

[雑談] ホーキンス : 時間制限無いなら分かれるメリット無いもんな…

[メイン] ホーキンス : ああ。

[メイン] GM : ダンスはリビングに手掛かりがないかを調べます。
千世子ちゃんもそこにいました。
テレビ、クローゼット、作業用テーブル、ゴミ箱、本棚、ベッドがありますね。
女の子らしい部屋のようです

[雑談] エリック : 今度からはまとまることにする

[メイン] E.Z.Dダンス : 天使ちゃんの先輩もなかなか可愛らしい部屋に住んでるわね

[メイン] E.Z.Dダンス : 取り敢えず本棚に図書館でもするわ

[メイン] 千世子 : そうですね、先輩も女性ですし
クローゼットを見たんですけど、特には何も変わった様子は・・・
でも先輩、あんなに黄色い服持ってたかしら・・・

[メイン] GM : 図書館どうぞ

[メイン] ター : ！

[メイン] E.Z.Dダンス : ccb<=75 (1D100<=75) ＞ 35 ＞ 成功

[メイン] GM : ダンスは本棚を見ます。
鍵付きの日記帳を発見しました。
どうやら鍵が必要そうです

[情報] E.Z.Dダンス : ダンスは本棚を見ます。
鍵付きの日記帳を発見しました。
どうやら鍵が必要そうです

[メイン] E.Z.Dダンス : うーん日記帳…鍵付きか

[メイン] GM : 鍵付きですね

[メイン] E.Z.Dダンス : 合法化で本を解禁させられない？

[メイン] GM : 無理ですね

[メイン] E.Z.Dダンス : はい

[メイン] GM : ターは浴室に向かいます
浴室ドア前に洗濯機が置かれています

[メイン] ター : じゃあ洗濯物を漁らせてもらうとするんすがね…

[メイン] ホーキンス : お前頭が桃色なんだな？

[メイン] エリック : あいつ最低だな

[メイン] E.Z.Dダンス : 一人も見てなくてよかったな、ター坊

[メイン] GM : ターは動いていない洗濯機の中を覗くことにしました。
すると血まみれのエプロンが中に入っていることに気付きます。
SAN 1/1d3の正気度喪失。

[メイン] ター : ！

[メイン] ター : ccb<=40 (1D100<=40) ＞ 75 ＞ 失敗

[メイン] ター : 1d3 (1D3) ＞ 2

[メイン] GM : ホキとエリックはどうする？

[メイン] system : [ ター ] SAN : 40 → 38

[メイン] ホーキンス : なんの成果も得られなかったので一度合流するか

[メイン] エリック : わかった

[メイン] GM : リビングに向かう感じかな？

[メイン] ホーキンス : ああ。

[メイン] ター : じゃあ俺もリビングに向かうんすがね…

[メイン] GM : 二人はリビングに向かいます。
ターもリビングに向かいました

[メイン] エリック : ホーキンスに着いてくぜ

[メイン] E.Z.Dダンス : 一旦合流したほうがGMもいちいち場面転換しないで済むもんな、ルフィ

[メイン] GM : 正直どっちでも

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : アンタ達なんか見つけた？

[メイン] ター : 血のついたエプロンが洗濯機の中にあったことを教える

[メイン] 千世子 : 血ですか・・・？

[メイン] ター : びっくりしたから見ないほうがいいとは思ってんすがね…

[メイン] ホーキンス : チョコを作ろうとしている準備を見つけたな
チョコの匂いも部屋に残ってるから先輩がいなくなってから時間は立っていないと思うんだが…

[メイン] GM : 千世子ちゃんは特に驚かなかったようですね

[メイン] ター : ！

[メイン] エリック : 冷蔵庫に惣菜があったけど中身は見てないぜ

[メイン] GM : まあエプロンについた血ですから

[雑談] ホーキンス : 千世子ってチョコか…

[メイン] ター : わかった

[メイン] E.Z.Dダンス : んもう大事な情報あるかもしれないんだからもっと探しなさいよ

[メイン] ホーキンス : 先輩がドジって手を刺しただけかもしれないからな

[メイン] E.Z.Dダンス : 私もまだ本棚しか見てないからもっと探すわよ！ベイビー！

[メイン] ホーキンス : ああ…見逃しがあるかもしれない
今度は5人で揃って動くのがいいだろう

[メイン] ター : わかった

[メイン] E.Z.Dダンス : ワカッタ

[メイン] エリック : 子供のおいらに期待するな

[メイン] E.Z.Dダンス : その通りだ…！オラ…帰れよクソガキ…！

[メイン] ホーキンス : 子供の視点もバカにできねェもんだ
お前も真面目に探せ

[メイン] エリック : おいらが帰ったらお前ら寂しいだろ

[メイン] エリック : わかった
探す

[メイン] E.Z.Dダンス : ワカッタ

[メイン] GM : どこを探しますか？

[メイン] ター : じゃあおれはゴミ箱に良いものがないか探すんすがね…

[雑談] E.Z.Dダンス : >テレビ、クローゼット、作業用テーブル、ゴミ箱、本棚、ベッドがありますね。

[メイン] E.Z.Dダンス : 作業用テーブル見るわ

[メイン] エリック : おいらはテレビ見る

[情報] ホーキンス : キッチン
：シンク、冷蔵庫、戸棚があります

リビング
：テレビ、クローゼット、作業用テーブル、ゴミ箱、本棚、ベッドがありますね。

[メイン] ホーキンス : ベッドだな

[メイン] GM : ターはごみ箱を漁ります。
中に血の付いたティッシュが大量に入っているようだ。
SANチェック→1/1d3の正気度喪失。

[メイン] ター : おわァアアア～～！！！

[メイン] E.Z.Dダンス : ター坊そんなんばっかね

[メイン] ター : ccb<=38 (1D100<=38) ＞ 87 ＞ 失敗

[メイン] ター : 1d3 (1D3) ＞ 3

[メイン] ホーキンス : ターが血の匂いに引き寄せられているのは”そういうこと”だと思ってんすがね…

[メイン] system : [ ター ] SAN : 38 → 35

[メイン] GM : ダンスは作業用テーブルを見ます。
カレンダーと可愛らしい包装用紙と描くのに必要な筆等が散乱している。

[メイン] GM : 目星降れるよ

[メイン] E.Z.Dダンス : ccb<=75 見聞色 (1D100<=75) ＞ 81 ＞ 失敗

[メイン] ター : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : 🌈

[メイン] GM : エリックはテレビを見まわします。
特に何もないようです
テレビを点けると、最近この地域で行方不明者が続出しているという報道が流れています。

[メイン] エリック : 治安が悪い街だぜ
おいらなら引っ越すな

[メイン] GM : 目星が降れますね

[メイン] エリック : ccb<=40 目星 (1D100<=40) ＞ 8 ＞ スペシャル

[雑談] E.Z.Dダンス : サウスパークに住んでるやつの言葉じゃないんすがね…

[メイン] エリック : ！

[雑談] エリック : あの町はおいらにとっては天国だから

[メイン] GM : エリックはテレビの裏を見ます。
男と女のツーショットの写真立てが落ちていることに気付きます。

[雑談] ター : こわい

[メイン] 千世子 : この写真の女性は先輩ですね
この男性は誰でしょう・・・？

[メイン] ホーキンス : 彼ピッピで確定

[メイン] エリック : 写真見つけたぜ
おいらの手柄だ

[メイン] GM : エリックはアイデアどうぞ

[メイン] E.Z.Dダンス : オラ…その通りだ…！よくやったクソガキ…！

[メイン] エリック : ccb<=55 アイデア (1D100<=55) ＞ 11 ＞ スペシャル

[メイン] ホーキンス : いや…彼ピッピとのツーショットが落ちて放置するのはおかしいか？

[メイン] GM : エリックは写真立ての中を分解すると鍵が入っているのに気付く。

[メイン] エリック : ！

[メイン] ホーキンス : ！

[メイン] E.Z.Dダンス : ！

[メイン] ター : ！

[メイン] エリック : 鍵見つけたぜ
何の鍵だろうな

[情報] E.Z.Dダンス : テレビの裏に落ちてた写真立てから鍵

[メイン] ター : そういえば大事なこと聞き忘れてたんすがね…

[メイン] GM : うん？

[メイン] ター : 千世子ちゃんと先輩のAPPはいくつ何すがね…？

[メイン] ホーキンス : ！

[メイン] E.Z.Dダンス : ！

[メイン] E.Z.Dダンス : ターはいつも脳内ピンクだよね…

[メイン] GM : 18　18

[メイン] ター : ！

[メイン] ホーキンス : うぐっ美人すぎだァ～！絶対中身人間じゃないぞォ！

[メイン] ター : うぐっすごい美人だァ～！お近づきになりたいぞォ！

[メイン] エリック : おいら子供だから何の話してるかわかんない

[メイン] ホーキンス : お前が知らなくていい話だ
気にするな

[メイン] エリック : わかった

[メイン] E.Z.Dダンス : その通りだ…！探す作業に戻るぞクソガキ…！

[メイン] エリック : お前らもしっかり探せよな

[メイン] ホーキンス : ……←意味深に無言

[メイン] E.Z.Dダンス : ……(←意味深に無言)

[メイン] 千世子 : その鍵、日記の鍵じゃないんですか？

[雑談] GM : ちょっとといれ

[雑談] E.Z.Dダンス : ワカッタ

[雑談] ター : わかった

[雑談] エリック : わかった

[雑談] ホーキンス : 俺もトイレ

[雑談] エリック : わかった

[メイン] E.Z.Dダンス : なあにマフィンちゃん鍵見つけたの？私もさっき本棚で鍵付きの日記帳見つけたわよ

[メイン] エリック : じゃあその鍵かもしれねーな
やるよ

[メイン] E.Z.Dダンス : うわありがとう！

[雑談] GM : もどった

[雑談] ター : おかえり

[雑談] ホーキンス : ああ。

[メイン] GM : ダンスが鍵をはめ込むと鍵は開いたようだ。
読みますか？

[メイン] E.Z.Dダンス : 読むわよ！ベイビー！

[メイン] 山野上 : 「12月20日
せっかくのクリスマスなのに、どうしても外せない用事があるとは
でもきっと、夜には帰ってきますよね
彼だってきっとさみしいもの、サプライズで会いに行きましょうか。
ケーキとプレゼントと……何だったら喜びますか

[メイン] 山野上 : 12月25日
信じられません。ケーキも、彼が大好きな蜂蜜酒も、プレゼントに手編みのマフラーも準備して驚かそうと思ったのに。今日のために、こっそり彼の部屋の合鍵も作ったというのに。
彼は、知らない女と腕を組んで帰って来ました
どうしても外せない用事とは・・・
いろいろ言った気がしますが、よく覚えてない。たくさん泣いたら疲れました。今日はもう寝ましょう。

[雑談] E.Z.Dダンス : 先輩お前かよ

[メイン] 山野上 : 12月26日
まぶたが腫れて重たいですが、昨日のことを思い出したらまた涙が出てきました
あんなに好きだったのに、あんなに好きだって言ってくれたのに、あれは嘘だったのでしょうか？
わたしは嘘じゃなかったけど、今はもう違います。
わたしのことを好きじゃないあなたなんて、好きじゃない。
あんな男に振られるなんてごめんです。明日わたしから振ってやりましょう。直接。思いっきり惨めな思いになるように。

[メイン] 山野上 : 12月27日
彼はこの世界から消えていました。女も一緒に。
駆け落ちだって、と近所の人が話しているのを聞いた。
もう二度と彼に会えないって思ったら、さっきまで言おうと思ってた酷い言葉が本心じゃないことに気付きました。
私の本当の気持ちは

[雑談] エリック : 先輩地雷女じゃん

[メイン] 山野上 : 1月4日
さみしい。さみしい。
あの時は激昂してしまったけれど、わたしたちの愛の前ではあんな事くらい些末なことだった。
ほら、大切なものは失ってから初めて気付くっていうじゃない？まさに、それです。
あなたのいない世界なんて耐えられない。
今すぐにでも、この想いを彼に伝えたい。
そうです。
伝えなくては。

[メイン] 山野上 : 1月12日
探しても探しても見つからない。どうしたらあなたに会えるのでしょうか。
もう一度会えたら、きっと、あんな女よりわたしの方があなたに相応しいってこと、教えてあげますのに。
さみしい。きっとあなたもさみしいでしょう？
早く見つけてあげないと。
待っててください。

[メイン] 山野上 : 1月31日
やっと見つけたました、あなたに会える方法を。でも、わたし1人じゃ難しいかもしれません
ちょうど半月後がバレンタインデーだから、この日に間に合うように準備したいですね。
臆病なわたしですが、きっとチョコレートが背中を押してくれる。そんな気がします。
今回は蜂蜜酒から手作りしてみようと思う。それから隠し味に……
我ながら、いい考え。

[メイン] 山野上 : 2月8日
あなたを呼ぶのは大変ですが、近所の人の力を借りてなんとかなりそうです。
みんなみんな、わたしたち二人のことを応援してくれてる。
あとは頑張って、美味しいチョコレートを作るだけですね。

[メイン] 山野上 : 2月12日
買い物メモ
・ラッピング(リボン 黄色)
・製菓用チョコ(ビター) 100g
・生クリーム
・ジャム
・カッター(包帯)
ついに明日！蜂蜜酒も上手に出来ました。
やっと会えますね。

[メイン] 山野上 : 2月13日
メイクよし、髪型よし、ワンピースよし、ラッピングよし、魔法陣よし。
完璧。絶対に素敵なバレンタインデーになります
緊張してあまり寝れませんでしたが……今夜からはあなたと一緒だから、きっとよく眠れます。
寝かせてもらえないかもしれませんね……

[メイン] 山野上 : 待ち合わせは夢園公園に明日の0時。とっておきのチョコレート、あなたは喜んでくれるでしょうか。

[メイン] GM : 日記は以上のようです

[メイン] ホーキンス : この女…重いな…

[メイン] ホーキンス : 1d100 重さ (1D100) ＞ 24

[メイン] E.Z.Dダンス : あ
ん
ま
り

[メイン] ター : とりあえずAPP18が彼女なのに不倫した彼ピッピが信じられないんすがね…

[情報] E.Z.Dダンス : 2月12日
買い物メモ
・ラッピング(リボン 黄色)
・製菓用チョコ(ビター) 100g
・生クリーム
・ジャム
・カッター(包帯)
ついに明日！蜂蜜酒も上手に出来ました。
やっと会えますね。

[メイン] エリック : 今度カイルに似たようなことやってみるか

[情報] E.Z.Dダンス : 2月13日
メイクよし、髪型よし、ワンピースよし、ラッピングよし、魔法陣よし。
完璧。絶対に素敵なバレンタインデーになります
緊張してあまり寝れませんでしたが……今夜からはあなたと一緒だから、きっとよく眠れます。
寝かせてもらえないかもしれませんね……

[メイン] ター : でも近所の人たちが先輩を応援してくれてたみたいでそこは安心したんすがね…

[情報] E.Z.Dダンス : 待ち合わせは夢園公園に明日の0時。とっておきのチョコレート、あなたは喜んでくれるでしょうか。

[メイン] ホーキンス : …そうか？

[メイン] 千世子 : 先輩・・・

[メイン] E.Z.Dダンス : ねぇ魔法陣って書いて……

[メイン] ホーキンス : 随分追い詰められているようだし内容に妄想か幻覚でも混じってるとしか思えないな…

[メイン] エリック : キメてんじゃねーか

[メイン] ター : オカルト趣味だったんすがね…？

[メイン] ホーキンス : それにカッターと包帯が随分と不穏だ

[メイン] ホーキンス : 俺にはろくでもないことをしようとしているように見えるんだがな…

[メイン] E.Z.Dダンス : 今日って13日？

[メイン] GM : 13日の夜ですね

[メイン] E.Z.Dダンス : 14日の0時に公園だからあんまり時間無さそう

[メイン] ホーキンス : 悠長に部屋あさりしている暇はないということか

[メイン] GM : どうしますか？

[メイン] ター : 今は何時？

[メイン] E.Z.Dダンス : そんなこと言わずにン　一応見るだけ見ちゃいましょうヨン

[メイン] GM : 23時30分くらいですかね

[メイン] E.Z.Dダンス : ！

[メイン] ホーキンス : 不味いな

[メイン] エリック : 眠いわけだぜ

[メイン] GM : 向かいますか？

[メイン] ター : ベッドだけ見ていきたいんすがね…
キッチンはチョコの材料ぐらいしかなさそうだし

[メイン] E.Z.Dダンス : ここから公園まではどのくらいで着ける？

[メイン] GM : まあ10分くらいかな？

[メイン] E.Z.Dダンス : リビングぐらいは見ておくか

[メイン] ホーキンス : そういえばエリックが鍵探してる時間で俺がベッド漁る手はずになっていたから時間消費無しでベッド漁らせてくれ(^^)

[メイン] ター : そういえば作業用テーブルも見てないな、ルフィ

[メイン] GM : ホキはベッドを見ます
かわいらしい感じのベッドのようです

[メイン] GM : 目星降っていいよ

[メイン] ホーキンス : 聖者

[メイン] ホーキンス : ccb<=60 占術 (1D100<=60) ＞ 45 ＞ 成功

[メイン] E.Z.Dダンス : 手作りの蜂蜜酒もなんか気になるんだよなァ…

[メイン] GM : ホキはベッドの下を覗きます。
4桁の暗証番号式の錠前が付いた箱をみつける。

[メイン] ホーキンス : うぐっ…

[メイン] ター : ！

[メイン] GM : テーブルは

[メイン] GM : ダンスが見て目星失敗した

[メイン] E.Z.Dダンス : RPするぞ、来い

[メイン] E.Z.Dダンス : ターちょっと見てよ可愛らしいテーブル！

[メイン] ター : うぐっ目星失敗しすぎだァ～！

[メイン] E.Z.Dダンス : 私じゃ可愛いことしかわからないからあんたも見てみなさいよ

[メイン] ター : わかったんすがね…

[メイン] GM : ターは目星どうぞ

[メイン] ター : ccb<=70 見聞色 (1D100<=70) ＞ 67 ＞ 成功

[メイン] GM : カレンダーのバレンタインデーにハートマークが書いてある事に気付く。

[メイン] ホーキンス : 暗唱番号に0214を打ち込むぞ　来い

[メイン] GM : なにも

[メイン] ター : バレンタインデーにハートマークがあるんすがね…
かわいらしい先輩なんすがね…

[メイン] ホーキンス : おわァアア～～っ！！？？

[メイン] E.Z.Dダンス : うぐっ…

[メイン] ター : あとはクローゼットは千世子ちゃんしか見てないのとキッチンかなァ…

[メイン] ホーキンス : 明らかに重要そうだけどもう時間がねェんだよなァ…

[メイン] ター : そういえば浴室前には行ったけど入ってはないな…ルフィ

[メイン] GM : クローゼットは千世子ちゃんが見たくらいの情報しかないですね

[メイン] ホーキンス : 1回全員が目星を振るのに何分かかるか教えろ

[メイン] E.Z.Dダンス : 天使ちゃん目星99持ってないかなァ…

[メイン] GM : 目星50ですね

[メイン] E.Z.Dダンス : 一応ありはするのか…

[雑談] エリック : おいらが目星99にしておけば良かったな

[メイン] GM : あー1回だけなら時間動かなくてもいいよ

[メイン] E.Z.Dダンス : 一番技能値高いからクローゼットに見聞色振る、来い

[メイン] ター : シンク、冷蔵庫、戸棚、クローゼットだからちょうど手分けすれば足りる説濃厚に

[メイン] GM : クローゼットは千世子ちゃんが調べました
それ以上は何も

[メイン] E.Z.Dダンス : はい

[メイン] ター : 悲しいだろ

[メイン] ター : じゃあ冷蔵庫見る

[メイン] ホーキンス : 千世子が何か見つけて黙ってる可能性もあるんだな

[メイン] GM : えぇ・・・

[メイン] GM : それはない

[メイン] ホーキンス : なかった

[メイン] ター : わかった

[メイン] ホーキンス : 俺の頭はパラノイアにやられちまった…

[メイン] E.Z.Dダンス : 悲しいだろ

[メイン] GM : 1d100 パラノイア浸食率 (1D100) ＞ 50

[メイン] エリック : そ
こ
そ
こ

[メイン] ター : は
ん
は
ん

[メイン] E.Z.Dダンス : ま
あ
ま
あ

[メイン] E.Z.Dダンス : マフィンちゃん残してキッチン行って3人で1つずつ見るぞ、来い

[メイン] ホーキンス : ああ。

[メイン] エリック : じゃあおいらはテレビ見てる

[メイン] ター : わかった

[メイン] GM : いいよ

[メイン] GM : じゃあ千世子ちゃんもテレビを見ています

[メイン] E.Z.Dダンス : かわいい

[メイン] ター : やっぱアイデア高いからシンク見るんすがね…

[メイン] ホーキンス : 危機感がねェな

[メイン] ホーキンス : じゃあ冷蔵庫見るか
エリックが何を見逃してるかわからねェ

[メイン] E.Z.Dダンス : 誰も見てない戸棚見るわよ！ベイビー！

[メイン] GM : 全員目星降っていいよ

[メイン] ホーキンス : ccb<=60 占術 (1D100<=60) ＞ 33 ＞ 成功

[メイン] E.Z.Dダンス : ccb<=75 見聞色 (1D100<=75) ＞ 78 ＞ 失敗

[メイン] ター : ccb<=70 見聞色 (1D100<=70) ＞ 34 ＞ 成功

[メイン] ホーキンス : 🌈

[メイン] E.Z.Dダンス : 頼む…もう…やめてくれェ…！！

[メイン] GM : ターはシンクを見る。
その臭いの正体が血液である事に気がつく。
SANチェック→1/1d3の正気度喪失。

[メイン] GM : ホキは「えりくしーる」をみつける。

[メイン] ター : おわァアアア～～！！！

[メイン] ホーキンス : えりくしーる…？

[メイン] ター : ccb<=35 (1D100<=35) ＞ 39 ＞ 失敗

[メイン] GM : ダンスは戸棚を見る。
醤油や調理酒、みりんなどが入っている。

[メイン] ター : 1d3 (1D3) ＞ 2

[メイン] GM : ターに渡せば医学で何かわかりそう

[メイン] system : [ ター ] SAN : 35 → 33

[メイン] E.Z.Dダンス : ター坊今日めっちゃ血見てるな

[メイン] ター : チョコかと思ったら血の匂いなんすがね…？

[メイン] ホーキンス : 糖尿病で確定

[メイン] ター : 何か見つかったか教えろ

[メイン] E.Z.Dダンス : 特に
な
に
も

[メイン] ホーキンス : えりくしーるってなんだよ…

[メイン] ター : 医学を勉強してるから見せてほしいんすがね…

[メイン] ホーキンス : 見せた

[メイン] GM : 医学振っていいよ

[メイン] ター : ccb<=70 医学 (1D100<=70) ＞ 80 ＞ 失敗

[メイン] ホーキンス : 🌈

[メイン] ター : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] GM : テレビを見ていた千世子ちゃんがやってきます

[メイン] エリック : おいらも着いてく

[メイン] 千世子 : ccb<=70 医学 (1D100<=70) ＞ 87 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] ホーキンス : 🌈

[メイン] ター : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : えりくしーるの外観だけでも教えろ

[メイン] 千世子 : ごめんなさい・・・わからないわ

[メイン] E.Z.Dダンス : 頼む…！もうやめてくれェ…！

[メイン] ター : 見たことも聞いたこともないんすがね…

[メイン] GM : 何か怪しい瓶

[メイン] エリック : おいらにも見せて

[メイン] ホーキンス : オラ…見せてやるよガキ…！

[メイン] E.Z.Dダンス : そういやマフィンちゃんも一応医学持ってたわね

[メイン] エリック : 人体について勉強したからな

[メイン] エリック : ccb<=30 医学 (1D100<=30) ＞ 47 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] エリック : 🌈

[メイン] GM : 🌈

[メイン] ター : 🌈

[メイン] GM : まあちっちゃい瓶だし持って行けるよ

[メイン] E.Z.Dダンス : アホンダラしかいないのかここには

[メイン] ホーキンス : 持つか

[メイン] ホーキンス : エリクシール…名前からして悪いものではないと思うが…

[メイン] GM : どうする？

[メイン] E.Z.Dダンス : 日記に書いてあった蜂蜜酒かなんかかね

[メイン] ホーキンス : エリクシールの色を教えろ

[メイン] GM : 無色透明な感じかな

[メイン] ホーキンス : 蜂蜜酒にしては色がおかしいな…

[メイン] ター : 最悪飲まないように舐めてみるって手もあるんすがね…
舌がピリピリしてきたら毒の可能性が高いんすがね…

[メイン] E.Z.Dダンス : 医学持ちは格が違う

[メイン] GM : んーなめてもいいけど

[メイン] ホーキンス : ペロ…これは…

[メイン] ホーキンス : 1d100 青酸カリ率 (1D100) ＞ 55

[メイン] ホーキンス : ほ
ど
ほ
ど

[メイン] E.Z.Dダンス : ま
あ
ま
あ

[メイン] GM : ホーキンスはえりくしーるを舐める。
媚薬のようだ。
舐めたホーキンスが行動する為には、１ターンのみPOW×4を振って成功する必要がある。

[メイン] ター : ！

[メイン] E.Z.Dダンス : うぐっ

[メイン] ホーキンス : ！

[メイン] ター : 媚薬なら発散すれば動けるようになると思ってんすがね…

[メイン] ホーキンス : おい…やめろ…

[メイン] GM : どうする？

[メイン] GM : 公園は

[メイン] E.Z.Dダンス : ホキを魅惑のメマーイダンスで魅了の上書きさせて正気に戻す

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : ccb<=75 さァ私の体をじっと見て♡ (1D100<=75) ＞ 87 ＞ 失敗

[メイン] GM : 🌈

[メイン] エリック : 🌈

[メイン] ター : 🌈

[メイン] ホーキンス : 🌈

[メイン] ター : じゃああんた気は確かかで正気に戻していい？

[メイン] ホーキンス : 俺がお前のダンスで魅了されると…本気で思っていたのか…？

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : く
ね
く
ね

[メイン] ター : ccb<=50 あんた気は確かか！？ (1D100<=50) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] エリック : 気持ち悪いダンス見せるな

[メイン] ホーキンス : 俺は悪い冗談が嫌いだ

[メイン] E.Z.Dダンス : ！

[メイン] エリック : ！

[メイン] ター : ！

[メイン] ホーキンス : ！

[メイン] GM : ホキは完全に目が覚めた。
クリ出たから媚薬に完全耐性を得た

[雑談] エリック :

[メイン] ター : ！

[雑談] E.Z.Dダンス :

[雑談] エリック : うん間違った
笑ってくれ(^^)

[メイン] ホーキンス : ああ。

[メイン] E.Z.Dダンス : 強い

[メイン] ホーキンス : 助かったぞロックスター

[メイン] ター : これで公園に行けそうだな、ルフィ

[メイン] E.Z.Dダンス : 4桁のやつどうしましょ

[メイン] ホーキンス : ベッドの下の箱が気になるが…時間もないな

[メイン] ター : 最悪ピストルで破壊できるかもしれない

[メイン] GM : 破壊はちょっと

[メイン] ター : わかった

[メイン] E.Z.Dダンス : 合法化で箱を解禁させるのは？

[メイン] GM : それもちょっと

[メイン] E.Z.Dダンス : はい

[メイン] エリック : おいらが錠前だけ食べるのは？

[メイン] GM : 食べられなさそうだ

[メイン] ター : ワラワラでピッキングできたりしない？ビジュアル的にはできそうじゃない？

[メイン] ホーキンス : いや…真面目に解きたいな…

[メイン] ター : わかった

[メイン] GM : ワラワラならいいよ
半分で振ってくれれば

[メイン] E.Z.Dダンス : 日記の数字当てずっぽうに打ち込むとかどうだろう

[メイン] ホーキンス : ええっ

[メイン] E.Z.Dダンス : いいのか…

[メイン] ホーキンス : ええ～～…

[メイン] ホーキンス : よりにもよって俺に力を…

[メイン] ホーキンス : choice[使う,使わない] (choice[使う,使わない]) ＞ 使う

[メイン] ホーキンス : ワラワラ使うぞ　来い

[メイン] E.Z.Dダンス : ホキが解錠できる確率…30%！

[メイン] GM : いいよ

[メイン] ホーキンス : ccb<=30 ワラワラ (1D100<=30) ＞ 94 ＞ 失敗

[メイン] GM : 🌈

[メイン] エリック : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] ター : 🌈

[メイン] ホーキンス : おわァアア～～っ！！

[メイン] エリック : おいらたちは何なら出来るんだ

[メイン] ホーキンス : 開錠率…0％！

[メイン] ター : 時間的にヤバそうだけど戸棚に目星するぐらいしかなさそうなんすがね…

[メイン] GM : 幸運の半分で全員振っていいよ

[メイン] ホーキンス : ccb<=20 幸運 (1D100<=20) ＞ 12 ＞ 成功

[メイン] ター : ccb<=20 (1D100<=20) ＞ 35 ＞ 失敗

[メイン] GM : ！

[メイン] ホーキンス : おい…なんで今成功する…

[メイン] E.Z.Dダンス : ccb<=23 幸運 (1D100<=23) ＞ 72 ＞ 失敗

[メイン] ター : ！

[メイン] エリック : ccb<=38 幸運 (1D100<=38) ＞ 77 ＞ 失敗

[メイン] GM : 🌈ワラワラ役立たず～🌈

[メイン] E.Z.Dダンス : ホキの幸運は格が違う

[メイン] ター : 本編と一緒

[メイン] ホーキンス : オラ…その通りだ
煽れよメスガキ…！

[メイン] GM : ホキはカレンダーを捲る。
8月10日にハートマークがついているのを発見する

[メイン] ホーキンス : へ～～

[メイン] E.Z.Dダンス : ！

[メイン] E.Z.Dダンス : そっちかァ〜〜！！

[メイン] ホーキンス : 0810を打ち込む

[メイン] GM : 開いたようだ

[メイン] ター : ！

[メイン] GM : 中には、「ビヤーキーの召喚、従属」について書かれている本とホイッスル（呼び笛）が入っています

[メイン] E.Z.Dダンス : ！

[メイン] ホーキンス : はちみつ酒の時点でお前しかいねェと思ってた

[メイン] ター : こわそう

[メイン] エリック : やっぱりキメてたんじゃねーか？

[メイン] E.Z.Dダンス : 大麻解禁の時代が来たのよ！ベイビー！

[メイン] ター : 読みながら公園行くぞ
来い

[メイン] GM : ホキだけにしか読めません

[メイン] GM : 見つけた

[メイン] GM : あっ、千世子ちゃんも読めそうです

[メイン] E.Z.Dダンス : ！

[雑談] ホーキンス : 8月10日ってなんだ？

[メイン] ホーキンス : 読む

[メイン] ホーキンス : 読ませる

[雑談] エリック : ハート？

[雑談] ホーキンス : あ～～

[雑談] ホーキンス : ああ…

[雑談] E.Z.Dダンス : 発展場しか思いつかなかった俺は恥だ！

[雑談] ホーキンス : IQ28すぎて辛い

[メイン] 千世子 : この本ですか？・・・なるほど・・・
黄金？の酒が必要そうですね・・・

[雑談] エリック : おいらは子供だから純粋なんだ

[雑談] ター : 心が汚れすぎててアレしか出てこなかった

[メイン] 千世子 : ccb<=50 目星 (1D100<=50) ＞ 34 ＞ 成功

[メイン] ホーキンス : 蜂蜜酒があればいいと思ってんすがね…

[メイン] GM : 千世子ちゃんは戸棚に黄金の蜂蜜酒が入っていることに気付く。

[メイン] 千世子 : これですかね・・・

[メイン] ホーキンス : ああ。

[メイン] ター : へ～！

[メイン] ホーキンス : よくやった

[メイン] E.Z.Dダンス : 偉いわ天使ちゃん！さっきはみりんにしか見えなかったわ

[メイン] 千世子 : 奥に入ってたっぽいですね・・・

[メイン] ター : こっちを舐めるべきだった説濃厚に

[メイン] エリック : 甘そうだしおいら飲んでいい？

[メイン] ホーキンス : 10年待て

[メイン] E.Z.Dダンス : お酒は20歳になってから

[メイン] GM : それはそう

[メイン] エリック : 大人はきたねーぜ

[メイン] ホーキンス : 子供が汚れてないだけだ

[メイン] E.Z.Dダンス : かっこいい

[メイン] ター : 純真なままの君でいて

[メイン] エリック : わかった

[メイン] GM : どうする？

[メイン] ホーキンス : 準備はできたな

[メイン] E.Z.Dダンス : 公園行きましょうよン

[メイン] ター : 公園行くぞ
来い

[メイン] ホーキンス : 出航だァ～！

[メイン] GM : 真相に迫ったターたちは、夢園公園へと足を運ぶ。
そこには、V字に並べられた大きな石を囲むように虚ろな目をした老若男女が十数人集まっていた。鎖のようなものもついており、中心には先輩の姿が見える。

[メイン] GM : ブツブツと冒涜的な呪文を唱えているようだ。
止めようとホーキンス達が足を踏み出した途端、バサバサと何かの羽音が聞こえた。

[メイン] ター : ！

[メイン] ホーキンス : ！

[メイン] エリック : ！

[メイン] GM : ダンスたちが上を向くと口に出すのも躊躇われる程におどろおどろしい何かが上空を飛んでいた。
SANチェック→1/1d4正気度の喪失

[メイン] ホーキンス : ccb<=40 (1D100<=40) ＞ 54 ＞ 失敗

[メイン] ホーキンス : 1d4 (1D4) ＞ 4

[メイン] ター : ccb<=33 (1D100<=33) ＞ 70 ＞ 失敗

[メイン] E.Z.Dダンス : ccb<=43 SAN (1D100<=43) ＞ 73 ＞ 失敗

[メイン] system : [ ホーキンス ] SAN : 40 → 36

[メイン] エリック : ccb<=75 SAN (1D100<=75) ＞ 44 ＞ 成功

[メイン] E.Z.Dダンス : 1d4 (1D4) ＞ 1

[メイン] ター : 1d4 (1D4) ＞ 4

[メイン] エリック :

[メイン] ホーキンス : うわ
キモ

[メイン] system : [ E.Z.Dダンス ] SAN : 43 → 42

[メイン] ター : おわァアアア～～！！！

[メイン] エリック : 1d4 (1D4) ＞ 3

[メイン] system : [ ター ] SAN : 33 → 29

[メイン] E.Z.Dダンス : めっちゃいた！？

[メイン] ホーキンス : エリックは成功してるからSAN1減らすだけでいいと思ってんすがね…

[メイン] エリック : 次からはそうする

[メイン] system : [ エリック ] SAN : 75 → 74

[メイン] ター : いやだな～こわいな～

[メイン] GM : というわけで戦闘に入ります
全ての？？？を従属させるか倒すことで、山野上に近づくことができる。
8巡以内に、山野上を気絶させるか、石の位置をずらすことで召喚を阻止することができる。
全員が行動し終わったら1巡扱いとします。

[メイン] E.Z.Dダンス : ワカッタ

[メイン] ホーキンス : ああ。

[メイン] ター : わかった

[メイン] エリック : わかった

[メイン] ホーキンス : 今日、お前には死相が出ている

[メイン] E.Z.Dダンス : 野郎どもォ！戦闘だァ〜〜！！

[メイン] GM : じゃ戦闘開始です

[メイン] GM : まずは？？？が動きますね

[メイン] ホーキンス : はやい

[メイン] GM : s1d5 (1D5) ＞ 5

[メイン] GM : ターに攻撃が行くようです

[メイン] system : [ ホーキンス ] 生存率 : 1 → 4

[メイン] ター : ！

[メイン] ？？？ : sccb<-35 (1D100) ＞ 88

[メイン] GM : 外れた🌈
2体目

[メイン] GM : s1d5 (1D5) ＞ 5

[メイン] GM : またターのようです

[メイン] E.Z.Dダンス : シークレットだから怖いなァ…

[メイン] ター : ！！

[メイン] system : [ ホーキンス ] 生存率 : 4 → 15

[メイン] ？？？(1) : sccb<=35 (1D100<=35) ＞ 13 ＞ 成功

[メイン] ホーキンス : ”そういうこと”だと思ってんすがね…

[メイン] GM : わーお・・・成功

[メイン] ター : うぐっ

[メイン] GM : 回避か防御取るなら

[メイン] E.Z.Dダンス : ター坊は今日散々だったよね…

[メイン] ター : 回避するぞォ！

[メイン] GM : 幸運で完全回避、技能でダメ半減ですね

[メイン] ター : ccb<=40 幸運 (1D100<=40) ＞ 80 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] ホーキンス : 🌈

[メイン] エリック : 🌈

[メイン] ター : 🌈

[メイン] GM : 🌈
攻撃が当たります

[メイン] ？？？(1) : 1d6 (1D6) ＞ 6

[メイン] ター : おわァアアア～～！！！

[メイン] GM : 6ダメですね
3体目の攻撃です

[メイン] GM : s1d5 (1D5) ＞ 4

[メイン] GM : エリックに攻撃が行きます

[メイン] system : [ ター ] HP : 11 → 5

[メイン] エリック : ！

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 100 ＞ 致命的失敗

[メイン] system : [ ホーキンス ] 生存率 : 15 → 25

[メイン] E.Z.Dダンス : マズイターのHPが半分減った

[メイン] GM : ファンブル🌈
エリックは反撃できます

[メイン] ホーキンス : 🌈

[メイン] ター : 🌈

[メイン] エリック : ヘヘッ食ってやるぜ

[メイン] ホーキンス : 腹壊すぞ

[メイン] GM : 1d3+2でどうぞ

[メイン] E.Z.Dダンス : 行けおデブちゃん！

[メイン] エリック : ccb<=90 ハンニバル (1D100<=90) ＞ 21 ＞ 成功

[メイン] エリック : 1d3+2 (1D3+2) ＞ 3[3]+2 ＞ 5

[メイン] GM : 3ダメですね
ホキのターンです

[メイン] system : [ ？？？(2) ] HP : 12 → 9

[メイン] ター : 装甲2かァ…

[メイン] ホーキンス : 従属の魔法を撃つ

[メイン] E.Z.Dダンス : 硬そうだな

[メイン] GM : 幸運でどうぞ

[メイン] ホーキンス : ccb<=40 (1D100<=40) ＞ 72 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] ター : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : ……←意味深に無言

[メイン] GM : 🌈
失敗ですね、山野上は様子を見ています。
ダンスのターンです

[メイン] E.Z.Dダンス : 魅惑のメマーイダンスで混乱させる
来い

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : ccb<=75 さァ…私の体をジッと見て♡ (1D100<=75) ＞ 54 ＞ 成功

[メイン] GM : sccb<=42 (1D100<=42) ＞ 59 ＞ 失敗

[メイン] GM : ？？？1が混乱しました

[メイン] GM : 千世子ちゃんが動きます

[メイン] 千世子 : 従属呪文を唱えます！

[メイン] 千世子 : ccb<=90 (1D100<=90) ＞ 95 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : 🌈

[メイン] ター : 🌈

[メイン] GM : 🌈
エリックのターンです

[メイン] ホーキンス : ちょっと待て…こいつPOWも18かよ…

[メイン] E.Z.Dダンス : なんか…全体的にダイス悪いな…

[メイン] ター : というか千世子ちゃんPOWも18なのか…

[メイン] エリック : じゃあまた食べる

[メイン] GM : いいよ

[メイン] エリック : ccb<=90 ハンニバル (1D100<=90) ＞ 47 ＞ 成功

[メイン] GM : 1d3でどうぞ

[メイン] エリック : 1d3 (1D3) ＞ 1

[メイン] GM : ノーダメのようですね
ターの番です

[メイン] エリック : おいら子供だから届かなかった

[メイン] ター : HPが減ってるやつにピストル撃つ

[メイン] GM : いいよ

[メイン] ター : ccb<=75 ピストル (1D100<=75) ＞ 54 ＞ 成功

[メイン] GM : sccb<=42 (1D100<=42) ＞ 10 ＞ 成功

[メイン] GM : どうやら放った弾が当たっても無効になったようです・・・

[メイン] E.Z.Dダンス : ！

[メイン] ター : ！

[雑談] エリック : 相手銃の悪魔だしな

[メイン] GM : ？？？が動きます

[メイン] GM : s1d5 (1D5) ＞ 3

[雑談] ター : 自己紹介ぐらいしかやることないぞォ！

[メイン] GM : 千世子ちゃんに攻撃ですね

[雑談] E.Z.Dダンス : そういえばそうだった

[メイン] E.Z.Dダンス : ！

[メイン] ホーキンス : ！

[メイン] ？？？ : sccb<=35 (1D100<=35) ＞ 6 ＞ スペシャル

[メイン] ター : ！

[メイン] エリック : ！

[メイン] ？？？ : 1d6 (1D6) ＞ 5

[メイン] E.Z.Dダンス : 天使ちゃん庇いてェなァ…

[メイン] GM : かばうならダメ半分になりますね

[メイン] E.Z.Dダンス : 3？

[メイン] GM : 2でいいよ

[メイン] system : [ 千世子 ] HP : 4 → 9

[メイン] E.Z.Dダンス : うわありがとう！

[メイン] system : [ E.Z.Dダンス ] HP : 9 → 7

[メイン] 千世子 : ・・・！ありがとうございます！

[メイン] E.Z.Dダンス : 女優なんだから体大事にしなさいよ

[メイン] ホーキンス : 聖者か？

[メイン] GM : 2体目の攻撃ですが混乱判定

[メイン] GM : sccb<=50 (1D100<=50) ＞ 91 ＞ 失敗

[メイン] GM : 仲間に攻撃するようですね

[メイン] system : [ ホーキンス ] 生存率 : 25 → 35

[メイン] GM : s1d2 (1D2) ＞ 1

[メイン] GM : HPが減ってない方に攻撃します

[メイン] ？？？(1)　 : sccb<=35 (1D100<=35) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] GM : マジか・・・クリティカル・・・

[メイン] ホーキンス : ！

[メイン] エリック : ！

[メイン] E.Z.Dダンス : 強い

[メイン] ター : ！

[メイン] ？？？(1)　 : 1d8+4 (1D8+4) ＞ 2[2]+4 ＞ 6

[メイン] system : [ ？？？ ] HP : 12 → 8

[メイン] GM : 仲間にダメ与えた🌈
3体目の攻撃です

[メイン] GM : s1d5 (1D5) ＞ 1

[メイン] GM : ホキですね

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 18 ＞ 成功

[メイン] system : [ ホーキンス ] 生存率 : 35 → 1

[メイン] ホーキンス : ！

[メイン] GM : 攻撃が来ます
どうしますか？

[メイン] E.Z.Dダンス : ホキの生存率が…下がった！

[メイン] ホーキンス : ワラワラの実で？？？に押し付けていい？

[メイン] GM : 技能半分でどうぞ
ワラワラでガードならそのままですが

[メイン] ホーキンス : じゃあガードするか

[メイン] ホーキンス : ccb<=60 ワラワラ (1D100<=60) ＞ 36 ＞ 成功

[メイン] GM : ではダメ半減になります

[メイン] ？？？(2) : 1d6 (1D6) ＞ 5

[メイン] ホーキンス : ちょっと待て…さっきから打点高すぎだろ…

[メイン] E.Z.Dダンス : 殺意、さらに濃厚に

[メイン] GM : 2ダメですね
ホキのターンです

[メイン] ター : 今さらだけどホキのHP低すぎだろ…

[メイン] ホーキンス : 従属魔法をHP9のやつに使う

[メイン] GM : いいよ
幸運でどうぞ

[メイン] ホーキンス : ccb<=40 (1D100<=40) ＞ 41 ＞ 失敗

[メイン] system : [ ホーキンス ] HP : 5 → 3

[メイン] ホーキンス : ダイス操作失せろ失せろ失せろ

[メイン] E.Z.Dダンス : 惜しい

[メイン] GM : 🌈
山野上は様子を見ています
ダンスの番です

[メイン] ホーキンス : お前たち命が惜しくないんだな？

[メイン] E.Z.Dダンス : もう一回魅惑のメマーイダンスで混乱させる
来い

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : ccb<=75 さァ…私の体をジッと見て♡ (1D100<=75) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] GM : ！

[メイン] ター : ！

[メイン] エリック : ！

[メイン] E.Z.Dダンス : ！

[メイン] GM : 確定混乱です
HPが高い方でいい？

[メイン] E.Z.Dダンス : 教える

[メイン] GM : では2が混乱しました
千世子ちゃんが動きます

[メイン] 千世子 : 従属呪文を唱えます！今度こそ成功させます！

[メイン] 千世子 : ccb<=90 (1D100<=90) ＞ 6 ＞ スペシャル

[メイン] ホーキンス : よくやった！

[メイン] エリック : ！

[メイン] 千世子 : ホーキンス！お酒を！

[メイン] E.Z.Dダンス : よくやった！お前はスターズの鑑だ！

[メイン] ホーキンス : ああ。

[メイン] ター : 敬語口調なのに呼び捨てにされてるのちょっと悲しいだろ

[メイン] GM : 混乱していないのが千世子ちゃんに従うようになりました。

[メイン] system : [ ホーキンス ] 生存率 : 1 → 40

[メイン] GM : エリックの番です

[メイン] エリック : 今度こそ食ってやる

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : いや…敬語なのに名前は呼び捨てなのは仲の良さを感じられてアリだな…

[メイン] エリック : ccb<=90 ハンニバル (1D100<=90) ＞ 54 ＞ 成功

[メイン] ホーキンス : ああ、

[メイン] エリック : (1D3) ＞ 1

[メイン] GM : 1d4でどうぞ

[メイン] エリック : 1d4 (1D4) ＞ 2

[メイン] GM : 効いてないようですね・・・
ターの番です

[メイン] ター : 医学で治療ってできたっけ

[メイン] ホーキンス : 敬語キャラという本来人と親密になりにくい性格に、呼び捨ての親近感が混ざって非常にいい

[メイン] E.Z.Dダンス : マフィンちゃん歯折れちゃうわよ

[メイン] GM : 回復にしてもいいよ

[メイン] ター : ホキが落ちるとまずいからホキを治療する
来い

[メイン] GM : どうぞ

[メイン] ター : ccb<=70 医学 (1D100<=70) ＞ 80 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] ホーキンス : 🌈

[メイン] エリック : 🌈

[メイン] ター : 🌈

[メイン] GM : 🌈
味方の銃の悪魔が動きます

[雑談] ホーキンス : なんかダイス運悪くないか
俺が昨日カタワラやったせいかな

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 50 ＞ 失敗

[雑談] ター : たぶん俺が昨日カタワラのKPやったせいなんすがね…

[メイン] GM : 外れた🌈
2体目の混乱解除か否か

[メイン] GM : ccb<=50 (1D100<=50) ＞ 66 ＞ 失敗

[メイン] GM : 解除しませんでした

[雑談] E.Z.Dダンス : 　俺もやりたいからPC犠牲にしてまたやれ

[メイン] ホーキンス : 🌈

[雑談] エリック : おいらチェンソーマンみたいに悪魔食べたいのに

[メイン] GM : sccb<=50 (1D100<=50) ＞ 71 ＞ 失敗

[メイン] GM : また見方を殴るようですね

[メイン] ？？？(1)　 : sccb<=35 (1D100<=35) ＞ 75 ＞ 失敗

[メイン] E.Z.Dダンス : 混乱
気持ちよすぎだろ！

[メイン] GM : 外れた🌈
二体目が動きます

[メイン] GM : sccb<=50 (1D100<=50) ＞ 26 ＞ 成功

[メイン] GM : エリック達に標的を定めます

[メイン] GM : s1d6 (1D6) ＞ 4

[メイン] エリック : ！

[メイン] ホーキンス : ！

[メイン] GM : エリックに攻撃するようです

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 36 ＞ 失敗

[メイン] system : [ ホーキンス ] 生存率 : 40 → 50

[メイン] GM : 36で外れた🌈
ホキの番です

[メイン] E.Z.Dダンス : ギ
リ
ギ
リ

[メイン] エリック : おいらはデブじゃないから身軽に避けるのさ

[メイン] ホーキンス : 従
属

[メイン] GM : どうぞ

[メイン] ホーキンス : ccb<=40 (1D100<=40) ＞ 56 ＞ 失敗

[メイン] エリック : 🌈

[メイン] ター : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] GM : 🌈
山野上が動きます

[メイン] ホーキンス : お前たち隷従より死を選ぶんだな？

[メイン] ター : ！

[メイン] E.Z.Dダンス : ここで来たか！

[メイン] ホーキンス : ！

[メイン] 山野上 : sccb<=80 (1D100<=80) ＞ 73 ＞ 成功

[メイン] エリック : ！

[メイン] GM : どうやらホキに組み付いたようです
幸運で回避のみ可能とします

[メイン] ホーキンス : わかった

[メイン] ホーキンス : ccb<=40 幸運 (1D100<=40) ＞ 11 ＞ 成功

[メイン] ホーキンス : 失せろ

[メイン] E.Z.Dダンス : APP18に組みつかれるホキ羨ましいだろ

[メイン] ター : いいなー

[メイン] GM : ホキは組み突きから抜け出せました
ダンスの番です

[メイン] ホーキンス : お前のような凶運の持ち主に抱き着かれると…吐き気がする

[メイン] E.Z.Dダンス : ホキの体力を回復させるわよ！ベイビー！

[メイン] 山野上 : ・・・

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : ccb<=75 ハッスルダンス (1D100<=75) ＞ 13 ＞ スペシャル

[メイン] GM : 1d3でどうぞ

[メイン] E.Z.Dダンス : 1d3 (1D3) ＞ 1

[メイン] ホーキンス : うぐっ盛り上がりすぎだァ～！命活性するぞォ！

[メイン] GM : ホキは1回復しました

[メイン] system : [ ホーキンス ] HP : 3 → 4

[メイン] GM : 千世子ちゃんが動きます

[メイン] system : [ ホーキンス ] 生存率 : 50 → 60

[メイン] E.Z.Dダンス : ハッスルハッスル

[メイン] 千世子 : 混乱してますが・・・！

[メイン] 千世子 : ccb<=90 (1D100<=90) ＞ 37 ＞ 成功

[メイン] 千世子 : ホーキンス！酒を！

[メイン] ホーキンス : ああ。

[メイン] GM : というわけで仲間になりました
エリックの番です

[メイン] エリック : 三度目の正直

[雑談] ホーキンス : どうすればいいか分からないからああ。で流してるけど酒ってどうすればいいんだ
飲むの？

[メイン] GM : いいよ

[メイン] エリック : ccb<=90 ハンニバル (1D100<=90) ＞ 57 ＞ 成功

[雑談] E.Z.Dダンス : 渡すんじゃない？

[雑談] GM : 千世子ちゃんが笛吹いてホキが酒飲ます感じと思えば

[雑談] ホーキンス : ああ。

[雑談] ター : へ～！

[雑談] E.Z.Dダンス : へ〜

[メイン] GM : 1d5でどうぞ

[メイン] エリック : 1d5 (1D5) ＞ 4

[メイン] GM : 2ダメですね

[メイン] E.Z.Dダンス : マフィンちゃんどんどん噛む力強くなってくわね

[メイン] エリック : やっと食いつけたぜ

[メイン] system : [ ？？？(1)　 ] HP : 12 → 10

[メイン] GM : ターの番です

[メイン] ター : 成長期で確定

[メイン] エリック : 腹減ってるからな

[メイン] ホーキンス : ほほえましい成長の様子

[メイン] ター : もう一回ピストル試す
来い

[メイン] 千世子 : かわいらしいですね

[メイン] GM : いいよ

[メイン] ター : ccb<=70 ピストル (1D100<=70) ＞ 49 ＞ 成功

[メイン] GM : sccb<=42 (1D100<=42) ＞ 63 ＞ 失敗

[メイン] GM : 効くようですね
1ｄ3+2でどうぞ

[メイン] ター : 1d3+2 (1D3+2) ＞ 1[1]+2 ＞ 3

[メイン] GM : 1ダメです

[メイン] GM : 銃の悪魔が動きます

[メイン] ター : しょぼっ

[メイン] ホーキンス : ち
び
ち
び

[メイン] ター : 豆鉄砲で確定

[メイン] system : [ ？？？(1)　 ] HP : 10 → 9

[メイン] E.Z.Dダンス : 何やってんだター！早く自己紹介しろ！

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 8 ＞ 成功

[メイン] 銃の悪魔 : 1d6 (1D6) ＞ 4

[メイン] GM : 2ダメですね

[メイン] GM : ccb<=50 混乱チェック (1D100<=50) ＞ 24 ＞ 成功

[メイン] system : [ ？？？(1)　 ] HP : 9 → 7

[メイン] GM : 回復しました
標的

[メイン] GM : s1d7 (1D7) ＞ 2

[メイン] GM : ダンスですね

[メイン] E.Z.Dダンス : ！

[メイン] system : [ ホーキンス ] 生存率 : 60 → 65

[メイン] ？？？(1)　 : ｓｃｃｂ＜＝35 (1D100<=35) ＞ 45 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] ホーキンス : 🌈

[メイン] ター : 🌈

[メイン] E.Z.Dダンス : 踊る君を見てる

[メイン] GM : 2なんですが、仲間になったときに解除されたということで

[メイン] 銃の悪魔　2 : ccb<=35 銃 (1D100<=35) ＞ 95 ＞ 失敗

[メイン] ター : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] GM : 🌈
ホキどうぞ

[メイン] ホーキンス : 従
属
魔
法

[メイン] ホーキンス : ccb<=40 (1D100<=40) ＞ 63 ＞ 失敗

[メイン] エリック : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] ター : 🌈

[メイン] GM : 倒してほしいなァ・・・
🌈
山野上が動きます

[メイン] ホーキンス : ……←意味深に無言

[メイン] 山野上 : sccb<=80 (1D100<=80) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] ター : まあホキかAPP18の美人だったら後者に従属するよね

[メイン] GM : クリ出た・・・
ホキは回避できません

[メイン] E.Z.Dダンス : それはそう

[メイン] 山野上 : 1d3 (1D3) ＞ 3

[メイン] ホーキンス : おわァアア～～っ！

[メイン] ホーキンス : わかった

[メイン] ホーキンス : 文句はないな？

[メイン] E.Z.Dダンス : ！

[メイン] ター : ！

[メイン] GM : 3ダメですね
次ターン行動不可です
ダンスの番です

[メイン] エリック : あいつおかまだったのかよ！

[メイン] system : [ ホーキンス ] HP : 4 → 1

[メイン] E.Z.Dダンス : マズイホキが死にそうだ

[メイン] system : [ ホーキンス ] 生存率 : 65 → 20

[メイン] E.Z.Dダンス : また回復させるわよ！ベイビー！

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : ccb<=75 ハッスルハッスル (1D100<=75) ＞ 92 ＞ 失敗

[メイン] ホーキンス : 🌈

[メイン] GM : 🌈
千世子ちゃんが動きます

[メイン] ター : 🌈

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 40 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 2

[メイン] 千世子 : ホーキンス！

[メイン] GM : ホキは2回復
エリックどうぞ

[メイン] E.Z.Dダンス : うぐっAPP18に組みつかれながらAPP18に治療されるホキ子羨ましすぎだァ〜〜！！

[メイン] ホーキンス : 心配をかけたな

[メイン] エリック : また食べてやる

[メイン] system : [ ホーキンス ] HP : 1 → 3

[メイン] GM : いいよ

[メイン] system : [ ホーキンス ] 生存率 : 20 → 30

[メイン] エリック : ccb<=90 ハンニバル (1D100<=90) ＞ 86 ＞ 成功

[メイン] GM : 1d5+1でどうぞ

[メイン] エリック : 1d5+1 (1D5+1) ＞ 4[4]+1 ＞ 5

[メイン] E.Z.Dダンス : ！

[メイン] GM : 3ダメですね

[メイン] system : [ ？？？(1)　 ] HP : 7 → 4

[メイン] ホーキンス : 既に銃の悪魔の攻撃力を上回ってるんすがね…

[メイン] GM : ターの番です

[メイン] E.Z.Dダンス : やるわねおデブちゃん

[メイン] ター : ホキを回復する

[メイン] GM : いいよ

[メイン] ター : ccb<=70 医学 (1D100<=70) ＞ 98 ＞ 致命的失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] エリック : 🌈

[メイン] ホーキンス : 🌈

[メイン] ター : おわァアアア～～！！！

[メイン] GM : マジか・・・治療しようとして失敗したのでホキは1d3ダメ

[メイン] ホーキンス : おわァアア～～っ！？

[メイン] ホーキンス : 1d3 (1D3) ＞ 3

[メイン] system : [ ホーキンス ] HP : 3 → -1

[メイン] system : [ ホーキンス ] 生存率 : 30 → 29

[メイン] system : [ ホーキンス ] HP : -1 → 0

[メイン] ター : す ま ん

[メイン] E.Z.Dダンス : 死んだw🌈

[メイン] system : [ ホーキンス ] 生存率 : 29 → 0

[メイン] エリック : 🌈

[メイン] GM : sccb<=40 (1D100<=40) ＞ 96 ＞ 致命的失敗

[メイン] GM : あっ・・・

[メイン] GM : 幸運で成功したらぎりぎり瀕死にしようとしてたんだけどファンブルしちゃった

[メイン] ホーキンス : ああ。

[メイン] E.Z.Dダンス : あーあーダイスがびちゃびちゃだ

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 66 ＞ 成功

[メイン] ター : 悲しいだろ

[メイン] 千世子 : 1d2 (1D2) ＞ 1

[メイン] 千世子 : ホーキンス！

[メイン] ホーキンス : これも俺の宿命だ…お前たちが気に病むことはねェ

[メイン] GM : 本当ギリギリのところで千世子ちゃんが回復してくれたので生き残れましたが、戦闘には参加できません

[メイン] エリック : 墓は建ててやるぜ

[メイン] system : [ ホーキンス ] HP : 0 → 1

[メイン] E.Z.Dダンス : 天使の治療は格が違う

[メイン] ホーキンス : グッ…グッ…グハッ…！

[メイン] ター : 回復してくれて…ありがとう…！

[メイン] GM : というわけで銃の悪魔が動きます

[メイン] ホーキンス : 後は…頼めるな？

[メイン] E.Z.Dダンス : ホキ子あんた下がってなさい！

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 67 ＞ 失敗

[メイン] 千世子 : 危なかった・・・

[メイン] GM : 敵の攻撃

[メイン] ホーキンス : ありがとう…

[メイン] ？？？(1)　 : s1d6 (1D6) ＞ 5

[メイン] GM : 裏切り者に殴りかかりそうです

[メイン] ？？？(1)　 : sccb<=35 (1D100<=35) ＞ 37 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] 銃の悪魔　2 : ccb<=35 銃 (1D100<=35) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] E.Z.Dダンス : ！

[メイン] ター : ！

[メイン] GM : ！

[メイン] ホーキンス : ！

[メイン] 銃の悪魔　2 : 1d6+4 (1D6+4) ＞ 4[4]+4 ＞ 8

[メイン] エリック : ！

[メイン] GM : 死んだ🌈

[メイン] E.Z.Dダンス : 銃の悪魔は格が違う

[メイン] GM : やっと山野上に攻撃できそうですね
山野上の行動です

[メイン] ター : 相変わらず…すげェ"威力"だ…

[メイン] GM : s1d6 (1D6) ＞ 4

[メイン] GM : ターに攻撃が行きます

[メイン] ター : ！

[メイン] 山野上 : sccb<=80 拳 (1D100<=80) ＞ 36 ＞ 成功

[メイン] system : [ ホーキンス ] 生存率 : 0.01 → 0

[メイン] GM : 拳が飛んできます
どうしますか？

[メイン] ター : 避けるぞォ！

[メイン] GM : 幸運でどうぞ

[メイン] E.Z.Dダンス : よかったじゃないター坊
美人の拳よ

[メイン] ター : ccb<=40 幸運 (1D100<=40) ＞ 75 ＞ 失敗

[メイン] GM : 🌈

[メイン] エリック : 🌈

[メイン] E.Z.Dダンス : 🌈

[メイン] 山野上 : ・・・！

[メイン] 山野上 : 1d4 (1D4) ＞ 1

[メイン] ター : ありがたく拳を受けます

[メイン] system : [ ター ] HP : 5 → 4

[メイン] GM : よ
わ
よ
わ
ダンスのターンです

[メイン] ホーキンス : お前…わざと喰らわなかったか？

[メイン] E.Z.Dダンス : 魅惑させる、来い

[メイン] GM : いいよ

[メイン] E.Z.Dダンス : ccb<=75 さァ…私の体をジッと見て♡ (1D100<=75) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] ター : ！

[メイン] エリック : ！

[メイン] GM : 確定混乱ですね
千世子ちゃんが動きます

[メイン] 千世子 : 先輩・・・行きます！

[メイン] 千世子 : ccb<=85 拳 (1D100<=85) ＞ 77 ＞ 成功

[メイン] 千世子 : 1d5 (1D5) ＞ 1

[メイン] ホーキンス : へ
な
ち
ょ
こ

[メイン] ター : かわいい

[メイン] GM : よ
　わ
　　よ
　　　わ
エリックの番ですね

[メイン] E.Z.Dダンス : じゃれあってるだけだと思ってんすがね…

[メイン] エリック : キャットファイトかよ

[雑談] ホーキンス : シャンクトゥに脳汚染されてたけど本来はこういう風に拳で殴り合うもんだよなァ…

[メイン] エリック : 女を食べる趣味はないんだけど攻撃手段ないからなぁ

[メイン] GM : 医学で回復できますね

[雑談] E.Z.Dダンス : マーシャルアーツキックで破壊する、来い

[メイン] エリック : じゃあターを回復させる

[メイン] GM : いいよ

[メイン] ター : うわ！ありがとう！

[メイン] エリック : ccb<=30 医学 (1D100<=30) ＞ 48 ＞ 失敗

[メイン] エリック : 🌈

[メイン] GM : 🌈
ターの番です

[メイン] ホーキンス : 🌈

[雑談] : マフィンちゃんの医学は胎児埋め込んできそう

[メイン] ター : 岩を動かしても勝ちなんだっけ

[メイン] GM : まあそうなんだけど幸運の半分で振ってもらうことになるかな

[メイン] ター : ピストルはオーバーキルになりそうだしなァ…
岩を動かしてみる 来い

[メイン] GM : いいよ

[雑談] エリック : ケニーみたいに一度殺して復活させるぜ

[メイン] ター : ccb<=40/2 (1D100<=20) ＞ 100 ＞ 致命的失敗

[メイン] ホーキンス : 🌈

[メイン] エリック : 🌈

[メイン] ター : おわァアアア～～！！！

[メイン] E.Z.Dダンス : 🌈

[メイン] GM : 🌈
ターは岩を動かそうとしましたが山野上に阻止され、攻撃を食らいました

[メイン] 山野上 : 1d4 (1D4) ＞ 3

[メイン] ター : うわ！ありがとう！

[メイン] E.Z.Dダンス : ター坊本当に今日そんなんばっかね

[メイン] ホーキンス : お前性癖がMなんだな？

[メイン] system : [ ター ] HP : 4 → 1

[メイン] GM : 銃の悪魔の攻撃ですね

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 20 ＞ 成功

[メイン] 銃の悪魔　2 : ccb<=35 銃 (1D100<=35) ＞ 85 ＞ 失敗

[メイン] 銃の悪魔 : 1d6 (1D6) ＞ 2

[メイン] system : [ 山野上 ] HP : 10 → 8

[メイン] system : [ 山野上 ] HP : 8 → 7

[メイン] E.Z.Dダンス : 以外と銃でもなんとかなりそうだな、ルフィ

[メイン] GM : 千世子ちゃんのダメ忘れてた🌈
山野上が動きます

[メイン] 山野上 : s1d6 (1D6) ＞ 3

[メイン] GM : エリックに攻撃するようです

[メイン] エリック : おいら子供なのに訴えるぞ

[メイン] 山野上 : sccb<=80 拳 (1D100<=80) ＞ 70 ＞ 成功

[メイン] GM : 拳が飛んできますね
どうしますか？

[メイン] エリック : じゃあ避ける

[メイン] GM : 幸運でどうぞ

[メイン] ホーキンス : エリック
あの拳かみ砕け

[メイン] エリック : ccb<=75 幸運 (1D100<=75) ＞ 48 ＞ 成功

[メイン] GM : 無事回避できました
ダンスの番です

[メイン] エリック : 女の拳なんか当たるかよ

[メイン] E.Z.Dダンス : ター坊が死にそうだから回復させる

[メイン] GM : あっ混乱してたの忘れてた🌈
まあすぐ回復したということで
回復どうぞ

[メイン] E.Z.Dダンス : ccb<=75 ハッスルハッスル (1D100<=75) ＞ 8 ＞ スペシャル

[メイン] GM : 1d3で

[メイン] E.Z.Dダンス : 1d3 (1D3) ＞ 1

[メイン] ター : うわ！ありがとう！

[メイン] system : [ ター ] HP : 1 → 2

[メイン] E.Z.Dダンス : 焼け石に水って感じだな、ルフィ

[メイン] 千世子 : ccb<=85 拳 (1D100<=85) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] エリック : ！

[メイン] ター : ！

[メイン] GM : マジか

[メイン] ホーキンス : ！

[メイン] E.Z.Dダンス : ！

[メイン] 千世子 : 1d8+2 (1D8+2) ＞ 8[8]+2 ＞ 10

[メイン] E.Z.Dダンス : これが天使たるものの拳だ！((✊))

[メイン] GM : 山野上気絶した🌈

[メイン] エリック : こえーボコボコにしてやがる

[メイン] ホーキンス : 愛のある拳に勝るもの無しで確定

[メイン] 千世子 : 行きます・・・！

[メイン] ター : 今回最大威力なのこわい

[メイン] GM : というわけで戦闘終了です

[メイン] E.Z.Dダンス : 疲れた…

[メイン] ホーキンス : ほとんど千夜子だけで勝ったようなもんだな

[メイン] エリック : 不味かったな口直ししたいぜ

[メイン] ター : 今さらだけど先輩と銃の悪魔に自己紹介していい？

[メイン] GM : 召喚を阻止したダンスたち。
山野上は、あ…あ…と言葉にならない声を漏らしながら、その場に座り込む。
千世子ちゃんが声をかけようとしたその時

[メイン] E.Z.Dダンス : 混乱させた私も活躍したわよ

[メイン] GM : 自己紹介いいよ

[メイン] ター : ccb<=5 ロックスターって名を知ってるだろ？ (1D100<=5) ＞ 33 ＞ 失敗

[メイン] E.Z.Dダンス : 🌈

[メイン] ホーキンス : 🌈

[メイン] エリック : 🌈

[メイン] 銃の悪魔 : ？？？

[メイン] 銃の悪魔　2 : ？？？？

[メイン] ター : ウッ…ウッ…ウァッ…！

[メイン] GM : 先輩はスルーしており銃の悪魔は知らないようですね

[メイン] 山野上 : 何で邪魔するの。私はただ、愛する人に会いたかっただけなのに。
みんな、どうして私の邪魔ばかり。
私だけが、いつも不幸…いつも惨め…こんな世界、もう、いらない。

[メイン] ター : 銃の悪魔は神話生物じゃないもんな、ルフィ

[メイン] 千世子 : 先輩・・・

[メイン] ホーキンス : いや…必死になって助けてくれる後輩がいる時点で不幸じゃないな…

[メイン] GM : 彼女はゾッとするほど冷たい声で言った。
ホーキンス達は本能的に直感する。彼女を止めないと世界は崩壊することになると。

[メイン] ター : ！

[メイン] ホーキンス : ！

[メイン] E.Z.Dダンス : ゾッ！！？！？？？？！！？！？

[メイン] エリック : キメてるのか

[メイン] GM : ホキ説得する？

[メイン] ホーキンス : じゃあする

[メイン] GM : RPしていいよ

[メイン] 山野上 : 後輩なんて・・・

[メイン] ホーキンス : 今お前に残っているものは何か考えてみろ
失ったものばかり数えるな

[メイン] 山野上 : 私には・・・

[メイン] 山野上 : なにも残っていないわ・・・

[メイン] ホーキンス : お前は必死にやってきた千夜子の目を見てもそうやって自棄になっているだけなのか？

[メイン] 千世子 : ・・・

[メイン] 山野上 : ・・・

[メイン] E.Z.Dダンス : そうよ天使ちゃん頑張ってたのよ

[メイン] 山野上 : ・・・確かに貴方の言うとおりだわ
この子は私を追ってここまで来たようだし・・・

[メイン] ター : なんたってあの化け物全部倒したからな…

[メイン] エリック : ヘヘッおいらたちに頼るくらいだもんな

[メイン] ホーキンス : こんなか弱い…？女がお前ひとりを助けるために怪物に立ち向かったんだ…認めてやれ

[メイン] 山野上 : ・・・そうね
この子は私にとって大切な後輩だわ・・・

[メイン] 山野上 : それに貴方・・・私を慰めてくれるの？
ふふ・・・ふふふ・・・そうだったのね。そうだった

[メイン] 山野上 : 今までの苦労は全てこの時のフラグなのですね。
かわいそうな姫にやさしく手を差し伸べる王子様。素敵、素敵。

[メイン] ホーキンス : ……←意味深に無言

[メイン] E.Z.Dダンス : ？ちょっと…大丈夫？

[メイン] GM : 先ほどまでとは打って変わって、今にも踊りだしそうな様子の彼女に呆気にとられる花京院達。
とろけそうな笑顔でホーキンスを見つめ言い放つ。

[メイン] 山野上 : よろしくね、ダーリン。

[メイン] GM : ベストエンド　彼女は恋愛脳

[メイン] GM : おしまい

[メイン] ター : 羨ましいが…お前なら…いい

[メイン] E.Z.Dダンス : 来たか
花京院

[メイン] ホーキンス : うぐっ……

[メイン] 千世子 : おめでとうございます！

[メイン] エリック : でもそいつオカマだぜ

[メイン] ホーキンス : いや…同性で付き合うことはできねェな…

[メイン] E.Z.Dダンス : いいじゃない恋愛に性別なんて関係ないのよ

[メイン] ター : ホーキンス今のうちに媚薬飲んで消化しとけ
耐性あるから大丈夫だろ

[メイン] E.Z.Dダンス : ねっ王子様？

[メイン] ホーキンス : ……←意味深に無言

[メイン] エリック : おいらはLGBTには寛容な方だから祝福するぜ

[メイン] 山野上 : そういえばチョコ作ってたわ・・・
これ食べてくれるわよね・・・？

[メイン] ホーキンス : シンクから血の匂いがしていたと思ってんすがね…

[メイン] E.Z.Dダンス : …

[メイン] ター : いいや…俺の気のせいだな

[メイン] ホーキンス : まァ食っても死なねェか

[メイン] ホーキンス : それでお前が満足できるなら食う

[メイン] GM : まあ媚薬入っているんですけどね

[メイン] GM : 🌈

[メイン] ホーキンス : 効かねェ！抗体付きだから！

[メイン] E.Z.Dダンス : 耐性つけててよかったな…ホキ

[メイン] ター : 耐性つけといてよかったな、ルフィ

[メイン] ホーキンス : 全伏線、回収開始

[メイン] エリック : 舐めて正解だった

[メイン] 山野上 : まだまだチョコはあるわ、いっぱい食べてね、ダーリン。

[メイン] ホーキンス : あまり食うと胃がもたれるんだがな…

[メイン] ター : 連れ去られた人たちを病院に送りつつターはクールに去るぜ…

[メイン] E.Z.Dダンス : その通りだ…！オラ…送ってくから帰るぞクソガキ…！

[メイン] GM : というわけで今度こそちゃんと終わり

[メイン] GM : 宴だ～～～～～～～～

[メイン] ホーキンス : 宴だァ～～！！

[メイン] ター : 宴だァ～！！

[メイン] E.Z.Dダンス : 宴だァ〜〜〜！！！

[メイン] エリック : しかたねぇなぁ

[メイン] エリック : 宴だァ～！！
