[雑談] : ！

[雑談] : どっちやるのか教えろ

[雑談] GM : どっちでも

[雑談] : わかった

[雑談] : ！

[雑談] : 推奨技能とか教えろ

[雑談] GM : 生まれた意味でいいか

[雑談] : わかった
やった事がないから参加する

[雑談] GM : 推奨ちょっと待って

[雑談] : わかった

[雑談] : ログも見てないからやるの楽しみだろ

[メイン] GM : 推奨
目星、図書館、医学

[メイン] : わかった

[メイン] GM : あと聞き耳くらい

[メイン] : わかった

[雑談] : キャラ選ぶから少し待っててくれ(^^)

[雑談] GM : いいよ
参加シャンは一応キャラ置いといて

[雑談] GM : nonameでもいいから

[雑談] : はにすい参加済みシャンだから生マレタ意味やるなら参加することを教える

[雑談] GM : うん生まれた意味

[雑談] : わかった

[メイン] コラさん : 戦闘あるのか教えろ

[メイン] GM : 基本はない

[メイン] コラさん : わかった

[雑談] : 謎解き卓なのか教えろ

[雑談] GM : 探索系

[雑談] : わかった

[雑談] : シナリオに戦闘なくてもシャンカーは勝手に秘匿し始めるからな…ルフィ

[雑談] : いいや…シャンクトゥルフはわりと真面目だな…

[メイン] GM : ステ決めといていいよ

[雑談] : まあ虚無井戸以外はロケット卓ぐらいだなァ…

[メイン] GM : 2人でもいいか

[メイン] コラさん : ステ決めのダイスの振り方忘れたから教えて欲しい

[メイン] GM : x5 2d6 #1 (2D6) ＞ 8[5,3] ＞ 8 #2 (2D6) ＞ 7[2,5] ＞ 7 #3 (2D6) ＞ 8[3,5] ＞ 8 #4 (2D6) ＞ 6[2,4] ＞ 6 #5 (2D6) ＞ 6[3,3] ＞ 6

[メイン] コラさん : うわあり！

[メイン] GM : あれ3だったかも

[メイン] 西 : うわあり！

[メイン] GM : x5 3d6 #1 (3D6) ＞ 12[4,2,6] ＞ 12 #2 (3D6) ＞ 6[1,1,4] ＞ 6 #3 (3D6) ＞ 6[4,1,1] ＞ 6 #4 (3D6) ＞ 12[1,5,6] ＞ 12 #5 (3D6) ＞ 6[3,2,1] ＞ 6

[メイン] コラさん : x5 3d6 #1 (3D6) ＞ 13[1,6,6] ＞ 13 #2 (3D6) ＞ 10[6,2,2] ＞ 10 #3 (3D6) ＞ 6[2,2,2] ＞ 6 #4 (3D6) ＞ 12[6,2,4] ＞ 12 #5 (3D6) ＞ 11[5,4,2] ＞ 11

[メイン] GM : これだ

[メイン] 西 : x5 3d6 #1 (3D6) ＞ 12[2,6,4] ＞ 12 #2 (3D6) ＞ 13[5,5,3] ＞ 13 #3 (3D6) ＞ 10[4,1,5] ＞ 10 #4 (3D6) ＞ 10[4,1,5] ＞ 10 #5 (3D6) ＞ 13[1,6,6] ＞ 13

[ステータス] コラさん : STR 13
CON 10
DEX 6
POW 12 幸運SAN 60
INT 11 アイデア 55
技能330

ナギナギの実 99
俺はドジッ子なんだ 99
目星 90
聞き耳 42

[ステータス] 西 : STR12
CON13
DEX10
POW10 幸運san50
INT13 アイデア65
目星99
図書館99
医学99
聞き耳93

[雑談] 西 : 二人しかいないの寂しいだろ

[ステータス] さなぎちゃん :

[雑談] GM : cpu追加しとく

[ステータス] system : [ 西 ] SAN : 0 → 1

[メイン] GM : じゃそろそろ始めるね

[メイン] コラさん : 技能決めるからちょっと待ってくれ

[メイン] GM : すまん

[雑談] : 今から参加間に合うか教えろ

[雑談] GM : いいよ

[雑談] 西 : 嬉しいだろ

[メイン] コラさん : 出来たことを教える

[メイン] GM : わかった

[雑談] コラさん : 一応ナギナギ入れてみたけど使い道あるかわからないだろ

[メイン] 西 : 俺もできていることを一応教える

[メイン] GM : わかった
実質ワンピ卓

[雑談] : なんだ今日生まれた意味の方だったのかあ参加したかったな

[雑談] GM : いまからでも参加していいよ

[メイン] クロコダイル : 見聞色使えないからやっぱキャラ変えることにした

[雑談] : ちょっとキャラ考える

[雑談] GM : わかった

[雑談] 西 : どんどん参加してくれ(^^)

[メイン] コラさん : おれも見聞色使えないことを教える

[雑談] GM : 流石に4人までにさせてくれ(^^)

[メイン] 西 : 俺なんて捏造技能一つもないことを教える

[雑談] 西 : わかった

[メイン] アンジェラ : 戦闘ないから戦闘技能無さそうなキャラで行く

[雑談] コラさん : ダイス練習する

[雑談] コラさん : CCB<=99 ナギナギの実 (1D100<=99) ＞ 88 ＞ 成功

[メイン] GM : わかった

[メイン] アンジェラ : x5 3d6 #1 (3D6) ＞ 9[1,4,4] ＞ 9 #2 (3D6) ＞ 11[1,4,6] ＞ 11 #3 (3D6) ＞ 9[2,6,1] ＞ 9 #4 (3D6) ＞ 17[5,6,6] ＞ 17 #5 (3D6) ＞ 9[6,1,2] ＞ 9

[ステータス] アンジェラ : STR 9
CON 11 体力11
DEX 9
POW 17 SAN値、幸運85
INT 17アイデア85 技能値510
認識フィルター90 医学と他人のSAN値軽減
図書館長　90 図書館と言語学とかその辺
世界最高のAI 90 目星とかその辺
聞き耳　90
特異点　90 なんか色々出来る
心を閉ざす　60 心を閉ざせる

[メイン] アンジェラ : INTだけ振り直していいか教えろ

[メイン] GM : いいよ

[メイン] アンジェラ : うわ！ありがとう！

[メイン] アンジェラ : 3d6 (3D6) ＞ 17[6,6,5] ＞ 17

[雑談] : 見聞色を使えないクロコダイルに悲しき過去

[メイン] : x5 3d6 #1 (3D6) ＞ 12[6,1,5] ＞ 12 #2 (3D6) ＞ 11[2,6,3] ＞ 11 #3 (3D6) ＞ 8[3,4,1] ＞ 8 #4 (3D6) ＞ 14[4,4,6] ＞ 14 #5 (3D6) ＞ 11[1,5,5] ＞ 11

[雑談] : しゃあっ　デザート・スパーダ！

[ステータス] ほーむず : STR 12
CON 11 体力11
DEX 8
POW 14 SAN値、幸運70
INT 11アイデア55 技能値330
頼んだよワトソン君80　目星や聞き耳など色々な判定をワトソン君が代行する
信頼80
探偵の閃き80　何か閃く、アイデア代用もできる
図書館80
機械修理10

[雑談] GM : 外の雨がすごい

[雑談] GM : 気のせいだった

[雑談] : こわい

[雑談] アンジェラ : 雷がすごいことになってるんすがね…
もしかしたら回線切れて落ちるかもしれない

[雑談] トダー : こっちは何ごともないだろ

[雑談] アンジェラ : 西くんかトダーかハッキリしろアホンダラ

[雑談] 西 : もう変えないから許してくれ(^^)

[雑談] アンジェラ : わかった

[メイン] アンジェラ : 決めた事を教える

[メイン] GM : わかった

[メイン] ほーむず : これでいい？

[メイン] GM : いいよ

[メイン] ほーむず : わかった

[メイン] GM : じゃ始めるね

[メイン] アンジェラ : わかった

[メイン] 西 : わかった

[メイン] ほーむず : わかった

[メイン] コラさん : わかった

[メイン] GM : アンジェラたちは普段通りの日常を送っている。
大学に通い、日が沈んだ頃、西たちは岐路につく。

[雑談] コラさん : 海賊いないから普通に喋れて嬉しいだろ

[メイン] GM : それぞれ自宅で夕食と入浴を済ませ、寝る前までにゆったりした時間を過ごすだろう。
テレビをつけてみればとあるニュースが報道されていた。

[メイン] GM : 「数か月前から室茶山(むろさやま)に入った人物が立て続けに行方不明になるという事件が発生しています。
警察や自衛隊が捜索を続けていますが未だに進展はありません。

[メイン] GM : 何か情報のある方は次の番号までご連絡ください。
また、捜査の妨げや更なる事件発生を防ぐため、室茶山に近づくことは極力お控えください。次のニュースです。」

[メイン] アンジェラ : へ〜！

[メイン] ほーむず : へ～

[メイン] 西 : へ～！

[メイン] コラさん : …

[メイン] GM : 物騒なことが起きているものだな。コラソンたちはボーっとテレビを眺めながらそんなことを思うだろう。
時間は深夜になる。疲れた体を休めるべく、ほーむずたちは床に就く。

[メイン] 西 : ス
ヤ
ス
ヤ

[メイン] コラさん : 安眠においておれの右に出る者は…

[メイン] ほーむず : さあ話は終わりだ！ねよう！

[メイン] GM : 夢の中。気が付けば探索者たちは闇の中にいる。
辺りを見渡しても自分以外には何もない。光さえも存在せず

[メイン] ほーむず : ！

[メイン] GM : ただただ深淵が広がっている。アンジェラたちがその場に立ち尽くしていると、突然奇妙な声が聞こえてきた。

[メイン] 西 : ！

[メイン] コラさん : ！

[メイン] アンジェラ : AIにも休眠期間はある

[メイン] アンジェラ : ！

[メイン] ？？？ : ワタシハ……ドウシテ、……タノ？

[メイン] GM : 当然声の主の姿は見えない。構わず声は続ける。

[メイン] ？？？ : サミシイ……サミシイノ……ミンナ、ワタシヲ…

[メイン] GM : 女性…の声だろうか。しかしそれにしては酷く冷たく無機質で
人間が発しているようには思えないほどのおぞましさを感じる。

[メイン] GM : この声は一体何なのか。訳も分からずコラソンたちは背筋が寒くなるような恐怖を覚えるだろう。

[メイン] ？？？ : タスケテ…ワタシハ、タダ……

[メイン] 西 : こわい

[メイン] GM : 声は段々とか細くなっていく。

[メイン] アンジェラ : わかった

[メイン] コラさん : …

[メイン] GM : というわけで聞き耳持ってる人はダイス降ってください

[メイン] コラさん : CCB<=42 聞き耳 (1D100<=42) ＞ 94 ＞ 失敗

[メイン] アンジェラ : 1d100<=90 (1D100<=90) ＞ 41 ＞ 成功

[メイン] コラさん : 🌈

[メイン] GM : 全員持ってた

[メイン] ほーむず : ワトソン君に代わりに聞かせる

[メイン] 西 : CCB<=99 聞き耳 (1D100<=99) ＞ 38 ＞ 成功

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 54 ＞ 成功

[メイン] GM : 言葉を絞り出すように出てきた声。とても掠れている。

[メイン] ？？？ : …シイ………ト…ダチ……カ…ク……

[メイン] GM : 最後に小さな声で

[メイン] ？？？ : オシエ…テ……生レ…タ……イミ……

[メイン] GM : と聞こえた。
その言葉を最後に、西たちの意識は途絶える。

[メイン] ほーむず : ！

[メイン] 西 : ！

[メイン] アンジェラ : ！！

[メイン] コラさん : !

[メイン] GM : 翌日、コラソンたちは起床する。奇妙な夢にうなされ目覚めの悪い朝を迎えたアンジェラたちは寝間着から着替え
朝の身支度をしているだろう。すると玄関の方からカタンッという音が聞こえてきた。

[メイン] GM : 何か郵便が届いたようだ。ポストの中を見てみると、一通の手紙が入っていた。差出人は「川尻　浩作」と書いてある。

[メイン] 西 : ！

[メイン] GM : アイデア振れるよ

[メイン] アンジェラ : 女性の手をかき集めてそうな名前

[メイン] アンジェラ : 1d100<=85 (1D100<=85) ＞ 37 ＞ 成功

[メイン] ほーむず : こんな知人がいただろうか・・・？

[メイン] コラさん : CCB<=55 アイデア (1D100<=55) ＞ 33 ＞ 成功

[メイン] ほーむず : 探偵の閃きで代用

[メイン] 西 : CCB<=65 (1D100<=65) ＞ 20 ＞ 成功

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 54 ＞ 成功

[メイン] GM : いいよ

[メイン] GM : 「川尻浩作」言う名前にあなたたちは心当たりがある。確か彼はとある大学の医学部教授だったはずだ。
いくつか医学賞も受賞しており、優秀な医者だったということも思い出すだろう。

[メイン] アンジェラ : わかった

[メイン] 西 : へ～！

[メイン] GM : 彼の専門は再生医学、形成外科学、脳神経外科学、法医学などを代表し
幅広い分野で活躍している医者だということが分かる。

[メイン] コラさん : !

[メイン] ほーむず : へ～！

[メイン] コラさん : ローを連れてきたいなァ…

[メイン] GM : そういえば手紙の内容まだ読んでませんね

[メイン] 西 : へ～！

[メイン] アンジェラ : へ〜！

[メイン] 西 : ！

[メイン] ほーむず : ！

[メイン] アンジェラ : ！

[メイン] GM : 読みます？

[メイン] ほーむず : まあ読む

[メイン] アンジェラ : 読みましょう

[メイン] 西 : 読む

[メイン] コラさん : 読もう

[メイン] GM : [手紙の内容]

[メイン] 川尻浩作 : 私が果たせなかった義務を、代わりに果たしてくれ。
人間としての義務を。あの山、室茶山にはおぞましい化けものがいる。

[メイン] 川尻浩作 : このままでは皆殺されてしまう。化けものが、死の足音が近づいてくる。
詳しいことは地図に記された私の隠れ家に行けばわかる。

[メイン] 川尻浩作 : 次の新月の夜、それが最後のチャンスだろう。
私が君たちの力になれないこと、深くお詫びを申し上げる。

[メイン] 川尻浩作 : 君たち以外に頼れる人間がいない。
4人で、あの化けものを、彼女を、苦しみから解放してくれ。
お願いだ。
どうか、私の罪を許してくれ。

[情報] 川尻浩作 : 真実は、二人の惨劇の涙の日に。
川尻　浩作

[メイン] GM : 手紙はくしゃくしゃで所々折れている。文字は煩雑で震えているように見えた。
手紙の裏を見れば、隠れ家の場所と室茶山の一部に印がついている。
突然赤の他人から、酷く簡潔で投げやりな手紙が届いたことにほーむずたちは驚くだろう。

[メイン] ほーむず : これは穏やかじゃないな

[メイン] アンジェラ : そうですね

[メイン] 西 : 頭がおかしくなってンじゃねーかこの教授様はヨォ

[メイン] コラさん : もう生きてないかもなァ…

[メイン] アンジェラ : ………

[メイン] GM : そういえばあなた達は知り合いですね
メールとか電話とかでこのことを話し合ってもいいですよ

[メイン] アンジェラ : わかった

[メイン] 西 : わかった

[メイン] ほーむず : わかった

[メイン] コラさん : 仲間と思ってねェ…

[メイン] アンジェラ : 連絡は取れるだけ取りましょう

[メイン] コラさん : 冗談だ

[メイン] ほーむず : なんか変な手紙届いた~~~~マジヤバ～～～😭ってラインで送る

[メイン] GM : 送っていいよ

[メイン] 西 : 別にこわかねえけどなっ
一応な

[メイン] アンジェラ : ……………

[メイン] コラさん : 電伝虫しか持ってねェ…

[メイン] ほーむず : じゃあコラさんとは黒電話使って連絡とる

[メイン] アンジェラ : 世界最強のAIは格が違う
テレパシー・皇

[メイン] コラさん : わかった

[メイン] GM : あなた達は4人全員にこの手紙が来てたのを知ります

[メイン] アンジェラ : わかった

[メイン] GM : 隠家に向かいますか？

[メイン] 西 : オレだけかと思ったらお前らにも届いてンのかよ

[メイン] ほーむず : 向かおう

[メイン] アンジェラ : 向かいましょう

[メイン] 西 : 行ってクレーム入れてやンよ

[メイン] コラさん : 生きてるならローに会わせたいから行こう

[メイン] GM : ではあなた達4人で隠れ家に向かうことにしました

[メイン] GM : そこは鬱蒼とした森の中で、自分たち以外に人の気配は感じられない。森の中を進んでいくと、
ひらけた場所へと出る。そこには質素な、一軒家のような建物がポツンと立っていた。

[メイン] GM : 建物は木造で、一階建てのようである。少々廃れているが造りは頑丈で、中に入っても倒壊する様子はないだろう。
玄関前にはプランターがいくつか置かれているが、植えられている植物はどれも枯れてしまっている。

[メイン] GM : 窓は割れている様子はなく、戸締りされているようだ。


[メイン] ほーむず : ここがあの男が言っていた場所か

[メイン] アンジェラ : はい

[メイン] 西 : ハッ随分と寂れたとこに住ンでるじゃねーの

[メイン] ほーむず : どんな謎が待っているのか…とにかく入ってみよう

[メイン] アンジェラ : …そうですね

[メイン] コラさん : 荒れてる家は昔を思い出して嫌だなァ…

[メイン] GM : ほーむずたちが家に入るべく、玄関の扉を開けようとすると、鍵がかかっているようで開かない。

[メイン] アンジェラ : 荒れている…というのは気分があまり良くないですね

[メイン] 西 : インターホンどこだぁ？

[メイン] ほーむず : 来いと言ったのに鍵をかけてるのは妙だな

[メイン] GM : なさそうですね

[メイン] アンジェラ : 世界最高のAIか特異点で鍵開けチャレンジしたい

[メイン] GM : いいよ

[メイン] アンジェラ : 1d100<=90 鍵開けの特異点 (1D100<=90) ＞ 39 ＞ 成功

[メイン] 西 : 勝手に入って…いいのか…？

[メイン] ほーむず : 流石の技術だなアンジェラ

[メイン] コラさん : おれは海賊だから入る

[メイン] ほーむず : 彼が我々を招いたのだ、遠慮せず入ろう

[メイン] アンジェラ : 呼ばれたからには入らないといけませんね

[メイン] GM : アンジェラが鍵を開けるのに成功したのか、カチリと音が鳴なった。
どうやら鍵は開いたようだ。

[メイン] アンジェラ : 翼の技術は格が違う

[メイン] ほーむず : よくやった！

[メイン] GM : ではあなた達4人は家に入ります。

[メイン] 西 : 教授様ぁ～ど～こで～すかぁ～？

[メイン] GM : 西たちは家の中に上がり込む。中は薄暗く埃が舞っている。長い間掃除がされていないようだ。
床をツッと指でなぞってみれば、相当な量の埃や塵が指につくことだろう。

[メイン] コラさん : 誰かいねェのか

[メイン] GM : 辺りを見渡すと右手側に扉が二つあり、左手側には廊下が続いている。
その向こうには両壁側に扉が二つずつ存在していた。扉の多くは木製だが、左手廊下を曲がった、右手奥の扉だけは違った素材で作られた扉のようだ。
また、玄関の壁にはスイッチが一つ取り付けられている。押してみると電気が付き辺りを薄暗い照明で照らしている。

[メイン] アンジェラ : 掃除…してないのね

[メイン] 西 : きったねェ家だな

[情報] アンジェラ : 辺りを見渡すと右手側に扉が二つあり、左手側には廊下が続いている。
その向こうには両壁側に扉が二つずつ存在していた。扉の多くは木製だが、左手廊下を曲がった、右手奥の扉だけは違った素材で作られた扉のようだ。
また、玄関の壁にはスイッチが一つ取り付けられている。押してみると電気が付き辺りを薄暗い照明で照らしている

[メイン] GM : そういえば目星とかも振れるから

[メイン] ほーむず : わかった

[メイン] 西 : CCB<=99 目星 (1D100<=99) ＞ 22 ＞ 成功

[メイン] ほーむず : ワトソン君気になる所とかないか？

[メイン] アンジェラ : 1d100<=90 世界最高のAI (1D100<=90) ＞ 53 ＞ 成功

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 93 ＞ 失敗

[メイン] コラさん : CCB<=99 俺はドジッ子なんだ (1D100<=99) ＞ 82 ＞ 成功

[メイン] ほーむず : 🌈

[メイン] GM : 廊下には埃が積もっているが、所々人が靴で歩いたような足跡が残っている。この足跡は至る場所に残っている。

[メイン] コラさん : ！

[メイン] GM : 埃が積もっていて見えづらいが、靴跡の他に奇妙な染みと、裸足で歩いたような跡もある。しかしこの足跡は人間にしてはやけに大きく、歪である。
これも各々の部屋に続いているようだ。

[メイン] アンジェラ : ！

[メイン] 西 : ！

[メイン] ほーむず : 何か気付いたのか？

[メイン] GM : というわけで探索タイムです
個別に行動してもいいよ

[メイン] アンジェラ : どこから説明したらいいのやら…とにかく大きな足跡がある…とだけ

[メイン] ほーむず : ふむ・・・

[メイン] 西 : なンかよぉ、随分とでけえ人が出入りしてたみてーだぜ

[メイン] GM : ちなみに2個目のは目星－20で成功だったからコラソンは失敗してることになるね

[メイン] ほーむず : UMA・・・？いやまさか

[メイン] ほーむず : 🌈

[メイン] コラさん : ドジは目星じゃなくてただ転けただけだ
悪いな

[メイン] アンジェラ : …気になるので書斎に行こうかしら

[メイン] 西 : じゃあオレはリビングにいくぜ

[メイン] GM : dex順で行動する形で

[メイン] 西 : わかった

[メイン] ほーむず : なら私は資料を漁ろう

[メイン] コラさん : おれは実験室へ行く

[メイン] GM : わかった

[メイン] GM : 玄関から入ってすぐ右の扉はリビングとなっていた。
右手壁際にはベッドが一つ、部屋の中央にソファとローテーブル、扉の向かい側の壁には小さな棚

[メイン] GM : 左手側には調理場があることからここはキッチンも兼ねていたのだろうということが分かる。
電気はついていないが、スイッチを探して押せば灯りはつくだろう。

[メイン] GM : 西は電気を付けました。
探索可能場所はベッド/ローテーブル/棚/キッチンですね

[メイン] 西 : じゃあまずはベッドから探すぜ

[メイン] 西 : CCB<=99 目星 (1D100<=99) ＞ 13 ＞ スペシャル

[メイン] GM : 古いベッドのようだがまだ使えるようだ。埃は他と比べてあまり積もっていない。

[メイン] GM : 下が覗けそう

[メイン] 西 : 覗いてみるか…

[メイン] GM : ベッドの下から黒光りしたシャンが西に向かって飛び出してくる。SANc(0/1)

[メイン] 西 : あああああああっっっ！！

[雑談] ほーむず : こわい

[メイン] 西 : CCB<=50 (1D100<=50) ＞ 11 ＞ 成功

[メイン] GM : とくになにも
びっくりした程度ですね。
シャンはリビングから窓に向かって飛び出していったようだ

[メイン] GM : アンジェラに視点を移す。

[メイン] 西 : ひぃぃぃ…

[メイン] アンジェラ : ！

[メイン] GM : 廊下を左に曲がった左手すぐの部屋は書斎となっていた。
中を覗くと、壁一面本棚で埋め尽くされている。本棚には整然とたくさんの本が並んでいるが一部

[メイン] GM : 無理やり引き抜いたのか、本棚の中から本が飛び出し、床に雪崩れるように落ちているものがある。
向かい側の壁には社長机とイスが扉と向かい合う形で置いてあった。

[メイン] GM : 探索可能場所は本棚/社長机/床に落ちている本

[メイン] アンジェラ : 図書館or目星振れそうかしら？

[メイン] アンジェラ : …まずは本棚から

[メイン] GM : 本のタイトルを見ると医学に関するものばかりであった。
図書館振れますね

[メイン] アンジェラ : 1d100<=90 図書館 (1D100<=90) ＞ 26 ＞ 成功

[メイン] GM : 棚に収められた本の中から、一冊異様な雰囲気の漂う大きな黒い本を見つける。
その本を手に取った瞬間、アンジェラはぞわっとした寒気を覚えるだろう。SANc(1/1d3)

[メイン] アンジェラ : 1d100<=85 (1D100<=85) ＞ 61 ＞ 成功

[メイン] system : [ アンジェラ ] SAN : 85 → 84

[メイン] GM : 次はホームズ

[メイン] ほーむず : とりあえず何があるかな

[メイン] GM : 廊下を左に曲がって右手すぐ側の部屋は資料室となっていた。
テーブルや棚の上、様々な場所に書類が詰まれており、床にも資料が散乱している。
それは片付けが行き届いていないというより、誰かが中を荒らしたような印象を受ける。

[メイン] GM : テーブルのすぐ下にはディスプレイが画面の割れた状態で落ちている。
その側には真っ二つに割れたキーボード、べこべこにへこんで壊れたパソコンがある。

[メイン] GM : 探索可能場所
(机/小さな棚/本棚/床)

[メイン] ほーむず : 本棚調べるか

[メイン] ほーむず : CCB<=80　図書館 (1D100<=80) ＞ 13 ＞ スペシャル

[メイン] GM : 本棚には紙の資料が整然と並べてある。中には実験レポートや論文の他に、新聞や医療雑誌なども収容されている。

[メイン] GM : 新聞がある棚から付箋の貼ってある記事が二つ見つかる。
一つ目は三年前の室茶市猟奇殺人事件の記事、もう一つは七年前のバス転落事故についての記事であった。

[メイン] GM : あっ
単独行動してるから情報は共有しないとわからないから注意してね

[メイン] ほーむず : わかった

[メイン] 西 : わかった

[メイン] コラさん : わかった

[メイン] GM : 記事について読みますか？

[メイン] アンジェラ : わかった

[メイン] ほーむず : 読む

[メイン] GM : [室茶市猟奇殺人事件の記事(三年前の４月６日)]

[メイン] GM : ここ数か月間、室茶市及びその隣接市周辺で、頭部や体の一部が欠損した人間の死体が相次いで発見されるという事件が発生している。
遺体によっては身体の一部に引き千切られた跡のようなものがあったり、首の骨が折られた(扼殺された)ものも見つかった。
被害者は老若男女様々で被害者同士の関係性が全くないことから警察は無差別殺人という体で捜査を進めている。
事件現場近くで「人間のような、しかしとてもおぞましい化け物を見かけた」という目撃証言があったが、警察は未だ犯人の足取りを掴めていない。

[メイン] GM : アイデアか閃きが降れますね

[メイン] ほーむず : 閃こう

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 82 ＞ 失敗

[メイン] GM : なにも

[メイン] ほーむず : 🌈

[メイン] GM : アイデア振れますが

[メイン] ほーむず : じゃあ振るか

[メイン] ほーむず : CCB<=55 (1D100<=55) ＞ 100 ＞ 致命的失敗

[メイン] 西 : 🌈

[メイン] コラさん : 🌈

[メイン] GM : ・・・マジか

[メイン] ほーむず : オワァアアア～～！！？

[メイン] アンジェラ : 大丈夫か？

[メイン] GM : そうですね
この記事を見たほーむずは恐怖に駆られたからSAN1/1d3で

[メイン] ほーむず : CCB<=70 (1D100<=70) ＞ 96 ＞ 致命的失敗

[メイン] ほーむず : ひどい

[メイン] GM : 🌈

[メイン] ほーむず : 1d3 (1D3) ＞ 3

[メイン] system : [ ほーむず ] SAN : 70 → 67

[メイン] GM : コラソンは玄関から一番遠い部屋の目の前まで来た。
他の部屋の扉は木製であったが、ここの扉だけ金属製の厚い扉となっている。

[メイン] GM : ドアノブの下に鍵の差し込み口があることから、かつて鍵がかけられていたのだろうということが分かるが
何者かによって鍵は破壊され、ドアノブや堅牢な扉はひしゃげている。

[メイン] コラさん : あいつらちゃんとやってるといいが…

[メイン] GM : 聞き耳出来ますね

[メイン] コラさん : CCB<=42 聞き耳 (1D100<=42) ＞ 67 ＞ 失敗

[メイン] コラさん : 🌈

[メイン] GM : なにも

[メイン] GM : アイデアも振れます

[メイン] コラさん : CCB<=55 アイデア (1D100<=55) ＞ 81 ＞ 失敗

[メイン] コラさん : 🌈

[メイン] ほーむず : マズイ流れが死んで来た

[メイン] 西 : 🌈

[メイン] GM : 特に何も思いつきませんでした

[メイン] GM : 扉立て付けが悪く開こうとすればギギギ…と重厚のある音が響くだろう。
その瞬間、むわっと湿った臭気が漂ってくる。ツンとした刺激臭、それとは別の、薄い吐き気を催す腐臭。

[メイン] GM : その臭いにコラソンは思わず顔を顰めるであろう。部屋は湿気が酷く、ジメジメとした湿気が体中に纏わりつき、更に不快感が増してくる。

[メイン] コラさん : 何だこの匂い…！

[メイン] GM : コラソンは部屋に入る。床は何やらベタついており、歩くたびにベタベタと音が鳴る。
部屋の中は影が広がっており、詳しく探索するには灯りを照らさなければならないだろう。天井を見上げれば蛍光灯が割れている。

[メイン] GM : 部屋の中央には大きな台のようなシルエットが見えた。

[メイン] コラさん : なんだ？

[メイン] GM : 一応目星も振れますがこのくらい暗い中だとマイナス補正がかかります

[メイン] GM : －75くらいですかね

[メイン] コラさん : 成功しなさそうだけど振ってみるかァ…

[メイン] GM : どうぞ

[メイン] コラさん : CCB<=90 目星 (1D100<=90) ＞ 94 ＞ 失敗

[メイン] GM : 🌈

[メイン] コラさん : 🌈

[メイン] ほーむず : 🌈

[メイン] アンジェラ : 悲しいだろ

[メイン] GM : なにも
コラソンは入り口付近にいたということでほかのところに移動もできますが

[雑談] 西 : マイナスしなくても失敗してるの悲しいだろ

[雑談] GM : それはそう

[メイン] コラさん : 倉庫に行ってみる

[メイン] GM : ではコラソンは倉庫に向かいました

[メイン] GM : 西に視点を移します

[メイン] 西 : わかった

[メイン] GM : 残りがローテーブル/棚/キッチンですね

[メイン] 西 : 棚を調べるかぁ…

[メイン] GM : 棚に一枚の写真立てがある。しかしその写真は伏せられていて中身は見えない。写真立てを手に取ると、
そこには一人の女性と赤ん坊が写っている。

[メイン] GM : しかし、女性の顔を中心として写真立てのガラスが割れていたため女性の顔はよく見えない。
額縁を外すなら中の写真が綺麗に見えるだろう。

[メイン] GM : 女性はロングヘアで華奢な体つきをしている。美しい白いワンピースを着ており、こちらに向かって微笑んでいる。
女性は見たところ30代後半くらいだろうか。顔つきは整っている。赤ん坊は女性の腕の中ですやすやと眠っている。
どことなく女性の顔に似ている。

[メイン] GM : 目星降れますね

[メイン] 西 : わかった

[メイン] 西 : CCB<=99 目星 (1D100<=99) ＞ 7 ＞ スペシャル

[メイン] GM : 写真立ての下の縁に小さく[最愛の家族]と文字が書かれている。写真立てを外してみても写真以外にはなにもない。裏には「マキマ」「─由─」とだけ書かれていた。

[メイン] GM : アンジェラに視点を移します

[メイン] アンジェラ : ！

[メイン] GM : どうしますか

[メイン] アンジェラ : 見つけた本に何かできない？

[メイン] GM : 表題はかすれていて読めない。かなり古びており、紙は変色し、角が潰れている。
あまり見ない外装であることからこの本が稀覯書の一種ではないかと思う。

[メイン] アンジェラ : ……

[メイン] GM : 図書館に－10くらいで振ればなんか分かりそう

[メイン] アンジェラ : わかった

[メイン] アンジェラ : 1d100<=80 (1D100<=80) ＞ 26 ＞ 成功

[メイン] GM : この本が「魔導書」であることが分かる。

[メイン] アンジェラ : ！

[メイン] 西 : ！

[メイン] ほーむず : ！

[メイン] アンジェラ : 魔導書…実在していたのね

[メイン] GM : おや目星もできますね

[メイン] アンジェラ : ccb<=90
目星 (1D100<=90) ＞ 45 ＞ 成功

[メイン] GM : アンジェラは本のとあるページに一枚のメモが挟まっていることに気が付く。
(そのページには呪文『復活』について書かれており、癖がついて開きやすくなっている。)

[メイン] GM : メモの挟まっているページを開く、もしくはメモを抜き取るとアルファベットの羅列が左右別れて二つ書かれていた。

[メイン] アンジェラ : …読ませてもらおうかしら

[情報] GM : [メモの内容]

(左側)文字羅列の上に「∩」の両端に小さい丸が二つ付いたような記号が記されている。
Y’AI’NG’NGAH
YOG-SOTHOTH
H’EE-L’GEB
F’AI THRODOG
UAAHH

(右側)文字羅列の上に「U」の両端に小さい丸が二つ付いたような記号が記されている。
OGTHROD　AI’F
GEB’L-EE’F
YOG-SOTHOTH
‘NGAH’NG AI’F
ZERO

[メイン] アンジェラ : メモの裏とか何かない？

[情報] GM : [メモの裏側]
(左側)
イ、アイ、ング、ンガー
ヨグ・ソトト
へ、エエ――ル、ゲブ
フ、アイ、トロドオグ
ウアアアー！

(右側)
オグトロド、アイ、フ
ゲブル――エエヘ
ヨグ・ソトト
ンガーング　アイイ
ズロー

[メイン] アンジェラ : あったのか…

[メイン] GM : 一応本を調べただけなんで探索は可能ですよ

[メイン] アンジェラ : へ〜！

[メイン] アンジェラ : 床に落ちてる本も読もうかしら

[メイン] GM : 雪崩れ落ちた本はどれも分厚い医学書であった。
目星降れますね

[メイン] アンジェラ : ccb<=90 目星 (1D100<=90) ＞ 37 ＞ 成功

[メイン] GM : 開かれた本の一部がびりびりに破られている。中には背表紙ごと引き裂かれている本もある。
側には破られたページが床に散らばっており、そこには、鉛筆やペンで文字が書かれた形跡がある。

[メイン] GM : 単語や意味のある文章が書かれているというよりは、文字の練習で何度も同じ文字を反復して書いているように思える。
字は拙く見えるが、丁寧さを感じる。川尻浩作の筆跡とは一致しない。

[メイン] アンジェラ : ……

[メイン] GM : ホームズに視点を移します

[メイン] ほーむず : わかった

[メイン] GM : また閃いてもいいよ

[メイン] ほーむず : 閃く

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 59 ＞ 成功

[メイン] GM : この事件は同年五か月後、9月ほどにぴたりと止み、それ以降未解決事件になっていることをほーむずは知っている。

[メイン] ほーむず : ふむ・・・

[メイン] GM : もう一つの記事もファンブルで読めなかったし今読ませる

[メイン] ほーむず : わかった

[メイン] GM : バス転落事故の記事(七年前１０月２５日)

[メイン] GM : 一昨日２３日１７時頃、観光ツアーに参加した乗客20人と乗務員2人を乗せたバスが崖沿いを走行中
雨天の影響でタイヤがスリップ、そのままガードレールを突き破り、崖の下の森に落ちてしまった。事故を目撃した一般人が通報をし、警察が現場を捜索。

[メイン] GM : バスはぐしゃぐしゃに潰れており、現時点では運転手1名、バスガイド1名、乗客を含む１２名の死亡が確認されている。
遺体はどれも損傷が激しく、見るも無残な状態だったという。残り１０名の乗客の行方及び身元は未だ不明。警察は引き続き現場の捜査を続けている。

[メイン] GM : 記事を読んでいるとパラリと１枚、新聞の切り抜きが床に落ちた。拾って内容を見るとどうやら２週間後の１１月８日の新聞のようで
バス転落事故の更なる情報が書かれていた。乗客は全員その場で死亡、身元も確認されたらしい。

[メイン] GM : 目星降れますね

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 72 ＞ 成功

[メイン] GM : ほーむずは犠牲者の一覧が目に留まる。そこには事故で無くなった22人の名前が記されていたがその中に「川尻　マキマ」という名前があるのに気付く。

[雑談] アンジェラ : 碌な夫婦じゃないと思ってんすがね…

[メイン] ほーむず : 川尻・・・彼と同じ苗字だ

[メイン] GM : さっき得た記事を読んだだけなんで探索は出来ますね
机/小さな棚/床

[メイン] ほーむず : 棚は目星？

[メイン] GM : 目星

[メイン] ほーむず : じゃあ棚行こう頑張れワトソン君

[メイン] ほーむず : CCB<=80　がんばれ (1D100<=80) ＞ 60 ＞ 成功

[メイン] GM : 腰くらいの高さのある小さな棚だ。掃除されている様子はなく埃が被っている。
棚の上を見ると一枚の新聞記事の切れ端が置いてあった。日付は三年前となっている。

[メイン] ほーむず : ！

[メイン] GM : 新聞記事の切れ端(三年前の８月２０日)
昨日１５時半頃、室茶市住宅街の河原で「川―那──」の遺体が発見される。遺体には大きな力で四肢が引きちぎられたような跡があり、首の骨は折れ、頭部は潰されていた。

[メイン] GM : 四肢は遺体のすぐ側の草むらで発見された。遺体の状態から警察はこれを近年室茶市やその近辺で起きている連続猟奇殺人と関連付け、捜査を続けているとのこと。

[メイン] GM : 棚の下には、写真が裏返しの状態で一枚落ちていた。

[メイン] ほーむず : 確認する

[メイン] GM : ほーむずは棚の下に落ちていた写真を拾い上げ表面を見る。
その写真には、頭部がぐちゃぐちゃに潰れており、四肢が千切れた姿が写っていた。SANc(1/1d4)

[メイン] ほーむず : ！

[メイン] ほーむず : CCB<=67 (1D100<=67) ＞ 8 ＞ スペシャル

[メイン] system : [ ほーむず ] SAN : 67 → 66

[メイン] ほーむず : あっぶね

[メイン] GM : ではコラソン

[メイン] GM : 廊下を左に曲がり突当り左側にある部屋は倉庫のようだった。
床から150cmくらいの高さに窓があるが、施錠されている。長らく開けられた形跡もない。

[メイン] GM : この部屋は一段と埃っぽく、窓から差し込む光が空気中の小さな埃を照らし、キラキラと舞っている。
両壁には棚が存在しており、液体の入った瓶や工具、簡易的な医療器具、保存食などいろいろなものが揃っていた。他にも木箱や樽、かごなども置いてある。

[メイン] GM : 探索可能場所
(棚/木箱)

[メイン] コラさん : 棚を見てみる

[メイン] GM : 目星どうぞ

[メイン] コラさん : CCB<=90 目星 (1D100<=90) ＞ 81 ＞ 成功

[メイン] GM : 瓶の並べられた棚の中から「希硫酸」(500cc)とラベルの貼られた瓶を見つける。

[メイン] GM : また、懐中電灯も見つける。灯りは付くようだ。

[メイン] GM : 木箱も見ておく？

[メイン] コラさん : これがあればさっきの部屋を調べられるな

[メイン] コラさん : 見ておく

[メイン] GM : 木箱の中に「のこぎり」と「金槌」が置いてある。どちらも赤黒い汚れがついており、のこぎりの刃は欠け、少し曲がっている。

[メイン] GM : アイデアどうぞ

[メイン] コラさん : CCB<=55 アイデア (1D100<=55) ＞ 76 ＞ 失敗

[メイン] アンジェラ : 🌈

[メイン] コラさん : 🌈

[メイン] GM : のこぎり見ても特になにも

[メイン] GM : 西に視点を切り替える

[メイン] 西 : わかった

[メイン] 西 : ローテーブル調べるか

[メイン] GM : あとローテーブルとキッチンだけど面倒だから両方目星良いよ

[メイン] 西 : わかった

[メイン] 西 : CCB<=99 目星 (1D100<=99) ＞ 98 ＞ 成功

[メイン] GM : 小さな台所のようだ。カセットコンロを付けて見ても火は付かない。水道の蛇口を捻ると水は出るようだ。
ゴミ箱の中を見て見れば空になった缶詰と割りばしが大量に捨てられている。

[メイン] GM : 全体的に埃が積もっている。食器やキッチン用具はある程度揃っているが、何故か包丁だけ見当たらない。

[メイン] GM : テーブルの上に紙が数枚と、ペンが一本置かれている。紙には何も書かれていない。

[雑談] アンジェラ : ダイスが低調気味なんすがね…

[メイン] GM : 目星どうぞ

[メイン] 西 : CCB<=99 目星 (1D100<=99) ＞ 96 ＞ 成功

[メイン] GM : 紙をよくよく見てみると、ところどころ灰色の粉のようなものが付着している。

[メイン] 西 : ふーン…

[メイン] GM : 目星降れるよ

[雑談] コラさん : ああ…ちょっと…ドジった……!!

[メイン] 西 : CCB<=99 (1D100<=99) ＞ 47 ＞ 成功

[雑談] ほーむず : シャンカーだからなのかココフォリアの仕様なのか知らんけどダイスって基本荒ぶるよね

[メイン] GM : 西はテーブルの下から一冊の手帳を見つける
中を見てみると、あなたたち探索者の名前と住所、連絡場所が書かれていた。また、その名前の側には「シャンカー」と書かれている。
また、最後の方に文字が書かれている。

[メイン] 西 : ！

[メイン] 川尻浩作 : 私の選択は正しいのだろうか。間違っていないのだろうか。彼女を救うためには…本当は……どうしたらいい。
私は、無意味な生命を…。

[メイン] GM : 廊下に行く？

[メイン] 西 : 行く

[メイン] GM : では西は廊下に行きました

[メイン] GM : アンジェラに視点を移す

[メイン] アンジェラ : わかった

[メイン] GM : 幅1600mm、奥行750mm、高さ720mm程度の両袖机のようだ。机の上には何やら難しそうな本が詰まれている。

[メイン] GM : 目星どうぞ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 18 ＞ スペシャル

[メイン] GM : 机の引き出しにひとつ、四桁のダイヤル式の鍵がかけてあるのを見つける。

[メイン] アンジェラ : ………

[メイン] GM : 鍵開けやると時間かかりそうですね

[メイン] アンジェラ : …そのようですね

[メイン] アンジェラ : 魔導書に他にめぼしい何かないかな？

[メイン] GM : んーないですね

[メイン] アンジェラ : わかった
廊下に出ましょう

[メイン] GM : ではアンジェラは廊下に出ました

[メイン] GM : ホームズも床と机調べてもいいよ

[メイン] GM : 目星でどうぞ

[メイン] ほーむず : じゃあ調べるか

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 31 ＞ 成功

[メイン] GM : 床一面には資料が散らばっている。

[メイン] GM : 落ちている資料の中から、いくつか手書きの文字が書いてあるものを見つける。
その文字は手紙の差し出し人である川尻浩作の筆跡とは一致せず
幼い子供が文字を練習した跡のような、拙さがある。

[メイン] GM : 書いてある文字はどれも資料に書いてある単語を書き写したもので、ところどころ間違っている。
文字の書かれた資料の側には、折れたペンや鉛筆が大量に散らばっていた。
鉛筆の芯はどれも折れているか、丸くなっている。

[メイン] GM : 学校やオフィスで見かける折り畳み式の机のようだ。机の上には煩雑に置かれた紙の束が雪崩れている。
内容をざっと眺めてみると、その紙のほとんどにグラフや表、図が書かれていることが分かる。

[メイン] GM : 目星どうぞ

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 50 ＞ 成功

[メイン] GM : 紙の束の中から数枚のレポートを見つける。
そのレポートにはどれもボールペンで大きく「×」が付けられていた。

[メイン] GM : 活字の側には手書きで別に文字が走り書きされている。筆跡は手紙に書かれた川尻教授のものと酷似している。

[メイン] GM : [走り書きされた文字]

[メイン] 川尻浩作 : これではだめだ。
これでは、私の願望は叶わない。
私の技量をもってしても、だめなのか。
生命の禁忌。神への冒涜。
やはり、この方法では不可能だ。少なくとも、現代医学では…。
もっと、もっと、強大な力、知恵さえあれば…。

[メイン] GM : ほーむずは医学持ってないんだっけ
その資料持って廊下行っていいよ

[メイン] ほーむず : わかった

[メイン] GM : ではコラソンです
廊下に出ますか？

[メイン] コラさん : 探索技能少ないからそうするかなァ…

[メイン] GM : コラソンが出た瞬間、貴方たち4人は鉢合わせしました

[メイン] アンジェラ : ！

[メイン] 西 : ！

[メイン] アンジェラ : …進展…ありましたか？

[メイン] ほーむず : ！

[メイン] ほーむず : ああ・・・彼は相当参っていたみたいだな・・・

[メイン] ほーむず : 情報共有でSAN減ったりする？

[メイン] アンジェラ : ….…

[メイン] GM : とくには

[メイン] コラさん : 何かお前ら疲れた顔してるなァ…

[メイン] アンジェラ : 新聞記事の内容とか共有できたかしら？

[メイン] GM : 魔術本は見せたらありそう

[メイン] ほーむず : わかった、情報共有ついでにコラソン医学持ってたっけ？

[メイン] アンジェラ : …鍵開けしたい

[メイン] コラさん : いや持ってねェなァ…

[メイン] ほーむず : じゃあアンジェラに渡すか

[メイン] アンジェラ : …何かしら

[メイン] ほーむず : そういえばこれを・・・君ならわかるんじゃないかと思ってね

[メイン] アンジェラ : では医学で振らせてもらいましょう

[メイン] 西 : 一応オレも持ってからよぉ
読ンでやるよ

[メイン] ほーむず : 頼む

[メイン] GM : では書類に医学をどうぞ

[メイン] 西 : CCB<=99 医学 (1D100<=99) ＞ 45 ＞ 成功

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 88 ＞ 成功

[メイン] GM : レポートの内容が脳神経系や再生医学、解剖学などであることが西には分かる。
一度機失った肉体や機能不全に陥った組織、神経を再機能、再構成させるための大規模な実験や
脳死から復活させるための実験方法が書き綴られているが

[メイン] GM : どれも現代医学を超越した実験内容であることがわかり
今の技術では到底このような実験は成功するはずがないであろうということが分かる。

[メイン] アンジェラ : 私の制作方法と一緒

[メイン] GM : 走り書きの内容から、川尻は生命に対して冒涜的なこと、死者の蘇生をしようとしていたのではないかとアンジェラは気が付く。

[雑談] ほーむず : ごめん西医学99持ってたの普通に失念してた

[雑談] アンジェラ : 🌈

[メイン] 西 : まさにマッドサイエンティストッてヤツだな…

[メイン] アンジェラ : …新聞の切れ端とかの情報とか共有できたかしら？

[メイン] GM : まあ

[メイン] アンジェラ : …書斎に行って卓のダイアル合わせてみたい

[メイン] GM : 全員で行く？

[メイン] アンジェラ : SAN値チェックあったら困るから自分一人でお願いできるかしら？

[メイン] 西 : その前に実験室いくほうがいいンじゃねーのか？

[メイン] ほーむず : 風呂場はどうする？

[メイン] コラさん : そういえばおれは何も報告してなかったな

[メイン] コラさん : おれは実験室では何も分からなかった
倉庫で希硫酸と懐中電灯を見つけた

[メイン] GM : トイレ風呂は特に何も

[メイン] ほーむず : わかった

[メイン] アンジェラ : わかった

[メイン] 西 : わかった

[メイン] GM : ただSANcくらいしかない

[メイン] 西 : こわい

[メイン] ほーむず : こわい

[メイン] アンジェラ : へ〜！

[メイン] コラさん : もう見たことにしよう

[メイン] 西 : じゃア二手に別れるってことでいいのかぁ？

[メイン] ほーむず : だがあの実験室は危険そうだ・・・アンジェラ君が一人で見に行くというなら私たちは一旦ここでまとう

[メイン] GM : じゃあSANc(0/1)で

[メイン] アンジェラ : 全員？

[メイン] GM : 全員

[メイン] アンジェラ : 1d100<=84 (1D100<=84) ＞ 51 ＞ 成功

[メイン] ほーむず : マズイ発狂チャンス来た

[メイン] 西 : CCB<=50 (1D100<=50) ＞ 53 ＞ 失敗

[メイン] ほーむず : CCB<=66 (1D100<=66) ＞ 7 ＞ スペシャル

[メイン] コラさん : CCB<=60 SAN (1D100<=60) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] アンジェラ : コラさんは格が違う

[メイン] GM : こんなSANcで繰り出すな

[メイン] ほーむず : すごい

[メイン] アンジェラ : それはそう

[メイン] コラさん : 格が違う

[メイン] GM : ではアンジェラが書斎に戻りダイヤルに挑戦しようとしています

[メイン] コラさん : 普段がドジだからなァ…

[メイン] 西 : ダイス振ったから一応なにがあったかは教えてほしいと思ってんすがね…

[メイン] GM : そうだった

[メイン] GM : リビングの隣は簡易的な三点ユニットバス(トイレ、浴槽、洗面台のセット)のようだ。
トイレは水洗式でレバーを引けば水が流れる。浴槽には水が溜まっていなく乾燥している。
また洗面台の鏡は粉々に割れている。灯りは付く。

[メイン] GM : 浴槽の一部分が黒く変色していて汚れがこびりついている。また、シャワーカーテンには赤黒い点が所々ついている。

[メイン] GM : 排水溝の汚れやカーテンの染みの正体がおそらく血であることに気が付く
ここでSANcがあった

[メイン] 西 : こわい

[メイン] アンジェラ : ダイアルの番号は多分0820
川尻の妻？か何かの死んだ日

[メイン] アンジェラ : …合ってますか？

[メイン] GM : なにも

[メイン] アンジェラ : わかった

[メイン] GM : 遠くにいるホームズがひらめきそうですね

[メイン] system : [ 西 ] SAN : 50 → 49

[メイン] アンジェラ : ！

[メイン] GM : ひらめけ

[メイン] ほーむず : CCB<=80　ひらめき (1D100<=80) ＞ 37 ＞ 成功

[メイン] GM : ほーむずは閃いたようですね

[メイン] ほーむず : ！

[メイン] アンジェラ : いやわかった

[メイン] GM : どうぞ

[メイン] アンジェラ : 1023

[メイン] GM : 「1023」と数字を合わせるとカチャリと音がする。鍵が開いたようだ。
引き出しの中を見て見れば一冊の日記が見つかる。表紙には「川尻　浩作」と名前だけが書かれていた。

[メイン] ほーむず : 格が違う

[メイン] アンジェラ : 2週間前だから多分合ってそうだけど…

[メイン] コラさん : ！

[メイン] アンジェラ : 🌈考察合ってた🌈

[メイン] GM : 持って行って皆で読めそう

[メイン] アンジェラ : 読みましょう

[メイン] 西 : AIは格が違う

[メイン] GM : アンジェラは日記をもって西たちの前に来ました
そして4人はその日記を読みます

[メイン] GM :

[メイン] GM : 日記の中を見ると、それは八年前の日付から始まっていた。大学教授としての愚痴や家庭での幸せな日常を書き連ねたものがほどんどだが
一部気になる内容があった。それは七年前の日付である。

[メイン] 川尻浩作 : [川尻浩作の日記1-1]

[メイン] 川尻浩作 : 10月23日(七年前)
まさか、そんな。観光客を乗せたバスが転落したという事故を聞いた。
確かマキマもその近くを観光していたはずだ。大丈夫だろうか。そうだ、電話をかけてみよう。応答があればマキマは生きている。頼む、電話に出てくれ。

[メイン] 川尻浩作 : 10月24日
マキマが電話にでない。私だけではなくマキマの知人からかけてみても出ないらしい…。
きっと携帯の電源が切れているか、旅行先のどこかにわざと置き忘れたに違いない。
彼女は冷酷だからな。そうでなくちゃ……。───多も心配している。マキマのご飯が食べたいと泣いている。泣くな、母さんはきっと大丈夫だから…

[メイン] 川尻浩作 : 10月25日
今朝警察に行方不明者届けを出した。
新聞には事故の記事が載っていた。バスはぐしゃぐしゃに潰れ、運転手とガイド、乗客の半分が死んだらしい。
犠牲者の欄にマキマの名前はなかった。しかしマキマからはまだ連絡がない。
もしかしたら事故に巻き込まれはしたが、運よく生き延びることができたのかもしれない。
それなら、まだ望みはある。警察がきっと、彼女を見つけてくれる。無事を祈ろう。

[メイン] 川尻浩作 : 10月29日
警察から連絡があった。バスが転落したマキマらしき女性の遺体が発見されたらしい。身元確認のため安置所に向かった。

[メイン] 川尻浩作 : マキマは、死んでいた。辛うじてわかる程度だった。マキマはぐちゃぐちゃに潰れていた。
見るも無残な姿だった。私が彼女に送った、お気に入りの白いワンピ―スは、血と土で汚れびりびりに破れていた。
左薬指にはめていた指輪も、歪んでいた。生前美しかった彼女は、今は肉塊になって冷たいモルグの上に横たわっている。
そんな、マキマ。返事をしてくれ。私と───を残して、逝かないでくれ……。嘘だ。こんな理不尽なことがあるか…。

[メイン] GM : (このページの文字は酷く震えている。所々涙で濡れた跡があった。)

[メイン] 川尻浩作 : 11月1日
今日はマキマの通夜だ。葬儀は身内だけで行った。
皆、泣いていた。私も泣いた。───はまだ、状況が分かっていないようだった。
私はまだ、マキマが死んだことを受け入れられない。今までいくつもの死を見て、理解したつもりだったが、私は死について何も知らなかったのだ。

[メイン] 川尻浩作 : 明日は火葬式。
………火葬したら、マキマは骨になる。そしたら、絶対に蘇らない。永遠の別れとなる。
私はまだ、彼女と別れたくない。───も、彼女の帰りをずっと待っているだろう。
…なら、私にできることは一つだ。

[メイン] GM : 日記は一度そこで句切れ、空欄が続く。次に書かれた日記は四年前のものだった。

[メイン] 川尻浩作 : [川尻浩作の日記1-2]

[メイン] 川尻浩作 : 10月20日(四年前)
遂に…遂にたどり着いたぞ！！これがあればマキマは蘇る。
私の研究がようやく報われる時が来たようだ！！儀式が成功すればまたマキマに会える！！
だが、この塩の儀式を行うためには材料が足りない。
持ち帰ったマキマの遺体だけでは完全体として復活できない。
儀式には完璧な死体が必要だと書いてあった。マキマの欠損した部分を補う必要がある。さて、どこで材料を調達するか…。

[メイン] 川尻浩作 : 10月22日
渡りに船。私が材料調達に困り果て最終手段に出ようかと思っていた矢先だった。
ある人間から、足のつかない材料を入手したと連絡が来たのだ。吉報だった。
私は早速材料を引き取りに行った。これで儀式を行うことができる。
必要な部分だけを切り取って、残りはマキマの棺桶を埋めていたこの隠れ家の裏にでも埋めておこう。
あと30分で日が変わる。
明日はマキマの命日だ。早速準備に取り掛かろう。
もうすぐマキマと会える。

[メイン] アンジェラ : 頭おかしいんだな？Aと一緒

[メイン] GM : 日記はここで終わっていますね

[メイン] アンジェラ : わかった

[メイン] アンジェラ : ……

[メイン] アンジェラ : 実験室に向かいましょう

[メイン] ほーむず : だが私たちに助けを求めたということはこの実験も何かしらトラブルが発生したようだな・・・

[メイン] ほーむず : そうだな

[メイン] 西 : 完全に気が狂ってンなこのおっさん

[メイン] アンジェラ : 考えてる事がAと一緒

[メイン] 西 : 死者復活なんてできるわけねーだろ

[メイン] アンジェラ : ………………←(意味深に無言)

[メイン] 西 : ………なンだよその意味深な沈黙はよぉ

[メイン] コラさん : (事前に食べていれば復活できる果物はあるけど黙っておこう)

[メイン] GM : 骨になるくらいなら死んだほうがまし

[メイン] アンジェラ : さあ話は終わりよ実験室に向かいましょう

[メイン] ほーむず : でもあの人楽しそうだよ？

[メイン] GM : ではコラソンたちは実験室に向かいました
暗いままですね

[メイン] コラさん : わかった

[メイン] ほーむず : わかった

[メイン] 西 : ちゃっちゃと調べちまおうぜ

[メイン] コラさん : おれの懐中電灯は使えるか？

[メイン] 西 : わかった

[メイン] GM : 使えますね

[メイン] コラさん : じゃあ照らすか

[メイン] GM : コラソンが懐中電灯で照らすと、真ん中にあるのは手術台っぽい何かでした

[メイン] アンジェラ : ！

[メイン] ほーむず : ！

[メイン] 西 : ！

[メイン] GM : 探索可能場所
(床/手術台)

[メイン] コラさん : ！
さっきは暗くてわからなかったのはこれかァ…

[メイン] アンジェラ : 手術台を

[メイン] 西 : ずいぶんと物々しいものが出てきたじゃねーの

[メイン] ほーむず : 正直SAN値ヤバいから手術台は頼んだ

[メイン] GM : 床はどうしますか？

[メイン] ほーむず : 床をワトソン君に捜索させる

[メイン] GM : んーどうぞ

[メイン] ほーむず : CCB<=80　がんばれ (1D100<=80) ＞ 19 ＞ 成功

[メイン] GM : ライトなどで床を照らしてみると、ベタベタしたものの正体が分かってしまうだろう。それは今でもなお水分を含み、赤黒くぬらぬらと光を照らしている。

[メイン] GM : それは大量の赤黒い染み。血であることを理解してしまうだろう。
手術台を中心に、至るところにべったりと付着している。おぞましいほどの量の血痕を見たほーむずはSANc(1/1d2)。

[メイン] ほーむず : しまった

[メイン] アンジェラ : ほーむずだけ？

[メイン] ほーむず : CCB<=66 (1D100<=66) ＞ 51 ＞ 成功

[メイン] system : [ ほーむず ] SAN : 66 → 67

[メイン] system : [ ほーむず ] SAN : 67 → 65

[メイン] GM : ほーむずだけですね

[メイン] アンジェラ : わかった

[メイン] ほーむず : アイデア？

[メイン] GM : アイデア

[メイン] ほーむず : CCB<=55 (1D100<=55) ＞ 68 ＞ 失敗

[メイン] ほーむず : よかった失敗した

[メイン] アンジェラ : ……後で私も見ましょうか

[メイン] GM : 狂気には陥りませんでした
まだ目星出来そうです

[メイン] コラさん : 手術台見てるならおれが床を見ようか？

[メイン] アンジェラ : …任せます

[メイン] コラさん : わかった

[メイン] ほーむず : 床に対してまた目星できるってこと？

[メイン] GM : うん

[メイン] ほーむず : わかった

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 42 ＞ 成功

[メイン] GM : 手術台の床近辺に、青みがかった灰色の粉が積もっていることが分かる。

[メイン] GM : 医学振れますね
西はどうぞ

[メイン] 西 : CCB<=99 医学 (1D100<=99) ＞ 91 ＞ 成功

[メイン] GM : 物質を完全に分析、特定することはこの場では難しいが、物質が本質的な「塩」とその他化合物でできているのではないかと思う。
手で仰いで臭いを嗅いでみると刺激臭がした。この部屋の刺激臭の元はこれだろう。

[メイン] ほーむず : 何か分かったかい？

[メイン] GM : アンジェラとコラソンは部屋の中央に近づいてみるとそこには手術台があった。台の上は床と同様、汚れでべたついている。
所々灰色の粉も付いているようだ。青色の台の上には、箱が一つだけ置かれている。

[メイン] アンジェラ : ！

[メイン] ほーむず : ！

[メイン] 西 : ！

[メイン] コラさん : ！

[メイン] アンジェラ : 箱に目星とか出来そう？

[メイン] GM : 出来ますね

[メイン] アンジェラ : わかった

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 29 ＞ 成功

[メイン] GM : アンジェラは箱を詳しく見ると開閉部分に錠前が取り付けられているのが分かる。鍵は四桁のダイヤル式で、適切な数字を合わせれば解錠することができるだろう。
箱を持ち上げれば、そこそこの重量があるだろう。片手で持ちあげられるほどの重さである。

[メイン] アンジェラ : わかりました

[メイン] アンジェラ : 鍵開け時間使うだろうし頭使わないといけませんね…

[メイン] GM : 分かれば挑戦していいよ

[メイン] GM : 他のみんなも

[メイン] アンジェラ : 3通りだけためしたい

[メイン] GM : いいよ

[メイン] アンジェラ : 0818
0819
0820

[メイン] GM : なにも

なにも

[メイン] アンジェラ : 新聞記事から推測したからどうかしら…

[メイン] GM : 「0819」と数字を合わせるとカチャリと音がする。鍵が開いたようだ。箱の中を開けてみれば一冊の日記が見つかる。表紙には「川尻　浩作」と名前だけが書かれていた。

[メイン] ほーむず : ！

[メイン] アンジェラ : ！？

[メイン] 西 : ！

[メイン] GM : 日記は四年前の日付から時間を転々として書かれている。

[メイン] コラさん : ！

[メイン] 西 : アンジェラの頭の出来は格がちげぇ

[メイン] GM : 廊下に出て読みますか？

[メイン] GM : ここめっちゃ暗いだろうし

[メイン] アンジェラ : …そうですね

[メイン] コラさん : 電池がもったいないし出るかァ…

[メイン] 西 : 暗くて読めねーよッ

[メイン] GM : 4人は廊下に出て日記を読みます。
[川尻浩作の日記2-1]

[メイン] 川尻浩作 : 嘘だ、嘘だ、嘘だ、嘘だ、嘘だ。塩の儀式は完璧なはずだった。なのに何故。何故あんなものが。
あれはマキマなどではない。あれは、人間などではない。得体の知れない何か。見てはいけない、口にするにもおぞましい存在だった。

[メイン] 川尻浩作 : 私は隠れ家から逃げ出した。気が付いた時には、隣町の病院のベッドの上にいた。
どうやら私は二週間ほど錯乱状態に陥っていたらしい。私が正気に戻り、脳や精神に異常性がないということが分かると、私は病院を後にした。

[メイン] 川尻浩作 : 10月10日
意を決してもう一度家に戻ってきた。玄関の扉は壊されていた。部屋も荒らされていた。怪物の姿はない。
実験室の頑強な扉には鍵をかけたはずだったが、鍵も扉も破壊されている。あの扉は人間が力ずくで破れるものではない。

[メイン] 川尻浩作 : 資料室や書斎に私のものではない筆跡が残されていた。ここを知る者は私とあれしかいない。まさか、あれは知能を持つのか…？
あれの行方は知れない。

[メイン] 川尻浩作 : 2月14日(三年前)
あれだけおぞましい姿をしていれば嫌でも人目につく。
それなのに、町では怪物の目撃証言ひとつ耳にしない。あれは…私の幻覚だったのだろうか？
ただただ儀式は失敗し、何も起こらなかった。私は化け物など生み出していない。それだけのことだったのだろうか…？

[メイン] 川尻浩作 : 4月6日
いいや、化け物は確実に存在している。今朝の新聞で殺人事件が取り上げられていた。
猟奇的犯行。あれは人間の手によるものではない。昨日被害者のひとりの検死に立ち会った。間違いない。
遺体の傷は凶器によってつけられたものではない。かなりの力で無理やり引きちぎり、叩き潰した傷…。それができるのはあれしかいない。半年前私が見た、あの醜い化け物…。

[メイン] 川尻浩作 : 8月19日
私が怪物の足取りを掴もうと躍起になっている時だった。
───が殺された。無残な姿で、河原に棄てられていた。四か月前から続いている、あの猟奇殺人と同じ方法で。彼女の最後の遺産が、あれによって失われた。
怪物は確実に私の後を追ってきている。このままでは怪物をどうにかする前に私が殺されてしまう。そうなればもう誰も手が付けられない。
あれをおびき出して、封じ込めよう。魔導書を読み漁っていた時期に覚えた術があればきっとできる。

[メイン] 川尻浩作 : 9月3日
あれを室茶山におびき出した。私は魔術で化けものを完全に消そうとしたが、できなかった。
あれが抵抗して襲ってきた。殺される一歩手前だった。私は体を引きずりながらなんとか化けものから逃れ、最終手段として山に結界を張った。
葬ることはできなかったが、これであれが町に降りてきて人を殺めることはないだろう。
中からは勿論、入口で呪文を唱えなければ、外から結界の中に入ることはできない。これでひとまずは安心だ。念のため山の近くで監視しよう。
もう一度魔導書を読んで、怪物を消す方法を探しながら。

[メイン] GM : 日記は一端ここで区切れ、今から半年前に再開して書かれている。

[メイン] アンジェラ : ……

[メイン] 川尻浩作 : 半年前
結界の力が弱まっている気がする。あれが外に出ることはないだろうが、最近、山の結界の入り口に人がいるのを見かける。何も起こらなければいいのだが…。

[メイン] 川尻浩作 : 三か月前
室茶山に入った人々が行方不明になっているという報道を聞いた。
オカルト界隈で妙な噂に興味を持った輩が肝試しやら遊びで山の中に入っていったきり帰ってこないと騒がれている。
もしかしたら…いや、きっとそうに違いない。
だがおかしい。呪文を唱えなければ、結界の中には入れないはずだが…。
結界の力が弱まったことで、外からの侵入が既に容易になってしまっているのかもしれない。
タイムリミットは近いかもしれない。中からあれが出てくるようなことになれば、人々はまた、蹂躙されてしまうだろう。決してそのような事態になってはならない。
もう少しだ。もう少しで魔導書が解読できる。

[メイン] 川尻浩作 : 一か月前
なんてことだ！どうやら私の行った儀式は間違っていたらしい！
最初から無理な話だったのだ！初めから間違っていた！欠損した死体では、完全には復活できない。
他の材料を混ぜても、除いてもいけなかった！私は、何と愚かなことを。

[メイン] 川尻浩作 : だがあの化けものを消す方法もこれで分かった。私が最初に唱えた呪文を、逆から唱えることによって死者は灰に戻る。
これを唱えることができれば、全ては解決する。私の罪を、償える時が来る。

[メイン] 川尻浩作 : 私は今からあの室茶山に向かう。あの化けものは強敵だ。もしかしたら呪文を唱える前に殺されてしまうかもしれない。
結界はあと一か月くらいしか持たないだろう。万が一の為に、保険をかけておく。最も、そうならないのが良いが。

[メイン] 川尻浩作 : 最後に頼れるものは君たちしかいない。私の勝手な問題に巻き込んでしまったこと、本当に申し訳ないと思っている。

[メイン] 川尻浩作 : 書斎の本棚に、黒い大きな本がある。その中に、一枚のメモが挟んである。
左が「死体を灰にさせる/灰にした死者を復活させる」、右が「復活した死者を灰に戻す」呪文だ。君たちは右の呪文を唱えればいい。
灰に戻った死者は、酸に溶解し、その一片も残してはならない。

[メイン] 川尻浩作 : これを読んでいるとき、私は既にこの世にはいないだろう。あとは、任せた。

[メイン] GM : 日記は一か月前のこのページで終わっている。

[メイン] アンジェラ : ……

[メイン] コラさん : おれたちが集められた理由はこれか

[メイン] アンジェラ : アンジェラ閉眼
コイツ考えてる事が自分の製作者と変わらないよ

[メイン] GM : ひとりの男の犯した過ちについて書き綴られた日記を読んだアンジェラたちはどのようなことを思うだろうか。
コラソンたちが家の探索を終えると、外はすっかり日が暮れ、夜が訪れていた。
窓や外から空を見上げて見れば、無数の星が瞬いている。月は見えない。

[メイン] ほーむず : ！

[メイン] アンジェラ : …もしかして時間がないのでは？

[メイン] GM : 今日は朔の日、新月だ。ホームズは思い出すだろう。手紙に書かれたタイムリミットは新月、今日の日が昇るまでだと。

[メイン] ほーむず : まずいな・・・

[メイン] コラさん : 化物が本当にいるならどうにかしないとなァ…

[メイン] 西 : こんなのアホなおっさんの一人遊びに決まってンじゃねーか
なにマジになってンだよホームズ

[メイン] アンジェラ : ！

[メイン] 西 : もうおせーからオレは帰るぜ
じゃーなッ

[メイン] ほーむず : もしそうならそれでいい、だがそうでなければ・・・

[メイン] アンジェラ : ……

[メイン] アンジェラ : ……折角だからついてきてみない？

[メイン] 西 : あァ？

[メイン] 西 : オメーも信じてンのかァ？
いつものおりこーさンはどこいったンだよッ

[メイン] アンジェラ : ………あの家で得た情報を見てビビったのかしら？

[メイン] コラさん : 乗りかかった船だしなァ…

[メイン] 西 : ッッ！？？？？！！！！
ハァッッッ！？ビビってねーしッ！！

[メイン] アンジェラ : それはよかったわ
なら行けるわね

[メイン] ほーむず : 決まったようだな

[メイン] コラさん : こわいならおれが守ってやるよ
子守りは経験あるからな

[メイン] 西 : オレは時間のムダは嫌いなだけだッ！
オメーらが行くッていうから仕方なくッ行ってやるだけだっ！

[メイン] 西 : 勘違いすんじゃねーーゾッ！

[メイン] GM : 半ば強引に西は連れていかれる形で4人は手紙の地図に記された室茶山に向かいます。

[メイン] GM : アンジェラ達は室茶山に向かう。目的地にたどり着くと、そこは人気のない、不気味な森の入り口であった。
森の奥をライトを照らして見てみても、すっと伸びた光の筋は静謐な闇に呑まれてしまい、先は見えない。奥は獣道が続いている。

[メイン] コラさん : 熊よけにナギナギ使って良い？

[メイン] GM : いいよ

[メイン] コラさん : CCB<=99 ナギナギの実 (1D100<=99) ＞ 61 ＞ 成功

[メイン] コラさん : 凪(カーム)：触れたものが起こす音を全て消す。

[メイン] アンジェラ : 外部からの干渉があったら困るからこの山一帯の時間を特異点で固定したい

[メイン] GM : いいよ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] ほーむず : ！

[メイン] 西 : ！

[メイン] アンジェラ : ちょっと待て時間固定でクリティカルってなんだよ…

[メイン] コラさん : おれたち4人はこれで物音立てずに進める

[メイン] コラさん : ！

[メイン] GM : ナギナギの身の能力によってコラソンの辺り一面は無音になりました

[メイン] アンジェラ : 流石ね

[メイン] GM : 一定時間だけ時が止まりました

[メイン] アンジェラ : さあ…進みましょう

[メイン] GM : 全員動けますが

[メイン] コラさん : 時間的猶予が出来たってことか

[メイン] ほーむず : 君達はすごいな・・・

[メイン] 西 : おいおいずいぶん静かになってねーか

[メイン] GM : 進む前に目星をどうぞ

[メイン] アンジェラ : ！

[メイン] ほーむず : ！

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 58 ＞ 成功

[メイン] コラさん : CCB<=90 目星 (1D100<=90) ＞ 12 ＞ スペシャル

[メイン] ほーむず : CCB<=80 (1D100<=80) ＞ 57 ＞ 成功

[メイン] GM : コラソンが足元を照らしてみると、無数の足跡が闇の中に向かって続いていることが分かる。アンジェラは見たところ、人が出てきた足跡はない。

[メイン] 西 : CCB<=99 目星 (1D100<=99) ＞ 37 ＞ 成功

[メイン] アンジェラ : へ〜！

[メイン] ほーむず : この先か・・・

[メイン] 西 : 隠れ家で見た足跡とおんなじ？

[メイン] コラさん : シュボッ!!

[メイン] GM : その足跡もありますね

[メイン] アンジェラ : 進みましょう

[メイン] コラさん : わかった

[メイン] ほーむず : 進む

[メイン] 西 : おいおいビッグフットでもいンのかこの山はよぉ
雪山じゃねぇーンだぜ

[メイン] GM : 西たちは意を決して森の中へと足を進める。もう、後戻りはできない。
上へと続く緩やかな坂を登っていくと、ふとあたりから不快な臭いが漂ってきた。

[メイン] ほーむず : ！

[メイン] アンジェラ : ！

[メイン] 西 : ！

[メイン] コラさん : ！

[メイン] GM : アンジェラは気が付いてしまうだろう。それが、生き物の腐った臭いであることに。

[メイン] GM : 何かあれば

[メイン] アンジェラ : 世界最高のAIは格が違った

[メイン] GM : まあクリ出てたから

[メイン] アンジェラ : 何か振れる？

[メイン] GM : それのおまけ

[メイン] GM : 目星ですかね

[メイン] アンジェラ : へ〜！

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 14 ＞ スペシャル

[メイン] GM : アンジェラは茂みに目を向ける。
茂みの中に動物の死体があることが分かる。その死体は腐敗が激しく、一部の骨がむき出しになり、周辺には、飛び出た内臓や肉が散乱している。SANc(0/1d2)

[メイン] アンジェラ : …

[メイン] system : [ アンジェラ ] SAN : 84 → 83

[メイン] アンジェラ : 1d100<=83 (1D100<=83) ＞ 90 ＞ 失敗

[メイン] アンジェラ : 1d2 (1D2) ＞ 1

[メイン] system : [ アンジェラ ] SAN : 83 → 82

[メイン] GM : 茂みの奥には獣道はまだまだ続いている。
暫く道を進んでいくと、ある地点で坂がなくなり、地面の平坦な場所へと出た。
その途端、ほーむずたちの目にとある光景が飛び込んでくるだろう。

[メイン] 西 : ！

[メイン] ほーむず : ！

[メイン] GM : それは、人間の死体の山。あるものは手足を引きちぎられ、あるものは頭を潰され、あるものは上半身と下半身が分断され、中からぬらぬらと光る腸が飛び出ている。
四方八方に肉が、骨が、血が、内臓が、飛び散っている。その数は計り知れない。腐臭はより一層ひどくなっている。死体には大量の白い蛆虫が蠢いており、蠅が集っている。

[メイン] コラさん : ！

[メイン] アンジェラ : ！

[メイン] 西 : ！

[メイン] GM : この惨状を目にしたアンジェラ以外は、死の恐怖に圧倒される。SANc(1/1d4+1)

[メイン] ほーむず : CCB<=65 (1D100<=65) ＞ 8 ＞ スペシャル

[メイン] 西 : ひぃぃぃぃぃッ！！！！！ママーッ！！

[メイン] system : [ ほーむず ] SAN : 65 → 64

[メイン] コラさん : CCB<=60 SAN (1D100<=60) ＞ 100 ＞ 致命的失敗

[メイン] 西 : CCB<=65 (1D100<=65) ＞ 68 ＞ 失敗

[メイン] ほーむず : 🌈

[メイン] アンジェラ : 🌈

[メイン] GM : 🌈

[メイン] 西 : 🌈

[メイン] コラさん : 🌈

[メイン] アンジェラ : 認識フィルターを頭に埋め込んで抑えたい

[メイン] コラさん : 1d4+1 (1D4+1) ＞ 4[4]+1 ＞ 5

[メイン] 西 : 数値間違えたけどどちらせよ失敗だからいいや

[メイン] アンジェラ : まずいコラさんが発狂した

[メイン] GM : 他の人に？

[メイン] アンジェラ : はい

[メイン] system : [ コラさん ] SAN : 60 → 55

[メイン] 西 : 1d4+1 (1D4+1) ＞ 1[1]+1 ＞ 2

[メイン] ほーむず : 自分に埋めなくて大丈夫？

[メイン] system : [ 西 ] SAN : 49 → 47

[メイン] GM : じゃコラさんにいいよ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 27 ＞ 成功

[メイン] アンジェラ : 私はまだまだ余裕がありますから

[メイン] GM : コラソンは発狂せずに済みました

[メイン] ほーむず : なるほど

[メイン] GM : 死体に医学出来そう

[メイン] 西 : 帰ろうッッもういいだろっ！？

[メイン] アンジェラ : ccb<=90 医学 (1D100<=90) ＞ 48 ＞ 成功

[メイン] コラさん : 助かった

[メイン] GM : 死体に付けられた傷は、どれも人間の力によってつけられたものではないことがアンジェラには分かる。

[メイン] GM : ここで強制聞き耳と目星です

[メイン] アンジェラ : …新種のアブノーマリティ？

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 39 ＞ 成功

[メイン] ほーむず : CCB<=80　 (1D100<=80) ＞ 83 ＞ 失敗

[メイン] 西 : CCB<=99目星 (1D100<=99) ＞ 23 ＞ 成功

[メイン] コラさん : CCB<=90 目星 (1D100<=90) ＞ 67 ＞ 成功

[メイン] GM : どこからか「シクシク」とむせび泣くような声が聞こえてくる。

[メイン] 西 : CCB<=93 聞き耳 (1D100<=93) ＞ 70 ＞ 成功

[メイン] コラさん : CCB<=42 聞き耳 (1D100<=42) ＞ 72 ＞ 失敗

[メイン] GM : 死体の周りに、足跡があることに気が付く。足跡はまっすぐと奥の方に続いている。

[メイン] コラさん : 🌈

[メイン] アンジェラ : ……

[メイン] GM : 足跡の先を追ってみると現在ほーむずたちのいる向こう側、死体の山を通り抜けた先に、山の斜面を掘り進めたような小さな洞窟があるのを見つける。

[メイン] アンジェラ : ！

[メイン] ほーむず : ！

[メイン] コラさん : ！

[メイン] 西 : ！

[メイン] 西 : ………行くのかぁ…？

[メイン] アンジェラ : 勿論

[メイン] ほーむず : ここまで来て引く理由もないだろう

[メイン] コラさん : おれが守るから安心しろ

[メイン] GM : ではコラソンたちは洞窟の中へと足を進める。鼻が曲がるような臭気が立ち込めている。

[メイン] GM : 洞窟の奥を見ると、地面に一人の男性の死体が仰向けで転がっていた。至るところに切り傷があり、胸には鈍く光る包丁が突き刺さっている。
その死体の傍らに、もう一つ別の、大きな人影がある。影はこちらに背を向け、「シクシク」と泣いている。

[メイン] アンジェラ : …！

[メイン] 西 : くせェ…なんかくせェよぉ

[メイン] 西 : ！

[メイン] ほーむず : ！

[メイン] GM : 死体を見たアンジェラたちはSANc(0/1d3)

[メイン] コラさん : ！
あれは…

[メイン] ほーむず : CCB<=64 (1D100<=64) ＞ 51 ＞ 成功

[メイン] : 1d100<=82 (1D100<=82) ＞ 23 ＞ 成功

[メイン] コラさん : CCB<=60 SAN (1D100<=60) ＞ 6 ＞ スペシャル

[メイン] 西 : CCB<=47 (1D100<=47) ＞ 10 ＞ 成功

[メイン] アンジェラ : 🌈キャラが一瞬消えた🌈

[メイン] GM : 死体の側にいた影がこちらの気配に気付き振り向く。
その影はゆらりと立ち上がると、あなたたちに向かってゆっくりと歩いてきた。
影の姿があらわになる。

[メイン] アンジェラ : ！

[メイン] ほーむず : ！

[メイン] 西 : ！

[メイン] コラさん : ！

[メイン] GM : それは人間と言っていいのだろうか。それはおおよそ人間の形をしているがほーむずたちをじっと見つめていた。
この世のものならぬ口にするにもおぞましい存在を目にした探索者はSANc(1/1d8)

[メイン] ほーむず : CCB<=64 (1D100<=64) ＞ 96 ＞ 致命的失敗

[メイン] ほーむず : 🌈

[メイン] コラさん : CCB<=60 SAN (1D100<=60) ＞ 30 ＞ 成功

[メイン] アンジェラ : 1d100<=82 (1D100<=82) ＞ 100 ＞ 失敗

[メイン] 西 : CCB<=47 (1D100<=47) ＞ 68 ＞ 失敗

[メイン] アンジェラ : 🌈

[メイン] ほーむず : 1d8 (1D8) ＞ 4

[メイン] 西 : 🌈

[メイン] system : [ ほーむず ] SAN : 64 → 60

[メイン] アンジェラ : 心を閉ざしたい

[メイン] system : [ コラさん ] SAN : 55 → 54

[メイン] 西 : 1d8 (1D8) ＞ 8

[メイン] ほーむず : まずい合計１０減った

[メイン] GM : いいけど－20の補正してね

[メイン] アンジェラ : 1d100<=40 (1D100<=40) ＞ 40 ＞ 成功

[メイン] アンジェラ : ！

[メイン] アンジェラ : ……

[メイン] system : [ 西 ] SAN : 47 → 37

[メイン] system : [ 西 ] SAN : 37 → 39

[メイン] GM : アンジェラは心の壁を閉ざしたので1d2

[メイン] アンジェラ : 1d2 (1D2) ＞ 2

[メイン] system : [ アンジェラ ] SAN : 82 → 80

[メイン] アンジェラ : まずい自分に技能使ったから西までカバー出来ない

[メイン] 西 : おわァアアア～～～っ！！！もうダメだァ～！

[メイン] GM : 西はアイデアどうぞ

[メイン] 西 : CCB<=65 (1D100<=65) ＞ 17 ＞ 成功

[メイン] GM : 一時発狂ですね

[メイン] ほーむず : そういや自分も？

[メイン] GM : じゃあほーむずも

[メイン] GM : 西

[メイン] アンジェラ : まずい2人も発狂しちゃった

[メイン] ほーむず : CCB<=55 (1D100<=55) ＞ 86 ＞ 失敗

[メイン] GM : s1d10 (1D10) ＞ 8

[メイン] ほーむず : よかった失敗した

[メイン] GM : 感情爆発ですね

[メイン] 西 : ！

[メイン] GM : 1d10ターン

[メイン] GM : 🌈

[メイン] GM : 1d10 (1D10) ＞ 1

[メイン] GM : 1ターンだけ行動できなくなります

[メイン] アンジェラ : 良かったわね

[メイン] コラさん : 落ち着け！2人とも

[メイン] 西 : ひぃぃぃぃぃ～～～ッッッ！！！！！

[メイン] ほーむず : いやアイデア失敗したから発狂してないよ私は

[メイン] アンジェラ : ……

[メイン] GM : ホームズは正気のママです

[メイン] アンジェラ : 取り敢えずアレと話をしてみましょう

[メイン] コラさん : 話すならナギナギ解除する

[メイン] ほーむず : そうだな・・・

[メイン] 西 : ママーーーーッ！ママーーーーッ！

[メイン] GM : ・・・発狂してる傍で解除してもいいんですか？
余計なこと言っちゃうかも

[メイン] アンジェラ : あー…

[メイン] コラさん : 西だけはそのままにしておくか…

[メイン] アンジェラ : ………私から歩み寄ってみましょう

[メイン] ほーむず : あと落ち着くまでワトソン君に西君拘束させていい？

[メイン] GM : いいよ

[メイン] ほーむず : CCB<=80　おもり頑張れ (1D100<=80) ＞ 22 ＞ 成功

[メイン] GM : ワトソンは西の介護を始めました

[メイン] GM : アンジェラはそばに寄ります。

[メイン] 西 : やめろーーーーッ！！！はなせーーーーッ！！！
なんだッてンだよォーーーーッ！

[メイン] ？？？ : ・・・

[メイン] ワトソン君 : 落ち着いてください

[メイン] アンジェラ : ………

[メイン] GM : ダメだ会話にならん

[メイン] アンジェラ : …何か…話したい事はありますか？

[メイン] ほーむず : 無言キャラで被ったらなあ・・・

[メイン] GM : 横からほーむずとコラソンが来ます

[メイン] アンジェラ : ……シャンパンって飲み物は知ってますか？

[メイン] ？？？ : ・・・シラナイ

[メイン] アンジェラ : ………

[メイン] コラさん : おいガキ、ここで何やってる？

[メイン] ？？？ : ・・・

[メイン] 西 : ママーーーーッ！助けてーーーーッ！

[メイン] ？？？ : ・・・ワタシハ

[メイン] ？？？ : ・・・ワタシハ、ダレ

[メイン] ？？？ : アナタタチハ、ダレ

[メイン] ？？？ : ドウシテ、ワタシハ、ウマレタノ

[メイン] アンジェラ : それは私も思います
凄く、ええ凄く

[メイン] ？？？ : サミシイノ、カナシイノ

[メイン] ？？？ : ミンナ、ワタシヲ見テ、逃ゲ出スノ

[メイン] ？？？ : ワタシハズット、コノ場所デ、ヒトリボッチ

[メイン] アンジェラ : 私と一緒

[メイン] 西 : ア゛ーーーーーーッッッッ！！！！！

[メイン] ？？？ : ミンナ、幸セソウ

[メイン] ？？？ : ワタシモ、アンナフウニ、ナリタイ

[メイン] ？？？ : ・・・アナタハ、ホカト違ウ

[メイン] アンジェラ : …そうですね

[メイン] ？？？ : ネエ、オ願イガアルノ

[メイン] アンジェラ : 聞いてあげましょう

[メイン] ？？？ : ワタシニ、カゾクを作ッテ

[メイン] ？？？ : ワタシノヨウナ、怪物

[メイン] コラさん : ！

[メイン] ほーむず : ！

[メイン] 西 : キィィィィィーーーーーーッッッッッ！！！！

[メイン] アンジェラ : …！

[メイン] ？？？ : ソウシタラ、モウ、ヒトヲ殺サナイ

[メイン] ？？？ : ドコカ遠クデ、ヒトノイナイ場所デ、二人デヒッソリ、生キテイク

[メイン] ？？？ : ワタシニ、生マレタ意味ヲ、与エテホシイノ

[メイン] アンジェラ : …わかりました

[メイン] GM : 怪物はそう言うと、怪物の側にあった死体を指さす。

[メイン] ？？？ : オ願イ。アレデ、カゾクヲ作ッテ

[メイン] アンジェラ : …呪文ね

[メイン] アンジェラ : …わかりました

[メイン] GM : アンジェラはお願いされましたがコラソンとほーむずはどうしますか

[メイン] コラさん : 呪文だけで足りるのか？

[メイン] アンジェラ : …恐らくは

[メイン] ほーむず : 私たちも協力できることがあれば手伝うが・・・

[メイン] ほーむず : なさそうだな・・・

[メイン] コラさん : おれも家族には色々あったから辛さは分からなくもないが…

[メイン] GM : そういや遺体調べてなかったですね
医学どうぞ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 27 ＞ 成功

[メイン] GM : 死体は川尻。
遺体の腐敗は進んではいなさそうだ。

[メイン] コラさん : やっぱり川尻浩作か

[メイン] GM : そろそろ発狂解けてもいいよ

[メイン] アンジェラ : わかりました…

[メイン] コラさん : ローに会わせたかったんだがなァ…

[メイン] 西 : ハァッッ！ハァ…

[メイン] アンジェラ : 呪文唱えていいかしら？

[メイン] コラさん : 西のナギナギも解除しとく

[メイン] ワトソン君 : 落ち着きました？

[メイン] 西 : なんだ…なにがどうなってる…！

[メイン] ほーむず : ああ・・・君に任せた

[メイン] コラさん : 川尻の頼みだからけつは拭いてやらねェとな

[メイン] アンジェラ : わかりました

[メイン] 西 : お前らなにしてンだ…？

[メイン] アンジェラ : 呪文を唱えます

[メイン] GM : 4人ともそれでいい？

[メイン] ほーむず : いいよ

[メイン] アンジェラ : いいかしら？

[メイン] コラさん : 西に経緯を説明する

[メイン] 西 : ああッッ！あの消滅させるやつだろッッ！？

[メイン] アンジェラ : ……

[メイン] コラさん : いやそれとは逆でもう1体生み出すことにした

[メイン] コラさん : あのガキは家族が欲しいらしい

[メイン] アンジェラ : もういいかしら？

[メイン] コラさん : 家族が出来ればもう悪さはしないと言っている

[メイン] 西 : ハァーッ！！？？なに言ってンだオメーは！

[メイン] アンジェラ : ………

[メイン] 西 : 消せる方法があンだから消せばいーだろがッッ！

[メイン] GM : ・・・あっ

[メイン] GM : 今ナギナギ解除されてますよね？

[メイン] アンジェラ : 特異点発動！

[メイン] 西 : ！

[メイン] コラさん : されてるな

[メイン] GM : s1d100 (1D100) ＞ 68

[メイン] アンジェラ : 私と子供以外の時間を止めるわ

[メイン] GM : どうぞ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 76 ＞ 成功

[メイン] GM : 西の発言は聞こえてなかったようですね

[メイン] GM : 時が止まりました

[メイン] アンジェラ : TT2プロトコル発動
これで2人きりになれるわ

[メイン] アンジェラ : …では呪文を

[メイン] ？？？ : ・・・

[メイン] GM : どうぞ

[メイン] アンジェラ : イ、アイ、ング、ンガー
ヨグ・ソトト
へ、エエ――ル、ゲブ
フ、アイ、トロドオグ
ウアアアー！

[メイン] アンジェラ : イ、アイ、ング、ンガー
ヨグ・ソトト
へ、エエ――ル、ゲブ
フ、アイ、トロドオグ
ウアアアー！

[メイン] アンジェラ : これでいいのね

[メイン] GM : 川尻の死体が灰になりました

[メイン] アンジェラ : ………

[メイン] GM : アンジェラは粉になった死体にもう一度呪文をかけます。

[メイン] GM : 呪文どうぞ

[メイン] アンジェラ : わかりました

[メイン] アンジェラ : イ、アイ、ング、ンガー
ヨグ・ソトト
へ、エエ――ル、ゲブ
フ、アイ、トロドオグ
ウアアアー！

[メイン] GM : すると突然、淀んでいた空気が騒ぎ始め、冷たい風が洞窟の外から吹き付けてきた。
目の前の粉からは煙が出て、鼻を刺すような臭気が辺り一面を呑み込む。濃緑色の蒸気が、粉末から夥しく、厚い雲となって立ち昇り、洞窟内を雲で満たす。
煙の発生源では、バキバキ、ぐちゃぐちゃと悍ましい音を立てている。

[メイン] アンジェラ : 特異点解除

[メイン] コラさん : ！

[メイン] 西 : ！

[メイン] ほーむず : ！

[メイン] GM : 暫くすると音は止み、煙が晴れた。
同時に、アンジェラの前に何かが佇んでいるのが見える。それは、先ほど探索者に願い寄ってきた怪物と、そっくりな生き物であった。
この世のものならぬ化け物を生み出し、その結果を見てしまったアンジェラはSANc(1/1d8)

[メイン] アンジェラ : 1d100<=80 (1D100<=80) ＞ 78 ＞ 成功

[メイン] system : [ アンジェラ ] SAN : 80 → 79

[メイン] アンジェラ : ………

[メイン] GM : 新たに生まれた生物を目にした怪物はアンジェラに歩み寄る。

[メイン] アンジェラ : 家族が出来て良かったわね

[メイン] 西 : なんだァーッ！こいつはァーッ！

[メイン] ？？？ : アリガトウ…アリガトウ…

[メイン] ？？？ : コレデ、ワタシニモ、カゾクガ、デキマシタ

[メイン] ？？？ : アナタニハ、感謝ヲシテイマス

[メイン] ？？？ : 最後ニ、オ願イナノデスガ

[メイン] ？？？ : アノ子ニ、名前ヲ付ケテクレマセンカ？

[メイン] アンジェラ : はい

[メイン] 西 : 増えたッッ！？？？？増えたぞーッッッ？！！？？？

[メイン] アンジェラ : ……

[メイン] アンジェラ : 何かいい名前…あるかしら？

[メイン] ほーむず : 私たちに聞くべきではないと思うな・・・どんな名前であれ君がつけるべきだ

[メイン] コラさん : 生み出したお前が名付けるのが筋じゃねェか？

[メイン] アンジェラ : ………そうですね

[メイン] アンジェラ : ローラン…というのはどうでしょう？

[メイン] ？？？ : アリガトウ、ゴザイマス
ローラン…素敵ナ名前デス

[メイン] アンジェラ : ………

[メイン] ？？？ : コレデ、ワタシニモ、生キル意味、見ツケラレマス

[メイン] ？？？ : アナタタチ恩人ノ名前ハ、何トイイマスカ？

[メイン] アンジェラ : アンジェラ…

[メイン] コラさん : おれはコラソ…ドンキホーテ・ロシナンテだ

[メイン] 西 : オレ…！？オレは西丈一郎だ…！

[メイン] ほーむず : 私も名乗ろうか・・・シャーロックホームズ、あの緑がワトソン君だ

[メイン] アンジェラ : ……………

[メイン] ？？？ : アンジェラ、ロシナンテ、イチロウ、ホームズ
アナタタチノコトハ、一生忘レマセン
ワタシノナハ・・・ナユタ

[メイン] アンジェラ : 生み出しておいて責任を負わないのも…おかしな話じゃないかしら？

[メイン] ナユタ : ワタシタチハ、コノ場ヲ去リマス
ドウカ、オ元気デ

[メイン] GM : ナユタがそう言うと、洞窟の外へと歩いて行った。

[メイン] アンジェラ : 私だけ着いていきたい

[メイン] コラさん : もう放っといてやれ!!!あいつは自由だ!!!

[メイン] ほーむず : ！

[メイン] 西 : ！？

[メイン] アンジェラ : それはそう

[メイン] GM : 洞窟の外から光が漏れてくる。外に出て見れば、空は東雲色に染まっている。夜が明けたのだ。
アンジェラたちは実感するだろう。脅威は去ったのだと。しかし、これで本当に良かったのだろうか？怪物が人を襲うことは、これ以上ないのだろうか？
疑問を抱きながら、コラソンたちは元来た道を引き返し、下山する。

[メイン] GM : 翌日、メディアでは室茶山に入った行方不明者の死体が相次いで発見されるというニュースが取り上げられた。

[メイン] ほーむず : いやあ中々貴重な体験をさせてもらったよ

[メイン] アンジェラ : …………

[メイン] GM : 遺体はどれも損傷が激しく、三年前に起きた猟奇殺人と同じ手口で殺されていることから、殺人事件として捜査が進められたが、捜査の進展はなく、その後、室茶山に住む野生の獣にでも襲われたのだろうということで片づけられた。
その後、猟奇的殺人も、行方不明事件もなくなった。

[メイン] 西 : ……………終わった実感がねェ…

[メイン] GM : 事件の真相はあなたたち探索者のみ知ることとなる。川尻の犯した罪は完全に闇に葬られてしまった。
あの怪物はいまどこで何をしているのだろう。そんなことを思いながらアンジェラが家で過ごしていると、玄関の方からカタンと音がした。郵便が届いた音だ。

[メイン] GM : 郵便受けの中を覗いてみると、一通の手紙が入っていた。差出人は「ナユタ」となっている。

[メイン] アンジェラ : 私の家に手紙がもう来た

[メイン] アンジェラ : ………

[メイン] コラさん : 手紙書けたんだなァ…あのガキ

[メイン] GM : ではアンジェラは手紙が来たことを皆に報告してアンジェラの家に集まりました。

[メイン] アンジェラ : シャンパンも知らない子だったのにね

[メイン] GM : [手紙の内容]

[メイン] ナユタ : ありがとう。私はいま、すごく幸せです。あなたたちのおかげで、こんな醜い私にも、生きる意味を見出せた気がします。
家族がいるのは、自分を受け入れてくれるものがいるのは、とても幸せなことです。
私たちはいま、人の棲まない、ひっそりとした山の上の奥で暮らしています。

[メイン] ナユタ : ここに人間がくることはありません。私たちはこれから、人間に危害を与えることなく、二人ぼっちで楽しく生きていきます。
あの時、暗い山の奥で独り泣いていた私の願いを受け入れてくれて、私はとても嬉しかったです。私にとっては、あなたたちが最初のお友達です。今後私たちが合うことは一切ないでしょう。

[メイン] ナユタ : ですが私は、あなたたちのことを友達だと思っています。本当にありがとうございます。

[メイン] ナユタ : アンジェラさんも、どうかお幸せに。

[メイン] アンジェラ : …………

[メイン] ナユタ : ナユタより

[メイン] GM : シナリオエンド　こんな私でも生きる意味はある。
おしまい

[メイン] アンジェラ : 宴だァ〜〜〜〜〜！！！！

[メイン] ほーむず : 宴だァ～～～～～～！！！

[メイン] GM : 宴だ～～～～～～～～～～

[メイン] コラさん : 宴だ～～～～～！！！

[メイン] 西 : 宴だァ～～～～～～～！！！！！！！
