[雑談] : ！

[雑談] : ！

[雑談] : ！

[雑談] GM : 参加シャンはキャラ作っていいよ

[メイン] GM : 推奨技能：目星、説得、言いくるめ
準推奨技能：聞き耳、医学、図書館

[雑談] : 誰この女

[メイン] GM : あと戦闘もするっちゃする

[雑談] : この前に1度やってた天使ちゃんが出てくる卓か

[雑談] : ！

[雑談] : はにすいちょこれーと卓はここでいいのか教えろ

[雑談] : どんなキャラがいいのか教えろ

[雑談] GM : はい

[雑談] GM : な
ん
で
も

[雑談] : うわ！ありがとう！

[雑談] : お前の卓にようやくついた

[雑談] : 漸く入れたんすがね…

[メイン] ホーキンス : s1d100 (1D100) ＞ 68

[メイン] クマドリ : 5ｘ　3ｄ6

[雑談] : うぐっ乗り遅れたぞォ～！

[雑談] : 埋まったｗ

[メイン] GM : まあ4人でも行けるか

[メイン] クマドリ : 5x 3d6

[雑談] : 乗り遅れたんすがね…

[メイン] クマドリ : 5ｘ3ｄ6

[メイン] ホーキンス : 15d6 (15D6) ＞ 53[3,5,6,4,6,5,2,3,2,3,3,3,1,1,6] ＞ 53

[雑談] : x5 3d6 #1 (3D6) ＞ 9[3,1,5] ＞ 9 #2 (3D6) ＞ 7[5,1,1] ＞ 7 #3 (3D6) ＞ 5[1,2,2] ＞ 5 #4 (3D6) ＞ 12[6,2,4] ＞ 12 #5 (3D6) ＞ 10[6,1,3] ＞ 10

[メイン] クマドリ : 5x3d6

[雑談] : x5 3d6 #1 (3D6) ＞ 13[3,5,5] ＞ 13 #2 (3D6) ＞ 12[6,4,2] ＞ 12 #3 (3D6) ＞ 9[1,6,2] ＞ 9 #4 (3D6) ＞ 11[2,4,5] ＞ 11 #5 (3D6) ＞ 11[2,5,4] ＞ 11

[メイン] クマドリ : 15d6 (15D6) ＞ 50[3,6,5,6,3,3,2,1,3,1,4,6,1,3,3] ＞ 50

[雑談] : 5xじなくてx5

[雑談] ホーキンス : ちょっと待てなんだよその振り方…

[メイン] 一姫 : 15d6 (15D6) ＞ 58[5,5,4,4,5,5,4,3,4,1,6,3,2,1,6] ＞ 58

[雑談] : x5 3d6 #1 (3D6) ＞ 10[2,6,2] ＞ 10 #2 (3D6) ＞ 16[5,5,6] ＞ 16 #3 (3D6) ＞ 10[3,6,1] ＞ 10 #4 (3D6) ＞ 11[1,5,5] ＞ 11 #5 (3D6) ＞ 17[6,5,6] ＞ 17

[雑談] ホーキンス : x5 3d6 #1 (3D6) ＞ 16[4,6,6] ＞ 16 #2 (3D6) ＞ 10[1,4,5] ＞ 10 #3 (3D6) ＞ 9[1,4,4] ＞ 9 #4 (3D6) ＞ 3[1,1,1] ＞ 3 #5 (3D6) ＞ 13[3,4,6] ＞ 13

[雑談] クマドリ : うわ！ありがとう！

[メイン] 一姫 : 知恵がゴミゴミの実にゃ

[雑談] : まずいホーキンスのPOWが最低値だ

[雑談] ホーキンス : ちょっと待てPOW３ってなんだよ…

[雑談] : 🌈

[雑談] : 振り直す事を…勧める

[雑談] ホーキンス : 3d6 (3D6) ＞ 17[6,6,5] ＞ 17

[雑談] ホーキンス : 極端だろ

[雑談] : 格が違う

[雑談] : SAN15はゴミすぎる

[雑談] : 1人失せた

[雑談] : やっぱり技能思いつかなかったので失せる　許してくれ(^^)

[雑談] : いいよ

[雑談] GM : いいよ

[雑談] : 多分5xじゃなくてx5なのを教える

[メイン] 花京院 : でも捏造技能思いつかないからやっぱ花京院にする

[メイン] GM : いいよ

[雑談] : 花京院割と色んなところで見るな…

[メイン] クマドリ : INTが心もとないから振り直していいかあ、教えろォ～～～！！！

[メイン] GM : いいよ

[メイン] クマドリ : うわ！ありがとう！

[メイン] クマドリ : 3ｄ6 (3D6) ＞ 11[1,5,5] ＞ 11

[雑談] : ハイエロファントが探索も戦闘もこなせるから割とシャンクトゥルフ向きだとは思ってんすがね…

[メイン] ローラン : 今から参加できるか教えろ

[メイン] GM : いいよ

[メイン] ローラン : うわ！ありがとう！

[メイン] 花京院 : じゃあこっちも振り直したい

[メイン] GM : いいよ

[メイン] 花京院 : 3ｄ6 (3D6) ＞ 11[2,4,5] ＞ 11

[メイン] GM : キャラ出来たら教えて

[メイン] 花京院 : わかった

[メイン] ローラン : x5 3d6 #1 (3D6) ＞ 14[5,6,3] ＞ 14 #2 (3D6) ＞ 9[1,6,2] ＞ 9 #3 (3D6) ＞ 13[5,2,6] ＞ 13 #4 (3D6) ＞ 10[4,3,3] ＞ 10 #5 (3D6) ＞ 9[4,2,3] ＞ 9

[雑談] : ローランの中身青い残響だろ…

[雑談] ローラン : PLの中身は探らない事を勧める

[雑談] : わかった

[ステータス] ローラン : STR14
CON9 体力9
DEX13
POW10 SANと幸運50
INT9

フィクサーの心得 80
言いくるめ 80
医学 60
…（意味深に無言) 50

[メイン] 花京院 : そういえば推奨技能ってある？

[ステータス] クマドリ : ステータスをあ、教えるゥ～～～！！！
STR　14
CON　12
DEX　6
POW　11
INT　11
HP　12
SAN　55
幸運　55
アイデア　55
技能ポイント330

技能
六式　80
生命帰還　50
見聞色　70
言いくるめ　70
図書館　60

[メイン] ホーキンス : 一番上に書いてある

[メイン] ローラン : 上に書いてあったな

GM - 今日 23:20
推奨技能：目星、説得、言いくるめ
準推奨技能：聞き耳、医学、図書館

[メイン] 花京院 : すまん（Thanks）

[ステータス] ホーキンス : STR16
CON10
DEX9
POW17　幸運85
INT13　アイデア65
390


見聞色の覇気99
言いくるめ99
お前の家にもうすぐ着く93
VIVRECARD ONEPIECE図鑑99

[ステータス] 花京院 : STR14
CON14 体力14
DEX11
POW10 SANと幸運50
INT11
ハイエロファントグリーン90　体をひも状に出来るスタンド、部屋に張り巡らせて物を探したり対象の体にスタンドを入れて操作したりする
エメラルドスプラッシュ90　ハイエロファントから強力な遠距離攻撃を繰り出す
図書館70
目星80

[メイン] ローラン : フィクサーの心得は目星+聞き耳+図書館
…（意味深に無言)は……(意味深に無言)

[メイン] ホーキンス : お前の家にもうすぐ着くはワープじゃなくてストーキングに準ずるあらゆる判定を代用する技能

[メイン] GM : こわい

[メイン] ローラン : こわい

[メイン] クマドリ : (ﾍﾞﾍﾞﾝ!)こわい

[メイン] 花京院 : 一応目星と図書館も取っておこう

[メイン] GM : 出来た感じかな
じゃ始めようかな

[メイン] 花京院 : わかった

[メイン] ホーキンス : わかった

[メイン] ローラン : わかった

[メイン] クマドリ : わかった

[メイン] GM : 講義を終え、帰宅した2月12日の夜、4人に友人であり遊び仲間でもある「百城千世子」からメールが届く。

[メイン] 千世子 : 先輩と1ヶ月くらい連絡がとれないの。
明日、様子を見に行きたいんだけど、何かあった時の為に一緒に来て欲しいの

[メイン] クマドリ : わかったァ～～～！！！

[メイン] ローラン : わかった

[メイン] 花京院 : わかった

[メイン] ホーキンス : お前の家にもうすぐ着く

[メイン] 千世子 : ありがとう！嬉しいわ。
アルバイトの都合で待ち合わせ時間は21時。場所は夢園駅でいいかしら？

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : いいですよ

[メイン] ローラン : わかった

[メイン] ホーキンス : わかった

[メイン] GM : というわけであなた達は駅に向かいます

[メイン] ローラン : 駅の色って分かる？

[メイン] クマドリ : シャンパラに脳をやられているなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] ホーキンス : お前の脳はパラノイアにやられちまった

[メイン] 花京院 : 悲しいだろ

[メイン] GM : の前に友人の千世子ちゃんの職場にご飯を食いに行くのもいいかもしれませんね

[メイン] 花京院 : なるほど

[メイン] 花京院 : 行きましょう

[メイン] ホーキンス : 職場とは

[メイン] ローラン : 俺の色黒だもんなァ…

[メイン] GM : 職場じゃなくてバイト先だった🌈

[メイン] クマドリ : 千世子の職場って何かあ、教えろォ～～～！！！

[メイン] ローラン : というか千世子ちゃんとその先輩について俺たちはどこまで知ってるんだ？

[メイン] 花京院 : それはそう

[メイン] GM : 先輩はそこまで
千世子ちゃんはまあ親しい中です

[メイン] 花京院 : なるほど

[メイン] ローラン : わかった

[メイン] クマドリ : わかったァ～～～！！！

[メイン] クマドリ : バイト先はレストランなのかあ、教えろォ～～～！！！

[メイン] GM : というわけであなた達は千世子ちゃんのバイト先のバーミヤンに来ます

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : 🍑

[メイン] GM : 店内に入って席に案内されましたね
注文を取りに来たのは千世子ちゃんのようです

[メイン] ホーキンス : !

[メイン] 千世子 : ご注文をお伺いします！・・・ってあっ！みんな

[メイン] ローラン : 冷やかしに来たのを教える
注文を取ってくれ(^^)

[メイン] クマドリ : よよいっ!!!ゴチ!!ゴチゴチゴチゴチゴチゴチゴチ…んゴチ!!!あ、炒飯をゴチにィ～……な～～り～～ま～～すゥ～～っ!!!

[メイン] 花京院 : フフこれはお茶のおかわりをほしいのサインだよ

[メイン] ローラン : 俺は味玉ラーメンな！

[メイン] ホーキンス : コナーファが食べたいのです

[メイン] ローラン : ！？

[メイン] 千世子 : お茶だけでよろしいでしょうか？
炒飯、味玉ラーメンですね！
申し訳ございませんが当店ではコナーファは取り扱っておりません・・・

[メイン] ホーキンス : すまん

[メイン] 千世子 : 近くのカフェとかならあるかもしれませんね

[メイン] ホーキンス : じゃあおれもラーメンでいい

[メイン] ローラン : カフェに行くと友だちが死んでループが始まりそう

[メイン] ホーキンス : うぐっ

[メイン] 花京院 : じゃあ私もラーメンも頼みますか

[メイン] 千世子 : 合わせてラーメン3つですね、かしこまりました！
・・・みんなありがとう！バイト終わったらもちろん夢園駅で集合ね！

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : 分かりました

[メイン] GM : というわけであなた達ご飯を食べます

[メイン] GM : 1d100 おいしさ (1D100) ＞ 80

[メイン] クマドリ : ウ
マ
ウ
マ

[メイン] ローラン : うますぎだァ～！

[メイン] 花京院 : やっぱチェーン店は安定してますね！

[メイン] GM : あっやばいアイデア振らせるの忘れてたから
ご飯食べてる最中だけどアイデア振って

[メイン] 花京院 : わかった

[メイン] ホーキンス : ccb<=65 (1D100<=65) ＞ 30 ＞ 成功

[メイン] クマドリ : ｃｃｂ＜＝55 (1D100<=55) ＞ 40 ＞ 成功

[メイン] ホーキンス : !

[メイン] クマドリ : ！

[メイン] 花京院 : ｃｃｂ＜＝55 (1D100<=55) ＞ 43 ＞ 成功

[メイン] ローラン : ccb<=65 (1D100<=65) ＞ 93 ＞ 失敗

[メイン] ローラン : 45だった

[メイン] クマドリ : 🌈

[メイン] GM : そういえば最近、夢園駅周辺では失踪事件が重なっている事が朝のニュースで報道されていたことをローラン以外は思い出す。

[メイン] ホーキンス : こわい

[メイン] ローラン : このラーメンは死ぬほどウメェな！！

[メイン] クマドリ : 怖いなァ～怖いなァ～～～！！！

[メイン] 花京院 : 失踪事件・・・まさかスタンドの仕業か・・・？

[メイン] ローラン : ん？どうした皆暗い顔して

[メイン] クマドリ : 夢園駅周辺で失踪事件が相次いでいることを思い出したのをあ、教えるゥ～～～！！！

[メイン] ホーキンス : 最近このあたりに"失踪"が出ている

[メイン] 花京院 : いえ…タイミング悪く変なこと思い出してただけですよ

[メイン] ローラン : 死相と失踪をかけたの濃厚に

[メイン] GM : 1d100 うまさ (1D100) ＞ 66

[メイン] ホーキンス : ＠die

[メイン] ホーキンス : soso

[メイン] クマドリ : そ
こ
そ
こ

[メイン] ローラン : やばいホーキンスの作画が崩壊し始めた

[メイン] 花京院 : こわい

[メイン] クマドリ : よよいっ!!ホーキンス～おめェ何てェ作画だァ～～!!

[メイン] ホーキンス : すまん

[メイン] GM : お会計を済ませ、21時に夢園駅に集まる4人
バイトを終え駅に到着した千世子ちゃんが語る

[メイン] 千世子 : ここから数分行った先に私の先輩の家があるの。
着いてきてもらってもいいかしら？

[メイン] クマドリ : わかったァ～～～！！！

[メイン] ホーキンス : 先輩の家にもうすぐ着く

[メイン] ローラン : わかった
ところでその先輩ってどんなやつなんだ？

[メイン] 花京院 : そういえば名前しか知りませんね・・・

[メイン] クマドリ : そういやよく知らねェ…よく知らねェなァ～～～！！！

[メイン] ローラン : 俺に至っては名前すら知らないだろ

[メイン] 千世子 : 先輩はね、眼鏡をかけていて画家かなー

[メイン] ホーキンス : ジャンプで見たな

[メイン] クマドリ : へ～～～！

[メイン] 花京院 : へ～！

[メイン] ローラン : へ～！

[メイン] 千世子 : そうそう！ジャンプに・・・乗ってたかな？

[メイン] クマドリ : すげェなァ…すげェなァ～～～！！！

[メイン] 花京院 : ・・・漫画家じゃなくて画家ですよね？

[メイン] ローラン : って事は漫画家なのか…画家なのに？

[メイン] 千世子 : なんか漫画家もやってたような・・・

[メイン] 花京院 : すごい

[メイン] ローラン : へ～！

[メイン] GM : 貴方たちは家に向かうことにしました

[メイン] クマドリ : わかったァ～～～！！！

[メイン] ホーキンス : もうすぐ着く

[メイン] 花京院 : わかった

[メイン] ローラン : わかった
ついでに生原稿でも見せてもらうかァ…

[メイン] 花京院 : いいですね

[メイン] GM : 向かったのはアパートですね。
先輩は3階の端の部屋に住んでいるようです

[メイン] 千世子 : ここが先輩が住んでいる部屋よ

[メイン] GM : 呼鈴を千世子ちゃんが鳴らすが返事はない。

[メイン] ローラン : そもそも今中に人居るのか…？

[メイン] クマドリ : 留守なの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] ホーキンス : お前の家にもうすぐ着くで家を出た様子があるか、中に人気があるか調べる

[メイン] ローラン : こういうのはまず郵便受けを見るのが鉄則だな

[メイン] GM : アイデアで振っていいよ

[メイン] クマドリ : ccb<=55 (1D100<=55) ＞ 49 ＞ 成功

[メイン] ホーキンス : ccb<=65 (1D100<=65) ＞ 16 ＞ 成功

[メイン] 花京院 : ccb<=55 (1D100<=55) ＞ 56 ＞ 失敗

[メイン] 花京院 : 🌈

[メイン] クマドリ : 🌈

[メイン] ローラン : ccb<=45 (1D100<=45) ＞ 91 ＞ 失敗

[メイン] クマドリ : 🌈

[メイン] ローラン : 🌈

[メイン] GM : どうやら郵便受けの物は受け取っているのか空のようですね

[メイン] 千世子 : 連絡は取れなくても部屋にいると思ったけどいないんだね・・・
・・・？ドアが空いている

[メイン] 花京院 : ドアが開いている・・・？

[メイン] クマドリ : そういや２１時だけど部屋の明かりはついているのかあ、教えろォ～～～！！！

[メイン] GM : 千世子ちゃんがドアノブを捻ると鍵はかかっておらず、すんなりと扉が開いた。
瞬間、ローランたちの鼻を甘い匂いが掠める。

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ローラン : ！

[メイン] GM : あかりは外から確認したけどついてませんでしたね

[メイン] クマドリ : わかったァ～～～！！！

[メイン] GM : 入ります？

[メイン] ホーキンス : なんだ？なんだ？

[メイン] 花京院 : 入る

[メイン] ローラン : 入るしかないな、ルフィ

[メイン] 千世子 : ・・・行こう

[メイン] ホーキンス : まあ入る

[メイン] クマドリ : 流石に中に入るのはまずそうだけどとりあえず玄関に入ることを教えるゥ～～～！！！

[メイン] ホーキンス : 先輩には"死相"が出ている

[メイン] GM : 玄関に入るといたって普通のようですね、
というわけであなた達は部屋の中央まで来た感じです

[メイン] クマドリ : よよいっ!!ホーキンス～おめェ何て不吉なァ～～!!

[メイン] クマドリ : わかったァ～～～！！！

[メイン] GM : 部屋にはキッチン浴室リビングがありますね

[メイン] ホーキンス : 甘い匂いについて薬学やアイデアで振れる？

[メイン] 花京院 : ！

[メイン] ローラン : どこから匂うのとか分かるか？

[メイン] GM : まあ探索しながらでも

[メイン] ローラン : わかった
じゃあ俺はまずキッチンに行きたいのを教える

[メイン] GM : わかった

[メイン] GM : 他の皆はどうする？

[メイン] 花京院 : ローランと一緒にキッチンに向かいましょう

[メイン] ホーキンス : 浴室が気になるな

[メイン] クマドリ : まだ失踪と決まったわけでもねえから
あんまり家探しとかしたくないから玄関を探ることを教えるゥ～～～！！！

[メイン] GM : あーごめん甘い匂いあった

[メイン] クマドリ : ！

[メイン] 花京院 : ！

[メイン] ローラン : ！

[メイン] GM : チョコレートの甘い匂いのようですね

[メイン] ホーキンス : へ～！

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : へ～！

[メイン] ローラン : へ～！
そういえばもうすぐバレンタインだったな

[メイン] ローラン : 俺がチョコをもらえるか幸運で振っていい？

[メイン] GM : いいよ

[メイン] ローラン : ccb<=50 幸運 (1D100<=50) ＞ 16 ＞ 成功

[メイン] ホーキンス : I really-really need a kiss

[メイン] GM : 千世子ちゃんがくれるかもしれないですね
義理かもしれませんが

[メイン] クマドリ : まずい。ホーキンスが外人になり始めた

[メイン] ローラン : 義理でも嬉しいだろ

[メイン] GM : 花京院とローランはキッチンに向かいます。
シンク、冷蔵庫、戸棚があるようです

[メイン] 花京院 : とりあえず目星

[メイン] ローラン : 戸棚に目星

[メイン] GM : 花京院は辺りを見回すがこれ以上何もなさそう

[メイン] 花京院 : じゃあ冷蔵庫に目星するかあ

[メイン] ローラン : ccb<=80 目星(フィクサーの心得) (1D100<=80) ＞ 33 ＞ 成功

[メイン] GM : 目星良いよ

[メイン] 花京院 : ccb<=80 (1D100<=80) ＞ 98 ＞ 致命的失敗

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] クマドリ : 🌈

[メイン] GM : ローランはシンクの下にある戸棚を漁る
醤油や調理酒、みりんなどが入っているようだ。

[メイン] ホーキンス : 目つぶれただろ

[メイン] GM : 奥に黄金の蜂蜜酒が入っていることに気付く。

[メイン] ローラン : これは…蜂蜜酒か？高そうだな

[メイン] GM : 花京院は冷蔵庫の中を開ける。
中には賞味期限切れのものは入ったりはしていないが、
手作りの惣菜がタッパに入れて保存されているのを発見する。

[メイン] ローラン : 全部解決したら迷惑料としてこいつで一杯やりてえなァ…

[メイン] GM : 持っていく？

[メイン] ローラン : まだいいかな
元あった場所に戻しておく

[メイン] 花京院 : 惣菜かあ

[メイン] 花京院 : 特にやることないから他探すかなあ

[メイン] GM : ホキは浴室を見る？

[メイン] ホーキンス : ああ

[メイン] ローラン : 手作りの惣菜っていつくらい前に作られたやつか分かる？

[メイン] GM : 1d12 日前 (1D12) ＞ 7

[メイン] GM : 流石に腐りそうだから2、3日前とかで

[メイン] ローラン : わかった
少なくともその時にはここに先輩が居たんだな

[メイン] ローラン : 別人かもしれないけど誰か居たのは間違いない
最悪の場合ここで張り込むことも考えるかなァ…

[メイン] GM : ホーキンスは浴室に向かいます。
浴室ドア前に洗濯機がありますね

[メイン] ホーキンス : じゃあ洗濯機調べる

[メイン] GM : ホキは動いていない洗濯機の中を覗くことにしました。
すると血まみれのエプロンが中に入っていることに気付きます。
SAN 1/1d2の正気度喪失。

[メイン] クマドリ : ！

[メイン] ホーキンス : ccb<=85 (1D100<=85) ＞ 40 ＞ 成功

[メイン] system : [ ホーキンス ] SAN : 0 → 0

[メイン] 花京院 : ！

[メイン] system : [ ホーキンス ] SAN : 84 → 84

[メイン] ホーキンス : …！！

[メイン] ローラン : ！！

[メイン] GM : クマドリは玄関を調べます
靴は女性用のものばかりですね

[メイン] ホーキンス : 浴室内はなんも無しか

[メイン] クマドリ : 他に何かないのかあ、教えろォ～～～！！！

[メイン] GM : 浴槽が調べられるよ

[メイン] GM : あー目星降っていいよ

[メイン] クマドリ : わかった

[メイン] クマドリ : ｃｃｂ＜＝70　見聞色 (1D100<=70) ＞ 12 ＞ スペシャル

[メイン] ローラン : ！

[メイン] ホーキンス : さすがだ…!!

[メイン] GM : どうやら傘は女性用のともう一本くらい傘があるようですね

[メイン] GM : こんだけ

[メイン] ホーキンス : そう言えばそもそも先輩って女性？

[メイン] GM : 女性ですね

[メイン] クマドリ : 女性用の靴は全部サイズ一緒？

[メイン] GM : はい

[メイン] ホーキンス : あと千世子はどこ居るんだ

[メイン] ローラン : 女性なのか
男とばかり思ってた

[メイン] クマドリ : もう一本の傘を手に取って調べることをあ、教えるゥ～～～！！！

[メイン] 千世子 : ごめん、リビングで先輩の痕跡ないか調べてた！

[メイン] GM : 傘は特に
な
に
も

[メイン] クマドリ : わかったァ～～～！！！

[メイン] ホーキンス : エプロンと浴槽を調べる

[メイン] GM : ローランはどうする？

[メイン] ローラン : どうすっかな…

[メイン] GM : ホキはDEX順で動かしてるから待って

[メイン] ローラン : じゃあ千代子と同じくリビング行く

[メイン] ホーキンス : wkt

[メイン] 花京院 : そういえば棚しらべてないなあ

[メイン] 花京院 : 棚調べたい

[メイン] GM : わかった
ローランは千世子ちゃんがいるリビングに向かいます
テレビ、クローゼット、作業用テーブル、ゴミ箱、本棚、ベッドがありますね。
女の子らしいかはともかく部屋です

[メイン] GM : 棚はこれ以上なにも

[メイン] ローラン : そっちはなんかあったか？
こっちは高そうな酒と、2,3日前に作られた見つけたけど

[メイン] 花京院 : 本棚あるならたな探したら後でそっち行くかあ

[メイン] 千世子 : そうですね・・・クローゼットを見たんですけど黄色い服が先輩にしては多いなと思ったり・・・

[メイン] ローラン : あ、上に書いてあるやつから調べるのを選ぶのか
じゃあゴミ箱を調べよう

[メイン] ローラン : ccb<=80 目星(フィクサーの心得) (1D100<=80) ＞ 28 ＞ 成功

[メイン] GM : ローランはごみ箱を見る
中に血の付いたティッシュが大量に入っている。
SANチェック→1/1d2の正気度喪失。

[雑談] 花京院 : あれ？キッチンって全部探したっけ？

[雑談] ローラン : そういやシンクまだ調べてないか？

[雑談] GM : 冷蔵庫目星失敗とシンクくらいかな

[雑談] 花京院 : あ～

[雑談] ローラン : しまった先にそっち済ませておくんだった

[メイン] ローラン : ccb<=50 SANチェック (1D100<=50) ＞ 94 ＞ 失敗

[メイン] ローラン : 1d2 (1D2) ＞ 1

[メイン] 千世子 : ？どうしました？

[雑談] 花京院 : シンク探したら冷蔵庫はカブキに任せてえ・・・任せてぇ～～～～なぁ～～～～～！！

[メイン] ローラン : その血が何日前くらいのか分かる？

[雑談] クマドリ : わかったァ～～～！！！

[メイン] GM : んー3日とか4日前のじゃないですかね

[メイン] ローラン : また3,4日前か

[メイン] GM : 1週間前かも

[メイン] GM : 血のことは特に何も書かれてないから・・・

[メイン] ローラン : いや、なんでもない
女子の部屋のゴミ箱を漁るのにちょっとした罪悪感を感じただけだ

[メイン] ローラン : 千代子が見ないように適当なゴミでそのティッシュを隠しておこう

[メイン] 千世子 : そうなんですね・・・女の子の部屋を漁るのはとてもいけないことですよ！

[メイン] GM : ローランは血が見えないように隠しました

[メイン] GM : 花京院

[メイン] GM : シンク見る？

[メイン] 花京院 : 見る

[メイン] 花京院 : ccb<=80 (1D100<=80) ＞ 9 ＞ スペシャル

[メイン] 花京院 : ！

[メイン] ローラン : ！！

[メイン] クマドリ : ！！！

[メイン] GM : 洗っていないチョコの付着したボールやヘラなどが散乱している。
花京院はチョコからアルコールの匂いと微かに鉄の臭いがすることに気付く。

[メイン] GM : アイデア振れるよ

[メイン] 花京院 : ccb<=55 (1D100<=55) ＞ 95 ＞ 失敗

[メイン] 花京院 : 🌈

[メイン] GM : 🌈

[メイン] 花京院 : 鉄の臭い・・・？

[メイン] ローラン : 血か…？

[メイン] GM : 花京院はその臭いの正体が血液である事に気がつく。
SANチェック→2/1d4の正気度喪失。

[メイン] 花京院 : ccb<=55 (1D100<=55) ＞ 76 ＞ 失敗

[メイン] 花京院 : 1d4 (1D4) ＞ 3

[メイン] system : [ 花京院 ] SAN : 50 → 47

[メイン] system : [ ローラン ] SAN : 50 → 49

[メイン] 花京院 : これは血・・・！？

[メイン] GM : ホキは浴室の扉を開ける。
浴槽には蓋がされてる

[メイン] ホーキンス : …

[メイン] GM : 開けれるけど

[メイン] ホーキンス : 他に調べる場所はある？

[メイン] GM : なにも

[メイン] ホーキンス : では血のエプロンからなにかを覚悟しつつ蓋を開ける

[メイン] GM : あっシャンプーとかリンスとかちゃんとありますね

[メイン] ホーキンス : へ～！

[メイン] 花京院 : 頑張れホーキンス

[メイン] ローラン : 一番SAN高いもんな

[メイン] GM : ホキは蓋を開ける。
中は血の海が広がっている。
SANチェック→1/1d4の正気度喪失。

[メイン] クマドリ : こわい

[メイン] ホーキンス : ccb<=84 (1D100<=84) ＞ 43 ＞ 成功

[メイン] ローラン : こわい

[メイン] system : [ ホーキンス ] SAN : 84 → 83

[メイン] ホーキンス : …←意味深に無言

[メイン] GM : クマドリはどうする？

[メイン] クマドリ : キッチンに行って冷蔵庫を確認することをあ、教えるゥ～～～！！！

[メイン] GM : 目星降っていいよ

[メイン] クマドリ : ｃｃｂ＜＝70　見聞色 (1D100<=70) ＞ 55 ＞ 成功

[メイン] 花京院 : ！

[メイン] GM : クマドリは冷蔵庫の奥にある「えりくしーる」をみつける。

[メイン] クマドリ : 何だ!?(^^)何だ!?(^^)

[メイン] GM : ローランに渡すといいかもしれませんね

[メイン] ローラン : エリクシール？

[メイン] GM : えりくしーる

[メイン] クマドリ : それじゃあローランに渡すことをあ、教えるゥ～～～！！！

[メイン] GM : 渡されました

[メイン] ローラン : なんだコレ…？

[メイン] ローラン : 振るとすれば何になりそう？

[メイン] GM : 医学で分かりそうです

[メイン] ローラン : ccb<=60 医学 (1D100<=60) ＞ 22 ＞ 成功

[メイン] GM : ローランはこれが媚薬と分かる。

[メイン] ローラン : なんつーもん仕入れてんだあの先輩は！

[メイン] ローラン : ……（ゴクリ）

[メイン] GM : ローランはどうする？
テレビ、作業用テーブル、本棚、ベッド
くらいですかね

[メイン] ローラン : ……こいつは薬だな。俺が預かっとくよ

[メイン] GM : わかった

[メイン] クマドリ : わかったァ～～～！！！

[メイン] ローラン : じゃあ作業用テーブルを

[メイン] GM : 目星も振っていいよ

[メイン] ローラン : ccb<=80　目星(心得) (1D100<=80) ＞ 35 ＞ 成功

[メイン] GM : ローランは作業用テーブルを見る。
カレンダーと可愛らしい包装用紙と描くのに必要な筆等が散乱している。

[メイン] GM : ローランはカレンダーにバレンタインデーにハートマークが書いてある事に気付く。

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ローラン : この媚薬……バレンタインデーのハートマーク…

[メイン] ローラン : これはつまり”そういうこと”だと思ってんすがね…

[メイン] ローラン : なあ千世子、先輩って気になる男子とかいるのか？

[メイン] 千世子 : 私はそういう話を聞いてませんでしたね・・・

[メイン] ローラン : うーん…
じゃあ特別仲のいい女子とかは？
カレンダー見る限りバレンタインデーにおアツだからさ

[メイン] 千世子 : 特には・・・
先輩は割と友達が少ない方だったり・・・

[メイン] ローラン : そうか…

[メイン] GM : 花京院はどうする？
もうリビングくらいしかないけど

[雑談] クマドリ : そういえば千世子と先輩の関係聞いてなかったなァ～ルフィ！！ﾎﾟﾎﾟﾝ!!!

[メイン] 花京院 : リビングの戸棚に図書館かな

[メイン] GM : 棚は図書館が降れる感じだね

[メイン] 花京院 : ccb<=70 (1D100<=70) ＞ 53 ＞ 成功

[メイン] GM : 花京院は本棚を見る。
鍵付きの日記帳を発見する。
鍵が必要そうだ

[メイン] 花京院 : 日記帳が出てきましたね

[メイン] GM : ホキはどうする？

[メイン] ホーキンス : 浴室をもっとよく調べたい

[メイン] GM : なにも

[メイン] ホーキンス : 血の海は本当に血の海だけ？

[メイン] GM : はい
血の海な感じです

[メイン] ローラン : 血の海の底になんか沈んでたりしないか？

[メイン] GM : な
に
も

[メイン] ローラン : ゾッ

[メイン] クマドリ : ｿﾞｯ

[メイン] ホーキンス : エプロンも特になにも？

[メイン] GM : あーエプロンはどう見ても先輩のだとわかりますね

[メイン] ホーキンス : わかった

[メイン] ホーキンス : じゃあ血を抜いて風呂場をきれいに流して出る
エプロンは回収して隠しとく

[メイン] GM : ホキは栓を抜いて風呂場の血の海を流しました。
エプロンもポケットにしまいました。

[メイン] GM : クマドリはどうする？

[メイン] クマドリ : あと残っている場所ってどこか教えろォ～～～！！！

[メイン] GM : リビング

[メイン] クマドリ : リビングに行くことを教えるゥ～～～！！！

[メイン] GM : テレビとベッドだけですね

[メイン] GM : 調べ終わってないのは

[メイン] クマドリ : テレビを調べることをあ、教えるゥ～～～！！！

[メイン] GM : クマドリはテレビを見る。
特に何もないようだ
テレビを点けると、最近この地域で行方不明者が続出しているという報道が流れている。

[メイン] 花京院 : こわい

[メイン] ローラン : こわい

[メイン] 千世子 : ・・・先輩が巻き込まれてないといいんだけど

[メイン] クマドリ : そういえば千世子と先輩の関係を聞いてなかったけど何の先輩なのか教えろォ～～～！！！

[メイン] GM : 目星降れますね

[メイン] クマドリ : とりあえず目星を振ることを教える

[メイン] クマドリ : ccb<=70 (1D100<=70) ＞ 12 ＞ スペシャル

[メイン] ローラン : ！

[メイン] 花京院 : ！

[メイン] 千世子 : 先輩って画家もやりながら小説を書いてたりするんですよね
舞台化があってやる時に知り合った感じですね

[メイン] ローラン : しかも漫画家なんだろ？
無茶苦茶多彩だな…

[メイン] クマドリ : わかったァ～～～！！！

[メイン] GM : クマドリはテレビの裏を見ます。
男と女のツーショットの写真立てが落ちていることに気付きます。

[メイン] 花京院 : ！

[メイン] 千世子 : 芸術家って名乗ってましたね・・・先輩

[メイン] ローラン : ！

[メイン] クマドリ : この男にチョコを送るつもりだったなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] ローラン : へ～！
千世子にその男の写真見せるべきかもな

[メイン] 千世子 : この写真の女性は先輩ですね
この男性は誰でしょう・・・？

[メイン] 千世子 : ・・・？写真立ての裏に鍵が引っ付いていますね

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ローラン : 今まで家探しした感じだとこの先輩にチョコを作ってたみたいだぞ

[メイン] ローラン : ！

[メイン] 花京院 : そのカギはもしかしたらこれかもしれませんね

[メイン] GM : ホキはリビングに向かい合流した

[メイン] ホーキンス : …なにも！！！な"かった…！！！

[メイン] ローラン : 悲しいだろ

[メイン] 千世子 : 不審なものとかもなかったんですか？

[メイン] ホーキンス : いや…ねェな…

[メイン] 千世子 : 花京院
この鍵を

[メイン] 花京院 : わかりました

[メイン] 千世子 : そうでしたか・・・先輩どこに行ったんだろう

[メイン] GM : 開けます？

[メイン] ホーキンス : こっそり千世子以外と情報共有する

[メイン] GM : いいよ

[メイン] 花京院 : 人の日記を見るのは正直あまりよくはないと思いますが…私はシンクで血を見た、はっきり言って彼女は少し以上です、彼女の情報が少しでもほしい

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : 開けます

[メイン] ローラン : 鍵までかけてるってことは秘密の日記なんだろ？
そこまで仲良くない俺たちが読むのはどうなんだ？

[メイン] ローラン : そういうわけだから千世子にだけ読ませたいのを皆に教える

[メイン] 花京院 : それもそうですね

[メイン] GM : ローランに言いくるめ良いよ

[メイン] ローラン : ccb<=80 言いくるめ (1D100<=80) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] クマドリ : ！

[メイン] 花京院 : ！

[メイン] ローラン : ！

[メイン] ホーキンス : え？

[メイン] GM : というわけで千世子ちゃんしか読みません

[メイン] ホーキンス : ローランに振るのかと思った

[メイン] ローラン : 千世子にだけ読ませるために俺が千世子に対して言いくるめ振るんだと思ってただろ

[メイン] GM : 🌈

[メイン] ホーキンス : 多分読んどいたほうがいいやつ濃厚

[メイン] GM : まあいいか

[メイン] 千世子 : では・・・読みますね

[メイン] クマドリ : さァ読めさァさァ!!!

[メイン] ローラン : ぶっちゃけSAN値減りそうだから他人経由で中身知りたい

[メイン] 山野上 : 「12月20日
せっかくのクリスマスなのに、どうしても外せない用事があるとは
でもきっと、夜には帰ってきますよね
彼だってきっとさみしいもの、サプライズで会いに行きましょうか。
ケーキとプレゼントと……何だったら喜びますか

[メイン] 山野上 : 12月25日
信じられません。ケーキも、彼が大好きな蜂蜜酒も、プレゼントに手編みのマフラーも準備して驚かそうと思ったのに。今日のために、こっそり彼の部屋の合鍵も作ったというのに。
彼は、知らない女と腕を組んで帰って来ました
どうしても外せない用事とは・・・
いろいろ言った気がしますが、よく覚えてない。たくさん泣いたら疲れました。今日はもう寝ましょう。

[メイン] 山野上 : 12月26日
まぶたが腫れて重たいですが、昨日のことを思い出したらまた涙が出てきました
あんなに好きだったのに、あんなに好きだって言ってくれたのに、あれは嘘だったのでしょうか？
わたしは嘘じゃなかったけど、今はもう違います。
わたしのことを好きじゃないあなたなんて、好きじゃない。
あんな男に振られるなんてごめんです。明日わたしから振ってやりましょう。直接。思いっきり惨めな思いになるように。

[メイン] 山野上 : 12月27日
彼はこの世界から消えていました。女も一緒に。
駆け落ちだって、と近所の人が話しているのを聞いた。
もう二度と彼に会えないって思ったら、さっきまで言おうと思ってた酷い言葉が本心じゃないことに気付きました。
私の本当の気持ちは

[メイン] 山野上 : 1月4日
さみしい。さみしい。
あの時は激昂してしまったけれど、わたしたちの愛の前ではあんな事くらい些末なことだった。
ほら、大切なものは失ってから初めて気付くっていうじゃない？まさに、それです。
あなたのいない世界なんて耐えられない。
今すぐにでも、この想いを彼に伝えたい。
そうです。
伝えなくては。

[メイン] 山野上 : 1月12日
探しても探しても見つからない。どうしたらあなたに会えるのでしょうか。
もう一度会えたら、きっと、あんな女よりわたしの方があなたに相応しいってこと、教えてあげますのに。
さみしい。きっとあなたもさみしいでしょう？
早く見つけてあげないと。
待っててください。

[メイン] 山野上 : 1月31日
やっと見つけたました、あなたに会える方法を。でも、わたし1人じゃ難しいかもしれません
ちょうど半月後がバレンタインデーだから、この日に間に合うように準備したいですね。
臆病なわたしですが、きっとチョコレートが背中を押してくれる。そんな気がします。
今回は蜂蜜酒から手作りしてみようと思う。それから隠し味に……
我ながら、いい考え。

[メイン] 山野上 : 2月8日
あなたを呼ぶのは大変ですが、近所の人の力を借りてなんとかなりそうです。
みんなみんな、わたしたち二人のことを応援してくれてる。
あとは頑張って、美味しいチョコレートを作るだけですね。

[メイン] 山野上 : 2月12日
買い物メモ
・ラッピング(リボン 黄色)
・製菓用チョコ(ビター) 100g
・生クリーム
・ジャム
・カッター(包帯)
ついに明日！蜂蜜酒も上手に出来ました。
やっと会えますね。

[メイン] 山野上 : 2月13日
メイクよし、髪型よし、ワンピースよし、ラッピングよし、魔法陣よし。
完璧。絶対に素敵なバレンタインデーになります
緊張してあまり寝れませんでしたが……今夜からはあなたと一緒だから、きっとよく眠れます。
寝かせてもらえないかもしれませんね……

[メイン] GM : 日記はここで終わっている・・・

[メイン] クマドリ : …あいや…あいや…物悲しいなァ……!!!

[メイン] ローラン : …（意味深に無言)

[メイン] 千世子 : 先輩・・・

[メイン] 花京院 : ・・・

[メイン] GM : こんな内容がみんなに伝えられました

[メイン] ローラン : （これ隠し味ってあの薬だよなァ……）

[メイン] ローラン : 日記の最後の日付が今日って事は…
今頃先輩はその男のところに行ってるんじゃないか？

[メイン] クマドリ : ちょっと待て…そういえばまだベッドを調べてなかったぞ…

[メイン] GM : 忘れてた🌈

[メイン] 花京院 : ！

[メイン] ローラン : 🌈

[メイン] GM : まあ合流したホキが気付いて調べたって事で

[メイン] 花京院 : わかった

[メイン] クマドリ : わかったァ～～～！！！

[メイン] GM : ホキ目星降っていいよ

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 89 ＞ 成功

[メイン] GM : ホキはみんなが調べてないベッドを調べる。
ピンク色のベッド。
ベッドの下に4桁の暗証番号式の錠前が付いた箱をみつける。

[メイン] ローラン : よくやった！

[メイン] ホーキンス : ！

[メイン] 花京院 : ！

[メイン] クマドリ : よくやった！

[メイン] ローラン : ！

[メイン] 花京院 : 一回も使わないで終わりそうだからここで使うか

[メイン] GM : なにを？

[メイン] 花京院 : その箱の中身をハイエロファントで直接覗きたい

[メイン] GM : あーうん振っていいよ

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 56 ＞ 成功

[メイン] GM : 中には笛と本が入っているようだ

[メイン] 花京院 : 本は箱の中じゃ見れない？

[メイン] GM : 見れませんね

[メイン] 花京院 : わかった

[メイン] ホーキンス : 箱壊せる？

[メイン] ローラン : んー

[メイン] GM : むりそう

[メイン] ローラン : 1225で鍵開く？

[メイン] GM : なにも

[メイン] ローラン : 0214

[メイン] GM : なにも

[メイン] クマドリ : 千世子に心当たりとかないか聞く

[メイン] ホーキンス : お前の家にもうすぐ着くで解錠していい？

[メイン] 花京院 : ！？

[メイン] ローラン : こわい

[メイン] 千世子 : 心当たり無いですね・・・

[メイン] ローラン : 1226

[メイン] GM : なにも

[メイン] ローラン : 1220、1237、0104、0112、0131、0208、0212

[メイン] GM : んーホキアイデアの半分で振って成功したら開錠でいいよ

[メイン] GM : なにも
にに
も　も

[メイン] ホーキンス : ccb<=33 (1D100<=33) ＞ 64 ＞ 失敗

[メイン] クマドリ : 🌈

[メイン] ローラン : 日記の日付じゃないか…

[メイン] ローラン : 🌈

[メイン] GM : 🌈

[メイン] ホーキンス : 半分は厳しいな　ルフィ

[メイン] 花京院 : 私も挑戦しよう

[メイン] GM : アイデアの半分ね

[メイン] 花京院 : 27か

[メイン] ローラン : じゃあ俺も挑戦してみるか
これって端数は切り上げ？切り捨て？

[メイン] 花京院 : ccb<=27 (1D100<=27) ＞ 97 ＞ 致命的失敗

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] ホーキンス : 🌈

[メイン] GM : 花京院はまあSAN 2/1d4で

[メイン] クマドリ : あとは誕生日とかかな…カレンダーをもう一度詳しく調べたいことを教えるゥ～～～！！！

[メイン] GM : 切り捨てでいいよ

[メイン] 花京院 : ccb<=47 (1D100<=47) ＞ 9 ＞ スペシャル

[メイン] ローラン : ccb<=22 (1D100<=22) ＞ 7 ＞ 成功

[メイン] ホーキンス : よくやった！

[メイン] system : [ 花京院 ] SAN : 47 → 45

[メイン] GM : マジかー…

[メイン] クマドリ : よくやった！

[メイン] 花京院 : マズイ発狂したかこれ

[メイン] GM : 発狂なしで

[メイン] 花京院 : わかった

[メイン] ローラン : もしかして開けちゃいけない奴だったパターンか…？

[メイン] ローラン : せっかく成功したし開けるけど

[メイン] GM : ローランはカレンダーをもう一度見る

[メイン] ホーキンス : 笛と魔導書は単に儀式とかで使うだけだとは思ってんすがね…

[メイン] GM : 捲ると8月10日もハートで囲ってある事に気付く。

[メイン] ローラン : 日記の日付じゃないとすると後は先輩の誕生日か、その男の誕生日か…カレンダーになんかヒントが…

[メイン] ローラン : ！

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ローラン : 0810！

[メイン] GM : 開きましたね。
中には、「ビヤーキーの召喚、従属」について書かれている本とホイッスル（呼び笛）が入っています

[メイン] ローラン : やばい完全に魔術書だこれ

[メイン] ホーキンス : 一緒に宇宙の果てまで連れてったのかもな　ルフィ

[メイン] 花京院 : こわい

[メイン] クマドリ : こわい

[メイン] ローラン : こわい

[メイン] ローラン : とりあえず俺は読みたい
皆はどうする？

[メイン] ホーキンス : 蜂蜜酒持ってくる

[メイン] GM : まあローランだけ読む感じで

[メイン] クマドリ : SANチェック一回もしてないからおれも読む

[メイン] GM : クマドリもアイデア半分で振って成功したらいいよ

[メイン] ローラン : わかった
俺とクマドリだな

[メイン] 花京院 : 私は遠くから見てます

[メイン] クマドリ : ｃｃｂ＜＝22 (1D100<=22) ＞ 68 ＞ 失敗

[メイン] クマドリ : 🌈

[メイン] GM : 🌈

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] 千世子 : ・・・？それ、何の本？

[メイン] ローラン : ……（意味深に無言）

[メイン] ホーキンス : オカルト的な本みてェだ

[メイン] GM : 千世子ちゃんに覚えさせても特に何も

[雑談] GM : といれいってくる

[メイン] ローラン : 読むのはやめといたほうがよさそうだぞ

[雑談] ローラン : わかった

[雑談] 花京院 : わかった

[雑談] ホーキンス : wkt

[メイン] クマドリ : 読んでもいいことなさそうな本なの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[雑談] クマドリ : わかったァ～～～！！！

[メイン] GM : 本当に読ませない？

[雑談] GM : もどった

[メイン] ローラン : そこで確認挟むのこわい

[メイン] クマドリ : どうしても読みたいなら止めはしないことをあ、教えるゥ～～～！！！

[メイン] GM : どっちでもいいよ

[メイン] ローラン : choice[読ませる,読ませない] (choice[読ませる,読ませない]) ＞ 読ませる

[メイン] ローラン : どうしても読みたいなら止めないぞ

[メイン] 千世子 : じゃあ・・・読みますね
・・・そういう類の本だったんですね・・・

[メイン] GM : というわけで千世子ちゃんも覚えました

[メイン] ローラン : SANチェックが必要か教えろ

[メイン] GM : なくていいかな

[メイン] ローラン : わかった

[メイン] ローラン : この笛は俺が預かっとくよ
こうなると蜂蜜酒も後で回収しないとなァ…

[メイン] クマドリ : ホキが持っていくと言っていたことをあ、教えるゥ～～～！！！

[メイン] ローラン : そうだった

[メイン] GM : ホキが持っていますね

[メイン] GM : さてどうしますか

[メイン] 花京院 : ひとしきりは全部見たんだよね？

[メイン] GM : まぁ

[メイン] GM : そうですね

[メイン] GM : 花京院アイデア振っていいよ

[メイン] ローラン : 笛と蜂蜜酒回収して帰ったほうがいい気がしてきた
これ先輩儀式やるやつじゃん…

[メイン] 花京院 : ccb<=55 (1D100<=55) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] 花京院 : ！！

[メイン] クマドリ : ！

[メイン] GM : マジか・・・

[メイン] ホーキンス : こわい

[メイン] ローラン : ！！！

[メイン] ホーキンス : 儀式やるというかもう終わったあとなんじゃねェか

[メイン] ホーキンス : いやまだ12日か

[メイン] GM : 花京院は本棚に目をやる。
すると本棚の裏側にあるメモを発見する。
ハスター招来、退散の呪文
ハスターの招来、退散について書いてある。

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] GM : 今日は13日の夜ですね

[メイン] ホーキンス : なに貼ってんだお前ェっ！！！！

[メイン] ローラン : こわいこわいこわいこわいこわいこわいこわい

[メイン] 花京院 : まずい不吉な日が動き出した

[メイン] ローラン : ちょっと待てこの先輩なんなんだよ…

[メイン] クマドリ : とんでもない先輩なの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] GM : 召喚には、ビヤーキーの召喚が必要であること。石をＶ字に並べ、黄金の蜂蜜酒を飲み、魔力のある石笛を吹き、以下の呪文を唱える。

[メイン] GM : 「いあ　いあ　はすたあ！はすたあ　くふあやく　ぶるぐとむ　ぶぐとらぐるん　ぶるぐとむ！あい　あい　はすたあ！」

[メイン] GM : と書かれています。
SANチェックはクリなので無しで

[メイン] 花京院 : わかった

[メイン] ローラン : すごい

[メイン] クマドリ : すごい

[メイン] GM : ちなみにこれ花京院だけ読んだということで

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : これ他の人に見せたほうがいいのか見せない方がいいのか

[メイン] ホーキンス : ビヤーキーの招来とは別の呪文なのか

[メイン] 花京院 : そうだね

[メイン] ローラン : やばすぎるだろ、、、

[メイン] GM : 石の事とか酒とか召喚するために関係することなら問題ないよ

[メイン] 花京院 : わかった

[メイン] 花京院 : じゃあ呪文以外を伝える

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : 皆さん！これを！

[メイン] ローラン : ！

[メイン] ホーキンス : 意味深に無言

[メイン] GM : 花京院は全員に伝える。
今は13日の夜だということに全員が気付く。

[メイン] 花京院 : ！

[メイン] ホーキンス : どうするのがいいのかわかんねェだろ

[メイン] クマドリ : ！

[メイン] GM : 14日まではもうすぐのようですね

[メイン] ローラン : ！

[メイン] クマドリ : もう今日は遅いしとりあえず帰った方がよさそうなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] ホーキンス : 先輩探す？

[メイン] ローラン : このまま帰ったら先輩がハスターとやらを呼びそうだな、ルフィ

[メイン] GM : あ

[メイン] GM : 日記一文だけ貼るの忘れてた

[メイン] ローラン : ！

[メイン] クマドリ : ！

[メイン] GM : ごめん

[メイン] 花京院 : ！

[メイン] 花京院 : え～？いいよ！

[メイン] 山野上 : 待ち合わせは夢園公園に明日の0時。とっておきのチョコレート、あなたは喜んでくれるでしょうか。

[メイン] クマドリ : 忘れたっていいんだ…乗り越えろ！

[メイン] 花京院 : ！

[メイン] ホーキンス : 夢追公園にもうすぐ着く

[メイン] ローラン : ！！

[メイン] 花京院 : 行きましょう！

[メイン] ローラン : 夢園公園まで何分かかる？

[メイン] GM : 前回分けて貼ってたのをそのまま貼ってたから本当にごめん

[メイン] ローラン : というか今何時だ！？

[メイン] GM : 今は23時410分くらいでしょうね
走れば間に合いそうです

[メイン] ホーキンス : ギ
リ
ギ
リ

[メイン] ローラン : 行くぞ　来い

[メイン] クマドリ : じゃあ夢園公園に行くことをあ、教えるゥ～～～！！！

[メイン] 千世子 : 急ぎましょう！
公園は近くにあります！

[メイン] ホーキンス : 夢追公園にもうすぐ着く

[メイン] 花京院 : 行きましょう！

[メイン] ホーキンス : ccb<=99　夢追公園にもうすぐ着く (1D100<=99) ＞ 16 ＞ スペシャル

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ホーキンス : もうすぐ着く

[メイン] ローラン : ！

[メイン] GM : 真相に迫ったローランたちは、夢園公園へと足を運ぶ。
そこには、V字に並べられた大きな石を囲むように虚ろな目をした老若男女が十数人集まっていた。鎖のようなものもついており、中心には先輩の姿が見える。

[メイン] ホーキンス : ！

[メイン] クマドリ : ！

[メイン] 花京院 : ！

[メイン] ローラン : ！

[メイン] ローラン : 何やってんだお前ェ！！

[メイン] クマドリ : 多分失踪していた人たちなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] GM : ブツブツと冒涜的な呪文を唱えているようだ。
止めようと花京院達が足を踏み出した途端、バサバサと何かの羽音が聞こえた。

[メイン] ホーキンス : ！

[メイン] クマドリ : ！

[メイン] 花京院 : ！

[メイン] GM : ホーキンスたちが上を向くと口に出すのも躊躇われる程におどろおどろしい何かが上空を飛んでいた。
SANチェック→1/1ｄ6正気度の喪失

[メイン] ローラン : ！

[メイン] 花京院 : ccb<=45 (1D100<=45) ＞ 71 ＞ 失敗

[メイン] ホーキンス : ccb<=83 (1D100<=83) ＞ 26 ＞ 成功

[メイン] system : [ ホーキンス ] SAN : 83 → 82

[メイン] クマドリ : ｃｃｂ＜＝55 (1D100<=55) ＞ 14 ＞ 成功

[メイン] 花京院 : 1ｄ6 (1D6) ＞ 1

[メイン] system : [ クマドリ ] SAN : 55 → 54

[メイン] system : [ 花京院 ] SAN : 45 → 44

[メイン] ローラン : ccb<=49 (1D100<=49) ＞ 99 ＞ 致命的失敗

[メイン] ローラン : 🌈

[メイン] 花京院 : しまった！もう始まっていたのか！

[メイン] クマドリ : 藤虎(鳥みたいな奴)なの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] ローラン : 1d6 (1D6) ＞ 1

[メイン] system : [ ローラン ] SAN : 49 → 48

[雑談] ローラン : やばい銃の悪魔が増え始めた

[メイン] ホーキンス : ビヤーキーの従属の呪文を使ったほうがよさそうだな　ルフィ

[雑談] 花京院 : こわい

[メイン] GM : というわけで戦闘に入ります
全ての？？？を従属させるか倒すことで、山野上に近づくことができる。
8ターン以内に、山野上を気絶させるか、石の位置をずらすことで召喚を阻止することができる。

[メイン] クマドリ : わかったァ～～～！！！

[メイン] 花京院 : わかった

[メイン] ローラン : わかった

[メイン] ホーキンス : わかった

[メイン] ホーキンス : ところで笛って持ってきてるの？

[メイン] 花京院 : ホキがもってるでしょ

[メイン] GM : ホキは酒

[メイン] ローラン : 笛は俺が持っておくって宣言してなかったか？

[メイン] ホーキンス : わかった

[メイン] 花京院 : ああ逆だったか

[メイン] 花京院 : すまん

[メイン] GM : ホキはローランに酒渡しておく？

[メイン] ホーキンス : いいけどSAN値とMP的には逆におれが本と笛もらったほうがよさそうだろ

[メイン] ローラン : それはそう

[メイン] GM : あぁSANとかMPとか面倒だからなしで

[メイン] クマドリ : でもォ～～（ﾎﾟﾝ…ﾎﾟﾝ…ﾎﾟﾝ…ﾎﾟﾝ…ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ）ｲﾖｫｰｰｰｰｰｰ
ホキは呪文を覚えてねえからなァ！

[メイン] ホーキンス : 格が違う

[メイン] 花京院 : わかった

[メイン] GM : それもそう

[メイン] ローラン : 聖者か？

[メイン] ホーキンス : じゃあ酒渡す

[メイン] GM : 千世子ちゃんも覚えてるから全部渡してもいいけど

[メイン] ローラン : せっかくだしPCでやりたいな、ルフィ

[メイン] 花京院 : それはそう

[メイン] GM : わかった
じゃ戦闘です

[メイン] クマドリ : 戦闘だァ～～～！！！

[メイン] ローラン : 戦闘だァ～！

[メイン] 花京院 : 戦闘だァ～～～！！

[メイン] GM : まず？？？が動きますね

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] GM : s1d5 (1D5) ＞ 2

[メイン] ローラン : ！！

[メイン] GM : 花京院に攻撃が行きます

[メイン] 花京院 : ！

[メイン] ？？？ : sccb<=35 銃 (1D100<=35) ＞ 27 ＞ 成功

[メイン] ローラン : ！

[メイン] GM : マジか・・・攻撃が当たります
何か防御は

[メイン] 花京院 : 回避無理そう？

[メイン] GM : 幸運で振れば回避ってことで
スタンド出しておけば半分のダメで

[メイン] 花京院 : どっちか？

[メイン] GM : どっちか

[メイン] 花京院 : じゃあ幸運

[メイン] 花京院 : ccb<=50 (1D100<=50) ＞ 56 ＞ 失敗

[メイン] 花京院 : 🌈

[メイン] GM : あっ1順で1ターンって扱いね

[メイン] ローラン : 🌈

[メイン] GM : 🌈

[メイン] ホーキンス : 🌈

[メイン] クマドリ : 🌈

[メイン] ？？？ : 1d6 (1D6) ＞ 1

[メイン] ホーキンス : ざ
こ
ざ
こ

[メイン] system : [ 花京院 ] HP : 14 → 13

[メイン] ローラン : よ
わ
よ
わ

[メイン] GM : 🌈
花京院は1ダメ貰いましたね
2体目の攻撃です

[メイン] GM : s1d5 (1D5) ＞ 2

[メイン] GM : また花京院です

[メイン] 花京院 : ！

[メイン] ？？？(1) : sccb<=35 (1D100<=35) ＞ 54 ＞ 失敗

[メイン] 花京院 : マズイ集中砲火だ

[メイン] ローラン : ！

[メイン] クマドリ : 狙われているなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] 花京院 : 幸運で回避！

[メイン] GM : 外れた🌈

[メイン] GM : 3体目

[メイン] GM : s1d5 (1D5) ＞ 4

[メイン] ホーキンス : そもそも命中率低いもんな…ビヤーキー

[メイン] 花京院 : なるほど

[メイン] GM : ホキですね

[メイン] 花京院 : ！

[メイン] ローラン : へ～！

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] GM : やばいクリ出た

[メイン] クマドリ : 🌈

[メイン] ホーキンス : ダメ２倍？

[メイン] GM : 回避防御不能で

[メイン] 花京院 : 🌈

[メイン] ？？？(2) : 1d6 (1D6) ＞ 6

[メイン] ホーキンス : おわァアアア

[メイン] ローラン : やばい

[メイン] クマドリ : つ
よ
つ
よ

[メイン] GM : 格が違う

[メイン] 花京院 : マズイホーキンスが半分以上消し飛んだ

[メイン] ホーキンス : 回避極振りしてたのになァ…

[メイン] ローラン : 銃の悪魔は格が違う
助けてチェンソーマン

[メイン] GM : 山野上は様子を見ていますね
次はローランです

[メイン] ローラン : 従属呪文を唱えよう

[メイン] GM : 対象はどれでもいいや
どうぞ

[メイン] ローラン : 判定は何で振ればいい？

[メイン] GM : じゃあ幸運で

[メイン] ローラン : ccb<=50 幸運 (1D100<=50) ＞ 48 ＞ 成功

[メイン] ローラン : あぶねえ！

[メイン] GM : 成功ですね

[メイン] ローラン : 蜂蜜酒をグビッ！する

[メイン] クマドリ : よくやった！

[メイン] GM : 自動成功です
仲間になりました

[メイン] ローラン : 助けて銃の悪魔

[メイン] GM : 花京院ですね

[メイン] 花京院 : 私は一体でもへらそう

[メイン] 花京院 : エメラルドスプラッシュ！

[メイン] GM : あっ仲間にできるのは1体までということで
エメスプどうぞ

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 44 ＞ 成功

[メイン] ローラン : へ～！

[メイン] GM : 1d3でどうぞ

[メイン] 花京院 : 1d3 (1D3) ＞ 2

[メイン] GM : ・・・0ダメのようですね

[メイン] ホーキンス : 硬い

[メイン] GM : 千世子ちゃんが動きます

[メイン] 花京院 : マズイ効いてない

[メイン] ローラン : 硬い

[メイン] 千世子 : ccb<=85 応急手当 (1D100<=85) ＞ 63 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 3

[メイン] GM : ホキは回復どうぞ

[メイン] ホーキンス : Thanks.

[メイン] system : [ ホーキンス ] HP : 10 → 7

[メイン] GM : ホキの行動ですね

[メイン] ホーキンス : あんまできること無いからなァ…

[メイン] GM : ワンピ図鑑で自身一回攻撃無効とかでいいよ

[メイン] 花京院 : 図鑑で殴る？

[メイン] ホーキンス : お前の家にもうすぐ着くで山野上に直接接近できるならそうするけど

[メイン] ホーキンス : 図鑑か

[メイン] GM : 無理そうですね

[メイン] ホーキンス : じゃあそれで

[メイン] ホーキンス : 図鑑ガードする

[メイン] GM : ダイスどうぞ

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 53 ＞ 成功

[メイン] GM : ホキは図鑑でバリアを張った
クマドリはどうする？

[メイン] クマドリ : 六式で月歩して柳吟醸で攻撃することをあ、教えるゥ～～～！！！

[メイン] GM : 振っていいよ

[メイン] クマドリ : ｃｃｂ＜＝80 (1D100<=80) ＞ 42 ＞ 成功

[メイン] GM : 1d4でどうぞ

[メイン] クマドリ : 1ｄ4 (1D4) ＞ 1

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] クマドリ : 🌈

[メイン] GM : 🌈
ノーダメ

[メイン] GM : 銃の悪魔が動きます

[メイン] 銃の悪魔 : ccb<=35 銃　 (1D100<=35) ＞ 47 ＞ 失敗

[メイン] ローラン : 駄目だこいつ役に立たない

[メイン] GM : 🌈
敵の攻撃です

[メイン] GM : s1d6 (1D6) ＞ 3

[メイン] 花京院 : 長期戦になりそうだな・・・ルフィ

[メイン] クマドリ : 長期戦になりそうなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] GM : 千世子ちゃんに攻撃します

[メイン] 花京院 : ！

[メイン] ローラン : ！

[メイン] ホーキンス : というか大体の攻撃技能が普通のキックより弱いだろ

[メイン] クマドリ : ！

[メイン] ？？？(1) : sccb<=35 (1D100<=35) ＞ 62 ＞ 失敗

[メイン] GM : 外れた🌈
敵の二体目

[メイン] GM : s1d6 (1D6) ＞ 5

[メイン] GM : クマドリに攻撃が行きます

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 30 ＞ 成功

[メイン] クマドリ : 六式で回避してェ

[メイン] GM : 六式の半分か幸運で回避可能で

[メイン] クマドリ : じゃあ幸運で回避するゥ～～～！！！

[メイン] GM : ちなみの攻撃が当たりそうです

[メイン] クマドリ : ｃｃｂ＜＝55 (1D100<=55) ＞ 30 ＞ 成功

[メイン] ローラン : ！

[メイン] GM : 攻撃回避された🌈

[メイン] GM : 山野上は様子を見ていますね
ローラン

[メイン] ローラン : 従属はもう無理だしな…

[メイン] ホーキンス : そうなの？

[メイン] ローラン : さっき1体までって言ってた

[メイン] ホーキンス : へ～！

[メイン] ローラン : …（意味深に無言)とフィクサーの心得で殴りたい

[メイン] GM : なんか攻撃手段少ないし2体までならいいよ

[メイン] ローラン : 聖者か？
じゃあ従属する

[メイン] ローラン : ccb<=50 幸運 (1D100<=50) ＞ 85 ＞ 失敗

[メイン] GM : 幸運でどうぞ

[メイン] ローラン : 🌈

[メイン] GM : 🌈

[メイン] クマドリ : 🌈

[メイン] 花京院 : 🌈

[メイン] GM : なにもおこらなかった
花京院ですね

[メイン] 花京院 : 技能多く降ればその分威力あげられるのか

[メイン] GM : 全員が攻撃すればするほど上げるって仕組みにしてる

[メイン] 花京院 : なるほど

[メイン] GM : から攻撃ガンガン出ると思ったらそんなことなかった🌈

[メイン] ローラン : 攻撃技能そんな持ってねェ

[メイン] ホーキンス : まともな攻撃技能用意してないもんな　ルフィ

[メイン] クマドリ : シャンクトゥルフは攻撃技能積んでるやつ多いもんなァ～ルフィ！！ﾎﾟﾎﾟﾝ!!!

[メイン] 花京院 : じゃあハイエロファントグリーンとエメラルドスプラッシュで半径３６０℃エメラルドスプラッシュ打ちたい

[メイン] GM : いいよ

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 21 ＞ 成功

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 87 ＞ 成功

[メイン] ホーキンス : 半径３６０℃って二重くらいに意味不明だろ

[メイン] GM : 1d5+2でどうぞ

[メイン] 花京院 : 1d5+2 (1D5+2) ＞ 5[5]+2 ＞ 7

[メイン] ローラン : 半径50mじゃないのか…

[メイン] ローラン : ！

[メイン] ホーキンス : つよい

[メイン] 花京院 : そうだった

[メイン] GM : ５ダメのようですね

[メイン] クマドリ : つ
よ
つ
よ

[メイン] ホーキンス : 20mだよ！

[メイン] system : [ ？？？(1) ] HP : 12 → 7

[メイン] ローラン : 20だっけ

[メイン] GM : 千世子ちゃんが動きます

[メイン] 千世子 : ccb<=85 応急手当 (1D100<=85) ＞ 83 ＞ 成功

[メイン] 花京院 : ！

[メイン] 千世子 : 1d3 (1D3) ＞ 2

[メイン] 千世子 : ホーキンス！これを

[メイン] ホーキンス : すまん(Thanks.)

[メイン] system : [ ホーキンス ] HP : 7 → 9

[メイン] GM : ホキが回復しました
ホキが動きます

[メイン] ローラン : ビブルカードに書いてあるキャラの技能で殴れないかなァ…

[メイン] ホーキンス : 千世子にバリア　が無理ならSTR16の図鑑アタック

[メイン] GM : どっちでもいいよ

[メイン] 花京院 : ホーキンス、ゴリラだった！？

[メイン] ホーキンス : 一回殴ってみるか

[メイン] ローラン : ム
キ
ム
キ

[メイン] GM : 振っていいよ

[メイン] ホーキンス : 見聞色合わせて相手の急所狙える？

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 22 ＞ 成功

[メイン] GM : 固定ダメ追加ということで

[メイン] GM : 振っていいよ

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 56 ＞ 成功

[メイン] GM : 1d5+2で

[メイン] ホーキンス : 1d5+2 (1D5+2) ＞ 2[2]+2 ＞ 4

[メイン] ホーキンス : ほどほど

[メイン] ローラン : まあまあ

[メイン] GM : 2ダメですね
どっちに？

[メイン] 花京院 : １がよさそう

[メイン] ホーキンス : 1

[メイン] system : [ ？？？(1) ] HP : 7 → 5

[メイン] GM : クマドリが動きます

[メイン] クマドリ : 生命帰還で髪縛りして六式で指銃することを教えるゥ～～～

[メイン] GM : いいよ

[メイン] クマドリ : ｃｃｂ＜＝50 (1D100<=50) ＞ 44 ＞ 成功

[メイン] クマドリ : ｃｃｂ＜＝80 (1D100<=80) ＞ 89 ＞ 失敗

[メイン] クマドリ : 🌈

[メイン] 花京院 : 🌈

[メイン] ホーキンス : 🌈

[メイン] GM : 🌈
1d3でどうぞ

[メイン] クマドリ : 1ｄ3 (1D3) ＞ 1

[メイン] ホーキンス : 🌈

[メイン] GM : まったく効いてないようですね
銃の悪魔が動きます

[メイン] クマドリ : 無念っ!!効かぬーっ!!

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] 銃の悪魔 : ！

[メイン] クマドリ : ！

[メイン] ローラン : ！

[メイン] 花京院 : ！

[メイン] ホーキンス : すごい

[メイン] 銃の悪魔 : 1d12 (1D12) ＞ 12

[メイン] ローラン : よくやった！お前は誇りだ！

[メイン] ホーキンス : ！！？

[メイン] クマドリ : よくやった！

[メイン] system : [ ？？？(1) ] HP : 5 → -1

[メイン] 花京院 : よくやった！

[メイン] GM : 1死んだ🌈

[メイン] クマドリ : 🌈

[メイン] GM : 2が動きます

[メイン] GM : s1d6 (1D6) ＞ 1

[メイン] GM : ローランに攻撃します

[メイン] ローラン : ！

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 76 ＞ 失敗

[メイン] GM : 外れた🌈
山野上は様子を見ています

[メイン] GM : ローランどうぞ

[メイン] ローラン : 従属で

[メイン] ローラン : ccb<=50 幸運 (1D100<=50) ＞ 69 ＞ 失敗

[メイン] ローラン : 🌈

[メイン] クマドリ : 🌈

[メイン] 花京院 : 🌈

[メイン] GM : 正直殴ってほしいなぁ
失敗🌈

[メイン] GM : 花京院はどうぞ

[メイン] 花京院 : さっきと同じ重ね掛けで半径20m エメラルドスプラッシュ

[メイン] GM : いいよ

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 79 ＞ 成功

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 96 ＞ 致命的失敗

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] クマドリ : 🌈

[メイン] GM : 花京院は攻撃しようとしたところ反撃を食らいました

[メイン] 花京院 : ！

[メイン] ？？？(2) : 1d6 (1D6) ＞ 6

[メイン] GM : 6ダメですね

[メイン] ローラン : こいつら最大値出しすぎだろ、、、

[メイン] system : [ 花京院 ] HP : 13 → 7

[メイン] クマドリ : つ
よ
つ
よ

[メイン] 花京院 : うぐっ！ダイス荒ぶりすぎだァ～～～！

[メイン] GM : 千世子ちゃんのターンです

[メイン] 千世子 : ccb<=85 応急手当 (1D100<=85) ＞ 19 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 2

[メイン] 千世子 : 花京院！これ！

[メイン] system : [ 花京院 ] HP : 7 → 9

[メイン] 花京院 : ありがとうございます！

[メイン] GM : 花京院は回復しました
ホキの番です

[メイン] ホーキンス : 見聞色図鑑パンチ

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 45 ＞ 成功

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 57 ＞ 成功

[メイン] GM : 1d5+2でどうぞ

[メイン] ホーキンス : 1d5+2 (1D5+2) ＞ 5[5]+2 ＞ 7

[メイン] ローラン : ！

[メイン] クマドリ : ！

[メイン] GM : 5ダメですね

[メイン] 花京院 : ！

[メイン] system : [ ？？？(2) ] HP : 12 → 7

[メイン] ホーキンス : くだらん・・・

[メイン] GM : クマドリの番です

[メイン] クマドリ : 見聞色使って急所に指銃するゥ～～～！！！

[メイン] GM : いいよ

[メイン] クマドリ : ｃｃｂ＜＝70 (1D100<=70) ＞ 30 ＞ 成功

[メイン] クマドリ : ｃｃｂ＜＝80 (1D100<=80) ＞ 88 ＞ 失敗

[メイン] 花京院 : 🌈

[メイン] クマドリ : 🌈

[メイン] ローラン : 🌈

[メイン] GM : 🌈
急所が分かりました

[メイン] GM : 銃の悪魔の攻撃です

[メイン] 銃の悪魔 : ccb<=35 (1D100<=35) ＞ 34 ＞ 成功

[メイン] ローラン : ！

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] 銃の悪魔 : 1d6 (1D6) ＞ 2

[メイン] GM : ノーダメ🌈
敵の攻撃ですね

[メイン] GM : s1d6 (1D6) ＞ 3

[メイン] GM : 千世子ちゃんに攻撃が行きます

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 19 ＞ 成功

[メイン] ？？？(2) : 1d6 (1D6) ＞ 5

[メイン] system : [ 千世子 ] HP : 9 → 5

[メイン] 千世子 : 痛いですが・・・

[メイン] GM : これは痛そう
山野上の行動です

[メイン] ローラン : ！

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ホーキンス : ！

[メイン] 山野上 : sccb<=80 (1D100<=80) ＞ 6 ＞ スペシャル

[メイン] GM : ローランに組み付いてきます

[メイン] GM : ローランは行動不能で

[メイン] GM : 花京院ですね

[メイン] ローラン : 回避とかは無理？

[メイン] GM : あー幸運振っていいよ

[メイン] ローラン : ccb<=50 幸運 (1D100<=50) ＞ 42 ＞ 成功

[メイン] GM : 回避成功した🌈
ローランはどうする？

[メイン] ローラン : 無言+フィクサーの心得で殴る

[メイン] GM : いいよ

[メイン] ローラン : ccb<=50 沈黙 (1D100<=50) ＞ 26 ＞ 成功

[メイン] ローラン : ccb<=80 フィクサーの心得 (1D100<=80) ＞ 14 ＞ スペシャル

[メイン] GM : 1d5+2でどうぞ

[メイン] ローラン : 1d5+2 (1D5+2) ＞ 4[4]+2 ＞ 6

[メイン] GM : 4ダメですね
し
に
か
け

[メイン] system : [ ？？？(2) ] HP : 7 → 3

[メイン] GM : 花京院ですね

[メイン] 花京院 : さっきと同じ組み合わせでエメスプ

[メイン] GM : いいよ

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 19 ＞ 成功

[メイン] 花京院 : ！

[メイン] クマドリ : ！

[メイン] ローラン : ！

[メイン] GM : 1d10+2でいいよ

[メイン] 花京院 : 1d10+2 (1D10+2) ＞ 7[7]+2 ＞ 9

[メイン] GM : 🌈

[メイン] ホーキンス : 🌈

[メイン] クマドリ : よくやったァ～～～！！！

[メイン] ローラン : お前は誇りだ！

[メイン] 花京院 : 残るはあなただけです！

[メイン] GM : 山野上に攻撃が可能になりました
千世子のターンです

[メイン] 千世子 : ccb<=75 拳 (1D100<=75) ＞ 39 ＞ 成功

[メイン] ホーキンス : えっ

[メイン] 千世子 : 1d4 (1D4) ＞ 3

[メイン] ローラン : 攻撃技能持ってたのかァ…

[メイン] 千世子 : 止めさせてもらいますよ！

[メイン] system : [ 山野上 ] HP : 10 → 7

[メイン] クマドリ : 割と本気のパンチなの濃厚ゥ～～～！！！

[メイン] 山野上 : うぐっ

[メイン] GM : ホキの番ですね

[メイン] ホーキンス : これHP削りきったら死ぬよね

[メイン] ホーキンス : まあいいや応急あるし

[メイン] GM : 気絶だけで済みそう

[メイン] クマドリ : 石をどかせばいいこと忘れているなの、なの、なのなのなのなの(ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ)、バレバレェェ～～！！

[メイン] ローラン : 儀式の石をずらしたほうがいいと思ってんすがね…

[メイン] 花京院 : そういえば

[メイン] GM : まあ戦闘で

[メイン] ホーキンス : もうなんか千世子が殴ったから見聞図鑑パンチでしばく

[メイン] 花京院 : わかった

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 29 ＞ 成功

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 16 ＞ スペシャル

[メイン] GM : いいよ

[メイン] GM : 1d3でどうぞ

[メイン] ホーキンス : ！

[メイン] ホーキンス : 1d3 (1D3) ＞ 2

[メイン] GM : 2ダメですね
クマドリどうぞ

[メイン] system : [ 山野上 ] HP : 7 → 5

[メイン] クマドリ : じゃあ生命帰還で髪縛りして縛る

[メイン] GM : いいよ

[メイン] クマドリ : ccb<=50 (1D100<=50) ＞ 78 ＞ 失敗

[メイン] GM : 🌈

[メイン] クマドリ : 🌈

[メイン] ローラン : 🌈

[メイン] GM : 外れましたね
銃の悪魔の攻撃です

[メイン] 銃の悪魔 : ccb<=35 (1D100<=35) ＞ 68 ＞ 失敗

[メイン] 花京院 : 🌈

[メイン] GM : 🌈
先輩の攻撃です

[メイン] 山野上 : s1d6

[メイン] クマドリ : 🌈

[メイン] 山野上 : 🌈

[メイン] ホーキンス : 🌈

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] 山野上 : s1d6 (1D6) ＞ 1

[メイン] 山野上 : sccb<=80 (1D100<=80) ＞ 33 ＞ 成功

[メイン] GM : ローランに組み付いていきます

[メイン] ローラン : わかった　回避する

[メイン] GM : 幸運どうぞ

[メイン] ローラン : ccb<=50 幸運 (1D100<=50) ＞ 53 ＞ 失敗

[メイン] 花京院 : 🌈

[メイン] ローラン : 🌈

[メイン] GM : 🌈

[メイン] クマドリ : 🌈

[メイン] GM : ローランは行動が出来ません
あとダメ

[メイン] 山野上 : 1d3 (1D3) ＞ 1

[メイン] GM : よ
わ
よ
わ
花京院の番ですね

[メイン] 花京院 : これエメスプ打ったらローランに当たる可能性ある？

[メイン] GM : 失敗しなければ

[メイン] 花京院 : じゃあスタンドだけ使って山野に殴る

[メイン] GM : いいよ

[メイン] 花京院 : ccb<=90 (1D100<=90) ＞ 29 ＞ 成功

[メイン] GM : 1d2でどうぞ

[メイン] 花京院 : 1d2 (1D2) ＞ 2

[メイン] system : [ ローラン ] HP : 9 → 8

[メイン] 花京院 : ローランから離れろ！

[メイン] GM : 殴られた衝撃でローランの拘束が解けましたね
千世子ちゃんのターンです

[メイン] system : [ 山野上 ] HP : 5 → 3

[メイン] ローラン : すまん花京院
助かった

[メイン] 千世子 : ccb<=75 拳 (1D100<=75) ＞ 46 ＞ 成功

[メイン] 千世子 : 1d4 (1D4) ＞ 2

[メイン] ホーキンス : 瀕死だろ

[メイン] 千世子 : 止めさせてもらいますよ！

[メイン] system : [ 山野上 ] HP : 3 → 1

[メイン] GM : 死にかけですね
もう戦闘終了でいいと思うけどホキ殴る？

[メイン] ホーキンス : お前にはまだ"死相"が出ていない

[メイン] 花京院 : まあそうできるなら

[メイン] GM : 殴ってもいいよ

[メイン] ホーキンス : じゃあ図鑑の角で

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 89 ＞ 成功

[メイン] GM : 私も殴ろう

[メイン] GM : ccb<=80 拳 (1D100<=80) ＞ 38 ＞ 成功

[メイン] 花京院 : ！？

[メイン] ローラン : ！？

[メイン] GM : ホキは1d3でいいよ

[メイン] クマドリ : ！

[メイン] ホーキンス : 1d3 (1D3) ＞ 2

[メイン] GM : 1d2 (1D2) ＞ 1

[メイン] ローラン : GM何やってんだお前ェ！！

[メイン] 花京院 : マズイ上位存在の拳が飛んできた

[メイン] ホーキンス : ちょっと待てGMって誰だよ…

[メイン] クマドリ : ぼ
こ
ぼ
こ

[メイン] system : [ 山野上 ] HP : 1 → -2

[メイン] GM : 3ダメですね
気絶した🌈

[メイン] GM : 戦闘終了ですね
お疲れ様です

[メイン] ローラン : GMが突然NPCを殴るのこわい

[メイン] ホーキンス : 約一時間の激闘だろ

[メイン] クマドリ : おいら…おいらァ…ダイスの出目のせいで何もできなかったぜっ!!!

[メイン] GM : 召喚を阻止したローランたち。
山野上は、あ…あ…と言葉にならない声を漏らしながら、その場に座り込む。
千世子ちゃんが声をかけようとしたその時

[メイン] ホーキンス : いや…お前ならいい…クマドリ

[メイン] 山野上 : 何で邪魔するの。私はただ、愛する人に会いたかっただけなのに。
みんな、どうして私の邪魔ばかり。
私だけが、いつも不幸…いつも惨め…こんな世界、もう、いらない。

[メイン] GM : 彼女はゾッとするほど冷たい声で言った。
クマドリ達は本能的に直感する。彼女を止めないと世界は崩壊することになると。

[メイン] ローラン : こわい

[メイン] ローラン : 止めるってどうすりゃいいんだ…
とりあえず言いくるめしてみよう

[メイン] GM : どうぞ

[メイン] ホーキンス : 見聞色と言いくるめとビブルカードで脳内ワンピースに洗脳する

[メイン] クマドリ : 泣くんじゃねェ!!あ 泣くんじゃねェよォ
泣けば女の名も泣くぜェ!!!って言って言いくるめで止めるゥ～～～！！！

[メイン] ローラン : ccb<=80 言いくるめ (1D100<=80) ＞ 18 ＞ 成功

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 18 ＞ スペシャル

[メイン] クマドリ : ｃｃｂ＜＝70 (1D100<=70) ＞ 93 ＞ 失敗

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 88 ＞ 成功

[メイン] ホーキンス : ccb<=99 (1D100<=99) ＞ 94 ＞ 成功

[メイン] GM : 🌈
ワンピースに洗脳されたようですが・・・

[メイン] ローラン : お前さんには千世子っていう立派な後輩が居るだろ
わざわざ失踪した先輩を探すのは"そういうこと"だと思ってんすがね…

[メイン] ホーキンス : 格が違う

[メイン] 千世子 : 先輩・・・

[メイン] 山野上 : 貴方…私を慰めてくれるの？
ふふ…ふふふ…そうだったのですね。そうだった。

[メイン] 山野上 : 今までの苦労は全てこの時のフラグなのですね。
かわいそうな姫にやさしく手を差し伸べる王子様。素敵、素敵。

[メイン] GM : 先ほどまでとは打って変わって、今にも踊りだしそうな様子の彼女に呆気にとられる花京院達。
とろけそうな笑顔でローランを見つめ言い放つ。

[メイン] ローラン : やばいたちが悪い女が動き出した

[メイン] ホーキンス : kowai

[メイン] クマドリ : こわい

[メイン] 山野上 : よろしくね、ダーリン。

[メイン] GM : ベストエンド　彼女は恋愛脳

[メイン] ローラン : え、いや、俺には既に心に決めた人が…

[メイン] GM : おしまい

[メイン] 千世子 : お似合いですよ！

[メイン] ホーキンス : 宴だァ～～～～～～～～！！！

[メイン] クマドリ : …あいや…あいや天晴……!!!

[メイン] GM : 宴だ～～～～～～～～～

[メイン] クマドリ : 宴だァ～～～～！！！！(((🍶))))

[メイン] 花京院 : 宴だァ～～～～～！！

[メイン] ローラン : おわァアアア～～～～ッ！！！！！！！！！！
