<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#009688;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        【シャンクスパンツ・改　ルルブ】<br>1.　はじめに<br>　探し物、探し人を見つけるために頑張るゲームなのを教える。基本的にRP→判定→RP→判定と言った形で繰り返すのを教える。世界観等はGMやPLが自由気ままに決めるように。<br>　また、このゲームでは6面ダイスのみを使うことを教える。<br><br>2.　探索判定<br>「2D&gt;=12」が基本なのを教える。<br>パンツ探索判定は全員同時に振ることを教える。<br><br>GMが指定した回数失敗したらチャート(1D)を振る。<br>その結果で判定が変化することを教える。<br>〇チャート表<br>1. なにも<br>2. 目標値-1(下限値2)<br>3. ダイス振ってくれるNPCが1人増える<br>4. 1人あたりが振れる回数が1増える<br>5. 全員もう1度探索判定できる。<br>6. 目標値+1(上限値12)、1人あたりがダイスを振れる回数も1に<br><br>3.　最後に<br>　何でもありとは言え　TRPGの基本はGMPLの相互協力なことを教える。 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        探し物何がいい？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>借り</span> :
      <span>
        なんでもいいよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>仮ウム</span> :
      <span>
        おれも 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        キャラ見て決める来い 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        【シチュエーション】<br>お前達は私立赤髪学園の生徒なのを教える<br>不機嫌首太ゴリラ先生からお手紙を渡され、それを白ひげ先生に届けなければならない<br>でも白ひげ先生がどこにいるのか分からない、悲しいだろ<br>無事にお手紙届けに行ってくれ(^^)<br><br>チャート発生回数は試運転ということで1にするぞ来い 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        あたしだよー 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>有栖川夏葉</span> :
      <span>
        来たわね…さやか 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        来たね　夏葉 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        みんなまともなキャラ選でビックリしたわ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        このシャンクスパンツはいつものシャンクスパンツとは全く違うわ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        使ってみたかったからね 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        ほうほう 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        まず何かアクションするごとにみんなで探索判定<br>その後にイニシアチブ順にチャート表を振って色々修正 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>有栖川夏葉</span> :
      <span>
        パンツ・改ね… 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        ええ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        流れは<br>RP→探索判定→私がチャートダイス→RP→探索判定→さやかがチャートダイス→RP→… 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        と言った形になるわ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        普通のパンツより早く終わりやすいってわけですな 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>有栖川夏葉</span> :
      <span>
        わかったわ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        そのはずよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        準備はいいか教えろ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        教えるよ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        大丈夫よ… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出航だ～～～～～～～～～～～～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        出航だわ～～～！！！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        出航よ～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        出航だ〜！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなた達は私立赤髪学園の生徒だ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        授業が全て終わり、放課後ということで解放感があるだろう 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        仲良しグループのあなた達は、帰り支度しながら楽しげに話をしていることだろう 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「期末試験も近いわね」<br>教科書の角を揃えてから鞄に入れる 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢はぁ〜…やっと授業終わったぁ｣<br>ぐぐ、と伸びをしつつ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「フフ、お疲れの様子ねさやか」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「期末試験ね…私はすでに準備万端だけどあなたたちは大丈夫かしら？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢んまぁねぇ、勉強は疲れるもんですなぁ｣ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢げ、期末試験…あたし今回ヤバそーなんだよね……<br>お願いお二人共！このあたしに勉強を教えてくれないでしょーか！｣<br>手を合わせて祈るように2人に呼びかける 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「もちろんよ、そういう夏葉も大丈夫なのかしら～？」<br>にやりと口角を上げる 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「さやかの頼みだもの、もちろんいいわよ」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「私も大丈夫よ…」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        和気藹々としている中、教室へ赤い髪のおっさん、もとい先生が入ってくる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「百合の間に邪魔することを教える」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢よっしゃー！<br>……っと、先生？｣ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「お前達にある頼みごとが……」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「来たわね…不機嫌ゴリラ先生」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「相変わらず不機嫌顔ね」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢藪から棒だなぁ｣ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「シャンクス先生って呼んでくれ(^^)」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢でも不機嫌顔だし…｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「……」←意味深に無言 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「考えておくわね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「ウッ…！ウッ…！ウァッ…！」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「で？頼み事って何かしら」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「お前達にこのお手紙を託す……とっても重要な内容が書かれてるお手紙だ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「これを白ひげ先生のところに届けてくれ(^^)」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢え〜〜〜？なんであたしらに言うのさ、届けるけども｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「これからさやかに勉強教えなきゃいけないんだけれどもねぇ……」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「いいけれど…大事な物なら自分で届けた方がいいんじゃない？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「素直にいいよって言えェ！！！！！」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢Choice3　い　い　よ｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        choice3 い い よ (choice3 い い よ) ＞ い よ い
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「いよい」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「いよい」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢いよい｣ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「うわあり！」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「俺は部活の顧問の仕事に戻る、悲しいだろ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「時給発生しないの痛ェなァ……痛ェなァ～～～～～！！」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢大変そうだねえ、センセー｣<br>肩をポンポンと 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「そう…そっちも頑張ってちょうだいね…」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「お前達は口が滑っても先生になることを目指さないことを……勧める……」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        「またね～～～～～～～～！！」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>不機嫌ゴリラ先生</span> :
      <span>
        ぶつぶつ文句を垂れ流しながら赤髪先生はどっか消えていった 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢またね〜〜〜〜〜〜〜！！｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「またね～～～～～～～～～！！！」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「まあ私はアイドルをやってるから先生にはならないわ…良かったわね」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「ええ、私もアイドルを目指す良かったわね」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢2人ともアイドル志望かぁ、キラキラしてるなぁ｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「フフ、さやかも目指してみない？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢あたしがアイドルかぁ…音楽関係は興味あったし案外アリかもね｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「そうなると強力なライバル登場ね」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「それじゃ、サクっと用事終わらせて勉強会と……アイドル会と言ったところかしらね？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢へへーん、2人に追いついちゃうからね｣ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢っと、そうだったね｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「どうせ職員室にいると思うわ来なさい」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「そうね、早いところ会いに行きましょうか」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        というわけで職員室へ向かう 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        2D&gt;=12　探索判定 (2D6&gt;=12) ＞ 5[1,4] ＞ 5 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢おっけー！サクッと終わらせちゃいましょう！｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        2D&gt;=12　探索判定 (2D6&gt;=12) ＞ 9[3,6] ＞ 9 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        みんなも探索判定お願いね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        2d=12 (2D6=12) ＞ 8[2,6] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        1D　チャート表 (1D6) ＞ 2
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        まあそう見つからないね 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        2. 目標値-1(下限値2) 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [チャート結果]</span>
      <span>絢瀬絵里</span> :
      <span>
        2. 目標値-1(下限値2) 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「すみませーん」<br>ガラガラ、とドアを開ける……も 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ先生</span> :
      <span>
        「ん゛あ゛？゛」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「あれ……？」<br>職員室内を見渡すも、白ひげ先生の姿は<br>な<br>に<br>も 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「白ひげ先生は不在みたいね…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢どんな感じ？……うーん…いないっぽい？｣<br>ひょっこりと顔をのぞかせる 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ先生</span> :
      <span>
        「白ひげ先生探してるのかァ？」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ先生</span> :
      <span>
        「さっきまで職員室にいたことを教える、残念だったな、だーーーっはっはっはっはっは！！！」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「ええ、そもそも今日は学校にいらしてるのかしら？」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ先生</span> :
      <span>
        「い゛た゛」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「そう…なら学校にはいるわね」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「タイミングが悪かったみたいね…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢んー…白ひげ先生の担当の部活って分かります？｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ先生</span> :
      <span>
        「陸゛上゛部゛」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢ありがとございまーす！｣ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢んじゃあ校庭にでも行ってみる？<br>そろそろ部活動の時間だろうしね｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「そうね、そうしましょうかしら」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「わかったわ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢おっしゃー、早速向かおうっと！｣ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        このまま振っていい感じ？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索判定は次のイニシアチブのPCが好きなタイミングで振ってくれ(^^) 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        サンキュー 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        2D&gt;=11　探索判定 (2D6&gt;=11) ＞ 6[1,5] ＞ 6 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        2D&gt;=11　探索判定 (2D6&gt;=11) ＞ 9[3,6] ＞ 9 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        2d&gt;=11 (2D6&gt;=11) ＞ 11[5,6] ＞ 11 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        はやい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなた達がグラウンドへ向かうと…… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ルウのすけ</span> :
      <span>
        「おら走るのもうやだ」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        「いいからとっとと走れアホンダラ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お目当ての白ひげ先生がいた 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「やっぱり校庭にいたわね」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢あ、白ひげ先生！｣<br>手をヒラヒラと振って 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        「あ？なんだァ？」<br>さやかの方を向く 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢シャンクス先生からお手紙〜！なんか重大らしいよ｣<br>駆け寄って手紙を手渡す 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        「そうか、わざわざご苦労だった」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        手紙を受け取り読む 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「そういえば何の手紙だったのかしら…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢あ、それ確かに気になる！｣ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        「シャッカー部にもグラウンド使わせろだァ……？」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        「生徒を使って伝えたかったことがこれだァ……？」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        びりびりと手紙を破く 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「あ……」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢あ｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「あら」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>白ひげ先生</span> :
      <span>
        「直接俺に伝えに来いアホンダラ」<br>若干キレ気味な様子の白ひげ先生であった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        が、そんなことはあなた達には全く関係のないことだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        用事は済ませたので……下校だァ～～～～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「……どうするみんな？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢ま、何はともあれこれで終わりかな？｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「まあお願いされたことはやったし…帰って勉強会といきましょう」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「……そうね、そうしましょう」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢やた！　助かるよー！｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「ビシバシ教えてあげるから、覚悟しなさい」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢う……お手柔らかに…｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「そうね…やるからには容赦しないわよ」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「いつもさやかは赤点ギリギリ回避レベルだもの、危なっかしいのよ全く……」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢……赤点だけは回避してますから！｣ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「ダーメ」<br>さやかのおでこにデコピン 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢あうっ｣ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        「私たちが教えるんだからそれなりの結果は出してもらうわよ！」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        「目指せ平均点以上よ、来なさい！」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        ｢うぐう…2人ともスパルタそうだぁ…<br>へ、へーい｣<br>渋々と、しかし背に腹はかえられぬと 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そうしてあなた達は楽しくお喋りしながら校門を抜け、勉強会のため絵里の自宅へと向かうのであった。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ゴリラ先生からの用事を手早に終わらせた分、さぞかしスパルタ勉強会になることだろう。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その後さやかが期末試験で結果を出せたかどうかは、後の物語だ。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        彼女達の青春はまだまだ続く。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        -END- 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴だァ～～～～～～～～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        宴だァ～～～～～～！！！！！！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        宴よ～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        想定よりも早く終わって私は……ビックリした 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        宴だァ〜〜〜〜！！ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        何故かしらね… 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        有栖川夏葉のダイス運は格が違うわね 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        目標値が12と11とでは雲泥の差だけれども、それにしたって早いわ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        だねえ、前のパンツめっちゃかかったのに 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        目標値11を3人で振ると23%ぐらいで出るわね…思ったより高いわ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        へ～！ちょっとビックリね 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        1d100 テストの点数 (1D100) ＞ 4
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>美樹さやか</span> :
      <span>
        おわァアアア～～～っ！！！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [雑談]</span>
      <span>絢瀬絵里</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>有栖川夏葉</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        というわけでシャンクスパンツ・改だったけれども<br>どうだったかしらシステムとして 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        ……2ラウンドで終わっちゃったから判断しようが無いと思うけどね 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        まあでもこれくらいの方がサクサクしてていいと思うよ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        運が絡むからね…<br>もう少し伸ばしたいなら従来みたいに順番に振るとかになるのかしら 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        そうねぇ、そうなるかしらね 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        長いイメージ持たれるとそれだけで忌避される場合があるからなぁ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        そうね、サクサクやれるパンツなら忌避されないかもしれないわ、多分 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        それはそうね 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [テストプレイ]</span>
      <span>絢瀬絵里</span> :
      <span>
        2d&gt;=12 (2D6&gt;=12) ＞ 11[6,5] ＞ 11 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [テストプレイ]</span>
      <span>絢瀬絵里</span> :
      <span>
        1d (1D6) ＞ 2
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [テストプレイ]</span>
      <span>絢瀬絵里</span> :
      <span>
        2d&gt;=11 (2D6&gt;=11) ＞ 3[2,1] ＞ 3 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [テストプレイ]</span>
      <span>絢瀬絵里</span> :
      <span>
        1d (1D6) ＞ 4
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [テストプレイ]</span>
      <span>絢瀬絵里</span> :
      <span>
        x2 2d&gt;=11 #1
(2D6&gt;=11) ＞ 12[6,6] ＞ 12 ＞ 成功

#2
(2D6&gt;=11) ＞ 8[6,2] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [テストプレイ]</span>
      <span>絢瀬絵里</span> :
      <span>
        3ラウンドで終わった… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>有栖川夏葉</span> :
      <span>
        続けて行こうね…きっといいことあるから… 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>絢瀬絵里</span> :
      <span>
        今後もパンツは立てるわ来なさい 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>美樹さやか</span> :
      <span>
        うわあり！ 
      </span>
    </p>
    
  </body>
</html>