<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>マスターロゴス</span> :
      <span>
        海賊が蕎麦を打つのはダメですかゲーム ver.2<br>お前は海賊の蕎麦屋だ<br>赤髪の食通シャンに至高の蕎麦を振る舞い名を上げろ <br>①蕎麦を打つ<br>以下のうちから打つ蕎麦を決める<br>二八蕎麦 1d60+20<br>九割蕎麦 1d80+10<br>十割蕎麦 1d100<br>右のダイスで出来栄えを決める <br>②蕎麦を振る舞う<br> 1d100&lt;=出来栄えで食通シャンを満足させる<br>成功したらゲームクリア　宴だァ〜！<br>③イニシアチブ登録<br>クリア者はイニシアチブに出来栄えを入力する<br>締切時までに一番出来栄えが高かったやつが蕎麦王だ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>マスターロゴス</span> :
      <span>
        愚かな食通シャンへの…私からのささやかなプレゼントです 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>マスターロゴス</span> :
      <span>
        1d100 十割蕎麦 (1D100) ＞ 59
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>マスターロゴス</span> :
      <span>
        なんと刺激的な蕎麦だ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>マスターロゴス</span> :
      <span>
        1d100&lt;=59 蕎麦に感謝なさい！ (1D100&lt;=59) ＞ 33 ＞ 成功
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>マスターロゴス</span> :
      <span>
        なかなか面白い蕎麦でした<br>ともに新たな蕎麦を作りませんか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ぬ</span> :
      <span>
        作り話するんぬ<br>この前二八蕎麦を作ったんぬ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ぬ</span> :
      <span>
        1d60+20 (1D60+20) ＞ 14[14]+20 ＞ 34
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ぬ</span> :
      <span>
        作った蕎麦を赤髪のおっシャンに食べられたんぬ<br>なんなんぬ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ぬ</span> :
      <span>
        1d100&lt;=34 (1D100&lt;=34) ＞ 76 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ぬ</span> :
      <span>
        食べられた挙げ句ダメ出しまでされたんぬ……<br>ぬあ…… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        オイあんた達　ロックスターってそば打ちを知ってるだろ…？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        1d100 十割 (1D100) ＞ 81
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ええ　お頭は食通らしくて確実に届ける為におれが！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        1d100&lt;=81 (1D100&lt;=81) ＞ 31 ＞ 成功
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ちったァ名の知れた方だとは思ってんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>マスターロゴス</span> :
      <span>
        出来栄え81とは…彼はとことん私を楽しませてくれますね 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>トンガリ</span> :
      <span>
        ｶｻｶｻ… 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>トンガリ</span> :
      <span>
        1d100 十割蕎麦 (1D100) ＞ 40
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>トンガリ</span> :
      <span>
        1d100&lt;=40 (1D100&lt;=40) ＞ 69 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>トンガリ</span> :
      <span>
        ｶｻｶｻｶｻｶｻ… 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        5割そば 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        固定値できた！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        1d0+50 (1D0+50) ＞ 0[0]+50 ＞ 50
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ダイスに5出せくそが 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        1d100&lt;=50 (1D100&lt;=50) ＞ 92 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        そばおいしいわあ～ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>ミギー</span> :
      <span>
        手打ち蕎麦だ！手打ち蕎麦を作るぞシンイチ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>シンイチ</span> :
      <span>
        なっ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>シンイチ</span> :
      <span>
        1d10 (1D10) ＞ 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>シンイチ</span> :
      <span>
        1d100 (1D100) ＞ 77
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>ミギー</span> :
      <span>
        都合のいい事に食通も控えている　これを振る舞って我々の実力を測ろう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>シンイチ</span> :
      <span>
        いやこんなオッサンが食通なわけないだろ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>シンイチ</span> :
      <span>
        1d100&lt;=77 (1D100&lt;=77) ＞ 5 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>ミギー</span> :
      <span>
        シンイチ……いちばんはじめに君に出会って…君と…蕎麦を打ってよかったよ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        何だこの卓… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [情報]</span>
      <span>マスターロゴス</span> :
      <span>
        22時に集計します<br>争い合え人間ども！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        サスケェ！！蕎麦打つぞサスケェ！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        1d100 (1D100) ＞ 3
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>マスターロゴス</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        1d100&lt;=3 (1D100&lt;=3) ＞ 97 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        許せサスケ…<br>これで最後だ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        1d100 (1D100) ＞ 52
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        1d100&lt;=52 (1D100&lt;=52) ＞ 60 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        蕎麦をストナーサンシャインでこね終えると<br>謎のゲッターロボはどこか虚空へ飛んでいった 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        ン～メメメポ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        2割 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        1d98+2 出来映えだわぁ～ (1D98+2) ＞ 22[22]+2 ＞ 24
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        1d&lt;=24100 (1D6&lt;=24100) ＞ 3 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        1d100&lt;=24 (1D100&lt;=24) ＞ 36 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>メポ</span> :
      <span>
        あああああああああがそく 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        茜ちゃん動かないなら俺からいくだろ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>琴葉茜</span> :
      <span>
        ワカッタ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>賭場</span> :
      <span>
        さあ張った張った！１０割張った！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>賭場</span> :
      <span>
        1d100 (1D100) ＞ 59
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>賭場</span> :
      <span>
        1d100&lt;=59 (1D100&lt;=59) ＞ 22 ＞ 成功
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>賭場</span> :
      <span>
        さあ食った食った！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        大変や22時になったら葵が死ぬ！<br>食通を唸らせて楽しませてあげんと！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        というわけで十割蕎麦を打つでーー！<br>うおおおおお！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        1d100 (1D100) ＞ 47
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        1d100&lt;=47 (1D100&lt;=47) ＞ 52 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>賭場</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        クソー納得いかへん！もう一回や！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        1d100 (1D100) ＞ 44
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>琴葉茜</span> :
      <span>
        1d100&lt;=44 (1D100&lt;=44) ＞ 32 ＞ 成功
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>食通シャン</span> :
      <span>
        みんな見事な蕎麦打ちっぷりだった<br>でもォ…一番美味しかったのはァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>食通シャン</span> :
      <span>
        ロックスターの蕎麦だ<br>お前に蕎麦王の称号を与える 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>マスターロゴス</span> :
      <span>
        というわけで宴です！<br>なかなか面白い見世物でした 
      </span>
    </p>
    
  </body>
</html>