<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#f44336;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        サイバイマンゲーム<br>お前はフリーザ軍のサイヤ人だ<br>強いサイバイマンをたくさん育ててフリーザに納品しろ<br>①部屋準備<br>GMは以下の設定をしたコピー用キャラを用意する<br>☆ステータス<br>サイバイマン：1（手持ちサイバイマンの数　最大20）<br>戦闘力：1（サイバイマン1体あたりの戦闘力　最大20）<br>農地：1（農地のヘクタール数　最大20）<br>（フレーバー上、実数値はこの1000倍とする）<br>☆チャットパレット<br>1d{農地} 栽培<br>1d6 品種改良<br>1d{サイバイマン} 開拓<br>{サイバイマン}d{戦闘力} バトル<br>②キャラメイク<br>各PLはコピー用キャラを複製→しまう→自分のキャラに作り替えて盤面に出すで自分のコマを用意<br>サイバイマン・戦闘力・農地に追加で自由に3点を割り振る<br>③行動順決定<br>1d100を振り、出目が高い順に行動順を設定する<br>ターンプレイヤーは④-1〜4のいずれかを選び判定する<br>全プレイヤーの行動が終了したら2巡目へ<br>④-1 栽培<br>既存の農地を使ってサイバイマンを増やす<br>1d{農地}で判定し、出目分サイバイマンを増加<br>④-2 品種改良<br>品種改良でサイバイマンの戦闘力を高める<br>1d6で判定し、出目分戦闘力を増加<br>④-3 開拓<br>サイバイマンを使って新しく農地を作る<br>1d{サイバイマン}で判定し、出目分農地を増加<br>④-4 サイバイマンバトル<br>他のサイヤ人にサイバイマンバトルをしかけて農地を奪う<br>両者{サイバイマン}d{戦闘力}で判定し、出目の合計を参照<br>攻撃側の方が高い場合、最大で合計の差まで農地を奪う<br>ただし防御側の農地は半分以下にならない<br>防御側の方が高い場合なにも<br>⑤決着<br>5巡目終了後に全員のサイバイマン×戦闘力の数値を参照し、高い順に順位を決定<br>以下のように高いほど手厚い恩賞を得る<br>1位：フリーザの副官に昇格　ザーボンやドドリアと一緒<br>2位：ギニュー特戦隊に昇格<br>3位以下：寸志10d1000円 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        短時間卓好きかい？<br>21時20分に2人以上いたら出港かね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ヤソップタワー好きかい？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        人気卓とのタイミング被り好きかい？<br>延期かね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        美少女から老人への変わり身好きかい？<br>向こうでも待ったし10分くらいには出港かね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来たかね　ウルージ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        さて本当に…虚無卓はあるのかどうか…ボチボチ参加してみよう…！！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        栽培マンを育ってんのは俺の仕事だからよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        なんだよ…すげえメンツじゃねえか… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        色変えましたからよ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        来なさったか　団長 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        私様もオッケー☆ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ オルガ ] サイバイマン : 1 → 4 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        部下が多いぞぉ！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        アタシは農地、あんたはサイバイマン…&quot;特化型&quot;同士の戦闘になるわね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ホッホッホ全員原作で何かしらのリーダーだからなんとかなるんじゃないかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        ゎたしはか弱い女の子だから無理だよぉ…？(きゃるるんっ) 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        へ～！<br>なら楽勝だなミカァ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        ……私のエミュ絶望的に面倒臭いですね。はい。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        …何という悲運…！！前方に「鉄華団団長」…後方に「超高校級の絶望」 ゼェ……ここまでか…！？ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        ど<br>こ<br>ま<br>で<br>も 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ゾッ！？！？！？ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        ゾゾタウンッ！！！？？！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        参加者締切だね…研君<br>全員ステータスもバッチリのようかね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では3人とも1d100振ってくれるかい？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        1d100 (1D100) ＞ 19
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        1d100 (1D100) ＞ 66
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        面倒になりそうだからあたしの一人称決めておこう… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        1d100 (1D100) ＞ 67
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ルフィカタ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ルフィカタ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ぐわァっ！！！低 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ルフィカタかね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では行動順は高い順にこれで決定だぞ研君<br>これにて事前準備すべて完了かね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出港うおおおお〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        出航だァ～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        出航だァ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        出航だァ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        3人はフリーザ軍のサイヤ人だね<br>今日はフリーザ様に特別な任務を与えられるよ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        聞かせてくださいからよ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ヒザをついて聞き入る以外になかろう 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        おう聞かせやがれ！アタシに依頼は高くつきますからね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        あなたたちサイヤ人にはサイバイマンという生物兵器技術があると聞きました<br>強力なサイバイマンを大量に育てて我が軍に編入すればその戦力は大きく高まるでしょうね… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        そこであなたたちにはサイバイマンを育ててもらいます<br>できるだけ強いものをできるだけたくさんお願いしますよ？ほーっほっほっほ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ワカッタ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        おーおー 好き勝手命令しなさる…！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        あーはい…そう言う奴ね？とっととやっちゃおっか☆ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで3人は農業惑星に送り込まれたぞ研君<br>試合開始かね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        スマホだとマーカー編集がやりづらいな…研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        スマホでミニゲーム卓GMは凄くね？いや普通に凄い 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では江ノ島のターンかね<br>栽培・品種改良・開拓・バトルのうちどれにするかね？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        まー無理や焦りはなしでお願いするぜ？<br>ふっつーにわざわざこんな時間に参加させてもらってんだからよ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        へへっ…嬉しいけどパソコン立ち上げるの億劫なだけだからよ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        マーカーセルフ調整ありがたいぞ研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        まずは栽培！リソース管理は大事ですからね……絶望的に堅実に行きましょう 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホ<br>では栽培のチャットパレットでお願いするぞ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        1d4 栽培 (1D4) ＞ 3
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        サイバイマン+3かね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        んん、上々…悪くないわね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 江ノ島盾子 ] サイバイマン : 1 → 4 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        江ノ島は上々の滑り出しといったところだな研君<br>次は団長のターンかね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        数も質も必要ですからよ…まずは質ですからよ…<br>品種改良 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では振ってくれ研君 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 1
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホ爆死かね🌈 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ……所詮学がないからよ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        …何という悲運…！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        絶望的ですね…… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘力+1かね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ オルガ ] 戦闘力 : 1 → 2 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        それでも戦闘力2000だからこの時点でラディッツよりは強いぞ研君 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではウルージのターンかね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        でも伸びがよぉ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        おーおー好き勝手品種改良しなさる 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        いいじゃないですかオルガ　結局戦闘力がいいリソースなら1伸びただけでも 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        振ってくれ研君 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        あァ～～……（モコ…モコ…） 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ウルージ ] 戦闘力 : 2 → 7 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘力+5かね<br>因果晒しも打てそうだね研君 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        おい待ってくれ！なんだこの違いは！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        本当にモコモコが似合う行動定型に使われてんの初めて見た 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ウルージさんは強キャラだからね…吉阪博士 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        戦闘力を拾い損ねなさったな…団長の人 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        といったあたりで1巡目終了だよ研君<br>アド的には江ノ島とウルージがやや先行した形かね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では2巡目、江ノ島のターンかい 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        やっべぇ…下手に襲撃できねェ…なら！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        「品種改良」をします 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        だから気に入った 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        グッド！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        運命のダイスロール、と☆ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 4
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        まあいいわね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホ戦闘力+4かね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 江ノ島盾子 ] 戦闘力 : 1 → 5 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        どうっ…！！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        4…縁起が悪くて最高じゃない 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        伸びすぎでうかつに農地作れないからよ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ウルージに続いて江ノ島もバランスよく伸びたかね<br>団長のターンだよ研君 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        このままじゃなぶられるかよ…<br>品種改良だ～～～ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ オルガ ] 戦闘力 : 2 → 7 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！<br>戦闘力+5かね！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ハァ…ハァ……！！まいった…何て強さ…！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        さっきとでトントンだなミカァ！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        超高校級の農家かなんかか…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ミカも農業やりたがってたしな…研君<br>ウルージのターンかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        全伏線、回収開始 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        鍵は”品種改良” 間違いなくしばらくは奴が台風の目になる……！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まだモコモコするのかね…！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 1
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ぐわァっ！！！🌈つ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ウルージ ] 戦闘力 : 7 → 8 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        にじつ…？(ﾊﾃﾊﾃ???) 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        なんか定型のパワーが強すぎてダメだったわ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d100 定型のパワー (1D100) ＞ 42
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        そ<br>こ<br>そ<br>こ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        42神の力かなんかかしら…！？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ハタ迷惑なダイスの一味だ……！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        といったところで2巡目終了<br>戦闘力はみんな高いけど農地を確保してる江ノ島が一歩抜けたかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        やったわね…残姉 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        参りましょう3巡目<br>その江ノ島にターンが回るね研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        わたしぃ…農業よくわかんないからぁ…栽培しよぅかな… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        っつーわけで栽培の時間だコラァ！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        1d4 栽培 (1D4) ＞ 1
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ダイスの🌈が伺えるな… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ン絶望的ィ……！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 江ノ島盾子 ] サイバイマン : 4 → 5 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでサイバイマン+1かね<br>みんなダイスがちょこちょこ腐るな研君 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではオルガのターンかね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ここは絶好のしゃがみ時ですからよ…<br>農地開拓するぞミカァ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        1d4 開拓 (1D4) ＞ 1
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        これは珍しい3連続🌈を見た… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ オルガ ] 農地 : 1 → 2 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホ…サイバイマンが開拓をサボったので+1どまりかね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        なんだよ…ちっとも広がらねぇじゃねぇか 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ニジニジの実で確定<br>捕獲レベル濃厚に 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        グルメスパイザーで粉砕して振りかけたいところかね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では続いてウルージのターンだよ研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        私様は？ジュンコ…お前は？ウルージ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        バカを言え、我々は今　品種改良にて腐った出目を癒して……!! 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 2
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホ戦闘力+2かね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ウルージ ] 戦闘力 : 8 → 10 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        10に行ったか…さすがね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘力1万に達したな研君<br>ナッパなら瞬殺かね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        ぐわァっ！！！そろそろ使いやすい定型が尽きつ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        すんげぇ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        定型はいらんかね？　定型ァ！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        次は4巡目になるね研君<br>運命の5巡目へ向けて準備したいところかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        おーおーこれは勝負決まりなさるだろ！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ホッホッホ最近だとマスターロゴスは定型が充実してて喋りやすそうかね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では始めて行こうか研君<br>江ノ島のターンかね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        無茶を言うな!!!あの無駄に圧の強い定型群でどう意思疎通するんだ!! 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        いや…はい…真面目に色々キツいんですよね…1d62回振れるならこっち…？<br>品種改良が現実的だけど… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        でも私様は一回の大きい方に賭ける！そういう事で開拓！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        朝の小鳥のさえずりがレスポンチに変わる…楽しいと思いませんか？ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        だーけーど！これでポジティブとネガティブの交渉は貴方のものだァァァァ！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では大農場目指してダイスロールかね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        ……”東映人”か…シャン卓も構わず闊歩とは…厄介の種だ ヒザをついてやり過ごす以外になかろう 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        1d5 開拓　拓けぇぇぇぇぇ…胡麻だれ！ (1D5) ＞ 3
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        そこそこですね。 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        農地+3<br>そ<br>こ<br>そ<br>こ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 江ノ島盾子 ] 農地 : 4 → 7 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        どうなんだろうミカァ？ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        ……東映えば満足ですか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        出目の中央値が伺えるな… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        江ノ島がアメリカ並みの巨大農家になりつつあるな研君<br>ではオルガのターンかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        駄洒落で盛り上がりが極寒の南極に変わる…素晴らしい事だと思いませんか？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        1d100 気温　氷点下 (1D100) ＞ 81
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        ぐわァっ！！！寒つ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        順当に戦闘力増やすか… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホでは1d6かね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        あのジョークは用済みです 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 4
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        当たりだミカァ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ オルガ ] 戦闘力 : 7 → 11 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ナイス幸運ですねっ☆ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ここにきてオルガに運が巡ってきつつあるな研君 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ともに新しいダジャレを作りませんか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ゼェ…ゼェ……！！ …「絶望」ばかり警戒していた…！！「鉄華団本部」のそばを……すんなり通れはしないか…！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まだ勝負はわからないかね<br>最悪の世代のターンだよ研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        江ノ島盾子…彼女がキャラチェンを繰り返すとは予想外でした 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        いや私様作中でコロッコロ変えてるわ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ずいぶんやられたが…… さて本当に…希望はあるのかどうか… ボチボチ絶望の人とサイバイマンバトルしてみよう…！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>オルガ</span> :
      <span>
        そうだね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ！！！！<br> 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ウルージ</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いよいよバトルだよ研君<br>両者バトルダイスかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        来るか…ウルージ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        3d10 バトル (3D10) ＞ 5[2,1,2] ＞ 5
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        腐ったァ！！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ぐわァっ！！！！！本当に低つ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        サイバイマンバトルはポケモンみたいな感じを想定してたけどどっちかっていうと鴨川ホルモーっぽいね研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        …5x5…最低値は……(意味深に無言) 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …（意味深に無言） 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        …全力で行くぜェ！！私のターン！スロー！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        5d5 バトル (5D5) ＞ 6[1,1,2,1,1] ＞ 6
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ルフィカタ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ルフィカタ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        低レベルなルフィカタだ…噂以上… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ヨサジョニって事ね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ……ああ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでウルージのターンは<br>な<br>に<br>も<br>4巡目終了かね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ドサァ…！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        現時点ではサイバイマン×戦闘力は<br>44のオルガ<br>30のウルージ<br>25の江ノ島の順だね…研君 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        最高のアガリってやつが目の前じゃねぇか 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        これは5以上サイバイマンか品種改良しないとアタシ負けるな？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで運命の5巡目<br>江ノ島のターンかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        それも……絶望的なんじゃない？ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        運に任せて行くぜ！ギャハハハハ！！……はぁ。安定で栽培です 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        私に出来る事はこれくらいぞよ……行くっきゃないじゃない 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        強みの農地を活かす形だね<br>ダイスロールかね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        1d7 栽培 (1D7) ＞ 2
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        もうダメだ…おしまいだ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        サ、サイバイマン+2… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 江ノ島盾子 ] サイバイマン : 5 → 7 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        勝てるわけがないわよぉ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        １位を拾い損ねなさったな…絶望の人 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        マーカー編集ありがとうね研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        ありがたいわね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではオルガのターンだよ研君 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        うん？乱数の7で3、乱数の6で2…確率はどうあったとして… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        サイバイマン５人にして優勝するかよ… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [雑談]</span>
      <span>江ノ島盾子</span> :
      <span>
        抽選の数は少ないから改良の方が安定かもしれないわね…残姉 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        1d2 栽培 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ オルガ ] サイバイマン : 4 → 6 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        うわァァっ！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ホッホッホこれは強いかね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        なんだよ…結構増えんじゃねぇか 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        最大値を引いたわね！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        農地の低さを運で補ったね研君<br>ではウルージのターンだ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        この時点でもう1位は狙えないので… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ”サイバイマン1体増やして2位晒し”！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        1d1 栽培 (1D1) ＞ 1
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        サイバイマン+1！<br>安定かね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        品種改良最大値でも団長の人に届かない以上他に選択肢がありませんからな…人間爆弾の人 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        改良は他のステータスによらずに1d6だから安定だね…研君 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ああ。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ウルージ ] サイバイマン : 3 → 4 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ええ。 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そうだったか…研君 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …といったところで、試合終了 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        結果発表かね〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        ホッホッホみなさんお疲れ様でした<br>各人たくさんサイバイマンを作れたようですね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ずいぶん栽培させてくれなさったな… さっきまでのサイバイマンとは思いなさんな！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        見て下さいからよ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        最低に疲れて最高に絶望的…査定おねがいしまぁす☆ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        たしかに受け取りましたよ<br>ほう…なるほど 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        1番成果を挙げたのは…オルガさん！<br>戦闘力1万1000のサイバイマン6000体…<br>合計6億6000万ぶんの軍団を作りましたね！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        自慢の鉄華団ですからよ… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        鉄華団、畑から採れた！？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        使い捨てに躊躇する必要がない　本編の鉄華団といっしょ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        華要素がないけど花豆かなんかなのでしょう 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        なんにせよ…よくやりました！あなたは誇りです！<br>オルガは私の副官に昇格です…よかったですね… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        こいつは…最高のアガリってやつじゃねぇか 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        次に優秀だったのは…ウルージさんですか<br>戦闘力1万のサイバイマン4000体…合計4億ぶんの軍団を作りましたね！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        あなたもなかなかでした<br>ギニュー特戦隊に昇格します…よかったですね… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
         我が上司ながら冗談でもありがたい………！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        さて、いまひとつだったのは…江ノ島さんですか<br>戦闘力5000のサイバイマン7000体…のべ3500万ぶんの軍団でしたね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ゎたし…JKだから…そういぅのよくわかんなくってぇ…ごめんなさぃ…(きゃるん) 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        ほう、JK…そのわりには農地開拓はうまかったようですが… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        なんにせよ私から10d1000円の寸志を差し上げます<br>振ってごらんなさい 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        はい。フリーザ様、ありがたく頂戴いたしますね 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        10d1000 (10D1000) ＞ 4129[201,833,401,187,112,817,112,228,622,616] ＞ 4129
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        4129円ですね<br>これでちょっといいお寿司でも食べに行きなさい 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        希望を与えられちゃった…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ３番手にして「4129円」 人に従う様な女には見えないが…… 船長の度量が伺えるな…… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        1d100 私の度量　シャンクスの度量 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        痛かった…<br>今のは…痛かったぞォー！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        フ、フリーザ様落ち着いて…！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ぐわァっ！！！逆恨みつ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        あいつらならどうとでもしてくれ<br>だから団長である俺だけの命は！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        団長の度量が伺えないな… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        こいつ最低なんだ！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        ええ落ち着いて…焦ってもフリーザ様の紫の頭のように絶望的に不毛ですから 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        なんにせよみなさんお疲れ様でした<br>これだけの軍団があれば来るべき孫悟空との決戦も勝利間違いなしです！オーッホッホッホ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>フリーザ様</span> :
      <span>
        2d10&lt;=14 江ノ島にデスビーム！ (2D10&lt;=14) ＞ 8[4,4] ＞ 8 ＞ 成功
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子</span> :
      <span>
        絶望的ィーっ！(爆散) 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        …本気なら止めますまい…　南無 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        悲しいな……ミカ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで2人は出世し1人はお星様になったのでありました 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴うおおお〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        宴だァ～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        宴だァ～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子(亡霊)</span> :
      <span>
        絶望的に宴だァ～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        3人とも参加ありがとうかね<br>まだ新しいルールだから無事回せてよかったよ研君 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        おーおー 好き勝手ルール開発しなさる…！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        楽しかったからよ… 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子(亡霊)</span> :
      <span>
        こちらこそ参加させてくれてありがたいんすがね…オシオキ的に死なせてくれて頭上がらないんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わしも楽しませてもらったよ研君 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2d100 宇宙の帝王の絶望　超高校級の希望の絶望 (2D100) ＞ 167[95,72] ＞ 167
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        フリーザ様は格が違う 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子(亡霊)</span> :
      <span>
        うぐっ絶望的だァ～！絶望するぞォ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        楽しそうだな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ただ5巡目開始時点で1位の道が完全に閉ざされちゃうのは考えものだね…研君<br>改良の余地ありそうかね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        3つのステのうちどの２つを勝ち負けの基準にするか変えられるとか？ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子(亡霊)</span> :
      <span>
        最後にブラック労働でサイバイマンを1体使い潰す代わりにどれかの判定に+d2とか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        クリケット終盤の1位に対して山賊送り狙いレベルで分の悪い賭けの道ぐらいは残してもいいかもしれませんな…GMの人 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        農地も勝敗に入れられるようにするのは面白そうだね研君<br>サイバイマンをロイスっぽく消費するのも面白そうかね　ただのブラック労働だけど 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        クリケットには学ぶところが多いね研君<br>じゃあこのあたり踏まえつつ次回までに改良してこようかね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        鐘を鳴らして！改良を待つ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ウルージ</span> :
      <span>
        ずいぶん楽しませてくれなさったな… 卓に参加するまでの私とは思いなさんな！！<br>”お疲れシャン晒し”！！！<br>またね～～～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お疲れシャンかね〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>オルガ</span> :
      <span>
        お疲れシャン<br>またね～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e88;">
      <span> [メイン]</span>
      <span>江ノ島盾子(亡霊)</span> :
      <span>
        超お疲れシャンってカンジ？絶望的にまたね～～～！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        またね〜〜〜〜〜！！！ 
      </span>
    </p>
    
  </body>
</html>