<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ひるめしボンバー　ver.7<br>お前は空腹のボンバーマンだ<br>他のボンバーマンより多くの食べ物を集めて豪華な昼飯にありつけ<br>①部屋設定<br>GMはダイスボットを銀剣のステラナイツに設定<br>以下の設定をしたコピー用キャラを用意する<br>☆ステータス<br>ボム：3（爆弾ダイスの個数　最大9）<br>火力：2（爆弾ダイスの最大値　最大9）<br>スピード：1（行動順の優先度　最大9）<br>食べ物：3（勝負を決するアイテム）<br>☆チャットパレット<br>{ボム}b{火力} アイテム掘り<br>{ボム}d{火力}+{スピード} 戦闘（通常）<br>{ボム}d{火力}+({スピード}*2) 戦闘（RT）<br>②キャラメイク<br>各PLはコピー用キャラを複製→しまう→自分のキャラに作り替えて盤面に出すで自分のコマを用意<br>ボム・火力・スピードに追加で自由に3点を割り振る<br>また1d100を振り高い方からイニシアチブを決定する<br>③行動順決定<br>スピードの高い順に行動順を決定する<br>同値の場合はイニシアチブ順とする<br>ターンプレイヤーは④-1か④-2のどちらかを選ぶ<br>どちらを選んだ場合でも、判定で3つ以上同じ数字が出たら⑤を参照<br>全プレイヤーの行動が終了したらここに戻り2巡目を始める<br>④-1 アイテム掘り<br>爆弾で周囲を破壊してアイテムを掘り出す<br>ボムb火力で判定し、出た目の効果を全て得る<br>1:ハズレ　なにも<br>2:火力アイテム　火力+1<br>3:ボムアイテム　ボム+1<br>4:スピードアイテム　スピード+1<br>5〜:食べ物　食べ物+1<br>なお火力・ボム・スピードは10以上にはならない<br>④-2 攻撃<br>爆弾で他PCを攻撃してアイテムを奪う<br>攻撃側はボムd火力+スピードで攻撃判定<br>防御側も同じダイスで防御判定<br>出目の合計が大きい方が勝ち<br>攻撃側が勝った場合は出目の合計の差の数だけ食べ物を奪う<br>また火力・ボム・スピードに追加で3点を割り振れる<br>攻撃側が負けた場合はなにも<br>⑤ラッシュタイム<br>不確定の逆転要素<br>アイテム掘り判定か攻撃判定で3つ以上同じ数字を出したPCはラッシュタイムに突入<br>次の自分のターンの終わりまで行動順決定・攻撃判定・防御判定でスピードが2倍になったものとして扱う<br>⑥決着<br>5巡目終了後に全員の食べ物数を参照し、多い順に順位を決定<br>以下のように高いほど豪華なひるめしを入手する<br>1位：高級フレンチ<br>2位：焼肉定食<br>3位以下：塩むすび 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ひるめしボンバー<br>☆イベント　山賊杯<br>PLはアイテム掘りで同じ数字を4つ以上出すと、ラッシュタイムに突入する代わりに山賊の攻撃を受ける<br>○山賊のステータス<br>ボム・火力：対戦相手PLのもの+1 ただし9以上にはならない<br>スピード：0<br>食べ物：初期値0 奪ったり奪われたりで変動<br>○山賊がPLに攻撃して勝利した場合<br>通常の戦闘ルール通り食べ物を奪う<br>また、初めて攻撃が行われて以降、PL側から山賊へも攻撃できるようになる<br>○PLが山賊に攻撃して勝利した場合<br>通常の戦闘ルール通り食べ物を奪い、ステータスを+3する<br>またゲーム終了時、ひるめしに山賊焼きを追加する 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        盤上のキャラをコピーしてご自分のキャラを作ってくださいな<br>ステータスに追加で3点を割り振ってキャラメイク完了ですよ下僕様❤️ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        アイコンどうするかなァ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 仮ー用 ] ボム : 3 → 4 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 仮ー用 ] ボム : 4 → 5 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 仮ー用 ] スピード : 1 → 2 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        20分まで参加シャンを待つのでゆっくり選んでくださいな❤️ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…前プレイしたときよりルールが結構複雑で読み込んでいるのだから… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いらっしゃいましたね　マフティー<br>まあ前回は初心シャンが私のミズゴロウと経験シャンをぶち抜いて優勝したので気楽になさって 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 火力 : 2 → 4 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] ボム : 3 → 4 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        sq142519.zip<br>こちらそのログですわ<br>もしよければご覧になって❤️ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…了解したのだから 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 火力 : 4 → 2 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 火力 : 2 → 3 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] ボム : 4 → 5 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…ステータスを調整したのだから… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ボム2火力1とはお目が高い<br>実績の多い鉄板編成ですわ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        20分なので参加シャンは締め切らせていただきました<br>タイマンも何なので私も参加しましょうか…♠︎ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        まずいベイダー卿だ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        コーーーホーーー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 火力 : 2 → 5 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        まずい火力特化だ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お2人ともキャラメイクはバッチリですわね<br>では出港の準備よろしくって？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        教える 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        教える 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では出港ですわ〜〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        出港だァ～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        出港だァ～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで皆さんは腹ペコなボンバーマンですわ<br>食べ物をたくさん集めて豪華なひるめしをゲットしましょう！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…腹が減って仕方がないのだから… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　お腹すいてそうですいてる奴 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        イニシアチブ決めるの忘れてましたわね…🌈<br>1d100をお願いしますわ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        1d100 (1D100) ＞ 11
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        1d100 (1D100) ＞ 25
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        1d100 (1D100) ＞ 3
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        全体的に下振れで陰茎が苛立つ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        イニシアチブ<br>東方→ベイダー→かぼちゃ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        低レベルな争いですわね…<br>スピードが同値の場合行動順はあの順になることを教えますわ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        1巡目<br>東方→ベイダー→かぼちゃ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では東方に出てそうで出てない奴様のターンですわ<br>アイテム掘りと攻撃ができますがどちらにしますか？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　アイテム掘らなさそうで掘るやつ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        5b2 アイテム掘り (5B2) ＞ 1,1,2,2,2
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        火力+3<br>さらにラッシュタイムですわ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 火力 : 2 → 5 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ……ラッシュタイムはこわいのだから… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ラッシュタイムに入ると次の自分のターンの終わりまでスピードが2倍になりますわ…<br>戦闘も強くなりますわね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　嬉しそうで嬉しい奴 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        ではわしのターンだ<br>アイテムを掘るぞルーク 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        3b5 アイテム掘り (3B5) ＞ 2,4,5
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        火力+1スピード+1食べ物+1だぞルゥゥーーク 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 火力 : 5 → 6 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] スピード : 1 → 2 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 食べ物 : 3 → 4 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…周りが順調に強くなっているのだから… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かぼちゃ様も続けるでしょうか<br>掘りますか？攻撃しますか？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        軍資金を調達する！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        3b3 軍資金調達 (3B3) ＞ 1,3,3
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        2b3 間違えた (2B3) ＞ 1,3
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…ボムが3つ増えたのだから… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] ボム : 5 → 8 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        火力3で合計5回なのでOKですわね！<br>そしてこちらもラッシュタイム！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…私はスピードが1なのだから 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで1巡目終了ですわ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        スピードが低いとラッシュタイムの強みは少なくなりますわね…<br>その点スピード2の東方様はいくらかうまあじでしょうか 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        2巡目<br>東方→ベイダー→かぼちゃ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        うまあじ派はかしこいなぁ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…私はうまテイスト派なのだから 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うまあじ派以外は粛清ですわ〜<br>では2巡目、東方様のターン 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…東方様と聞くとジョジョ4部の主人公を思い出すのだから 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　ベイダーに攻撃する奴 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>かぼちゃ</span> :
      <span>
        岸辺露伴は動かないのドラマ新作が12月放映と聞いて興奮で神経が苛立つ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ひがしかた様か何かですの…！？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        新作あるんだ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        東方様はラッシュタイム用のチャットパレットで戦闘ですわ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        5d5+(2*2) 戦闘（RT） (5D5+(2*2)) ＞ 15[1,5,3,5,1]+(2*2) ＞ 19
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        ボムとスピードが低いのキツいぞルーク… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        3d6+2 戦闘（通常） (3D6+2) ＞ 16[5,5,6]+2 ＞ 18
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        なんだこの上振れ！？<br>とはいえ東方の勝利だ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ルフィカタで神経が苛立つ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        うまうま 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        東方様が弾幕でベイダーをボコりましたわ〜<br>東方様は食べ物+1！<br>さらに追加でステータスに3点割り振れますわ〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 食べ物 : 4 → 3 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　ボムに2と火力に1割り振る奴 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] ボム : 5 → 7 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 火力 : 5 → 6 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…順調に自己強化されててこわいのだから 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        早くも強豪になりつつありますわね… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        わしのターンだな…<br>さてどうするべきか… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        choice 掘る　戦闘 (choice 掘る 戦闘) ＞ 掘る
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 食べ物 : 3 → 4 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        ステータスが伸びるのを信じて掘るぞルーク…<br>わしといっしょに掘り帝国を築くのだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        3b6 アイテム掘り (3B6) ＞ 2,3,6
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        火力+1ボム+1食べ物+1…<br>まあ悪くはないがボムがもう少し欲しかったぞルーク… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 火力 : 6 → 7 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] ボム : 3 → 4 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 食べ物 : 3 → 4 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        軍資金を再度調達する！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではかぼちゃ様のターンですわね<br>どうぞ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        8b3 軍資金調達 (8B3) ＞ 1,1,1,1,1,2,3,3
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        神経が苛立つ！！！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 火力 : 3 → 5 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] ボム : 8 → 9 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなた…今…掘りで同じ数字を4つ以上出されましたわね？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ラッシュタイムだァ～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        フフフ…イベントルールをご覧になって？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        きたか　山賊 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        邪魔すんぜぇ<br>これがマフティーか思ったより間抜け面してやがるな 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        いいか！これは覆面だ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        まあなんにせよ食べ物をいただこうじゃねえか<br>ラッシュタイム時のやつで戦闘判定を頼むぜ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        山賊と戦闘だな？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        9d5+(1*2) 戦闘（RT） (9D5+(1*2)) ＞ 25[3,2,4,2,1,1,5,2,5]+(1*2) ＞ 27
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        かぼちゃはボム9火力5か<br>おれのこれはかぼちゃより1大きくなるが9以上にはならねえからボム9火力6だな<br>スピードはつねに0だ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        9d6 行くぜ！ (9D6) ＞ 28[1,3,5,1,2,4,6,5,1] ＞ 28
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        陰茎が苛立つ！！！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        惜しい 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        これもルフィカタじゃねえか<br>食べ物1ついただいてくぜ<br>-1しといてくれ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 食べ物 : 3 → 2 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 山賊 ] 食べ物 : 0 → 1 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        ちなみにこの後はおれも攻撃先に選べるようになるぜ<br>勝ったら通常通り食べ物ゲットの上にゲーム終了時に山賊焼もゲットだ<br>じゃあな 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        神経<br>イ<br>ラ<br>イ<br>ラ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで2巡目終了ですわ<br>ついに現れましたわね… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d100 イライラ度 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        1d100 イライラ度 (1D100) ＞ 42
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そ<br>こ<br>そ<br>こ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        ま<br>あ<br>ま<br>あ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        おっと、かぼちゃ様のステータスを修正しておきますね<br>ステータスの順番と違うのでわかりづらいですが、2が出たら火力、3が出たらボムが伸びるのです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 火力 : 5 → 4 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…恥ずかしいのだから 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        私も見落としてしまい申し訳ありませんわ…<br>まあ山賊との戦闘はあのままで構わないでしょう 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        3巡目<br>東方→ベイダー→かぼちゃ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで3巡目へ参りましょう<br>変わらず東方様が一番手ですわ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　今回はアイテム掘りする奴 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        7b6 アイテム掘り (7B6) ＞ 1,1,1,1,1,1,2
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        (^^)????? 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なんですのこの出目！？ベルモンド家のダイスか何かか…！？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        火力+1<br>さらに山賊襲来ですわ〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 火力 : 6 → 7 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        邪魔すんぜえ<br>これが東方出てないやつの顔か 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　東方に出てそうで出てない奴 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…それはつまり出てないのだから 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        出てないなら神主に気兼ねする必要はねえな<br>勝負しようじゃねえか、そっちは通常時の戦闘ダイスだ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        7d7+2 戦闘（通常） (7D7+2) ＞ 22[4,1,1,4,3,3,6]+2 ＞ 24
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        8d8 (8D8) ＞ 30[4,6,4,4,6,1,4,1] ＞ 30
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        おれの勝ちだ<br>食べ物4ついただいてくぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        おわァアアア～～っ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 食べ物 : 4 → 0 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        しかしねぇ…全部持っていかれたのだから 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 山賊 ] 食べ物 : 1 → 5 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        PLも俺もステータスは9以上にならねえ<br>俺を襲うならカンストした後がいいかもな<br>あばよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さて、次はベイダーのターンですわね 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        コーホー…戦闘しようにも期待値で負けている<br>おとなしく掘るぞルーク 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        4b7 アイテム掘り (4B7) ＞ 1,2,3,7
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        火力+1ボム+1食べ物+1だな<br>まあまあだ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] ボム : 4 → 5 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 火力 : 7 → 8 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] スピード : 2 → 3 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] スピード : 3 → 2 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 食べ物 : 4 → 5 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        伸び悩んでいるようだけど安定感はありますわね<br>ではかぼちゃ様のターンですわ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ベイダー卿相手に軍資金を調達する！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        通常戦闘ダイスですわ〜！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        コーホー…わしに逆らおうとは…！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        5d8+2 戦闘（通常） (5D8+2) ＞ 24[6,5,4,7,2]+2 ＞ 26
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        9d4+1 戦闘（通常） (9D4+1) ＞ 21[4,3,2,2,1,2,3,2,2]+1 ＞ 22
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        陰茎が苛立つ！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かぼちゃ様攻撃失敗ですわ…<br>な<br>に<br>も 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あ！ラッシュは入りますわね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで3巡目終了ですわ<br>東方様がここにきて失速しましたわね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　ダイスに好かれてそうだけど好かれてない奴 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ログだとあれだけどラッシュタイムになるたびにかぼちゃ様の立ち絵が踊ってますわね… 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>かぼちゃ</span> :
      <span>
        ラッシュタイム（物理） 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてラッシュ込みだと全員同速になりましたわね<br>これほどスピードが出ない試合は初めてですわ… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        4巡目<br>東方→ベイダー→かぼちゃ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        順番が一切変わってないな 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        更新する意味を見失いそうですわ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では4巡目、運命の5巡目へ向けて踏み切れるか<br>東方様のターンですわ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        アイテム掘りするよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        7b7 アイテム掘り (7B7) ＞ 2,4,5,5,5,6,7
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        火力+1スピード+1食べ物+5<br>そしてラッシュタイム！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 火力 : 7 → 8 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] スピード : 2 → 3 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 食べ物 : 0 → 5 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        ここにきてスピードに水を空けられたぞルーク… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　鳴らない言葉をもう一度描いてる奴 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        十八番を奪われて神経が苛立つ…！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        では食べ物の方はわしが奪わせてもらうぞ<br>かぼちゃ勝負せよ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        いいだろう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かぼちゃ様はラッシュ時のダイスで判定ですわ〜！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        5d8+2 戦闘（通常）　暗黒面の力を知れ！ (5D8+2) ＞ 20[1,7,7,1,4]+2 ＞ 22
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        9d4+(1*2) 戦闘（RT） (9D4+(1*2)) ＞ 23[2,2,2,4,4,1,1,3,4]+(1*2) ＞ 25
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        おわァアアア〜〜〜っ！！！🌈 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ₍₍(ง🎃)ว⁾⁾ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かぼちゃ様がベイダーの攻撃を弾き返しましたわ<br>ベイダーはラッシュすらなし…無様ですわね… 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        …ふむ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        5順目の戦闘狙いで行くぞ<br>軍資金を調達し自己強化する！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        9b4 アイテム掘り (9B4) ＞ 1,1,1,2,3,3,4,4,4
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 火力 : 4 → 5 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        山賊はセーフ！<br>火力+1ボム+2スピード+3さらにラッシュ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] スピード : 1 → 4 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        加速していくぞ…閃光のように！！！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        4巡目終了だな<br>正直わしは追いつける気がしないぞルーク… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　スピードを抜かれた奴 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>ベイダー</span> :
      <span>
        かぼちゃが…盤上で踊っておる！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        5巡目<br>かぼちゃ→東方→ベイダー 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ参りましょうか…<br>運命の5巡目…！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ベイダー卿から軍資金を調達させてもらうぞ！！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！！！<br>ラッシュ時のやつで判定ですわ〜！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        9d5+(4*2) 戦闘（RT） (9D5+(4*2)) ＞ 24[4,3,2,3,3,3,3,1,2]+(4*2) ＞ 32
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そこそこの値！<br>さらにラッシュ継続！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        こざかしい…！<br>今度こそ暗黒面の力を知れ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        5d8+2 戦闘（通常） (5D8+2) ＞ 22[4,2,6,2,8]+2 ＞ 24
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        暗黒を切り裂くは閃光だ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        一筋の光へ─────！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] 食べ物 : 2 → 7 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        能力値3は当然スピードにすべて割り振る 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        食べ物5個強奪！<br>かぼちゃ様はさらにステータスを最大+3できますわ<br>10以上にならないようにお願いしますわ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ かぼちゃ ] スピード : 4 → 7 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ベイダー ] 食べ物 : 5 → 0 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かぼちゃ様は逃げ切りを図る形ですわね<br>さあ東方様のターン！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　最後はアイテム掘りで勝負する奴 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        7b8 アイテム掘り (7B8) ＞ 2,3,4,4,4,8,8
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        火力+1ボム+1スピード+3食べ物+2！<br>そしてラッシュ継続！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] ボム : 7 → 8 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 火力 : 8 → 9 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] スピード : 3 → 6 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 東方に出てそうで出てない奴 ] 食べ物 : 5 → 7 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        このままいくと東方様とかぼちゃ様が同率1位ですわね<br>さてベイダーは… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        諦めたくはないがライバルは2人ともステータス強い上にラッシュだぞルーク… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        ならばせめて塩むすびに山賊焼きをつけてみせよう！<br>山賊に攻撃だ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        5d8+2 戦闘（通常）　これが暗黒面の力だ！ (5D8+2) ＞ 22[4,3,7,7,1]+2 ＞ 24
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        6d9 くだらねェ！ (6D9) ＞ 31[2,4,6,7,5,7] ＞ 31
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでベイダーのターンは<br>な<br>に<br>も 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …といったころで、試合終了！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        結果発表ですわ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1位！東方に出てそうで出てない奴様！<br>途中山賊に襲われるハプニングがありつつも堅実に掘り続けて逃げ切り！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        高級フレンチゲットですわ〜！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてかぼちゃ様！<br>ベイダーと殴り合いながらも最後に笑ったのはこのマフティー！<br>同率1位！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        こちらも高級フレンチですわ〜〜！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …そして、ベイダー<br>序盤中盤の掘りは低調に終わり、どうにか集めた食べ物も終盤で失い3位！<br>無念の塩むすび！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ベイダー</span> :
      <span>
        敗北の味はしょっぱいぞルーク… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …ということで、結果発表も終了 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴ですわ〜〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        宴だァ～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        宴だァ～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        面倒な募集形式なのに参加してくれたこと感謝いたしますわ！<br>はじめての同率1位の試合になりましたわね…下僕様 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        あの1がいっぱい出る奴がなければ… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あれは…何だったんでしょうね…？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        2位を覚悟してたのに同率1位になって神経が苛立つ…！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ほどよい長さで楽しい卓だった<br>またやりたいな 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うわ！感謝いたしますわ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        私も楽しませていただきましたわ…山賊システムも回せましたし<br>山賊焼き獲得者が出なかったのが残念ですが 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        わかった<br>EXターンくれ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        山賊の弱点はスピードが0で固定なことだ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        一　筋　の　光　へ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        この固定値を押しきれるかッ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        やってみせろよマフティー！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        なんとでもなるはずだ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        9d5+(7*2) 戦闘（RT） (9D5+(7*2)) ＞ 30[2,3,5,4,2,2,4,4,4]+(7*2) ＞ 44
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        9d6 (9D6) ＞ 35[3,3,3,1,5,6,4,4,6] ＞ 35
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        おわァアアア〜〜〜っ！？！？！？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ガンダムだと！？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かぼちゃ様山賊焼きゲットですわ〜！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        嬉しいだろ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        かぼちゃが…ガンダムになった！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        東方様も挑戦なさいます？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　挑戦する奴 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        8d9+(6*2) 戦闘（RT） (8D9+(6*2)) ＞ 48[8,9,6,9,3,5,1,7]+(6*2) ＞ 60
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        9d9 負けるかァ！ (9D9) ＞ 55[9,9,8,6,4,7,6,2,4] ＞ 55
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        こちらも山賊焼きゲットですわ〜！<br>スピードを伸ばしてラッシュに入れば56皇殺しも怖くない！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        嬉しいでしょ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        といったところで、出港から1時間半くらいですわね<br>そろそろお開きといたしましょうか 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        私　わかった奴 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お2人ともお疲れシャンでした！<br>ごきげんよう〜〜〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>東方に出てそうで出てない奴</span> :
      <span>
        またね～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>かぼちゃ</span> :
      <span>
        またね～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>山賊</span> :
      <span>
        またなぁ〜〜〜〜〜！！！ 
      </span>
    </p>
    
  </body>
</html>