<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘のみ<br>シース用意する必要無しなのを教える 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        舞台の幕は上がらない<br>喝采の声はない<br>これより始まるのは、世界を喰らう侵略者との戦い<br>願いの決闘場に咲き誇るのは、春日、トンプソン、ラヴクラフト、ソーン<br>使命を遂げよ、星の騎士たちよ<br>この世界の命運は、あなたたちに託された<br><br>「銀剣のステラナイツ」<br><br>騎士であるならば剣をとれ<br>世界を守護するのはあなたたちだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで模擬戦だァ～～～～～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        うおおおおおおおおおおおおおおおおおおお！！！！！！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        いっちょ片付けてやるか！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラ エンブレイス 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        まがまがしい、とても、まがまがしい、です 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今回はステナイの戦闘を体験する卓なのを教える 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ハッ、中々悍ましい顔つきだぜ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まず盤面にあるフラワーガーデンの好きな位置に陣取るといい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラガーデン1 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        2にしておきますか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        アタック判定の射程は同ガーデン、あるいは隣接ガーデンにいるキャラにしか届かん 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        他の方、お先、どうぞ<br>私、後程、決める、します 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        6にしておくかァ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ここで3, 4, 5に陣取る者はサポーターだったり遠距離攻撃持ちだったりする 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        …ああいや、2の方が色々都合がいい、そっちにしておく 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        基本は1, 2, 6がいいだろう 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        俺は6に陣取らせてもらおうかッ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ん、でしたら、5、配置します 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで配置が終わったので 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まずはセットルーチン<br>ステージギミックのようなものなのを教える 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ラウンド1・ルーチン<br>「巨大ザメの襲撃」<br>「サメマーカー」をガーデン1に設置<br>サメマーカー：ステラナイトは、このマーカーが設置されたガーデンに入る度に「1+(ラウンド数)」点ダメージ。<br>このマーカーが設置されたガーデンで「カット」を迎えた場合、さらに「1+(ラウンド数)」点ダメージ。 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラはステラナイトじゃないから効かない、だーっはっはっはっは 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お次は全員でチャージ判定<br>&gt;全員「(チャージ+ラウンド数)b6」を振り、出た数字のスキルが使えるようになる。<br>これ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今はラウンド1なのを教える 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        (3+1)d　というわけで俺はこうだ (4D6) ＞ 14[6,3,2,3] ＞ 14
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        4b6 (4B6) ＞ 3,4,6,6
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        3b 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        (2+1)b6　チャージ判定 (3B6) ＞ 1,2,6
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        3b6 (3B6) ＞ 3,4,6
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        出た目はキャラメモにメモっておくといいだろう 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        たしかブーケで出目変えられたよな 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        5b6　チャージ判定 (5B6) ＞ 5,5,6,6,6
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        そうですね、プチラッキーです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        無論だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ここで、ブーケ、消費する、です<br>プチラッキー、3枚につき、出目を±1、です 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        情報タブに色々書いてある、参考にするといい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        2を3に変更、です 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ほーん…んじゃ6を5にする 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラヴクラフト ] ブーケ : 100 → 97 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] ブーケ : 100 → 97 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        んー…3を2にしますか 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        :ブーケ 3 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ソーン ] ブーケ : 100 → 97 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        私は変えずにしておこう、ブーケはとっておくぞUGN 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        次はアクションルーチン 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ここで各キャラが動ける、まずはエネミーから行動が始まることを教える 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        No.5	<br>黒き絢めきは刃の如く<br>ムーヴ/アタック<br>あなたのターン<br>0～2マス移動→キャラ1体にアタック判定:(2+移動マス数)ダイス、その後自身に1点ダメージ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        ガーデン2へ移動してからガーデン1に戻る 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        エネミーは基本的には一番強い奴に攻撃をしかけるゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラ ソーン攻撃する 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        来ましたか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        (2+2+1)SK4　アタック判定 (5SK4) ＞ 1,3,6,6,6 ＞ 成功数: 3
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        SKダイスについて説明するゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        n=ダイス数　d=対象の防御力<br>nSKd　アタック判定 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        6面ダイスをn個振って、対象の防御力以上の出目が出たらダメージとしてカウントだゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラは5回振って4以上が3つ出たゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        だからソーンに3ダメージだゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        そしてスキル効果でオラも1ダメージ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ソーン ] 耐久力 : 16 → 13 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 36 → 35 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        あいたた… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        そして手番では使えるスキルがまだあるなら連続で行動できるゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラはまだNo.5のスキルが使えるゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        No.5	<br>黒き絢めきは刃の如く<br>ムーヴ/アタック<br>あなたのターン<br>0～2マス移動→キャラ1体にアタック判定:(2+移動マス数)ダイス、その後自身に1点ダメージ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        耐久力多い春日を殺すゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        ガーデン6へ移動してからガーデン1に戻るゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        (2+2+1)SK3　アタック判定 (5SK3) ＞ 2,3,3,4,5 ＞ 成功数: 4
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ぐああああああああああああああああ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 春日恭二 ] 耐久力 : 16 → 12 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        そしてオラも1ダメージ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 35 → 34 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラの手番終わりだゾ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        次はPCのターン<br>行動値とかは無く、好きに順番を決められる 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで、PCの手番……の前に 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        予兆を教える 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        No.1<br>「触手襲撃」<br>ガーデン2、4、6にいるステラナイト全員にアタック判定:5ダイス 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        この予兆は、次のPCの手番が終わってから発動されるステージギミックなのを教える 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        誰から先に行動するか慎重に考えるといいだろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        私から行かせてもらおうか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        わかる、ました、お願いします 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        No.3	<br>黒刃のかきむしり<br>アタック/ムーヴ<br>あなたのターン<br>1マス移動→キャラ1体にアタック判定：2ダイス→アタック判定：2ダイス→あなたの耐久力-1 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        頑張ってください！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        フン！任せろ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ダイスブーストだァ！！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        このスキルには2つアタック判定があるのでな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        〇ダイスブースト<br>ブーケ-4、アタック判定ダイス+1、アタック判定毎に3回まで<br>こいつを6回使う！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 春日恭二 ] ブーケ : 100 → 76 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ヒュー！豪勢だねぇ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        まずはガーデン1へ移動！ハンティングスタイル！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        はい2点ダメージ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        春日さんですもんね… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        があああああああああ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 春日恭二 ] 耐久力 : 12 → 10 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        固定ダメージ、痛い、ですね… 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ああ、面倒だ… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        x2 5SK3　アタック判定 #1
(5SK3) ＞ 3,5,6,6,6 ＞ 成功数: 5

#2
(5SK3) ＞ 1,2,3,4,6 ＞ 成功数: 3
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        死ねええええ！！！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        なかなか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 34 → 26 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        火力、素晴らしい、です 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        そして私も耐久力1減る 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 春日恭二 ] 耐久力 : 10 → 9 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        手番はここまでにするぞUGN 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        No.1<br>「触手襲撃」<br>ガーデン2、4、6にいるステラナイト全員にアタック判定:5ダイス 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        触手が現れ…ソーン、トンプソンに襲い掛かる！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ッチィ、仕方ねぇな！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        5sk4　ソーンへアタック判定 (5SK4) ＞ 1,3,5,5,5 ＞ 成功数: 3
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        いてっ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ソーン ] 耐久力 : 13 → 10 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        5sk3　トンプソンへアタック判定 (5SK3) ＞ 1,1,2,3,5 ＞ 成功数: 2
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        安い安い！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] 耐久力 : 11 → 9 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        しぶといなァ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では次のPCのターン、の前にまた予兆！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        No.2<br>「トビウオの弾丸」<br>ガーデン3、4、5にいるステラナイト全員にアタック判定:4ダイス 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        それでは、私、行動する、です 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        来い 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ダイス1、騎士のたしなみ<br>ダイスブースト、しない、です 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ガーデン6へ移動→アタック 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        2SK3　アタック判定 (2SK3) ＞ 3,6 ＞ 成功数: 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 26 → 24 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラ痛くないし 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        本来、使用、想定していませんでした<br>しかし、期せずして、好機到来、です 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        5を使い私には、あなただけいればいい！<br>ダイスブースト*3、2度行います 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラヴクラフト ] ブーケ : 97 → 73 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        5SK3　アタック判定/1度目 (5SK3) ＞ 1,3,4,4,5 ＞ 成功数: 4
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        痛い 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 24 → 20 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        7sk3　2度目 (7SK3) ＞ 1,1,3,4,4,6,6 ＞ 成功数: 5
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        痛いいいいい！！！んああああああああああ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 20 → 15 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        そして3、私に触らないで<br>こちらも、ダイスブースト*3 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        7SK3　アタック判定 (7SK3) ＞ 1,3,4,5,5,6,6 ＞ 成功数: 6
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 15 → 9 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        エネミー、2マス強制移動、ガーデン3へ、です！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        出目が高すぎるゾ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああああああああああああ！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        手番、終わり、です。<br>後はお願いする、ます 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        No.2<br>「トビウオの弾丸」<br>ガーデン3、4、5にいるステラナイト全員にアタック判定:4ダイス 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        トビウオが飛んできた……が、デブしかいなかった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ルウのすけは明らかにステラナイトの見た目じゃなかったのでトビウオは帰って行った 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オ゛？゛ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では次の予兆 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        No.3<br>「突発激流」<br>全てのステラナイトは1ダイス振る。<br>出目が4以上ならその場に留まる、3以下ならガーデン1へ移動。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        1b6　見てないが俺は意味無い (1B6) ＞ 1
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        1b6 (1B6) ＞ 3
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        1d (1D6) ＞ 3
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        1d (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        元々ガーデン1にいるからダメージ発生無しだ良かったな 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        おわァアアア～～～っ！！！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ガーッ！くそァ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラヴクラフト ] 耐久力 : 15 → 13 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        ホイラヴクラフトとトンプソン確定2ダメージ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] 耐久力 : 9 → 7 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        いや僕関係なかった 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        味な真似をしやがる！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        (^^) 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        痛い、ですね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        全くだ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ギミックがなかなかですね… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        トンプソンさん、ソーンさん、両方射程内、変わらずなのは、安心です 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ここでトンプソンにトドメを決めてもらうか、ソーンに回復を頼むか… 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        どっちでも構わねぇさ！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        予兆も大したことないので…トンプソンさん、お願い出来ますか？ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        OK！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ククク…盛大に決めるがいい 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        さぁ！派手に暴れるぜ！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        まずァ《赤熱鉄柱ブン回しの刑》！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああ！？ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        2に移動する！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ダイスブースト+3！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        これで判定を三つにするぜ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] ブーケ : 97 → 85 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああ！？ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        さぁ！歯ァ食いしばれガキ！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        9SK3 (9SK3) ＞ 1,2,2,2,2,4,4,5,6 ＞ 成功数: 4
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        痛い 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 9 → 5 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ッチ、だがまだ終わりじゃねぇさ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラ死んじゃう助けてとーちゃん 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        てめぇの一マス移動は2への移動させるので消費だ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        そんでトドメと行こうじゃねぇの 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああああああ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        《赤花の栄光》！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        同じくダイスブースト+3！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] ブーケ : 85 → 73 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああああああああ！！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        防御力-1だ、さぁ往生しやがれ！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        6SK2 ぶっ飛びやがれェ！ (6SK2) ＞ 1,1,2,3,4,4 ＞ 成功数: 4
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああああああ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 5 → 1 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ッチ、しぶとい野郎だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラまだ生゛き゛た゛い゛ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        まぁいいさ、次で最後だぜ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        泣いても笑ってもな！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああああああああああああああ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        《戦場の華》！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        ウッ…！ウッ…！ウァッ…！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        さぁて、念には念を入れてだ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] ブーケ : 85 → 73 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        へへ、じゃあなガキ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        6SK3 (6SK3) ＞ 1,3,5,5,5,6 ＞ 成功数: 5
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああああああああああああああああ！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 1 → 0 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        No.6	<br>永遠の不凋花<br>ギャンビット<br>あなたの耐久力が0になった直後<br>このスキルセットダイスを全て取り除くことで使用可、即座に耐久力+(5+取り除いたセットダイス個数)、1バトル1回 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        (^^) 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        …ほう？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラ6のセットダイス3つある(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 0 → 9 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        まぁいい、耐久+3回復しておくぜガキ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トンプソン ] 耐久力 : 7 → 10 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラは無敵だ天才的だゾ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        予兆は間違えて発動しちゃったのでスルー 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では次の予兆 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        No.4<br>「大海蛇の押しつぶし」<br>最も耐久力の高いステラナイト1体にアタック判定:8ダイス<br>その後、そのステラナイトと同じガーデンに存在するすべてのステラナイトは「1+(ラウンド数)」点ダメージを受け、1マス移動。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ソーンのターンなのを教える 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        わかりました 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        あなたに恨みはありませんが… 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        No.6 二重に輝け白刃<br>キャラクター一体にアタック判定：２ダイス＋アタック判定：２ダイス 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあ！？ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ダイスブースト*2です！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああああああ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ソーン ] ブーケ : 97 → 73 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        5sk3　アタック判定/1 (5SK3) ＞ 1,2,2,4,6 ＞ 成功数: 2
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        効かないねェオラだから 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 9 → 7 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        うむう、ですが2撃目！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        5sk3　アタック判定/2 (5SK3) ＞ 2,4,4,4,5 ＞ 成功数: 4
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        痛い 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 7 → 3 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラ死んじゃう助けてとーちゃん 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        そして…終わりにしましょうか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        No.4　閃光の突撃<br>１～３マスまで移動<br>その後キャラクター一体にアタック判定：１＋移動したマス数 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああああああああ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        3→2→3で稼ぎますよ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んああ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        そしてダイスブースト！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ソーン ] ブーケ : 73 → 61 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        助゛け゛て゛ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        7sk3 (7SK3) ＞ 1,1,2,3,3,4,5 ＞ 成功数: 4
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        んあああああああああああああ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ エンブレイス ] 耐久力 : 3 → 0 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        これで……さよなら、です！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>エンブレイス</span> :
      <span>
        オラまだ死にたくないいいいいい！！！んああああああああああああ！！！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        断末魔を上げながらルウのすけは爆散した 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ……こうして、ステラナイト達は世界の危機を無事、退けることができた。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        「フン、大した相手ではなかったな」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ｢…ふう、危なかったぁ…｣ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        「へへ、終わりはあっけないもんさ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        「また、星辰、巡る、です」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        「フッ……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        雲一つ無い満天の星空を眺めながら、ステラナイト達は帰るべき場所へと戻っていった。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        星の騎士たちの戦いはまだ続く、それぞれが心に秘める願いを叶えんがために。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銀剣のステラナイト　模擬戦<br>-END- 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴だァ～～～～～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        宴、です 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        宴だァ～～～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        宴です〜〜〜〜〜！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        宴だァァアアアアアアアアッッッッッ！！！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        このようにブーケが潤沢だとボスは簡単に死ぬ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        だな 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        普通はどれくらいあるんですかね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        環境、寄る、ですね 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        大分前やってたのだと300超えてたしな 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ブーケ、投げないプレイヤー、集まる、100満たない、多いです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ひどい環境だなそれ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        それはそれで回る、です、一応 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        50～70前後、ギリギリ、です？ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ほ～ん 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        まぁそうだな、今回もブーケさほど使わなかったしな 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        へ〜！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        初めてのシャン卓ステラナイツは300とかでしたね 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        懐かしいもんだ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ダイスブーストもリロールもし放題だな 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        シャン卓、見学シャン、沢山いる、投げてもらえる、助かります 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        サプリ基準、バランス調整、躊躇無く出来る、です 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ククク…サプハラこわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ポー</span> :
      <span>
        しかしだねぇ……基本のバランスは一番甘すぎる節もあるのだから…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ポー</span> :
      <span>
        何より基本範疇のみでも簡単になりやすいからなァ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        成程？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        うむ、長期戦になり難いな 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ですね〜 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        長期戦見越す色、花、割喰らいやすい、です<br>ある程度体力増やす、する、問題ないです 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        まぁそうなるな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        体力伸ばすのが無難だろうなァ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        とまぁステナイの戦闘はこんな感じだ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        いいと思います 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        濃厚RPし終わった後に何故か頭を使う戦闘が始まる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        それがステラナイトだ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        脳が混乱するぜ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        風邪を引く 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        楽しいもの、です<br>とても 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        戦闘自体は楽しいと思います<br>濃厚ですが 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        だな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        うむ、私もステナイの戦闘は好きだ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        今回は初めて手製のキャラシを使ったが、楽しいもんだぜ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        よく参加してくれた！ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        買ったんだからやらねぇとな！ハッハッハ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ハッハッハ！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        ステラナイツ、シナリオ、必要無い、立てるハードル、低い、楽です 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        皆さん、立てる、しましょう 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        PLにぶん投げできますからね〜 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        こんなのもある&gt;シナリオセッティング 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ほう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        本当は、世界観、ガチガチ、やりたいです<br>堕星のナヴィガトリア、やりたいですね…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        すまない世界観のところまったく目を通してない笑ってくれ(^^) 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        軽い文章です、読んでくれる、嬉しいです 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        平易な文章、とても読みやすいですから 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ふむふむ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ダイスボットのシチュエーション表を振ってもいいが、専用シチュエーション表を作ってそれを振ってRPしてもらうのも楽しいと私は思ってる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        わかった読む 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        この世界が、詰んでる、知ってくれる、とても嬉しい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ポー</span> :
      <span>
        霧と桜で最初から詰んでいる事がわかり、星屑でさらに詰んでいる事が知れるぞ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        そりゃあやべぇな…… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        だからこそ、この輝きは本物であり、美しい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        脆い世界なのは分かるが、それはそうとシナリオがどうしてもPCに依存する分難しい面があるなUGN 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ふむ？ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ほむ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        あくまでメインはPC同士の絡み合いだからな、世界観にスポットが当たりにくい気がする 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        PC、基本この設定、関わらない、知る範囲の外、安心です 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        ほえ〜 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        誓約生徒会、アーセルトレイ運営側のPC、スポットライト当てやすい、ですかね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        世界観に関する会話をしつつブーケを貰えるRPをする、難しいところだ 
      </span>
    </p>
    
    <p style="color:#b1a8e1;">
      <span> [メイン]</span>
      <span>トンプソン</span> :
      <span>
        ほほ～ん…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ポー</span> :
      <span>
        まぁ、やろうと思えばやれんでもないが……相方にも相応の世界観の理解を必要とするのでな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ポー</span> :
      <span>
        この環境向きではない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        無法RPした方がブーケ貰いやすいこの環境は異常だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ラヴクラフト</span> :
      <span>
        それは、そうです 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ソーン</span> :
      <span>
        はい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        さてログを取るか 
      </span>
    </p>
    
  </body>
</html>