[メイン] GM : ４人集まったら出航？
追加、乱入は常時受け付けるからおいらに聞け

[メイン] GM : 4以上入ってもいいよ❤️

[メイン] GM : ９時１５分出航予定
途中参加受付ますよよい
人数制限なし

[メイン] GM : ―――――――では。

[メイン] GM : 準備は良いか教えろ

[メイン] ブリジット : 教えますよぉ

[メイン] あかり : 教えるよ

[メイン] Z23 : 問題ありません

[メイン] アストルフォ : 教えるよ

[メイン] 不二咲　千尋 : 教えるよぉ

[メイン] GM : それでは野郎ども、入館だァ～！！！

[メイン] Z23 : （…ん？野郎ども…？）

[メイン] あかり : 入館だァ〜！

[メイン] ブリジット : 入館だァ～！！

[メイン] 不二咲　千尋 : 入館だね！

[メイン] アストルフォ : 入館だ〜！

[メイン] GM : 町はずれにある古びた洋館。
そこにはナイジェリア国旗みたいな柄をした鬼が棲んでいる…
そんな噂を耳にした。

[メイン] あかり : 「…俺にはまともな噂には思えませんが」

[メイン] GM : 【RPは今後ご自由に】

[メイン] ブリジット : 「鬼がいるなら捕まえて…おひねり貰いたいですね～」

[メイン] アストルフォ : 「ナイジェリアってどこ？ヨーロッパ？」

[メイン] あかり : 「西アフリカの方ですね」

[メイン] 不二咲　千尋 : 「そうだねぇ…僕は詳しくないけど...
化け物…怖いなぁ」

[メイン] Z23 : 「ブリジット！油断していると足元を掬われますよ？」

[メイン] あかり : 「ま、廃墟とはいえ何が出るかわかりませんし気を付けるのが吉ですね」

[メイン] GM : 噂を聞いたシャンカー達は化け物退治だと屋敷へ訪れる。

[メイン] あかり : 「蜂だったり何だったり怖いですし」

[メイン] ブリジット : 「大丈夫ですよ二ーミちゃん、うち強いですし～」

[メイン] アストルフォ : 「ボクはキミの剣！」

[メイン] あかり : 「取り敢えず、行きますか」

[メイン] 不二咲　千尋 : 「…そう、だねぇ」

[メイン] ブリジット : 「そうですね～」

[メイン] ブリジット : 「この人数ならどんな化け物が出ても負けっこありません！」

[メイン] Z23 : 「……はぁ」

[メイン] GM : 町はずれとしてもひときわ目を引く屋敷。
戦前の震災の折大病院の息子が購入し、かつては医院としても使用されたそうだ。

[メイン] GM : 【ふと見れば】

[メイン] GM : ―――やけに、人通りも少ない。
そして自然が増え、風景が緑がかってきているように思える。

[メイン] あかり : 「なーんか、嫌な雰囲気です」

[メイン] 不二咲　千尋 : 「緑色…ナイジェリア…まさか、違うよね？」

[メイン] あかり : 「流石にそんな馬鹿な話…」

[メイン] ブリジット : 「人気が少ないですねぇ」

[メイン] アストルフォ : 「よくわかんないけどいい雰囲気だね！」

[メイン] GM : ――――洋館――――

[メイン] GM : 玄関には重厚な造りの扉。
錆銅色のの引き戸を持つだけでも、不思議と重みを感じる。

[メイン] あかり : 「随分と重厚な…」

[メイン] Z23 : 「…歴史ある洋館、と言えば聞こえはいいですけど…つまるところ廃墟ですね」

[メイン] あかり : 「どこまで行ってもただの古い屋敷には変わらないしね」

[メイン] 不二咲　千尋 : 「おっきい館だねぇ…」

[メイン] GM : 外装には所々剥げもあり、窓も幾らか割れた様子で。

[メイン] アストルフォ : 「はえ〜」

[メイン] ブリジット : 「でも扉はさび付いてなかったですねぇ」

[メイン] 不二咲　千尋 : 「誰かが手入れしてるってことかな…？」

[メイン] あかり : 「正直あまり入りたい類じゃない建物です」

[メイン] Z23 : 「お、意外ですね…ちゃんと観察されてたみたいで」

[メイン] GM : 【誰が開けますか？】

[メイン] あかり : 「俺が開けましょうか…？」

[メイン] 不二咲　千尋 : 「…ここは、僕が開けるよ」

[メイン] あかり : 「わかった」

[メイン] アストルフォ : 「開けられる？」

[メイン] ブリジット : 「一人で開けられる重さなのか気になりますねぇ」

[メイン] アストルフォ : 「千尋は細いからねぇ」

[メイン] GM : と。

[メイン] GM : 足を踏み出し。手をドアへかけようとした瞬間。
――――するり、と自分から動いたかのように。

[メイン] GM : 扉は開いた。

[メイン] ブリジット : 「いま千尋ちゃん触りましたかぁ？」

[メイン] あかり : 「…いや、誰も触れて無い筈」

[メイン] 不二咲　千尋 : 「僕は、何もしてないけど…勝手に開いた、のかな…？」

[メイン] Z23 : 「…不気味ですね」

[メイン] GM : 【入りますか？】

[メイン] アストルフォ : 「それじゃあレッツゴー！」

[メイン] ブリジット : 「何はともあれ入っちゃいましょう！」

[メイン] あかり : 「まぁ…入らないと始まらないか」

[メイン] Z23 : 「警戒を怠らずに…『二重の用心は一重の用心に勝る』という格言もあります」

[メイン] 不二咲　千尋 : 「…えっと、注意は必要、ってことだね
…用心して行くことにするね」

[メイン] GM : では―――――――

[メイン] GM : 戸をくぐり、館へと入る。

[メイン] GM : そこは廊下。
そして古めかしいのに、内装自体には不思議と劣化は無い。

[メイン] アストルフォ : 「お邪魔しまーす」

[メイン] あかり : 「…？随分と小綺麗だな」

[メイン] ブリジット : 「うーん？思ってたより綺麗ですね」

[メイン] 不二咲　千尋 : 「やっぱり誰かいるのかな…」

[メイン] Z23 : 「さあ…化け物を見た、なんて噂はありますけど…だとすれば随分と綺麗好きな化け物ですね」

[メイン] あかり : 「オバケだとか怪異じゃなきゃ有り得ないですよ」

[メイン] GM : 【その時】

[メイン] GM : ガシャン、と
背後の扉は大きな音を立てながら閉じた。

[メイン] あかり : 「…はっ！？」

[メイン] ブリジット : 「わあっ！？」

[メイン] アストルフォ : 「んー？」

[メイン] Z23 : 「…え？」

[メイン] あかり : 「誰も閉めてないだろう…」

[メイン] 不二咲　千尋 : 「…え？」

[メイン] あかり : 「…じゃあ、まさか」

[メイン] GM : そして君たちは気づくだろう。
入ってきた時とは一転。扉は重く、全く動く様子が無い事を。

[メイン] ブリジット : 「えいーっ！…うちの力じゃ動かないですね」

[メイン] アストルフォ : 「ん゛ーっ！！」

[メイン] あかり : 「ダメか…」

[メイン] GM : 洋館の何処かには扉の鍵が有るかもしれない。探検して皆で暗い閉鎖空間を壊そう。
そういうことになった。

[メイン] アストルフォ : 「ん゛ぬ゛ーっ！！」

[メイン] アストルフォ : 「開かない！」

[メイン] 不二咲　千尋 : 「自動ドアっぽいものもなかったけど…本物、ってこと…？」

[メイン] Z23 : 「…迂闊でした…まさかこんな初歩的なミスを」

[メイン] GM : 後悔と不安の念。
それらがキミ達の中に渦巻く。

[メイン] あかり : 「…仕方ない、他の出口を探しましょう」

[メイン] GM : 影のように、心が懸念の波に犯されて。

[メイン] ブリジット : 「あぅぅ…どうしましょうか…」

[メイン] 不二咲　千尋 : 「…これも、ある種のプログラムなら…穴があるはず」

[メイン] GM : 影が。

[メイン] …ゥ : 「で」

[メイン] あかり : 「…！？」

[メイン] アストルフォ : 「ん？なんか言った？」

[メイン] ブリジット : 「うちはなにも…」

[メイン] あかり : 「何の…え？」

[メイン] …ゥ : choice[食欲,性欲,睡眠欲]
(choice[食欲,性欲,睡眠欲]) ＞ 睡眠欲

[メイン] 不二咲　千尋 : 「僕も何も…」

[メイン] あかり : 「…いや、まさか」

[メイン] Z23 : 「……？」

[メイン] ルウ鬼 : お”で！”！”！”！！お”ま”え”ら”！！！眠"る"す"ッ”！！！

[メイン] ブリジット : 「わぁっ！」

[メイン] GM : 肌はブルーベリー色。
謎のゴーグル。
そしてまぎれもなく…ナイジェリア色の頭皮。

[メイン] あかり : 「なんだこいつ…」

[メイン] GM : 鬼が、そこにいた。

[メイン] ブリジット : 「出ましたねぇ…鬼さん」

[メイン] Z23 : 「…おぞましいですね」

[メイン] 不二咲　千尋 : 「本物の…鬼…？」

[メイン] あかり : 「兎にも角にも、逃げたほうがいい気が」

[メイン] アストルフォ : 「へ〜」

[メイン] GM : という訳でチュートリアル

[メイン] GM : 【全員】
逃げる為に使えそうな技能やどう逃げるかを考えて各自宣言しろよい
例) イワークは結構素早さが高いからにげるの成功率も高い
【強さ：イワーク】で逃げる

[メイン] あかり : 強さ：レキシコンで幻覚を見せて惑わせる

[メイン] アストルフォ : アストルフォはシャルルマーニュ十二勇士なので困ってる人を見捨てられない
強さ シャルルマーニュ十二勇士で逃げ遅れたやつを抱えて逃げる

[メイン] ブリジット : 強さ：ＹＯＹＯの殴打で鬼をひるませて逃げる

[メイン] Z23 : 【強さ：鉄血駆逐艦】で手始めに127mm連装両用砲MK12を食らわせますか

[メイン] 不二咲　千尋 : 僕は何徹かくらいならしたこともあるしその時の処理能力で効率的に逃げようかな…
【賢さ：世界有数のプログラマー】だよ

[メイン] GM : ワカッタ

[メイン] GM : 初動はあくまで、冷静だった。

[メイン] GM : 近寄る事を避け、怯み、惑わせ、そして逃げる事だけに注力したプログラム。

[メイン] GM : 息も合い、またフォローアップが効いたのもあってか効果的に逃げられたように思える。

[メイン] GM : どことなくどろんとした、そんな表情で追ってくる鬼。

[メイン] GM : 【全員】
2d10<=19

[メイン] ブリジット : 2d10<=19 (2D10<=19) ＞ 8[6,2] ＞ 8 ＞ 成功

[メイン] あかり : 2d10<=19 (2D10<=19) ＞ 7[3,4] ＞ 7 ＞ 成功

[メイン] Z23 : 2d10<=19 (2D10<=19) ＞ 17[10,7] ＞ 17 ＞ 成功

[メイン] アストルフォ : 2d10<=19 (2D10<=19) ＞ 10[6,4] ＞ 10 ＞ 成功

[メイン] 不二咲　千尋 : ２d１０<=１９ (2D10<=19) ＞ 12[3,9] ＞ 12 ＞ 成功

[メイン] GM : そのまま鬼は立ち止まると。

[メイン] ルウ鬼 : 「ス"ッ"…ス"ッ"…ス"ヤ"ッ"…！」

[メイン] あかり : 「…寝た？」

[メイン] GM : 寝息を立てて。動かない。

[メイン] ブリジット : 「眠っちゃいました…」

[メイン] アストルフォ : 「なんだこいつ」

[メイン] 不二咲　千尋 : 「…寝たいだけなら自分で寝ればよかったんじゃないかなぁ」

[メイン] あかり : 「…さっさと行きましょう、いつ起きるかは分かったもんじゃない」

[メイン] ルウ鬼 : 「お"?"」

[メイン] Z23 : 「…！？」

[メイン] 不二咲　千尋 : 「っ…！？」

[メイン] ルウ鬼 : 「ス"ッ"…ス"ッ"…ス"ヤ"ッ"…！」

[メイン] あかり : 「起きるな！」
更に幻覚を重ねる

[メイン] ブリジット : （しぃー…ずかに離れましょう…）

[メイン] Z23 : （…そうですね…相談は後にしましょう！）

[メイン] アストルフォ : (そそくさ)

[メイン] GM : 一歩、また一歩と。足早かつ慎重に。

[メイン] あかり : 「…ふぅ」

[メイン] GM : 離れて、ドアを閉めて。
鬼は見えなくなった。

[メイン] 不二咲　千尋 : 「…なんとか、やりすごせたかな…？」

[メイン] あかり : 「おそらくは…」

[メイン] ブリジット : 「うーん…ウチらに退治できそうな鬼じゃありませんでしたねぇ」

[メイン] Z23 : 「…にしても、私たちの攻撃なんて全く意に介さないようでした」

[メイン] アストルフォ : 「この館の持ち主なのかな？」

[メイン] あかり : 「あれが…？」

[メイン] ブリジット : 「うちの知り合いにも赤鬼の親類みたいな人がいるけど、あんなに素早くありませんでした…」

[メイン] 不二咲　千尋 : 「単純に強い、ってことなのかな…」

[メイン] あかり : 「真正面から相手する存在じゃないでしょう」

[メイン] GM : 追ってはこない。
だが物陰一つ一つに鬼の残像を見てしまう気がして。

[メイン] GM : 恐怖として、縛られる。

[メイン] GM : そして飛び込んだ部屋。
何も考えず飛び込んだ部屋には違和感があって―――――――――

[メイン] あかり : 「…！？」

[メイン] GM : 現在の部屋数:20
脱出ターンまで:10

[メイン] GM : Z23 1d20

[メイン] Z23 : 1d20 (1D20) ＞ 19

[メイン] GM : ―――――横の部屋―――――

[メイン] GM : 清潔な休憩できそうな部屋。
茶菓子やポットの類もあり、用務員室に近い。

[メイン] あかり : 「…ええ？」

[メイン] GM : 布団や掃除機など、この部屋で過ごす事すらできそうな。

[メイン] ブリジット : 「まさか人が住んでるんでしょうか…？」

[メイン] 不二咲　千尋 : 「おもてなし…にしてはおかしいよね…？」

[メイン] Z23 : 「…どうしたんですか？あかり」

[メイン] あかり : 「いや、おかしいでしょう…」

[メイン] あかり : 「廃墟になんで腐ってもいない食料品が？」

[メイン] アストルフォ : 「さっきのやつが食べてるのかもよ」

[メイン] あかり : 「冗談キツイですよ、ったく」

[メイン] アストルフォ : 「もしかしたらここが部屋なのかもね」

[メイン] GM : 【自由にそれぞれ１つ調べてよい】

[メイン] ブリジット : 「うちこのお茶菓子食べちゃっていいですかぁ？」

[メイン] ブリジット : 「お昼食べてなくてペコペコで…」

[メイン] Z23 : 「まあ…逆にあの化け物がこんな常識的な部屋で暮らしている不釣り合いさの方が、驚きかもしれませんけど」

[メイン] あかり : じゃあ、布団を

[メイン] アストルフォ : 「この掃除道具って使われてるのかな…」

[メイン] 不二咲　千尋 : 「人っぽい体だから…家具も人間のものなのかな…？」

[メイン] 不二咲　千尋 : ポットを調べようかな…

[メイン] Z23 : ポットがあるってことは、水道もあるんでしょうか…
閉じ込められたままでも困りますし、水が出るかだけでも見てみましょうか

[メイン] ブリジット : 「水道局のおじさんがここに点検しにきてるとは思えないですけどねぇ」

[メイン] GM : 茶菓子には、【萩の月・きになる林檎・山親爺】といった銘菓が並ぶ。

[メイン] GM : 甘に集中しているのは、なぜだろうか。

[メイン] あかり : 「あまりいい予感はしないですね…」

[メイン] アストルフォ : 「食べていいのかな？」

[メイン] GM : 水道からじゃあ、と水が出て。
ポットに汲むとふつふつと沸き上がり。

[メイン] GM : ただの、お湯が出る。

[メイン] ブリジット : 「水、通ってるんですねぇ」

[メイン] Z23 : 「…当分は飢え死にの心配はなさそうですね」

[メイン] GM : 掃除用具は一しきり揃っている。
…ただ違和感があるとするならば、『そういった部屋に置くため』のように、新品ばかり。

[メイン] アストルフォ : 「……？インテリア？」

[メイン] GM : そして各々が茶菓子に手を出していると。

[メイン] ブリジット : 「なんだかモデルルームみたいですね」

[メイン] GM : くぅ、とあかりがベッドに倒れ込み。
寝息を立てる。

[メイン] あかり : 「…っ」

[メイン] あかり : 「……」

[メイン] アストルフォ : 「眠いのかな？」

[メイン] ブリジット : 「あれ？こんな所で寝ちゃったら危ないですよ」

[メイン] 不二咲　千尋 : 「あかりさんは食欲の方が強いと思うし…なにか変じゃないかな…？」

[メイン] GM : そして。あかりの夢の中。

[メイン] あかり : …

[メイン] あかり : 「…え？」

[メイン] GM : 1d5 (1D5) ＞ 2

[メイン] GM : 目が覚めれば、部屋に一人。

[メイン] あかり : 「…ここは？」

[メイン] あかり : 「確かさっき、眠ってしまって…」

[メイン] GM : いや、もう一人残っている…
より正確に言うのならば『もうひとつ』

[メイン] あかり : 「…？」

[メイン] あかり : 「…は？」

[メイン] GM : もはや。ひとでありながらもいきているとはいえないすがた。

[メイン] あかり : 「え、あ…は？」
あり得ない光景に、把握が追い付かない

[メイン] GM : 不二咲千尋。その人の死体、ひとつ。

[メイン] あかり : 「な、んで…？」

[メイン] あかり : 「どうなってるの、これ」
何もわからない、あまりにも

[メイン] GM : どこまでも知り合いでありながら。
夢の中であるが故に夢見心地でリアリティがあって。

[メイン] あかり : 「…夢、夢だこんなの」

[メイン] あかり : 「……でも、どうしてこんな夢を？」

[メイン] GM : 夢と実感しているが故に。
夢幻に、恐れを抱かずにはいられない。

[メイン] GM : そして、視界が暗くなる。

[メイン] あかり : 「……ッ」

[メイン] GM : ―――――目を、覚ます。

[メイン] ブリジット : 「…おーいあかりちゃーん…？」

[メイン] あかり : 「っああッ……はぁ…はぁ…」

[メイン] Z23 : 「…だいぶ魘されてましたよ。大丈夫ですか？」

[メイン] あかり : 「…ね、寝てた、か」
いやな汗が体中に纏わりつく

[メイン] 不二咲　千尋 : 「…起きた、かな？」

[メイン] アストルフォ : 「おはよ」

[メイン] あかり : 「ごめん、疲れてた、かも」

[メイン] アストルフォ : 「まあこんなわけわかんないところに閉じ込められたらねぇ」

[メイン] 不二咲　千尋 : 「横…横になる部屋、ってことかな…？」

[メイン] あかり : 「……うん、変なもん見たからだろうな」
夢だと定義して何とか恐怖を抑える

[メイン] ブリジット : 「汗びっしょりですねぇ」

[メイン] あかり : 「ごめん、気を付ける」
いやな感覚はこびり付くが、気にしてられない

[メイン] GM : 何処までも気丈でありながら。
陰鬱の影が、あかりの意識できない中の奥底に沁みついて。

[メイン] Z23 : 「…本当に、大丈夫ですか？」
心配そうに顔を覗かせる

[メイン] GM : 【あかり　強さ２ターン封印】

[メイン] あかり : ……

[メイン] あかり : 「いえ、問題ないです」

[メイン] 不二咲　千尋 : 「えっと…悪い夢でも見たの…？」
両腕をあげ、目の前で手を振る

[メイン] あかり : 「ま、まぁあんまり覚えてないですがあんなもん観ましたからね……」
自分に幻を見せて上書きする、目の前の彼女の悍ましい姿の幻肢痛を

[メイン] ブリジット : 「どうしたんですか？千尋ちゃんの事じっと見て」

[メイン] あかり : 「ほら？行きましょう？」
隠し切れない、それほどに焼き付いたのだろうか、幻覚がぶれる

[メイン] アストルフォ : 「んもーさっさと次の部屋いこうよー」

あかりの肩を掴んで無理矢理扉の方へ視線を逸らさせる。

[メイン] あかり : 「で、ですね」

[メイン] 不二咲　千尋 : 「そう…かな？じゃあ…行ってみようか」
手を真っ直ぐに伸ばし、あかりの手を取る

[メイン] あかり : ……手先はまだ暖かい、死んでないだろう

[メイン] GM : 夢か、幻か。
見るのは心。しかし歩くのは、現世。

[メイン] あかり : 「ええ…」
先生が見たらなんというだろう、幻がこんなにブレてるって、怒られるかな

[メイン] GM : 現在の部屋数:21
脱出ターンまで:9

[メイン] GM : Z23 1d6

[メイン] Z23 : 1d6 (1D6) ＞ 4

[メイン] GM : 4:美しさ技能を入手。
―――――ステータスに追加の事。

[メイン] GM : ブリジット　1d21

[メイン] ブリジット : 1d21 (1D21) ＞ 14

[メイン] GM : ―――――展覧会―――――

[メイン] GM : 薄暗い、デパートの催事場の様な場所。
…照明もまだ点いていない様だ。

[メイン] ブリジット : 「うーん？なんでしょうこの小さなステージ？」

[メイン] あかり : 「……おおよそ病院に入らない施設に見えます」

[メイン] GM : 白い幕がかかった台、エレベーターホール。
行列の為の制御線など。

[メイン] ブリジット : 「芸子さんでも雇ってるんでしょうか！」

[メイン] アストルフォ : 「イベントでもやったのかな？」

[メイン] 不二咲　千尋 : 「展示品がないのは気になるかな…さっきは揃えてたしなにかあるのかな？」

[メイン] あかり : 「そんな可愛いもんがいるならいいですがね」

[メイン] GM : 【各々、この階で調べたい物を宣言。】

[メイン] あかり : 取り敢えずステージ見てみますか…

[メイン] Z23 : 「…そもそも、古ぼけた洋館にこんな会場があること自体が不思議では？」

[メイン] あかり : 「雰囲気からしておかしいですがね」

[メイン] ブリジット : 「白い幕の台が気になりますね！」

[メイン] 不二咲　千尋 : 同じくステージかな…

[メイン] 不二咲　千尋 : 「台…あの化け物が見るにしては不釣合いだし…」

[メイン] アストルフォ : 「というかどういう部屋なのここ」

[メイン] アストルフォ : 部屋全体を調べます

[メイン] Z23 : …白幕の下に化け物が潜んでいる可能性もあります。ブリジットの補佐を

[メイン] ブリジット : 「ありがとうございます！ニーミちゃん」

[メイン] GM : ―――では。

[メイン] GM : ステージに昇ると。
…全体を見渡せる。

[メイン] あかり : 「ううん、なんとも」

[メイン] ブリジット : 「壇上はいいですねぇ」

[メイン] アストルフォ : 「なんかアイドルみたいだね」

[メイン] GM : 張りぼてのステージからは、それぞれが好きに調べる姿さえ見れて。

[メイン] あかり : 「こんな所で演技するのはごめんですがね」

[メイン] GM : …どこまでも、見晴らしが良い。

[メイン] 不二咲　千尋 : 「…見晴らしはいいみたいだけど」

[メイン] あかり : 「特に何か落ちてるわけでもなさそうです、他所行きましょうか…」

[メイン] GM : 手近な台座にかかった白幕を捲ると。
そこにはガラスケースが。

[メイン] Z23 : 「…？」

[メイン] ブリジット : 「なんでしょうこれ？」

[メイン] GM : ……部屋を見れば、電飾は点いていて切れている様子も無い。
スイッチが、入っていないだけだ。

[メイン] 不二咲　千尋 : 「これの中に飾るのかな…？」

[メイン] アストルフォ : 「んー？どっかに電源あるのかな？」

[メイン] あかり : 「ブレーカーでも探しますか」

[メイン] ブリジット : 「うーん？ガラスケースの中にはなにが…」

[メイン] GM : ぱち、と。

[メイン] Z23 : 「さっきの部屋にも水道と電気通ってたことですし、この部屋にも電気くらいは通ってるんじゃないですか」

[メイン] GM : 明かりが就く。

[メイン] GM : ――――そして。

[メイン] あかり : 「…？」

[メイン] ブリジット : 「わあ！」

[メイン] GM : 【君たちの身体は、動かない】

[メイン] あかり : 「…ッ」

[メイン] アストルフォ : 「！」

[メイン] ブリジット : 「…？」

[メイン] あかり : 「う、動けない…？」

[メイン] Z23 : 「……な…っ！？」

[メイン] 不二咲　千尋 : 「…えっ…？これ、まさか…」

[メイン] GM : ぞろぞろ、と。
店員の様な姿をした『くろいなにか』が迫り。

[メイン] GM : キミ達を持ち上げる。

[メイン] あかり : 「…な、なにこれ…！？」

[メイン] ブリジット : 「～～～！！！」

[メイン] … : []

[メイン] … : 「」「」

[メイン] Z23 : 「…っ！！何を…」

[メイン] … : 「」「　　　　」

[メイン] … : 「　　　　…」

[メイン] あかり : 「は、離せ…！」

[メイン] アストルフォ : 「わー！やめっやめろ！」

[メイン] 不二咲　千尋 : 「や、やめっ…！」

[メイン] ブリジット : 「何するんですか～！」

[メイン] GM : ステージの上には二人。
あかりと千尋が、並ぶように立った状態で置かれ。

[メイン] あかり : 「…ぅあ…何を…？」

[メイン] GM : アストルフォに、影が軽く蹴りを入れる。

[メイン] GM : 動けないまま、床に伏す。

[メイン] GM : そしてそのまま腰の辺りから抱え上げ、
部屋の隅へ置かれた。

[メイン] 不二咲　千尋 : 「これ…ってぇ…っ！」

[メイン] GM : ――――そして。

[メイン] GM : 台座の横で止まった二人。

[メイン] あかり : 「くそ…」
幻覚は広がらず、魔法も使えない、八方塞がりだ

[メイン] アストルフォ : 「あ痛たた……」

[メイン] GM : ブリジットとニーミに「くろいかげ」が押し寄せて、服に手を掛ける。

[メイン] 不二咲　千尋 : 「…こんな、のって…」

[メイン] … : 「　　　」

[メイン] Z23 : 「ひ……っ？！」

[メイン] GM : 躊躇なく。一枚一枚。

[メイン] ブリジット : 「ひゃあっ！？ちょっと…」

[メイン] GM : 『仕事であるかのように』剥ぎ取られ。

[メイン] GM : 下着すら、貴方に待つ余裕を持たせずに。

[メイン] アストルフォ : 「ありゃりゃ」

[メイン] ブリジット : 「何てことするんですか～…」

[メイン] GM : ―――――脱がせ。全てを晒す。

[メイン] GM : そして、台座の上に二人を持ち上げ、飾り付けると。

[メイン] Z23 : 「っ…や、やめて…！」

[メイン] GM : からりからりと。どこかの扉が開く音がして。

[メイン] GM : 人が―――――――
いや、「くろいかげ」が入ってくる。

[メイン] Z23 : 「…………っ！！」

[メイン] ブリジット : （…～～～っ囲まれちゃってます）

[メイン] あかり : 「なんだ…このお！」

[メイン] GM : 貌は、影。黒く何も見えず。

[メイン] アストルフォ : (すみっコぐらしだね)

[メイン] GM : しかし、ずいと見るかのように首が動いて。視線が無いのに、見られているのがわかってしまう。

[メイン] ブリジット : （これ…うちのありのままの姿、見られちゃってます！）

[メイン] …(6) : 「　　　　　、　　！」

[メイン] …(4) : 「　　　　。」

[メイン] Z23 : 「………っ！………！！」
今はただ、この恥辱に必死に耐えることしか…できない。

[メイン] ブリジット : （何か恥ずかしいような…こそばゆいような、ぅぅ）

[メイン] あかり : 「…」
あまりにも屈辱的で、何も出来ない無念が募る

[メイン] GM : ブリジットのありのままの。
「その先」と「その後丘」を指さして笑う、小さな影と大きな影。

[メイン] …(4) : 「　　　　　」

[メイン] Z23 : （……う……ブリジット…！）

[メイン] ブリジット : （～～っ！にーみちゃん…！）

[メイン] GM : そしてそれは、隣のニーミにも。
じい…とかげの視線が、身体の上から下までをぬるりとなぞっていく。

[メイン] 不二咲　千尋 : (止められ、ない…！)

[メイン] GM : …そして、その影がすうと。

[メイン] ブリジット : （明らかに笑われてるのになにか…これは…）

[メイン] Z23 : （〜〜〜〜っ…！！）
動かない身体でも、耳の先まで血流が行き届いていくのがわかる。

[メイン] アストルフォ : (どうなってんだろ、地面しか見えないや)

[メイン] GM : ニーミの足腿、そしてその裏から上に伸びて行って・・・

[メイン] Z23 : 「…………っ…！！…ゃ……っ！！！」

[メイン] Z23 : ぶんぶん、と首を振ることさえ叶わない。

[メイン] GM : 「そこ」に振れた一瞬―――――そこで。
くろいかげが。くろいかげをつきとばす。

[メイン] ブリジット : （演者におさわりは厳禁ですよ～～っ！）

[メイン] GM : ばし、ぼか、と。
殴られ、殴打され。そのかげはどこかへと去っていく。

[メイン] Z23 : （………っ…………？）

[メイン] GM : 視線の影で、横向きに隅へ置かれたアストルフォとめがあった気がした。

[メイン] ブリジット : （でもニーミちゃんの足裏…ｺﾞｸﾝ）

[メイン] Z23 : （……………）

[メイン] GM : そして。

[メイン] GM : 音楽が鳴り響いたかと思えば。

[メイン] アストルフォ : (えっ？ボク？)

[メイン] GM : ステージの上でようきそうに話す、黒い影。

[メイン] …(1) : 「　　！！！　　　！」

[メイン] GM : 身振り手振りで。ステージ上の２人を指し示す。

[メイン] GM : ……それは、キミ達の何かを指し示すようで。

[メイン] あかり : 「…ッ」
何かする気か…？不安が溢れ出す

[メイン] GM : 合っていない音楽と共に、くるくると持ち上げられ。

[メイン] 不二咲　千尋 : 「…っ」
…品、定め？

[メイン] ブリジット :

[メイン] GM : まず、千尋が前に置かれる。

[メイン] …(2) : 「　！」

[メイン] …(3) : 「　　　！！」

[メイン] アストルフォ : (スゴい複雑な気分だよ)

[メイン] あかり : 「…」
視線の端に千尋を捉える、幻覚も幻肢痛も関係なく今は心配が走る

[メイン] …(4) : 「　　　！！！」

[メイン] Z23 : （………っ…やっぱり、そこの二人も…）

[メイン] …(5) : 「　　　！！！！」

[メイン] GM : 手を上げる「かげ」達。
そして、見晴らしのよさはその視線が吸い付くように自身の身体を見ている事に気が付き――

[メイン] 不二咲　千尋 : 「…これっ…！？」
…買い、取ろうと…？

[メイン] …(6) : 「　　　　！」

[メイン] …(1) : 「　　。」

[メイン] GM : 手を鳴らし―――
（しかし、音は無く）

[メイン] …(6) : 「　　　！　！」

[メイン] GM : 嬉しそうにはしゃぐ子供が。
えい、と。

[メイン] GM : 台の上に上がって、その服の前を外す

[メイン] GM : 更に容赦は無く。
ついにはその『下』にも手を掛けて。

[メイン] あかり : 「…ッ！」

[メイン] GM : 「中」へ手を伸ばし。
「下」へと下げて。

[メイン] 不二咲　千尋 : 「あ…ッ」
それは…見せちゃ、だめ──

[メイン] …(6) : 「　　　　！」

[メイン] GM : 「上」へと捲り上げ。

[メイン] アストルフォ : (わー)

[メイン] GM : 会場中の視線が。
その場所に突き刺さる。

[メイン] GM : ……その後は。
重たそうに千尋を持ち上げ。

[メイン] GM : 椅子に座り。
愛おしそうに身体を撫でまわしながら。

[メイン] …(1) : 「　　　！」

[メイン] GM : そして、手振りがあかりへと向かう。

[メイン] あかり : 「…ァ！」
来るなと叫ぼうにも何も変わらない

[メイン] GM : …蝋人形と化した全員の顔が、ここからは良く見えた。

[メイン] GM : ――――そして。

[メイン] GM : アストルフォの後ろに、ずしりとした重みが来る。

[メイン] 不二咲　千尋 : 「…！──！」
あかりさんに、駄目だって…伝え──

[メイン] … : 「　　――――！！　　―――！」

[メイン] アストルフォ : (うっ？)

[メイン] GM : 蚊帳の外の部屋の隅で。
太い影が、キミの後ろに擦りつくように纏わりつく。

[メイン] アストルフォ : (えっ！？何何何！？)

[メイン] … : 「　　　‐‐‐‐！！！」

[メイン] GM : ずり、ずりと。
顔の無い顔。身体の無い身体。そして「なにもない」「なにかがあるばしょ」を擦りつけられて。

[メイン] GM : 「くろいかげ」は他に誰一人、キミを見遣る事も無く。

[メイン] GM : あるとするのであれば。
情欲の捌け口とされている君を見る、４つの『蝋人形』の視線のみ。

[メイン] アストルフォ : (ちょ、ちょっと！せめて顔見せて顔！)

[メイン] Z23 : （……………………）

[メイン] アストルフォ : (キミの顔が良ければボクもやぶさかじゃないから！)

[メイン] GM : ぴたり、と影が止まったかと思うと。

[メイン] アストルフォ : (お？)

[メイン] GM : くるり、と。
アストルフォを裏返し。

[メイン] …(1) : 「　　　　　　　！」

[メイン] GM : その「なにもないかお」を、キミの前に向けて。
そのまま「なにもないばしょ」を重ねる。

[メイン] アストルフォ : (…………)

[メイン] アストルフォ : (…………取り敢えず保留でいい？)

[メイン] GM : ぎゅむ、と擦る動きが止まると。

[メイン] GM : ぼぉ、とした状態でアストルフォを見て。

[メイン] GM : 優しく持ち上げると。
壁の隅に、ゆっくりと立てかけた。

[メイン] アストルフォ : (お、サンキュー)

[メイン] アストルフォ : (君も顔があればなあ……)

[メイン] アストルフォ : (まあ使いたいなら使ってもいいけど)

[メイン] GM : そしてそこからは。
既に半分が脱がされたあかりの姿が、良く見えた。

[メイン] アストルフォ : (おおー……いい身体してるねぇ)

[メイン] …(1) : 「　　！　　！」

[メイン] アストルフォ : (キミもそう思わない？)

[メイン] あかり : 「…ぅ、ぁ」
これ以上脱がされたくは無い、信条とか関係なく裸を晒すなんて

[メイン] GM : 誰も、答えない。

[メイン] アストルフォ : (こう、もう少しコミュニケーションをだね……)

[メイン] GM : 影は誰一人手を上げる事は無く。
その度に一枚、一枚と服に手を掛けられて。

[メイン] GM : 所々に、軽い傷で赤くなった。
それでいて白く滑らかな肌が見える。

[メイン] アストルフォ : (ふぅん……あれ、自分でつけた傷じゃないね)

[メイン] あかり : 「…」
体を見せるのは好きじゃない、例えひと時の逢瀬でも服は脱がないタイプだった

[メイン] アストルフォ : (複雑そうな環境だなぁ……)

[メイン] GM : そして最後の一枚が。
脱がされると言う所でしぶしぶと手が上がる。

[メイン] あかり : 「…」

[メイン] …(4) : 「　　…」

[メイン] GM : あかりを持ち上げ。

[メイン] GM : 誰にでも見える真上に掲げ、
ずるり、と最後の一枚を脱がす。

[メイン] GM : そして服を一緒に抱えたまま席に戻り。

[メイン] あかり : 「…ッ！？」
見せたいわけがないのに、こんなあまりにも屈辱な状況で最悪の姿にされた

[メイン] ブリジット : 「わァ……」

[メイン] GM : つうー。と、直接ではなく、その後ろから。

[メイン] GM : 「隠されるべき場所」をひと撫でした所で。

[メイン] Z23 : （……………っ…）

[メイン] アストルフォ : (わお)

[メイン] GM : 電気が、消える。

[メイン] あかり : 「…」
ああくそ、こんな場所をこんな場所で…

[メイン] GM : 影が、光が失われるのと同時に消えて。
君たちの身体も、自由に動く。

[メイン] Z23 : （………！身体が…）

[メイン] あかり : 「…っく」

[メイン] あかり : さっさと服を拾い集める

[メイン] ブリジット : 「動けます！」

[メイン] アストルフォ : 「おお！動ける！」

[メイン] Z23 : あわててしゃがみ込み、剥ぎ取るように自身の服を寄せ集める。

[メイン] あかり : 「さいっあくだ…」

[メイン] アストルフォ : (いいもん見た……)

[メイン] 不二咲　千尋 : 「っあ…えっと…！」
下から着始め、早めに着替えなおす

[メイン] ブリジット : 「いそいそ…」

[メイン] あかり : 「…あの」
誰に向けるでもなく言い出す

[メイン] Z23 : 「…………」
するする。

[メイン] あかり : 「忘れましょう、こんな事」

[メイン] 不二咲　千尋 : 「…そう、だね」

[メイン] アストルフォ : 「だね！」
(忘れないよ！)

[メイン] ブリジット : 「いやぁ壇上は慣れてるはずでしたケド……凄くドキドキしましたね」

[メイン] あかり : 「…」
暗い顔で、服を着る

[メイン] Z23 : （………っ…よくそんな…平気そうな…）

[メイン] あかり : 「…じゃあ、行きますか」
身体を服で隠して、催促する

[メイン] 不二咲　千尋 : 「…そう、しようか」

[メイン] Z23 : 「……はい」

[メイン] アストルフォ : 「はいはーい」

[メイン] ブリジット : 「そうですね！また何があるか分かりませんし…」

[メイン] GM : 服を整え。依然と変わりない姿に戻る。

[メイン] あかり : 「…千尋さん、大丈夫ですか」
夢もあり、先ほどの事もあり、周りに気づかれぬように声を掛けた

[メイン] GM : 羞恥だけは、残っていたりいなかったり。

[メイン] Z23 : …一瞬でも、そこに触れられた感覚に。べっとりとした嫌悪感が蘇る。

[メイン] 不二咲　千尋 : 「僕は…うん、僕も。男、だから…大丈夫だよ」
…顔はそらしたまま、ぼんやりと答える

[メイン] あかり : 「…そう、ですか」
不安がぬぐえない、まだ悪夢の残り香が消えない

[メイン] Z23 : 「……ブリジットは、大丈夫でしたか」
それを誤魔化すように、話し掛ける。

[メイン] ブリジット : 「ウチはその…平気ですよ！」
脳裏に焼きついているあの感覚を振り払うように言い放った。

[メイン] GM : 何も部屋には、残っていない。

[メイン] GM : 影どころか、展示物さえも。

[メイン] Z23 : 「…あまり無理しないようにしてくださいね」と。
そんな言葉は、誰に向けられたものであろうか。

[メイン] GM : 残っているのは、キミ達だけ。

[メイン] GM : ブリジット　1d6

[メイン] ブリジット : （ニーミちゃんのほうがずっと無理を…）
言葉に、出来なかった。

[メイン] ブリジット : 1d6 (1D6) ＞ 4

[メイン] GM : 4:美しさ技能を入手
―――――ステータスに追加の事。

[メイン] GM :

[メイン] GM : 現在の部屋数:18
脱出ターンまで:8

[メイン] GM : アストルフォ　1d18

[メイン] アストルフォ : 1d18 (1D18) ＞ 1

[メイン] GM : ―――――dressroom――――

[メイン] GM : 部屋に入れば。

[メイン] GM : そこはファッションブランド店。
その様な内観。

[メイン] あかり : 「病院という建前はどこへやら」

[メイン] ブリジット : 「まるでデパートみたいなお屋敷ですねえ」

[メイン] 不二咲　千尋 : 「替えは必要だろうけど…こんな服じゃないはずだよね…？」

[メイン] Z23 : 「…ですね、その…さっきの例も、ありますし」

[メイン] アストルフォ : 「おっ洒落〜！」

[メイン] あかり : 「服を着たせいで…なんて洒落になりません」

[メイン] あかり : 「着ない方がいいですよ」

[メイン] 店長 : 「あっいらっしゃいませ！」

[メイン] 店長 : 「お客さん…ですよね！」

[メイン] あかり : 「…え？」

[メイン] Z23 : 「…普通の人？」

[メイン] 店長 : 「大丈夫！私がしっかりはぴなるな似合う服装を選んであげますから！」

[メイン] アストルフォ : 「こんちは〜！ここはどういうお店なんですか？」

[メイン] あかり : 「いや、先に進みたいのですが」

[メイン] 店長 : 「ファッションのお店です！○△×□って言うんですよ！」

[メイン] 店長 : 「えぇ！？入ってきたのに着替えてくれないんですか！？」

[メイン] ブリジット : 「かわいい服が多いですねぇ」

[メイン] 不二咲　千尋 : 「着替え…えっと…どういう服のお店なんでしょうか…？」

[メイン] 店長 : 「そんなぁ…」
しゃがみこんで、うなだれる。

[メイン] アストルフォ : 「ボクこのフリフリのやつがいい！」

[メイン] Z23 : …埒が明かない。
「…ここ、お客さん…よく来るんですか？」

[メイン] GM : 段々と照明が暗くなっていって、扉ががん、がんと叩かれる。

[メイン] あかり : 「…は？」

[メイン] 店長 : 「え！その服ですか！それは私もお気に入りなんです！」

[メイン] ブリジット : 「とりあえず着ましょう！着ますよね！」

[メイン] GM : と、快活さを取り戻せば。
照明もまた明るさを戻し。

[メイン] GM : 扉の音も、聞こえない。

[メイン] アストルフォ : 「え〜！店員さんセンスあるね！」

[メイン] あかり : 「…わかりました、俺も着せてください…」

[メイン] アストルフォ : 「試着室ってどこ？」

[メイン] Z23 : （…どうなってるんですか、この部屋…）

[メイン] 店長 : 「あ！はい！こちらになります！」

[メイン] 不二咲　千尋 : 「えっと…僕はこの服かな…」
適当なワンピースを手に取る

[メイン] GM : …と、連れていく途中で。

[メイン] 店長 : 『皆さんも』

[メイン] あかり : 「…？」

[メイン] 店長 : 『着る服を決めたら、試着室へ』

[メイン] GM : 【意識下に訴えかけられ】

[メイン] あかり : 「…わかりましたよ」
得体の知れない雰囲気に従わざるおえない

[メイン] GM : 【服を選び、着替える事が自然と思わざるを得なくなる】

[メイン] Z23 : 「…じゃ、私も…よかったら、一緒に選んでもらえませんか？」

[メイン] あかり : 1d100 そこらへんのセンス (1D100) ＞ 73

[メイン] ブリジット : 「うちはこれにしましょうか」
ぴっちりしたボディスーツを手に取り試着室へ進む

[メイン] あかり : 「まぁ…何でもいいか」
手頃なサイズの合う服をかき集める

[メイン] あかり : 「…23はまだ悩みそうか？」
一応声をかけてみた

[メイン] Z23 : 「…いえ、決めました。これで」

[メイン] ブリジット : 「そのふりふりのやつとか絶対似合いますよニーミちゃん！」

[メイン] アストルフォ : 「ふんふ〜ん」
黒いアウターとデニムのショートパンツ、白いTシャツを抱える

[メイン] Z23 : 「…え。そ、そうでしょうか…？」
少し、自分には派手というか…可愛らしすぎるような。

[メイン] 店長 : 「！　いらっしゃいませー！」

[メイン] あかり : 「…さっさと着るか」

[メイン] あかり : 「…？」

[メイン] GM : 新たな客が、扉をくぐり。

[メイン] 不二咲　千尋 : 「あれ…結構可愛い…かな？」
ワンピースを手に取り、色々見てみる

[メイン] あかり : 「…え？客？」

[メイン] 店長 : 「どうぞどうぞ、こちらへ！」

[メイン] Z23 : （…驚きましたね…本当に私たち以外のお客さんが来るとは）

[メイン] サンダルフォン : 「……なっ、おい少し待て！」

[メイン] GM : 会話をする余裕も無く。試着室へと連れ込まれる。

[メイン] サンダルフォン : 「な、ああっ！？」

[メイン] アストルフォ : 「？」

[メイン] ブリジット : 「うわァ…背も高くてスタイルいいですねー」

[メイン] 店長 : 「ふぅ。よし！」

[メイン] あかり : 「…いや、おかしいと思うんですが」

[メイン] あかり : 「取り敢えずさっさと着るか…」

[メイン] 店長 : 「みなさんはもう、着られるものは決まりましたか？」

[メイン] サンダルフォン : 有無を言わされず試着室へと叩きこまれる。
なんだこの状況は……！？ 俺は団長と共に買い出しに来たはずだぞ……！

[メイン] 不二咲　千尋 : 「あ、えっと…あなたも服を…？」

[メイン] あかり : 「俺は決めました、着ときます」
そういった試着室に向かう

[メイン] 店長 : 『【全員】
どんな服をえらんだか聴かせてください！』

[メイン] サンダルフォン : 「服……？一体なんの話、を……っ」
ずきん、頭にノイズが走る。

[メイン] ブリジット : 「可愛いんだからキュート目のこっちの方が絶対似合いますよ！」
無理矢理にでも試着室に押し込む。

[メイン] Z23 : 「きゃ…！」

[メイン] あかり : 「…ふんわりとした雰囲気のパーカーとワンピース」

[メイン] アストルフォ : 「普段とはちょっと違ってクールにキメちゃうぞ！」

[メイン] サンダルフォン : 「……俺は……カジュアルな衣服が、団長に少ない、と言われていたな……そのようなものにしよう」

[メイン] ブリジット : 「ぴっちりしたタイトなボディスーツです！」

[メイン] 不二咲　千尋 : 「えっと…僕は青い縁取りのレース系ワンピースかな」

[メイン] Z23 : 「…私の分はブリジットに選んでもらったので、ブリジットに描写をお任せします」

[メイン] 店長 : 「うんうん、皆さん素敵でよかったです！」

[メイン] ブリジット : 「ニーミちゃんのはフリフリのゴスロリドレスを選んだよぉ」

[メイン] 店長 : 【じゃあ皆さん！】
【1d6を振ってください！】

[メイン] サンダルフォン : 1d6 (1D6) ＞ 5

[メイン] ブリジット : 1d6 (1D6) ＞ 2

[メイン] あかり : 1d6 (1D6) ＞ 3

[メイン] 不二咲　千尋 : 1d6 (1D6) ＞ 4

[メイン] Z23 : 1d6 (1D6) ＞ 3

[メイン] アストルフォ : 1d6 (1D6) ＞ 6

[メイン] 店長 : 「それじゃあ、行ってらっしゃい！」

[メイン] 店長 : 私はレジの横にあったレバーを、がくんと落とします。

[メイン] あかり : 「…？」

[メイン] サンダルフォン : 「は？」

[メイン] Z23 : 「…え？」

[メイン] ブリジット : 「あれ？」

[メイン] 店長 : あかりさんとZ23さんの試着室の床が、がくんと落ちていきました。

[メイン] 不二咲　千尋 : 「…あれ？」

[メイン] 店長 : 他の部屋の鏡はガラスに変わって、

[メイン] Z23 : 「なぁ……っ！？」

[メイン] 店長 : ガラスから。
二人が落ちた先の部屋には。

[メイン] あかり : 「っあーっ！」
いきなり足場を無くして落ちる

[メイン] サンダルフォン : 「んなっ……！」

[メイン] アストルフォ : 「おん？」

[メイン] 店長 : あの素敵な柄をした鬼さんがいる部屋が、良く見えるのでした。

[メイン] アストルフォ : 「何してんだァ！！！！」

[メイン] ブリジット : 「えええーっ！？」

[メイン] Z23 : 「………っ！」

[メイン] サンダルフォン : 「なんだアレは、星晶獣でもあんなものは見た事が……！」

[メイン] 店長 : 階段は、一つ。
狭いですから、そこにさえ辿り着けばきっと上に戻ってこられる筈です！

[メイン] あかり : 「…ここは…」

[メイン] 不二咲　千尋 : 「…店員さん！？」

[メイン] 店長 : 「それじゃあお二人さん！頑張ってください！はぴなる！」

[メイン] Z23 : 「…あかり！早く…っ！」
ぐい、と手を掴む。

[メイン] GM : 店員が、すん、と。
床に落ちる様にして、姿を消す。

[メイン] あかり : 「…ッ」
しまった、今の私は…

[メイン] あかり : 「23さんっ…」
すぐに切り替えて走り出すが…

[メイン] GM : いつもと違う衣装。
いつもいてくれた皆が。

[メイン] GM : 二人だけで、衣装も違っていて。
イレギュラーで。

[メイン] あかり : 「逃げましょう！」
せめて働く頭で逃げ道を割り出す

[メイン] GM : 二人は、違ったdressに身を包み。
ルウムに挑まなければならない。

[メイン] ルウ鬼 : choice[食欲,性欲,睡眠欲] (choice[食欲,性欲,睡眠欲]) ＞ 睡眠欲

[メイン] GM :

[メイン] あかり : 「…ッ」
行く手を阻む鬼を睨む

[メイン] ルウ鬼 : お”で！”！”！”！！お”ま”え”ら”！！！眠"ら"す"ッ”！！！

[メイン] あかり : 「うるさい！」
去勢を張るが、今の私は貧弱そのものだ

[メイン] GM : 【あかり　Z23】
それぞれ現在の状況、技能、RPを活用し逃げる方法を宣言の事。

[メイン] あかり : 強さ技能って今使える？

[メイン] Z23 : …服は、着替えてるんですか？

[メイン] GM : あかり→強さ封印中　このターンまで

[メイン] GM : 服→上記の服に着替えている

[メイン] あかり : …やべえ

[メイン] あかり : 23さん、照明弾あります？

[メイン] GM : 【それ以外は】
店の鏡越しから、見えるだけ。
階段は長く、間に合わない。

[メイン] Z23 : …何か策が？

[メイン] アストルフォ : 音は届く？

[メイン] あかり : 「私が道を暗記してあなたがあいつの目をつぶします」

[メイン] GM : 【現状情報】
衣装室から滑り堕とされて２人ルウ部屋へ。
幅の細い階段があるため、そこまでたどり着けば追われることは無い

[メイン] あかり : 「ルートは思いついてますから、耳と記憶で逃げ込めれば或いは…」

[メイン] 不二咲　千尋 : あ、じゃあ僕は出来るかも？

[メイン] GM : 【それ以外の人間は干渉できない】

[メイン] ブリジット : 「これじゃ2人が…！」
2人を見下ろすも何もできない。

[メイン] サンダルフォン : ……完全に2人だけで、ということか

[メイン] アストルフォ : 無理かー

[メイン] Z23 : …GM！部屋の明るさは？

[メイン] Z23 : …それなら、私に成功率を上げる考えがあります

[メイン] あかり : 「何かありますか…？」

[メイン] GM : 【指定していないので好きに】

[メイン] Z23 : そうですね…先ほどの状況から考えるに、鬼が出る前に照明が暗くなっていた…おそらく、今は比較的暗い部屋にいるはず。

[メイン] あかり : 「…ええ」

[メイン] Z23 : あかりの言う通り、照明弾を用いればうまく目眩しができるでしょう。…そのうえ、お誂え向きにも、今の私の服はゴスロリ…つまり、黒一色です

[メイン] あかり : 「…ふむ」

[メイン] Z23 : 闇に目を慣らそうとする鬼の前に、私の暗い服は映りづらく…背後から奇襲を仕掛けられるはずです
…その一撃の後、一気に逃げましょう

[メイン] 不二咲　千尋 : あ、だったら僕からもいいかな？

[メイン] あかり : 「…でも、23」

[メイン] あかり : 「俺はあの巨体を怯ませようとするのは少しリスキーに思います」

[メイン] あかり : 「やるとしたなら…」
パーカーを脱いで纏める

[メイン] Z23 : 「……しかし…あ！」

[メイン] あかり : 「俺のパーカーで奴の視界を塞ぐ方がいいかと」

[メイン] Z23 : 「…乗りましょう。…ちょうど、下の服も黒…みたいですし」

[メイン] あかり : 「ええ、では」

[メイン] あかり : 賢さ:策士見習いの知恵でルートを割り出して鬼を躱しつつ視界を塞ぐ

[メイン] Z23 : 【強さ：鉄血駆逐艦】で照明弾を取り出し、目を眩ませつつ暗い服を利用して隠密しながら走り抜けます

[メイン] GM : わかった

[メイン] GM : では―――――

[メイン] GM : 立ちはだかる、青体の巨人。
首から下は脂肪を蓄えており、寸動の様に等しく肉体が波打っている。

[メイン] GM : 脚は細くすべすべとして、しかしながら嫌悪感を抱かせつつも強く、激しく追いかけてくる。

[メイン] Z23 : 「……３つ数えたら、発射しますから…目を瞑ってくださいね。いち、にの…」

[メイン] GM : その真っすぐに君たちを見据えた眼。

[メイン] あかり : 「ルートは割り出しました…」
パーカーを強く握る

[メイン] GM : そこへ。

[メイン] Z23 : 「…さん！」（ﾄﾞｼｭｯ）

[メイン] GM : 閃光が、走る。

[メイン] あかり : 「走って！」
目を瞑りつつ彼女の手を引く

[メイン] Z23 : 「…！」
その手に引かれるまま、夢中で駆ける。

[メイン] あかり : 「…！」
あの鬼の息遣いを標にパーカーを投げる

[メイン] あかり : 狙いは視界を奪うこと

[メイン] ルウ鬼 : 「(^^)"?"?"?"?"?"?"?"?"?"?"?"?」

[メイン] あかり : 「23さん！」
怪物の呻きで成功を確信して駆け出す

[メイン] Z23 : 「…はい！」
その位置を悟られないように、小声で応える。

[メイン] あかり : …順調にいけば、そろそろ階段だ

[メイン] あかり : 俺は彼女の両腕を掴み後ろに回る

[メイン] あかり : 階段に押し込んでしまえば、せめて23だけは確実に逃げられる

[メイン] Z23 : 「…ちょっと！何を…っ」

[メイン] GM : 【二人】
2d10<=16

[メイン] あかり : 「今は逃げることだけ考えて！」

[メイン] あかり : 2d10<=16 (2D10<=16) ＞ 6[4,2] ＞ 6 ＞ 成功

[メイン] Z23 : 「……！」

[メイン] Z23 : 2d10<=16 (2D10<=16) ＞ 11[1,10] ＞ 11 ＞ 成功

[メイン] GM : 手を、伸ばし

[メイン] GM : 階段の隙間を、するりと抜け

[メイン] GM : 鬼の手は、その先へ届かず。

[メイン] あかり : 「ッ！」
段差に踏み込む、階段に着いた

[メイン] あかり : 逃げ切ったのだ

[メイン] GM : 安全が、訪れる

[メイン] Z23 : 「……っ……はぁ…はぁ…」

[メイン] あかり : 「…っふぅ…作戦勝ち、ですね」

[メイン] Z23 : 「………あかり」

[メイン] Z23 : 「…どうして、あんなことを」

[メイン] あかり : 「…そりゃあ」

[メイン] あかり : 「身体能力に優れた貴女を前にした方が逃げやすいでしょう？」

[メイン] あかり : 「万が一俺がヘマしても、逃げ込めますし」

[メイン] Z23 : 「……いえ。私には…なんだか、私が助かればあかり自身はどうなってもいいような…そんな印象を受けました」

[メイン] Z23 : 「…思い過ごし…だったら、ごめんなさい……でも」

[メイン] あかり : 「…そこまで酷い訳じゃないけど、まあほら」

[メイン] あかり : 「極力誰かを確実に助ける方がいいだろ？」

[メイン] Z23 : 「………」

[メイン] あかり : …確かに、自身を顧みない策なのは否定しないが

[メイン] あかり : 「取り敢えず、行こう」
半ば無理やりに手を引いて上がる

[メイン] Z23 : （…自分のことを顧みないあかりの様子に、先ほど視界に映った身体の傷…のことを、ふと思い出す。）

[メイン] GM : 逡巡しながら、階段を昇って店へ戻る。

[メイン] サンダルフォン : 「っ！大丈夫か君達！」

[メイン] ブリジット : 「良かったぁ…二人とも無事だ」
逃げ切った2人を見て　ほ、と安堵する

[メイン] あかり : 「折角のパーカーがお釈迦になったけど、安いもんだよ」

[メイン] Z23 : 「…ご心配かけました、みなさん」

[メイン] アストルフォ : 「大丈夫だった？怪我ない？」

[メイン] あかり : 「俺はない」

[メイン] サンダルフォン : 「……よし」

[メイン] Z23 : 「…そういえば、あなたは？」
茶髪の男性の方を、ちらりと。

[メイン] 不二咲　千尋 : 「みんな無事でよかった…」

[メイン] サンダルフォン : 「………そういえば、名乗る暇が無かったな」

[メイン] サンダルフォン : 「俺はサンダルフォン……しがない、喫茶店の雇われ店長だ」

[メイン] あかり : 「はぇ…どうしてこんなところに？」

[メイン] アストルフォ : 「店長さんなんだ、ボクはアストルフォだよ」

[メイン] ブリジット : 「うちはブリジット、よろしくねおにーさん！」

[メイン] サンダルフォン : 「よろしく……団長、俺の世話になっている騎空団の団長と共に買い出しに来ていたんだが、気が付いたらはぐれ……この店に来ていた」

[メイン] Z23 : 「鉄血1936A型駆逐艦、Z23です。気軽にニーミ、とお呼びください」

[メイン] あかり : 「影歩む策士…見習いのあかりです、男ですので悪しからず」

[メイン] アストルフォ : 「ここねー、お店っぽいけどお店じゃないよ」

[メイン] アストルフォ : 「その、団長さん？と同じ場所に戻れるかも怪しいね」

[メイン] あかり : 「と、いうか帰れないかと…完全に空間がおかしいのでここ」

[メイン] ブリジット : 「あれ？あっちにももう一人いませんか？」

[メイン] アストルフォ : 「ほんとだ」

[メイン] あかり : 「…着替え途中？」

[メイン] 姉上 : 「突然…こちらに飛ばされて…驚いた…」

[メイン] GM : がらり、と試着室の扉が開いて、女が一人。

[メイン] サンダルフォン : 「？……っ！」思わず目を逸らす。
流石にそういった格好の女性を見るのは……見るのは！

[メイン] 姉上 : 「私は…よく姉上と呼ばれている…よろしく頼む…」

[メイン] あかり : 「あ、姉上さんか…ええよろしく」

[メイン] サンダルフォン : 「姉上……わ、わかった。よろしく、サンダルフォンだ」

[メイン] アストルフォ : 「チューブトップかな？」

[メイン] Z23 : 「…ずいぶんと突然のご登場ですね」

[メイン] アストルフォ : 「ボクはアストルフォだよ！よろしくね」

[メイン] ブリジット : 「うちはブリジットですよ！よろしくお願いします！（すごいべっぴんさんですね…）」

[メイン] あかり : 「異様な空間だ…相変わらず」

[メイン] 姉上 : 「…皆…礼節を弁えているな…素晴らしいことこの上ない…よろしく頼む…」

[メイン] GM : 礼節をわきまえるのであれば。
衣服を着るべきなのではないか？

[メイン] あかり : 「ええ、よろしくお願いします」

[メイン] GM : その様な疑問を、全員が飲み込んで。

[メイン] アストルフォ : 「よろしくね」

[メイン] GM : 様変わりした面々が、部屋を出る。

[メイン] 店長 : 「またのおこしを、おまちしてまーす！」

[メイン] アストルフォ : 「あっあの店員！」

[メイン] GM : はぴなる、と。
声が聞こえたような気がした。

[メイン] ブリジット : 「消えたと思ったらあんなところに…」

[メイン] あかり : 「恨むだけ無駄か…」

[メイン] GM : アストルフォ　1d6

[メイン] アストルフォ : 1d6 (1D6) ＞ 3

[メイン] GM : 3:賢さ技能を入手
―――――――ステータスに追加の事。

[メイン] GM : 現在の部屋数:21
脱出ターンまで:7

[メイン] GM : 千尋　1d21

[メイン] GM : あかり　1d21

[メイン] あかり : 1d21 (1D21) ＞ 16

[メイン] GM : ―――一両の部屋―――

[メイン] GM : がたん、ごとんと。
電車が進む。

[メイン] GM : 部屋に入れば、そこは客室のようで。
――――客室と言っても、電車だ。

[メイン] アストルフォ : 「なんだこの屋敷！わけわかんない！」

[メイン] あかり : 「トリックルームか何かか…？」
自身の操る幻覚にすら匹敵する異様な光景

[メイン] GM : 自分達以外には誰もおらず。
ただ一人車掌がいるのみだ。

[メイン] アストルフォ : 「こんちは！」

[メイン] サンダルフォン : 「……店から一気に雰囲気が変わったな、乗物じゃないか今度は」

[メイン] Z23 : 「…今更、大した部屋では驚かないつもりでしたが…流石にこれは…」

[メイン] ブリジット : 「うちら以外誰も乗ってないんですねぇ」

[メイン] あかり : 「なんと、まあ」

[メイン] サンダルフォン : 「どこへ向かうのだろうか、これは」

[メイン] GM : 田舎道を、がたん、ごとんと進む。
旅情。天気は晴れ。

[メイン] 姉上 : 「ずいぶん…不気味な列車だな…」

[メイン] あかり : 「…外が見えるけど、ここじゃありえない風景も良いところだ」

[メイン] ブリジット : 「ずっとのどかで…夢でも見てるみたいですね」

[メイン] サンダルフォン : 「このような状況でなければ楽しんでいたんだがな」

[メイン] アストルフォ : 「どこ走ってるんだろう？」

[メイン] Z23 : 「洋館…の広さじゃないですね、とても」

[メイン] あかり : 「兎にも角にも、次の部屋へのドア探しますか」

[メイン] GM : 見れば、地図や降車ボタン、車内販売の籠まであるようだ。

[メイン] アストルフォ : 地図を見るよ！

[メイン] 姉上 : 「なるべく…情報は集めなくてはな…」

[メイン] サンダルフォン : 車内販売の籠を見てみよう。

[メイン] ブリジット : 「地図…お屋敷の事が何かわかるかもしれませんね！」

[メイン] あかり : ボタンの確認を

[メイン] Z23 : 「…調べる前に無闇にボタンを触るのはやめておきましょう、また何が起こるかわかりません」

[メイン] 笹錦 : 「…ああ！すいません！
反応遅れちゃって…」

[メイン] 笹錦 : 「いやァーついつい運転に夢中になって！んで。何か御用ッスか？」

[メイン] アストルフォ : 「この電車ってどこを走ってるんですか？」

[メイン] 笹錦 : 「あー、籠！
まー欲しかったらご相談載りますよ」

[メイン] あかり : 「23、すいませんね…一応確認しておきたくて」
先ほどから不安が止まらない

[メイン] 笹錦 : 「電車はまぁ…どこなんでしょうね！」

[メイン] サンダルフォン : 「いいのか……？」

[メイン] 笹錦 : 「ボタンはまぁ、押したらそこで降りられるって感じかな？」

[メイン] ブリジット : 「車掌なんでしょうかこの方…？」

[メイン] 笹錦 : 「押さなくてもいいんだけど」

[メイン] サンダルフォン : 「押さなくてもいい？どういうことだ？」

[メイン] 笹錦 : 「行くところまで行く！そういう事だって話よォ」

[メイン] Z23 : 「…いえ。まあ、万が一…押したくて仕方なくなるボタン…なんてものだったりしたら、全力で止めてあげます」

[メイン] アストルフォ : 「取り敢えず押せば良いのかな？」

[メイン] サンダルフォン : 「……恐らくは。押さなければ終点まで、ということだろう」

[メイン] あかり : 「おい！」
幻覚を使ってアストルフォを止める

[メイン] 笹錦 : 「あーそんでそんで地図が…ホラ！」

[メイン] ブリジット : 「終点…嫌な予感しかしませんね！」

[メイン] アストルフォ : 「おわぁ！」

[メイン] 笹錦 : 6d18 (6D18) ＞ 48[4,7,8,9,14,6] ＞ 48

[メイン] Z23 : 「……？」
ボタンに気をかけつつ、車掌の方を軽く振り返る。

[メイン] 笹錦 : ――――花の咲き乱れる草原
――――庭
――――プリズム

[メイン] ブリジット : 「なんでしょうこれ…？」

[メイン] あかり : 「さあ…？」

[メイン] アストルフォ : 「支離滅裂だ」

[メイン] 姉上 : 「意味が…わからない…」

[メイン] 笹錦 : ――――教育の部屋
――――正解の部屋
――――美しきものの部屋

[メイン] 笹錦 : 「こんな感じの駅っスね
まぁ押さなくてもいいですし」

[メイン] 笹錦 : 「押さなかったら、あるべきところへつくって感じですよまァ」

[メイン] 姉上 : 「この中だと…ぱっと見…正解の部屋が一番ましそうだな…」

[メイン] サンダルフォン : 「……正解を選べなかった時が怖そうだ」

[メイン] アストルフォ : 「むしろヤバそうじゃない？」

[メイン] あかり : 「いや、それはあまり…」

[メイン] 笹錦 : 「籠はヒントボックスとか、ダイス目-1とか。まぁ在庫ないんで一個だけなら。」

[メイン] あかり : 「うーん…」

[メイン] Z23 : 「…案外、クイズ大会でもやってるかもしれませんけどね」

[メイン] アストルフォ : 「庭かプリズムを推したいね」

[メイン] サンダルフォン : 「……じゃあ、戴いていこう」

[メイン] 笹錦 : 「持ってかなくてもいーけどね」

[メイン] ブリジット : 「うーん？他のみんなの直観に任せます」

[メイン] あかり : 「なんか返って教育とかの方がマシそうな…」

[メイン] 笹錦 : 「あ、持ってきます？」

[メイン] サンダルフォン : 「ああ」

[メイン] 笹錦 : 「じゃあ、３０００円」

[メイン] サンダルフォン : 「………」
しまった。手持ちは確かにある。

[メイン] あかり : 「はい」
金を渡す

[メイン] ブリジット : 「お金取るんですか！」

[メイン] サンダルフォン : だが、これは……知らない通貨だ。

[メイン] サンダルフォン : 「っ、いいのか！？」

[メイン] あかり : 「ええ」

[メイン] 姉上 : 「かたじけない…」

[メイン] あかり : 「この屋敷から少しでも楽に出られるなら安いもんですよ」

[メイン] 笹錦 : 【技能があれば宣言】
無ければ全員1d1000で手持ちを

[メイン] サンダルフォン : そも別世界だからな、持っていたら奇跡だろうという事で1d1000を振ろう

[メイン] あかり : 強さ:幻覚でお金を見せる

[メイン] サンダルフォン : 1d1000 (1D1000) ＞ 55

[メイン] アストルフォ : 1d1000 (1D1000) ＞ 975

[メイン] ブリジット : 1d1000 (1D1000) ＞ 734

[メイン] Z23 : 【美しさ：真面目アイドル】なのでお金ならあります

[メイン] 姉上 : 1d1000 (1D1000) ＞ 116

[メイン] 不二咲　千尋 : あ、ええと…復帰して早々だけど
【賢さ：世界有数のプログラマー】あだからお金ならあるかな

[メイン] 姉上 : 「そもそも…円って…何…」

[メイン] サンダルフォン : 「……だな」

[メイン] 笹錦 : 1d100
幻覚度 (1D100) ＞ 32

[メイン] 笹錦 : …

[メイン] あかり : 「ッチ、ダメそうか」

[メイン] あかり : 1d1000 手持ち (1D1000) ＞ 779

[メイン] 笹錦 : 「…じゃあお金は貰っときますよ！」

[メイン] 笹錦 : 「では、どちらへ？」

[メイン] 笹錦 : 「押さないなら、適当に。」

[メイン] あかり : 「どします？」

[メイン] サンダルフォン : 「庭、プリズム、正解……が現状の皆の候補か」

[メイン] あかり : 「教育もクイズ系感ありますよ？」

[メイン] サンダルフォン : 「……まあ、そうだな」

[メイン] サンダルフォン : 「俺としては美しきものの部屋は何故だか死ぬほど嫌な予感がするから、それ以外なら何でもいい」

[メイン] 不二咲　千尋 : 「正解が一番かな…？」

[メイン] Z23 : 「……はずれだった場合、何されるかわかったものじゃないですけどね、教育」

[メイン] あかり : 「…候補の中からダイスは？」

[メイン] サンダルフォン : 「それがいいかもな」

[メイン] あかり : では、正解、庭、プリズム、教育…ですかね？

[メイン] 笹錦 : 「1d4振っときましょーか？お安くしますよ」

[メイン] あかり : choice[正解,庭,プリズム,教育] (choice[正解,庭,プリズム,教育]) ＞ 庭

[メイン] サンダルフォン : 「庭、わかった」

[メイン] 笹錦 : 「へぇ」

[メイン] あかり : 「…庭にしますか」

[メイン] Z23 : 「…まあ、それなら」

[メイン] 姉上 : 「まぁ…まともそうだな…」

[メイン] 笹錦 : 「了解、そこで降ろしますよ」

[メイン] 不二咲　千尋 : 「まぁ…大丈夫そう、かな？」

[メイン] GM : がたん、ごとん。と。
電車は続く

[メイン] 笹錦 : 「まぁ正当にですよ！正当にお金を払ってくれるんなら問題はないんですよねーっ」

[メイン] 笹錦 : 「お客さんたち結構持ってそうでしょ？だからそこらへんは安心してるんですよねー」

[メイン] Z23 : 「…あ」

[メイン] 姉上 : 美しさ 姉上は人類の夢だ！！！！！！！０１０１０１０１でどうにかまけてもらえないだろうか？

[メイン] 笹錦 : 「下手にごまかしたり逃げようとする人なんか！俺は結構執念深いから色々やっちゃうんスよねーっ」

[メイン] 笹錦 : 「うおっ！」

[メイン] 姉上 : 「わかった…やめておく…」

[メイン] あかり : 「…ハァ」
手元の金を数える

[メイン] 笹錦 : 「…さわっていーすか」

[メイン] 姉上 : 「え…」

[メイン] 笹錦 : 問答無用で、姉上の乳をひんづかむ

[メイン] サンダルフォン : 「オワーッ！！？」

[メイン] 笹錦 : 「おお、おお……」

[メイン] Z23 : 「……！ちょっと…」

[メイン] 姉上 : 「ちょ…やめて…」

[メイン] サンダルフォン : 「何してるんだお前ッ！？」

[メイン] 不二咲　千尋 : 「何やってるの…！？」

[メイン] あかり : 「…」
幻覚で姉上を見えづらくしておく

[メイン] 笹錦 : 「は、つい！」

[メイン] サンダルフォン : 「……これは、逆に」

[メイン] 姉上 : 「次やったら…切り裂く…」

[メイン] 笹錦 : 「いやぁーっ綺麗なお姉さんには弱いから参っちまうぜほんと」

[メイン] あかり : 「なァ車掌さん、セクハラか？」

[メイン] 笹錦 : 「いやごめんごめん」

[メイン] サンダルフォン : 「“手打ち”、にしないか？」

[メイン] Z23 : （…しかし、以前の部屋で経験した逆らえない感覚。強くは言い出せない。）

[メイン] あかり : 「…」
幻覚でカメラを作り出して見せる

[メイン] 不二咲　千尋 : 「…逆に、払ってもらうくらい…かな？」

[メイン] サンダルフォン : 「そういう事だな」

[メイン] サンダルフォン : 詫びとして、なあ？うん、なあ？

[メイン] 笹錦 : 「え、ええ…」

[メイン] サンダルフォン : “多少は”、ああ“多少は”……まけてもらっても、むしろそれで手打ちなら安いものだと俺は思う。そんな笑み。

[メイン] 笹錦 : 「…あ！目的地だ！」

[メイン] サンダルフォン : 「ああ」

[メイン] 笹錦 : 「あはは…お客さん困っちゃうな…」

[メイン] 笹錦 : 「ほら、降りて降りて！」

[メイン] Z23 : 「わっ…」

[メイン] 姉上 : 「仕方がない…降りる…」

[メイン] サンダルフォン : 「ああ、感謝するよ」
籠を握り電車を降りる。

[メイン] ブリジット : 「あれ、もう到着してたんですね」

[メイン] 笹錦 : 「駅、庭ー、庭ー、次は…」

[メイン] 不二咲　千尋 : 「また会ったら…しっかりしてくださいね？車掌さん」

[メイン] あかり : 「…さっさと行くか」

[メイン] 笹錦 : 「あはは…こちらこそまったね、おじょ…」

[メイン] 笹錦 : 「え、え！？嘘！？マジで！？」

[メイン] サンダルフォン : 「ああ、次の場へと向かおう」

[メイン] 姉上 : 「…そうしよう…」

[メイン] 笹錦 : 「ああ、またなお兄さん‥」

[メイン] 笹錦 : 「あー・・・」

[メイン] 不二咲　千尋 : 「…ふふっ」

[メイン] 笹錦 : ccb<=32

[メイン] Z23 : 「…ありがとうございました」
ぺこり。

[メイン] 笹錦 : 「なんだっけな…」

[メイン] 笹錦 : ccd<=32

[メイン] 姉上 : ダイスボットを切り替えた

[メイン] 笹錦 : ！

[メイン] サンダルフォン : 聖者確定

[メイン] 姉上 : これでccbで反応するはずだ…

[メイン] あかり : おわァア〜！

[メイン] 不二咲　千尋 : 僕より先だったのかな…さすがだね…

[メイン] 笹錦 : ccb<=32 (1D100<=32) ＞ 99 ＞ 致命的失敗

[メイン] 笹錦 : うわ！ありがとう！

[メイン] Z23 : 🌈

[メイン] サンダルフォン : 🌈

[メイン] 笹錦 : 「ま、それじゃあ」

[メイン] 笹錦 : 「軽くにしといてあげるよ」

[メイン] あかり : 「…」

[メイン] Z23 : 「…軽く？」

[メイン] GM : ぷしゅう。と。
あかりだけを残し、戸が閉まる。

[メイン] サンダルフォン : 「な───！」

[メイン] Z23 : 「ちょっ…！？」

[メイン] GM : …気づけば。
周りは乗客に囲まれていて。

[メイン] あかり : 「…掃除でもさせる気で？」

[メイン] あかり : 「…っそだろ」

[メイン] GM : ――――不吉にも。
距離が近い様な気がして。

[メイン] GM : 手が、伸びる。

[メイン] 笹錦 : 「…ま、部屋が終わるころには返したげるから安心してよ」

[メイン] あかり : 「っ触るな…！」
抑えようにも囲まれていて身動き取れない

[メイン] GM : そう言い残して、電車は出発していった。

[メイン] 姉上 : 「…不埒な奴らだ…月の呼吸で切ってやろうか…？」

[メイン] 姉上 : 周辺の人物に強さ 月の呼吸使ってもいいか？

[メイン] 不二咲　千尋 : 「…電車、ハッキングしておいた方がよかったかな」

[メイン] サンダルフォン : 「チィッ……もう間に合わんな……」

[メイン] GM : 次の駅は、庭の先に。
電車は、走り去っていく。

[メイン] 不二咲　千尋 : 【賢さ：世界有数のプログラマー】で電車を止めていいかな？

[メイン] GM : 止まらず、電車は進む。
…言葉を信じるなら、この先の部屋に進むほか無さそうだ。

[メイン] Z23 : 「………あかり…」

[メイン] サンダルフォン : 「……行くしかない。彼女を探す、という意味でもな」

[メイン] 姉上 : 「…下衆な男の中に…突っ込むしかないか…」

[メイン] 不二咲　千尋 : 「次の駅になったら降ろすみたいだし…行くしか、ないのかな…」

[メイン] Z23 : 「…素早く突破しましょう。それが…今できる最善です」

[メイン] サンダルフォン : 頷き、歩を進める。

[メイン] GM : 進むしかない、庭へ。

[メイン] Z23 : （…しかし、先ほど戦線を共にしたあかりを見殺しにしてしまうこと、すぐに助けに行けなかった後悔を思うと…心がずきずきと痛む。）

[メイン] GM : 居ないので1d6代理　千尋

[メイン] 不二咲　千尋 : 1d6 (1D6) ＞ 3

[メイン] GM : 3:賢さ技能を入手
―――――ステータスに追加の事。

[メイン] GM :
現在の部屋数:20
脱出ターンまで:6

[メイン] GM : ―――――庭―――――

[メイン] Z23 : 一刻も早く出口を見つけようと、焦った様子で辺りをきょろきょろと見渡す。

[メイン] 姉上 : 「…しかし…何が起こることやら…」

[メイン] GM : 人形が飾られた、庭。
…しかし、それ以上には何もない。

[メイン] GM : 自分達はドアを潜り抜ければ、そこは庭先の屋根付き小屋。

[メイン] GM : 庭には動物も、自然も、建物すら何もない。

[メイン] GM : 野ざらしの、庭である。

[メイン] サンダルフォン : 「……庭、にしては簡素すぎやしないか？」

[メイン] 姉上 : 「庭…と言うより…ただの小屋だな…」

[メイン] サンダルフォン : ヒールの鳴らす音に高さはない。ざくり、ざくりとした湿った柔らかい音だ。

[メイン] 不二咲　千尋 : 「平和な部屋かな…？」
落ち着きのある緑。さっきの鬼とは違った趣の色に安堵する。安穏そのものだ。…人形一体を除いて。

[メイン] サンダルフォン : 人形に歩み寄る。

[メイン] Z23 : 「…とりあえず、出口を…」

[メイン] GM : ぞろぞろ、と。

[メイン] GM : キミ達が庭に出ようとする。

[メイン] GM : …なんだか

[メイン] GM : たくさんの人形を使って

[メイン] GM : ぞろぞろ遊びたくなってきたなァ～～！！！

[メイン] Z23 : 「？？？？？？」

[メイン] GM : 1,はじめに

[メイン] mk -1 : 「という訳で皆さんには」

[メイン] mk -1 : 目の前には―――
永い金髪の。美しい少女が立っているの。

[メイン] mk -1 : 美しい庭に降臨したの。
関係無いけどこの絵のミキめっちゃかわいくない？

[メイン] サンダルフォン : めっちゃかわいー

[メイン] mk -1 : 「あなたの立つ庭のプレゼンをしてもらうなの！
シャンクがどれだけぞろぞろ引き連れられてて、どんな感じの庭で、どんな天気なのか…みたいなのを２分プレゼンしてね！」

[メイン] 不二咲　千尋 : うん、かわいいね

[メイン] 姉上 : 「可愛らしいと思う」

[メイン] サンダルフォン : 「はい、善処します」

[メイン] mk -1 : 「あはっ☆ありがとうなのー！」

[メイン] Z23 : 「ちょっと、そんな悠長なことしてる場合じゃ…」

[メイン] mk -1 : 「という訳で、できるだけぞろぞろした感じを言っていってね！」

[メイン] サンダルフォン : 「……23。恐らくこれはこの無茶振りをこなさねば終わらん」

[メイン] サンダルフォン : 「耐えろ……虚無に……！」

[メイン] mk -1 : 『早くしないと、まにあわないかも』

[メイン] Z23 : 「………」

[メイン] 不二咲　千尋 : 「じゃあ、一番手はもらおうかな？」

[メイン] mk -1 : 「あー、一人足りないんだね。
じゃあ、千尋君から！上から順番にやっていくの！」

[メイン] mk -1 : 「それでは、どうぞ！」

[メイン] 不二咲　千尋 : 引き連れる人数は…無数

[メイン] Z23 : 「…！？」

[メイン] 不二咲　千尋 : 「…さて、僕の庭はさっきの電車」

[メイン] 不二咲　千尋 : 「ぞろぞろ、とシャンクスの影がむらがっているねぇ」

[メイン] 不二咲　千尋 : 「あ、危ないからどいて─」

[メイン] 不二咲　千尋 : ショック銃で全てしびれ、消し飛ばされる

[メイン] 不二咲　千尋 : 「あ、あかりさんに車掌さん…あっちかな？」

[メイン] 不二咲　千尋 : そうして進む内に、影はなぎ倒される

[メイン] 不二咲　千尋 : 栄枯盛衰だねぇ

[メイン] 不二咲　千尋 : 「こんにちは…あの、どいてくれないかな？」

[メイン] 不二咲　千尋 : …答えられる影はいない。そうして、また揺らいで消える。

[メイン] 笹錦 : 「…まじかよ」

[メイン] 不二咲　千尋 : 「…ああ、あかりさん　見つけた…なんとか、完璧じゃないけど。無事みたいだ」

[メイン] 笹錦 : 「あー、ここ駅でいいんすかね…？え、えー…」

[メイン] あかり : 「…見ないでくれ」
所々服を引き剥がされている

[メイン] mk -1 : 「ん、お疲れなのー二人とも」

[メイン] GM : そして、最後の手の余韻と。

[メイン] 不二咲　千尋 : 「…お疲れ」

[メイン] GM : 視線を感じ。
その竿の先から。

[メイン] あかり : 「ん、ありが、とう…」

[メイン] GM : 手を取りながら、零れ落ちた。

[メイン] あかり : 「だめ…見るな…」

[メイン] 不二咲　千尋 : 「…僕の体で、隠しておくよ」

[メイン] 笹錦 : 「………」

[メイン] あかり : 「…くぅっ…あ…」
びくんびくんと、震えて…

[メイン] 不二咲　千尋 : 「…車掌さん」

[メイン] mk -1 : 「……👍」

[メイン] 不二咲　千尋 : 「二度目は、ないから」

[メイン] あかり : 「ち、ひろ…」

[メイン] 笹錦 : 「は、はァーっ！？そもそも金持ってないからって幻覚を見せるなよアホンダラ」

[メイン] 不二咲　千尋 : 「…頑張ったね、あかりちゃん　…助けに来た」

[メイン] あかり : 「金はある、怪物に払う気は無いだけ」

[メイン] 不二咲　千尋 : 「あとね？」

[メイン] 笹錦 : 「あ、はい」

[メイン] あかり : 「…ごめんな、千尋…」

[メイン] 不二咲　千尋 : 「騙されて揉んだり乗せたあなたも悪いよね、車掌さん」

[メイン] 不二咲　千尋 : 「…言いたいことは済んだし、庭でも見て休んでてほしいかな」

[メイン] あかり : 「……」
フラつく足取りで立ち上がる

[メイン] あかり : 「服、どこ…」
どろどろの身体をパーカーで隠しつつ聞く

[メイン] mk -1 : 「あ、あー…まぁ、ゆっくりやすんどくなの」

[メイン] 不二咲　千尋 : 「…さっき僕がもらった服、使って」

[メイン] mk -1 : 「次は寝てるっぽいから…サンダルなの！」

[メイン] サンダルフォン : 「はい」

[メイン] あかり : 「…ありがとう」

[メイン] サンダルフォン : 3d1000　つれあるくシャンクス (3D1000) ＞ 1572[357,982,233] ＞ 1572

[メイン] サンダルフォン : 「俺が連れ歩くシャンクスは1572人だ」

[メイン] サンダルフォン : 「えー、俺の庭は海の見える喫茶店だな」

[メイン] サンダルフォン : 「はい、今日もぞろぞろと。シャンクスたちで盛況していますね」

[メイン] サンダルフォン : 「店長の俺としては嬉しい限りです。」

[メイン] サンダルフォン : 「海を見れば観光客のシャンクスたちが。のどかですね」

[メイン] サンダルフォン : 「俺はそんな光景を見ながら休憩時間に珈琲を入れて一休みするのです」

[メイン] サンダルフォン : 「ほのぼのとした日常風景ですね」

[メイン] サンダルフォン : 「おわり」

[メイン] mk -1 : 「はい、のどかな光景でよかったなのー」

[メイン] mk -1 : 「次は姉上なの！プレゼンするの！」

[メイン] 姉上 : 「わかった…」

[メイン] 姉上 : 3d1000　つれあるくシャンクス (3D1000) ＞ 1154[833,301,20] ＞ 1154

[メイン] 姉上 : 「今回は1154匹か…」

[メイン] 姉上 : 「とりあえず庭先まで連れて行こう…」

[メイン] 姉上 : 「試し斬りの時間だ…」

[メイン] 姉上 : 「月の呼吸…」

[メイン] 姉上 : 「皆殺しだ…血祭りにあげる…」

[メイン] 姉上 : 今まで色のなかった庭に紅色の模様が浮かび上がる
それはまるで絵画のように

[メイン] 姉上 : 「これで私は終わりだ…」

[メイン] mk -1 : 「うーん！刹那系物語だね！」

[メイン] mk -1 : 「次は…ってブリも寝てるかな？」

[メイン] ブリジット : 「うーん…？」
1人座席で目を覚ます。
どうやら電車内で寝過ごして置いていかれてしまったみたいだ。

[メイン] mk -1 : 「あ！いた！」

[メイン] mk -1 : 「よろしくなのー！」

[メイン] ブリジット : 「むにゃむにゃ…」
誰もいない電車ないから這いずりだして、外に出る。
何か所々床が濡れているが気にしない。

[メイン] ブリジット : 勿論誰もぞろぞろと着いてきては、いない。

[メイン] ブリジット : 「どこですかー？」
美しい庭を横目にみんなを探すが誰の影も見当たらない。

[メイン] ブリジット : 何やら横穴を見つけた。どこかに通じているのだろうか。

[メイン] ブリジット : 「うちはもうみんなの化け物じみたＲＰにはついていけませぇぇん…」
寝ぼけたまま穴に滑り込み。意識は再び闇の中に落ちて、いった…

[メイン] mk -1 : 「お疲れシャンなの～～」

[メイン] mk -1 : 「…それじゃあ、最後になるの」

[メイン] mk -1 : 「ニーミちゃん、やるの！」

[メイン] Z23 : 「…う…鉄血駆逐艦Z23！僭越ながら…努めさせていただきます！」

[メイン] Z23 : 「私が連れ歩くシャンクスは……0人」

[メイン] Z23 : 「場所は…ある処刑台。今にも処刑されようとしている人…その人を助けるために戦う人、ただ正義を執行する人…様々な人の思惑が混じり合います」

[メイン] Z23 : 「兄を助ける弟の友情。しかし、そんな希望は脆くも、ただひとつの拳によって打ち砕かれます」

[メイン] Z23 : 「…混戦を極める戦場。また一つの命が…失われようとします」

[メイン] Z23 : 「…そこに現れるのが」

[メイン] Z23 : 10d1000 人のシャンクス。 (10D1000) ＞ 4976[444,224,843,819,40,696,524,437,798,151] ＞ 4976

[メイン] Z23 : 「ぞろぞろ、ぞろぞろと…敵味方、それぞれの交錯する思いを…刀で受け止めていきます」

[メイン] Z23 : 「…そして、こう言い放ちます。…この戦争を終わらせに来た、暴れ足りない奴がいるなら俺たちが相手をしてやる、と。」

[メイン] Z23 : 「…こうして、一つの時代が終わり…また、新たな時代が始まるのです」

[メイン] mk -1 : 「受け継がれる意志と人の波なのー」

[メイン] mk -1 : 「うーん！全体的に良いプレゼンで困っちゃうの！みんなはだれの庭が良いと思った？」

[メイン] サンダルフォン : 「一番きちんと庭をやっていたのは姉上かな……」

[メイン] あかり : 「切り捨てるのが…？」

[メイン] 不二咲　千尋 : 「原作的にはにーみさんかな…」

[メイン] サンダルフォン : 「でも庭になった庭は一番庭だったから……」

[メイン] あかり : 「助けてもらったし、千尋を推すよ」

[メイン] Z23 : 「最初の千尋のプレゼンでイメージが掴めました。描写もありありと浮かびましたし」

[メイン] サンダルフォン : 「だそうです」

[メイン] mk -1 : 「それじゃあ千尋が優勝なの！」

[メイン] mk -1 : 「宴だァ～～～！！！」

[メイン] サンダルフォン : 「宴だァ～～～～！！！！」

[メイン] あかり : 「う、宴だ〜」

[メイン] 不二咲　千尋 : 「う、宴？…だよ！」

[メイン] mk -1 : 「って、それじゃあだから毎度毎度終わっちゃうの！！！！
まだ話は続くの！！！！！」

[メイン] Z23 : 「宴ですね！」

[メイン] サンダルフォン : 「はい」

[メイン] あかり : 「えっと…次の部屋は？」

[メイン] mk -1 : 「さようなら～」

[メイン] サンダルフォン : 「はい、さようならー…」

[メイン] mk -1 : あかり　1d6なの～

[メイン] あかり : 「さようなら…」

[メイン] GM : という声を残して、金髪毛虫は消える。

[メイン] あかり : 1d6 (1D6) ＞ 2

[メイン] GM : 2:強さ技能を入手
―――――ステータスに追加の事。

[メイン] Z23 : 「なんか、よくわかんなかったけど…あかりも助かったし…まあ、息抜きにはなりましたね…」

[メイン] GM : どっと疲れた。
…先を急ごう。

[メイン] サンダルフォン : 「では、行こうか……次の部屋へ」

[メイン] あかり : 「あ、あの…忘れてくれよあの時のこと」
小声で千尋に伝える

[メイン] 不二咲　千尋 : 「…しっかり、忘れておくよ」

[メイン] あかり : 「………」
顔が熱くなる、悪魔を振り払った先にいる千尋はやけに鮮明だ

[メイン] GM : 現在の部屋数:19
脱出ターンまで:5

[メイン] GM : サンダル　1d23

[メイン] サンダルフォン : 1d23 (1D23) ＞ 20

[メイン] GM : ？？？？

[メイン] GM : サンダル　1d19

[メイン] サンダルフォン : はい…

[メイン] サンダルフォン : 1d19 (1D19) ＞ 6

[メイン] GM : ―――プリズムライブ―――

[メイン] GM : …ステージだ。

[メイン] サンダルフォン : 「……ううむ、何度か見た事はあるが」

[メイン] あかり : 「…？？？」

[メイン] サンダルフォン : 「これは、その……パフォーマンスをする為の場だろう？」

[メイン] Z23 : …ステージ。警戒しないわけがない。

[メイン] 不二咲　千尋 : 「プリティーリズム…じゃないよね？」

[メイン] あかり : 「千尋、取り敢えず…」
酷い記憶、動けなくなるのはもう勘弁だ

[メイン] GM : 曲が、鳴り響く。

[メイン] Z23 : 「……？」

[メイン] 不二咲　千尋 : 「…うん、そうだね」
あかりの手を取って、隅に立つ

[メイン] サンダルフォン : 「！？」

[メイン] あかり : 「…？？」

[メイン] RNN : よ！

[メイン] サンダルフォン : 「あ、どうも」

[メイン] あかり : 「…なんだこの」

[メイン] RNN : …はじめに

[メイン] 不二咲　千尋 : 「あ、こんにちは…？」

[メイン] Z23 : 「…はぁ」

[メイン] RNN : 「GMのしゅみ　それをつたえるへや」

[メイン] RNN : 「やれっていわれて」

[メイン] RNN : 「あたったからしょうがない」

[メイン] あかり : 「…？」

[メイン] サンダルフォン : 「そっか」

[メイン] 店長 : 「わー！りんねちゃんだー！」

[メイン] 不二咲　千尋 : 「趣味…なんだね」

[メイン] RNN : 「いえす」

[メイン] Z23 : 「……」身構える

[メイン] 店長 : 「という訳で私が説明しちゃいます！」

[メイン] あかり : 「……」

[メイン] サンダルフォン : 「……お前、どこかで……いや、いい。どうぞ」

[メイン] 不二咲　千尋 : 「...お願いします」

[メイン] 店長 : 「プリティーリズムレインボーライブはプリティーリズムシリーズ第三作目の作品です！
オーロラドリーム、ディアマイフューチャー、そしてレインボーライブと続きます！」

[メイン] 店長 : 「まぁ…プレリリース版とかも色々あったりするんですが、今回は省略ですね！」

[メイン] 店長 : 「それでこの作品は、プリズムショーとよばれるブレードを陸上で履いて滑ってジャンプして演技をする少女たちを描いた作品なんです！」

[メイン] 店長 : 「陸上でブレード？と思われる方もいらっしゃると思いますが、プリズムの煌めきがあればなんのそのなんです！」

[メイン] 店長 : 「出来のいいライブ演出と、朝にやるアニメとは思えないぐちゃぐちゃの思春期の内面をしっかり描いた作品なのが特徴です！」

[メイン] Z23 : 「…ローラースケートのようなものでしょうか？」

[メイン] 店長 : 「！　だいたいそうです！」

[メイン] サンダルフォン : 「故に、場を選ばないと……なるほどな」

[メイン] 不二咲　千尋 : 「案外がっつりアイドルものやってるんだね…」

[メイン] 店長 : 「自分が楽しい事を模索する私、完璧じゃないといけない女の子、親の家業と夢のすれ違い、何かに挑戦するのが怖くてごまかしていた少女、悲しみと夢を抱えて希望に出会う不良少女、色々模索しながらも進みたい道を探す子まで！」

[メイン] 店長 : 「見ると本当に心が抉られる事と１２話まではちょっと…な所はありますが！見て損は無い作品なんです！」

[メイン] 店長 : 「そしてこのりんねちゃんはプリズムワールドからの使者で世界にプリズムを広めるためにやってきたら事故で記憶を失ってしまいます！」

[メイン] 店長 : 「無表情のようで意外と感情豊か、そしていざプリズムショーをするときはとっても凄い！
だから私、りんねちゃんがだいすきなんです！」

[メイン] 店長 : 「…とまぁ、こんな感じです！
女児向けアニメと侮る事なかれ！必見の作品です！だにめでも見られますしね！」

[メイン] Z23 : 「…参入は、前２作を知らなくても？」

[メイン] 店長 : 「続編のKing of Prizmも超おススメですよ！ルウ鬼並みに脳がとろける事間違いなしです！」

[メイン] サンダルフォン : 「滅茶苦茶怖い宣伝文句だな…」

[メイン] 店長 : 「あ！大丈夫です！私も友達に勧められてここから見始めましたけど違和感はなかったですから！」

[メイン] サンダルフォン : 「へ～！」

[メイン] Z23 : 「へぇ…」

[メイン] 店長 : 「そんな訳で！現行のプリチャンにも出演中の（厳密には違うんですが）彩瀬なるがお届けしました！七色ハートに、はぴなーる！」

[メイン] 不二咲　千尋 : 「僕はひぐらしや竜騎士作品のミル貝を見ただけで心が折れそうになる人間なんだけど大丈夫かな？」

[メイン] Z23 : 「よりにもよってそんなネタバレまみれみたいな記事…」

[メイン] 店長 : 「えぇ！見れば追わざるを得なくなるので自然と耐えきられますよ！」

[メイン] サンダルフォン : 「こわい」

[メイン] 不二咲　千尋 : 「こわい」

[メイン] RNN : 「プリズムに　きえてった」

[メイン] Z23 : 「こわいです」

[メイン] RNN : 「そんな訳で　よろ」

[メイン] サンダルフォン : 「………あ、はい」

[メイン] サンダルフォン : 「駄ニメには契約しているし、時間が取れたら見よう……」

[メイン] 不二咲　千尋 : 「バンダイとかの1話無料公開あったら観て見るね」

[メイン] GM : 部屋にはきらきらとした。プリズムが広がっている。

[メイン] RNN : 「あなたの心の中の　プリズムを忘れないで」

[メイン] Z23 : …見ないと何が起こるかわかったものでないので…というのは冗談ですが、目に止まったら…程度には記憶しておきますよ、RPできるキャラも増やしたいですし

[メイン] サンダルフォン : 「………忘れないさ。この輝きは、絶対に」

[メイン] RNN : 「心の煌めきに、答えはある」

[メイン] GM : ……先を急ごう。

[メイン] GM : サンダル　1d6

[メイン] サンダルフォン : 1d6 (1D6) ＞ 4

[メイン] GM : 4:美しさ技能を入手
―――――ステータスに追加の事。

[メイン] mk -1 : 「とうとう来たね、ミキの出番」

[メイン] mk -1 : 「…まぁ、にぎやかし程度に見守っておくなの」

[メイン] mk -1 : 「うんしょ…っと！」

[メイン] mk -1 : …ミキくらいしか、多分この子の抱えられるものを背負ってあげられるのはいないなの

[メイン] mk -1 : …だから、これはいない間のおんがえし。

[メイン] mk -1 : 「―――それじゃあみんな、いこっか！」

[メイン] サンダルフォン : 「──」
疑問に抱くべき、だろう。
それは当然のことだろう。
しかし。

[メイン] サンダルフォン : 「……わかった」

[メイン] Z23 : 「………」

[メイン] mk -1 : 「じゃあ、私の名前は」

[メイン] 星井美希 : 「星井美希」

[メイン] 星井美希 : 現在の部屋数:18
脱出ターンまで:4

[メイン] 星井美希 : 1d18 (1D18) ＞ 15

[メイン] GM : ――――パーキングエリア――――

[メイン] 星井美希 : 「へぇ、結構綺麗にしてるなの」

[メイン] Z23 : 「…駐車場？」

[メイン] GM : パーキングエリア。
トイレや、売店。車。

[メイン] サンダルフォン : 「……ふむ」

[メイン] 不二咲　千尋 : 「……色々あるね、ここ」

[メイン] 星井美希 : 「ん～、こっちの扉開かないの」

[メイン] GM : 売店の立ち並ぶ方は鍵がかかっているのか、入れない。
―――電気が灯っているのは、自販機の方だ

[メイン] サンダルフォン : 「となると……あちらへと向かうが吉か」
自動販売機の元へと歩み寄る。

[メイン] Z23 : 「そう我々の仕打ちに怒るな、ジュースでも飲め…ってとこでしょうか」

[メイン] GM : 部屋に入れば。
―――自販機の様に見えたのは券売機で

[メイン] 星井美希 : 「…あふぅ」

[メイン] GM : なんだか、お腹がすいてくる。

[メイン] 星井美希 : 「…ん－、なんかたべれるのないのかな？」

[メイン] 星井美希 : 「…あれ？」

[メイン] サンダルフォン : 「………思えば、歩き通しだったものな」

[メイン] Z23 : 「……どうしました？」

[メイン] GM : 券売機を見れば。
食べ物が載っている。

[メイン] GM : ただしそれは一種類。
『あなたが今食べたい物』

[メイン] サンダルフォン : 「────」

[メイン] 星井美希 : 「あ！おにぎりがのってるなの！！！
…みんなは？なんてかいてあるの？」

[メイン] Z23 : 「…あ、懐かしい。『鉄血ポテト』ですか…何でこんなところに？」

[メイン] サンダルフォン : 「……『ランチセット（サンドイッチ）、コーヒー付き』」

[メイン] 不二咲　千尋 : 「…『ブルーラム』、あと『ハンバーガー』かな？」

[メイン] GM : 貴方たちは。それを食べたいという衝動を抑える事はできない。
食券はボタンに触れるだけでぽとりと落ちてくる為お金が無くても安心。

[メイン] GM : それを受け付けに持っていくと、目にも止まらない速さで回収され、受け取り口にことん、とその料理が置かれた。

[メイン] GM : 【全員】

[メイン] GM : 『君たちは、食レポをしなければならない』

[メイン] 星井美希 : 「あー、ええと」

[メイン] 星井美希 : 「…いきなりだしミキからやる？」

[メイン] サンダルフォン : 「……いや、俺からで構わないさ」

[メイン] 星井美希 : ！

[メイン] サンダルフォン : 好きなものの感想をレポートとして述べるのはあまり慣れていないが、うん、悪い気はしない。

[メイン] サンダルフォン : サンドイッチ……やや薄めのハムとレタス、そしてバターと少量の酢が挟まったそれを手に取って。

[メイン] サンダルフォン : 口に運ぶ。

[メイン] サンダルフォン : 「……ん、く……」
流石に、咀嚼中に口を開くのは品が無い。
しっかりと噛み締め、堪能する。

[メイン] サンダルフォン : こくん、と飲み込んで。

[メイン] サンダルフォン : 「……ふむ、ランチセットとしているが、これは朝食向きの味付けだな。バター、酢の分量が少な目で、口当たりが柔らかい」

[メイン] サンダルフォン : 「このハムも薄切りだが、かといってボリュームが低いとは感じない。肉の香りが品良く鼻を抜ける、上質なものだ……悪くない」

[メイン] サンダルフォン : そして、珈琲を一口。

[メイン] サンダルフォン : 「……ん、苦みが控えめだな」

[メイン] サンダルフォン : 少しばかり口元が綻ぶ。
……何かと共に飲む珈琲なら、こういった味わいの方が好きだ。

[メイン] サンダルフォン : それも含め、『今一番食べたいもの』、なのだろうななんて考えながら。

[メイン] サンダルフォン : 「……こんな、ものかな」

[メイン] 星井美希 : 「…す」

[メイン] 星井美希 : 「すっごいおいしいそうなの！ミキもおにぎりのつぎにたべたくなっちゃった！」

[メイン] サンダルフォン : 「そ……そう言われるとその、照れるな……感謝するよ」

[メイン] Z23 : 「…ええ。裏の姿は食レポの専門家…なんでしょうか？」

[メイン] サンダルフォン : 気恥ずかしそうに、残っている珈琲に口を付ける。

[メイン] 星井美希 : 「じゃあ…次は？」

[メイン] 不二咲　千尋 : 「僕が行こう、かな」

[メイン] 星井美希 : 「じゃあ、よろしくなの」

[メイン] 星井美希 : 「セイッ」
と、そろそろあかりに腹パンを食らわせるの。いい加減起きろなの

[メイン] サンダルフォン : 「あ、あかりッ！」

[メイン] 星井美希 : 「…ま、聞かせたら起きるんじゃない？
よろしくなの！」

[メイン] 不二咲　千尋 : 「…あんまり乱暴なこと、しないでね？
…えっと…じゃあ、始める…かな？」

[メイン] あかり : 「っおっ…」

[メイン] あかり : 「…クソ、また寝てたか…」

[メイン] Z23 : 「…今度は、大丈夫でしたか？」

[メイン] 不二咲　千尋 : 「あかりちゃん…目覚めて…よかった…」

[メイン] あかり : 「変な夢は見てない、大丈夫」

[メイン] サンダルフォン : 「……よかった」

[メイン] 星井美希 : 「うん、起きたばっかりのコイツに食レポ聞かせてあげてなの」

[メイン] 不二咲　千尋 : 「…色々複雑だけど、うん　やってみるよ」

[メイン] 不二咲　千尋 : …といっても、どうも見慣れた食事なんだよね…
エナジードリンク、ハンバーガー。…いつもお父さんが買ってきてくれたんだよね

[メイン] 不二咲　千尋 : 「…いただきます」

[メイン] 不二咲　千尋 : ブルーラム、翼をもぎ取る。…だったっけ？
でも僕は…嫌いじゃない、かな。
まず、一口。

[メイン] 不二咲　千尋 : 「ホップの苦味。…すっきりするなぁ」

[メイン] 不二咲　千尋 : 「落ち着く」ことを目的に作られた飲み物だからか、喉にすっと通る。
そして、ウコンやカフェインの苦味じゃなく…南国系の甘ったるい風味。　…シロップの味は甘いだけじゃなく、ほんのりホップの苦味で胃や喉にすんなり通ってくれる。

[メイン] 不二咲　千尋 : 「…あとは。ミントが効いてるからかな…やっぱり、癖になるなぁ」
…ほんのり甘い、西洋系のハッカ。某企業の飴をそのまま素材に使っている、とは聞いたことがあるけど。　
おかげで、喉から目までじんわり暖めてくれる。…あぁ。

[メイン] 不二咲　千尋 : 「退廃的、ってやつなのかな…
そろそろ、ハンバーガーも食べようかな。」

[メイン] 不二咲　千尋 : 「新鮮な野菜、お肉…やっぱり、疲れてる時はこれに限るねぇ…」

[メイン] 不二咲　千尋 : 先程の甘みとは対照的な、塩味。
フルーツソースのアクセントが効いた、シンプルながらに極められた一品。
…格好つけて言うけど、結局はパンでお肉と野菜を挟んだだけのシンプルなものだ。…それがいいんだけど。

[メイン] 不二咲　千尋 : まず噛んで口に広がるのは、レタスの水気。シャキッ、と聞き良い音を立てて野菜の甘みを伝えてくる。
…そして次に伝わるのは、トマト。酸味はさっきの甘みで引き立てられていて、体に新鮮な美味しさを全力で感じさせる。

[メイン] 不二咲　千尋 : …さて、ここでメインだね。
じゅわぁ、と。肉汁をほんのり漏れさせたパティ。　…牛肉の味だ。　噛み締め、もう一度咀嚼する間にまた旨味が舌を襲う。
かと思えばソースと絡み合い、また別の甘辛い面を覗かせる。

[メイン] 不二咲　千尋 : しつこさは、意外とない。トマトだけでなく…具材が調和している。
瑞々しい野菜のお陰でかなり食べやすいし、ひっそりとクリーミーなチーズが自分の仕事を果たし、濃厚でミルキーな味覚としてまた完成させている。

[メイン] 不二咲　千尋 : 「…そろそろ、ドリンクをもう一回飲もうかな？」

[メイン] 不二咲　千尋 : 甘ったるいはずのドリンクも、こうなると逆の役割を果たしてくれる。

[メイン] 不二咲　千尋 : 苦味走った風味は喉を通りやすいし、ミントの甘みと辛味はさっきまでの牛脂をしっかり押し流してくれる。
…それでいて野菜やソースをつぶさない、どこか優しい甘み。トロピカルな味は、やっぱり舌によくなじむ。

[メイン] 不二咲　千尋 : 「…これで、最後かな？」

[メイン] 不二咲　千尋 : ほんの少し残ったバンズを、紙の底に残ったソースをつけて食べる。
…お行儀は悪いけど、小麦の味に果実の恵み...ちょっと利いた胡椒が飽きさせない。
…名残惜しいけど、口に残った風味と胃の満足感で満足することにして。

[メイン] 不二咲　千尋 : 「…ごちそう、さまでした」

[メイン] 星井美希 : 「…」

[メイン] サンダルフォン : 「……」

[メイン] Z23 : 「………」

[メイン] サンダルフォン : 「…………すごいな」

[メイン] サンダルフォン : 「いやもう、語彙が吹き飛んだ。すごいな」

[メイン] 星井美希 : 「う、うう…ミキこんなに上手く出来るかな…？」

[メイン] サンダルフォン : 「……いいや、問題はない。思った言葉を口にすれば、それで良いさ」

[メイン] サンダルフォン : 「そこに出来の良さも悪さもない、そうだろ？」

[メイン] 星井美希 : 「…そうだね！」

[メイン] 星井美希 : 「じゃあニーミちゃん、どっちから先にやるなの？」

[メイン] 不二咲　千尋 : 「ありがとう…ほめられて嬉しいな！」

[メイン] Z23 : 「…まあ、では先に済ませちゃいましょうか」

[メイン] 星井美希 : ！

[メイン] あかり : ！

[メイン] Z23 : 「…千尋のと比べられると、本当にお粗末なものなので…期待しないでくださいね」

[メイン] Z23 : そう軽く言い訳すると、自身もようやく食事にありつく。

[メイン] Z23 : ━━まず包みを開けたときに我々を出迎えるのは、あのジャンキーな匂い。

[メイン] Z23 : ここまでの身体の疲れと、久々に食べるポテトへの期待。
…周りの目とか、ダイエットだとかで…本当に、食べるのは何時ぶりになるだろう。
こんな状況でも、胸を躍らせずにはいられない。…まさに、食指が動く、といったところか。

[メイン] Z23 : 指で軽くつまみ、まずは…そのまま一口。

[メイン] Z23 : 「……熱っ」

[メイン] Z23 : カリッと揚がった油。サクサク、ほくほくとしたじゃがいもの食感。
口の中に、じんわりと温かみが広がる。
こちらで市販されているものと比べて、太く、不揃いなものも多いが…それが、個性的で…またいい。

[メイン] Z23 : …しかし、これだけではない。

[メイン] Z23 : 横から、付随したマヨネーズとケチャップのディップソースを取り出し…豪快にその上を泳がせる。
小さい頃、よく口の周りに髭のように生やしたままにして怒られたものだが…なんて、余計な記憶が蘇ったり。

[メイン] Z23 : さらに、一口。

[メイン] Z23 : 「…ん。やっぱり…これだ」

[メイン] Z23 : 甘酸っぱいケチャップと、こってりまろやかなマヨネーズ。
土台のポテトの上で、二種類のソースが濃密に絡み合い…新たなハーモニーを奏でる。
続けてふたつ、みっつと…レポートを行うことも忘れて、無意識的にその手が進んでしまう。

[メイン] Z23 : …ことん。

[メイン] Z23 : …コーヒーを片手に、追憶にふける。
…懐かしき故郷の光景。まるで眼前にあるようにありありと浮かび…思わず、ほう、と息が漏れる。

[メイン] Z23 : 「…と。こんなところでしょうか」

[メイン] 星井美希 : 「もんげーなのおおお」

[メイン] 星井美希 : 「お腹すいてきちゃうの！みんな上手だね！」

[メイン] サンダルフォン : 「……食事を終えたばかりだと言うのに、実に腹が減ってしまうな」

[メイン] あかり : 「中々だな…昔だったらこれだけで腹をすかせてたよ」

[メイン] サンダルフォン : 良いものだ、と呟き残り僅かの珈琲に口を付けた。

[メイン] Z23 : 「あはは…改めてそう言われると、なんだか照れますね」

[メイン] 不二咲　千尋 : 「故郷…かぁ…僕もお父さんにハンバーガーよく買ってもらったなぁ…」

[メイン] 不二咲　千尋 : 「それを思い出すくらいいい食レポだったよ！」

[メイン] 星井美希 : 「…はぁ。すばらしいの」

[メイン] 星井美希 : 「見てるだけでお腹いっぱいになっちゃったんだけど…やっぱりミキもやらなきゃダメ？」

[メイン] サンダルフォン : 「……まあ、任せるよ」

[メイン] Z23 : 「いえ。千尋のものも、食材ひとつひとつの味までありありと浮かんできて…なんというか、言葉で言い表せないような衝撃を受けましたよ」

[メイン] 星井美希 : 「…やってやるの！！！！」

[メイン] 星井美希 : 「いい？あかり」

[メイン] 星井美希 : 「――――しっかり、ミキのこときいてなきゃ、やだからね？」

[メイン] あかり : 「…よくわからんが、聞いとくことにする」

[メイン] 星井美希 : ミキのお腹はくぅくぅなってるの。
だってここまで我慢させられたらしょうがないって感じ！

[メイン] 星井美希 : でも！ミキの流儀としてまず飲み物から始めるのは譲れないの！ちょっとだけ喉が狭いのか、引っかかりやすいから潤しておくのが重要なんだ。
ミキはいつもはキャラメルマキアートが好きなんだけど、ちょっと喉が渇いてたから今はゴクゴク飲める烏龍茶が嬉しいよね！

[メイン] 星井美希 : コク、コク、コク。　…あふぅ。
滋味がありながら、風味もあってあとを引かないからご飯には最高なの！
半分はっこーしてると、緑茶がこんなにあじわい深くなるの。ふしぎなの～。

[メイン] 星井美希 : …それではとうとう本番のおにぎりなの！ミキのおにぎり愛は天を貫くこと限りないの！どんなおにぎりでも…それでも愛しちゃうんだから！
常温のおにぎりを、ぱくり。もぐもぐ、もぎゅ。

[メイン] 星井美希 : 若干、ぴちゃっとしていて。表面に水気があるような。
それでいてお米のつう――――とした食感と甘みは、しっかりと。
ぽろ、ぽろとは崩れない。ある程度の塊を持った状態で口の中に飛び込んでは、綻ぶ。

[メイン] 星井美希 : …粒々とした触感と、滑々とした触感とが交互に襲い掛かってきて。
ミキの口角が、きゅうと縮んで。
―――――――あは、松前漬け。

[メイン] 星井美希 : とびっこと昆布が。ぬるぬるしながら醤油で甘辛く煮つけてあって。
偶にもっと固いのにあたったかと思うと、イカも入っていてうれしくなったりして。
海苔が磯臭い。なのに、その癖があるって感じも海を思い浮かべさせて………

[メイン] 星井美希 : 口が、しあわせ。

[メイン] 星井美希 : 塩加減が少し薄いのも。味の濃い松前漬けに合わせるなら分かってるってカンジ。
…何だか、泣いちゃいそうなの。

[メイン] 星井美希 : 一息。ウーロン茶を飲んで。

[メイン] 星井美希 : 海苔のある中心の部分を、ぱり。
切片のように零れ落ちながら、一口、一口。口の中で沈みこませるように食べ進める。

[メイン] 星井美希 : …最後の一口は、つぶつぶとこりこりがタップリ混ざった部分。
海苔も加わって…デラックスなの。

[メイン] 星井美希 : しゃく、とぅる。
少しずつ…だけどしっかりと。全てを使うようにして、全身で味わう。

[メイン] 星井美希 : 口の中がきゅう、となって。
ごっくん。と名残惜しそうに最後のおにぎりが消えて。

[メイン] 星井美希 : 「……ごちそうさまでした。」

[メイン] 星井美希 : 余韻を残す為に、しばらくお茶を飲まずに浸って居たい。そう思わされたの。

[メイン] 星井美希 : 「あふぅ。終わりー。」

[メイン] サンダルフォン : 小さく感嘆の溜息1つ。

[メイン] サンダルフォン : 「……素晴らしい。ある種、本職……というべきなのだろうか、そういう仕事を請け負う事もあるだろうという前提もあるが、食べたものに対する愛情、そしてその魅力が伝わる良いレポートだった」

[メイン] Z23 : 「いや…まさかおにぎりひとつでここまで…！」

[メイン] 星井美希 : 「えへへ、うれしいの」

[メイン] 星井美希 : 「みんなもとってもおいしそうだったの！多分皆で食べるから美味しく見せられたんじゃないかなってミキ思うな！」

[メイン] 不二咲　千尋 : 「「自分らしさ」を失わないいい食レポだったね…」

[メイン] Z23 : 「素朴な食材でも、その食べ進める場所によっても感じ方が違っている…ということに気付かされました。…それに、その情景が伝わってくるような素材のままの表現で」

[メイン] 星井美希 : 「はぁ…でも美味しかったっていうのが、一番の食事の感想なの！」

[メイン] サンダルフォン : 「……だな」

[メイン] サンダルフォン : 笑顔で頷く。どれだけ言葉を尽くしても、それに勝る感想はない。

[メイン] 星井美希 : 「…さてと！それじゃあいこっか！」

[メイン] Z23 : 「…はい！」

[メイン] サンダルフォン : 「ああ……先へと、進もう」

[メイン] GM : ほら、と指さす先には。
先の部屋へと続く、扉が。

[メイン] GM : 一歩、一歩と。
進めていく。

[メイン] 星井美希 : 1d6 (1D6) ＞ 1

[メイン] 星井美希 : 「…ッ」

[メイン] 星井美希 : 「よりにも…よってぇ！」

[メイン] Z23 : …！

[メイン] GM : 影から。ぬるり。ぬらりと。

[メイン] ルウ鬼 : choice[食欲,性欲,睡眠欲] (choice[食欲,性欲,睡眠欲]) ＞ 睡眠欲

[メイン] サンダルフォン : 「先ほどの怪物、か……！」

[メイン] Z23 : 「…しつこいのは、嫌われますよ…！」

[メイン] ルウ鬼 : お”で！”！”！”！！お”ま”え”ら”！！！眠"る"す"ッ”！！！

[メイン] サンダルフォン : 「チッ！」

[メイン] GM : 悪鬼が舞い降りて。襲う。

[メイン] 不二咲　千尋 : 「…今度は、僕も戦わなくちゃ…！」

[メイン] GM : 【全員】
技能、部屋、RPを駆使して逃げる方法を提言せよ

[メイン] Z23 : 「…この鬼でも、食べたあとは眠くなるんでしょうか？なら…」

[メイン] 不二咲　千尋 : 「…あまり、何が出るかは考えたくないけど…そうだね」

[メイン] Z23 : 「…う、確かに」

[メイン] 不二咲　千尋 : 「…その時は僕の体が出ることを祈っておこうかな」

[メイン] サンダルフォン : 「…………やる、のか？」

[メイン] 不二咲　千尋 : 「そこまでの誘導は…僕の銃でやってみるよ」

[メイン] サンダルフォン : 「なら……俺は」

[メイン] Z23 : 「…ちなみに、美希はどんなことが？」

[メイン] 星井美希 : 【強さ:relations】 関係こそ、強さ
【賢さ:game master】　卓こそ、賢さ
【美しさ:IDOLM@STER】　象徴こそ、美しさ

[メイン] 星井美希 : 「…でも。ミキの力は」

[メイン] 星井美希 : 「みんなの為だけに振るうの」

[メイン] サンダルフォン : その言葉に安堵したように、軽く微笑んで。

[メイン] サンダルフォン : かん、とヒールを鳴らせば。

[メイン] サンダルフォン : 「……誘導役は俺もやろう。何、荒事は慣れている」

[メイン] サンダルフォン : 甲冑を身を纏い、周囲には光剣が浮かび上がる。

[メイン] 星井美希 : 「…ミキは、その手助けをするだけなの！」

[メイン] 星井美希 : 【強さ:relations】

[メイン] 不二咲　千尋 : 「じゃあ、合わせるよ…！」
ショック銃に電気を集め、目の前の化け物の眉間に向けて構える
【賢さ：ショック銃】

[メイン] Z23 : 「う…では、【賢さ：哲学講師】で…昼食後の退屈で眠くなる授業でも担当しましょうか」

[メイン] サンダルフォン : 【強さ：アインソフオウル】……当てることが目的ではない。光による目くらまし、及び視線誘導。そして行動誘導……力というものは、使い様さ。

[メイン] GM : ――――では。

[メイン] GM : 一閃。

[メイン] GM : またも視界を失えば。
同じ手は食わんと再度取り戻そうとするかのように。嗅覚で追いすがる。

[メイン] GM : だが。券売機にがこん、と触れれば。
そこにあったのは。

[メイン] GM : 『赤い髪の男の死体』

[メイン] Z23 : 「……っ！」

[メイン] ルウ鬼 : 「ウ"ッ…ウ"ッ…ウ"ア"ッ！」

[メイン] サンダルフォン : 「……なんだ、アレは」

[メイン] 不二咲　千尋 : 「……っ！」

[メイン] サンダルフォン : 嫌悪をにじませるように眉間に皺が寄る。

[メイン] GM : 腕が一本欠けた、不完全な状態の死体。

[メイン] GM : それに執着するかのように。
惑わされ、鬼の動きが止まり。

[メイン] GM : びゅる、ると。
白い『　　　』を出した。

[メイン] サンダルフォン : 「ッ！」

[メイン] 星井美希 : 「…はぁ」

[メイン] GM : 動きが、目に見えて遅くなる。

[メイン] GM : 【全員】
2d10<=19

[メイン] サンダルフォン : 2d10<=19 (2D10<=19) ＞ 9[8,1] ＞ 9 ＞ 成功

[メイン] 不二咲　千尋 : 「悪、趣味｡…すぎるよ…」

[メイン] 不二咲　千尋 : 2d10<=19 (2D10<=19) ＞ 7[1,6] ＞ 7 ＞ 成功

[メイン] Z23 : 2d10<=19 (2D10<=19) ＞ 16[7,9] ＞ 16 ＞ 成功

[メイン] 星井美希 : 2d10<=19 (2D10<=19) ＞ 11[3,8] ＞ 11 ＞ 成功

[メイン] GM : 死体を抱えると、そそくさと姿を消す。

[メイン] 星井美希 : 「…行ったね」

[メイン] GM : 戻ってくる様子は、無い。

[メイン] サンダルフォン : 「な、んだったんだ………なんだったんだ、アレは………！」
抑えきれない感情が、疑問という形で口から吐き出される。

[メイン] Z23 : 「『人の将来の成功は、忍耐によって得られる。長く耐えることのできないものは、希望を失うことになる』…と」

[メイン] 不二咲　千尋 : 「…やり、過ごした…かな？」

[メイン] Z23 : 「…ただ欲望に従って生きている化け物に、希望はありません」

[メイン] 星井美希 : 「…あれは、そういう生き物だから」

[メイン] サンダルフォン : ヒールの音を数度鳴らせば、あっという間に先ほどまでの姿に。

[メイン] 星井美希 : 「…欲望のままに動いて、誰かの玩具になって同じ動きを繰り返すだけの怪物」

[メイン] GM : ぽつ、ぽつと。語る。

[メイン] 不二咲　千尋 : 「…あいつも、人間だったのかもしれない…その頃の思い出の人が…きっと…もしかしたら…」

[メイン] Z23 : 「……」

[メイン] 星井美希 : 「…なーんてね！あんな首から下は脂肪たっぷりで寸胴で足は細くて変に美脚のキモい生物にそんな歴史あるわけないの！」

[メイン] 星井美希 : 「だから、みんなも。気にしなくていいよ」

[メイン] GM : それよりも、ほら。と
先ほど進みかけていた道を指し示す。

[メイン] サンダルフォン : 下唇を少し、噛んで。

[メイン] Z23 : 「…は、はぁ」
しかし、一瞬垣間見えた暗いなにかが…喉の奥に引っかかる。

[メイン] サンダルフォン : 「……わかった、行こう」
噛み殺した……ほんの僅かな“世迷言”（しんきんかん）を呑み込んで。

[メイン] 不二咲　千尋 : 「…碌でもない、ことが。……あったんだね」

[メイン] GM : 黄泉への道へ。帰るには、あと数部屋。

[メイン] GM : 現在の部屋数:17
脱出ターンまで:3

[メイン] GM : ニーミ　1d17

[メイン] Z23 : 1d17 (1D17) ＞ 2

[メイン] GM : ――――青の世界――――

[メイン] GM : 部屋を開けば。海と近未来的なオブジェに囲まれた世界。

[メイン] 星井美希 : 「わー！海なのー！
…って、きゃあ！」

[メイン] Z23 : 「…海、ですか……海…私は好きです」

[メイン] GM : ミキの前を、高速の車がぎゅんと通り過ぎる。

[メイン] 不二咲　千尋 : 「美希ちゃん…！？」

[メイン] サンダルフォン : 「大丈夫か美希！」

[メイン] GM : ﾌﾟｯﾌﾟｰと、クラクションの軽快な音が鳴り。

[メイン] 星井美希 : 「だ、大丈夫なの…？」

[メイン] サンダルフォン : 「……何だ、本当に何だ一体」

[メイン] Z23 : 「っと…よかった…」

[メイン] あかり : 「どうなってんだ…？」

[メイン] … : 「Sorry!」

[メイン] サンダルフォン : 「！？」

[メイン] あかり : 「…ええ？」

[メイン] Z23 : 「？？？」

[メイン] GM : そう言い残して、去っていく。

[メイン] GM : 扉は、道路の少し先に。

[メイン] サンダルフォン : 「……」

[メイン] あかり : 「およそ正気とは思えん」

[メイン] GM : 【ルール】
道路の先にある１０マス目の扉へ1d6で向かう。
技能で守る、もしくは技能なしで進む。
１度使った技能はこの場ではもう使えない。
参加者にランダムで1d3台の車が襲い技能が合っていれば防御成功、失敗すればその技能を最終部屋まで封印。

[メイン] GM : 【全員】
技能+1d6

[メイン] あかり : 1d6 賢さで車両を躱す (1D6) ＞ 4

[メイン] Z23 : …合っていれば？普通に突っ込んでくるだけではないんですか…？

[メイン] GM : choiceで車の強さ賢さ美しさが選ばれる

[メイン] 星井美希 : 1d6　gamemaster (1D6) ＞ 2

[メイン] サンダルフォン : なるほど

[メイン] Z23 : そんな…！2/3で外れじゃないですか！

[メイン] GM : 技能を使い切った場合全技能リフレッシュされる

[メイン] 不二咲　千尋 : 1d6　【美しさ：兄弟の約束】友達の暴走族としてのマシン乗りの能力を使うよ！ (1D6) ＞ 5

[メイン] サンダルフォン : 1d6 【美しさ：心の煌めき】強い意志を持っていればなんとかなる (1D6) ＞ 2

[メイン] Z23 : 1d6
…と、とにかく！【美しさ：重装形態】でシールドです！ (1D6) ＞ 5

[メイン] GM : choice[T,K,U] (choice[T,K,U]) ＞ U

[メイン] GM : 1d3 (1D3) ＞ 3

[メイン] GM : 3d6 (3D6) ＞ 13[6,5,2] ＞ 13

[メイン] GM : いない参加シャンの所はすり抜ける

[メイン] GM : 3d7
ミキを追加し忘れたので振り直し (3D7) ＞ 14[7,6,1] ＞ 14

[メイン] GM : Z→ガード！
あかり→直撃！賢さを封印
ブリジットはいない

[メイン] GM : 【全員】
技能+1d6

[メイン] 星井美希 : 「あかり！」

[メイン] サンダルフォン : 1d6 【賢さ：天司長の叡智】いんてりじぇんす！ (1D6) ＞ 6

[メイン] 星井美希 : 「ボケっとしてんじゃねーの！」

[メイン] Z23 : 「くっ…！」
辛うじて、猛スピードで突っ込んでくる車の軌道を盾でいなす。

[メイン] 星井美希 : 1d6 【強さ:relations】 (1D6) ＞ 4

[メイン] system : [ あかり ] MP : 0 → 4

[メイン] system : [ 星井美希 ] MP : 0 → 2

[メイン] system : [ 不二咲　千尋 ] MP : 0 → 5

[メイン] system : [ サンダルフォン ] MP : 0 → 2

[メイン] 不二咲　千尋 : 1d6　【賢さ：世界有数のプログラマー】　より最適化！ (1D6) ＞ 2

[メイン] system : [ Z23 ] MP : 0 → 5

[メイン] system : [ サンダルフォン ] MP : 2 → 8

[メイン] system : [ 星井美希 ] MP : 2 → 6

[メイン] system : [ 不二咲　千尋 ] MP : 5 → 7

[メイン] Z23 : 1d6
【賢さ：哲学講師】で過去の偉人に学んで危険を回避します！ (1D6) ＞ 5

[メイン] system : [ Z23 ] MP : 5 → 10

[メイン] 星井美希 : ニーミが、扉へ滑り込む。

[メイン] Z23 : 「…よし！皆さんも早く…！」

[メイン] GM : そして、車が。

[メイン] GM : 1d3 (1D3) ＞ 2

[メイン] GM : 2d7 (2D7) ＞ 7[6,1] ＞ 7

[メイン] GM : すり抜ける。

[メイン] GM : 【全員】
技能+1d6

[メイン] サンダルフォン : 2d6 【賢さ：天司長の叡智】インテリは消えても！！問題ねえから！！！ (2D6) ＞ 9[3,6] ＞ 9

[メイン] サンダルフォン : ちがう

[メイン] サンダルフォン : 1d6 【賢さ：天司長の叡智】 (1D6) ＞ 6

[メイン] 星井美希 : 1d6 【美しさ:IDOLM@STER】
「いつも美しさで、終わるもの」 (1D6) ＞ 5

[メイン] system : [ 星井美希 ] MP : 6 → 11

[メイン] system : [ サンダルフォン ] MP : 8 → 10

[メイン] system : [ 星井美希 ] MP : 11 → 10

[メイン] … : good-bye！

[メイン] GM : 言葉が聞こえ、扉がしまる。

[メイン] サンダルフォン : 「なん……だったのだ……！」

[メイン] Z23 : 「………きっと、もう少しです…頑張りましょう」

[メイン] 星井美希 : 「…なにも」

[メイン] 星井美希 : 「ゾッとするけど、そう言いたくなっちゃうの」

[メイン] サンダルフォン : 「………」
首を少し振って、歩み出す。

[メイン] Z23 : 1d6 (1D6) ＞ 2

[メイン] GM : 残る部屋は、あと二つ。
長い道のりも、あと少し。

[メイン] GM : 2:強さ技能を入手
――――――ステータスに追加の事。

[メイン] GM :
現在の部屋数:16
脱出ターンまで:2

[メイン] GM : 千尋　1d16

[メイン] 不二咲　千尋 : 1d16 (1D16) ＞ 1

[メイン] GM : ――――風呂場――――

[メイン] GM : 男女の暖簾が垂れ下がり。
普通に銭湯のようだ。

[メイン] サンダルフォン : 「……む、う」

[メイン] 星井美希 : 「おんせんなのー！」
真っ先にとびこんじゃうよ！

[メイン] 不二咲　千尋 : 「サンダルフォンさん…よろしくね？」

[メイン] Z23 : 「…あ！待ってください美希！何が待ってるか…」
慌てた様子で追いかける

[メイン] 星井美希 : 「ん？どうしたのサンダル？一緒に入る？」

[メイン] サンダルフォン : 「あ、ああ……ああ、そうだな」
そういえば、彼は……自分と同じ性別であったのだと再確認する。

[メイン] 星井美希 : 「んー、わかったの」

[メイン] 不二咲　千尋 : 「？」
こてん、と音がしそうな風に、軽く首をかしげる

[メイン] Z23 : 「なっ…！？もしかして…その、美希まで…そんな…ことは…」

[メイン] 星井美希 : 肯定の言葉を聞き違えたのか…
男子の方へ。

[メイン] サンダルフォン : 「いや、なんでもない。行こう……っ！？」

[メイン] 星井美希 : 「？」

[メイン] Z23 : 呆然、とした様子でその場に立ち竦む。

[メイン] 不二咲　千尋 : 「美希ちゃんは女の子だよね…？」

[メイン] サンダルフォン : 「だ……よな？」

[メイン] 星井美希 : 「うん…でもサンダルが一緒に入りたいっていうからサービスなの」

[メイン] サンダルフォン : 「はあっ！？」

[メイン] サンダルフォン : 「い、いやいやいや！そういう意ではない！」

[メイン] 不二咲　千尋 : 「えっと…さっきのは僕に対しての返事じゃないかな？」

[メイン] 星井美希 : 「あふぅ」

[メイン] Z23 : 「…………！」
がしり。

[メイン] 星井美希 : 「・・・まちがえちゃった」

[メイン] サンダルフォン : そう、そう！と千尋の言葉に必死で頷く。

[メイン] Z23 : 「ほらほら…美希はこっちですよ！」

[メイン] 星井美希 : 「でもいいの？ミキのグラマラスなばでーを…」

[メイン] 不二咲　千尋 : 「えっと…にーみさん」

[メイン] 不二咲　千尋 : よろしく、と視線を送る。

[メイン] Z23 : 「…大丈夫です、任されましたよ」

[メイン] 星井美希 : 「おわァアアなの～～～」

[メイン] サンダルフォン : 「……では、我々も改めていこう」

[メイン] 星井美希 : ズル、ズルとミキは引きずられていきました。

[メイン] Z23 : 襟首を掴んで、ずるずると引っ張る。

[メイン] サンダルフォン : かつん、かつんとヒールの音が男湯へと響いていった。

[メイン] GM : ―――そして。いつもながら。
入らなければ扉は開かなさそうで。

[メイン] GM : 上を脱ぎ、下を脱いだところで。

[メイン] 星井美希 : 「おっんせんおんせんなのー」

[メイン] Z23 : 「こらこら…はしゃがない」

[メイン] GM : 出口。
つまりは温泉の入り口で。合流する。

[メイン] サンダルフォン : 「しかし……なんとも、不思議な場だよな。急に温泉など……っ！？」

[メイン] 星井美希 : 「……ふぇ？」

[メイン] Z23 : 「……へ？」

[メイン] 不二咲　千尋 : 「…やっぱり、混浴みたいだねぇ」

[メイン] サンダルフォン : 「な、ななな……なっ」

[メイン] サンダルフォン : 急いで目を逸らし、股間のそれを……星晶獣と言えど存在するそれを隠す。

[メイン] 星井美希 : 「あはは……
あ、アレ？ミキもしかして間違えって入っちゃったのかな」

[メイン] 不二咲　千尋 : 「…僕は、ちょっと…馴れちゃってるけど。
…サンダルフォンさんは大丈夫かな？」

[メイン] サンダルフォン : 「………だい、じょうぶだ、ああ」

[メイン] Z23 : 「〜〜〜………」
先ほど裸を晒したことはあったが…それでも、まだ慣れない。

[メイン] 星井美希 : 「そっか！大丈夫ならだいじょうぶなんだからだいじょうぶだよね！うん！！！」

[メイン] 星井美希 : 「…でも、ちょっとふいうち、かな？
恥ずかしい、かもなの」

[メイン] 不二咲　千尋 : 「…えっと…なるべくそっちは見ないようにしておくね？」

[メイン] サンダルフォン : 「……なるだけ、見ないように心掛ける」

[メイン] 星井美希 : …

[メイン] Z23 : 「………」
身をくねらせ、秘部を隠しながら…湯に浸かる。

[メイン] 星井美希 : 「あー、その」

[メイン] 星井美希 : 「あったかいですかぁ・・・？なの」

[メイン] 不二咲　千尋 : 「…サンダルフォンさん、行きましょうか」
手をすかさず握り、奥のほうに向かう

[メイン] 星井美希 : …何言ってんだろ、ミキ

[メイン] Z23 : 「…まあ。そうですね…疲れは取れそうです」

[メイン] サンダルフォン : 「………あったかい、ぞ、うん」
奥の方でちゃぽん、と肩まで湯につかり、応える。

[メイン] サンダルフォン : ……何を言ってるんだろうな、俺は。

[メイン] 不二咲　千尋 : 「…結構いいお湯だねぇ」

[メイン] 不二咲　千尋 : …女性扱いされ続けて、慣れてしまった自分が嫌になる。

[メイン] 不二咲　千尋 : …けど、今は。…頼れるお兄さんがいるから、少し頼ってみる。

[メイン] 不二咲　千尋 : 「…サンダルフォンさん」

[メイン] 星井美希 : 「…ニーミちゃん？」

[メイン] サンダルフォン : 「……？」

[メイン] Z23 : 「…なんですか？美希」

[メイン] サンダルフォン : 千尋の言葉に反応し、其方へと顔を向けた。

[メイン] 星井美希 : 「あ、その。
特に話って話じゃないんだけど」

[メイン] 不二咲　千尋 : 「…男の人と2人でお風呂入るの久しぶりで…嬉しいんだ…」

[メイン] Z23 : 「…？」
不思議そうに振り返る。

[メイン] サンダルフォン : 「……」
成程。彼の外見、そしてその口ぶりからいくらか事情を察する。

[メイン] 星井美希 : 「あはっ☆…ごめん、なんて声かけたらいいかわかんないや」

[メイン] 星井美希 : 「まじめだね、っていうのもちがうし。がんばってるねっていうのも上からみたいでへんだし。」

[メイン] Z23 : 「……どうしたんですか、藪から棒に」

[メイン] 星井美希 : ……ミキはミキだから。

[メイン] 星井美希 : ……見ていて、応援しなくちゃいけなくて。

[メイン] 星井美希 : ……でも、一緒にいられる、今は

[メイン] Z23 : 「………」

[メイン] 星井美希 : 「てやーっ！とびこみをくらえなの！」
ニーミを、えらいなって。思いっきり抱きしめてあげたかったんだ。

[メイン] 星井美希 : 「むぎゅう」

[メイン] Z23 : 「え…きゃっ？！」
水飛沫が顔に飛び散る。

[メイン] Z23 : 「……美希」

[メイン] 星井美希 : 「・・・なぁに」

[メイン] Z23 : …ぎゅ、と抱きしめ返してあげる。…返してあげるだなんて、偉そうな立場じゃないけど。

[メイン] Z23 : 「…ありがとう。…私、がんばらなきゃ…がんばらなきゃって、焦ってて」

[メイン] 星井美希 : 「……あ」

[メイン] 星井美希 : その肌が。華奢に伸びた腕が。
……温泉のせいかな。やけに熱を帯びて感じてしまって。

[メイン] Z23 : 「…でも、天真爛漫で…いつも元気で前向きな美希のことを見てると、私まで元気になれた」

[メイン] 星井美希 : 「……そっか」

[メイン] 星井美希 : ただ、強く抱きしめ返して。
……答えは、これだけでいいかなって思ったんだ。

[メイン] Z23 : 「…！」

[メイン] Z23 : …温泉の熱だけじゃない。自身の肌に伝わる、ほの温かい感触。

[メイン] 星井美希 : ただ、いまはふたりでひとつ。
おゆのなかで、ゆっくりと。
おたがいのたいおんが、まざりあった。

[メイン] Z23 : …いつまでも、こんな平穏で幸福な時が続くわけではないけれど。
せめて、今だけは。

[メイン] GM : お互いに、熱が籠るように。

[メイン] GM : 少し赤い頬を残して、風呂を上がる。

[メイン] 星井美希 : 「…ふぅ！いいお湯だったの！」

[メイン] 星井美希 : 「……そろそろ、最後だね」

[メイン] サンダルフォン : 「……ああ」

[メイン] 不二咲　千尋 : 「…半端になっちゃいましたけど。話を聞いてくれてありがとうございます、サンダルフォンさん」

[メイン] サンダルフォン : 「いいや、構わないさ……何より」

[メイン] サンダルフォン : 「ここから帰れば、また幾らでも落ち着いて話ができる。そうだろう？」
にこり、と微笑んで。

[メイン] Z23 : 「……そうですね」
最後、という言葉に。そんなはずはないのに…なぜだか、少し寂しい気持ちになる。

[メイン] あかり : 「…」
曖昧な心を整えるように息を整える

[メイン] 星井美希 : 「……多分そう、きっとそう、だね」

[メイン] 不二咲　千尋 : 「…そう、ですね。…あかりちゃんも、疲れは取れたかな？」

[メイン] あかり : 「なんとも、いまいちリラックスできそうにない」
苦笑いする

[メイン] Z23 : 「…ええ。美希にも…聞きたいこと、話したいこと…たくさん残ってますし」

[メイン] サンダルフォン : 「……そうだろうな。このような状況だし」

[メイン] 星井美希 : 「きっと、館を出たら」

[メイン] 星井美希 : 「……安心して、元に戻れると思うよ」

[メイン] 不二咲　千尋 : 「…元に、かぁ…」

[メイン] GM : 少し、影を残して。
それでも心には日が昇り始める。

[メイン] あかり : 「…」
元に戻る、と言うだけで良いかどうかは

[メイン] 不二咲　千尋 : 「僕は…ここで会えたり知れたこと…少しは覚えていたい、気がするな…」

[メイン] Z23 : 「…うん」
張り巡らせていた緊張の糸が少しほぐれ…ようやく、軽く微笑む余裕が生まれる。

[メイン] 不二咲　千尋 : 「…えっと、あかりちゃん」

[メイン] あかり : 「…？」
少し疲れた顔を向ける

[メイン] 不二咲　千尋 : 「…僕は、男の子として生きることを選んだから考えは違うだろうけど。
…今度、僕の「兄弟」と…何処かにバイク旅行でもしてみない？」

[メイン] あかり : 「兄弟…ですか、いえ、私は…」
考えが回り出す、そんなことが許されるか、或いはできるか

[メイン] 不二咲　千尋 : 「出来るか、じゃなくて。…出来るよ、絶対！」

[メイン] あかり : 「…すいません、考えさせて」
自分がそう生きるには、抱えてきたものがこびりつように重く感じる

[メイン] あかり : 幻覚で隠して生きてきたが、ソレはこの人生を決して生かさず殺さず今もそこに佇んでいるように思えてしまうのだ

[メイン] 不二咲　千尋 : 「…僕も、弱かったから。今すぐじゃなくてもいいと思う。
でも、この館を出てあいつから逃げ切ったら…それは、「強さ」になると思うんだ」

[メイン] あかり : 「強さ…か」
隠し、足元を掬うようなものでは無い、本当の強さが俺にあるのだろうか

[メイン] Z23 : …背後で行われている会話に、一抹の不安を感じずには居られずとも…今はただ、前に進む扉を開けるしかない。

[メイン] あかり : 「…わかった」
信じたい、俺の割り出した答えは…それだった

[メイン] 不二咲　千尋 : 「…頼りないけど、僕は男だから…信じてくれたら、嬉しいかな」
…あえて視線は合わせずに、手だけを握って、そう告げた。

[メイン] GM : 現在の部屋数:15
脱出ターンまで:1

[メイン] GM : 千尋　1d6

[メイン] 不二咲　千尋 : 1d6 (1D6) ＞ 4

[メイン] GM : 4:美しさ技能を入手
――――――ステータスに追加の事。

[メイン] GM : あかり　1d15

[メイン] あかり : 1d15 (1D15) ＞ 1

[メイン] GM : ――――花の咲き乱れる草原――――

[メイン] GM : そこは。

[メイン] GM : 何処までも遠くまで。

[メイン] GM : 花が咲き乱れる、白い草原。

[メイン] あかり : 「なんだか思ったが、屋敷…とな？」

[メイン] サンダルフォン : 「………これ、は」

[メイン] 不二咲　千尋 : 「白い草原…花…？」

[メイン] Z23 : 「……こんな場所が」

[メイン] GM : 月あかり。ほしのあかりに、つつまれて。

[メイン] あかり : 「なんか、あの、幻覚みたいで悪い予感が」
幻のような景色というのはえてして…

[メイン] GM : 同じように見えて。二度と同じには咲かないイチリンソウ。

[メイン] 不二咲　千尋 : 「…かくりよ。…マヨヒガとか…あんまりよくは、なさそうだね…」

[メイン] 星井美希 : 「……わぁ」

[メイン] サンダルフォン : 目を細める。

[メイン] あかり : 「取り敢えず、進みましょう」

[メイン] サンダルフォン : ……綺麗で、美しくて……美しすぎる。

[メイン] Z23 : 「…綺麗ですね」
なんて、陳腐な感想を零し、美希を振り返る。

[メイン] あかり : アテもなく白い花園を歩くしかない

[メイン] GM : 明日をも思えば。理性など必要もなく、ただ美しさのみが心に残る

[メイン] 不二咲　千尋 : 「…行こう」
周りの手をとり、真っ直ぐ進み続ける

[メイン] GM : 星を見よ。
井戸の底から眺めれば、その空はより美しく見えて。

[メイン] 星井美希 : 「……うん、みんなで」

[メイン] Z23 : 「…ええ。一緒に」

[メイン] GM : 兄弟のごとく手を繋ぎ。花畑を歩む。

[メイン] あかり : 白というのは好んでいるわけじゃない、何にも染まらない様はひどく寂しく思える

[メイン] あかり : しかし、こうも一面を白く染めるのなら、それは寂しさを踏み越えるだろうか

[メイン] あかり : 自身の白銀に染まった髪を見る度に吹き上がる想いが、今になって別の形を帯び始めた

[メイン] GM : 余りにも明るく。神の御救いのようで。
境界線すら、曖昧に

[メイン] GM : 終わりから数えて、２つ、３つと。その花畑が過ぎていく。

[メイン] 星井美希 : 「ねぇ、みんな」

[メイン] Z23 : 「…？」

[メイン] あかり : 「…？」

[メイン] 星井美希 : 「……きれいだね」

[メイン] Z23 : 「うん。とっても」

[メイン] あかり : 「…ええ、随分と美しい」
素直な答えを出す、今はそう思っている

[メイン] サンダルフォン : 「……そう、だな」
足を僅かに止め、頷く。

[メイン] 不二咲　千尋 : 「さっきまでとは違って…真っ白で、綺麗な色だね」
…青い悪夢や、車を思い浮かべつつ。

[メイン] GM : そして。最後の一歩。

[メイン] サンダルフォン : 「……なあ」

[メイン] サンダルフォン : 誰に言うでもなく、呟かれる言葉は。

[メイン] サンダルフォン : 「また、会おう」

[メイン] あかり : 「…ええ」

[メイン] Z23 : 「必ず」

[メイン] あかり : 幻覚かも現実かも定かではない中で確かに答えた

[メイン] あかり : 時に俺は過去に言われた言葉を思い出す

[メイン] あかり : 幻覚を操るうちに生きている景色がどちらであるか見えなくなる事もあるが…

[メイン] あかり : 自身が確かであれば、どちらであろうと歩みは止まらないと

[メイン] あかり : 未だに、俺は俺の幻とも現実とも折り合いはつかないけど…それでも確かな自分が今は立っている気がする

[メイン] GM : ―――――そして。

[メイン] 星井美希 : めのまえには、あな。

[メイン] あかり : 「穴、ですか」

[メイン] 星井美希 : 「ここが、最後の終着点」

[メイン] あかり : 「そっか、終わりですか」

[メイン] 星井美希 : 「出口なんて、入ってきた場所以外にない」

[メイン] 星井美希 : 「ぐるぐるとまわって。」

[メイン] 星井美希 : 「それ以外では、途中で抜けるしかない」

[メイン] 星井美希 : 「だから、穴なの」

[メイン] 不二咲　千尋 : 「…あれ、そうなるとサンダルフォンさんは…買い物に戻るのかな？」

[メイン] 星井美希 : 「きっと、友達もそのさきにいるの」

[メイン] あかり : 「一度離れるとしても、会えるようにします」

[メイン] 星井美希 : 「あなたたちの行きたい場所へ」

[メイン] サンダルフォン : 「……ん、恐らくはそうなる……のだろう、な」
つまり、それは。「元の世界」に戻るということ。

[メイン] Z23 : 「…そう、ですね」

[メイン] Z23 : こほん。
「『お家に帰るまでが、遠足。』…と。こういう言葉があります」

[メイン] サンダルフォン : 「はは……団長にも、よく聞かされるよ」

[メイン] 星井美希 : 「だいじょうぶ、きっと」

[メイン] あかり : 「…ええ、大丈夫です」

[メイン] 星井美希 : 「あかり、６面ダイスを」

[メイン] あかり : 「…はい」

[メイン] あかり : 1d6 (1D6) ＞ 6

[メイン] …ゥ : 「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」「””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””」

[メイン] あかり : 「…」

[メイン] 星井美希 : 「‥」

[メイン] Z23 : …しかし。そんなのも。もう終わりだ。

[メイン] あかり : 「夢も幻も、普遍なものですから…もう怖くないよ」

[メイン] 星井美希 : 「じゃあ、穴へ！」

[メイン] 星井美希 : 影の噴流が押し寄せてきて。

[メイン] 不二咲　千尋 : 「…生きて、あとでね！」

[メイン] サンダルフォン : 「っ、わっ……」
……ああ、でも、それでも！

[メイン] 星井美希 : 花々が乱れ散って。

[メイン] サンダルフォン : 「“また、会おう”！」

[メイン] あかり : 「…うん」
穴へと背を向けて、重力に委ねる

[メイン] 星井美希 : 「ほら、ニーミも」

[メイン] Z23 : 「…ええ！サンダルフォンも、美希も…！必ず！」

[メイン] 星井美希 : 速度を持って。影が這い寄り。

[メイン] あかり : 「また会いましょう」
俺は俺の答えを出す

[メイン] 星井美希 : ほんとうは。たのしんでいて。

[メイン] 星井美希 : こんなところ、こないでほしかった。

[メイン] 星井美希 : 「けど、少しだけ」

[メイン] 星井美希 : 穴を向いて

[メイン] 星井美希 : 「わがままを言うのなら」

[メイン] 星井美希 : いつか。

[メイン] 星井美希 : 「また、会おうね」

[メイン] 星井美希 : 2d10<=20 (2D10<=20) ＞ 17[10,7] ＞ 17 ＞ 成功

[メイン] GM : 気が付けばそこは。

[メイン] GM : 入ってきた時と同じように、館の前で。

[メイン] あかり : 「…」

[メイン] あかり : 「約束が、出来たなあ」

[メイン] Z23 : 「…そう、ですね」

[メイン] GM : 違ったのは。
緑がかった『自然』など風景のどこにもなく。

[メイン] 不二咲　千尋 : 「…早速、発明しなきゃいけないコードが一個出来たみたいだよ」

[メイン] 不二咲　千尋 : 「…親しい人を、探すコードを」

[メイン] あかり : 「幻ばかり、幻想ばかり」
しかし、記憶は標として胸に刻まれていた

[メイン] GM : 『医院』『臨時休業』
と。まるで今も営業を続けているような真新しい建物へと移り変わり。

[メイン] GM : 影など。日に包まれて欠片も無い。

[メイン] あかり : 「…帰りましょうか」
言葉は飾らなくともいいだろう

[メイン] Z23 : 「夢……いいえ」
たしかに、そこにあった。

[メイン] Z23 : 帽子の隙間から…ひらり、と舞い落ちる。一枚の…白い花びら。

[メイン] 不二咲　千尋 : 「夢じゃなくて…僕の新しい兄弟は…いた、と思う。
…ハンバーガーの味も、あの手の感触も、お湯の残り香も。…まだ、残ってるから」

[メイン] Z23 : 「…うん」

[メイン] GM : 空の。遠い遠い…
――――遠い空の向こう――――

[メイン] GM : そんな場所とも、繋がって。

[メイン] あかり : 「全ての空は繋がっている、かぁ…」

[メイン] 不二咲　千尋 : 「…彼、海賊みたいな格好だったし。この館に来た時みたいに…」

[メイン] 不二咲　千尋 : 「僕らも…「出航」準備を、しようか」

[メイン] サンダルフォン : ───ひらり。

[メイン] サンダルフォン : 視界の端で茶色い髪が、ゆれた気がして。

[メイン] あかり : 俺はまた幻を見る、そして現実も見る

[メイン] 不二咲　千尋 : …これも、夢でなく現なら。

[メイン] あかり : 確かな自己を持ってして、彼らの面影と幻を追うだろう、現世の中であっても

[メイン] Z23 : …きっとまた、巡り合う。

[メイン] 不二咲　千尋 : …小さく、でも。彼に聞こえるなら、紙飛行機にでも乗せて。
入館の時みたいに…言えなかった言葉を言って、送り出そうと思う。

[メイン] 不二咲　千尋 : 「…みんなも、船出の宣言みたいなものだけど。…言ってみる？」

[メイン] Z23 : 「ええ。乗せてもらいましょうか」

[メイン] あかり : 「船出、ですか…ふふ、良いですよ」

[メイン] 不二咲　千尋 : 「…音頭は、任せてもらうね。」

[メイン] Z23 : 「いつでも、準備できてますよ」

[メイン] あかり : 「…ええ」
千尋の姿を収める、もう幻覚は見えない

[メイン] 不二咲　千尋 : …すーっ、と息を吸い、吐く。

[メイン] 不二咲　千尋 : 「…せーの」

[メイン] 不二咲　千尋 : 「『出航』だー！」

[メイン] Z23 : 「出航だァ〜〜〜っ！！！」

[メイン] あかり : 「出航、です！」

[メイン] サンダルフォン : 　

[メイン] サンダルフォン : 足が、止まる。

[メイン] サンダルフォン : 「……ああ、いや。何でもないよ、団長」

[メイン] サンダルフォン : 「ただ……何故か、懐かしいようなそんな声が聞こえたような気がしてな」

[メイン] サンダルフォン : 「……ああ、そうだな。買い出しも終わったし、次の旅へと行くとしよう」

[メイン] サンダルフォン : 「出航だ。新たな船出に、祝福あらん事を」

[メイン] サンダルフォン : ───いつか、この旅路の先に。

[メイン] サンダルフォン : また、彼らと交わる道があらんことを。

[メイン] サンダルフォン : 　

[メイン] GM : どこか遠くで。

[メイン] GM : また新たな『出航』があって。

[メイン] GM : それを眺める、金色の女神が。

[メイン] … : 「あはっ☆」

[メイン] GM : あの時と変わらない顔で、笑った気がした。

[メイン] GM : ルウ鬼
―完―

[メイン] GM : という訳で宴だよい～～～～～～！！！！

[メイン] サンダルフォン : 宴だァ～～～～～～～～～！！！！！

[メイン] あかり : 宴だァ〜！！！！

[メイン] あかり : 一月弱とはいえ、寂しくなりますな

[メイン] Z23 : 宴だァ〜〜〜〜〜〜！！！

[メイン] 不二咲　千尋 : 宴だー！

[メイン] 不二咲　千尋 : 最後シメいただいちゃってごめんね…？

[メイン] あかり : いいんだ…

[メイン] サンダルフォン : それ言うなら俺もだから…

[メイン] Z23 : いえ。おかげさまで綺麗に締められましたし！
締めのハードルも高かったですからね…

[メイン] あかり : それはそう

[メイン] GM : それをいうならGMなんだよなァ～～よよい

[メイン] GM : つまりは全員の力で！勿論抜けた全員含めてだァ！素晴らしい物語にできたってことだなァ～～～～めでてェ…めでてェなァ～～！！よよいっ

[メイン] あかり : 本当にめでたいよ

[メイン] サンダルフォン : ああ……本当に

[メイン] 不二咲　千尋 : 本当にめでたいよ…多分…ルウ鬼史上こんなに爽やかでエロ少な目で終わった卓はないよ…
本当…何の部屋入ってたんだろう…

[メイン] あかり : 実は歴代で一番難易度上がってるのにね！

[メイン] 不二咲　千尋 : あ、本当だね！

[メイン] サンダルフォン : 何故かLite版よりLiteしてると話題！

[メイン] あかり : でも多分今回が一番ヤバいところに踏み込んでたよ

[メイン] あかり : 主に電車

[メイン] あかり : アレぞろぞろじゃないと詰んでたのひどくない？

[メイン] Z23 : ダイスが地雷回避したのか…それともGMの手腕でしょうか

[メイン] 不二咲　千尋 : 確かに…ぞろぞろで何とか出来たね…

[メイン] サンダルフォン : そういう意味ではぞろぞろで大正解ではあったな…

[メイン] あかり : 多分女の子になったあかりちゃんになりかねなかった

[メイン] GM : 次の場所で合流こそはしてたけどなァ

[メイン] 不二咲　千尋 : 僕ぞろぞろで初めて人を助けた気がするよ…

[メイン] サンダルフォン : 普通ぞろぞろで人助けらんないもん…

[メイン] あかり : ぞろぞろが±になるんだなぁ…

[メイン] GM : ぞろぞろってすごい

[メイン] 不二咲　千尋 : アレは前から考えてた方法だけど…まさかこんな所で使えるのは想定外だったなぁ…

[メイン] あかり : 他人の領域を無理矢理侵入するのか

[メイン] 不二咲　千尋 : あかりちゃんが無事でよかった

[メイン] Z23 : 初ぞろぞろでしたけど、有意義なぞろぞろでしたよ

[メイン] サンダルフォン : こんなに有意義なぞろぞろ俺初めて見た

[メイン] あかり : 助けてくれて有難うね

[メイン] サンダルフォン : 意味が生まれてるもん……虚無ではなく……

[メイン] 不二咲　千尋 : 本当に助けられてよかったっていうか…

[メイン] 不二咲　千尋 : ラブホタブ見てたらひどかったもん…

[メイン] あかり : でも少し勿体ないな思ったのは内緒だよ

[メイン] Z23 : …懲りませんね、あなたも

[メイン] あかり : そのために来てるからね！

[メイン] サンダルフォン : コワァ…

[メイン] 不二咲　千尋 : …うん、そう思ってただろうから助けるか迷ったけど

[メイン] 不二咲　千尋 : …今のあかりちゃんも大切だってPCも思うだろうしやってみたよ

[メイン] あかり : PLとしては勿体ない感あったけど

[メイン] あかり : PCとして、間違いなく嬉しかったよ

[メイン] あかり : ところで一つよろしいですか？

[メイン] あかり : 最後の花の部屋は、どう言う部屋で？

[メイン] サンダルフォン : はい

[メイン] 不二咲　千尋 : …なにかな？

[メイン] GM : ああアレ

[メイン] あかり : どう言うギミックだったのだろうと、少し不思議で

[メイン] あかり : ええ

[メイン] GM : ただのまどハラ

[メイン] サンダルフォン : なるほど

[メイン] Z23 : へぇ…

[メイン] あかり : へぇ…

[メイン] GM : なんかこの曲のタイトル出してきて何これって言ったらイチャイチャするだけの動画送ってきたから

[メイン] あかり : ええ…

[メイン] GM : 後はまあ、その場になって引いたからアドリブだなァハウルみたいな感じをイメージしたよい

[メイン] あかり : 成る程なァ…

[メイン] 不二咲　千尋 : まどハラ喫茶もなかったっけ？

[メイン] GM : はいそろそろおいらは出るのでお開きだよい

[メイン] あかり : わかった

[メイン] あかり : 最後に言っておくけどさ、改めてまた会おうな…！

[メイン] GM : https://ccfolia.com/rooms/S9hAixhR0
せっかく25回目だからどっかのタイミングで召集かけるけど同窓会会場だけ作ったからそこで好きに話しとけ

[メイン] サンダルフォン : ！

[メイン] GM : またなァ、みんな

[メイン] サンダルフォン : 感謝する、また必ず会おう！

[メイン] 不二咲　千尋 : またね～～～～！

[メイン] GM : ログをそろそろとるゼェお疲れシャン

[メイン] GM : またねー

[メイン] あかり : お疲れシャン！

[メイン] Z23 : はい！本当にありがとうございました
お疲れシャンです！

[メイン] 星井美希 : ””

[メイン] 星井美希 : ”また”ね、みんな