<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        湖が星を反射し、空が2つあるかのようです。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「わぁ……綺麗」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        思わず漏れた言葉は白く広がって、冬の夜空に消えて行った 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        うん……けど、今はほら━━ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        彼女の頬に手を添えて 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        こっちのお星さまの方が、輝いている……かな 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「え、エマさんってば……」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        添えられた手を両手で包んで、甘えるように頭を預ける 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        わたしの一番星は、隣にあるし━━こうして触れられるよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「…………私」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「お星さまは遠くて、綺麗で……だから見ることしかできないと思ってたんです」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「でも、そうなんですね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「私、お星さまになれたんですね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        そうだよ、羽黒ちゃん。 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        貴女が、私のダイヤモンド…… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「あなたと並んでも、恥ずかしくないかな」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        「手を取っても……いいのかな」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        笑顔で手を差し出す 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        ━━━いこう、羽黒ちゃん。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        富士山から太陽が顔を出し、2人を照らします。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        テントからものそのそと友人たちが出てきます 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        手を取って、エマさんの鼓動が聞こえるまで近くに立つ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        むにゃむにゃ… 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        すやすや 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        るる以外は二日酔いです 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        今は、誰に見られたってもいい 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        ……やっと、朝ね 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        頭がすごく痛いです 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …んぁ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        私をダイヤモンドだって言ってくれる人がいるから 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        愛してるよ、羽黒ちゃん……　朝焼けを背に 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        誓いの口づけを 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        この輝きが永遠でありますように 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン3]</span>
      <span>羽黒</span> :
      <span>
        そう願いながら唇を重ねた 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        ……そう、あの二人は約束のキスを手に入れられたのね 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …青春だね 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        運命～！ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        すぅーすぅー 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        紅巴さん紅巴さん！起きてくださーい！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        富士から昇る光、そして愛を確かめ合う彼女たちを、眩しそうに眺めます。 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        んぅ…は、はい！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        絆を深め合った彼女たちもまた、愛を確かめ合うことができるでしょう。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …ところで、私昨日寝る前くらいから記憶が曖昧なんだけど…<br>るる、何か知らない？ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        見てください！あれが例のダイヤモンド富士です！ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        1d100<br>覚えてる度 (1D100) ＞ 72
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        a 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        ……、クロメ先輩が可愛い妹だったよ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        ……？？？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        るるとクロメはペアルックです 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        あ…そうですねヤシロちゃん…と顔を赤くしながら答えます 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …え？ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        1d100　覚えてる度 (1D100) ＞ 37
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        ？　写真撮りにいきますよー！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        んふふっ、ごめんねクロメ先輩。うまく私の服が見つからなかったから、借りちゃった 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        はい…とよりそうようについていきます 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …？？う、うん…いいけど…？ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        がくがくぶるぶるっ！中々寒いですね……えい！（紅巴に抱き着く） 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        CCB 思い出した度 (1D100) ＞ 11
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …？？？ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        ……私も昔は弟が居たわ。立派なお姉様、とはいかなかったけれど 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        あ！ええそうですね…！<br>上着をかけてあげます 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        お～～！あったかくなりました！ありがとうございます！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        ……、だから 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        とクロメ先輩を優しく撫でるよ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        …ひゃ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        でもこれだと紅巴さんが寒いままです！ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        はいマフラーもどうぞとまいてあげます 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        じゃ…じゃあ二人でマフラーを… 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        （上着の中に紅巴を入れる） 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン3]</span>
      <span>エマ</span> :
      <span>
        ふふ、なんだか……みんなも、愛し合ってる？のかな　長いキスのあとで 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        あっ… 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        ぬくぬくです！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        (…あれ？いつもだったら、また揶揄って…って返すはずなのに…) 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        ありがとうヤシロちゃん 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        富士山の頂上に達した太陽が湖に反射し、それはとても綺麗な光景でした。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン3]</span>
      <span>クロメ</span> :
      <span>
        (…なんだか、もう少しだけ…こうされてたい…かも) 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        ややっ！可愛らしいマフラーですね！ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        そうでしょう？私もお気に入りなんです 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        少女達の記憶に甘く素敵な思い出が1ページ、生まれました。 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        （紅巴のほっぺにちゅー） 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン3]</span>
      <span>るる</span> :
      <span>
        （……私も、あの時こうできていたら） 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        お礼のご挨拶です！ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        ひゃあ！急にはだめですよヤシロちゃん…！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        （ニッコリ） 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        恥ずかしそうに瞳をそらす 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>紅巴</span> :
      <span>
        まずいです…全然勝てそうにない… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        END 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン3]</span>
      <span>ヤシロ</span> :
      <span>
        ぬくぬく～（紅巴と一緒にダイヤモンド富士を眺めながら……終わりっ） 
      </span>
    </p>
    
  </body>
</html>