●再配布について
別名義、別所で再配布する可能性有。
シナリオ作者以外の再配布は無償であれば可。
キャラ画像の再配布は改変してないなら可。改変データの再配布の場合同梱不可。

●改変について
エネミー内訳、展開など自由に改変可。
ただし改変した場合他参加者にその旨を伝えること。
別システムへのコンバートも可。

●リプレイ、ログの公開など
有償でなければ全体的に可。

●キャラ画像の使用について
別人としての使用以外なら可（フリー立ち絵としての使用は不可）。
それぞれ使用する場合は鳳紅仙、阿傍嵐一というキャラクターとして使用すること。
また、これらの画像を使用する場合商用利用不可。


●つまり？
基本自由に使っていいけど、キャラ画像だけはそれぞれのキャラって事で使ってください
ラインとしては鳳、阿傍である事を匂わせるモブとかならOK、まったく違う設定のキャラで使うのはNG