●改変案など
・雷花の装備アイテムについて
オミットしてよいものとする。大切なのは《芸名》で【有名人】引っ張ってきてることくらいなので。
オミットした場合素でさらに色事師のカルマを+1しておくこと（代償は【有名人】固定）。
また、雷花は阿傍からアイテムを集れるので価格6未満の任意のアイテムを持たせても良い。
突っつかれたら阿傍が出るまですっとぼけて阿傍が出たらこいつから集ってますって言って大丈夫。

・NPC2名の異能と代償について
データが煩雑なようならオミットしてしまって大丈夫。
特に阿傍の【反撃】【追撃】、雷花の【「愛してるぜ」】【誘い受け】辺りはやる機会も少ないと思う為…。
【隠れた才能】も処理が多くなるようならオミットしてOK。【鷹の目】や【警告】を飛ばしてくれるNPCというだけで強い。

・NPC2名の方針について
「お互いに憎まれ口は叩くけれど、本当に死んでほしい訳じゃない」がベース。
これさえ守っていればどういう関係性にしても大丈夫だし、改変をしても大丈夫。


●NPCの操作ガイド
・両者とも
基本的にPCたちに「どうしたい？」と一回聞いてあげると良い。
その上で「基本的にDDが判断して動かして良いか」も聞くとスムーズかも。
NPCどちらもお互いのトリコだが、お互いにお願いすることはない。

・方々亭雷花/鳳 紅仙
武器を渡されていない限り【物神】を使う。対象指定が無い場合、対象は行動可能な敵の中からランダム。
《扇子とてぬぐい》はPC側から提案があった時のみ使うこと。【意地】【罠】【鷹の目】【隠れた才能】も同様。
また、PC側から提案があったなら告白をして良い。【「愛してるぜ」】による複数巻き込みも行う。

PCから浪漫を受けた場合の補正
恋人補正+2
惚れっぽい-1
【遊び人】【前科】【浪費家】あるいはキジルシかダメ人間の代償持ち-2

・阿傍 嵐一
三下が生き残っているなら積極的に狙わせる。【追撃】も同様。
基本的にはベレッタM92Fでの射撃を行い、長ドスは【追撃】時のみ使用する。
自身に攻撃が向いた場合PCから止められない限り【反撃】を宣言する。その場合は三下はアホなのでそのまま命中を行ってよい。
【魔王】はPC側からの要請が無かった場合、優先して雷花に性業値-2の効果を行う。
【鉄砲玉】は使用しない。【根性】はPC側から何らかの不利な異能を使われた時にのみ使用すること（その場合そのまま敵対になる）。
判定にファンブルした場合【復讐】と【古傷】で1d6+1点ダメージを受けるのを忘れずに（セーブ不可）。

PCから浪漫を受けた場合の補正
恋人補正+2


●NPCの口調、性格
・鳳紅仙
「お初にお目に掛かります。アタシは方々亭雷花言います。以後よろしゅうお願いしますね」（挨拶）
「……アンタら、アタシを舐めるんも大概にしとき？　こう見えても、オオサカにごっつ長ぉおんねん」（威圧）
「嵐ちゃん、他の人に迷惑かけたらごめんなさいやろ？」（阿傍への煽り）
「ウワーッ！！！何！！？！？！？！？！？」（びっくり）
「嵐。やられっぱなしは癪やんな。ほな、アタシらを舐め腐った事、後悔させたろか」（阿傍との掛け合い、戦闘前）

一人称：アタシ
二人称：あなた、アンタ（見下し、敵対）、嵐ちゃん（阿傍、通常）、嵐（阿傍、親密）
京都弁ベースの関西弁。感情的になると標準語が混じる（母国語は標準語の為）。
基本的には敬語だが、見下したり敵対的だったりするとタメ口混じりになる。
余裕綽々に振舞っているものの、びっくりすると普通にびっくりする。
阿傍とは幼馴染であり、自分以外に彼をひどい目に遭わせてほしくない。
一人称はアタシだが、オネェ口調ではない。自認も男。

・阿傍 嵐一
「ワシは阿傍 嵐一。よろしゅう。」（挨拶）
「地獄組傘下 十二組若頭 阿傍 嵐一 いいます。以後、よろしゅう頼んます。」（目上への挨拶）
「ワレワシに喧嘩売っとんのか？」（威圧）
「なにしてんねん…もうえぇ歳やろが。」（鳳への煽り）
「なんや…！？」（びっくり）
「よし…。ほなパァーっとやったろか、鳳。…あぁでも、喧嘩慣れしとらんねんからあんま無理すんなよ。」（鳳との掛け合い、戦闘前）

一人称：ワシ、俺（カタギ等）、おっさん（子供）
二人称：アンタ（カタギ等）、ワレ（対等、敵対）、鳳（鳳、通常）、紅（鳳、めったに言わない）
いかつい関西弁。
何も知らないカタギにはもう少し柔らかく話すし時には敬語も使う。
子供には優しめ。
鳳とは幼馴染であり、自分のものだと言う。