サタスペシナリオ

「今宵御覧に入れまするは」

プレイ人数：3～5人
プレイ時間：4～6時間

シナリオ概要：亜侠たちの元に人探しの依頼が舞い込んでくる。
なんでも、依頼人である落語家の因縁の相手らしい。彼を探す為
亜侠たちはオオサカを駆け回ることになるが、そこには地獄組の
陰謀が渦巻いていて……？

■フォア・プレイ
このシナリオは、2～3回冒険を行っている
亜侠3～5人のチームで遊ぶことを推奨します。
このシナリオを遊ぶためには、『ロケットNo.1』と
『デッドマン・ウォーキング』と『鉄火場と鉄砲玉』と
『リプレイダボラ』が必要です。
主に「情報」、「血戦」を使用します。

■舞台
このシナリオの舞台は、基本ルールブックに載っている全てのエリアになります。

■NPC
“方々亭雷花”（ほうぼうていらいか）鳳 紅仙（おおとり こうせん）
37歳　♂
犯罪：3　生活：4　恋愛：5　教養：6　戦闘：1
肉体：4　精神：6　性業値：4
反応力：4　攻撃力：1　破壊力：1
趣味：パフォーマンス、アラサガシ、ハイソ、ワビサビ、ファッション
異能：意地_教養（技）、両刀使い（色）、誘い受け（爆）、鷹の目（情）、罠（裏）、
　　　物神（キ）、「愛してるぜ」（音）、隠れた才能_参謀（汎）※「愛してるぜ」は昼と夜のみ修得しています。
代償：誇り（技）、惚れっぽい（色）、ダメ男（爆）、中立（情）、毛嫌い（裏）、
　　　暴走（キ）、有名人（色）、スランプ（音）、阿傍 嵐一のトリコ（汎）※有名人、スランプは昼と夜のみ修得しています。
好み：「同い年」で「戦闘型」
装備：扇子とてぬぐい（うろんp223）、芸名（DMWp73）

オオサカで落語家をしている男性です。
関西弁を使っていますが、後々学んだものなのでやや不自然です。
阿傍 嵐一とは浅からぬ因縁を持っており、少なくとも
彼が自分以外の手で危機に瀕するのを良しと思っていません。
毎度公演に顔を出していた阿傍 嵐一が顔を出していなかった事を
不審に思い、連絡を入れたものの連絡が帰ってこなかった為
今回亜侠たちに依頼を出しました。
亜侠たちとはあまり関わり合いになりたくないのが本心です。
しかし、阿傍 嵐一の行方を探すには裏社会とも関われる亜侠が
一番良いこともわかっている為、表向きは亜侠たちに協力的でしょう。
ただし、亜侠が無礼を働いたと感じた場合、彼は露骨に嫌悪感を態度に表します
（浪漫判定を仕掛けようとしたり、報酬をさらに吹っ掛けたりなどです）。

“平天大聖”阿傍 嵐一（あわき らんいち）
37歳　♂
犯罪：4　生活：5　恋愛：3　教養：2　戦闘：6
肉体：6　精神：3　性業値：10
反応力：6　攻撃力：6　破壊力：6
趣味：アブノーマル、パフォーマンス、アラサガシ、飲食
異能：修羅場（荒）、追撃（殺）、魔王（親）、
　　　反撃（殺）、警告（用）、根性（盟）、鉄砲玉（盟）
　　　隠れた才能_道化師（汎）
代償：弱肉強食（荒）、血塗られた腕（殺）、面子（親）
　　　復讐（殺）、古傷（用）、盃（盟）、オトシマエ（盟）
　　　鳳 紅仙のトリコ（汎）
好み：「同い年」で「教養型」
装備：ベレッタM32F、長ドス、携帯電話、シトロエン2CV

地獄組傘下十二組（とじぐみ）若頭の男性です。
生まれながらのオオサカ育ちの為、関西弁で喋ります。
鳳 紅仙とは浅からぬ因縁を持っており、少なくとも
彼が自分の見ていない所で危機に瀕することを良しと思っていません。
鳳 紅仙の公演が迫った最中、他の組との抗争に巻き込まれてしまいます。
このままだと鳳 紅仙を抗争に巻き込んでしまうと考えた彼は、
事態が落ち着くまで鳳 紅仙と距離を取ろうとしました。
その為、四神組（しじんぐみ）が鳳 紅仙を狙っていることを知るまで、
彼は亜侠たちとも距離を取ろうとすることでしょう。
ただし、四神組の陰謀を知れば、むしろ亜侠に協力的になります。
彼からすれば、鳳 紅仙に迫るあらゆる脅威はどんな手段を使っても
排除したいからです。

■導入
●描写
JailHouse──ミナミに位置する亜侠のたまり場。
今日もそこにたむろするあなた達に、声が掛けられる。
「あんさんら、暇です？　暇やったらアタシの話を聞いてほしいんやけど……。」
あなた達に声を掛けた和装の男は、しゃなりと首を傾げて微笑みかけた。

依頼人である「方々亭雷花（ほうぼうてい らいか）」がPCたちに声をかけてきます。
彼は知り合いのヤクザである「阿傍 嵐一（あわき らんいち）」を探してきてほしいと
依頼してきます。「普段しつこい程付き纏ってくるのに、急に見かけなくなった」
「何か企んでいるのだとしたら気味が悪い」「見つけ出して、理由を突き止めてほしい」
「なんなら、次の公演にちゃんと面を出させてほしい」と亜侠には伝えることでしょう。
期限は自身の公演がある3日後の夜を指定してきます。阿傍 嵐一は普段なら毎回自身の公演に顔を出す為です。
方々亭雷花なりに思う所があり、阿傍 嵐一が自身の公演に訪れない事に少なくとも良い感情は持っていません。
報酬は1人につき《札巻》を2つ渡してくれることを約束してくれます。
阿傍 嵐一が公演に訪れることを約束したなら、追加で1人につき任意の趣味の趣味おたからをランダムに1つ渡してくれます。
現在の時刻は一日目の朝です。PCたちが依頼に応えると、計画フェイズが始まります。

■情報
このシナリオで手に入る情報は下記の通りです。
ただし、●四神組の陰謀は、●阿傍 嵐一についてのSL3の情報を
発見できていない場合、調査することはできません。

●阿傍 嵐一について
ターゲットトピック：SL2／3／4　美術、アラサガシ、ゴシップ
SL2の情報：地獄組傘下十二組（とじぐみ）若頭の男性。
方々亭雷花とは幼馴染で浅からぬ縁。よく彼に絡まれており
彼からも離れる気はないようだ。
彼のデータを公開する。
SL3の情報：どうやら現在、彼の所属する十二組は
地獄組傘下の四神組（しじんぐみ）と抗争中のようで
その影響で姿をくらませているらしい。
●四神組の陰謀を調べられるようになる。
SL4の情報：彼の潜伏しているアジトを見つけ出した。
アジトは十三にあるようで、そこへ向かえば彼に接触できるはずだ。
彼に会いに行くと、イベント「耐え忍ぶもの」が発生する。

●四神組の陰謀
ターゲットトピック：SL2／3　アラサガシ、工作、ワビサビ
SL2の情報：四神組は十二組を目の仇にしており
どんな手段を使っても潰そうとしているようだ。
地獄組としてのタブーを犯すこともいとわない。
その為、十二組は後手に回らざるを得なくなっている。
SL3の情報：どうやら四神組は十二組を若頭から
潰そうと目論んでいるらしい。手始めに若頭が執心している
鳳 紅仙（おおとり こうせん）を狙うつもりのようだ。
次の彼の公演を狙い、ミナミにある公園会場を
襲撃する計画を立てている事も発覚する。
これを阿傍 嵐一に伝えると、イベント「地獄の獄卒」が発生する。

■耐え忍ぶもの
●描写
十三の外れにある安アパート。
インターフォンを押せば、しばらく後に低くかすれた男の声が返ってくる。
「はい、どちらさんで？」

阿傍 嵐一のアジトに向かえば、彼が応対してくれます。
基本的にあまりPCを邪険にすることはありませんが、遠ざける言動をします。
PCが方々亭雷花の依頼の事を伝えても、「今忙しいねん」と断ることでしょう。
PCたちが四神組による方々亭雷花（あるいは、鳳 紅仙）の襲撃計画を伝えるとイベント「地獄の獄卒」が発生します。
四神組の襲撃計画をPCたちが知らない場合、適当な所で追い出し、彼を説得する材料が必要なことを示唆するといいでしょう。

■地獄の獄卒
●描写
「……はぁ！？」
薄い壁に彼の大声が反響する。
隣の部屋からどん、と大きな音が次いで響いた。
しばし沈黙と、気まずい空気が流れて。

「なんでアイツが狙われなアカンねん……」
静寂を割くように、溜息を混ぜながら彼は呟いた。

四神組の襲撃計画を伝えると、彼は一転してPCに協力的になります。
むしろ、自分からPCたちに協力を依頼することでしょう。先ほどまで拒絶していた同行も快諾してくれます。
「ホラやったら承知せんぞ」、と警告は出しますが。
折を見て、PCたちに方々亭雷花の警護依頼を出してください。
方々亭雷花が公演終了（3日目の夜終了時）まで無事だった場合、PC1人につき《札束》を1つ出すことを約束してくれます。
断った場合、元々の依頼人である方々亭雷花に連絡することで依頼を終えることができます。その場合、シナリオ終了となります。お疲れ様でした。
ただし同行する場合、当日までは同行できないことと、四神組のキャラクターは攻撃できない事を伝えてください。
状況が状況なので迂闊に動くことができず、そして、同門を傷つけた場合、【オトシマエ】をつけなければならない為です。
また、このイベントが終了した後に元々の依頼人に連絡をすると、イベント「呉越同舟」が発生します。

■呉越同舟
●描写
依頼人はあなた達の話を静かに聞いている。
そうして聞き終えれば、はぁ、とため息を吐いた。
「……お話はわかりました。まずは、アタシの警護を受けていただきありがとうございます」
頭を深々と下げた後、真っ直ぐとあなた達を見つめる。
「何かできることがあったら言ってください」
「力になれるんやったら、お力添えしたいんです」

PCとのやり取りがひと段落したら、方々亭雷花のデータを公開してください。
その後、彼は本来の依頼の報酬をPCへと渡してきます。
以降、方々亭雷花は深夜と早朝、そして3日目の夜以外であればPCの望む行動を1つ行ってくれます。
この時、彼と同じ場所にいる場合、アイテムの受け渡しを行えます。ただし、PCはアイテムを渡すことしかできません（渡したアイテムであれば返してくれますが、元から彼が持っているアイテムは渡してくれません）。
方々亭雷花は出来る限りPCの要求を飲もうとしますが、あまり関係なさそうな事だった場合少し怪訝な態度を取ります。
DDはそういう時、交渉の判定を行わせてください。反応は懐疑扱いで、どのモンスターカテゴリーにも属さないものとして扱います。

■襲撃
●描写
会場は満席だった。人がひしめき合い、ざわついている。
そうして、徐々に徐々に会場が温まっていく。
やがて、高座へと依頼人である方々亭雷花が昇った。
彼が一礼し、口を開こうとしたその瞬間──。

──爆発音が会場に響いた！　四神組の襲撃だ！

公演の真っ最中、四神組が襲撃を仕掛けてきます。血戦を行ってください。
同時に、阿傍 嵐一が乱入し、PCと方々亭雷花に加勢します。
この戦闘中、阿傍 嵐一と方々亭雷花はPCたちと同じチームとして扱います。
ジオラマは『鉄火場と鉄砲玉』の「小劇場（p86）」を使用します。
敵は「三下（基本p125）」がPCと同じ数、「忘八（基本p128）」が2体、「侠客（基本p127）」が1体です。
それぞれの初期位置は方々亭雷花はD-2、阿傍 嵐一はD-11、
「三下」はジオラマのランダムな位置、「忘八」はB-6、G-6、「侠客」はG-2、
PCたちはD-9～10、E-9～10に配置させてください。
阿傍 嵐一と方々亭雷花はスターとして扱い、PCたちが望むのならその行動を、そうでないならDDが操作します。
それぞれの【隠れた才能】はPCたちが望まない限り使用しないことを伝えてください。
阿傍 嵐一は「三下」とPCたち以外には攻撃や【反撃】を行うことはできません。
「侠客」は血戦の開始時に【仁義なき戦い】を使用し、PCたちや方々亭雷花をランダムに攻撃しようとします。
それ以降は「三下」はPCたちか阿傍 嵐一と方々亭雷花からランダムに、
「忘八」と「侠客」はPCたちか方々亭雷花からランダムに攻撃します。
もし、PCたちが阿傍 嵐一と方々亭雷花を攻撃しようとした場合、彼らの攻撃対象はPCたちも含まれるようになります。

■結末
●全滅した
ご愁傷様です。

●期限までにどのイベントも起こさなかった
3日目の夜が終わっても依頼人は現れません。
後日、新聞に「新進気鋭の落語家、悲劇の死」という記事が載ることでしょう。
ミッションは失敗となります。

●阿傍 嵐一の依頼を受けなかった
方々亭雷花から報酬を受け取り、PCたちの仕事は終わります。
後日、新聞に「新進気鋭の落語家、悲劇の死」という記事が載りますが
ミッションは成功となります。

●阿傍 嵐一の依頼を成功させた
阿傍嵐一は肩よりも広く足を広げ、手を膝に乗せ、あなたたちに頭を下げます。
「世話んなった。おおきに……！」
そんな様子を見た方々亭雷花──鳳紅仙は目を細め、
彼もまた、ゆっくりと頭を下げることでしょう。
「……ほんま、何から何まで。ありがとうございました」
二人はあなたたちに深く深く感謝をしているようです。
今後もし何かあったら、彼らはあなたに手助けをしてくれることでしょう。
ミッションの報酬の他に、【コネ_阿傍嵐一】か【コネ_鳳紅仙】を得ることができます。
これにてミッションは成功となり、セッションを終了します。


■データ参照元
●“方々亭雷花”鳳 紅仙
・基本
意地（p34）、応援（p33）、
誇り（p34）、胃痛（p33）

・ロケットNo.1
誘い受け（p49）、「愛してるぜ」（p41）
ダメ男（p49）スランプ（p41）

・デッドマン・ウォーキング
芸名（p73）

・鉄火場と鉄砲玉
両刀使い（p41）、鷹の目（p57）、罠（p61）、物神（p65）、隠れた才能（p22）、
惚れっぽい（p40）、中立（p57）、毛嫌い（p61）、暴走（p64）、有名人（p40）、＿＿のトリコ（p21）

・リプレイダボラ
扇子とてぬぐい（p223）

●“平天大聖”阿傍 嵐一
・基本
修羅場（p35）、邪魔（p37）、根性（p176）、鉄砲玉（p176）、
弱肉強食（p35）、疫病神（p37）、杯（p176）、オトシマエ（p176）
ベレッタM32F（p74）、長ドス（本格的武器）（p74）、携帯電話（p78）、シトロエン2CV（p76）

・鉄火場と鉄砲玉
追撃（p34）、魔王（p26）、反撃（p32）、警告（p37）、隠れた才能（p22）、
血塗られた腕（p32）、面子（p24）、復讐（p33）、古傷（p38）、＿＿のトリコ（p21）

●モンスター
「三下（基本p125）」、「忘八（基本p128）」、「侠客（基本p127）」

●ジオラマ
「小劇場（鉄鉄p86）」

●報酬
・鉄火場と鉄砲玉
コネ＿＿（p21）