帽子世界シナリオクラフト・データ集ver1.0
別記「帽子世界TRPGシナリオクラフトver1.0」で用いるデータのまとめなのを教える
☆通常エネミー
体力型・技巧型・理知型をAとBの2種類ずつ用意した
それぞれAはシンプル、Bはトリッキーなもの
迷ったらとりあえずAにするかダイスで決めろ
○山賊（体力A）《能力値》
【HP】:18【体力】：5【技巧】：3【理知】：1
《スキルカード》
「武芸者」クラス
「強撃」通常A×2

○山賊（体力B）《能力値》
【HP】:18【体力】：5【技巧】：1【理知】：3
《スキルカード》
「武芸者」クラス
「鋼の肉体」オート
「身代わり」通常C

○山賊（技巧A）《能力値》
【HP】:18【体力】：1【技巧】：5【理知】：3
《スキルカード》
「射撃」オート
「急所狙い」通常A×2

○山賊（技巧B）《能力値》
【HP】:18【体力】：3【技巧】：5【理知】：1
《スキルカード》
「武芸者」クラス
「遊撃」通常A
「必殺」通常A

○山賊（理知A）《能力値》
【HP】:18【体力】：3【技巧】：1【理知】：5
《スキルカード》
「遠隔魔法」オート
「魔力増幅」通常A×2

○山賊（理知B）《能力値》
【HP】:16【体力】：1【技巧】：3【理知】：5
《スキルカード》
「ヒーラー」クラス
「回復魔法」通常B
「治癒魔法」通常B

☆ボス
○ヒグマ（体力）《能力値》
【HP】:36【体力】：6【技巧】：3【理知】：2
《スキルカード》
「武芸者」クラス
「強撃」通常A×2
「力技」通常A
「急所狙い」通常A

○ヒグマ（技巧）《能力値》
【HP】:36【体力】：2【技巧】：6【理知】：3
《スキルカード》
「武芸者」クラス
「射撃」オート
「急所狙い」通常A×2
「隠密」通常A

○ヒグマ（理知）《能力値》
【HP】:36【体力】：2【技巧】：3【理知】：6
《スキルカード》
「遠隔魔法」オート
「魔力増幅」通常A×2
「魔力拡散」通常A
「詠唱」通常A

☆雑魚
2〜3体で通常のエネミー1体に相当する雑魚エネミー
敵の大軍感を演出したり長期戦に持ち込んで長期戦型PCを引き立てるのに使え
理知型は2種類用意した
○下っ端山賊（体力）
《能力値》
【HP】:5【体力】：5【技巧】：1【理知】：1
《スキルカード》
「強撃」通常A×2
「身代わり」通常C

○下っ端山賊（技巧）
《能力値》
【HP】:5【体力】：1【技巧】：5【理知】：1
《スキルカード》
「急所狙い」通常A×2
「身代わり」通常C

○下っ端山賊（理知A）
《能力値》
【HP】:5【体力】：1【技巧】：1【理知】：5
《スキルカード》
「魔力増幅」通常A×2
「身代わり」通常C

○下っ端山賊（理知B）
《能力値》
【HP】:5【体力】：1【技巧】：1【理知】：5
《スキルカード》
「念話」「封印」「サイレンス」「記憶消去」の中から2枚　いずれも通常B
「身代わり」通常C

☆サンプル・味方NPC
レベル2PC相当
数合わせなどに使え
○ルウ
《能力値》
【HP】:20【体力】：6【技巧】：1【理知】：2
《スキルカード》
「武芸者」クラス
「鋼の肉体」オート
「強撃」通常A×2
「力技」通常A
「急所狙い」通常A

○ヤソップ
《能力値》
【HP】:20【体力】：1【技巧】：6【理知】：2
《スキルカード》
「射撃」オート
「軽業」オート
「急所狙い」通常A×2
「遊撃」通常A
「必殺」通常A

○ベックマン
《能力値》
【HP】:20【体力】：2【技巧】：1【理知】：6
《スキルカード》
「遠隔魔法」オート
「魔法障壁」オート
「魔力増幅」通常A×2
「封印」通常B