<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        ついにやってきたわに！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        本当に広いね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        あまりはしゃぎすぎるなはしたない 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        他の利用客は居るのかしら？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        モブ姉妹いそう 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        想像してたよりもだいぶおっきいですね… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        schoice　いる　いない (choice いる いない) ＞ いない
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        さあ私に洗われたい子は誰かしら？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        他には誰もいませんでした 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        貸し切り南国風大浴場だァ～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        そうか　運がいいな 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        宴よ～！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        露天風呂もあるかしら？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        schoice　ある　ある　ある　ある　ない (choice ある ある ある ある ない) ＞ ない
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        なかった 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        それじゃあ、綺麗に洗ってから入るとしようか 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        悲しいですね 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        悲しいわ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ハルル”姉さん”に、背中でも洗ってもらおうかな　と悪戯に接近 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        慰めてあげるわゆかり 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …？ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        さあ頭を洗ってあげるわよ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……ちょっと、あんまりくっつかないでください」ゆかりの横に陣取ってはいる 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        シャンプーハットかぶせるわ 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        んぁ… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        かゆいところはなくて？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ……背中ですね 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ああ、やさしく…ね？　（と年下風に） 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……」手早く洗ってお湯に浸かる 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        え、えと…つむじ…？ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「ふぅ……」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        またお得意のお戯れですかなミコト殿 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        じゃあ指の腹でやさしく洗うわ 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        きゃ… 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        いや、僕は独りっ子だったから━━前から憧れてたんだよ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        じっとノゾミとゆかりへ視線を向ける 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        はい流すわよ目を閉じて 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        …そうでしたか　下衆な勘繰りをした　謝罪を申し上げます 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ま、そう堅くならないでよ…姉さん 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……嘘つき」ぼそりと呟いた 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        と年下のように甘える 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        ん…… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        そうだな…ミコト<br>洗ってやるからさっさと背中を向けろ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        次は背中ね<br>うなじがきれいだわ…思わずかじりついちゃいそう 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        丁寧に丁寧に洗ってあげるわね 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …ノゾミ先輩。ちょっと待ってもらってもいいですか？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        それじゃ、姉さん…よろしくね？　と甘えつつハルルへ背中を預ける 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        姉様でしょ？ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        そんな他人行儀ないい方じゃ聞きたくないわ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        後は目を閉じて湯加減を楽しむ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        (ぶきような手付きだが優しくテイネイサヲこころがけてミコトを洗う) 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …ノゾミ姉様。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ん……もうちょっと下 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        なぁにゆかり？ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        けれど、その言葉を私の耳は逃さなかった 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …少し、失礼しますね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        あら？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ああわかった下だな 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        聞こえないふりをして、そのまま目を瞑る 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        そ、そこ……ひゃんっ！　（あられもなく可愛い悶え声を出す） 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        ……(無言でゾディ子の方につかつか、と迫り体を抱え上げます) 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        下すぎておしりの近くでも触られたかな 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        上がる心拍数を抑えながら、今か今かとこの時間が過行く事のみを願う 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        すまない！私の不手際でこのような！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        湯女とオーキスが後から入って来た 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …ゾディ子 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        来たか…大浴場 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        あら遅かったわね 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        あ、━━そ、その……い、今のは聞かなかったことに！　（珍しく、声のトーンはそのままに赤面） 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        不埒な先輩がいたので 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ……わかりました 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「遅かったわね」湯から声を投げる 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        あら怖い先輩ね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「あら大きいお風呂」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        やぁ、オーキス……湯女を連れてきてくれたかい 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ありがとう、キミはデキた後輩だよ…本当に　とほめながら 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        連れてきたといいますかね<br>私に大江先輩を制御することはできません 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …無視しないでください、ゾディ子 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……なに、ゆかり」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「何よオーキス<br>私良い子にしてたじゃないの」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        じゃ、代りにオーキスの背中は僕が流してあげよう 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        大江先輩をコントロールできるならミコト先輩くらいのものでしょう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        オーキス貴様湯女殿に無礼を働いたりはしてないだろうな？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ……。　その言葉で何があったのか、なんとなく察する 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「んふふ、大丈夫よハルル」 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        ……(上半身を掴んだまま、洗い場へと引っ張ります) 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……えっ、ちょっと！？」引っ張られる 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        まあ、そういっていただけるなら流していただきます 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        その上で表情で、大丈夫だよオーキスと安堵の貌を見せる。 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        そうか…湯女殿がおっしゃるのなら… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「むしろ私がお世話されちゃったわ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        さ、かゆいところはないかい？　とオーキスに 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        その時！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        突発的なハリケーンが！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        (^^)? 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        風呂の中だろ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ……うずしおかしら？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        物が色々大浴場内をブチ破って飛んできます 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …な、何…！？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        みんなバラバラになりました 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        ザルな建物だ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        み、みんな…伏せるんだ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        四肢が？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        と近くの女の子を庇う 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        全員単独行動状態 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ええいこのような場所になにを仕向ける！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ゾディ子がこそこそ何かをしてます 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …誰が認識できるのでしょうか 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ノゾミがこそこそ何かをしてます 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「くっ……！」いつでも庇えるようにゆかりの前に出る 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        認識できません 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …バラバラになってますよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        オーキスは破壊された壁を修繕した 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        周囲を見渡しても誰もいなさそう？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        オーキスよくやった！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ……なら傍に居たゆかりを探している事にするわ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        想定以上の成果が出た 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        でかした 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        誰かを探したいなら目星かアイデア 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        Ccb&lt;=80　目星 (1D100&lt;=80) ＞ 17 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ccb&lt;=80　星体観測 (1D100&lt;=80) ＞ 70 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ゆかりを 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        1D100&lt;=75　アイデア<br>ゆかりを探す (1D100&lt;=75) ＞ 98 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        風呂にはまだ入れる？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        みんなの耳に聞き覚えのある歌声が聞こえてきた 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ゆかりさんの声だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        ！<br> 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        「〜♪　皆さん！大丈夫ですか！？」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        粋な合図ね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ゾディ子はゆかりを見つけたが全員もゆかりの場所が分かった 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「この……歌声は……」導かれるように向かう 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        向うぞ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        ゆかりの元へ向かえばいいでしょう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        承知した 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ハルルは誰を探す？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ふむ…この場で消息が気になる者といえば… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        まず先にゆかりとゾディ子が合流 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        湯女殿の消息を辿ろう 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …！ゾディ子！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ハルルは湯女の消息が分かった 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……ゆかり！　怪我はない？　大丈夫だった！？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        無事であればいいが… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        なんか髪と体洗ってて 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        その後お風呂に入ってた 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        いつもより取り乱した様子でゆかりを心配する 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        全く…本当に強い方だあなたは…… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「あらはるるん」 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …ありがとね、一番最初に見つけてくれて 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「良い湯よ」 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        (…軽く抱きしめます) 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        そうか 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「……言ったでしょう、悪いものからはゆかりを守るって」抱きしめ返す 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        強く、強く抱きしめる 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        抱きしめ合ってる二人の後ろにいつの間にかノゾミパイセンがいた 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        やっと戻ってこれたわ！<br>まったくなんなのよ！もう！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        皆ゆかりの所へ向かったそうだが　湯女殿はどうする？ 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …ごめんなさい<br>私が曖昧な態度ばかりとるから… 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        そのあとオーキスも着いた 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「さっさと着替えるわよ<br>湯冷めしちゃうわ」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        あら…いい所だったみたいね？<br>お邪魔だったかしら？ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        修羅場こわい 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        「なっ……な、……」凄く照れた様子でもにょもにょする 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        そうだな　私もそうしよう 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        脱衣所へすっとんでいった 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        というかミコトは？ 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …っ…！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「あらそう、飲み物おごるわよ」 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        あ…ゾディ子…！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        こら待ちなさいゾディ子 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        風邪をひいてはあなたとの約束も守れなくなるしな　湯女殿 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        1D100&lt;=80　戒めのアカイイト (1D100&lt;=80) ＞ 99 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        忘れてたミコトも着いた 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        「んふ、良い心がけね」 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        はや！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        ノゾミはすっころんだ　1d3ダメージ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        感謝する　湯女殿 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        ふむ… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        1d3 (1D3) ＞ 3
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        いったぁい！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        っとこれでみんな合流したかな 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        もう別に怒ったりしないのに… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [大浴場]</span>
      <span>大江湯女 </span> :
      <span>
        私とハルルは大浴場出ます 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        …だ…大丈夫…ですか…？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        湯女とハルルは先に大浴場を後にした 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        私もそのまま出て着替えるわ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        大丈夫よ？ありとうゆかり 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        二人は就寝の時間だァ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [大浴場]</span>
      <span>オーキス</span> :
      <span>
        私ももう出よう 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [大浴場]</span>
      <span>ゾディ子</span> :
      <span>
        震える手を抑えながら、服に手を通す 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [大浴場]</span>
      <span>ハルル・アジバ</span> :
      <span>
        承知した 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        他の5人も大浴場を出た 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        仕方ないわね<br>残ってる子だけ催眠するわ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [大浴場]</span>
      <span>ミコト</span> :
      <span>
        でます 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        おそかったぁ！ 
      </span>
    </p>
    
    <p style="color:#ccbdff;">
      <span> [大浴場]</span>
      <span>結月ゆかり</span> :
      <span>
        湯冷めしちゃいますね… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [大浴場]</span>
      <span>ノゾミ</span> :
      <span>
        しょうがないわね出ましょう！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [大浴場]</span>
      <span>GM</span> :
      <span>
        それぞれに部屋に戻って就寝だァ～～～！！<br>現時刻は23:30<br>0時には寝よう 
      </span>
    </p>
    
  </body>
</html>