<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#9a6747;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        シナリオタイプ：クローズド<br>推奨人数：1～3人<br>推奨技能：目星、聞き耳、図書館、戦闘技能 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span></span> :
      <span>
        x5 3d6 #1
(3D6) ＞ 14[6,5,3] ＞ 14

#2
(3D6) ＞ 11[2,5,4] ＞ 11

#3
(3D6) ＞ 7[3,2,2] ＞ 7

#4
(3D6) ＞ 14[6,6,2] ＞ 14

#5
(3D6) ＞ 12[5,6,1] ＞ 12
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        このままだとタイマンだろ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ・あらすじ<br>休日にスマホで動画などを見ていたあなたは見知らぬリンクをクリックする<br>すると動画が再生され、そこに映っていたのは少女とそれを追いかける男の姿だった<br>《 彼女 を 助けたい かた は こちら》<br>あなたはそのリンクを押しますか？ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        もともとソロシナリオだからタイマンでもできますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>ナダ</span> :
      <span>
        安心せぇ、俺がシナリオを終わらせたる 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        誰ですかと思ったら戦隊の方なんですのね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [ステータス]</span>
      <span>ナダ</span> :
      <span>
        STR14<br>CON11<br>DEX7<br>POW14<br>INT12<br><br>ガイソーケン 90<br>図書館　85<br>心理学　80<br>医学　65<br>説得　40<br> 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        もしタイマンになる場合はNPCがいるので探索の手伝いをさせますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>ナダ</span> :
      <span>
        分かったわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        x5 3d6 #1
(3D6) ＞ 4[1,1,2] ＞ 4

#2
(3D6) ＞ 12[5,1,6] ＞ 12

#3
(3D6) ＞ 9[1,5,3] ＞ 9

#4
(3D6) ＞ 7[2,3,2] ＞ 7

#5
(3D6) ＞ 9[4,2,3] ＞ 9
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [ステータス]</span>
      <span>GM</span> :
      <span>
        STR4<br>CON12<br>DEX9<br>POW7<br>INT9<br>目星80<br>聞き耳80<br>図書館80<br>サモンスケルトン30 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>ナダ</span> :
      <span>
        俺は準備おっけーやわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかりましたわ<br>22時頃に出航しますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>ナダ</span> :
      <span>
        分かったで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということでタイマンになりましたわ<br>準備は宜しい？ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ええで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では…出航ですわ～！！！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        出航や 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        導入 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        休日の昼間、貴方は自宅にいる。そしてスマートフォンを手に取り、ニュースや動画などナダの興味のある内容があったようだ。そしてその下部に何も書かれていないリンクがある。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        リンクを押すかどうか決めて 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        しっかしコウ達もおらんから暇やな〜 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ん？なんやこのリンクは….怪しいけど押してみるか 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        リンクを押すとパッと画面が切り替わり、ただの黒い画面になった。<br>何度かタップすると再生アイコンなどが出ることから動画だということがわかる 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんやこれは…動画か？ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …再生バーが10秒を超えた時だった。<br>ザザザッ<br>そんな耳障りなノイズが入った刹那、画面が切り替わる。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        映し出されたのは誰かがカメラを持ちながらどこかを走っている場面。<br>走っているのだろう、画面の揺れが激しく場所の判別は難しい。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        _カンカン、と金属の板を登る音が響き画面の揺れが収まった。<br>画面の先にはどこかの扉があり、撮影者はそこに手を伸ばし開け…ようとした。<br>開けようとした手は何かに掴まれたかのように画面から消え、また激しく動画が揺れる。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        聞き耳ができますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ガイソーケンにキケソウル刺して聞き耳するで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 75 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        誰かの声のようなものが聞こえる。<br>『__っぁ、やめて………ーーして！ー離して！！』<br>ノイズが多いためわかりにくい。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声が聞こえてきたと同時に撮影者がスマホか何かを落としたのだろうか、画面が下へ下へと落ちていきガシャン、と一際大きな音とともに画面は途切れる。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        途切れてもうたな… 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星‐10または幸運を振れますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=60  幸運 (1D100&lt;=60) ＞ 19 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        貴方はふと画面が途切れる前に何かが映り込んだような気がした。<br>少し巻き戻して確認するとやはり、何かが写り込んでいる。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        やっぱりなんか映っとるなぁ〜… 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        一時停止をして確認してみた貴方は戦慄する。<br>……その画面には2人の人物がいた。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1人はこちらに背を向けていてわからないが体格や背格好からおそらく男性だろう。<br>そしてもう1人は銀色の髪に青いアクセサリーを身に着けた長髪の女性、のように見える。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その2人がただいるだけならばよかったのだ。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        画面に映し出されていたのは、女性が男に首を絞められ苦しそうにこちらに手を伸ばしている姿だった。<br>彼女は悲痛そうに顔を歪め、こちらに手を伸ばしている。まるで、自分に助けてくれ、と言っているかのように。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        あかん…無理や… 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        現実ではないと思いたかった。だがどう考えてもこれはあまりにも現実味を帯びていて、貴方の背筋に嫌な汗が流れる。<br>……もしかしたら、本当に彼女が危険かもしれない、と。SANc(1/1d3) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=60 (1D100&lt;=60) ＞ 79 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        1d3 (1D3) ＞ 1
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        動画を見終わると画面が自動的に切り替わり、先ほどとは違う画面が開かれる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナダ ] SAN : 60 → 59 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『なんで彼女は』『俺を見てくれない』『ふざけるな』『こんなに愛しているのに』『許さない』『許さない』『許さない』『愛しているのに』『好きなんだ』『どうして』『俺を見て』 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        自分勝手な奴やな… 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そんな文章が赤い字で書かれた先ほどとは違うページに飛んだようだ。狂気の断片を見てしまい、悪寒が走る。SANc(0/1) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=59 (1D100&lt;=59) ＞ 28 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        画面をスクロールすると叫ぶような文章が途切れ途切れになっていた。<br>そして1番下にたどり着くと、一言、文章とリンクがあった。<br>《 彼女 を 助けたい かた は こちら》 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        怪しげなリンクやな…ドルイドンの奴らの仕業なら大変や…俺が解決せな 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        踏むで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        押した瞬間、ぐらり、と視界が揺れる。<br>ぐらり、ぐらり……そして意識がブツリ、と途切れた。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんや…ぐっ… 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        意識を取り戻しあたりを見渡すとそこは先ほどまでいた自室ではなかった。<br>薄暗く、どこかの廃ビルの一室…だろうか。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんやねん…ここ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        先ほどまで居たはずの場所とは全く異なる場所にいることに貴方は気づいてしまった。SANc(0/1d2) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=59 (1D100&lt;=59) ＞ 51 ＞ 成功
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        マイナソーの…仕業か？ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        部屋はアスファルトのひび割れが目立ち、窓は割れ枠だけが残されている。<br>机らしきものもいくつかあり、遠くには階段も見える。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ＊探索可能箇所＊<br>窓、机、地面、階段 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        机でも調べたる 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 78 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【机】<br>金属製の机。長い間放置されていたからか赤錆が目立つ。<br>机には引き出しが左右１つずつ付いている。<br>ナダは小型の本が無造作に置かれていることに気づく 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんやこの本、見るで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        手作りなのかところどころ汚れていたり、抜け落ちているところがある。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        アイデアを振って 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=60 (1D100&lt;=60) ＞ 88 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なにもわからんで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも…ですわね<br>本当に読みます？ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        しゃーない俺が読んだる 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        次のページをめくると普通は知る由もないような内容となっていた。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        人間を生贄にする儀式の方法や化け物の召喚・使役の呪文が記されている。<br>それらは貴方の心に、記憶に、深く刻まれることだろう。SANc(1d4/1d8) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        儀式やと…？ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=69 (1D100&lt;=69) ＞ 87 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        1d8 (1D8) ＞ 5
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナダ ] SAN : 69 → 65 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        アイデアを振って 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナダ ] SAN : 65 → 64 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=60 (1D100&lt;=60) ＞ 83 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも…ですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんもあらへんわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナダは<br>【星の精の召喚/従属 の呪文、魔物の召喚/従属 の呪文 を覚えることができる】<br>覚えます？ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        安心せぇ、俺が覚えたる 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナダは呪文を覚えましたわね<br>クトゥルフ神話技能+6 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        分かったで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        机はあとは左右の引き出しを調べられますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        調べたる 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どちらを調べます？ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        両方や 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ・右の引き出し<br>鍵がかかっており、開かない。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ・左の引き出し<br>左の引き出しは鈍い音を立てながら開き、何かのメモとナイフが入っている。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        メモを見るで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        メモには《使わないことを願う》と書かれている 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        使わない…呪文の事やな 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星を振れますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 70 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        メモの裏面には《使っても、きっと解決には至らない》と書いてある。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なるほどなぁ… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        右の引き出しの鍵壊してもええか？ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいですわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 8 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナダが無理矢理引き出しを開けると、そこからは夥しい量の写真が出てきた。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんやねん…この数の写真は…<br>写真を見るで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それは全ての被写体が動画の少女であり、こちらを向いている写真が少ないことから盗撮であることがわかる。<br>街中の写真からプライベートなものまで。様々な写真が詰め込まれていた。彼女への狂気な愛を垣間見た貴方は背筋が凍りつくことだろう。SANc(0/1) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=64 (1D100&lt;=64) ＞ 89 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナダ ] SAN : 64 → 63 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        気色悪いな…ほんま 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星できますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 17 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        写真を漁っていると一枚だけ異質な写真があることに気付く。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        見たる 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その被写体は動画の少女ではなく、見知らぬ女性が写っていた。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんや…この女性は 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        黒い髪に黒い瞳、顔は恐ろしいほど整っておりそれはこちらを見やっている。光のない、漆黒の双眼で。<br>その瞳を見つめていると何か、闇に囚われるような気味の悪い感覚に恐れを抱く。SANc(0/1) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=63 (1D100&lt;=63) ＞ 17 ＞ 成功
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        しかしべっぴんさんやな〜カナロに紹介したいくらいやわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ＊探索可能箇所＊<br>窓、机、地面、階段 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星できますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 53 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        写真の裏には何かの殴り書きがある。<br>《あれは言った、欲しいものを得られるぞと。私に全てを委ねろと。そうすれば全てを叶えてやる、と》<br>《おれは、彼女に》<br>これ以降はぐちゃぐちゃと塗りつぶされており見られない 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんやねんこれ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ただ事じゃなさそうやな 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        机で得られる情報は以上になりますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        分かったで、窓でも見るわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【窓】<br>ガラスが割れ枠だけが残されている。気を付けなければ怪我をするだろう。<br>目星か幸運-20が振れますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 62 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも…ですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ふぅ〜む…外の景色とか分かるか？ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        吸い込まれそうな暗闇ですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なるほどなぁ〜 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        地面でも見るで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【地面】<br>コンクリートに亀裂が入り割れている。長い間放置されていたのだろう。<br>幸運が振れますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=70 (1D100&lt;=70) ＞ 94 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        何も分からんなぁ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも…ですわね 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星も振れますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 79 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        地面に点々と何かが滴ったような跡が続いている。赤黒いそれはまだ新しい。<br>その赤黒い跡は点々と階段のある方へと続いている。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ほな…階段の方に行くわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【階段】<br>手すりはついていたのだろうが風化したのか固定の金具のみ残されており、上下に続く階段が伸びている。<br>上へ登る階段には血痕が残されている。<br>聞き耳を振れますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 77 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        下からヒューヒューという音が響く。<br>階段の先は薄暗く、明かりがなければ何も見えないだろう。このまま行くのは危険だろう。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        カガヤキソウル借りててよかったわほんま…使って先に行くで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 82 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【踊り場】<br>カンカン、と階段を登っていくと踊り場に出るとそこには女性が蹲っていた。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        どうしたんや！ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        アイデアが振れますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=60 (1D100&lt;=60) ＞ 63 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも…ですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        何も分からへんな 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その女性は腹部を押さえながら「う、…う…」とうめいている。相当痛いのか声もかぼそく此方に気付く余裕などないように思える。地面を見ると血痕はここで途切れていた。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        話しかけると「…っぁ、…だれ…」とナダを見やる。<br>苦痛に歪んだ顔ではあるがそんな顔ですら芸術品のように美しい。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        大丈夫か！今治療したる！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=65 医学 (1D100&lt;=65) ＞ 53 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナダが手当てをすると彼女は体がだいぶ楽になったのかゆっくりだったが立ち上がる。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>？？？</span> :
      <span>
        「…あら、随分身体が動くようになったわね。ありがとう見知らぬ方」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「これまた別嬪さんやなぁ…俺はナダや」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>？？？</span> :
      <span>
        「…そう、私は…ヴェロニカ」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>？？？</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「本当に助かったわ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ヴェロニカか、よろしゅうな！」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「せやかてここから脱出したら紹介したい男がいるんやが…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ええ、よろしくお願いしますね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「あら？急なお誘いね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「俺の仲間で結婚相手を探してる奴がおってなぁ…良ければの話や、会ってくれんか？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「うーん…どうしようかしらね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「状況が状況だし、今は置いておきましょうか」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「せやな、これが解決してから考えてもええ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ええ…それで、あなたはなぜここに？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「それがなぁ…動画を見て変なリンクを踏んだらここに居たんや」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「私とは状況が違いますね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「へ〜どういった状況だったんや？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「どうやって来たかは覚えていないのだけど、私以外に男と女がいたわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「それで男の方が女を殴ったと思ったら横抱きで連れていくんだもの」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「そうやったんか…男と少女か？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「そうね、女の方は若く見えたわ…銀の髪の長髪の子」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…彼女を、助けようとしたのだけれど、私には力が足りなかった」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「そうやったんか…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…ふふ、それで返り討ちにあって刺されてしまってこの様よ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「なるほどなぁ…大変やったな」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「あなたが来てくれなかったらと思うとゾッとするわね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「せやな、その女の子助けてここから脱出するで」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「あら、勇敢なのね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「男は女を連れて上に上がっていったわね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「なら行くで！ヴェロニカは俺の後ろで頼むわ！」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ええ、任せて」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        階段を降りて別の階へ行けますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        行くで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【下の階】<br>下へと行くとそこにはものが散乱した小部屋のようになっていた。本棚と机、そしてカメラとスマートフォン、がある。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ＊探索可能箇所＊<br>本棚、机、カメラ、スマートフォン 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ＊探索可能箇所＊<br>本棚、机、カメラ、スマートフォン 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「小汚い部屋ね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        スマホ見るで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 65 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【スマートフォン】<br>ロックがかかっていて開かない。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「このスマホ…なんや？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「あら…それはあの子が持っていた機械ね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「あの子やと！？女の子の方か？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ええ、その通りよ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なら特には情報も無さそうやな… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        机でも見るで 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「私は本棚でも見ようかしら」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        CCB&lt;=80 図書館 (1D100&lt;=80) ＞ 60 ＞ 成功
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「あぁ、頼むわ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 7 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【本棚】<br>本棚には数冊の本が入っている。<br>ヴェロニカは名前も書いていない黒い本が目に止まる。表題すらない。本というより、日記に見える。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「なにかしらね、これ」<br>ペラペラと日記をめくる 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「おっ、誰かの日記なんか？」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ー月ー日<br>彼女は素晴らしい。美しさの中に可憐さがある。そんな彼女の隣に立ちたい…と思わないことはないが、そんなことが叶うはずはない。夢見るのも大概にしなければ。<br><br>ー月ー日<br>化け物が俺の願いを叶えるといってきた。対価なんてないぞ、と言うと彼らは対価はいらないと言う。<br>疑わしかったので話は聞かないことにした 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ー月ー日<br>__ぁは、たなさまらやま<br>（以降の文はミミズがのたうちまわったかのような文字となっている）<br><br>ーがつーにち<br><br>彼女がてにはいった。<br>彼女はおれをみてくれた<br>彼女のことをてばなしたくない<br>彼女をきれいにたもたなければ<br>彼女を害するものはけさないと<br><br>1番最後のページには１文のみ記されていた。<br>かみにささげなければ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        狂気的な文が書かれた日記をヴェロニカは見てしまった。SANc(0/1) 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        CCB&lt;=35 (1D100&lt;=35) ＞ 5 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ふぅん、つまらない日記ね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「どんな中身やったんや？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「狂気的な内容だったから、あなたは読まない方がいいかもしれないわね」<br>掻い摘まんで内容を説明する 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「そうやったんか…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「なんにせよ、日記の主はおかしくなっているみたいだわ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「なるほどなぁ…」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【机】<br>机の上には何かのメモと魔法陣のようなものの写真、その魔法陣には付箋が貼られており、さまざまなことが書かれているようだがパッと見ただけではよくわからない。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        魔方陣にオカルトができますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「オカルトは持ってへんからなぁ…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        CCB&lt;=100 オカルト (1D100&lt;=100) ＞ 14 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これは真紅の輪の簡易図であることがわかる。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「おっ、何か分かったんか？ヴェロニカ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「なにかを召喚するための魔方陣のようね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「魔法陣…どっかでそないな記述を見たような記憶あるわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「へぇ…興味深いわね、詳しく聞かせてくれないかしら？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「確か…召喚の呪文やったか？そんなんに乗ってた気がするわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…なるほどね、わかったわ」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        机の上に目星できますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 14 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ヘヤピンが見つかる。黒い何かの花が付いた可愛らしいデザインである。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「このヘアピン見たことあるか？、ヴェロニカ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…あら？それは私のだわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「どうしてこんなところにあるのかしら」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ほな、返すで」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ありがとう…大切な人からもらった私の宝物だから、戻ってきて嬉しいわ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「大切な人…か、貰ったものは大事なもんやからな」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ええ、先ほどからあなたには助けてもらってばかりね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「私もなにか手助けが出来れば良いのだけど」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ええて、ええて！」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ほな、カメラでも見るわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星できますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 27 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【カメラ】<br>変哲のないデジタルカメラ。<br>最新の写真は動画の少女が目を閉じて力なく倒れている姿だった。SANc(0/1) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=63 (1D100&lt;=63) ＞ 87 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナダ ] SAN : 63 → 62 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「あの少女やな…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「男が連れて行ったのはこの子だわ」<br>後ろから写真をのぞき見てつぶやく 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「うおっ！急にだとビックリするわ！…この子か…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「あら、ごめんなさい」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        この部屋で出る情報は以上ですわね<br>上の階に行けますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        上に行くで 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「私も行きますね…最後まで」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        階段を登りきると扉が貴方たちを待ち構えていた。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ほな、開けるわ」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        扉を開けるとそこに広がっていたのは身の毛もよだつような光景。<br>フロア自体は下と変わらないようだが、そこにあるものが異常だった。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まず地面に広がる赤、緋、朱。それは何かの陣のように円を描いている。<br>端には何かが折り重なるように積まれており、そこからも赤が流れていた。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてその部屋の奥、寝台のような場所には寝かされている彼女と動画で見たあの男がいた。<br>おぞましい空間に胃の中から何かが込み上げてくる。SANc(1d2/1d4) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=62 (1D100&lt;=62) ＞ 47 ＞ 成功
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナダ ] SAN : 62 → 60 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「あの男やな…」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        男はナダには見向きもせず、少女を見つめていた。<br>ヴェロニカはじっと男の方を見ている気がする 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        男がやっと此方に気付いたようで貴方へと視線を向けたがどうも様子がおかしい。<br>視線が合わずにどこか空を見ている気がする 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        聞き耳が振れますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「なんや…？様子が変や」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 59 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>男</span> :
      <span>
        「…彼女はおれのものだ彼女はおれのものだ彼女はおれのものだ」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        と壊れたレコーダーのように繰り返し呟いている。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「まるでレコーダーやな…」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>ナダ</span> :
      <span>
        ちょいトイレ行くわ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「おかしくなっているようね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>ヴェロニカ</span> :
      <span>
        わかりました 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>ナダ</span> :
      <span>
        戻ったで 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>ヴェロニカ</span> :
      <span>
        おかえりなさい 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「せやな…なんやねん」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        少女の方はどないなってるんや？ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        寝台のようなところに寝かされていますわね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「あら、これは…」<br>折り重なる何かを見る 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ん？どうしたんや」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…人間の死体ね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「…………」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どうします？<br>戦闘するかこのまま見ているかを選べますが 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        少女の方に近づくで 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>男</span> :
      <span>
        「っ彼女はおれの」<br>男は声を荒げる 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        男の声を切るかのように、隣にいたヴェロニカが前に出た。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「……ほんと、嫌ね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…全く、誰が生贄をよこせなんていったのよ」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そう言うや否やヴェロニカは男へと近づき、何かを囁いたように見える。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目星-20が振れますわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「おい！危ないわヴェロニカ！」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=70 ガイソーケン (1D100&lt;=70) ＞ 9 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナダは男の耳に細い線のような何かが入っていったように見えた。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        刹那ぐらりと男の体が揺れ、地面へと倒れ伏す。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「なんや…？男が倒れおった」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…あら、意外とあっけないわね」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そういったヴェロニカは貴方へと視線を向ける。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「……ごめんなさいね、これは全てこの男のせい」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…神を召喚しようと躍起になってたみたいなんだけれど失敗ばかりで焦ったのね。<br>でも成功するはずがないのよ。私はすでにここにいた」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「召喚されているものをさらに召喚しようなんて、無理な話よ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…まったく、誰に唆されたのかしら」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ヴェロニカはそう言いながらくすくすと笑う 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「よう分からんが、ヴェロニカがなんともなくてよかったわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「うふふ、ありがとう。あなた優しいわね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        少女を見るで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 76 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…ああ、彼女は大丈夫よ、気絶してるだけだから」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「そうなんか、傷とかは無さそう…なんか？」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        無傷ですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ならええな」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        遺体？とやらを見に行くで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=65 医学 (1D100&lt;=65) ＞ 98 ＞ 致命的失敗
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        SANcあるだけでなにも…ですわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        なんやねん… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        振った意味なかったわ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        しゃーない、この遺体が安らかに眠れるようにするで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいですわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        カナエソウルを使うのは勿体ないんやが…眠れるように使わせてもらいます 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ccb&lt;=90 ガイソーケン (1D100&lt;=90) ＞ 45 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        弔いましたわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「安らかに眠るんや…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「うふふ…優しいわね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「俺も騎士の端くれや、こんくらいは当然やわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「…さて、全て終わったのだから、お別れしないといけませんね。あなたは私を助けてくれた恩があるから、本来の姿にはならないであげる。きっと、狂ってしまうだろうから」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「ここから出たら～の約束は守れそうにないのが申し訳ないけど、許してね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「本来の姿？何言うてんや？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「うふふ…知らない方が身のためよ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ここでお別れ…出口とか分かるんか？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        少女を抱えるで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        抱えましたわよ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「安心して、私が帰してあげますから」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「またそのうちいつか、会えるんか？」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「もしかしたら…会えるかもしれないわね」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「会わない方がいいかもしれないけど」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「そん時は俺の仲間を紹介したる、…俺には勿体ない…最高の仲間や」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「うふふ…楽しみにしてるわ」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>ヴェロニカ</span> :
      <span>
        「またね、優しい人」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ほな、またな」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そう言うや否やヴェロニカは指を鳴らす。パチンという音を聞いた途端に視界がぐにゃりと歪み、闇がナダを包み込むような感覚に陥り、意識が落ちていく。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        … 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        気がつくと貴方は廃ビルの屋上にいた。怪我一つなく、もちろん血もついていない。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてふと横を見やるとそこには貴方が救わんと躍起になっていた少女が小さく寝息を立てており、ふと瞼が開く。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        不思議そうにきょろきょろと辺りを見渡している彼女はふと自分の首に手をやり、少し青ざめる。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「…そう、だわ。私首を絞められて……殺されるかと思った…」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「おい！大丈夫なんか！」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「よかったわ…ほな、病院連れてったる」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「…はい、おかげさまで」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「あなたが…たすけてくれたんですよね？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「ありがとう」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「俺はなんもしとらへん、ヴェロニカがなんかしとったな」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「俺はナダや、今はおらんが…ヴェロニカもおった」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「ナダさん、ですね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「ヴェロニカさん…？」<br>キョロキョロと辺りを見回す 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「ナダさん以外にもいたんですか？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「あぁ、背はこんくらいで、偉い別嬪さんの女性がおったんや」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「今は何処に行ったんか知らんけど…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「そうだったんですね…お礼が言いたかったです」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「まぁそのうち会える言うとったから、そん時に会わせたるわ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「はい、もし会うことができたら、お礼はそのときに…」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ほな、病院に行くで…背中に乗り」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「すみません、失礼しますね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「出発や！」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        彼女はナダの背中に乗り、安堵したのか笑顔がこぼれたようだった 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        もしかしたら夢だったのかもしれない。でも夢でなかったのならば。<br>あの時自分が行かなければ彼女はもう日の目を見なかったのかもしれないと思うとゾッとする。 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それでも自分が助けた彼女の笑顔は眩しい。_ああ、助けられたんだな。<br>そんな貴方も安堵から笑みがこぼれるかもしれない。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ほんまに別嬪さんやったわ〜ヴェロニカは、お嬢ちゃんも綺麗になるんやで〜」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「はい！」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ふと貴方の手に何かが握られていることに気づいた。それはヴェロニカが持っていたはずのヘアピン。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ん…？なんやこれは…？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「まぁええわ、お嬢ちゃんにやるで」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        じっと見つめていると「お土産よ」という彼女の声が聞こえたような、そんな気がした。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「ありがとうございます…えっと、私がもらってもいいんですか？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「ええで、ええで、俺が持ってるよりかはお嬢ちゃんが持ってた方が使ってくれるやろ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        「大事につこうてくれな〜 ほな、早く病院に急ぐで〜」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>少女</span> :
      <span>
        「それなら…大事にさせてもらいますね」 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナダは病院へと急ぐ<br>その背中に、確かに助けることができた少女の暖かさを感じながら 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【エンド１　微睡に惑う】 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴ですわ～！！！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        宴やな〜〜！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        見てないけど多分成長した少女がヴェロニカやろ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        違いますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        即否定で悲しいやろ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ヴェロニカはシュブ＝ニグラスですわ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        へ〜そうなんか 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本来のシナリオではラスって名前になっていますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        へ〜 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ・背景<br>KPCが好きだった男が魔術師に唆されて願いを叶えてもらうべく、シュブ=ニグラスの召喚をしようとしたがうまくいかずに躍起になっていた。そんなところに、戯れにニャル様が目の前に現れ発狂。錯乱した彼はKPCを誘拐し捧げようとしていた。<br><br>先に召喚できていたのはニャル様が絡んでいる。贄は元々用意されていたのでニャル様はただ儀式が完成するのを見ていただけ。<br>そんな中魔術師が寝ぼけながら召喚の呪文を唱えてシュブ=ニグラスを召喚してしまった。召喚したと同時に彼はシュブ=ニグラスに殺された。<br><br>だが召喚が失敗したのはすでにシュブ=ニグラスが召喚されていたからであり、それこそがラスである。<br>ラス自身は今回生贄をもらうよりも自分を召喚しといてまた召喚しようとしているなんてなんてことだ！と思っており、自分を刺したことに腹を立てていたので耳元で囁いたときに触手を耳に突っ込んで殺している。 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        でもわりかし改変でなんとかなりそうな部類やな 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そうですわね<br>あまりシナリオには深く関わってきませんし 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ヘアピンもろうたから上げて大事な人になるかと思ったで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あのヘアピンは大事なものでも何でもないのですよね… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        悲しいやろ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        https://www.pixiv.net/novel/show.php?id=14861600<br>制作者様のシナリオですわ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        うわおおきに！ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにか質問やこうした方がいいとかあれば 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ヘアピンは男から掠め取ったんか…ほんまに大事なもんにしてもええかもな 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        邪神にとって大切なものって難しいですわね… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        改変ええんやな<br>なら成長した少女がシュブに乗っ取られたとかで微かに覚えていた大事にしてたヘアピンを思い出したとかでもええな 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        それやと少女が不幸ルートしかないんやが 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それはそうですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        むっずかしいわ〜ほんま 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        このシナリオ本来はPCとKPCが知り合い設定なのに絡みが少なすぎるから意味ないので赤の他人に改変しましたわ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        まぁええやろ、知り合いやと不都合すぎるやろうし 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        知り合いの方が助けに行く動機付けになるだけですわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        俺はろくに知り合いがおらへんからな〜 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        何がともあれお疲れ様やで〜 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        はい、タイマンお疲れ様ですわ 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        他になにもないようなら閉じますわね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        分かったで 
      </span>
    </p>
    
    <p style="color:#9a6747;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        参加ありがとうございました<br>お疲れ様ですわ、またね～！！！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>ナダ</span> :
      <span>
        ほな、またな〜〜 
      </span>
    </p>
    
  </body>
</html>