メタリックガーディアンRPG
シャン卓用ランダムシナリオ「ジオニックフロント」

・概要
これはメタリックガーディアンRPGのシャン卓用ランダムシナリオなのを教える
主にガンダムシリーズにおける一年戦争時のジオン兵になって連邦軍と戦ったり天パとデスエンカしたりするランダムシナリオ生成システムだ
何度も遊べるしPLも見て構わない感じのテキストだから気軽に使ってくれ（^^）


・トレーラーみたいなの
ジオンは宇宙ではそれはそれはブイブイ言わせたものだが、
地上に降りてからは割と状況が芳しくなかった。
地上の環境は過酷だし連邦のMSは出てくるし、割と最悪だった。
そんな割と最悪な地上にて君たちは前線に勤務することになった。
割と最悪な地上勤務で最前線とか最悪だが、がんばろうね。
白い奴には気を付けよう。マジで。

・参考資料
　このシナリオを回すときにおいて知っておいた方がいい作品とか
　とにかく、知らなくても雰囲気で回せるとは思うぞ。
　●機動戦士ガンダムシリーズ
　　もう何もかもがガンハラ。
　　滅びゆく者のために。
　●ジオニックフロント
　　元ネタ。正直知らなくても回せる。
　●ONE PIECE
　　流石にシャンクスレにいてワンピ読んでない不当な読者はいないよなァ…
　●ソルジャーオブフォーチュン
　　メタガのサプリ。
　　これに載ってるシナリオクラフトのルールを踏まえてやるとやりやすいんじゃない？
　　別にいらんけど

・シナリオの流れ
■オープニングフェイズ
（各PCのオープニングとか）
↓
■ミドルフェイズ
導入イベント
↓
ランダムイベント
↓
■クライマックスフェイズ
ボス戦
↓
■エンディングフェイズ
PCそれぞれの個別エンディング

・オープニングフェイズ
各PCごとのOPなどを行う。
なるべく希望にこたえるといいんじゃねェかな……

・ミドルフェイズ

【導入イベント】
主にPC全員が合流して前線に出撃する感じで。
シチュエーションはまあジオン地上軍であること以外には自由。

【ランダムイベント】
以下のランダムイベント表を使ってランダムなイベントを起こしていく。
イベント表　D66
11～14　敵襲だ！通常敵襲表を1D6回振ってその敵と戦闘！
15～16　敵の陸上戦艦を発見！通常敵襲表を1D6回振ってその敵とビッグトレーが出現！
21～22　陸戦型ガンダム襲来！結局何機作られてるんだ。通常敵襲表を1D6回振ってその敵と陸戦型ガンダムが出現！戦闘になる。
23～24　補給部隊が来てくれた！補給ができるぞ！
25～26　敵襲だ！通常敵襲表を1D6回振ってその敵と戦闘！
31～32　ペイルライダー襲来！なんでこんな強力な奴がここに。ペイルライダーが単独で出現！戦闘になる。
33～34　敵の陸上戦艦を発見！通常敵襲表を1D6回振ってその敵とビッグトレーが出現！
35～36　ブルーディスティニー一号機襲来！ニュータイプ殺し隊。ブルーディスティニー一号機が単独で出現！戦闘になる。
41～42　敵襲だ！通常敵襲表を1D6回振ってその敵と戦闘！
43～44　ジムスナイパーⅡ襲来！スナイパーと名はついているが実態は万能機。通常敵襲表を1D6回振ってその敵とジムスナイパーⅡが出現！戦闘になる。
45～46　補給部隊が来てくれた！補給ができるぞ！
61～62　敵の陸上戦艦を発見！通常敵襲表を1D6回振ってその敵とビッグトレーが出現！
63～64　敵襲だ！通常敵襲表を1D6回振ってその敵と戦闘！
65　あっこれヤバい。激戦敵襲表を1D6回振ってその敵と戦闘。
66　ガンダム襲来！正直戦うのはやめといたほうが……ガンダムが単独で出現！戦闘になる。

通常敵襲表　1D6
1.61式戦車
2.ジム
3.陸戦型ジム
4.ジムキャノン
5.ジムスナイパー
6.ジムコマンド

激戦敵襲表　1D6
1.ガンキャノン
2.プロトタイプガンダム
3.陸戦型ガンダム
4.ジムスナイパーⅡ
5.陸戦型ガンダム
6.ガンタンク

ランダムイベントのシーンを一個こなすたびに1D6で進行度を上げていく。
進行度が20以上になるとクライマックスへと移行する。

■敵データ

　・61式戦車
　命：8 回：5＊ 砲：3 壁：5＊ 移：2 行：5 FP：25 EN：22
　武装・近：主砲
　攻：〈殴〉＋6/射撃〈8〉 C値：12 対：単体
　射程：1～2
　防：斬4/刺4/殴4/炎4
　特技：〈イベイジョン〉

　・ジム
　命：11 回：11＊ 砲：1 壁：7＊ 移：3 行：7 FP：30 EN：19
　武装・近：ビームスプレーガン
　攻：〈光〉＋8/射撃〈11〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋9/白兵〈11〉 C値：12 対：単体
　射程：0
　防：斬4/刺4/殴4/炎4
　特技：〈イベイジョン〉

　・陸戦型ジム
　命：13 回：12＊ 砲：11 壁：11＊ 移：4 行：8 FP：45 EN：24
　武装・近：105mmマシンガン
　攻：〈殴〉＋12/射撃〈13〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋13/白兵〈13〉 C値：12 対：単体
　射程：0
　武装・遠：バズーカ
　攻：〈炎〉＋13/砲撃〈11〉 C値：10 対：単体
　射程：3～5
　防：斬5/刺5/殴5/炎8/光2
　特技：〈イベイジョン〉〈斉射2〉

　・ジムキャノン
　命：11 回：9＊ 砲：13 壁：7＊ 移：3 行：3 FP：36 EN：22
　武装・近：ビームスプレーガン
　攻：〈光〉＋8/射撃〈11〉 C値：12 対：単体
　射程：1～2
　武装・遠：キャノン砲
　攻：〈炎〉＋15/砲撃〈13〉 C値：10 対：範囲2
　射程：3～6
　防：斬4/刺4/殴4/炎4
　特技：〈イベイジョン〉〈狙撃2〉

　・ジムスナイパー
　命：14 回：12＊ 砲：12 壁：8＊ 移：3 行：9 FP：36 EN：26
　武装・近：ビームサーベル
　攻：〈光〉＋13/白兵〈14〉 C値：12 対：単体
　射程：0
　武装・遠：ビームスナイパーライフル
　攻：〈光〉＋15/砲撃〈14〉 C値：10 対：単体
　射程：3～6
　防：斬4/刺4/殴4/炎4
　特技：〈イベイジョン〉〈狙撃2〉〈必中強化2〉

　・ジムコマンド
　命：13 回：12＊ 砲：10 壁：10＊ 移：4 行：9 FP：48 EN：24
　武装・近：ビームガン
　攻：〈光〉＋10/射撃〈13〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋13/白兵〈13〉 C値：12 対：単体
　射程：0
　防：斬5/刺5/殴5/炎8/光4
　特技：〈イベイジョン〉

　・陸戦型ガンダム
　命：14 回：10 砲：12 壁：10 移：4 行：12 FP：75 EN：50
　武装・近：105mmマシンガン
　攻：〈殴〉＋12/射撃〈14〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋13/白兵〈14〉 C値：12 対：単体
　射程：0
　武装・遠：バズーカ
　攻：〈炎〉＋13/砲撃〈12〉 C値：10 対：単体
　射程：3～5
　防：斬5/刺5/殴5/炎5
　特技：〈中BOSS属性〉〈斉射2〉〈シールドガード 10〉

　・ジムスナイパーⅡ
　命：13 回：11 砲：15 壁：11 移：4 行：13 FP：82 EN：50
　武装・近：ブルパップマシンガン
　攻：〈殴〉＋12/射撃〈13〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋13/白兵〈13〉 C値：12 対：単体
　射程：0
　武装・遠：ビームスナイパーライフル
　攻：〈光〉＋15/砲撃〈15〉 C値：10 対：単体
　射程：3～6
　防：斬4/刺4/殴4/炎4
　特技：〈中BOSS属性〉〈斉射2〉〈狙撃2〉〈必中強化2〉〈豪打 2〉

　・プロトタイプガンダム
　命：14 回：11 砲：12 壁：10 移：4 行：12 FP：75 EN：50
　武装・近：ビームライフル
　攻：〈光〉＋18/射撃〈14〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋18/白兵〈14〉 C値：12 対：単体
　射程：0
　武装・遠：バズーカ
　攻：〈炎〉＋13/砲撃〈12〉 C値：10 対：単体
　射程：3～5
　防：斬5/刺5/殴5/炎5
　特技：〈中BOSS属性〉〈シールドガード 10〉

　・ガンキャノン
　命：14 回：9 砲：14 壁：12 移：4 行：8 FP：95 EN：54
　武装・近：ビームライフル
　攻：〈光〉＋18/射撃〈14〉 C値：12 対：単体
　射程：1～2
　武装・遠：キャノン砲
　攻：〈炎〉＋15/砲撃〈14〉 C値：10 対：範囲2
　射程：3～6
　防：斬4/刺4/殴4/炎4
　特技：〈中BOSS属性〉〈必中強化2〉〈斉射2〉〈狙撃2〉

　・ガンタンク
　命：14 回：9 砲：14 壁：12 移：4 行：8 FP：95 EN：54
　武装・近：四連ボッブミサイル
　攻：〈炎〉＋10/射撃〈14〉 C値：12 対：単体
　射程：1～2
　武装・遠：キャノン砲
　攻：〈炎〉＋18/砲撃〈14〉 C値：10 対：範囲2
　射程：3～8
　防：斬5/刺5/殴5/炎5
　特技：〈中BOSS属性〉〈狙撃2〉

　・ブルーディスティニー一号機
　命：15 回：12 砲：13 壁：12 移：5 行：18 FP：98 EN：90
　武装・近：105mmマシンガン
　攻：〈殴〉＋12/射撃〈15〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋13/白兵〈15〉 C値：12 対：単体
　射程：0
　防：斬5/刺5/殴5/炎5
　特技：〈中BOSS属性〉〈豪打 2〉〈斉射2〉〈シールドガード 10〉〈瞬発行動 1〉

　・ペイルライダー
　命：20 回：17 砲：5 壁：14 移：5 行：18 FP：70 EN：100
　武装・近：ビームサーベル
　攻：〈光〉＋25/白兵〈20〉 C値：12 対：単体
　射程：0
　防：斬5/刺5/殴5/炎5
　特技：〈中BOSS属性〉〈豪打 4〉〈シールドガード 10〉〈瞬発行動 1〉

　・ガンダム
　命：99 回：99 砲：99 壁：99 移：4 行：11 FP：120 EN：120
　武装・近：ビームライフル
　攻：〈光〉＋20/射撃〈99〉 C値：12 対：単体
　射程：1～2
　武装・近：ビームサーベル
　攻：〈光〉＋18/白兵〈99〉 C値：12 対：単体
　射程：0
　武装・遠：バズーカ
　攻：〈炎〉＋13/砲撃〈99〉 C値：10 対：単体
　射程：3～5
　防：斬99/刺99/殴99/炎99
　特技：〈☆ライバル属性〉〈シールドガード 99〉〈鬼才 2:回避〉〈鬼才 2:防壁〉
　※ガンダムが出現した戦闘は必ず戦闘前に1D6を振り、そのターン数凌ぎきれば戦闘終了

・クライマックスフェイズ
以下の表からボスを決定しそのボスとの戦闘に入る。

ボス表　1D6
1.ブルーディスティニー一号機
2.プロトタイプガンダム
3.陸戦型ガンダム
4.ジムスナイパーⅡ
5.ペイルライダー
6.ガンダム

ボスに選ばれた敵はFPを＋50する。
また取り巻きとしてガンダム以外は1D6体通常敵襲表から出現させる。
ガンダムが出現した場合取り巻きは必ずガンキャノンとガンタンクになる。

・エンディングフェイズ
それぞれのPCの個別エンディングを行う。

・さいごに
メタガがあまりにも流行らな過ぎて頭おかしくなりそうだったので何度でも遊べる自動生成型のシナリオを書いた
このシナリオを回して一人でも多くメタガをやってくれることを望むぞ　来い
この自動生成シナリオでぜひメタガを遊んでみてくれ（^^）
ということでこのシナリオをお前らに託す…頼んだぞ！
