【シナリオハンドハウト】
〇全PC　シナリオロイス：霧谷雄吾　誠意/任意
　あなたはとある事件の解決任務を託された。見事達成しよう。

【グランドオープニング】
[A1] 1D10 ROC
1.綺麗なビーチリゾート
2.人気の無いホテル
3.田舎の商店街
4.大きなショッピングモール
5.有名な遊園地
6.華美なお嬢様学園
7.奇妙な洋館
8.洋上の豪華客船
9.君達がいた小学校
10.日本全土

[A2] 1D10 ROC
1.血みどろのデスゲーム
2.ゾンビの大量発生
3.病的な疑心暗鬼
4.爆破事件
5.次々に神隠し
6.異世界へ通じるゲートより魔物の大量発生
7.共産主義のプロパガンダ
8.衣類の突然消滅
9.見知らぬ人同士の接吻
10.ネコミミ化

[描写]
[A1]にて、[A2]が起こってるらしい、何とかして原因究明と事態解決を目指そう。

【オープニングフェイズ】
〇シーン1「緊急招集」　シーンプレイヤー：全員　登場：強制
[描写]
ここはUGN本部、あなた達は霧谷に呼ばれ、彼の執務室にいる。
霧谷雄吾「よく来てくれました」
※【グランドオープニング】で決めた内容を話す。
霧谷雄吾「事態解決の方、よろしくお願いします。」

【ミドルフェイズ】
固定イベントは無し。
〇リサーチイベント
情報収集：難易度9(UGN、噂話、裏社会)
アドヴェント：8
シナリオフラグ：プライズポイント10
最大取得可能プライズポイント：4

〇シーン？「（任意）」　シーンプレイヤー：最も侵蝕率の低いPC　登場：任意
[処理]
〇イベントチャート 1D10 ROC
1~2.PCチャート
3~4.アイテムチャート
5~6.アホチャート
7~8.地獄チャート
9~10.サプライズチャート

〇PCチャート 1D10 ROC
1~2.いいアイデアを思い付いた。このシーンの達成値+1。
3~4.手がかりを見つけた。このシーンのダイス+1。
5~6.何かしら疑問を抱いた。侵蝕率+1d10。
7~8.何者かの視線を感じた。このシーンのダイス-1。
9~10.眠たくなった。このシーンの達成値-1。

〇アイテムチャート 1D10 ROC
1~2.応急手当キットを拾った。（メジャーアクションでHP+2D10回復。戦闘時使用不可。）
3~4.死神の書を拾った。（ノイマン専用。セットアッププロセスで使用、シーン中対象のダメージ+10、1シナリオ1回まで。）
5~6.アルティメイド服を拾った。（防具。行動値-3、装甲値10、RC達成値+3）
7~8.ブラックアビスを拾った。（マイナーアクションで使用、ラウンド間あらゆるダイス+2、侵蝕率+10。）
9~10.とっさの御守りを拾った。（使い捨て。HPダメージ3点軽減。一つしか持てない。）

〇アホチャート 1D10 ROC
1~2.温泉を見つける。全員HP+1d10回復。
3~4.鬼ごっこをする。回避判定で最も高いPCに財産P+1d10。
5~6.全員の知能が下がり園児になる。このシーンの達成値-1d10。
7~8.お絵かきバトルをする。芸術判定で最も高いPCのこのシーンのダイス+1d10。
9~10.映画鑑賞する。全員財産P-1d10。

〇地獄チャート 1D10 ROC
1~2.1d10体の雑魚と戦闘。
3~4.どこかで強力な《ワーディング》が展開される。衝動判定。
5~6.パニックを起こした一般人達に揉みくちゃにされる。このシーンの達成値-3。
7~8.大爆発が起こる。全員2d10ダメージ(カバーリング可能、その場合ダメージ4d10)。
9~10.通信機器が壊れる。このシーンのみ情報判定から知覚判定へ変える（財産P使用不可）。

〇サプライズチャート 1D10 ROC
1~2.3体の雑魚と戦闘。
3~4.突然床が崩れる。全員1d10ダメージ(カバーリング可能、その場合ダメージ2d10)。
5~6.PC間でラッキースケベ発生。(choiceで決める。)
7~8.内なるレネゲイドウイルスが暴走し始める。侵蝕率+2d10。
9~10.難しい局面に陥る。難易度7の<知覚>、<知識:>判定に成功しないと情報収集不可。

[描写]
何より自由

[処理]
〇プライズチャート 1D10 ROC
1~2.UGNによる介入の物的証拠を見つける。
3~4.FHのメンバーらしき人物を見つける。
5~6.見たことないロゴマークの名刺を見つける。
7~8.野良ジャームの仕業かもしれない。
9~10.これは本当に現実に起こっている出来事なのだろうか？

プライズポイント10以上ならクライマックスへ。
プライズポイント10未満のままならアドヴェント+1して再度リサーチイベント。
アドヴェント8でプライズポイント10未満のままならデウス・エクス・マキナチャート
もう少しで成功という時にEロイス《混迷の謀略》で難易度+1D10

〇デウス・エクス・マキナチャート 1D10 ROC
1~2.ボスがいきなりやってきた、クライマックスフェイズへ
3~4.突然赤髪海賊団が現れ、ラスボスを蹂躙し、戦争を終わらせた。
5~6.世界は核の炎に包まれた。海は枯れ、地は裂け、全ての生物が死滅したかのように見えた。
7~8.突然PCの内の誰かがジャーム堕ちした、そのPCの侵蝕率を120%、最大HP+100でPvP。
9~10.私達の戦いはこれからだ！愛と勇気が世界を救うと信じて……。

【クライマックスフェイズ】
〇シーン？「最終決戦」　シーンプレイヤー：全員　登場：強制
[描写]
適当に

[処理]
難易度5の衝動判定。
Eロイス《悪夢の鏡像》《堕落の誘い》
侵蝕率99%↓のPCが衝動判定失敗で強制100%

全PC～(5m)～雑魚×3体～(5m)～ヒグマ　で配置。

【エンディングフェイズ】
何より自由

【エネミーデータ】
〇雑魚
中途半端なエネミー採用。拳銃(命中-1、攻撃力+3、射程20m)装備。
HP30、行動値10　装甲値5　侵蝕率100%
ただの射撃攻撃。
10dx+3　命中判定
5dx　ドッジ
nd10+3　装甲値・ガード有効ダメージ

〇ヒグマ
http://character-sheets.appspot.com/dx3/edit.html?key=ahVzfmNoYXJhY3Rlci1zaGVldHMtbXByFwsSDUNoYXJhY3RlckRhdGEYkvXMuQMM
シンドローム　ウロボロス/オルクス
肉体6
感覚7 知覚2
精神8 RC4 意志3
社会8 交渉1 調達1 情報:FH2
HP340 行動値21 戦闘移動26m 装甲値8 侵蝕率200%
〇セットアップ
《螺旋の悪魔》　攻撃力+9

〇イニシアチブ
《裏切りの真名》　範囲(選択)に対象に[4D10+対象の侵蝕率/10]強制ダメージ
《加速する刻》　イニシアチブでメインプロセス
Eロイス《惨劇の輪廻》　誰かが戦闘不能時宣言、イニシアチブでメインプロセス

〇メジャー
コンボ「山賊の宴」：《コンセントレイト：ウロボロス》＋《背教者の王》＋《棘の縛め》＋《要の陣形》＋《アニマルテイマー》＋《完全なる世界》
対象：3体　射撃：視界
効果：硬直付与
21dx7+4　命中判定
nd10+41 装甲・ガード有効ダメージ

〇オート
《復讐の領域》　自分への同ダメージを相手に与える
《状態復元》　HP5消費でバステ回復
《原初の虚：アクアウィータ》 HP50復活
《蘇生復活》　HP1復活
Eロイス《屍の玉座》
誰かを死亡させた場合、ダメージ+1D10、戦闘不能させる度にHP2D10回復

11dx-1　ドッジ
