[秘匿(は,匿名さん)] 国広一 : セクハラできる？

[秘匿(は,匿名さん)] 一条蛍 : 「わ、私セクハラなんてしません！」

[秘匿(は,匿名さん)] 国広一 : 「ふ〜ん？じゃあ逆にキミにセクハラしてもいいかな？」
顎クイ

[秘匿(は,匿名さん)] 一条蛍 : 「あ、国広、先輩……」
私は彼女の大胆な行動に固まってしまう。

[秘匿(は,匿名さん)] 国広一 : 「くすっ、蛍は可愛いね」

[秘匿(は,匿名さん)] 一条蛍 : 「も、もう……先輩ったら！からかわないでください！」

[秘匿(は,匿名さん)] 国広一 : 「……冗談に見えるかい？」

[秘匿(は,匿名さん)] 国広一 : 「……ふふ、続きは”始まってから”のお楽しみ、といったところかな」

[秘匿(は,匿名さん)] 国広一 : 「ま、タッグになれず敵同士になっちゃうかもしれないけど………それでもボクはキミのこと、ずっと見てるよ」

[秘匿(は,匿名さん)] 一条蛍 : 「あ、一先輩……」

[秘匿(は,匿名さん)] 一条蛍 : 歩き去っていく彼女の姿に釘付けになってしまう。

[秘匿(は,匿名さん)] 一条蛍 : (……ドキドキした)

[秘匿(は,匿名さん)] 国広一 : 「中々始まらないね蛍ちゃん」

[秘匿(は,匿名さん)] 一条蛍 : 「そうですね……前に参加者が入ったり出たりして準備中になった事があったので心配です」

[秘匿(は,匿名さん)] 国広一 : 「そうなったら困っちゃうなぁ……何も始まらずに蛍ちゃんと別れるのは辛いよ」

[秘匿(は,匿名さん)] 一条蛍 : 「？何言ってるんですか一先輩、私達近所に住んでるじゃないですか」

[秘匿(は,匿名さん)] 一条蛍 : 「この卓が始まらなくても、いつでも会えますよ！」

[秘匿(は,匿名さん)] 国広一 : 「蛍ちゃん……ふふ、キミの純朴さには癒されるなぁ」
なでなで

[秘匿(は,匿名さん)] 一条蛍 : 「あぅぅ……」
彼女の手触りを感じる。

[秘匿(は,匿名さん)] 国広一 : 「なんだか騒がしいね、ま……ボクたちには関係ないことさ」

[秘匿(は,匿名さん)] 一条蛍 : 「ステルス参加者だなんて……ちょっと怖いかもですね」

[秘匿(は,匿名さん)] 国広一 : 「大丈夫、ボクがキミを守るよ」

[秘匿(は,匿名さん)] 一条蛍 : 「ふふ……先輩頼もしいです！」

[秘匿(は,匿名さん)] 国広一 : 「うんうん、キミは笑顔が一番だ」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「メインが盛り上がってる中私達だけで会話するなんて、何だかドキドキしますね！」

[秘匿(は,ほたるん)] 国広一 : 「ふふ……まるでイケナイことをしているみたいだね」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「ふふ、UV様にバレたら、私達会話できなくなっちゃうかもしれませんね」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「なんて……えへへ」

[秘匿(はじめ,ほたるん)] 国広一 : 「……そんなことになっても、ボクは必ずキミを見つけ出すよ」

[秘匿(はじめ,ほたるん)] 国広一 : 「言っただろ？キミを守るって」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「はじめ先輩……」
私を見上げる彼女はとても頼もしく──！

[秘匿(はじめ,ほたるん)] 国広一 : 「始まったら手始めにどこへ行こうかな、蛍に見合う服でも買いたいね」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「私、夏用の服をそろそろ買いたいなって思ってたんです」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「はじめ先輩も一緒に買いましょうよ！」

[秘匿(はじめ,ほたるん)] 国広一 : 「いいね、付き合うよ」

[秘匿(はじめ,ほたるん)] 国広一 : 「そうだ、今ボクが着ている服と同じものとかどうだい？」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「そ、それは恥ずかしい、かもです……！」

[秘匿(はじめ,ほたるん)] 国広一 : 「え〜？似合うと思うけどなぁ」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「私はフリフリ系の服はあんまり着たことがないんです……」

[秘匿(はじめ,ほたるん)] 国広一 : 「そうなのかい？じゃあ冒険してみようよ」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「ぼ、冒険……ですか」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「……そうですね、先輩の服は上級者向けな気がしますが、少し試してみるのもいいかな……」

[秘匿(はじめ,ほたるん)] 国広一 : 「！　本当かい？お揃いにしてくれるのかい？嬉しいなぁ」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「お、おそろいってわけじゃないです！あくまですこしフリフリの服を着るだけです！」

[秘匿(はじめ,ほたるん)] 国広一 : 「ちぇ〜」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「もう……先輩は大胆すぎます！」

[秘匿(はじめ,ほたるん)] 国広一 : 「ボクを狂わせたのはどこの誰だろうね？」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「あうぅ……先輩は初めて会った時からそういう服を着てたじゃないですか！」

[秘匿(はじめ,ほたるん)] 国広一 : 「ん〜？これかい？すごく似合うだろう？」

[秘匿(はじめ,ほたるん)] 国広一 : 「お気に入りなんだ、だから蛍にも着てほしいな」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「わ、私は先輩みたいに大胆にはなれないです……」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「先輩の気持ちは受け取りたいんですよ？ですが……」

[秘匿(はじめ,ほたるん)] 国広一 : 「……そっか、それは、残念だな」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「……」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「分かりました、先輩」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「二人っきりの時ですよ？」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「この卓が終わって2人切りになったら……」

[秘匿(はじめ,ほたるん)] 国広一 : 「………ふふ、ありがとう、蛍」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「……いえ！」

[秘匿(はじめ,ほたるん)] 国広一 : 「でも、せっかくならこの世界も一緒に歩いてみたかったね」

[秘匿(はじめ,ほたるん)] 国広一 : 「危険と隣り合わせの世界でデート、素敵だと思わないかい？」

[秘匿(はじめ,ほたるん)] 一条蛍 : 「ステキだと思います……ロマンチックで」