<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>かりおき</span> :
      <span>
        参加する 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ステを振ることを教える<br>いつも通りでx5 3d6 <br>上からSTR,CON,DEX,POW,INTだな… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>かりおき</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        よ、よろしく…… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ここで貴方と出会うのもまた…プランの一部です 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        （誰なんだろうこの子……） 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        (こわいよ〜誰このおにーさん…) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        x5 3d6 #1
(3D6) ＞ 9[1,2,6] ＞ 9

#2
(3D6) ＞ 12[4,3,5] ＞ 12

#3
(3D6) ＞ 14[6,6,2] ＞ 14

#4
(3D6) ＞ 12[6,1,5] ＞ 12

#5
(3D6) ＞ 8[4,1,3] ＞ 8
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        準備できたら教えろ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        いけます 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        教えましょう 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        教えるわぁ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出航だァ～～～！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        出港プランです 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        出航よ……… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        出航ですね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では導入 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        はい 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        はい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなたは、椅子に腰掛けたまま、自分の腕枕でぐっすりと眠っていたようだ。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        スッ…スッ…プラン…！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ひんやりと冷たい木のテーブルから顔を上げ、辺りを見回した貴方は全く知らない場所にいることに気付くだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        天井も壁も真っ白な部屋。窓も扉も見あたらない。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        [ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……しまった、今何時だ！？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ガバっと顔を上げて周囲を見回すと、見知らぬ部屋。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        （3人、同じ卓で寝ていたことを教える） 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「これも…プランの内…なのですか？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「………あらぁ…ここはどこかしら」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「な、なんだ……？　これじゃまるで……へ？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        見知らぬ男女……男女？　いや、まぁ、おそらく男性と少女がいる。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「…あら？アナタ達は？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「えと、俺は……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……ロックといいます、御二人は？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「そうねぇ……私は大蛇丸というわ」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ロックさんに大蛇丸さん…ですか」(本名ではなさそうです…警戒してるのでしょうね。当然ですが) 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「そ、そうですか……素敵な御名前ですね」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「私は都築京香と申します。どうぞよろしくお願いしますね」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「フフ……何だかよくわからないけれど…宜しくするわ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「あ、御二人とも日本人ですか？　良かった……」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ええ。良かった…というべきでしょうね。この状況、恐らく私たちはなんらかの事件に巻き込まれたものと思われます……」<br>「どうでしょうか？ひとまず手を取り合うではありませんが、協調路線で行くというのは」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「そ、そうですね。それには賛成です。ここは……何かのスタジオ？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……人形？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「………そうね、そうしましょう」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ひとまず、椅子に座っている人形を調べる。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        洞察 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ふっていいですか？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どうぞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        技能を振るのに許可は必要ない 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        1d100&gt;=80　楽でいい (1D100&gt;=80) ＞ 32 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        成功だった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ああ。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        この盤面にある赤と白が混ざったような壁について調べることはできるかしら？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        黒い人形：お前たちの初期位置を表している　実際に存在するわけじゃないよ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        金髪の人形<br>------------------------<br>金髪金目の可愛らしいお人形<br>ただし服は着ていない<br>ぺったん<br>------------------------ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        へ〜！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        へ゛〜゛！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【人形目星】<br>ちょっと悲しげな顔をしている<br>金の瞳と目があった気がした貴方は不思議な気分にとらわれる 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……全裸の人形？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【人形聞き耳】<br>ぐぅうっと少女の腹から<br>可愛らしい音が聞こえた<br>人形なのになぜと混乱することだろう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        壁も調べられる 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ccb&lt;=80 目星 (1D100&lt;=80) ＞ 84 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「悪趣味…とでも言いましょうか」<br>人形を見ながら 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「！？　お、音が……！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今後、情報は情報タブに書いていく　来い 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        わかりました 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ccb&lt;=90 壁にプラン。多分目星とかその辺 (1D100&lt;=90) ＞ 67 ＞ 成功
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「全裸の人形とはまた変わった嗜好の持ち主ねえ…」<br>人形を見つつ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「…ふむ。これは張り紙…ですね。そして柑橘系の香りがします」<br>壁を見ながら 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        閉じ込められている……二人の内どちらかが仕掛け人か？　いやに落ち着いているし……しかし、いずれにしても趣旨は多分謎解き。<br>キューブみたいな悪趣味な仕掛けのある閉鎖空間とみるべきか……くそっ、情報がたりない……！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「…………へぇ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        人形がある所に存在する本らしきものを読むことは可能かしら？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「柑橘系……？　もしかして」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「紙から柑橘系の香りがするなんて…ふふ。まるで試されてるようですね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        テーブルの上の蝋燭を見る。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……あぶり出し？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「あれは……本ね」<br>人形のテーブルに寄り本を手に取る 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ccb&lt;=40 ドイツ語ないのでアイデア代用 (1D100&lt;=40) ＞ 100 ＞ 致命的失敗
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ドイツ語……Die Sterntaler、星の銀貨？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        じゃあ、絵本を読もうとして隣に置いてあったカップに手が当たる<br>中の液体が手にかかる　熱い 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1ダメ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 大蛇丸 ] HP : 12 → 11 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「星の銀貨……確か、童話でしたか？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「アﾞッﾞツﾞ」<br>と言いつつ本を持ち運ぶ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ええ……幸福な王子みたいに、女の子はだんだん人に物を上げるうちに全裸になってしまうんです……」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ふふ、お気を付けください。このような場所では何が致命的なことになるかわかりませんからね…」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        人形を見て、呟く。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「これ…アナタなら読めるんじゃないかしら？」<br>ロックに本を渡す 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ただ、星の銀貨は幸福な王子とちがって、最後はリネンのシャツと流星の銀貨で幸福になったはず……あ、いや、読めるかどうかは……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        それでも手に取り、一応ぺらぺらと。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ccb&lt;=80　アイデア (1D100&lt;=80) ＞ 42 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあ本来の内容が分かってるならアイデアも完全解読していいでしょう 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        違う箇所や、メモなどの走り書きがないか確認してみるが。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「何とか読めましたけど……中身は大差ないみたいですね」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        走り書きなどはない 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「メモもなし……そうなると」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        蝋燭に洞察 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ccb&lt;=80 (1D100&lt;=80) ＞ 3 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「我々にこの本を教訓としろ…という訳でもないでしょうし…」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「光源はこれだけ……慎重に持ち運ばないと」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        そういって、蝋燭を手に取って柑橘類の匂いがする紙にあぶり出しを試みてみる。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「炙り出し……古典的な手法ですが、何か見えましたか？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「やっぱり！！　字がうかびあがった！　えーと……香りは大切　これがだめなのは　ケーキじゃないナニかだよ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……謎が増えましたね」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「…………………そうねえ」<br>短く肯定する 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「本と言い張り紙と言い、ある程度の要素は出しつつも簡単に答えは教えてくれない…と」<br>「本格的に誰かの遊戯に付き合わされているような気がしてきましたね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「そうですね……とはいえ」<br>とりあえず、ワイシャツを脱いで、半袖のTシャツになりつつ。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ごめんな、リネンのシャツってわけにはいかないけど」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        そういって、人形にワイシャツをかぶせる。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「女の子が裸じゃあな……ここは明るいし」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった　被せたものとする 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ちなみに服装って今我々どうなってます？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ブカブカではあるものの、ちゃんと着た状態と言える 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        普段の服装だが、持ち物は特になし 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        わかりました 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「そう言えば……この人形……腹を空かした音をしてたわねえ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「さて、ケーキをさがせってことだろうけど、テーブルの上のこれは……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ccd&lt;=80　洞察　テーブルの上の食い物らしきなにか 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ccb&lt;=80　🌈 (1D100&lt;=80) ＞ 35 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ケーキですね… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        作り物などではない？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        はい　なまもののケーキです 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「なら絵本になぞらえて彼女に振る舞う…のが正しいプランの形になるでしょうか」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……毒かどうかとか気になるところだけど」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        一つ手に取って、人形の前に置いてみる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「もっとたべたい」という少女の声が聞こえます 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        それぞれのケーキに目星を振ることで情報は得られるかしら？<br>出来るなら白のケーキを目星するわ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        珈琲カップの中身が少し減っている 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出る　全部一気に振っていい 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        x5 ccb&lt;=80 #1
(1D100&lt;=80) ＞ 21 ＞ 成功

#2
(1D100&lt;=80) ＞ 20 ＞ 成功

#3
(1D100&lt;=80) ＞ 19 ＞ 成功

#4
(1D100&lt;=80) ＞ 62 ＞ 成功

#5
(1D100&lt;=80) ＞ 48 ＞ 成功
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ケーキがへったりとかは？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ない 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「珈琲カップの中身が減ってるわねえ……」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「…誰も手を付けてはいませんよね？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声が聞こえたのとカップの中身が減っただけである 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ケーキは女の子にあげてもなくなるわけじゃなさそうだし……あげてみますか？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ふむ…ですが、これだけ要素が散りばめられた部屋の中でこのカラフルさに意味がないとも思えませんね。何か、まだ見落としがあるのかも」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「そうね、今は童話の通りそうするのがベスト…でしょうけどもう少し考えてからでもよさそうね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「このヒントのようなものが確かなら、中にコインが多分はいってますしね……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        無論、どれかはわからないが。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ん、そういえば……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        壁を一つ一つしらべてみる、特に右上と右下 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ccb&lt;=80　洞察 (1D100&lt;=80) ＞ 55 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        みぎうえ：白い壁紙はがれかけ<br><br>------------------------<br>剥がせそう　<br>------------------------ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        みぎした：<br>床に穴が開いている。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「あら？どうかしたのかしら…」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「やっぱり、壁紙が剥がせそうだ。それに、そっちは穴があいてる」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        壁紙を剥がしてみる。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        (この方…どうにも観察力に長けている) 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        穴を覗いてみます 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「白は正直、赤はうそつき……？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「！　ケーキの文字か！」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        【覗き込む】<br>真っ暗な闇の中、良く目を凝らせば大量の赤く輝くなにかが見える<br>牙だ　異様な数の赤い牙が　一斉に貴方へ向けられている 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        SAN値チェック 1/1d2 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「こわい」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ccb&lt;=55 (1D100&lt;=55) ＞ 22 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ プランナー ] SAN : 55 → 54 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それを見た貴方の額にぽこっと何かが当たった<br>丸まった黒い紙が投げられたらしい 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「いたっ」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        読みますよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「！？　だ、大丈夫かい！？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「大丈夫…ではありますが……少なくとも地下からの脱出は難しそうですね、何か…嫌なものが蠢いています」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……………成る程ねえ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……何か有害な小動物でもつめてあるってことか、暗い所にいるってことは……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        蝋燭に目が行く。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……くそっ！　そういうことか……！！」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「こんなものまで投げてきて……poison？」<br>紙を見せる 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「毒……でも、赤字ですね……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「白は正直、赤はうそつき……じゃあ、嘘？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「…なるほど、灯りが消えるとともに部屋の中に進出してくる…と」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「赤字で……毒ねえ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「多分、そういうことでしょうね……どっちにしろ、この赤い皿のケーキは何かあるかもしれない」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        白い皿のケーキも一瞥するが……まだ情報が不足している。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「ところで先程の張り紙……『コインが出たら　特別賞』とは何を指しているのでしょうねえ…フフ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……ケーキを調べましょう、そのカトラリーは使って大丈夫かな」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        CCB&lt;=80　洞察　食器 (1D100&lt;=80) ＞ 91 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「うわ！　とと……！」　フォークを取り落とす。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「す、すいません」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「こんな状況です…慌てるのも無理はないでしょう」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ccb&lt;=90 プラン　食器 (1D100&lt;=90) ＞ 20 ＞ 成功
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「フフ……仕方ないことねえ」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今以上の情報はとくになにも 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ははは……ありがとうございます、御二人とも本当に落ち着いていますね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        改めて食器を取り。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「これでもそれなりに長い時を生きていますからね。その辺りのことが精神に安定を呼んでいるのかも知れませんね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「は、はは……なるほど」<br>オカルト趣味とか……そっち系の女の子なのかな……？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「フフ……その見た目で長い時を…ねえ」<br>「ま、私も似たようなものなのだけれど」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「そ、そうなんですか……」<br>やっぱり仕掛け人かも……いや、何にせよ協力を申し出てきた、いずれにせよ「脱出に必要な人材」のはずだ。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        無駄なものを配置しているとは思えない。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……銀製か。弾丸にできるほど俺は器用じゃないけど……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ケーキくらいならね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        赤いケーキを慎重に切り分け、中身を確認する。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        特になにもでてこない 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……はずれ、毒かどうかはわからないけど……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……………他のケーキを取り敢えず人形に渡してみるかしら？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「銀と言えば毒…を連想しますが…」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「そうですね、まずはこの白い皿のから」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        白は正直らしいし。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そういえば最初に渡したケーキは何色だったんだい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        完全に失念してたので赤と白以外でランダムとしたい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        choice くろ　みどり　もも　きいろ (choice くろ みどり もも きいろ) ＞ みどり
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        みどりだった 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        緑ね<br>わかったわ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        だからといってどうということもないのである 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        白いのも渡した 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        必然的に緑は一先ず人形にはセーフ…… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        今んとこ緑とか辺りがなんの情報もないのがどうなんですかね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        白いのを渡すと「もっとたべたい」という少女の声が聞こえます<br>珈琲カップの中身が少し減っている 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        コーヒーをもう少し調べる。熱いらしいし。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「食べさせることでカップの中身が減るのはこれで確定…と。偶然ではなかったのね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        CCB&lt;=80　洞察 (1D100&lt;=80) ＞ 30 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        明らかにコーヒーっぽい黒い液体です。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        んー……それ以上はなにもで 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        フゥン 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……ただ、温かいってことは淹れられてから時間が経ってない」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        テーブルの裏とかを調べる。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「これが冷める頃には蝋燭の火が消える…なんてことを考えるとゾッとしますね」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        特になにも 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        CCB&lt;=80 (1D100&lt;=80) ＞ 94 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        カップの中身かき混ぜてみても特になにも？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        んー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かきまぜたカップ、底の方に何か見えた気がする 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「大外れ以外は多分セーフ、ここはギャンブルか……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        そうねえ…残るケーキの皿に聞き耳とか出来るかしら？ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「さて…一体ここには何が書かれているのやら」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どうぞ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ccb&lt;=80 (1D100&lt;=80) ＞ 72 ＞ 成功
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……あら？何か音がするわね」<br>黄色の皿を見て言う 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「音が？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ケーキから…音ですか」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「この黄色の皿のケーキは慎重に取り扱った方が良さそうねえ……中に何があるかわからないもの」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「およそ気分のいいものではありませんね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「少し、すいません、御静かにお願いします」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        そういって、ケーキを一つ一つ手に取り、目をつぶって重さを確かめてみる。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        CCB&lt;=80　洞察 (1D100&lt;=80) ＞ 14 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ふむ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        緑のケーキと黄色のケーキがちょっと重いかな？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……緑と黄色のケーキが少しだけ重いですね」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「そして黄色いケーキからは音がする…と」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「やはり黄色には何かある、という認識で間違いなさそうね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「コーヒーカップの底がみたいし、比較的安全そうな桃の皿のケーキをあげてみてもいいですか？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「勿論お願いするわ…」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ええ。それがプランへ近づく最も確実な道…お願いします」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「では」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        桃の皿のケーキを人形にあげてみる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「もっとたべたい」という少女の声が聞こえます<br>珈琲カップの中身が少し減っている 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……なら次は」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        花の香りがする黒い皿のケーキを続けてあげてみる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「おなかいっぱい」という少女の声が聞こえます 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        珈琲カップの中身が空になり、何か書いてあることに気付く。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「はは、一杯たべられてよかったね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        笑顔でそう人形の頭をなでてから、コーヒーカップを覗いてみる。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        (…まさかレネゲイドビーイング…でしょうか) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「………………」<br>今までの情報を1人脳内で整理、蝋燭が消える事によって来たる夜に星… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        人形の頭を撫でると、同時に…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        服が縮んで、人形にちょうどいいサイズとなる。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「！？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        (レネビだコレ) 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「ど、どういうことだ……！？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        続き、人形が淡い金色の光の粒となって消えていきます<br>光の粒は天井へと溶けていきました 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「あら？あらあら………次々と不思議な事が起きてるわねえ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        バクバクと心臓が鳴る。なんだ、これは……！　どんなミステリーだ！？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        額に浮いた脂汗が気持ち悪い、なにもわからない……！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……消えた、となるとこの本の通りなら星を降らす必要があるのかしら？……であるならばこの蝋燭を消す必要が出てくるのかもしれないわねえ…フフ」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「衣食を与えられた恵まれない人が銀貨に代わる話ではなかったと思いますがまあいいでしょう」<br>あくまでも平然と 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「はぁ……はぁ……！」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        荒い吐息を漏らしながらも、額の汗を拭って。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「おや、顔色が優れませんね…こういったものを見るのは初めてですか？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「あら？大丈夫かしら…」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「え、ええ……す、すいません、一服……」　煙草に手を伸ばそうとしたが、匂いが大事、ともかかれていた。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……いえ、なんでもないです」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        (天井に溶けていった…となると) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ccb&lt;=80 念のため天井に目星 (1D100&lt;=80) ＞ 88 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        深呼吸で我慢して、天井を見上げ。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        死神のダイス運かなんかですか！？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        CCB&lt;=80 (1D100&lt;=80) ＞ 48 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        真っ白の天井がところどころ金色にキラキラと輝いています 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……金色……金貨？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……………ふむ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……手は……届くかな？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        椅子の高さを見てみる。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「銀貨で覚えていましたが…確かに、この本では金貨となっていましたね」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うーん、まあ頑張れば届く距離ではあります 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        で、あるならば……と思い蝋燭の方を再び見る 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ccb&lt;=80 蝋燭に目星 (1D100&lt;=80) ＞ 8 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではあなたが蝋燭を見ると気づく 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その燃える速度は、先ほど見た時の比ではない 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……………これは…急かされてるのかしら？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「伸ばせば手が届きそうな星ではありますが……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「蝋燭が燃える速度が尋常では無いわねぇ…フフフ」<br>あくまでも冷静に 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「あるいは…問いを待つ必要がなくなった？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「でも、童話では星はおちるものだった。ケーキを調べてみますか」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……暗くなるのは遠慮したいし」<br>床の穴を見る。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……………フフ、それもそうねえ」<br>同じく床の穴を見る 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……緑の皿からいってみましょう」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        また慎重に切り分ける。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        緑のケーキから真っ赤な液体が流れ出る 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……！？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        鉄の匂いの液体だ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それだけ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「おや…そのケーキはどうでした？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……恐らく血ですが、外れとみておきます」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「次は……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        危険だが、時間がない。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        黄色い皿のケーキを切り分ける。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        黄の皿のケーキから牙の生えた触手がでてくる 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        こわー 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「！！？？！」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなたの使ったナイフが刺さり、動けない。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        (……刻々と迫る制限時間…何を表しているのでしょうねえ) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        動けないが、それは今もじたばたと動いている。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        SANC 0/1d4（ロックだけでもいいよ） 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……黄色の皿…となると何かがいる皿だったわね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        CCB&lt;=45　 (1D100&lt;=45) ＞ 74 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        1d4 (1D4) ＞ 4
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ロック ] SAN : 45 → 41 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        私は知らないプランよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「う、うわぁあぁああぁ！！」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「………！」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「な、なんだこりゃあ！　エイリアンでも始まるってのか！？　そんなもんの上映は頼んだ覚えがないぞ！　畜生！！　畜生！！！！」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ふむ…成る程……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「何かある、とは思ってたけれどアナタがそこまで取り乱すとはねえ」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「手はそのままでお願いします」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「あ、アンタ達が落ち着き過ぎてるんだろ！！？」 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「おや…そう見えますか？これでも内心では恐々としているのですが…」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「く、くそ！！」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        力いっぱいナイフを突き刺して、固定するようにしつつ。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「はぁ……はぁ……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        へたり込む。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「あら…私もこう見えてかなり焦っているのよ？火傷するくらいはね…フフ」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        触手は深く刺されたために、弱ったようにビクビクとしている 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        蝋燭を見る、時間がない。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……赤は嘘吐き、真っ赤な嘘……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「なら、赤いケーキは『ふつうのケーキ』じゃなくて……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「【黒い紙】に赤字で[poison]……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        黒い皿のケーキをみる。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「ではこちらは私が…」<br>別のナイフで黒い皿のケーキを切ってみる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        黒のケーキを切ると銀食器がくすむ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「銀の食器が、黒ずみましたね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「！？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「銀が黒く……硫黄……硫酸！？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「離れて！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「…………む」<br>黒ずむ食器と聞き少しだけ皿と距離を取る 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        スススと離れる 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        すぐに立ち上がる、もし硫酸ガスなどが噴き出したとしたら、低い位置は危ない。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        黒いケーキは切り分けられて、それ以上は特になにも 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        残りは白と桃。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        強いて言うなら、少しだけ花の香りは強く感じられるようになったかもしれないが… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「古来より毒味の為に使われていた銀食器が黒ずむ……」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……時間がありません、残りも切り分けてみましょう」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        白と桃も切り分ける。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「…… たちの悪い　嘘の色はなにいろ？…ねえ」<br>珈琲カップの元に寄り、手に取りつつ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        白いケーキはなにも 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        桃色のケーキもなにも 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ゾッ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ゾッ！？！！？！！？！？！？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        赤、白、桃がセーフで赤は「普通のケーキ」じゃない。となると。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「真っ赤な嘘……そしてこの5文字の空欄は先程の皿の様子からBLACKと考えるのが妥当ねえ」<br>珈琲カップを再びテーブルに置きつつ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「…白と桃を断じる要素がありませんね」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「俺が毒見します、白のケーキを食べてみます」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「…さて、もうそろそろ時間のようね」<br>蝋燭の方を見つつ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        時間がない。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        白い皿のケーキを一口食べる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではケーキを手に取ったときです 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        部屋が真っ暗になります 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「！」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        時間か……！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        ……時間ね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして何も見えなくなった。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        と思うのは一瞬である。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        貴方の頭上がキラキラと輝きだします。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「これは……！？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        金色の光の粒が、星のように貴方の周囲を優しく照らしていました。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「これは…先程の」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        見上げている貴方の元へ一筋の光が落ち、掌へ収まります。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「……… 『星達が金貨となって降り注ぎ』…ねえ」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「沢山の物をありがとう。貴方に幸運を」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……！？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そんな声と共に、次から次へと光が降り注ぎ、金色の光で貴方の視界が覆われました。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そのまますぐに意識を失うでしょう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ふと、貴方は目を覚ます。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そこにはいつもと変わらない貴方の部屋の天井が広がっていました。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        しかし、掌の中に何か握っている感触がある。 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>プランナー</span> :
      <span>
        「これは…」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなたの手の中にあったのは、1枚の金貨です。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>大蛇丸</span> :
      <span>
        「………フフフ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        いつものアパートの一室、目覚めると、あるのは相変わらずの煤けた天井。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        あれは夢だったのか？　幻だったのか？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        タダの夢ではなかったことを、掌中の金貨が示している。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        しかし。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        「……子供の相手はやっぱりヘタクソだな」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        今は苦笑い一つで済まして、数時間ぶりの禁煙を破り。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        煙草にひとまず、火をつけた。 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ロック</span> :
      <span>
        　 
      </span>
    </p>
    
  </body>
</html>