<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        <br>STR 10　HP10  SAN50<br>DEX 12 回避60<br>POW 10　幸運50<br>INT 10  アイデア50　技能300<br>星晶獣　80　倒されても基本的に死ぬことがなくコアの状態で睡眠する<br>炎属性　80　炎属性の攻撃魔法を使える<br>超再生能力80　氷漬けにされてもしばらくすると復活する<br>や～ん☆　60　どんな時もポジティブ<br> 
      </span>
    </p>
    
    <p style="color:#8a9fd0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        イベントは特に思いつかないからお任せするよ☆ 
      </span>
    </p>
    
    <p style="color:#8a9fd0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>エレメント</span> :
      <span>
        頭の中が真っ白になっていき正常な思考が出来なくなる 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>エレメント</span> :
      <span>
        だが、そのなかで性欲だけは無限に引き出されてどんどん判断力を失っていく 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        ☆ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        ミミックの中に詰め込まれてしまった貴女は 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        更に拘束とは別の触手が迫ってきています 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        股間には筒状の、大きな乳房には円形のものが 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「…❤」<br>それがなにを意味するか察したサテュロスは誘うように触手に向けて竿を振る<br>ここではだれも見ていないのだから 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        じゅぽり 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        そのまま竿を柔らかい物に包まれると同時に 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        乳も触手に包まれて 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        甘く吸引され始める 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「お牛さんみたーい☆あはっ♪」<br>あっという間にもっと吸ってくれと乳首がとがり、ようやく肉壺に収まることを得た自身の分身への刺激に腰を激しく振り続ける 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        その反応を見てか、滑りすべすべとした筒の中身が 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        柔らかいブラシのような絨毛で覆われていき 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        ごしゅごじゅと乳首と竿を擦り始める 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あぁ…それすごくいいよ触手さん❤すっごいすき☆」<br>既に痛いほどに立ち上がった乳首と竿を隙間なく毛でこすりあげられてよだれを垂れ流しながら快楽を堪能する 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        甘く磨き上げるように動く横で 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        ガラ空きの股間と尻穴に更に唇のような触手が吸い付く 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あはぁ☆全部してくれるのぉ…？」<br>もはや動くことはできないがそれでも二つの器官がぱくぱく開閉して快楽をおねだりする<br> 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        ちゅるる…音を響かせてサテュロスから快感と引き換えに魔力や精力を吸い上げ始める 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        また、竿を擦り上げる絨毛もまるでタコの吸盤のように甘く吸い付いてはちゅぽんと離れて刺激する 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あんっ❤あはぁんっ❤」<br>不規則なタイミングで襲ってくるそれらにただ翻弄されて嬌声を漏らし<br>抵抗する意思すらない体からはどんどん魔力や勢力を垂れ流されていく 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        蕩ける精神 SAN-1d5+3 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        CCB&lt;=60 (1D100&lt;=60) ＞ 65 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        1d5+3 (1D5+3) ＞ 1[1]+3 ＞ 4
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        どくどくとサテュロスの大切なものを吸い上げ始めると同時に 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        サテュロスの乳はまるで乳牛の如く乳を吹き出してしまう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あはは♪上からもしろいのでちゃったぁ❤」<br>普段人間とコミュニケーションをとるために律している倫理観も取り払われ、その名の通り獣となったサテュロスが宝箱の中で白いものをぶちまけ続けた 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        そうした姿を見てか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        竿を弄る触手の内部で 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        鈴口から竿の中に侵入せんとばかりに触手が伸びる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あはぁ❤それしちゃうんだぁ♪」<br>入れたことはあっても入れられたことはないそこに、怪しげな職種が迫っているにもかかわらず快感への期待を抑えることができない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        ずぷり、入り込み 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        強制的に精液と共にサテュロスの正気を飲み干していく 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あはっ…♪うふふふふふ…❤」<br>尿道を拡張される違和感はすぐに消え、まるでもともとそういう機関であったかのように触手を受け入れ、ストローのようになった触手に正気と精気を送り続ける 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        一吸いされる方に穴の空く思考に先程のエレメントが押し付けた獣欲が埋められていき 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        快感と引き換えにサテュロスの思考のほとんどが発情期のソレになっていく 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「はっ♪はっ♪はっ❤はっ❤」<br>笑いは徐々に興奮した犬のような浅く短い喘ぎ声のようになり、体もカクカクと腰を動かすだけで退化していく 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        正気のほとんどを失う頃、表に浮き上がる呪いに反応してか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        まるで家畜の様に都合よく、サテュロスの乳と竿が柔らかく大きくなってしまう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        腰を振るたびにその柔らかくなった父と竿に振動が加わりしなって跳ねる<br>その快楽に味を占めて再び腰を振るという快楽の無限連鎖にとらわれる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        そうして、ついにサテュロスの身も心も家畜として完成されてしまい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        焼きごてのような平な触手が強烈な快感を伴ってサテュロスの下腹部に淫紋を焼き付ける 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あっつぅい…☆」<br>抵抗をあきらめたサテュロスは体を止めてお行儀よく陰門を受け入れ、その熱さの心地よさに唇をぺろりと舐めた 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        そうした烙印を与えると同時に 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>ミミック</span> :
      <span>
        不意に宝箱が開いて外に放り出される 
      </span>
    </p>
    
    <p style="color:#8a9fd0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        投げ出された貴女の隣には 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「…ぉ、あ」 
      </span>
    </p>
    
    <p style="color:#8a9fd0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        同じく烙印を押された葵が転がっている 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あはっ☆葵ちゃんもされちゃったかぁ❤」 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「…ひゅ、あ」<br>ぴくぴくと、大きな竿と尻を震わせる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「ごめんね私のせいで☆」<br>気遣うようにもそもそと近づく 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「サテュロス、さん…」<br>浮かされるような視点で 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        腰を振り始める 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「回復したほうがいいかと思ったけど…食べた後でいっか☆」<br>胸の奥底にしまっておいたポーションを再び元に戻す 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「ぉ、う」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「あんな可愛かったのにおっきくなったねえ…☆どこでしてほしい…？手？口？膣？もしかしてアナル？☆」 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「おまんこ、中出し、させへ…」<br>情欲に飲まれた顔で 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「よく言えました☆それじゃあ私の中の…お勉強がんばってね…❤」<br>倒れた葵を仰向けにしてまたがり、騎乗位で挿入した 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「おぁあ…あちゅい」<br>まるで獣の如く巨大なペニスを飲み込まれる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「はいったねえ…☆ちゃんとこの感触も覚えていってね❤」<br>自分の竿もぶるんと揺らしつつ奥まで挿入し…今度は根元をしごきながら亀頭まで戻っていく 
      </span>
    </p>
    
    <p style="color:#b2cfe0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>琴葉葵</span> :
      <span>
        「ひもちいい…んちゅ」<br>巨大にされたサテュロスの竿に体を起こしてキスし始める 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>サテュロス</span> :
      <span>
        「やん❤急には驚いちゃうよ☆」<br>先端を襲う突然のかわいらしい愛撫にますます竿を硬くして葵のそれをぎゅうぎゅうと締める 
      </span>
    </p>
    
    <p style="color:#8a9fd0;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        メインに移動してください 
      </span>
    </p>
    
  </body>
</html>