<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#4caf50;">
      <span> [情報]</span>
      <span>ルウ</span> :
      <span>
        アイス食べ・ルウ<br>①おこづかいでアイスを買う<br>本数を1d5で決める<br>②本数分ccb&lt;=50を振る<br>成功したら大当たり<br>③大当たりした本数分ccb&lt;=50を振る<br>これを当たりがなくなるまで繰り返す<br>④食べた本数をイニシアチブに記入<br>⑤キリのいいあたりで集計<br>一番たくさん食べたやつがアイス王だ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        おﾞでﾞアﾞイﾞスﾞ食ﾞべﾞるﾞ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        1d5 (1D5) ＞ 3
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 14 ＞ 成功

#2
(1D100&lt;=50) ＞ 16 ＞ 成功

#3
(1D100&lt;=50) ＞ 93 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 67 ＞ 失敗

#2
(1D100&lt;=50) ＞ 79 ＞ 失敗

#3
(1D100&lt;=50) ＞ 42 ＞ 成功
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 71 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        おﾞでﾞのﾞ記ﾞ録ﾞ7ﾞ本ﾞ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>風子</span> :
      <span>
        1d5　運試しに買ってみよう (1D5) ＞ 2
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>風子</span> :
      <span>
        x2 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 7 ＞ スペシャル

#2
(1D100&lt;=50) ＞ 43 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>風子</span> :
      <span>
        私不運降りろ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>風子</span> :
      <span>
        x2 CCB&lt;=50 #1
(1D100&lt;=50) ＞ 86 ＞ 失敗

#2
(1D100&lt;=50) ＞ 5 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>風子</span> :
      <span>
        CCB&lt;=50 買う (1D100&lt;=50) ＞ 55 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>風子</span> :
      <span>
        記録は5本…お小遣い分のお金がなくなった　悲しいでしょ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ルウのすけ</span> :
      <span>
        おﾞらﾞアﾞイﾞスﾞ食ﾞべﾞるﾞ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ルウのすけ</span> :
      <span>
        1d5 (1D5) ＞ 4
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ルウのすけ</span> :
      <span>
        x4 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 44 ＞ 成功

#2
(1D100&lt;=50) ＞ 80 ＞ 失敗

#3
(1D100&lt;=50) ＞ 51 ＞ 失敗

#4
(1D100&lt;=50) ＞ 94 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ルウのすけ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 87 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>ルウのすけ</span> :
      <span>
        5ﾞ本ﾞ食ﾞべﾞたﾞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        脅ししかしない雑魚じゃん 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>ルウのすけ</span> :
      <span>
        オﾞ？ﾞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ごめんなさい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ごめんなさい 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>ルウ</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>葵</span> :
      <span>
        アイスでも買うか… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>葵</span> :
      <span>
        1d5 (1D5) ＞ 3
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>葵</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 90 ＞ 失敗

#2
(1D100&lt;=50) ＞ 12 ＞ 成功

#3
(1D100&lt;=50) ＞ 86 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        来たか<br>チョコミントアイス食ってそうなやつ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>葵</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 88 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>葵</span> :
      <span>
        4本以上とかおなか壊すしな… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        チョコミントいいよ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        よﾞくﾞ見ﾞたﾞらﾞ処ﾞ理ﾞ間ﾞ違ﾞっﾞてﾞたﾞかﾞらﾞやﾞりﾞ直ﾞすﾞ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        1d5 (1D5) ＞ 4
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        x4 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 65 ＞ 失敗

#2
(1D100&lt;=50) ＞ 31 ＞ 成功

#3
(1D100&lt;=50) ＞ 6 ＞ スペシャル

#4
(1D100&lt;=50) ＞ 39 ＞ 成功
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 48 ＞ 成功

#2
(1D100&lt;=50) ＞ 72 ＞ 失敗

#3
(1D100&lt;=50) ＞ 6 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        チョコミントいいよ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        x2 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 70 ＞ 失敗

#2
(1D100&lt;=50) ＞ 81 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        増ﾞえﾞたﾞ<br>9ﾞ本ﾞ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        個人的には苦手な気持ちもわかるけどね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        というかアイス以外のチョコミントは無理が無いかい？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>イビルジョー</span> :
      <span>
        (咆哮) 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>イビルジョー</span> :
      <span>
        1d5 (1D5) ＞ 4
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>イビルジョー</span> :
      <span>
        x4 ccb&lt;=50  #1
(1D100&lt;=50) ＞ 12 ＞ 成功

#2
(1D100&lt;=50) ＞ 61 ＞ 失敗

#3
(1D100&lt;=50) ＞ 79 ＞ 失敗

#4
(1D100&lt;=50) ＞ 69 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        パウンドケーキやチョコそのものならありだとは思うけど無理があるのも多いね 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>イビルジョー</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 93 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>イビルジョー</span> :
      <span>
        (咆哮) 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        冷たいからこそおいしいと思ってるからね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        個人の意見だけども 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        暖かいとミントってもっちゃりするからなぁ…わかるよ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>ルウのすけ</span> :
      <span>
        おﾞらﾞ歯ﾞみﾞがﾞきﾞ粉ﾞもﾞ食ﾞべﾞるﾞ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>イビルジョー</span> :
      <span>
        (唾液を滴らせ、次の獲物の元へ走って行った) 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        吐いて　危ないよ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>ルウのすけ</span> :
      <span>
        わﾞかﾞっﾞたﾞ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        えらい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        食べるべきものは決めないとね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100 えらさ (1D100) ＞ 54
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        個人的にはチョコ多めのチョコミントあんまり好きじゃあないんだよな 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ミント多めの方が嬉しい 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        ミント濃いめがいいよね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        だよね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        わかる… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        キンキンに冷えたアイスにスプーンを突き刺して…口の中でミントの辛みと清涼感を味わう！<br>チョコミントアイスの醍醐味だよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ただその、この前食べたやりすぎチョコミントは流石にきつかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        あれは…歯磨き粉の誹りを受けても仕方ない 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        1d5 (1D5) ＞ 1
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        ああまあ…取り敢えず盛るからなぁ、最近のコンビニとかの商品って 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 86 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        不思議な起動を描き<br>謎のゲッターロボはどこか虚空へ消えていった。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>カズラドロップ</span> :
      <span>
        1d5 暑いですしアイスでも食べますか… (1D5) ＞ 3
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        話変わるけどあのイビルジョー格好つけて獲物って言うにもやった事お行儀よく入店してアイス買ってっただけなんだよな… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>カズラドロップ</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 27 ＞ 成功

#2
(1D100&lt;=50) ＞ 20 ＞ 成功

#3
(1D100&lt;=50) ＞ 54 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>カズラドロップ</span> :
      <span>
        x2 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 39 ＞ 成功

#2
(1D100&lt;=50) ＞ 90 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>カズラドロップ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 98 ＞ 致命的失敗
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        私知ってるぜ？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        いわゆる半飼い猫… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>カズラドロップ</span> :
      <span>
        6本も食べれば流石に飽きますね…<br>というか頭がキーンとしてきました 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>風子</span> :
      <span>
        かわいいね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        イビルジョーが…？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        そろそろ食べますか… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        1d5 (1D5) ＞ 1
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        致命的に…足りない！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        CCB&lt;=50 (1D100&lt;=50) ＞ 90 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        お財布がアロンダイト・オーヴァーロード！！！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ガウェインちゃんアイスにビビったのかな…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        グワーッ！(しょうめつのおと) 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        こちらの世界だと汎人類史のお金がなかったので… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        x5 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 9 ＞ スペシャル

#2
(1D100&lt;=50) ＞ 30 ＞ 成功

#3
(1D100&lt;=50) ＞ 84 ＞ 失敗

#4
(1D100&lt;=50) ＞ 74 ＞ 失敗

#5
(1D100&lt;=50) ＞ 91 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        x2 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 57 ＞ 失敗

#2
(1D100&lt;=50) ＞ 39 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        今来たなにこれ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 10 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 6 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [雑談]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        バニラエッセンスを信じるんだ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        アイス食べ・ルウ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 2 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 17 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        …1d5 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 84 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        7人も集まってすることか 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ポメっぽいやつ</span> :
      <span>
        わお～ん 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ポメっぽいやつ</span> :
      <span>
        1d5 (1D5) ＞ 1
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ポメっぽいやつ</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 84 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        7人が卓を囲んで同じものを食す…つまり円卓のアイスです 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン]</span>
      <span>ポメっぽいやつ</span> :
      <span>
        くぅ～ん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        IQ280 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        何言ってんだコイツ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        RPしながら食え 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [雑談]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        バニラビーンズを信じるんだ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        真夏で頭がアロンダイト・オーヴァーロード！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        こっちは何故か寒いんすがね…寒暖差激しいんすがね… 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        もしかしてそれは冬の妖精ですね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        そんな妖精いるのか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ちょっと待て…参加シャン多すぎだろ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        アイスパクパクですわ！チョコで決まりですわ！ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        どこまで増えるんだァ〜！？ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        メジロ家の財力の使いどころですの！ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        x5　CCB&lt;=50 #1
(1D100&lt;=50) ＞ 12 ＞ 成功

#2
(1D100&lt;=50) ＞ 100 ＞ 致命的失敗

#3
(1D100&lt;=50) ＞ 88 ＞ 失敗

#4
(1D100&lt;=50) ＞ 96 ＞ 致命的失敗

#5
(1D100&lt;=50) ＞ 75 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        運↓↓ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ダメダメじゃねぇか 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        CCB&lt;=50　アイス当たれーっ！ (1D100&lt;=50) ＞ 85 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [メイン]</span>
      <span>メジロマックイーン</span> :
      <span>
        6本でしたわ！ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [雑談]</span>
      <span>メジロマックイーン</span> :
      <span>
        ひどいですわ！<br>ひどいですわ！ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>加持さん</span> :
      <span>
        おれはここでスイカバーを食べることしかできない... 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>加持さん</span> :
      <span>
        1d5 (1D5) ＞ 3
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        そろそろ挑戦するか…♠︎ 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>加持さん</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 75 ＞ 失敗

#2
(1D100&lt;=50) ＞ 4 ＞ 決定的成功/スペシャル

#3
(1D100&lt;=50) ＞ 51 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>加持さん</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 60 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>加持さん</span> :
      <span>
        (銃声) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>楽しそうな抜け忍</span> :
      <span>
        1d5 (1D5) ＞ 2
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>楽しそうな抜け忍</span> :
      <span>
        x2 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 39 ＞ 成功

#2
(1D100&lt;=50) ＞ 26 ＞ 成功
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ダメだった 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>楽しそうな抜け忍</span> :
      <span>
        x2 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 54 ＞ 失敗

#2
(1D100&lt;=50) ＞ 51 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ずるくないかい？ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [雑談]</span>
      <span>メジロマックイーン</span> :
      <span>
        ニッコニコのサスケェの生首ですの！<br>ニッコニコのサスケェの生首ですの！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>楽しそうな抜け忍</span> :
      <span>
        笑ってやがる……<br>あいつら笑ってやがる！！！ 
      </span>
    </p>
    
    <p style="color:#9c27b9;">
      <span> [雑談]</span>
      <span>メジロマックイーン</span> :
      <span>
        貴方が笑っていますのよ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ククク…美味そうだなUGN 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        どれ…買ってやろう 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        1d5 (1D5) ＞ 4
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        春日が来ましたね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！美味いッ！美味いッ！美味いッ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        x4 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 39 ＞ 成功

#2
(1D100&lt;=50) ＞ 87 ＞ 失敗

#3
(1D100&lt;=50) ＞ 3 ＞ 決定的成功/スペシャル

#4
(1D100&lt;=50) ＞ 6 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！美味いッ！美味いッ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 89 ＞ 失敗

#2
(1D100&lt;=50) ＞ 99 ＞ 致命的失敗

#3
(1D100&lt;=50) ＞ 14 ＞ 成功
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 44 ＞ 成功
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 17 ＞ 成功
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        カヴァー春日なだけでこの人ワークスキメハラでは？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 7 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 2 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        美味いッ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        どこまで当たるんだァ〜！？ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        リプレイや公式シナリオと同じくらいしぶとい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 86 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>春日恭二</span> :
      <span>
        ふしゅるるるる……頭がサラマンダーになりそうだ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        おいしかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        まずい懸賞金10越えの大海賊が出始めた 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        よかったですね 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        めしくれ 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        やっぱりな 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        x5 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 59 ＞ 失敗

#2
(1D100&lt;=50) ＞ 81 ＞ 失敗

#3
(1D100&lt;=50) ＞ 73 ＞ 失敗

#4
(1D100&lt;=50) ＞ 85 ＞ 失敗

#5
(1D100&lt;=50) ＞ 53 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        くそがああああああああああああああああああああああああああああああああああああ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        やはり5の呪縛からは解放されぬか 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        幸先よく5、これは持っていますね<br>失敗も5　まさにミルクちゃんです 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        ダメだった 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        これはダイスに愛されているの一種の形なのでしょうか？ 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        おや、氷菓とは夏らしくて良いじゃないか 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        x5 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 47 ＞ 成功

#2
(1D100&lt;=50) ＞ 68 ＞ 失敗

#3
(1D100&lt;=50) ＞ 35 ＞ 成功

#4
(1D100&lt;=50) ＞ 29 ＞ 成功

#5
(1D100&lt;=50) ＞ 45 ＞ 成功
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        x4 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 5 ＞ 決定的成功/スペシャル

#2
(1D100&lt;=50) ＞ 26 ＞ 成功

#3
(1D100&lt;=50) ＞ 18 ＞ 成功

#4
(1D100&lt;=50) ＞ 79 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 71 ＞ 失敗

#2
(1D100&lt;=50) ＞ 42 ＞ 成功

#3
(1D100&lt;=50) ＞ 67 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 47 ＞ 成功
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 2 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 19 ＞ 成功
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 68 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        ……ご馳走様、と 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        やるではないか 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        東方の精もよくやるものです…お見それしました 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        つんえェ〜！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        16本……コイツがアイス王になりそうだなUGN 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        そんなに食べたっけ… 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [雑談]</span>
      <span>ミルクちゃん</span> :
      <span>
        アイスくれ 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        そっか失敗含めた数だから16本か 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        最初のダイスと成功回数足せばいいのだよな？ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        そうですね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        サラマンダーに覚醒するがいい歌仙とやら 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        え～でもサラマンダー雅感薄いし… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        2d10&lt;=10 αトランス注入ッ！ (2D10&lt;=10) ＞ 15[5,10] ＞ 15 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        ぐあああああああああああああああああ 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        2d10&lt;=14　とんだ不届きものだね！ (2D10&lt;=14) ＞ 13[9,4] ＞ 13 ＞ 成功
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        ㌧㌧<br>死にました 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        何アイス屋で戦ってんだお前らェ！ 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        悪は去ったよ…主 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        この人間の死体よく見ると美味しそうですね…食べていいですか？ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        いえ、答えは聞きません…！ 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        2d10&lt;=14　捕食する日輪の角 (2D10&lt;=14) ＞ 13[10,3] ＞ 13 ＞ 成功
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        美味しい……！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        私の肉体を食したということはレネゲイドウイルスも体内に取り込んだわけだな？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d100 アイスの美味しさ　死体の美味しさ (2D100) ＞ 152[55,97] ＞ 152
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>葵</span> :
      <span>
        そのお姉さんオーヴァードよりめんどくさいバケモンだけど… 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        私は幻想種なんだが？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        オリジン：レジェンドできたッッッッ！！！ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        では座にでも還元されて無効化しておきますか… 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        (しょうめつするおと) 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        くそがああああああああああ 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [雑談]</span>
      <span>ミルクちゃん</span> :
      <span>
        吠えないの！(ﾄﾞｸﾞｼｬｧｧｧｧｧｧ) 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>春日恭二</span> :
      <span>
        《蘇生復活》《瞬間退場》 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>アイアンフット</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>アイアンフット</span> :
      <span>
        x5 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 78 ＞ 失敗

#2
(1D100&lt;=50) ＞ 39 ＞ 成功

#3
(1D100&lt;=50) ＞ 27 ＞ 成功

#4
(1D100&lt;=50) ＞ 75 ＞ 失敗

#5
(1D100&lt;=50) ＞ 19 ＞ 成功
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>アイアンフット</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 8 ＞ スペシャル

#2
(1D100&lt;=50) ＞ 9 ＞ スペシャル

#3
(1D100&lt;=50) ＞ 1 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>アイアンフット</span> :
      <span>
        x3 ccb&lt;=50 #1
(1D100&lt;=50) ＞ 36 ＞ 成功

#2
(1D100&lt;=50) ＞ 92 ＞ 失敗

#3
(1D100&lt;=50) ＞ 98 ＞ 致命的失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>アイアンフット</span> :
      <span>
        ccb&lt;=50 (1D100&lt;=50) ＞ 65 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [情報]</span>
      <span>ルウ</span> :
      <span>
        あﾞとﾞ5ﾞ分ﾞでﾞ終ﾞ了ﾞ 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [雑談]</span>
      <span>歌仙兼定</span> :
      <span>
        これじゃまるで……僕が食いしん坊キャラみたいじゃないか…… 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        当たり・フェアーは後5分…イベントを逃がしたくない物ですね 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [雑談]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        私など食いしん坊キャラなのに1本しか食べられませんでしたし……お気に病まず…… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        終ﾞ了ﾞ<br>アﾞイﾞスﾞ王ﾞはﾞ歌ﾞ仙ﾞ兼ﾞ定ﾞでﾞ確ﾞ定ﾞ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        宴ﾞだﾞァﾞ〜ﾞ〜ﾞ〜ﾞ！ﾞ！ﾞ！ﾞ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        宴ですね 
      </span>
    </p>
    
    <p style="color:#dda0dd;">
      <span> [メイン]</span>
      <span>歌仙兼定</span> :
      <span>
        宴だね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ルウ</span> :
      <span>
        みﾞんﾞなﾞ参ﾞ加ﾞあﾞりﾞがﾞとﾞシﾞャﾞンﾞ<br>ロﾞグﾞ取ﾞるﾞ来ﾞいﾞ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン]</span>
      <span>妖精騎士ガウェイン</span> :
      <span>
        はい、お疲れシャンです！またね～ 
      </span>
    </p>
    
  </body>
</html>