<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        x5 3d6 #1
(3D6) ＞ 7[1,2,4] ＞ 7

#2
(3D6) ＞ 14[3,6,5] ＞ 14

#3
(3D6) ＞ 8[3,2,3] ＞ 8

#4
(3D6) ＞ 13[3,6,4] ＞ 13

#5
(3D6) ＞ 8[2,4,2] ＞ 8
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        準備いいか教えて 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        教えます 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出航だよ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        出航です！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        □冒頭：あてんしょん 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者が目を覚ますと、そこは<br>白い空間であった。白い壁、白い机、<br>白い椅子、白い本棚、白い額縁 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──いいや、そこにひとつだけ、<br>白い机の上に一丁の黒いレボルバーが<br>存在していた。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──意識が浮上する。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ここは何所だ？<br>覚えがない。僕は、あの時……。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        思案する。しようと、する。<br>しかし頭に掛かるは輪郭を暈す靄。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『おはよう、探索者。』 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……っ！？」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者の耳に届くのは機械とは<br>程遠いが、聞き取りにくい僅かに<br>人とは思い難い声が聞こえてくる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「どなた、ですか」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それを気に留める様子もなく、声は物語でも読み上げるようにつらつらと続ける。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は語る。<br>『君にはAを探してもらいたい』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は訴える。<br>『Aは何処かに隠されている』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は求める。<br>『そして君にはAの答えを解いて欲しい』 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──問いに答えないのに、問いを答えてほしいのか。<br>それは回答とはせず、己の中に留める。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それっきり、声は聞こえてこない。<br>探索者は奇妙な声の導きと<br>真っ白な空間の中で唯一異色を放つ<br>リボルバーの存在に胸騒ぎを抱くだろう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        しかし、どこか見えないが視線だけを感じる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ………ああ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        僕は、また、“視られる”のか。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        不愉快さをぐい、と心の奥底へと押し込めて、押し込めて、押し込めて。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        笑みを浮かべた。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        だって、ほら。<br>──それを見せても、不愉快なだけ、だろう？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        立ち上がり、己の衣服を軽く張る。<br>さて、と声を零し、部屋を見渡した。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……出入口は見当たりませんか。一体どうやってここに僕を連れてきたのでしょう」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──そういえば、そうだ。<br>僕はここへと攫われたのだ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ならば、犯人が何か仕掛けていてもおかしくはないだろう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        自分自身を調べます 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者はここに何故連れて来られたのか思い当たることはない。<br>──少なからず、選ばれた理由は偶然、<br>としか言えないのだろう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また、思い出せることとしては、<br>少なからず探索者は睡眠のために寝床へ<br>入っていたことは覚えている。<br>となると、此処は夢か何かだろうか。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は続けて自身を確認するだろう。<br>荷物は持っていない。<br>あるのは確かな身体と、意識と… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいや、探索者が服の上からポケットに<br>触れると何か硬いものがあった。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ポケットの中に手を入れ、それを取り出す。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        取り出してみると、それは鋭利のある刃だ。<br>刃といっても小さなもので、<br>何か物を切ると言うよりは、刻むことに<br>向いていそうだと探索者は感じた。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        刃の側面にはこのような文字がある。<br><br>『解答、Aを求めるのにペンが必要だろう』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これで何かを解けということだろうか。<br>なんともまあ、ヒントが少ないこと。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……ペン、ですか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        幾度となく握った、使い慣れたものであれど、このような状況だとその単語は恐怖の対象にも感じられる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「一先ず……此方はお借りさせていただきましょう。いいえ、もしかしたら覚えがないだけで僕のものだったのかもしれませんが……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        言葉は回る。<br>誰もいないのに。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ………“誰”に対して言っているのか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        首を振って。<br>ああ、いいや、違う、違う。<br>そう、“何でもない”。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        軽く歩く。思考を振り払うように。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        その先にあるのが本棚だったのは、しかし、やはり。<br>作家という性に抗えなかったからだろうか。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        では、本棚を調べますよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br>一冊だけ、背表紙が薄灰色の本があった。<br>背表紙にはゴシック体の文字で<br>『花と色彩に関する関連性について』<br>と書かれている。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …そういえばこの部屋は白いが、<br>所々色が見え隠れしていると感じる。<br>何かを暗示しているのであろうか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「色、花……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        手に取り、本を開く。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者が抜き取れば、その表紙には<br>次のように記載されているだろう。<br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『証言、Aは語りました』  
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本を開くと、最初の1ページ目に『提示、Aはその時執筆をしていた』<br>と言葉が書かれている。<br><br>最初の1ページ目の右下には『0』、<br>次のページ(本を見開いて左側、左下)には<br>『1』と数字が振られており、<br>ページ数を意味しているとわかる。<br><br>ページをパラパラと捲ると、『5』は青、『29』は白、『30』は赤黒、<br>『32』は赤で紙一面塗られている。<br><br>『5』は青文字と白文字で文章が書かれている。<br>白い文字では、『僕は好きだ』と書いてある。<br>赤い文字では、『僕は尊敬する』と書いてある。<br><br>『29』には赤文字で文章が書かれている。<br><br>『貴方は情熱的だった』<br>『薔薇で結婚してくださいって表して、<br>108本の薔薇はロマンチックで素敵ね』<br>『私だって、私はあなたにふさわしいわ』<br><br><br>『30』には白字の文章が存在する。<br>文字は抱え込まれたように、少し掠れている。<br><br>『貴方はあくまで私のもの』<br>『決して滅びることのない愛だ』<br><br><br>『32』には、記載途中の文章が存在する。<br>万年筆を落としたのだろうか。<br><br>『それは≪奇跡≫と言えた。<br>愛する子、授かった奇跡、ああ、よかった。<br>私たちの夢が叶ったのだ。<br>これは神の祝福と言って過言で、』<br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして文を目にした直後、<br>探索者は本棚から発砲音を聴く。<br>だが音質の原因は存在せず、<br>その代わりに真っ白な本棚には血飛沫が<br>激しく飛び散っていたことだろう。<br>【SAN値チェック：0/1d3】 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=65　SANチェック (1D100&lt;=65) ＞ 77 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        1d3 (1D3) ＞ 2
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 松岡譲 ] SAN : 65 → 63 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        唖然とした、していた。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ……しかし、同時に。<br>何処か頭の中は冷静で。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『提示、物事には意味がある』<br><br>裏表紙には淡々と書き留められているだろう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は学問や読書は好きだろうか。もしくは嗜むだろうか。<br>もしも好きなら本棚を漁れば好きな本が見つかるかもしれない。<br>探さないかもしれない。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……汚れてしまった本棚に戻すのも、殺生な話でしょうかね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        本に向けて、呟く。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「まだ、『あなた』の事を理解出来た訳ではありませんが、それでも」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……書かれた本。それがどのようなものかは、わからないような立場ではありませんから」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ぱたん、と本を閉じそのまま片手で持った。<br>………本とは、読まれる事に価値があるものだ。<br>その価値を落としてしまうのは、それは、きっと。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        とても悲しい事だろうから。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        血に濡れたそれから目を逸らすように、背を向ける。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──逃げる。再び、逃げる。<br>その先は形の違う、しかし確かにその意義は同じ、絵画の元へ。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>よく目を凝らして確認するが、<br>特に際立って目立つモノは何もない。<br>白くて華奢な額縁の中に収められた絵は<br>原色の青のみで塗られている…。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        もし探索者が絵心や作品を作るのが得意なら<br>此処には何を収めたであろう。<br>心の隅で考えてみたかもしれない。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        額の下には『かつて青は中にいた』と<br>刻まれているプレートが一枚。<br>探索者だったらどんなタイトルをつけるだろうか。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「青は中にいた……ですか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        随分と抽象的な、誌的な表題に少しだけ面食らう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……しかし」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        周囲を見渡す。その部屋は白であり──少々赤には彩られているが──この絵画は、むしろ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「真逆に感じられますね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        額縁という枠の中に収められた青。<br>これではまるで、『今は青は中にいる』だ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「………絵画の方面も勉強しておくべきでしたかね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        骨董品などなら得意なのですが、と零しながら所在なさげに机へと近づく。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br>『──公言、Aは僕の尊敬でした』<br><br><br>書いてあるのはおぼつかない青い文字だった。滑る様に机を見渡して、<br>ようやくみつけたよれよれの文字であった。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は発砲音を聴く。<br>机の上のリボルバーは煙を吐いて、<br>机の上にあったはずな文字は消えて、<br>机の上に書かれていたものは変わる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『密告、<br>　　　　　　　　　　　　Aは<br><br>　　　　　　奪う<br>　　　　　　　　　に<br><br>　　　　　　飽き足らなかったんだ』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        赤黒い液で乱暴に書かれており、抑えきれない怒りが文字からも感じ取れる。<br>SANc(1/1d3) 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        いきが。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        とまる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=63 (1D100&lt;=63) ＞ 85 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        1d3 (1D3) ＞ 3
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 松岡譲 ] SAN : 63 → 60 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=70　侵蝕 (1D100&lt;=70) ＞ 43 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ───苦い感情。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        偶然だ。<br>偶然だとも。<br>偶然なんだ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        たまたま、それは物書きで。<br>たまたま、それは拗れが起きて。<br>たまたま、それは。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        1d3 (1D3) ＞ 3
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 松岡譲 ] SAN : 60 → 57 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        息は、跳ねる。<br>不規則に肺へと到らず、喉を躍る。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──違う、違う、違う、違う。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        これは、誰かの話なんだ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        僕の話じゃ、ない。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        所在ない片手は、己の胸という居場所を見つけ。<br>縋るようにそれを掴み。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        しかし、揺らぐ心は、体も揺らがせ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        机へと体を向け、腕にて支えるで精一杯だった。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『そんなことないもん』<br>　<br>机の角に小さな青い文字がひっそりと書いてあるのを見つける。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        （アイデアが振れる） 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ではアイデアを 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        おい待て……僕アイデア40なのかよ…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=40　アイデア　文豪の名折れ (1D100&lt;=40) ＞ 62 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        おわァアアアア～～～っ！！？？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあ文字に関わることなので作家でも……いいよ…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        うわ！ありがとう！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=80　作家 (1D100&lt;=80) ＞ 3 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        作家の格が違う 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        赤黒い液の文字と青文字は手癖が違うように見える。これらは、まったくの別人の文字であることを確信する。<br>また、青文字からは非常に幼い印象を受けるだろう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また、机には引き出しがある。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……ペン、ペンは、ありますかね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        呟き、それを開ける。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        引き出しを開くと一冊の『小さな手帳』のみが出てくる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        普段は、私生活を覗き見るなんてしたくはない。<br>……しかし。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        湧き上がるこの感情は、好奇心か、それとも。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        手に取り、開く。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        文字が乱雑であり、解読にはアイデアを要する。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあ…ここも作家でいいけど… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ありがとうございます… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=80　作家パワー (1D100&lt;=80) ＞ 16 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        問題なく解読できる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        －－－－－－－－－－－－－－－－－－－－<br>■白色 「純潔」「私はあなたにふさわしい」<br>■赤色 「情熱」「熱烈な恋」<br>■青色 「夢かなう」「奇跡」「神の祝福」<br>■黒色 「貴方はあくまで私のもの」「決して滅びることのない愛、永遠の愛」<br>■黒赤色 「死ぬまで憎みます」「憎悪」「恨み」<br>■トゲ 「不幸中の幸い」<br>－－－－－－－－－－－－－－－－－－－－ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ざっと見たところ、まるで小説などに使う題材を書きまとめたメモ帳のように感じられる。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        『昔』を思い出す。<br>ペンを手に、想いを胸に、純粋に文字と向き合っていた、あの頃。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「………僕は、きっと」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「黄に染まっているのでしょうね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        そっと、それを戻す。<br>……完成品ではないものを、表に出そうと考えていなかったものは、そっと『見なかった』とするべきだ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=70　侵蝕 (1D100&lt;=70) ＞ 66 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……少し、疲れましたね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ふと目に着くは、机の傍の椅子。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        歩みより、目をやる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>白い椅子の背もたれから、<br>椅子の脚にかけて薔薇(イバラ)が<br>蔓を伸ばしている。背もたれには<br>ゴシック体の文字が刻まれている。<br><br>『追伸、Aにとって不幸中の幸いでした』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ぱ<br>　　　　　　　　　　　　　　　　<br><br>　　　　　　　　　　　　　　　き<br>　　　　　　　　　　　　　　　　ん 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        パラパラ、と、薔薇のトゲが蔓から落ちる。<br>無動作に、意図せず、自然に。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして── 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『…、──ッ…！！！』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        遅れて、声にならない、声になっていない<br>何かが耳を突き刺す様に<br>椅子後部から勢いよく響き渡った。<br>それは強く胸を(呼吸を)締め付けた(何故か)<br>そしてまた(また？)胸を痛める(どうして) 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は自分でありながら<br>自分ではないような感情の起伏に<br>戸惑いと苦しさと理解のできなさを感じ<br>嫌な汗をかくことだろう。<br>【SAN値チェック：1d6/2d6】 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=57 (1D100&lt;=57) ＞ 35 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        1d6 (1D6) ＞ 1
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 松岡譲 ] SAN : 57 → 56 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        不愉快が、不安が。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        何だ、これは。<br>これは、どうして。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        手を口に当てる。<br>ゆっくりと、呼吸をして。<br>……違う、そうだ、違う、違う、違う……。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……あなたは」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「誰、なのでしょう」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声にならない何かはもう聞こえない。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        呟かれた言葉への返答は、無く。<br>………そうか、だって、仕方ない。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「………回答者は、僕、でしたね」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        床の上、落ちたトゲの中で、茎に銀色の小さな輪っかをつけた、<br>透明な花弁をつけたしおれた薔薇が<br>一輪だけ床の上に転がっていた。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……これ、は」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        近付き、その薔薇を、その輪を見る。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        薔薇に銀色の輪っかが付いている。<br>輪っかの大きさは指が通るくらいか。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銀色の輪っかには次のように刻まれている。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『命名、Aは＿＿＿＿』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        / 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「どんな色でもない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「透き通った、何者でもない、何者にもなれない色」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        輪を、拾い上げて。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……少しばかり、『お借りします』よ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        借りは、増えていく。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ふと、白い壁に目を移す。<br>──思えば、この部屋とはいったい何なのだろう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        壁へと歩み寄っていく。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>『申告、Aとは誓い合いました』<br><br><br>書いてあるのは華奢な白文字だった。<br>上から下に流れるように白い壁を見て、<br>よく目を凝らしてみることで<br>ようやく探索者がみつけた文字だった。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>探索者は発砲音を聴く。<br>そして、華奢な文字を撃ち抜くと、<br>壁は壁は、綺麗な白い肌を滑り落ちるように<br>赤黒い液体をゴポリと、音と同時に壁に<br>楕円に開いた穴から零し出した。<br>まるで、そう、それは<br>白く美しい肌を撃ち抜いた様に。<br>赤は止め処なく溢れていく。<br>まるで息をしてるかの様に、ゆったりと。<br>【SAN値チェック：1d3/1d6】 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=56 (1D100&lt;=56) ＞ 99 ＞ 致命的失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        1d6 (1D6) ＞ 6
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 松岡譲 ] SAN : 56 → 50 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        発狂のアイデアだね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ccb&lt;=40 (1D100&lt;=40) ＞ 49 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ここに来て低いのが功を奏しました 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        よかったね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        やったあ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ───…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        一歩引いて。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        震える手は、逃げるように胸を抑えて。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        『文字』により紡がれる『物語』。<br>それらは、そう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        揃っていく程、まるで薄布の先の出来事のようで。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        違う、そう自分に言い聞かせても、揃っていく要素はとても近しく。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「…………」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        手が震える。<br>手だけではない。<br>足先も、唇も、末端は不安を顕著に映し出す。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        一歩、二歩引いて。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ふと、再び顔を見上げる。<br>──血に濡れた、かつて、白だったそれを見上げる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『申告、Aは最期まで≪情熱≫でした』<br>　<br>白い文字の上に塗り潰された血文字。<br>弱々しく、そして真っ赤に熟れている。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        どこか、その言葉は。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        羨望に似た感情で受け止められた。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        かつん、と音を立てて踵を返す。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──最後に、残るは。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        机の上。<br>物々しいそれへと歩み寄る。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        真っ黒のペンキで塗られたような銃。<br>なんでこんなものが此処に、と思うと同時に<br>探索者は此処にあるべきではないと感じたか。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃の側面に文字が刻まれている。<br><br><br>『事実、私は目の前の存在を殺したい』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃の側には空の銃弾がひとつだけ落ちている。<br>おそらく既に一回、撃ち放たれたのだろう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        銃に手を伸ばす。<br>──このような得物は、僕の専門外ではあるけれど。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        触るその手は、恐れが混じる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃身はずっしりと重く、実物であると感じる。<br>まだもう1発撃てそうであるとすぐ分かる。/ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        手に持った、それを。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ゆっくりと降ろし。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        薔薇の棘を払い、椅子へと腰掛ける。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「………」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「さて」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……少しばかり、お話をしましょうか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「『あなた』が望むものかは、わかりませんが」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        湛えた笑みは、己への鼓舞の現れである。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        そうでもしなければ、きっと僕は。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        今すぐにでも、この拳銃で──。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「──きっと、それは」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「まるで燃え上がるようなものだったのでしょう」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「まるで、物語のようなものだったのでしょう」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「それはそれは、心を焦がした事でしょう」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「………2人だけでは、収まらないほどに」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ずきり。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「愛が育まれ、そしてそれは結実した。しかし」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「それは、『誰か』には許されなくて」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「『誰か』は、それを、許せなくて」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ああ、ああ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「───そして」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「許されなかったから、許せなかったから」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「終わりを、告げた」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「それでも──」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「最期まで、情熱だったと」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        『物語』を、机へと置いて。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──だから、そうか。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        僕が呼ばれたのか。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        『銀の輪』を、懐から出す。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        それを、片手で持って。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        もう片方の手には、『刃』（ペン）を。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「───あなたは。」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        命名。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        その物語は。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        その道程は。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        その、証は。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        まさしく── 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「愛で、ありました」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──言葉を、刻んだ。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        おはよう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それが貴方の答えであり、それが貴方だ。<br>いままさに、貴方に命名された。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        Aとは、貴方が答えた存在であり、<br>そしてAの存在は今、貴方と等しい。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今、貴方はAその者であるはずだ。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        Aたる貴方の答えた解答に、更に問おう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ、そのリボルバーを握りたまえ。<br>構えたまえ。そして解答せよ。<br>貴方が何をしたいかを開示せよ。<br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『宣言、Aは＿＿＿を＿＿＿＿＿』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「僕は」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        銃を、手に取って。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「僕が望むものは」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「──誰も失わない事です」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「今一度、愛する者と、無二の友たちの、その隣に立つ事です」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──あの時。<br>心を蝕まれ、怪物へと堕ちたその時。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        それでも、と。<br>信じ続け、手を伸ばし続けて、そして、手を握ってくれた、彼を。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        その姿を、僕は『愛』だと信じ続けている。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「──この手で命を奪えというのであれば、拒絶しましょう。この手で己の命を消せと言うのであれば、断固たる拒否をしましょう」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「僕は──彼らの元へ、胸を張って帰りたいんだ！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──久米。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        僕は、君の友人であれているかな。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        震えそうになる手を、握りしめる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「これが、僕の回答だ！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        … 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃弾の落ちる音がした。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「──っ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ────間違いだった、とは思わない。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        それ以外の選択を示す方が、きっと。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        僕にとって、間違いだっただろうから。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目を覚ます。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……っ！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        思わず、がばりと起き上がる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そこはいつもの探索者が過ごしている日常である。どこにもあの白い部屋は存在していない。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなたが起き上がったとき、視界の端を掠めるものがあった。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        花びらだ。巻き上がったのだろう、ひらひらと空中を舞っている。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……花」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それらの色は4色。赤と白、そして青に…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        黒。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「──永遠」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        そう、きっと。<br>それを愛と称したなら。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ならば、きっとこれは──。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「誓おう。僕はこれから先、永遠に──」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        愛するものたちへ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        僕は、愛し続けましょう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        この誓いは、永遠だ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「………さ、て」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「そろそろ起きなければ……皆さんに心配されてしまいますね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        ──だから、僕は。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        愛するに相応しい存在で、在り続けましょう。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        「今日も、好い日でありますように」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>松岡譲</span> :
      <span>
        　 
      </span>
    </p>
    
  </body>
</html>