﻿インペルダウンは”格”が違う

【はじめに】
道化のバギーが引き起こした大脱走で多数の囚人が牢獄を出た。
LEVEL1の牢から出た貴方は同じ牢獄にいた仲間と共にインペルダウンからの逃走を目指す。
しかし、ただ脱獄をするだけで良いのだろうか？
名前を上げ、財宝を見つけ、仲間を増やすことこそ海賊の本懐ではないだろうか？
より強大な海賊団を作り生きて名を上げる事が出来れば勝利だ。


【使用データ】
強さ　　　腕っぷしの強さだ　弱いと死に方すら選べない
賢さ　　　頭の良さだ　悪いとド派手に強行突破する事になる
美しさ　　外見・内面問わない美しさだ　10マス進む度に　美しさ×50ベリー　追加で貰える
体力　　　尽きれば人は死ぬぞ
ベリー　　お金だ　使えばグレッグどう？って聞いてもベリグーって答えさせる賄賂にもできるがスコアにも関係するので無駄遣いは禁物
トランプ　サイコロを振る度にトランプを貰える　自分の歩いたマスに埋め込んでもいいし牢のカギにもできるし数値の数進んでも良い


【キャラクター作成】
強さ
賢さ
美しさ
の三項目に１０を振り分けて貰う
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]）
体力は5最初から持っている　ベリーは100持っている 


【ターンの流れ】
サイコロ等で進む→トランプを貰ってイベントが起きる→トランプを使って囚人を解放→他人のターンになる


【行動】
賢さ順に順番は決まる
ターンが来たシャンカーは三つの順に行動を選択してくれ(^^)
『サイコロ・２マス・トランプ』のいずれかで進む
サイコロかトランプで進んだ場合はトランプを引いて貰うぞ（黒笑）
２マス進んだ場合はトランプを確認して手に入れるかどうか決められる　危険なトランプまみれになった時や2マス進みたい時に使えばいいと思う


2:イベント発生
トランプを手に入れた場合イベントが発生する
イベント表については多すぎだァ～！最下部を参照するぞォ！


3:トランプを使う
手に入れたトランプはサイコロの代わりにその数進むか、牢獄の解放に使える
【囚人の解放条件・能力値】
ダイスは[能力値＋数値]を表す 出した囚人の能力は自分に直接プラスされる
各LEVELに付き『一人』まで　1d12+1d100振って https://onepiecewt100.com/vote-character/1 から引っ張ってこい
（1d5は　1.強さ　2.賢さ　3.美しさ　4.体力　5.ベリー　にそれぞれ対応　重複の場合合算)
『LEVEL1囚人』好きな２枚 (1d12+1d100+1d5+1d6) 『LEVEL.2囚人』 奇数２枚 (1d12+1d100+2d5+1d6)　『LEVEL.3囚人』偶数２枚 (1d12+1d100+1d5+2d6) 『LEVEL.4囚人』奇数2＋偶数2 1d12+1d100(x2 1d5+1d10+2)　『LEVEL.5囚人』同スーツ５枚1d12+1d100 (x3 1d5+1d10+3) 『LEVEL.6囚人(普通では解放されない)』1d12+1d100  任意の能力値１つ+ランダムで２つ (x3 2d6+5)
二人いた！？とか王下七武海とか出たらGMがボーナスを付けても良い


(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]
シャンクスさんは２マス進んで♡の2を手に入れました。その後手元にある♡2+♦9を払ってLEVEL1囚人を解放しました。ダイスで116を出しました。
この時、シャンクスさんは『カイロ・クレヨ』を仲間に加えます。[4]（体力）+1[1] なので生命力が＋１されます。
次の番でルウさんはサイコロを振って4マス進み、♥8を手に入れました。シャンクスさんが欲しがったので200ベリーと交換で♥8をあげました。
ベンさんは2マス進んでトランプを取らない事を選びました。取っていないのでトランプはもらえませんし、囚人も解放しない事を選んだためそのままターンが終わります。
ヤソップさんは♦の3を使って３マス進み、♣のAを得てその後手元にある♣５枚を使ってLEVEL5囚人を解放しました。ダイスで444を出しました。
この時、ヤソップさんは444番の『チキンおばさん』を仲間に加えます。[5,5,3]（ベリー・ベリー・美しさ）+9[4,5]なのでベリーを9x2=18獲得し、美しさ9で振る事ができます）


【マス】
片道50or80マスだ（ぴったり止まる事、止まらなければその分後退）
誰かがゴールにたどり着いた時点で近い順にボーナスが発生する
１位：ベリー１０００獲得　２位：ベリー５００獲得　３位：ベリー２００獲得　４位：ベリー１００獲得　最後の一人：『本気署長マゼラン』14:6:2　『毒：相手の出目を-3負ければ更に体力-4　倒せばベリー400』と戦闘


【戦闘】
トランプによっては戦闘が発生する事がある
また、同じマスに止まった場合戦闘を仕掛ける事が出来る
1d6+1d『強さ』のダイスを振って比べ負ければ体力が-1され、プレイヤーとの戦いなら更に半分のベリーが奪われる
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]
シャンクスさんはルウさんを襲撃しました
ダイスを比べます　シャンクスさんは強さが6なので1d6+1d6で振り、5+4で9です
ルウさんは強さが5なので1d6+1d5で振り、6+1で7です、ルウさんの負けです
ルウさんはヤソップさんを襲撃しました
ダイスを比べます　ルウさんは強さが5なので1d6+1d5で振り、3+4で7です
ヤソップさんは強さが2なので1d6+1d2で振り、1+2で3です、ヤソップさんの負けです)


【獄卒】
トランプによってはマップに獄卒が現れる事がある
『シリュウ』10:4:4　『雷雨：自分の出目に+3負ければ更に体力-2　倒せば仲間になりマゼランの毒によるペナルティを無効化』
『署長マゼラン』10:6:2　『毒：相手の出目を-3負ければ更に体力-4　倒せばベリー400』
『獄卒獣』5:0:0 『サディスト：負ければ更に体力-2』
『ハンニャバル』1:1:2 『根性:相手プレイヤーの戦闘力の半分を強さに加える負ければ更に体力-1』
『ブルゴリの群れ』2:0:0 『群れ：強さダイスを3回振る　倒せばベリー100』
『ブルゴリ』2:0:0


【ベリー】
１０マス進む度に１００ベリー貰える　人生ゲームの給料日と一緒
それに加えボーナスとして 美しさ×50　ベリー貰える
このゲームはプレイヤー間での交渉を禁じていないのでベリーでトランプを融通しあったりする事が大きく勝利に結びつく


【体力が0になったら】
死…死…死ナナ～～～～～～イ！！！！！しかしベリーを半額没収されてニューカマーランドに運ばれる
体力1で復活する為には3巡休むか3d9のヤソスロを揃えなくてはいけない
”奇跡”舐めんじゃないよォ！


【囚人】
1d12+1d100でhttps://onepiecewt100.com/vote-character/1から引っ張れ
強そうなら気分でGMが特殊能力とかを追加してもいいんじゃない？


【まとめ】
ダイス・トランプ・２マス確定で進む→トランプの効果を処理する→端にたどり着く→ベリーが一番多かった人が宴だァ～！


【トランプイベント表】
【ダイヤ】
ベリーや利益に関連するイベントが多い
♦1:ヤソップスロットを見つけた　50ベリー払って3d9を回し数値が二つ同じなら200ベリー三つ同じなら1000ベリー獲得
♦2:グレッグが拾った300ベリーをくれた　ベリーグーって言ったらウソップを殺す
♦3:いびっていた新入りの囚人を見つけた　1d12+1d100を振った後いびって100ベリー貰える
♦4:占いをしてもらった　1d13を振って捨て札にその数のトランプがあれば獲得　なければ死相が出て1ダメージ
♦5:頭が３のやつにドルドルで手錠のカギを作ってもらった　好きな種・数1枚の代わりに出来る鍵を貰う
♦6:バラバラになって浮く肉片に乗った　戦闘を1ターン回避できる
♦7:チョキチョキと道を作ってもらった　5マス進む
♦8:囚人がスパっと果物の様に看守を斬ると財布を落としたのを見つけた　200ベリー獲得
♦9:地上で仲間だった囚人と奇跡の再開を果たす　LEVEL.(1d3)の囚人を仲間に加える
♦10:囚人達が殺し合いをしている　なんと悪魔の実を見つけたらしい　(x3 1d12+1d100)して[4/1/1]との三連戦に勝てば1d悪魔の実を入手(自然(1~12)・動物(13~37)・超人(38~103)効果はGMと相談)
♦11:『新しい時代』と書かれた自販機がある　100ベリー入れるならchoice[左腕.右腕]をし、左腕なら100ゴールドは奪われ右腕なら100ゴールド残った上でプラスされ好きな能力値に+2できる
♦12:あえての遠回りをすると海賊から没収した宝物庫を見つけた　[1d6]を振り戻ったマス×１００ベリー入手
♦13:女帝と女看守のレズを見て石になった　1ターン休みの代わりに100ベリーと百合ポイント+1
【ハート】
能力値や体力に関連するイベントが多い
♥1:エースが自分を心配してくれていた　頼もしさで過去を思い出す…　捨て札にある好きなトランプのイベントを1枚適用する　無ければビブルカードを売って100ベリー貰う
♥2:マネマネの実でオナネタを提供してもらった　美しさが1上がる
♥3:看守用の武器庫だ！　強さが1上がる
♥4:拷問室で芸術品に仕立て上げる椅子を見つけた　賢さが1上がる
♥5:いざという時に貯めていた配給食のべんと～～！！を食った　体力が1上がる
♥6:ホルモンバランスを崩された　性転換する代わりに強さ・賢さ・美しさ・体力を合計が同じになるように割り振れる
♥7:未来の海賊王にプロポーズされた　体力と美しさが+1される
♥8:奇跡についての講釈を受けた　体力と賢さが+1される
♥9:テンションホルモンを注入　体力と強さが+1される
♥10:うんこがあまりにも臭い　美しさが-1されて自分以外は5マス戻る
♥11:マンモスの獄卒獣を食った　うんめ～～！！！　強さが2上がる
♥12:ブラキオサウルスの獄卒獣を煮た　んまほ～～！！！　賢さが2上がる
♥13:プテラの獄卒獣を揚げてプテラノ丼にした　宴だ～～！！！　美しさが2上がる
【スペード】
戦闘やピンチに関連するイベントが多い
♠1:エースが護送された　時が進んで全員５マス進む
♠2:抜け道を見つけた　サイコロをもう一度振る
♠3:海軍に潜入していたスパイと接触する　上から五枚確認して好きな順に戻す
♠4:自分に一番近い先頭を走る海賊（いなければ自分）が300ベリーの宝の在処を示すアイテムを持っている事に気が付いた　交渉で折半しても良いし賢さでお互いに振って勝った方が奪ってもいいし相手のマスへ移動し奪っても良い
♠5:ブルゴリが襲ってくる[2・0・0]倒せば50ベリー 倒さなければ消えない
♠6:空から猛獣が降ってきたんです　賢さで振り2以下なら2ダメージ
♠7:看守室から看守の荷物を盗めるかもしれない　賢さで振り3以上なら100ベリー獲得 2以下なら逃亡し2マス戻る
♠8:おっぱいのでかい看守に襲撃される　強さと賢さで振り2以下が一つごとに1ダメージ
♠9:キミに恨みを持つ囚人が襲撃してきた　LEVEL.(1d6)で振って出た囚人に勝てば（これに限り強さの代わりに賢さで振っても良い）仲間にできる(しない場合殺して100ベリー)
♠10:でかい石が降ってくる　強さか賢さで振り3以下なら1ダメージ
♠11:干害に襲われて水不足だ　頭が回らず賢さが1下がる
♠12:不衛生な環境でダニに噛まれる　強さか賢さで振り3以下なら強さが1下がる
♠13:友の為に声を枯らす　美しさが1下がるが強さと賢さが1上がる
【クラブ】
牢獄や看守達に関連するイベントが多い
♣1:LEVEL.1の囚人たちの暴動だ！全員に囚人(1d12+1d100)[4:1:1]が襲い掛かってくる！倒せばベリー50
♣2:LEVEL.2の猛獣が暴れて床が抜けた　全員3マス進む
♣3:LEVEL.3でバテる　賢さで振り2以下なら次のターンサイコロを振れない
♣4:LEVEL.4の火と亡骸でおでんを食べた　美しさが１上がる
♣5:LEVEL.5の軍隊ウルフが通り過ぎた…　賢さか強さで振り4以下なら2ダメージ
♣6:LEVEL.6から『シリュウ[12:4:4]　雷雨：自分の出目に+3負ければ更に体力-1　倒せば仲間になりマゼランの毒によるペナルティを無効化』が解放される　44マスに出現しすれ違った相手に戦闘を仕掛け2人と戦うまで消えない
♣7:『ブルゴリの群れ[2:0:0] 群れ：強さダイスを3回振る　倒せばベリー100』をサルデスが指揮する　最後尾の海賊のマスに出現
♣8:『ハンニャバル』[1:1:2] 根性:相手プレイヤーの戦闘力の半分を強さに加える負ければ更に体力-1 倒せばベリー500』が守りに就く　最後尾の海賊のマスに出現
♣9:サディちゃん率いる獄卒獣たちが放たれた　一番先頭にいる海賊のマスに『獄卒獣6:0:0 サディスト：負ければ更に体力-2 倒せばベリー100』が出現
♣10:やだ　ベタベタするわ　一回休み
♣11:『署長マゼラン[12:6:2]　毒：相手の出目を-3負ければ更に体力-4　倒せばベリー1000』が勤務を始める　引いた海賊のマスに出現する
♣12:大物囚人がキミを認めてくれた　LEVEL.(1d5+1)の囚人(1d12+1d100)が仲間になる
♣13:焦熱地獄から飛び火して火災が発生　自分含め５マス前後にいる海賊は賢さで振り3以下なら1ダメージ
【ジョーカー】
黒：何故か毎日新聞が届くようになる　以降自分は１マス多く進める
赤：どこからともなく声が聞こえてくる　全員美しさで振り5以下ならケツアクメする