﻿クリケットの開拓者ン

【はじめに】
お前は国から命じられて島を開拓する事になったシャンカーだ
島を開拓して皆で良い閉鎖社会を作ろう
しかし他の国からも開拓者は送り込まれている
上手く利用しながら一番早く海賊船を作り上げるか、他の開拓団を皆殺しにすれば勝者だ

【キャラクター作成】
強さ
賢さ
美しさ
の三項目に１０を振り分けて貰う
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]）
資材は0 従順さは6つ 食料は10つ最初から持っている

【使用データ】
強さ　　戦闘ダイスにランダム性を持たせる　妨害がしやすい　
賢さ　　順番を濃厚に　相手戦闘ダイスを固定値ダウン　守り寄り
美しさ　宴ダイスに固定値　ハマれば強い
民の従順さ　食料・資材と好きなタイミングで交換できる　尽きたら反乱で下から突き上げられて負けです
食料　ターンが始まるごとに一つ減る　足りなければ従順さで払ってもらうぞ
資材　何かを作るのに必要だ

【ターンの流れ】
食料が２減る→宴・襲撃・作るのいずれかを行動してダイスを振る→もし作った物があればそこから資材などを受け取って終了


【行動】
賢さ順に順番は決まる
ターンが来たシャンカーは三つの中から行動を選択してくれ(^^)
1:宴
2:襲撃する
3:作る
どの行動でもシャンカーは1d6を振る事になる
出た数字が三項目に有った場合は資材獲得だ……良かったな
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]
シャンクスさんはダイスで4を出しました。この時、シャンクスさんとルウさんは4の数字を持つため資材を一つ獲得できます。
次の番でルウさんは2を出しました。ベンさんとヤソップさんは資材を獲得しますがヤソップさんは2が二つあるため資材を二つ獲得できます。）
1～6以外の数値では資材を手に入れられないので初心シャンはその線は超えない事を…勧める
因みに資材を貰えるのはターンの最初に振ったダイスだけなのをOCL

【宴】
実行するとまず資材を1貰える
効果は1d6ダイスで決める　それに美しさの固定値を足して結果を出しちゃうシャン…
1:声真似がつまらなかった　従順さ-1
2:村にシャンチが現れた[2・2・6]　賢さバトルに勝てば資材+2　負ければ従順さ-1 資材+1
3:野生のルウが現れた[5・0・0] 勝てば食料+2 負ければ従順さ-1 食料+1
4:新素材を見つけた　資材+1
5:歌舞伎文化が発達　従順さ+1
6:白いちっちを出した　食料+1
7:山賊が現れる　ダイスを振った先に山賊[5・6・0]が襲撃してくる　敗北すれば資材・食料を半分奪われる(ストックされる)　勝利で従順さ+2
8:アルミホイルを巻いた　賢さ+1
9:シャンクス化した　強さ+1
10:定型が出来た　美しさ+1
11:キメハラをした　ダイスで当たった自分以外のシャンカーは美しさ-1
12:敗北者ラップがさく裂した　ダイスで当たった自分以外のシャンカーは賢さ-1
13:ウソップが殺されてしまった　ダイスで当たった自分以外のシャンカーは強さ-1
14:ダイス操作をした　ダイスを振った時出目を一度選べるようになる権利を得る（ストック可）
15:ヤソップスロットが揃った　11の食料を得る
16:ヤソップスロットが揃った　11の資材を得る
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]
ベンさんは宴を選択しました。1d6で3を出し、美しさが2なので3+2で『5』の従順さ+1を得ました。
ヤソップさんは6を出しました。美しさが6なので6+6で『12』が出て、1d3で振った所、2が出たのでルウの美しさが下がって3になります)
数値は0以下にはならない事をあ、教えるゥ～！

【襲撃】
相手から資材・食料を奪える
まず襲撃する相手を選び賢さを比べる　
負けた方は賢さの差だけ強さをマイナスする
1d6+1d『強さ』　のダイスを振って襲撃側が勝てばダイスの差だけ奪える
防衛側は　な　に　も
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]
シャンクスさんはルウさんを襲撃しました
まず賢さを比べます4-1=3なのでルウさんの強さが-3されます
ダイスを比べます　シャンクスさんは強さが6なので1d6+1d6で振り、5+4で9です
ルウさんは強さが-3されて2なので1d6+1d2で振り、6+1で7です
9-7は2なので、ルウさんは資材を2つ奪われました
ルウさんはヤソップさんを襲撃しました
まず賢さを比べます1-2=-1なのでルウさんの強さが-1されます
ダイスを比べます　ルウさんは強さが-1されて4なので1d6+1d4で振り、3+4で7です
ヤソップさんは強さが2なので1d6+1d2で振り、1+2で3です
7-3は4ですがヤソップさんは資材と食料を合わせても3つしかないので3しか奪えませんでした)

【作る】
文字通り制作だターン終了ごとに資材などを貰える事を教える
どれを作るか宣言したら1d6を振ってくれ
1が出たら建築が失敗になる代わりに山賊が現れる(資源は消費されない)　それ以外なら建築成功だ
『ダイスを振って当たった先に山賊[5・6・0]が襲撃してくる　敗北すれば資材・食料を半分奪われる(ストックされる)　勝利で従順さ+2』
肉精製工場[資材2]:ターン終了ごとに食料を+1
モンスターズジョン[資材3]:ターン終了ごとに資材を+1
UYUSYAN DESTROY SYSTEM[資材10]:好きな時に3回分のダイスを最大値にできる(1ターンに1ダイス分のみ、最大ストック３)
海賊船[資材30]:野郎ども出航だァ～～！！！本国を襲撃してこのゲームに勝利する


【まとめ】
食料を2減らす→宴・襲撃・作るのいずれかを行動してダイスを振る→もし作った物があればそこから資材などを受け取って終了
これを繰り返して『資材30で海賊船を作る』or『全員の食料を奪い続けて従順さを0にして全滅させる』ことで開拓王を目指すのが目的だ