<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        百合か？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        この百合の濃度は？Liteか？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100　百合濃度 (1D100) ＞ 17
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        liteで確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        Liteなら参加するぞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        なんだこの集まり！？死神の夜更かしかなんかか…！？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        気は確か……？明日は日曜日だよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>ヤン</span> :
      <span>
        みんな参加してるの<br>バ<br>レ<br>バ<br>レ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        名前ミスって…恥ずかしい！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        あーもうだめだ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        メンツが既にこわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        悪い逃げる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        あああああああああああああ！！！！！！湿度が！！！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ヤバそうだから参加は取り消す 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        百合弱者が次々と逃げていくな…ルフィ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>三船美優</span> :
      <span>
        どうしましょう…こんなときに…技能ポイントMAXなんですが… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        コワ～ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>東北ずん子（妙楽）</span> :
      <span>
        よーし！お姉さんがんばるぞー！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        パッシブスキルでも取る？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        シャンパラかなんかか…！？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        というかY久々に見た 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>三船美優</span> :
      <span>
        パッシブとか言われても…あの私、わかりませんので… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        なんで本気モードのキャラで来てるのさ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>東北ずん子（妙楽）</span> :
      <span>
        「刺客とYいないかな？」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        みんなこわいこわい言ってるけどさ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        まだなりすましの可能性もある 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>三船美優</span> :
      <span>
        うーん困りましたね… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>東北ずん子（妙楽）</span> :
      <span>
        「へ～」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        Yと刺客で潰し合うから多分大丈夫だよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        後追いかもしれないだろ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        おいで 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらはこわいのでliteしてます 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>東北ずん子（妙楽）</span> :
      <span>
        「対抗するためには頭おかしいキャラで行った方がいいのでしょうか？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>三船美優</span> :
      <span>
        真面目な話し…このまま頂上決戦させられるなら…キャラ変えるんですが…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        そうか……参加者が大人数なら濃厚な百合の裏でギャグ百合やれる可能性もあるな…… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        隙間需要ってやつです 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>大江 湯女</span> :
      <span>
        久々に使おうと思っただけだから気にしないで良いわよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        隠すような技能じゃないしいいか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>三船美優</span> :
      <span>
        いやあんたがそれで行くならパイセン使うってだけだ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>東北ずん子（妙楽）</span> :
      <span>
        「あ、でも今寝ないと明日の７時間立てられませんね！<br>皆さん頑張ってください！」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        お前かよ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        あいつポメだったのか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        まあ納得 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        納得する部分を教えろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100　納得度 (1D100) ＞ 95
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        な<br>る<br>な<br>る 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        ポメは百合ノイアいつ立てるのさ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        このくらいの人数の方が早く寝れそうでいいな… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>朝香 果林</span> :
      <span>
        因果なものね…今夜から正当に里帰りするのに 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        なんだかこのまま磨り潰される気がしてきました 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>朝香 果林</span> :
      <span>
        最後のステージがこうなるなんて 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        これ正体を現したルッチとカクみたいで好き 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        お願いだから他に誰か来てよ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        その通りです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        戦え 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        こわいです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        正当な方も偵察したいんだけど検索であんま引っかからないんだよね 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらを一人にしないでください…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        正当なほうってなんかこわい 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>朝香 果林</span> :
      <span>
        パソコン付け直したからもうちょとまってて欲しいわ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        既にぺこらは戦々恐々してきました 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        お前は何が見たいんだ？<br>俺にはもうよく分からないよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>池野楓</span> :
      <span>
        除湿器たくさんありがとう 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        除湿担当に徹します 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        マジかよこいつ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        楓でしたまたね〜〜〜〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        まずい…朝日が見れそうな予感がする 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        君が始めた物語でしょう？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        今から一～二時間仮眠しても問題ない気がしてきた 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        へやIDにTDNがあるのはそういう事だと思ってんすがね… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        ひどいよね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        朝起きて朝食取るまでに40分くらいかかってる… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        楽しい…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        それはそうね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        捏造ニュース考えるだけの機械になりたい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ニュース見てるだけでもなんか楽しかった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        さあ始まりました！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        直接対決です！ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらは空気を読みました 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        えらいえらい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        暇だからニュース垂れ流す機械になってていい？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        良いわよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらは何をやっているのでしょう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        俺は好きだよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        ところでまだでかけもしていないんですよね、一時間半経過して 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        楽しい……！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        ほんとにね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        自分が何をやっているのか分からない 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        君が始めた物語でしょ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらも分かりません 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        この卓も見てるシャンカーも全員異常だな 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        えぇ…なんで起きてるの 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        俺は正常だからつらい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        チッ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        眠気で処理能力がすごい落ちてる 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        気は確か？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらはずっと脳みそが死んでます 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        待っていまKABUKいのユーザー名が… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        眠気が確かなのはこの時間だから当たり前だろアホンダラ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        あとちょっとなんだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        一番異常なのはお前だろ……観戦シャンがなんで5時まで起きてるの…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        起承転結でいえば転の部分 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        シナリオ侵蝕来ましたね…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        裏で狂気山脈やってただけだからずっと観戦してた訳じゃないから異常じゃない　お前たちは誇りだ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        どうしてお前たちは俺の思うように動いてくれないのか 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        思うように動かない、それも自分なら猶更。<br>そんな心の動きを楽しんでこそ百合卓だろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        何ちょっと良い事言ってるのよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        スレが立たないからログを貼れなくて寝れないことを教える 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        確かに… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        えーすみません 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        一回は家族全員で絆を固め直すとか、そっちの方向にもっていこうと思いましたが 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        このまま2人で解決させた方がいいですか？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ええいいよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        リビングに引っ張っていってもいいわよ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        湿度をどうするかで 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        俺はもう流れに身を任せどうかすることしかできない 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        まぁ正直にいうと、一回めんどくさい女を挟んでおこうと思ったのですが 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        湿度高いの無理！なら、全てを湯女さんに委ねて進んでいきます 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ログ全部読んできたけど感動的だろ<br>完走まで頑張ってくれ(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        俺は加湿してもいいよ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらも脳みそ動いてないので 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        じゃあ、このまま停滞するのが怖いので突き進みます<br>みなさん巻き込んですみません 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        決着付けるぞ、オラっY 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        了解よ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        いいよ～～～～ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        いいですよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ちょっと手持無沙汰だしアキネイシャンでも建てようかなァ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        流石に自重しよう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        今からお前の卓に就く 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        風呂のタブラベルなんだから風呂タブでも正解だろ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        まずいお風呂を想像してたら脳みそがお風呂モードになって働かなくなってきました 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        まーまーお風呂モードのままやってみたら案外楽しいかもよ？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        お風呂で寝たら死ぬぞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        さやか定型久々に見た 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ガッカリガッカリガッカリガッカリガッカリガッカリガッカリガッカリガッカリ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        頑張って起きようとしてるの 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        バ<br>レ<br>バ<br>レ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        1d100　眠気 (1D100) ＞ 65
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        確かに大体こんな感じですね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        バレバ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        濃厚の速さ比べですか…… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        がんばれGM 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        好きなシャンクスのコラ画像思い出して起きて 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        見てないけど多分ニャンクス 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        あ、お前に教えるゥ～！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ヨシ<br>ガャ<br>しン<br>てク<br>るス<br>　が 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        最新定型来ましたね…… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        まずいこのままじゃぺこらもGMの布団に着く 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        1d100　濃厚 (1D100) ＞ 41
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚濃厚<br>濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ガッカリガッカリガッカリガッカリガッカリガッカリ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        こわいこわいこわい<br>こわいこわい<br>こわいこわいこわいこわい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ (4D6) ＞ 14[1,3,4,6] ＞ 14
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ヤップナ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ (4D6) ＞ 12[4,2,1,5] ＞ 12
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        プソヤウ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100<br>グビッ！<br>1~99:まだ飲む<br>100:ここまでにしておく (1D100) ＞ 89
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ (4D6) ＞ 17[6,2,4,5] ＞ 17
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ナソプウ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        　　　　濃厚　　　　　　　　　　　濃厚　　　　　　　　　濃厚<br>　　濃厚濃厚濃厚　　　　　　　　濃厚　　　　　　　　　濃厚<br>　　　　　　濃厚　　　　　　　濃厚　　　　　　　　　濃厚<br>　　　　濃厚　　　　　　　　濃厚　　　　　　　　　濃厚濃厚<br>　　濃厚濃厚濃厚　　　　　濃厚　　　　　　　　　濃厚　濃厚<br>濃厚　　濃厚　　濃厚　　濃厚　　　　　　濃厚　　　　　濃厚　<br>　　　　濃厚　　　　　　濃厚濃厚濃厚濃厚濃厚　　　　　濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ (4D6) ＞ 19[4,4,5,6] ＞ 19
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ププウナ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        え？刺客とYなにやってんのこれ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        見てないけど多分セックス 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        これは子どもができるやつだな？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        誰かぺこらの身体洗っておいてください 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        https://picrew.me/image_maker/236570 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃　濃厚濃　濃厚濃<br>厚　厚　厚　厚　厚<br>濃厚濃　濃厚濃　濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        破瓜とかやめい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        生々しいんすがね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ガッカリ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        よよいよよい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ (4D6) ＞ 12[1,3,4,4] ＞ 12
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ヤッププ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        濃厚　バレバレ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        　　濃厚<br>　　濃厚<br>濃厚濃厚濃厚<br>濃厚濃厚濃厚<br>　　濃厚<br>　　濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ (4D6) ＞ 8[1,4,2,1] ＞ 8
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        グランドクロス 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ヤプソヤ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        もう濃厚越して確定だろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        濃厚確定濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        50d1000　確定 (50D1000) ＞ 22688[187,393,622,463,452,533,212,94,968,337,555,767,232,820,441,113,852,8,779,371,266,534,44,782,752,995,728,45,213,837,738,378,12,524,624,161,84,285,757,206,300,185,253,763,135,418,878,4,677,911] ＞ 22688
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚濃厚<br>濃定…濃厚濃厚確定濃厚<br>確定確定確定確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        …ガッカリ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        choice[ロゼオ,クロス]<br>確定 (choice[ロゼオ,クロス]) ＞ ロゼオ
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        4d6<br>1.ヤ<br>2.ソ<br>3.ッ<br>4.プ<br>5.ウ<br>6.ナ  (4D6) ＞ 20[6,6,4,4] ＞ 20
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ナナププ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        脳みそが崩壊して来た 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        1d100 脳みそ崩壊度 (1D100) ＞ 83
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定<br>　　確定<br>確定確定確定<br>確　　　　確<br>定確定確定定<br>確　　　　確<br>定確定確定定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        け<br>っ<br>こ<br>う 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ダブルオーエイティースリー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ふふふ…　SE 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        きも 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        おい！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ちよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        すぎ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ちょっと待てよ５Eってなんだよ・・・ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ふふふ…セッ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        　　確定<br>確定　　確定<br>確　　　　確<br>定　確定　定<br><br>確定確定確定<br>確　　　　定<br>定確定確定定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        るだろ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        5皇 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定<br>　　確定<br>確定確定確定<br>確　　　　確<br>定確定確定定<br>確　　　　確<br>定確定確定定<br><br>　　確定<br>確定　　確定<br>確　　　　確<br>定　確定　定<br><br>確定確定確定<br>確　　　　定<br>定確定確定定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        新たなる時代できた！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        そういうことかァ～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        やっと理解しただろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        &quot;そういうこと&quot;だと思ってんすがね… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        みんな本当に参加しなくてよかったね 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        そうですね 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        もう私らゴミだよ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらは最初からそのつもりでした 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        確定確定確定　　確定確　　確　<br>定　　　　確　確　　　定　定<br>確　　　　定　定　　　　　確<br>定　　　　確　確　　　確　定<br>確定確定確定　　定確定　　確定確定確<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        私はさっき理性がゴミになったよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確　　　　　　確　　　　　　確定確<br>定　確定確定　定　確定確定　確　定<br>確　　　　　　確　　　　　　定　確<br>定　　　　　　定　確定確定　確定定<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        いや…お前らは誇りだ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        choice 確定　確定　確定 (choice 確定 確定 確定) ＞ 確定
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        反応が無くなったら天国に帰ったと思ってください 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        誰が阻めるっていうんだよ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        これallログで濃厚の間に発狂が挟まるのか… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ccb&lt;=5　天使の輪 (1D100&lt;=5) ＞ 18 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        今見覚えのあるアカウント名が…気のせいか 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        なんなら序盤の時点で湿度の間にぺこらの一人芝居が入っているはずです 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10 隠密 (2D10) ＞ 13[7,6] ＞ 13
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=10　あんみつ (2D10&lt;=10) ＞ 5[1,4] ＞ 5 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=8 おばみつ (2D10&lt;=8) ＞ 12[5,7] ＞ 12 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=14 壇蜜 (2D10&lt;=14) ＞ 10[1,9] ＞ 10 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=6　マングローブミッツ (2D10&lt;=6) ＞ 16[10,6] ＞ 16 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        アホンダラすぎるだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確　　確　確定確定　　確　　　　確定確定<br>定　　定　確　　　　　定　　　　確　　確<br>確確定確　定確定確　　確　　　　定確定定<br>定　　定　確　　　　　定　　　　確<br>確　　定　定確定確定　確定確定　定<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        Sorry,Ican&#39;t 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ヨガしない？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>シャンクス</span> :
      <span>
        木のポーズ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確　　　　　確定　確定　確定<br>　　　　定　　　確定確定確定<br>確定確定確　　　　確定　確定<br>　　　　定　　　　確定　確定<br>確定確定確定　　確定　　確定 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        2d10&lt;=14　ヨガ (2D10&lt;=14) ＞ 16[6,10] ＞ 16 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ？？？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=10　ヨガる (2D10&lt;=10) ＞ 14[7,7] ＞ 14 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        シャンクスがヨガやってる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=ヨガファイア 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=12　ヨガらない (2D10&lt;=12) ＞ 13[4,9] ＞ 13 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        全伏線、回収開始 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=　ヨガファイア 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        2d10&lt;=13　古河 (2D10&lt;=13) ＞ 12[3,9] ＞ 12 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        茨城 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        x5 2d10&lt;=14　ヨガファイア #1
(2D10&lt;=14) ＞ 10[9,1] ＞ 10 ＞ 成功

#2
(2D10&lt;=14) ＞ 9[5,4] ＞ 9 ＞ 成功

#3
(2D10&lt;=14) ＞ 12[9,3] ＞ 12 ＞ 成功

#4
(2D10&lt;=14) ＞ 13[5,8] ＞ 13 ＞ 成功

#5
(2D10&lt;=14) ＞ 12[7,5] ＞ 12 ＞ 成功
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        2d10&lt;=60　オールスターダスト計画 (2D10&lt;=60) ＞ 14[6,8] ＞ 14 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        　確定　　　確定　　　確定確定確定　　　確定<br>　確定　確定確定確定　　　　　確定　確定確定確定<br>　確定　確定　　確定　　　　　確定　確定　　確定<br>　確定　　　　　確定　　　　　確定　　　　　確定<br>確定　　　　　確定　　確定確定確定　　　　確定 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確<br>定<br>確<br>定<br><br>確<br>定 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        茨城 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        農耕 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        各停 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        まずいあと30分で古戦場が始まる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        古戦場　いくよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        この定型知名度少ねェな… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        見てな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        この目…閉じといてよかったなァ…綺麗なRPしてんだろうなァ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定<br>確定　　確定<br>確定確定確定<br><br>確定　　確定<br>確定確　確定<br>確定　定確定<br><br>確確定確定<br>定<br>確確定確定<br>定<br>確定確定確定<br><br>確定確定確定<br>確定確定確定<br>確定<br><br>　　確<br>　　定<br>　　確<br>　　定<br><br>確確定確定<br>定<br>確確定確定<br>定<br>確定確定確定<br><br>確定確定確定<br>確<br>定<br>確定確定確定<br><br>確確定確定<br>定<br>確確定確定<br>定<br>確定確定確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ひとつなぎの大秘宝で確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこら閉眼 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        10d2<br>開眼　閉眼 (10D2) ＞ 15[1,2,1,1,1,1,2,2,2,2] ＞ 15
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        楓でした 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ぺこらも楓も一人芝居じゃなくてちゃんといいRPしてたと思う<br>そこは俺が保証する 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        なんで今？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        デブリ始まりました？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        おばあちゃんが一瞬正気に戻ったみたいで好き 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またIQ28になってしまっただろ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        デブリデブリデブリ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        虎眼先生かなんかですか……！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100&lt;=80　精神分析 (1D100&lt;=80) ＞ 36 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        確定→濃厚→正気の順に層になってるの確定 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        IQ280 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        IQ280 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        確定の扉を開けてしまってごめんだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ガッカリガッカリ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        バレバ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ウンババ見てたけど実はルール分かってないんだよね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ぞろぞろシャンクスガーデン<br><br><br>１.はじめに 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        失せろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        バレとバレバだけ法則性作っちゃったから使い勝手悪いな… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        百合ンババの可能性あるのか教えろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        濃厚確定　ガッカリ　濃厚確定バレバ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ccb&lt;=50 確定 (1D100&lt;=50) ＞ 52 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        そういえば今日は百合ャンパラが立つとか立たないとか 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        楽しみですね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        なんて読むのか教えろ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        百合ノイア今日だったけど人来なかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ゆりゃんぱらでのうこう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        濃厚？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        おいで 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        おいで 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        濃厚濃厚濃厚<br>濃厚　　濃厚<br>濃厚濃厚濃厚<br>濃厚　　濃厚<br><br>濃厚濃厚濃厚<br>濃厚　　濃厚<br>濃厚濃厚<br>濃厚　　濃厚<br>濃厚濃厚濃厚<br><br>濃厚濃厚濃厚<br>濃厚<br>濃厚<br>濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        シャンパラでも百合卓でも失敗したからこわい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        でもよく考えたらシャンパラで百合は無理だなってなった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        百合ビクスは人来てくれて良かったけど地獄だった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ハッピーエンドでしたね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        choice 確定　濃厚　希薄 (choice 確定 濃厚 希薄) ＞ 確定
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ログに地獄編とか書いてあるんですが…… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        1d100　地獄度 (1D100) ＞ 30
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        確定申告終わらせましたか？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>楓</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100=100　地獄度 (1D100=100) ＞ 1 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        のこのこ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定～～確定？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ぱたぱた 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        朝までヤってたんですか！？！？？！？！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        かてかて 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        くりぼー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        まずい就寝がゴールなのに夜が明けた 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ぷくぷく 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        その間ぺこら達なにしてたんです！！？？！？！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定……確定…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        現実とリンクし始めた 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        また一日が始まるだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        確定確定確定確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        これじゃあまるでもう一日だ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        そういえばぺこらは次の日自給661円の18時間労働なんでした 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        プッシュダイスだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        違法労働で確定 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        今回卓内での部屋割りをタブで表す手法を使ったけど相変わらずこれは面白いと思う<br>今後卓を建てる時は積極的に使いたい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        上のログ見てきたけど(妙楽)ポメだったのこわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        脳が回復してる 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ログで読んだ時面白いですよね、こういう系式 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        流石にオープン系のシチュだと使いにくいけどこういうクローズドに近い形ならかなり効果的だと思う 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ところで疲れ果てて寝る流れっぽいから急いで風呂あがって寝てたことにしないともう一日が始まる流れになってしまう事を教える 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ！　お風呂のシーン終わらせておきますか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        雑談でログが荒れ果ててるの濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        mainとallと個別タグ(1～2)を合体させない！？ 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        部屋ごとも欲しいですね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        各個人タブとメインだけ出力すれば十分と言いたいけど秘匿会話結構使ったからな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        GMのタブが狂気の量になってると思ってんすがね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        大体15個くらいだよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        readmeでこっから雑談開始でも入れとけばいいんじゃないんすがね… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        まずい楓お姉様の霊圧が消えた 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ログを汚したのは俺のせいじゃない<br>こんな時間まで二人でレズセしてたやつらのせいなんだ<br>俺は謝らない 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        謝らないの濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        仕方ねェ… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ぺこらも天界に帰りたいです 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ccb&lt;=5　天使の輪 (1D100&lt;=5) ＞ 31 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        一瞬楓の体を乗っ取ろうと思ったけどさすがに邪法すぎるな 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        雑談入り全ログ取るのも味わい深いだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        のぼせたことにしてあがらせる……？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        お前IQ280だろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ニュースタブみてなんで私こんなに笑ってるんだろう 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        GMの描写入れてくれれば後はなんかその通りになるはずです 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        07：00ジャストなので 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        これでENDですかねー我々 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        楽しかったわぁ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        今までで一番たのしかったわ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        なんか……通じ合ってるって言うか…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        まぁその…文章でのセックスよね、これ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        いやぁ…………なんかもう…………… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        ねぇ…？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        …ねぇ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        やばい勝手に終わらせたぺこらの意思を確認してない 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        いいえこれで良かったです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        じゃあ行きましょう、GM 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ……この場に残ったのぺこらとGMだけじゃないですか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        何？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        宴 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        一人にしないでください 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        ということでログください 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>湯女</span> :
      <span>
        いややりきったわ… 
      </span>
    </p>
    
    <p style="color:#deb887;">
      <span> [雑談]</span>
      <span>ぺこら</span> :
      <span>
        ……特異点ですよもうこれは 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>果林</span> :
      <span>
        もうやり残しは本当にないですｎ 
      </span>
    </p>
    
  </body>
</html>