<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        アキネイシャン常習者の精神崩壊が問題化。「誰か俺を見つけてくれ」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        近年の百合濃度の増加により生存困難になった非百合シャンを保護する動き。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        卓内シャン素濃度増加を目的とした”ミズゴロウ計画”停止。「人道に悖る」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        正当卓へ侵入したスパイ、クリティカルをきっかけに一斉検挙さる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        パッシブ技能合法化案、全会一致で否決。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        GMの眠気80％を超過。「なんだか頭痛が……」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        少女に金を手渡していた怪しい男、近隣住民からの通報で逮捕。政府の陰謀を主張。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        たけのこ派の残党を確認。正当な市民は警戒を怠らず。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        そのとき、スタジオに銃声が響く。<br>「なんだ！？なんだ！？」<br>武装した男たちがスタジオに流れ込む。<br>一様にたけのこをモチーフにしたエンブレムを装備。<br>「正しい味覚を取り戻しに来た」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        2d10&lt;=10 プロパガンダ (2D10&lt;=10) ＞ 10[7,3] ＞ 10 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [ニュース]</span>
      <span>GM</span> :
      <span>
        このニュースを見た者は以後、たけのこ派になる。 
      </span>
    </p>
    
  </body>
</html>