[情報] GM : レベルキャップ　5
新規　初期作成+6000点+4800G+成長5回

[雑談] : 来たか…ルフィ

[雑談] : アヤベさん久しぶりに見た

[雑談] : ！

[雑談] : ！！

[雑談] : ！！！

[雑談] : 何人まで？

[雑談] GM : 何人でも

[雑談] : ！

[雑談] : ゾッ！？！？！？？！？！？！

[雑談] : すんげェ～～～～！！！！

[雑談] : うわ！あけましておめでとう！

[雑談] GM : あけましておめでとう

[ダイス] 仮仮梅 : gr 2 [3,6]->(筋力 or 精神力)

[雑談] 仮ン : 少し成長してる継続PC持ってきていい？

[ダイス] 仮仮梅 : gr 5 [4,3]->(生命力 or 筋力)

[ダイス] 仮仮梅 : gr5 [5,5]->(知力) | [4,5]->(生命力 or 知力) | [2,1]->(敏捷度 or 器用度) | [5,6]->(知力 or 精神力) | [2,4]->(敏捷度 or 生命力)

[雑談] GM : いいわよ

[ダイス] 仮仮梅 : 振り方間違えた🌈

[雑談] 仮ン : うわ！

[雑談] 仮ン : まずい経験点とか普通に超過してた

[雑談] : じゃあ俺もそうするか…♠

[情報] ミスター・VTR : https://yutorize.2-d.jp/ytsheet/sw2.5/?id=aAUcoC

[情報] サスケ : https://charasheet.vampire-blood.net/4301376#top

[雑談] サスケ : 流石に経験点8000くらい素で持ってたのはやりすぎたから調整してきた

[雑談] : よくやった！

[情報] 古明地こいし : https://charasheet.vampire-blood.net/4172177#top

[雑談] : いつもの2人だァ〜！

[雑談] : いつもの3人だァ〜〜！

[ダイス] 仮トー : げ

[ダイス] 仮トー : gr5 [1,2]->(器用度 or 敏捷度) | [2,2]->(敏捷度) | [2,3]->(敏捷度 or 筋力) | [2,6]->(敏捷度 or 精神力) | [4,4]->(生命力)

[雑談] サスケ : 継続させ続けたシート使いてえがGM困らせるだけなので遠慮するぞ　来い

[情報] ディア : https://charasheet.vampire-blood.net/4083074

[雑談] ディア : 人がいっぱいいるなら……一人ぐらいバードがいても問題ねェよね？

[雑談] 古明地こいし : ！

[雑談] サスケ : ！！

[雑談] サスケ : 一昨日見た面子が集ってきたな

[雑談] 古明地こいし : あれ…これ年末卓か…！？

[雑談] サスケ : どう見えるかだ

[雑談] ミスター・VTR : 年越せてなかった！？

[雑談] 仮トー : あ、まずい後衛作ってたけど前衛が足りなさそう

[雑談] GM : 参加したかったなぁ・・・

[雑談] サスケ : 悲しいだろ

[雑談] ディア : 悲しいでしょ

[雑談] 仮トー : 悲しいだろ

[雑談] 古明地こいし : 悲しいだろ

[雑談] GM : SW触るのも３ヶ月ぶりくらい

[雑談] ディア : 私も年末の時にすっごい久々だったからそれ位かも

[雑談] 仮スマ : 今前衛とスカセージ何人！？

[雑談] 仮トー : 前衛1人セージ2人スカウト2人

[雑談] 仮スマ : うわ！あり！

[雑談] 仮トー : スカウト3人だった🌈

[雑談] GM : 🌈

[雑談] 古明地こいし : 🌈

[雑談] サスケ : 🌈

[雑談] 仮スマ : 🌈

[雑談] ディア : 🌈

[雑談] 仮トー : んああああああああキャラ作ってたら誤植見つけたおでルルブ犯す

[雑談] サスケ : こわい

[雑談] ディア : こわい

[雑談] 古明地こいし : こわい

[情報] キヨナリ : https://charasheet.vampire-blood.net/4026246

[雑談] 古明地こいし : ！

[雑談] サスケ : また濃いメンバーが揃ってきたな

[雑談] ディア : ！

[雑談] キヨナリ : 拙僧
神官
戦士

[雑談] 古明地こいし : へ～！

[雑談] ディア : メカドラゴン神官戦士……？

[雑談] ディア : 相変わらず……凄ェ"属性盛り"だ……

[雑談] 古明地こいし : 服がメイド服に見える

[雑談] ディア : かわいい

[雑談] : メタス（エルフ）とかいたしなァ

[雑談] キヨナリ : 黒白がたたったか…

[雑談] サスケ : こわい

[雑談] : 原作だと異端審問官とかだったから神官設定は多分忠実だろ

[雑談] キヨナリ : 原作知ってる人がいてうれしいだろ

[雑談] ミッフィー : 可愛いうさぎです

[雑談] 古明地こいし : ！？

[雑談] ディア : (^^)?????

[雑談] ミスター・VTR : きたか　ミッフィー

[雑談] ミッフィー : 可愛いのでいじめないでください

[雑談] : 人間がいねぇ

[雑談] ディア : 多種多様でご時世に配慮してるだろ

[雑談] キヨナリ : ホント？上流階級が人間だけだったりしない？

[雑談] GM : TRPGによる差別やいじめの問題ね

[雑談] ディア : D&Dだっけ、最近結構センシティブな事になってたっていう……

[雑談] キヨナリ : ああ。

[雑談] ミッフィー : 蛮族に協力してたとか難癖を付けられてプリーストが取れない差別を受けてます

[雑談] GM : 獣人はもれなく差別するわ
来なさい

[雑談] ミッフィー : おわァアアア～～～っ！！！

[雑談] キヨナリ : ミッフィー可哀想

[雑談] サスケ : こわ〜

[雑談] ディア : こわい

[雑談] 古明地こいし : こわい

[雑談] ミッフィー : D&Dのアレは結構この界隈の人が反応してて大変だったみたいですね

[雑談] GM : へ～

[雑談] キヨナリ : D＆Dは日本展開も止まったり大変そうだな～

[雑談] サスケ : 今少しご飯食べてるのでレスポンスは死ぬ
笑ってくれ(^^)

[雑談] ミッフィー : この兎の口調が分からない
助けてくれ(^^)

[雑談] ディア : ご時世がアレで流行っていうのは分かるけどあのエラッタの量見てると……こう、こう……ってなった

[雑談] GM : 語尾に顔文字付ければいいんじゃないかしら

[雑談] ディア : (^x^)

[雑談] GM : きも

[雑談] ミッフィー : お前を殺す（^×^）

[雑談] 古明地こいし : https://www.youtube.com/watch?v=WP8WjISoKBY
託す…

[雑談] キヨナリ : ミッフィーはそんなんじゃないよ～

[雑談] ミッフィー : うわ！ありがとう！

[雑談] ミッフィー : (・×・)

[雑談] ミッフィー :
^　　^
(・×・)

[雑談] キヨナリ : かわいい

[雑談] GM : 1d100 かわいさ (1D100) ＞ 80

[雑談] ディア : か
わ
か
わ

[雑談] ミッフィー : か
わ
か
わ

[雑談] ミッフィー : 受益者のシンボルはキヨナリにわたしておくわね？

[雑談] キヨナリ : うわ！あり！

[雑談] : 盤面見たけどいくらSWでもまともな人間の見た目してる奴が少なすぎるとは思ってんすがね…

[雑談] : 人間がいねぇ

[雑談] ミッフィー : でもだいたいせっていどおりじゃない？

[雑談] キヨナリ : VTR以外はそう

[雑談] GM : サスケは人間じゃなかった・・・？

[雑談] ディア : VTRの種族がナイトメア（人間）なのいつ見ても笑っちゃう

[雑談] 古明地こいし : 超人だからなァ…

[雑談] ミッフィー : なんかきもちわるい形態になるし…

[雑談] キヨナリ : 超人はナイトメアだった…？

[雑談] ミッフィー : だいたいそう

[雑談] サスケ : こわい

[雑談] : サスケはうちはだしなァ…

[雑談] キヨナリ : うわぁ…

[雑談] ディア : うちは、人間じゃなかった！？

[雑談] GM : 20分には始めようかしら

[雑談] ミッフィー : さべつ？

[雑談] ミスター・VTR : あちゃあ…

[雑談] ディア : わかったよ

[雑談] ミッフィー : わかったわ

[雑談] ミスター・VTR : わかった

[雑談] キヨナリ : わかった

[雑談] ミッフィー : GMもウマだからほんとうににんげんいないわね…

[雑談] キヨナリ : 人類は衰退しました

[雑談] ミッフィー : どのみちろくなしゅぞくじゃねえんだ！

[雑談] GM : 見つけ次第犯るぞ！

[雑談] キヨナリ : ！？

[雑談] ミッフィー : こわい

[雑談] ディア : こわい

[雑談] 古明地こいし : こわい

[雑談] : こわい

[雑談] ミスター・VTR : こわい

[メイン] GM : よし

[メイン] ミッフィー : ！

[メイン] 古明地こいし : ！

[メイン] キヨナリ : ！

[メイン] ディア : ！

[メイン] ミスター・VTR : ！

[メイン] GM : 始めるわ

[メイン] サスケ : ！

[メイン] ミッフィー : 出航だぁ～～～～～～！！！！！！

[メイン] ディア : 出航だ～～～～～～～！！！

[メイン] 古明地こいし : 出港だァ～～～～！！

[メイン] サスケ : 出航だァ〜〜〜！！

[メイン] キヨナリ : 出航だァ～～～～～～～！！！

[メイン] ミスター・VTR : 出航だァ〜〜〜〜〜〜！！！！

[メイン] GM : 　

[メイン] GM : 　

[メイン] GM : 　

[メイン] GM : 　

[メイン] GM : 　

[メイン] GM : 冒険者ギルドに所属する冒険者たちが請け負う仕事にはいろいろなものがあるらしいわ
人探しや物探し、魔物の退治、魔剣の迷宮や奈落の魔城への挑戦、遺跡の探索。

[メイン] GM : 各地のギルド支部は登録された冒険者達の技量と性格を見極めて適切に仕事を配分し、紹介するらしい
今日も若き・・・若き？冒険者達に依頼が仲介されるようね

[雑談] ディア : 若いのかどうかも分からない人外ばっかり

[メイン] ミスター・VTR : 「21歳なので若くはあることを教える」

[雑談] サスケ : ロクなやつがいねェ…

[雑談] キヨナリ : 来たか　クソつええギルマス

[メイン] ミッフィー : 「依頼をうけにきたわ！」

[メイン] ギルドマスター : 「剣士の皆さん、ようやく集まりましたね」

[メイン] サスケ : 「見た目に左右されてはいけない」

[雑談] ミッフィー : ギルマスが一番ろくなやつじゃなさそうよ

[メイン] ディア : 「見えているものだけが真実とは限らない」

[メイン] キヨナリ : 「見た目じゃわからないから仕方ない」

[メイン] 古明地こいし : 「どう見るかだ」

[メイン] ミスター・VTR : 「観測側がそれを"見る"レベルに達してなければ認識出来ない」

[メイン] ギルドマスター : 「皆さんが集まるのに3時間はかかりました、年が明けてしまいましたよ。」

[メイン] ミッフィー : 「この未来も見た」

[メイン] ディア : 「あっ、そうだ。遅ればせながら、あけましておめでとうございますっ！」

[メイン] サスケ : 「まあそんなことは置いておいて今日は何の目的で呼んだんだ？」

[メイン] 古明地こいし : 「あけおめ！」

[メイン] ミッフィー : 「あけましておめでとう！今年もよろしくお願いするわね！」

[メイン] ディア : 「うんっ、新年早々なんの依頼なのかな？」

[メイン] ギルドマスター : 「初詣と言えば神社なのはお分かりですね？」

[メイン] サスケ : 「あけましておめでとうございます」(小声)

[メイン] キヨナリ : 「…へ～！」

[メイン] 古明地こいし : 「うん」

[メイン] ミッフィー : 「ファンタジー世界の住人だからしらなかったわ！」

[メイン] ミスター・VTR : 「なるほど…それが古き「武家書法度」にもある"神社で初詣"というやつですね」

[メイン] ディア : 「へ～！」

[メイン] ギルドマスター : 「どうやらとある神社で人が行方不明になったとのことなので探してきてください」

[雑談] キヨナリ : なんでサム8が流行してるんだよ

[メイン] サスケ : (なんかこのVTRのセリフ聞くとイラついてくるな)

[メイン] サスケ : 「成る程」

[メイン] ミッフィー : 「初詣で人とはぐれると辛いわよね…」

[メイン] ギルドマスター : 「ちなみに神社は空にあるそうですよ」

[メイン] 古明地こいし : 「新年から行方不明とは穏やかじゃないね」

[メイン] キヨナリ : 「！？」

[メイン] サスケ : 「空？」

[メイン] ディア : 「えっ……じゃあ、私達どうやって……？？？」

[メイン] ミスター・VTR : 「ええ…」

[メイン] ギルドマスター : 「えぇ、空の町にですよ」

[メイン] 古明地こいし : 「？？？」

[メイン] ミッフィー : 「GMサイレックオード買ったのね！」

[メイン] キヨナリ : 「メタい」

[メイン] サスケ : 「何の話だ何なんだ…」

[メイン] GM : もともと持ってた

[メイン] ディア : 「まずいサプハラが動き始めた」

[メイン] ミスター・VTR : 格が違う

[メイン] ミッフィー : 「格が違う」

[メイン] サスケ : 格が違う

[メイン] キヨナリ : 「なるほど」

[メイン] ディア : 格が違う

[メイン] ギルドマスター : 「使う機会がなかったようですがねぇ」

[メイン] キヨナリ : 「悲しいだろ」

[メイン] サスケ : 「悲しいだろ」

[メイン] ミスター・VTR : 「悲しいだろ」

[メイン] ミッフィー : 「かなしいわね」

[メイン] ディア : 「悲しいでしょ」

[メイン] キヨナリ : 「それでそのソラマチにはどう行けばいいのですか」

[メイン] サスケ : 「まぁ要するに空にある神社で行方不明者が出たから探しに行けばいいわけだ。…どうやって？」

[メイン] 古明地こいし : 「おせーて！おせーてよ！」

[メイン] ギルドマスター : 「それに関しては私の力で空に飛ばします」

[メイン] ディア : 「……うん、問題はそこだよね。空の上ってなると馬車でも行けないし」

[メイン] 古明地こいし : 「すんげぇ～～～～～～！！」

[メイン] ディア : 「すんげぇ～～～～！！！！！」

[メイン] サスケ : 「すげえ」

[メイン] キヨナリ : 「マジか」

[メイン] ミッフィー : 「格が違うわね！」

[メイン] ミスター・VTR : 「すんげェ〜〜〜〜〜！！！」

[メイン] ミスター・VTR : 「これから飛ばされるわけだが行方不明者について特徴とかあれば教えろ」

[メイン] ギルドマスター : 「なんかウマみたいなやつらしいですね」

[メイン] ミスター・VTR : 「ええ…」

[メイン] ディア : 「へ～！」

[メイン] ミッフィー : 「へ～！」

[メイン] キヨナリ : 「獣人と」

[メイン] 古明地こいし : 「へ～！」

[メイン] サスケ : 「わかった」

[メイン] ミッフィー : 「リカントかウィークリングかもね！」

[メイン] ミスター・VTR : 「その他詳しいことは向こうで調べてもいい気がするのでさっそく行く　来い」

[メイン] ミッフィー : 「報酬の確認がまだよ！」

[メイン] キヨナリ : 「！」

[メイン] ディア : 「！」

[メイン] サスケ : 「それはそう」

[メイン] ミスター・VTR : 「それはそう」

[メイン] キヨナリ : 「いつも忘れるな」

[メイン] ディア : 「そうそう、お正月に呼びつけたんだから相応は貰わないとね！」

[メイン] 古明地こいし : 「そうだった」

[メイン] ミスター・VTR : 「オレさまは基本継続しないからなァ…」

[メイン] ミッフィー : 「お年玉が欲しいわ」

[メイン] サスケ : 「今回はそこそこデチューンしたからな…」

[メイン] ギルドマスター : 「神である私の前で報酬をせがんでもいいと言いましたか？」

[メイン] ディア : 「こわい」

[メイン] ミッフィー : 「こわいわ」

[メイン] キヨナリ : 「人格は最悪なんだよなァ…」

[メイン] 古明地こいし : 「こわい」

[メイン] ミスター・VTR : 「こわい」

[メイン] ギルドマスター : 「飛べない貴方達が空の町に行けるのだから私に感謝しなさい」

[メイン] サスケ : 「わかった」

[メイン] ディア : 「わかった」

[メイン] ミスター・VTR : 「わかった」

[メイン] 古明地こいし : 「わかった」

[メイン] キヨナリ : 「わかった」

[メイン] ミッフィー : 「わかったわ　あとでおぼえておきなさい」

[メイン] ミスター・VTR : 「それ言われると別に受ける理由がなくなるっつーか…」

[メイン] サスケ : 「受けないと話進まないからなァ……」

[メイン] ギルドマスター : 「行方不明の子は割とかわいいらしいですよ」

[メイン] ディア : 1d100 かわいさ (1D100) ＞ 18

[メイン] ミッフィー : 「性欲ありそうな面子に見えるかしら？」

[メイン] サスケ : 「想像の10倍以上どうでもいい情報が返ってきた」

[メイン] ミスター・VTR : 「ディアは百合の使徒だからあるんじゃない？」

[メイン] キヨナリ : 「行方不明の子に妹がいれば受ける」

[メイン] ディア : 「百合の使徒じゃないって！！！！！！」

[メイン] サスケ : 「百合の使徒ってなんだ…？」

[メイン] 古明地こいし : 「へ～！」

[メイン] ミッフィー : 「なにかしらね…」

[メイン] ギルドマスター : 「へ～」

[メイン] ミスター・VTR : 「百合の使徒は好みの女性がいると百合乱暴(要するにレイプ)する蛮族のことだ」

[メイン] サスケ : 「こわい」

[メイン] ミッフィー : 「こわいわ」

[メイン] ギルドマスター : 「粛清しますか」

[メイン] ディア : 「旧世界知識持ってるVTR失せろしていい？」

[メイン] ミッフィー : 「いいよ～！」

[メイン] サスケ : 「仲間割れするな」

[メイン] GM : いいよ

[メイン] キヨナリ : 「内乱だ～～～」

[メイン] 古明地こいし : こわい

[メイン] ミスター・VTR : こわい

[メイン] ディア : ララバイ！

[メイン] ディア : 2d6+5+2 呪歌演奏 (2D6+5+2) ＞ 7[4,3]+5+2 ＞ 14

[雑談] 古明地こいし : これ何な話だなんなんだ…

[メイン] サスケ : 「一応コイツは友達だから見逃してくれ(^^)」

[メイン] ディア : 「わかった」

[メイン] ディア : アーリーバード

[雑談] ミッフィー : みんな暴れすぎなのよね

[メイン] ディア : 2d6+5+2 呪歌演奏 (2D6+5+2) ＞ 6[4,2]+5+2 ＞ 13

[メイン] ミッフィー : 「こわい」

[メイン] GM : メイガスアーツ便利すぎでしょ

[メイン] ミスター・VTR : 「結局これどうなるの？」

[メイン] system : [ ディア ] ⤵ : 0 → 2

[メイン] ミッフィー : 「それはそう　皆さんも買いましょうね」

[メイン] サスケ : 「もう買った」

[メイン] system : [ ディア ] ⤴ : 0 → 1

[メイン] ディア : 「露骨な楽素溜めが入ったけどまあいいでしょう」

[メイン] ギルドマスター : 「まぁいいでしょう」

[メイン] ミッフィー : 「寝て目覚めたわ」

[メイン] ミスター・VTR : 「しかも何か…溜まった！」

[メイン] サスケ : 「それで打ち上げてくれるんだったか」

[メイン] ミスター・VTR : 「わかった」

[メイン] ミッフィー : 「わかったわ」

[メイン] ディア : 「そうそう、お正月早々に迷子なんて可哀想だもんね？」

[メイン] ディア : 「早く見つけ出してあげなくっちゃ！」

[メイン] GM : 処理としては強い眠気で寝ておきましたね

[メイン] キヨナリ : 「空の町も気になるしなァ」

[メイン] ミスター・VTR : へ〜！

[メイン] ミッフィー : 「早く空飛ぶうさぎになるわよ」

[メイン] サスケ : 「わかった」

[メイン] ミスター・VTR : 「もうそろそろ話進めるか」

[メイン] 古明地こいし : 「わかった」

[メイン] ギルドマスター : 「それでは移動させますか」

[メイン] キヨナリ : 「頼む」

[メイン] ディア : 「お願い！」

[メイン] ミッフィー : 「おねがいするわ」

[メイン] サスケ : 「済まないな」

[雑談] 古明地こいし : ＞処理としては強い眠気で寝ておきましたね
クトゥルフの導入かなんかか！？

[メイン] GM : そうマスターロゴスが言うと何やら本を取り出して能力を使いますね

[メイン] 古明地こいし : 「おねがい！」

[メイン] GM : 貴方達は空の町に飛ばされることでしょう

[メイン] ミッフィー : 「もうマスロゴも結構前のキャラよね…」

[メイン] ミスター・VTR : 「ノックアップストリームで確定」

[メイン] GM : 半年前だよ

[雑談] キヨナリ : それはそう

[メイン] ミスター・VTR : ゾッ！？！！？？！？！？？！！

[メイン] ミッフィー : ゾッ

[メイン] ディア : ゾッ！？？！？！？？？！

[メイン] キヨナリ : ゾッ！？！？？！

[メイン] 古明地こいし : ゾッ！？！？！？！！？？！？！

[メイン] サスケ : ゾッ！！？！？！？

[メイン] GM : まぁ貴方達は空の町に飛ばされるんですが

[メイン] GM : s1d6 (1D6) ＞ 6

[メイン] GM : どうやら無事町の入り口に全員付けたようですね

[メイン] キヨナリ : こわい

[メイン] ミスター・VTR : こわい

[メイン] サスケ : こわい

[メイン] ミッフィー : こわい

[メイン] ディア : こわい

[メイン] 古明地こいし : こわい

[メイン] ミッフィー : 「空島編よぉ～～～！！！」

[メイン] キヨナリ : 「雲が近い！！！」

[メイン] ディア : 「来たね　君と紡ぐ空の物語」

[メイン] ミスター・VTR : 「空島編そんな覚えてないけどシチューが美味そうなのは何となく覚えてる」

[メイン] ミッフィー : 2b100 空島 グラブル (2B100) ＞ 61,75

[メイン] サスケ : 「これが空の街か」

[メイン] ディア : グラブルだァ～～～～～！！！

[メイン] ミスター・VTR : 「サイゲハラだった！？」

[メイン] キヨナリ : またサイゲワールドか

[メイン] ディア : 「見てないけどこの後またサイゲキャラが出てくる」

[メイン] ミッフィー : GMもサイゲだもんね…

[メイン] 古明地こいし : 「来たか…サイゲ」

[メイン] サスケ : 「来たか…」

[メイン] キヨナリ : 「で飛ばされたけど」

[メイン] キヨナリ : 「神社にでも行けばいいのか？」

[メイン] ミッフィー : 「初詣するわよ！」

[メイン] ミスター・VTR : 「多分そう部分的にそう」

[メイン] サスケ : 「取り敢えず聞き込みとかか？」

[メイン] ミスター・VTR : 「ここは街の入り口なのでまずは街に入る」

[メイン] GM : まぁ入り口付近なんで神社とかはなさそうですね

[メイン] ディア : 「入ろう入ろう」

[メイン] 古明地こいし : 「とりあえず入ってみよう」

[メイン] サスケ : 「取り敢えず街入らないと話にならないな」

[メイン] キヨナリ : ゾロゾロ入っていく

[メイン] ミッフィー : 「街いくわ～！」

[メイン] ミスター・VTR : 1.はじめに

[メイン] ミッフィー : 失せなさい

[メイン] サスケ : 失せろ

[メイン] ディア : 失せて

[メイン] キヨナリ : おわァアアア～～～～～～～！！！

[メイン] ミスター・VTR : そんな感じでアホンダラしつつ街へ入った

[メイン] ミッフィー : 「来たわね…確定RP」

[メイン] ディア : 「……あんまりはしゃいで、落っこちても知らないからね？」

[メイン] サスケ : 「そうだな……」

[メイン] GM : 冒険者の貴方達は町へ入ってきました
観光客にとって魅惑的な様々な施設があるけど人探ししてる貴方達には関係なさそうね
この町のギルドにでも行くべきなんじゃない？

[メイン] ミッフィー : うさぎなのでぴょんぴょん飛び跳ねるわ！

[メイン] 古明地こいし : じゃあギルドに

[メイン] サスケ : 「今天啓が来た　ギルドに行こう」

[メイン] ディア : 行こう

[メイン] ミッフィー : 行きましょう

[メイン] キヨナリ : 「行き先は任せる」

[メイン] サスケ : というわけで行く

[メイン] ミスター・VTR : サスケの天啓に従い皆はゾロゾロとギルドへ向かった

[メイン] ミッフィー : 1.はじめに

[メイン] サスケ : やめろォ！！

[メイン] ディア : やめて！！！

[メイン] 古明地こいし : また幻術なのか…！？

[メイン] GM : あのギルド長からでも場所を聞いていたのか貴方達はギルドに向かいます。

[雑談] キヨナリ : 正直観光だけでもいいくらいには空の町が気になる

[雑談] ミッフィー : すごい地図が面白そうなのよね…

[雑談] ディア : へ～！

[雑談] ディア : 今度のセールでサプリ手を付けるかぁ……

[メイン] サスケ : 「一応聞いたから場所もわかる…よかったな」

[メイン] キヨナリ : 「頼もー！拙僧らは冒険者だ」

[メイン] ディア : 「ど、どうもー？」

[メイン] ミッフィー : 「ここがあの女のギルドね！」

[メイン] サスケ : 「邪魔するぜ」

[雑談] キヨナリ : お金が！！

[メイン] 古明地こいし : 「お邪魔しま～す！」

[メイン] ギルド長 : 「なんですか貴方達は、こんな新年から」

[雑談] ディア : 安いもんだ……お金くらい　卓が囲めてよかった

[雑談] ミッフィー : 直近で出た設定が面白そうで追加ルールが強力なユーシズとシナリオの作り方が乗ってあるグランゼールがおすすめね！

[メイン] ミスター・VTR : 「神社で発生した行方不明事件を解決しに来たことを教える」

[雑談] GM : へ～！

[メイン] サスケ : 「と言うわけで何か情報とかある？」

[雑談] ディア : へ～！

[メイン] ミッフィー : 「なんかここらへんのギルド長変なのばっかりじゃない？」

[雑談] サスケ : へ〜！

[メイン] ディア : 「それはそう」

[雑談] キヨナリ : へ～！

[メイン] 古明地こいし : 「それはそう」

[メイン] サスケ : 「まあそう言う時もあるだろ……」

[メイン] キヨナリ : 「まだ変かどうかは…」

[メイン] サスケ : 「人を見た目で判断してはいけない」

[メイン] ギルド長 : 「行方不明事件・・・？こんな新年からこの町では起きてないはずですが・・・」

[メイン] ミスター・VTR : 「なにっ」

[メイン] サスケ : 「なん…だと…？」

[メイン] ディア : 「ええっ……？」

[メイン] 古明地こいし : 「うン？」

[メイン] ミッフィー : 「？情報が入れ違ってるのかしら？」

[メイン] ミスター・VTR : 「また幻術なのか！？」

[メイン] ディア : 「どう見るかだ」

[メイン] キヨナリ : 「困ったな」

[メイン] ミスター・VTR : 「そして見えるものが真実とは限らない」

[メイン] サスケ : 取り敢えずギルドマスターから教えられた情報をそのまま伝える

[メイン] ミッフィー : 「この未来も見た」

[メイン] 古明地こいし : 「この未来も見た」

[メイン] ディア : 「二人いた！？」

[メイン] サスケ : 「こわい」

[雑談] ディア : まずいそろそろ全員の知力が平目になる

[メイン] ミスター・VTR : サスケはIQ280なので手際良く情報を伝えられることでしょう

[雑談] ミッフィー : 2d IQ (2D6) ＞ 2[1,1] ＞ 2

[雑談] サスケ : ！

[雑談] ディア : ！

[雑談] ミッフィー : ！

[雑談] ミスター・VTR : ！

[雑談] キヨナリ : ピンゾロだァ～～～～～～～！！！

[雑談] ミッフィー : IQ2

[雑談] サスケ : ひっでえ

[メイン] ギルド長 : 「・・・それは一昨年に起こった件ですね・・・どうして今頃解決を？」

[メイン] キヨナリ : 「！？！？」

[メイン] サスケ : 「？？？？？？？？？」

[メイン] ディア : 「……おと、一昨年……？」

[メイン] ミッフィー : 「…え？どういうこと？」

[メイン] ミスター・VTR : 「起こってはいたのか…」

[メイン] 古明地こいし : 「？？？？？」

[メイン] ミスター・VTR : 「じゃあその一昨年の事件について詳しく聞く　来い」

[メイン] ディア : 「……それで、その事件って解決したものなの……？」

[メイン] ミッフィー : 「もっと教えてちょうだい！」

[メイン] キヨナリ : 「下では何も言ってなかった…ミスか？」

[メイン] サスケ : (確か集まるのに3時間かかったせいで年は明けたとか言ってたが…それでも1年前になるぞ！？)

[メイン] キヨナリ : (一昨年なら解決してるだろうから初詣でも行くか)

[メイン] ギルド長 : 「残念ながら未解決ですね・・・この件は少女が一人、神社で行方不明になったそうです。証言によれば消える直前、友人も一緒にいたようですが忽然と消えてしまったそうですね」

[メイン] ミッフィー : （IQ280ね）

[メイン] サスケ : 「未解決なのか…」

[メイン] キヨナリ : 「未解決だったか…」

[メイン] ディア : 「そっか……」

[メイン] 古明地こいし : 「1年も未解決かあ…」

[メイン] ミッフィー : 「…そのあと2年間も見つかってないってこと？そしてその依頼がなぜ今になって…？」

[メイン] サスケ : 「わからん…」

[メイン] ミスター・VTR : 「しかしねぇ…そのことについてはここで情報は得られなそうなのだから…」

[メイン] ミスター・VTR : 「この際事件がいつ起こったのかはどうでもいい」

[メイン] キヨナリ : 「マスター！一昨年って何年！」

[メイン] サスケ : 「わからんが取り敢えず神社に行くのは賛成かもしれない」

[メイン] ディア : 「それはそう」

[メイン] ギルド長 : 「さぁ・・・私に聞かれても・・・そもそも依頼は君たちのギルドには出していませんしね」

[メイン] ミスター・VTR : 「まず神社に行く」

[メイン] ミスター・VTR : 「ええ…」

[メイン] キヨナリ : 「えぇ…」

[メイン] ミッフィー : 「一応下の世界にない情報とかはないの？」

[メイン] サスケ : 「じゃあ誰が出したんだよ…」

[メイン] ディア : 「こわい」

[メイン] ミスター・VTR : 「言われてみればあのマスロゴ報酬を出さなかったからなァ…」

[メイン] 古明地こいし : 「ええ…」

[メイン] キヨナリ : 「じゃあ観光に行くか仕事ないし帰り方分からないし」

[メイン] ミッフィー : 「あー確かに」

[メイン] 古明地こいし : 「そうだね」

[メイン] サスケ : 「これは仮説なんだが…厄介払いとしてこっちに強制的に送られたんじゃないか？」

[メイン] ミッフィー : 「そりゃ報酬が出ないわね」

[メイン] ギルド長 : 「そうですね、神社までの道のりは危険ではないことは確かです」

[メイン] ミッフィー : 「まあ初詣ついでに調べてみてもいいんじゃない？どうせみんな暇でしょ？」

[メイン] サスケ : 「それだけわかればいいか」

[メイン] ミスター・VTR : 「よくわからんが神社に行くこと自体は初詣にもある」

[メイン] ギルド長 : 「どうせですし私の部下に神社まで案内させますよ」

[メイン] ミスター・VTR : 「うわ！ありがとう！」

[メイン] ディア : 「そうだね。空の街も初めてだし、色々見てみたいのはあるかも」

[メイン] ミッフィー : 「うわ！ありがとう！」

[メイン] サスケ : 「それはありがたいな」

[メイン] キヨナリ : 「助かる」

[メイン] ディア : 「うわ！ありがとう！」

[メイン] 古明地こいし : 「うわあり！」

[メイン] サスケ : 「ちなみにその部下とは？」

[メイン] ミッフィー : 「なんとなく察したわ」

[メイン] キヨナリ : 「タビットの第六感か」

[メイン] ミスター・VTR : 「タビットの危機察知は格が違う」

[メイン] ディア : 「格が違う」

[メイン] 部下 : 「じゃ、案内するわね」

[メイン] ミッフィー : 「あれ！？」

[メイン] ギルド長 : 「頼みましたよ」

[メイン] サスケ : 「わかった」

[メイン] ミスター・VTR : 「まずい変化球だ」

[メイン] 古明地こいし : 「よろしく～」

[メイン] ミッフィー : 「🌈考察外れたw🌈」

[メイン] ディア : 「🌈」

[メイン] サスケ : 「🌈」

[メイン] キヨナリ : 「🌈」

[メイン] ミスター・VTR : 「🌈」

[メイン] ディア : 「うん、よろしくね！」

[メイン] 部下 : 「🌈」

[メイン] ミッフィー : 「サイゲハラで来るとは…予想外ね…！」

[メイン] サスケ : 「じゃあ神社に向かうか、よろしく頼む」

[メイン] 古明地こいし : 「🌈」

[メイン] ミスター・VTR : 「そろそろ向かうか…♠️」

[雑談] キヨナリ : 吸血鬼なんだっけこの子

[メイン] キヨナリ : 「行くぞ～」

[雑談] サスケ : へ〜！

[雑談] ディア : 暗殺者の従者を侍らせてるんだよね

[雑談] ミッフィー : SWにも吸血鬼いるけど出てきた時点で私たち負けるからたぶん大丈夫よ

[メイン] ミッフィー : 「いくわ～！」

[メイン] ミスター・VTR : 皆は部下に案内されて神社に向かった

[メイン] 部下 : 「神社までの道のりだけれど基本的に安全よ」

[メイン] ミスター・VTR : 「へ〜！」

[メイン] サスケ : 「へ〜！」

[メイン] ディア : 「へ～！　……基本的に？」

[メイン] ミッフィー : 「例外的に危険ね」

[メイン] キヨナリ : 「基本的…？ﾊﾞｷﾊﾞｷ」

[メイン] サスケ : (基本的ってことは何かあるのかもしれないがそこを突っ込んでも仕方ないか)

[雑談] キヨナリ : まあそらそうか

[雑談] 古明地こいし : そんなに

[雑談] サスケ : 見てないけど多分冒険者LV5で相手していいやつじゃない

[メイン] GM : ということであなた達は神社に向かうために西に進みますね
街道のあちこちでは強固な屋根がある家が多そうです

[メイン] 部下 : 「貴方達は知っているかしら？空から岩が降ってくる事は」

[メイン] サスケ : 「やけに屋根が厳かだな」

[メイン] ミスター・VTR : 「いいや…知らねェな…」

[メイン] 古明地こいし : 「なにそれ」

[雑談] ミッフィー : 最低でもLV11だけど日光浴びると数分で死ぬから遭遇はそんなにしないわね

[メイン] サスケ : 「成る程、だから屋根が強固にできているのか」

[メイン] キヨナリ : 「隕石か？」

[メイン] ディア : 「いいや……知らないね」

[メイン] ミッフィー : 「魔法かしら？」

[メイン] ディア : 「……噴火とか？」

[メイン] 部下 : 「たまに降ってくるのよね・・・魔法に近いらしいけど」

[メイン] ミスター・VTR : 「クソ土地だろ」

[メイン] サスケ : 「そんな中健気に対策を立てて住んでいるって訳か」

[メイン] ミッフィー : 「よくやるわね…」

[メイン] 部下 : 「町の中心には降らないから基本安全よ」

[メイン] ディア : 「試される大地なんだねぇ……」

[メイン] ミスター・VTR : 「へ〜！」

[メイン] 古明地こいし : 「そっかあ」

[メイン] サスケ : 「中心には降ってこないのか…成る程」

[メイン] ミスター・VTR : 「その情報を照らし合わせると中心に住めないヤツは……」←意味深に無言

[メイン] サスケ : 「中心争いが苛烈になりそうだな…」

[メイン] キヨナリ : 「この辺りですらしっかりした屋根だから降ってくるのかぁ」

[メイン] ミッフィー : 「階層社会とか出来てそうね」

[メイン] ディア : 「世知辛い……」

[メイン] サスケ : 「まあその辺は他所者のオレ達がとやかく言うことでもねえか」

[メイン] ミスター・VTR : 「それはそう」

[メイン] ミッフィー : 「そうね」

[メイン] ミスター・VTR : 「説明されといて他所者だからで流すのもどうかと思うがまあそう」

[メイン] 古明地こいし : 「それはそう」

[メイン] 部下 : 「そういえば貴方達ここでは見ない顔ね」

[メイン] サスケ : 「下手に突っ込んで諍い起こしたくないしな…」

[メイン] キヨナリ : 「そりゃそうですよ」

[メイン] ミスター・VTR : 「今更聞かれるのか…」

[雑談] ミッフィー : ルルブ見てるけど本当に階層社会なのね…

[メイン] サスケ : 「(なんかそのまま伝えるのも嫌な予感がするんだよな。皆はどう思う？)」

[雑談] サスケ : 悲しい

[メイン] ミスター・VTR : 「というかこんなのが普段いるわけないしなァ…」

[メイン] 部下 : 「ギルド長に神社まで案内してほしいと頼まれただけだもの」

[メイン] サスケ : 「(まあいいか)」

[メイン] キヨナリ : (伝えて大丈夫でしょ)

[メイン] ディア : （まあいいでしょう）

[メイン] ミッフィー : 「（結局分かるものだし大丈夫じゃない？）」

[メイン] サスケ : 「実は下から来た」

[雑談] ディア : そんな人たちが空の下の世界の人をどう思ってるかは結構こわくはある

[メイン] キヨナリ : 「そう」地面を指さす

[メイン] 部下 : 「へ～！下の世界は楽しいのかしら？」

[雑談] ミッフィー : 観光が主産業だから基本的には歓迎っぽいわね

[メイン] ミスター・VTR : 1d100 楽しさ (1D100) ＞ 94

[メイン] サスケ : 「まあ苦しいことも多いけど楽しいよ」

[メイン] ミッフィー : 楽しすぎよぉ～～～！！！！

[メイン] 部下 : た
の
た
の

[メイン] ディア : 楽しい～～～～～！！！！

[メイン] サスケ : うぐっ楽しすぎだァ〜〜〜！！

[メイン] キヨナリ : アヘヘッヘ楽しい～～～～～～～！！！

[メイン] ミスター・VTR : 「うぐっ楽しすぎだ〜〜！！
　下降するぞォ！！」

[メイン] 古明地こいし : うぐっ！楽しすぎだァ～～～！

[メイン] サスケ : 「まぁこんな感じのやつらがいたりいなかったりする」

[メイン] キヨナリ : 「そんなに変わらないと思うが」

[メイン] キヨナリ : 「楽しいところだ」

[メイン] ミッフィー : 「ただもっと人間の比率が高いわよ」

[メイン] ディア : 「それはそう。……私達、なんでこんなに比率低いんだろうね？」

[メイン] ミスター・VTR : 「何故かな…」

[メイン] ミッフィー : 「何故かしらね…」

[メイン] サスケ : 「何故かな…」

[メイン] 部下 : 「楽しいところ・・・ね、どうせなら私も連れて行ってくれるかしら？」

[メイン] キヨナリ : 「帰り方が…」

[メイン] 古明地こいし : 「いいよ～～～！」

[メイン] ミスター・VTR : 「……」←意味深に無言

[雑談] ディア : 身投げ……？

[メイン] 古明地こいし : 「帰り方知らないけど」

[雑談] キヨナリ : カイドウですか…？

[メイン] ミスター・VTR : 「帰り方はともかくその辺は周りに許可取ったらいいよ」

[メイン] ディア : 「そうなんだよね……。私達一方的に来ただけだし」

[メイン] サスケ : 「そうだな」

[メイン] ミッフィー : 「そうね」

[メイン] サスケ : 「帰り方は今は知らないが行く方法があると言うことは帰る方法も探せばあるかもしれない」

[メイン] 部下 : 「それもそうね、ギルド長に許可貰っておこうかしら」

[メイン] ミスター・VTR : 「冷静に考えると他所者が勝手に原住民連れ帰るわけにもいかないもんな　マリポーサさま」

[メイン] ミッフィー : 「ちょっとうちのギルド長は信用における人ではないけれど、いつか一緒に冒険できるといいわね！」

[メイン] ミスター・VTR : 「それはそれとして神社は後どれぐらいで着きそう？」

[メイン] ディア : 「確かに。けどギルド長に頼んで度々私達もこっちの依頼をしにいく事ぐらいならできるかな？」

[メイン] 部下 : 「あと少しよ」

[メイン] ミスター・VTR : 「わかった」

[メイン] GM : 貴方達は話しながらこの街道を進みますが特に事件は起きませんね

[メイン] ミスター・VTR : な
に
も

[メイン] ミッフィー : ゾッ！！？？！？！？？？！？

[メイン] ディア : ゾッ！？？！？？！？？！？

[メイン] 古明地こいし : ロッ！？！？！？！？？！！？

[メイン] キヨナリ : いやいいだろ…

[メイン] ミスター・VTR : それはそう

[メイン] サスケ : それはそう

[メイン] ディア : それはそう

[メイン] ミッフィー : それはそうね

[メイン] ディア : まずい連鎖に次ぐ連鎖が始まる

[メイン] GM : そろそろ神社に着きそうです

[メイン] サスケ : わかった

[メイン] キヨナリ : 来たか　神社

[メイン] ミッフィー : 「もうすぐあの女の神社ね！」

[メイン] サスケ : 「そろそろ神社か？」

[メイン] 古明地こいし : 来たか

[メイン] ディア : 「！」

[メイン] キヨナリ : 「何を祀ってるか気になるな」

[メイン] サスケ : 「神社ということは神殿と同じだろうしな。何を祀っているんだ？」

[メイン] ミスター・VTR : もうすぐ着きそうなのでそのまま向かう

[メイン] サスケ : 「もしかしたら見に行ったらわかるかもしれない」

[メイン] ミッフィー : 「早く見てみましょう」

[メイン] ディア : 「そうだね、行こう！」

[メイン] GM : 神社の入り口付近に着いた時、阿保みたいにでかい鳥居が目に付きます

[メイン] サスケ : 「でけえな」

[メイン] ミスター・VTR : 「でかい」

[メイン] ディア : 「すごい」

[メイン] ミッフィー : 「来たわね　アホみたいにでかい鳥居」

[メイン] キヨナリ : 「デカすぎんだろ…」

[メイン] 部下 : 「ここが入り口ね、ほんと大きいわ」

[メイン] ミスター・VTR : 「へ〜！」

[メイン] 古明地こいし : 「SUGOI DEKAI」

[メイン] キヨナリ : 「じゃあ奥の方に向かっていくか」

[メイン] サスケ : 「確か入るのに礼節とかあるんだったか？」

[メイン] ミスター・VTR : 「真ん中は神様の通り道だから端を歩くとかは聞いたことがあるな」

[メイン] サスケ : 「まあいいやその辺一々意識してたら進むものも進まない」

[メイン] キヨナリ : 「それはそう」

[メイン] 古明地こいし : 「たしかにそう」

[メイン] ミッフィー : 「礼をするとかは聞いたことあるわね」

[メイン] サスケ : 「じゃあやっておくか」

[メイン] 古明地こいし : 一礼

[メイン] ミッフィー : 「よく考えたらタビットが神様敬うのなんかおかしいわね…」

[メイン] サスケ : 端っこ行って礼して入る

[メイン] ミスター・VTR : 「それはそう」

[メイン] ディア : ルンフォが神様敬うのも……

[メイン] ミッフィー : 「まあ声が聞こえないだけで敬意を払うのは大丈夫でしょう」

[メイン] ミスター・VTR : 「神様に縁がないヤツ
　おお
　すぎ
　だろ！」

[メイン] ディア : 「……ううーん。私はあんまりピンと来ないけど、皆に合わせるよ」

[メイン] キヨナリ : 神官なので軽く礼はしてずんずん行く

[メイン] ミッフィー : ぺこり。

[メイン] サスケ : 進んだ

[メイン] ミスター・VTR : 礼節を弁えつつ進む

[メイン] ミッフィー : とてとてついていく

[メイン] ミスター・VTR : かわいいw

[メイン] GM : 入り口の端から入っていったので特に何もありませんね

[メイン] ミスター・VTR : ゾッ！？！！？？！？！？？！！

[メイン] 古明地こいし : かわいいw

[メイン] サスケ : 真ん中から入ってたら何かあったのか…

[メイン] ミッフィー : こわい

[メイン] ディア : こわい

[メイン] 古明地こいし : こわい

[メイン] サスケ : まあいいでしょう

[メイン] GM : なんか出たかも

[メイン] ミスター・VTR : こわい

[メイン] サスケ : こわい

[メイン] キヨナリ : なるほどな

[メイン] ディア : 来るか　神vs神

[メイン] ミッフィー : DBかなにかかしら…！？

[メイン] サスケ : 「中は何があるんだろうな」

[メイン] キヨナリ : 「これだけデカいと神様巨人説とか言いたくなる」

[メイン] ミッフィー : 「そりゃお賽銭箱と本殿じゃない？」

[メイン] サスケ : 「成る程な」

[メイン] ミスター・VTR : 「そうだろな」

[メイン] ディア : 「やっぱりな」

[メイン] 古明地こいし : 「？」

[メイン] サスケ : 「だがここに来た目的を忘れてはならない。一応一昨年の行方不明者についての聞き込みもやるぞ」

[メイン] ミッフィー : 「わかったわ」

[メイン] 古明地こいし : 「は～い」

[メイン] キヨナリ : 「まあいいか」

[メイン] ミスター・VTR : 「わかった」

[メイン] ディア : 「そうだね」

[メイン] GM : 入り口付近には人はいませんね
なんででしょ

[メイン] ミスター・VTR : 「何故かな…」

[メイン] ミッフィー : 「人気がないのかしら」

[メイン] サスケ : 「これはオレの推理だが礼節を弁えなかったからかもしれない」

[メイン] キヨナリ : 「寒いからか…？」

[メイン] ミッフィー : 「そんな簡単にキレる神様ヤバくない？」

[メイン] 部下 : 「新年明けたというのに不思議なことがあるものね」

[メイン] ディア : 「そんなに浸透してないのかな……？　礼節……」

[メイン] サスケ : 「それはそう」>ヤバくない？

[メイン] キヨナリ : 「いつもはいっぱいなのか？」

[メイン] ミスター・VTR : 「馬鹿正直に1/1に初詣に行くと人混みが激しい
　なので1/1以降に行く
　という読み合いをしたら1/1に人が来なくなった説もある」

[メイン] 部下 : 「そうね、いつもなら人が溢れかえってそうだけど」

[メイン] サスケ : 「成る程な」

[メイン] 古明地こいし : 「へ～！」

[メイン] ディア : 「裏択更に濃厚に」

[メイン] ミッフィー : 「コロナとかで大変なのかしら」

[メイン] サスケ : 「色々あるしなァ…」

[メイン] ミスター・VTR : 「それはありそう」

[メイン] キヨナリ : 「でも今年は結構いたのになァ…」

[メイン] サスケ : 「まあそんなことはどうでもいい、奥に行けば人がいるかもしれないし行くぞ」

[メイン] ミッフィー : 「そうねえ…」

[メイン] ミッフィー : 「わかったわ」

[メイン] ミスター・VTR : 「それはそう」

[メイン] ディア : 「わかった」

[メイン] 古明地こいし : 「わかった」

[メイン] ミスター・VTR : 礼節を重んじつつ奥へ向かう

[メイン] キヨナリ : 礼節は大事

[雑談] ミッフィー : なんかVTRが礼節を重んじてるのだめだったわ

[メイン] サスケ : 礼節を忘れてはならない

[メイン] ディア : 不慣れながら周りに倣いつつ向かう

[雑談] サスケ : ダメだった

[メイン] ミッフィー : ぽてぽてついていく

[メイン] サスケ : と言うわけで礼節を弁えて進んだ

[メイン] ミッフィー : 1d100 弁え度 (1D100) ＞ 70

[メイン] サスケ : な
か
な
か

[メイン] ディア : わ
き
わ
き

[メイン] 古明地こいし : そこそこ

[メイン] ミッフィー : ぼ
ち
ぼ
ち

[メイン] ミスター・VTR : なかなかに弁えつつ向かった

[メイン] GM : 進むとまぁこんな道が出ますね

[メイン] ミスター・VTR : へ〜！

[メイン] ミッフィー : 「なかなか豪華な参道ね」

[メイン] ディア : 「わぁ……綺麗だねぇ」

[メイン] サスケ : 「風情があるな」

[メイン] ミスター・VTR : 「くそデカい⛩もそうだが中々豪華な神社だな　ミキサー大帝」

[メイン] 古明地こいし : 「お～すごい」

[メイン] キヨナリ : 「綺麗だ」

[メイン] ミッフィー : 「なのに人がいない…どうなってるのかしら…」

[メイン] サスケ : 「何か裏があるかもしれない……」

[メイン] ディア : 「一応は気を付けつつ進もうか」

[メイン] キヨナリ : 「もしかして事件と同じようにみんな行方不明になるかもしれない」

[メイン] 古明地こいし : 「」こわい

[メイン] サスケ : 「しかしそれならもっと報告や捜査があってもおかしくないはずなんだが…」

[メイン] ミスター・VTR : 「こわい」

[メイン] ミスター・VTR : 「それはそう」

[メイン] ミッフィー : 「謎ね」

[メイン] GM : んー危機感値判定かな

[メイン] ミスター・VTR : 「時効だから打ち切られたんだろ」

[メイン] 古明地こいし : 「年末だから警察も休んでる？」

[メイン] 古明地こいし : ！

[メイン] ミスター・VTR : こわい

[メイン] キヨナリ : ！

[メイン] ディア : 2d6+1+3 スカウト観察 (2D6+1+3) ＞ 10[6,4]+1+3 ＞ 14

[メイン] 古明地こいし : 2d6+4+2 スカウト観察 (2D6+4+2) ＞ 7[2,5]+4+2 ＞ 13

[メイン] ミッフィー : 2d6+5+5 冒険者＋知力 (2D6+5+5) ＞ 11[5,6]+5+5 ＞ 21

[メイン] サスケ : 2d6+3+2 スカウト観察 (2D6+3+2) ＞ 3[1,2]+3+2 ＞ 8

[メイン] キヨナリ : うさぎさんの危機感知は格が違う

[メイン] ミスター・VTR : 2d6 (2D6) ＞ 5[4,1] ＞ 5

[メイン] サスケ : 格が違う

[メイン] ミスター・VTR : 格が違う

[メイン] ディア : 格が違ううさちゃん

[メイン] GM : 反対方向から一人降りてくるのが見えますね

[メイン] ミッフィー : 耳がぴくぴく感知したわ

[メイン] ミスター・VTR : 「きたか　参拝客」

[メイン] サスケ : 「何かあったか？」

[メイン] ミッフィー : 「…誰だ（^×^）！？誰だ（^×^）！？」

[メイン] 　　　 : 「ﾄﾞｳﾓｺﾝﾆﾁﾊ」

[メイン] ミスター・VTR : 「こわい」

[メイン] ディア : 「こわい」

[メイン] キヨナリ : 「こんにちは」

[メイン] ミッフィー : 「こんにちは」

[メイン] 　　　 : 「ｺｯﾁﾉﾎｳｶﾞﾁｶﾐﾁﾃﾞｽﾖ」

[メイン] サスケ : 「こ…こんにちは」

[メイン] ミッフィー : 「うわ！ありがとう！」

[メイン] ディア : 「こ、こんにちは……」

[メイン] ミスター・VTR : 「へ〜！」

[メイン] キヨナリ : 「名前と妹かどうか教えてくれ」

[メイン] 　　　 : 「ｺｯﾁﾍｲｷﾏｾﾝｶ?」

[メイン] サスケ : 「いやぁ…近道とかそう言うの求めてるわけじゃねえからなぁ…」

[メイン] ミスター・VTR : といいつつ割と怪しかった

[メイン] ミッフィー : 「（怪しいわね…）」

[メイン] ミスター・VTR : 「しかしねぇ…礼節を慮るなら近道したらいけないのだから…」

[メイン] 部下 : 「近道なんてあったかしらねぇ・・・」

[メイン] サスケ : 「近道なのはわかったが何か知ってることとかあるか？」

[メイン] 古明地こいし : 「私は行ってみようかな」

[メイン] ディア : 「そうそう。私達行方不明の子を探してて……」

[メイン] サスケ : 「正気か？」

[メイン] ミスター・VTR : 「ええ…」

[メイン] ディア : 「ええ……」

[メイン] ミッフィー : 「こわいわ」

[メイン] 　　　 : 「ﾕｸｴﾌﾒｲﾉｺﾃﾞｽｶ?」

[メイン] ミスター・VTR : 「ああ。」

[メイン] サスケ : 「そうだな」

[メイン] ディア : 「うん、何か知ってる事ないかな？」

[メイン] ミッフィー : 「そうよ」

[メイン] 古明地こいし : 「うん」

[メイン] 　　　 : 「ｼﾘﾏｾﾝﾈ」

[メイン] サスケ : 「知らないか」

[メイン] ミスター・VTR : 「悲しいだろ」

[メイン] ミッフィー : 「仕方ないわね…」

[メイン] 　　　 : 「ﾄｺﾛﾃﾞｺｯﾁﾍｲｷﾏｾﾝｶ?」

[メイン] サスケ : 「(どう考えても嫌な予感がするんだよな)」

[メイン] ミッフィー : 魔物知識判定していいかしら？

[メイン] GM : いいよ

[メイン] キヨナリ : 「こいしが行くなら一緒に行くか」

[メイン] ミッフィー : 2d6+2+5 セージ知識 (2D6+2+5) ＞ 4[2,2]+2+5 ＞ 11

[メイン] サスケ : 真偽判定はいける？

[メイン] ディア : 私も！（緊急同調）

[メイン] GM : いいよ

[メイン] キヨナリ : 魔物疑いすぎだろ…

[メイン] サスケ : うわ！

[メイン] ディア : 2d6+3+3+1 セージ知識 (2D6+3+3+1) ＞ 5[2,3]+3+3+1 ＞ 12

[メイン] サスケ : 2d6+5+2 冒険者＋知力 (2D6+5+2) ＞ 7[4,3]+5+2 ＞ 14

[メイン] GM : まぁ明らかに偽物ですね

[メイン] サスケ : 「(一応嘘ついてないか見てみるか)」

[メイン] ミスター・VTR : 何の偽物なのかはわからんが…

[メイン] ミッフィー : まもちき低いわね…

[メイン] キヨナリ : そこを叩く

[メイン] サスケ : 「(取り敢えず何かの偽物なのかはわかった)」

[メイン] GM : 人？じゃないっぽいよ

[メイン] ミスター・VTR : こわい

[メイン] 古明地こいし : へ～！

[メイン] ディア : へ～！

[メイン] キヨナリ : ウマ娘だもんなァ

[メイン] サスケ : 成る程な

[メイン] ミッフィー : でもなぁ…こっちも人じゃないの多いしなあ…

[メイン] ミスター・VTR : それはそう

[メイン] ディア : それはそう

[メイン] サスケ : それはそう

[メイン] 古明地こいし : それはそう

[メイン] 部下 : それはそう

[メイン] サスケ : 「(💡)」

[メイン] ディア : 「！」

[メイン] ミスター・VTR : 「(💥)」

[メイン] サスケ : 「(もしかしたら彼女が今の人数の参拝客の少なさを作り出している重宝人かもしれない)」

[メイン] ミスター・VTR : (それはそう)

[メイン] ミッフィー : 「（明らかに怪しいわよね）」

[メイン] キヨナリ : 部下にこの子に見覚えがあるか聞きます

[メイン] ディア : (みんなこのメチャクチャ怪しい子にホイホイついて行ってる……ってコト！？)

[メイン] ミスター・VTR : (そゆこと)

[メイン] ミッフィー : （やっぱりな）

[メイン] 部下 : 「耳の形とかは行方不明の子に似てそうだけど・・・」

[メイン] ミスター・VTR : 「なるほどな」

[メイン] キヨナリ : 「あまりはっきりとはしないのか」

[メイン] キヨナリ : 「ありがとう」

[メイン] 古明地こいし : 「ふむふむ」

[メイン] ミスター・VTR : 「まあそれはそれとしてどうする？」

[メイン] ディア : 「情報が確かなら一昨年の事件だもんねぇ……。無理も無いか」

[メイン] サスケ : 「(ここで怪しんでも話は進まなさそうだな…)」

[メイン] ミッフィー : 「（ついてって見たらどういうことが起こってるのか分かるかもしれないわよ）」

[メイン] キヨナリ : 「近道に行ってみてもいいと思うが」

[メイン] サスケ : 「(折角だし行くか？)」

[メイン] ディア : (そうだね。この子が原因なら寧ろ掛かってみた方が解決の近道かも)

[メイン] ミスター・VTR : (行くんなら何があってもいいように全員で行くか)

[メイン] ミッフィー : 「折角だし私はこの赤い近道を選ぶわ」

[メイン] 　　　 : 「ｺｯﾁｺｯﾁｺﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁﾁ」

[メイン] サスケ : 「こわい」

[メイン] ミッフィー : 「こわい」

[メイン] ディア : 「こわい」

[メイン] ミスター・VTR : 「こわい」

[メイン] 古明地こいし : 「こわい」

[メイン] サスケ : 「わかったわかった行く」

[メイン] キヨナリ : 「こっちなんだな」

[メイン] 部下 : 「ついていって大丈夫かしら・・・」

[メイン] GM : 貴方達はついていきますね

[メイン] ミスター・VTR : 「大丈夫ではないが…」

[メイン] サスケ : 「大丈夫じゃないけど行かないといけないと言う天啓が来た」

[メイン] ミスター・VTR : 礼節を忘れずに近道へ行く

[メイン] キヨナリ : 進んだ先に何が起きても負けはしない覚悟で

[メイン] ミッフィー : 一応全力で警戒していくわ

[メイン] サスケ : 礼節は忘れないまま行く

[メイン] ディア : 同じく礼節きちんとついてく

[メイン] 古明地こいし : ついていく

[メイン] GM : 貴方達は近道と案内された方へついていきます。
進んでいくとどうやら行き止まりのようですね

[メイン] キヨナリ : 「道間違えた？きみ？」

[メイン] ミッフィー : 「どうなってるの？ねえ？」

[メイン] ディア : 「……あれ？　ここ行き止まりだけど……」

[メイン] 　　　 : 「ｺﾁｯｲﾁﾁﾁﾁﾁﾁﾁﾁｯﾁｺｯﾁﾍｲｷﾏｾﾝｶ?」

[メイン] サスケ : 「まあ何となく察してたがどう言うことだ？」

[メイン] ディア : 彼女が指さす方向はどこ？

[メイン] 古明地こいし : 「こっちってどっち？」

[メイン] ミッフィー : 「あっち」

[メイン] ディア : 「そっち」

[メイン] GM : 少女の姿が変化していきそうです

[メイン] サスケ : 「サッチ」

[メイン] ミッフィー : 「ぼっち」

[メイン] キヨナリ : 「タッチ」

[メイン] ミスター・VTR : 「ドッチ」

[メイン] サスケ : 「調子乗ってる場合じゃなさそうだな」

[メイン] ミッフィー : 「…！」

[メイン] ディア : 「そ、そうだね……。やっぱり当たりみたい、残念だけど」

[メイン] サスケ : 「てめぇ…何者だ？」

[メイン] GM : 　　　が分裂しますね

[メイン] ミスター・VTR : 少女の変化を一礼しながら見守る

[メイン] キヨナリ : 「これどうにかしたら報酬貰える？部下？」

[メイン] 　　　(2) : 「ｺｯﾁﾍｲｷﾏｾﾝｶ？」

[メイン] ミッフィー : 「うちのギルマスロゴは報酬くれなかったのよね」

[メイン] 　　　(1) : 「ﾍｲｷﾏｾﾝｶ?」

[メイン] 古明地こいし : 「悲しいね…」

[メイン] 部下 : 「うちのギルド長に相談して？」

[メイン] キヨナリ : 「増えても同じことしか言わない。コダマですか…？」

[メイン] キヨナリ : 「わかった」

[メイン] ディア : 「いいえ、誰でも」

[メイン] ミッフィー : 「いいえ、誰でも」

[メイン] GM : ということで戦闘に入りますね

[メイン] ミスター・VTR : 「ACですか…？」

[メイン] サスケ : 「まあいいだろう」

[メイン] ディア : 「報酬の件は、この子達をなんとかしてから！」

[メイン] ミスター・VTR : 「わかった」

[メイン] 古明地こいし : 「わかった」

[メイン] サスケ : 「全くだな、取り敢えず仕留めるぞ」

[メイン] ミッフィー : 「わかったわ」

[メイン] キヨナリ : 「こいつになんなんだ！？」

[メイン] GM : 魔物知識判定振れ

[メイン] ミッフィー : 2d6+2+5 セージ知識 (2D6+2+5) ＞ 6[2,4]+2+5 ＞ 13

[メイン] ミスター・VTR : 2d6 (2D6) ＞ 10[6,4] ＞ 10

[メイン] ディア : 2d6+3+3 +1魔物知識 (2D6+3+3) ＞ 5[1,4]+3+3 ＞ 11

[メイン] キヨナリ : 2d6　ヒラメ (2D6) ＞ 7[5,2] ＞ 7

[メイン] サスケ : 2d6 カレイ (2D6) ＞ 10[5,5] ＞ 10

[メイン] 古明地こいし : 2d6　ヒラメ (2D6) ＞ 11[5,6] ＞ 11

[雑談] キヨナリ : しまった忍刀だ

[雑談] ミッフィー : 平目の出目くれ（^×^）

[雑談] ディア : デメキンですか……？

[情報] GM : タイガー
Ⅲ　358p

[雑談] キヨナリ : 今から参拝してluck値上げないと

[メイン] GM : 先制判定いいよ

[メイン] サスケ : 2d6+4+3 先制力 (2D6+4+3) ＞ 7[5,2]+4+3 ＞ 14

[雑談] ミッフィー : 寅年だからかあ…

[メイン] ディア : 2d6+1+2 スカウト運動 (2D6+1+2) ＞ 5[3,2]+1+2 ＞ 8

[雑談] ディア : 来たね　トラエッティ

[メイン] ミスター・VTR : 2d6 (2D6) ＞ 4[2,2] ＞ 4

[雑談] キヨナリ : 辰年じゃなくてよかった龍だったら死んでた

[メイン] 古明地こいし : 2d6+4+3 先制力 (2D6+4+3) ＞ 6[5,1]+4+3 ＞ 13

[雑談] ミッフィー : 再来年が楽しみだわ

[雑談] ミッフィー : 来年は私がエネミーやるわね

[雑談] サスケ : こわい

[雑談] ディア : 殺人うさぎですか……？

[雑談] GM : い
い
よ

[雑談] 古明地こいし : いよい

[雑談] キヨナリ : これ来年まで続くことを疑ってなくて好き

[雑談] サスケ : ヴォーパルバニーで確定

[メイン] GM : 先制取れたね
位置決めていいよ

[メイン] サスケ : 前衛

[メイン] キヨナリ : 前衛

[メイン] ディア : 後衛！

[雑談] ミスター・VTR : 言われてみれば来年まで続くかは未定だな

[メイン] ミッフィー : 後衛！

[メイン] ミスター・VTR : 後衛

[雑談] ミッフィー : 続けていこうね…

[雑談] サスケ : 続けていこうね…

[雑談] GM : 今更だけどミッフィーでっか

[雑談] ミスター・VTR : 必ずいいことあるから…

[雑談] 古明地こいし : マジだでっか

[雑談] ディア : つよそう

[雑談] サスケ : デカすぎんだろ…

[雑談] キヨナリ : タビットなのに…

[雑談] GM : サイズ差補正掛かりそう

[雑談] ミッフィー : 虎を食うわよ　来なさい

[雑談] サスケ : わかった

[雑談] ミスター・VTR : こわい

[雑談] ディア : こわい

[メイン] 古明地こいし : 後衛！

[メイン] GM : 動け

[メイン] キヨナリ : だれかなにかやることある？

[メイン] ディア : とりあえず先手バフ撒いていいかな？

[メイン] サスケ : 特に
な
に
も

[メイン] ミッフィー : いいよ～！

[メイン] ミスター・VTR : バフないからいつでもいい

[メイン] サスケ : いいよ

[メイン] キヨナリ : いいよ～～～！！

[メイン] 古明地こいし : あっ戦闘前に玉篭めてた事にしていい？

[メイン] GM : いいよ

[メイン] 古明地こいし : うわあり！

[メイン] ディア : じゃあお言葉にあまえて！

[メイン] ディア : モラル！

[メイン] system : [ 古明地こいし ] ジェザイル : 0 → 3

[メイン] system : [ 古明地こいし ] バレットポーチ : 24 → 21

[メイン] ディア : 2d6+5+2 呪歌演奏 (2D6+5+2) ＞ 7[5,2]+5+2 ＞ 14

[メイン] system : [ ディア ] ⤴ : 1 → 3

[メイン] ディア : ペットにも同じのを歌わせて手番終了！

[メイン] GM : 命中力が上がるね

[情報] ディア : モラル
敵味方両方の命中力+1

[メイン] ミッフィー : ちなみにここは自然環境かしら

[メイン] キヨナリ : お歌ウマウマ

[メイン] GM : 1d100 自然環境度 (1D100) ＞ 58

[メイン] ミッフィー : そ
こ
そ
こ

[メイン] GM : 自然環境らしいよ

[メイン] キヨナリ : そ
れ
な
り

[メイン] ミッフィー : ！

[メイン] ディア : ！

[メイン] ミスター・VTR : ま
あ
ま
あ

[メイン] ミッフィー : じゃあ補助動作で（1）にパラミスA

[情報] ミッフィー : パラミスA
回避-1
1R

[メイン] system : [ ミッフィー ] マテカ : 5 → 4

[メイン] ミッフィー : 主動作でナチュラルパワーするわ

[メイン] GM : いいよ

[メイン] ミッフィー : 2d6+5+5 森羅魔法行使 (2D6+5+5) ＞ 5[2,3]+5+5 ＞ 15

[メイン] ミッフィー : k10 KeyNo.10c[10] ＞ 2D:[5,2]=7 ＞ 3

[メイン] ミッフィー : 補助動作で前衛2人にウィングフライヤー

[メイン] GM : いいよ

[メイン] サスケ : うわ！

[情報] ミッフィー : ウィングフライヤー
命中、回避+1
1R

[メイン] キヨナリ : 「はい…キヨナリ浮きます…」

[メイン] system : [ ミッフィー ] MP : 38 → 37

[メイン] ミッフィー : 「浮いてくれ（^×^）」

[メイン] GM : フッフワ～

[メイン] ミスター・VTR : 「フッ…フッ…フワッ…！」

[メイン] サスケ : 「わかった浮く」

[メイン] GM : う、浮いてる・・・すげぇ・・・

[メイン] ミッフィー : 手番終わりよ

[メイン] ディア : 「ふわっふわっ！」

[メイン] サスケ : 🥷
川
川
川

[メイン] ミスター・VTR : 土遁の重力操作で確定

[メイン] キヨナリ : 浮いたまま斬りかかります

[メイン] GM : いいよ

[雑談] ミスター・VTR : この戦闘クライマックスかどうかわかんね

[メイン] サスケ : 土遁で重力操作ってよくわかんねえよな

[雑談] ミッフィー : レベル5三体はたぶんミドル

[メイン] ミスター・VTR : 星は重力起こす
星は大地みたいな連想なんだろうが強すぎだ〜〜！！

[メイン] キヨナリ : 2d6+{ファイター}+{器用B}+0

[メイン] キヨナリ : ？

[雑談] ミスター・VTR : へ〜！

[メイン] 古明地こいし : 🌈

[メイン] キヨナリ : 🌈

[メイン] ミスター・VTR : 🌈

[メイン] GM : 🌈

[メイン] ミッフィー : 🌈

[メイン] サスケ : 🌈

[メイン] 古明地こいし : あ～これ卓に出してる奴と手元の違うね？

[メイン] サスケ : 名前違うもんな…

[メイン] キヨナリ : 🌈

[メイン] ディア : 🌈

[メイン] ミスター・VTR : 🌈

[メイン] サスケ : 🌈

[メイン] 古明地こいし : 🌈

[メイン] ミッフィー : 🌈

[雑談] サスケ : ミドルか
わかった

[雑談] ミッフィー : どこまで続くんだァ～！？

[メイン] キヨナリ・ウルキアガ : あ！切り返し宣言ね

[メイン] GM : いいよ

[メイン] キヨナリ・ウルキアガ : 2d6+5+2+0+1 ポールメイス命中 (2D6+5+2+0+1) ＞ 10[4,6]+5+2+0+1 ＞ 18

[メイン] キヨナリ・ウルキアガ : どれ殴っても変わらないでしょう

[メイン] 　　　 : 2d+8 (2D6+8) ＞ 9[6,3]+8 ＞ 17

[メイン] 　　　 : ｱﾀﾘﾏｽﾈ

[メイン] キヨナリ・ウルキアガ : k43＠12+10 ポールメイスダメージ KeyNo.43c[12]+10 ＞ 2D:[2,2]=4 ＞ 6+10 ＞ 16

[メイン] ミッフィー : 一応(1)はパラミスかかってるから回避-1ね

[メイン] キヨナリ・ウルキアガ : まあまあ

[メイン] 　　　 : 🌈

[メイン] キヨナリ・ウルキアガ : 忘れてた🌈

[メイン] サスケ : 🌈

[メイン] system : [ 　　　(1) ] HP : 42 → 23

[メイン] system : [ 　　　(1) ] HP : 23 → 24

[メイン] system : [ 　　　(1) ] HP : 24 → 26

[メイン] system : [ 　　　(1) ] HP : 26 → 28

[メイン] system : [ 　　　(1) ] HP : 28 → 30

[メイン] 　　　 : ｹｲｻﾝﾏﾁｶﾞｴﾃﾀ

[メイン] キヨナリ・ウルキアガ : かわいい

[メイン] 古明地こいし : 🌈

[メイン] ディア : かわいいｗ

[メイン] ミッフィー : かわいいw

[メイン] サスケ : じゃあ次行くか…♠︎

[メイン] GM : 来い

[メイン] サスケ : 補助でキャッツアイで命中+1

[メイン] system : [ サスケ ] MP : 15 → 12

[メイン] サスケ : 2d6+5+3+0+1+1 フリッサ命中 対象は(1) (2D6+5+3+0+1+1) ＞ 3[1,2]+5+3+0+1+1 ＞ 13

[雑談] ミッフィー : 敵のガワとGMのガワでIQ乱高下するの好き

[メイン] サスケ : 相変わらずすげえカスみたいなダイス運だ

[メイン] 　　　(1) : 2d+7 (2D6+7) ＞ 4[1,3]+7 ＞ 11

[メイン] 　　　(1) : ｱﾀﾘﾏｽﾈ

[雑談] ディア : この卓IQの乱高下が激しい

[メイン] サスケ : 🌈相手もカスだった🌈

[雑談] キヨナリ・ウルキアガ : ヨサジョニ

[メイン] サスケ : k13＠9+9 フリッサダメージ KeyNo.13c[9]+9 ＞ 2D:[1,6]=7 ＞ 4+9 ＞ 13

[雑談] ミッフィー : 補助かけてよかったわ

[メイン] system : [ 　　　(1) ] HP : 30 → 21

[雑談] サスケ : 助かった

[メイン] キヨナリ・ウルキアガ : 後衛に任せるぞ～～～

[メイン] 古明地こいし : ウィングフライヤーは前衛だけだよね？

[メイン] ミスター・VTR : 確かそう

[メイン] キヨナリ・ウルキアガ : そう

[メイン] 古明地こいし : 普通に行くかあ
誰狙えばいい？

[メイン] ミスター・VTR : 普通に体力低いのでいいんじゃない？

[メイン] キヨナリ・ウルキアガ : 弱ってるやつがいる

[メイン] 古明地こいし : じゃあそこに

[メイン] 　　　(1) : ｿｳﾃﾞｽﾈ

[メイン] 古明地こいし : とりあえず補助動作で狙撃とターゲットサイトとクリティカルバレット

[雑談] キヨナリ・ウルキアガ : エネミーだけどフクは可愛いですね

[雑談] ミッフィー : そうね

[雑談] system : [ 古明地こいし ] MP : 33 → 29

[メイン] GM : いいよ

[雑談] ミッフィー : ウィングフライヤーは近接攻撃対象だからこいしに乗せられないのよね…

[メイン] 古明地こいし : 体力低い子に攻撃！

[雑談] GM : 無料で引きたいなぁ・・・

[メイン] GM : いいわよ

[雑談] キヨナリ・ウルキアガ : 狙撃…？

[雑談] ディア : 狙撃は主動作だっけ？

[雑談] GM : ん？

[雑談] ミッフィー : 狙撃は主動作ね

[メイン] 古明地こいし : 2d6+3+4+1+1 ジェザイル命中 (2D6+3+4+1+1) ＞ 6[2,4]+3+4+1+1 ＞ 15

[雑談] ディア : 1ターン溜めて撃つ！みたいな

[雑談] 古明地こいし : へ～！
使ったことないから分かんなかった

[雑談] 古明地こいし : じゃあ今回は打っちゃったからこのまま計算で

[雑談] GM : まぁいいよ

[メイン] 　　　(1) : 2d+7 (2D6+7) ＞ 6[3,3]+7 ＞ 13

[メイン] 　　　(1) : ｱﾀﾘﾏｽﾈ

[メイン] 古明地こいし : k△＠9+5 ジェザイルダメージ

[メイン] 古明地こいし : 🌈

[メイン] ミッフィー : 🌈

[メイン] ミスター・VTR : 🌈

[メイン] ディア : 🌈

[メイン] サスケ : 🌈

[メイン] キヨナリ・ウルキアガ : 🌈

[メイン] 　　　(1) : 🌈

[雑談] 古明地こいし : 三角に何入れるんだっけこれ…？

[雑談] ミッフィー : k20

[雑談] ミッフィー : ？

[雑談] 古明地こいし : うわあり！

[雑談] 古明地こいし : そうだ威力忘れてた

[雑談] キヨナリ・ウルキアガ : なんでこんなふうに…

[雑談] ミッフィー : あとクリティカル-1ね

[雑談] 古明地こいし : k20@9+5 ジェザイルダメージ KeyNo.20c[9]+5 ＞ 2D:[1,1]=2 ＞ ** ＞ 自動的失敗

[雑談] 古明地こいし : これかな

[雑談] ミスター・VTR : 🌈

[雑談] ミッフィー : 🌈

[雑談] 　　　(1) : 🌈

[雑談] ディア : 🌈

[雑談] サスケ : 🌈

[雑談] ミッフィー : ジャムってるわよ

[雑談] 古明地こいし : 🌈

[雑談] ディア : 雑談で良かった

[雑談] 古明地こいし : それはそう

[メイン] 古明地こいし : k20＠9+5 ジェザイルダメージ KeyNo.20c[9]+5 ＞ 2D:[4,1]=5 ＞ 3+5 ＞ 8

[雑談] 　　　(1) : ｼｭｰﾀｰｯﾃﾏﾎｳｶﾌﾞﾂﾘｶﾜｶﾗﾅｸﾅﾙ

[雑談] キヨナリ・ウルキアガ : わかる

[雑談] 古明地こいし : わかる

[雑談] 古明地こいし : 魔法判定だったはず

[メイン] system : [ 　　　(1) ] HP : 21 → 13

[雑談] ミッフィー : 命中判定をする魔法ダメージって扱いね

[雑談] ミッフィー : マギシューの場合

[雑談] 古明地こいし : うん

[雑談] GM : ややこしや

[メイン] 古明地こいし : 「久々に攻撃当たった気がする」

[メイン] サスケ : 「良かったなァ…！」

[雑談] キヨナリ・ウルキアガ : ただのボウガンナーは物理？

[メイン] ディア : 「良かったね……！！」

[メイン] キヨナリ・ウルキアガ : 「今年はいい年になりそうだな」

[雑談] ミッフィー : そうね

[メイン] ミッフィー : 「良かったねえ……！！」

[メイン] GM : 良かったわ

[雑談] キヨナリ・ウルキアガ : うわ！あり！

[雑談] 古明地こいし : ややこしや

[メイン] キヨナリ・ウルキアガ : あとVTRか

[雑談] ミスター・VTR : スマホ重すぎ

[雑談] ミッフィー : 大丈夫？

[雑談] GM : 1d100 重さ (1D100) ＞ 39

[雑談] キヨナリ・ウルキアガ : そ
ん
な
に

[雑談] ディア : そ
こ
ま
で

[雑談] 古明地こいし : サ
ク
サ
ク

[雑談] ミッフィー : サ
ク
サ
ク

[メイン] ミスター・VTR : 体力少ないのにフレイムアロー

[メイン] ミスター・VTR : 体力少ないのにフレイムアロー

[メイン] ミッフィー : 重そう

[メイン] ディア : がんばれ

[雑談] キヨナリ・ウルキアガ : 二人いるかのようです

[メイン] ミスター・VTR : 反応がラグいせいで連投した

[メイン] ミスター・VTR : 2d6+9+0+0 妖精魔法行使 (2D6+9+0+0) ＞ 8[5,3]+9+0+0 ＞ 17

[メイン] キヨナリ・ウルキアガ : ダイスよし！

[雑談] ミッフィー : ディアって次終律撃てる？

[メイン] ミスター・VTR : 精神抵抗の有無で半減されるか決まる

[雑談] ディア : いけるよ

[雑談] ミッフィー : わかったわ

[メイン] 　　　(1) : ﾓﾝｽﾄﾗｽﾛｱﾂｶｯﾃﾙﾉﾆﾄﾞｺﾋﾗｲﾃﾀｶﾜｶﾗﾅｸﾅﾘﾏｽﾈ

[メイン] 　　　(1) : 2d+7 (2D6+7) ＞ 11[5,6]+7 ＞ 18

[メイン] ミッフィー : メモでもしといたほうがいいわよ

[メイン] ミッフィー : つよつよ

[メイン] ミスター・VTR : まずい半減された

[メイン] ミスター・VTR : hk20[13]+9+0 半減／妖精魔法 KeyNo.20+9 ＞ 2D:[3,2]=5 ＞ (3+9)/2 ＞ 6

[メイン] system : [ 　　　(1) ] HP : 13 → 7

[メイン] ミスター・VTR : 終
わ
り
だ

[メイン] system : [ ミスター・VTR ] MP : 47 → 43

[メイン] system : [ ミスター・VTR ] MP : 43 → 41

[メイン] 　　　 : ｳｺﾞｷﾏｽ

[メイン] キヨナリ・ウルキアガ : 来い

[メイン] 　　　 : s1d2]

[メイン] 　　　 : 🌈

[メイン] キヨナリ・ウルキアガ : 🌈

[メイン] 　　　 : s1d2 (1D2) ＞ 2

[メイン] 　　　 : ｻｽｹﾃﾞｽﾈ

[メイン] サスケ : 来たか

[メイン] 　　　 : ﾒｲﾁｭｳﾘｮｸｱｶﾞｯﾃﾙﾝﾃﾞｼﾀｯｹ

[メイン] キヨナリ・ウルキアガ : そう

[メイン] 　　　 : 2d+8 (2D6+8) ＞ 7[3,4]+8 ＞ 15

[メイン] サスケ : 2d6+10+1 回避力 (2D6+10+1) ＞ 7[3,4]+10+1 ＞ 18

[メイン] 　　　 : ｶｸｶﾞﾁｶﾞｲﾏｽ

[メイン] ディア : 格が違う

[メイン] 　　　(1) : s1d2 (1D2) ＞ 2

[メイン] ミッフィー : 格が違うわ

[メイン] 　　　(1) : ﾏﾀﾏﾀｽｹｽｹﾃﾞｽﾈ

[雑談] ミッフィー : スケスケェ！

[メイン] 　　　(1) : 2d+8 (2D6+8) ＞ 4[1,3]+8 ＞ 12

[メイン] サスケ : 2d6+10 回避力 (2D6+10) ＞ 10[6,4]+10 ＞ 20

[メイン] 　　　(2) : ｶｸｶﾞﾁｶﾞｳ

[雑談] ディア : つよい

[メイン] サスケ : 回避にリソース大体使った甲斐があったぜ！

[雑談] キヨナリ・ウルキアガ : ヨケヨケェ！

[メイン] 　　　(2) : s1d2 (1D2) ＞ 2

[雑談] 古明地こいし : ｻｽｶﾞｧ！

[メイン] 　　　(2) : ｻｽｹｪ!

[メイン] 　　　(2) : 2d+8 (2D6+8) ＞ 8[6,2]+8 ＞ 16

[メイン] サスケ : 回避

[雑談] キヨナリ・ウルキアガ : サスケ
モ
テ
モ
テ

[メイン] サスケ : 🌈

[メイン] サスケ : 2d6+10 回避力 (2D6+10) ＞ 9[6,3]+10 ＞ 19

[メイン] 　　　(2) : ｶｸｶﾞﾁｶﾞｳ

[雑談] ディア : やはり天才か……

[メイン] 　　　(2) : ｵﾜﾘﾃﾞｽ

[メイン] サスケ : 魔法が相手じゃなければこんなもんよ

[メイン] ミッフィー : こちらのターンかしら

[メイン] キヨナリ・ウルキアガ : 見てないけどそう

[メイン] GM : 部分的にそう

[雑談] サスケ : かいくぐりとフェンサーのC値減少って重複したっけ

[メイン] サスケ : Mr.3 あるならバフ・クレー

[雑談] ミッフィー : かいくぐりで8になってフェンサー効果で7かしら

[雑談] サスケ : うわ！ありがとう！

[雑談] キヨナリ・ウルキアガ : 強すぎだ～～～

[メイン] ミッフィー : (1)は確実に仕留めたほうがいいかしら？

[メイン] ミスター・VTR : それはそう

[メイン] 古明地こいし : それはそう

[メイン] ディア : それはそう

[雑談] サスケ : SWは回避盾が役割あってありがたいだろ

[メイン] サスケ : ああ

[雑談] ミスター・VTR : そしてスマホでココフォリア見ると重いのが残念だ。

[メイン] ミッフィー : じゃあ(2)にパラミスA
のあと三倍拡大ソーンバッシュよ

[雑談] サスケ : わかる

[メイン] GM : ふれ

[雑談] ディア : 爆熱する

[メイン] ミッフィー : 2d6+5+5 森羅魔法行使 (2D6+5+5) ＞ 7[1,6]+5+5 ＞ 17

[メイン] GM : 確定当たり

[メイン] ミッフィー : Dru[4,7,13]+10 物理ダメージ (Dru[4,7,13]+10) ＞ 2D[1,5]=6 ＞ 4+10 ＞ 14

[メイン] system : [ 　　　 ] HP : 42 → 32

[メイン] system : [ ミッフィー ] マテカ : 4 → 3

[メイン] キヨナリ・ウルキアガ : よくやった！

[メイン] system : [ ミッフィー ] 魔晶石4点 : 4 → 3

[メイン] system : [ ミッフィー ] MP : 37 → 29

[メイン] system : [ 　　　(2) ] HP : 42 → 32

[メイン] system : [ 　　　(1) ] HP : 7 → 0

[メイン] 　　　(1) : ｼﾆﾏｼﾀﾈ

[メイン] ディア : よくやった！

[メイン] ミッフィー : 手番終わりよ！

[雑談] ディア : 私は火力ないから後手に回ってミリ残りの処理とかしたいかな

[メイン] サスケ : 次バフ無いなら行くか

[メイン] キヨナリ・ウルキアガ : わかった

[メイン] ディア : 一応モラルはペットで継続してるよ！

[メイン] サスケ : (2)に攻撃する
来い

[メイン] GM : いいよ

[雑談] キヨナリ・ウルキアガ : わかった

[メイン] サスケ : 2d6+5+3+0+2 フリッサ命中 (2D6+5+3+0+2) ＞ 8[2,6]+5+3+0+2 ＞ 18

[メイン] 　　　(2) : 2d+8 (2D6+8) ＞ 7[1,6]+8 ＞ 15

[メイン] 　　　(2) : ｱﾀﾘﾏｽﾈ

[メイン] サスケ : k13＠7+9 フリッサダメージ KeyNo.13c[7]+9 ＞ 2D:[1,6 2,2]=7,4 ＞ 4,2+9 ＞ 1回転 ＞ 15

[雑談] ミッフィー : ちなみに期待値だとC値10からC値7になると威力が2倍になるそうよ

[メイン] system : [ 　　　(2) ] HP : 32 → 21

[メイン] サスケ : そ
ん
な
に

[雑談] キヨナリ・ウルキアガ : へ～！

[雑談] ディア : へ～！

[雑談] GM : へ～

[雑談] サスケ : ロクな出目がでねェ…

[メイン] サスケ : おわり

[メイン] キヨナリ・ウルキアガ : じゃあ同じように(2)を叩く

[メイン] キヨナリ・ウルキアガ : 切り返し宣言

[メイン] キヨナリ・ウルキアガ : 2d6+5+2+2+1 ポールメイス命中 (2D6+5+2+2+1) ＞ 9[5,4]+5+2+2+1 ＞ 19

[メイン] 　　　(2) : 2ｄ+8 (2D6+8) ＞ 10[4,6]+8 ＞ 18

[メイン] 　　　(2) : ｱﾀﾙ

[メイン] キヨナリ・ウルキアガ : あぶない

[メイン] キヨナリ・ウルキアガ : k43＠12+10 ポールメイスダメージ KeyNo.43c[12]+10 ＞ 2D:[6,4]=10 ＞ 12+10 ＞ 22

[メイン] system : [ 　　　(2) ] HP : 21 → 3

[メイン] 　　　(2) : ｼﾆｶｹﾃﾞｽ

[メイン] ディア : それじゃお次貰ってもいいかな？

[メイン] ミッフィー : いいよ～！

[メイン] ディア : うわ！

[メイン] ディア : ペットにはそのまま継続モラルで

[メイン] GM : いいよ

[メイン] ディア : 終律・春の強風

[メイン] サスケ : 来たか

[メイン] ディア : 対象しにかけの！

[メイン] ディア : 2d6+5+2 呪歌演奏 (2D6+5+2) ＞ 5[4,1]+5+2 ＞ 12

[メイン] 　　　(2) : 2d+7 (2D6+7) ＞ 9[3,6]+7 ＞ 16

[雑談] 古明地こいし : 悲しいでしょ

[メイン] ディア : k10+5+2h 半減／呪歌 KeyNo.10+7 ＞ 2D:[4,4]=8 ＞ (4+7)/2 ＞ 6

[メイン] ディア : ヨシ！

[メイン] 　　　(2) : ｼﾆﾏｼﾀ

[メイン] system : [ 　　　(2) ] HP : 3 → 0

[メイン] サスケ : よくやった！

[雑談] キヨナリ・ウルキアガ : ミリ残し処理ヨシ！

[メイン] system : [ ディア ] ⤴ : 3 → 1

[メイン] キヨナリ・ウルキアガ : よくやった！

[メイン] 古明地こいし : よくやった！

[メイン] ミスター・VTR : お前は誇りだ！

[メイン] ミッフィー : よくやったわ！

[メイン] ディア : うわ！ありがとう！

[メイン] ディア : これで手番おわり！

[メイン] 古明地こいし : とりあえずさっきと同じようにタゲサ＋クリバレットで

[メイン] ミスター・VTR : 残りにフレイムアローする

[メイン] ミスター・VTR : じゃあ先任せる

[メイン] 古明地こいし : わかった

[メイン] 古明地こいし : 2d6+3+4+1+1 ジェザイル命中 (2D6+3+4+1+1) ＞ 2[1,1]+3+4+1+1 ＞ 11

[メイン] ミッフィー : 🌈

[メイン] 古明地こいし : 🌈

[メイン] ディア : 🌈

[メイン] system : [ 古明地こいし ] ジェザイル : 3 → 1

[メイン] 古明地こいし : ダメそう

[雑談] ミッフィー : ファンブル多いわね

[メイン] サスケ : 悲しいだろ

[メイン] ミスター・VTR : 🌈

[メイン] キヨナリ・ウルキアガ : 🌈

[雑談] 古明地こいし : 何故かな…

[メイン] ミスター・VTR : ファンブルだと命中失敗だから次オレさまか

[メイン] ミスター・VTR : フレイムアローする

[メイン] ミスター・VTR : 2d6+9+0+0 妖精魔法行使 (2D6+9+0+0) ＞ 7[3,4]+9+0+0 ＞ 16

[メイン] 　　　 : 2d+7 (2D6+7) ＞ 5[4,1]+7 ＞ 12

[メイン] 　　　 : ｱﾀﾘﾏｽ

[メイン] ミスター・VTR : k20[10]+9+0+0 ダメージ／妖精魔法 KeyNo.20c[10]+9 ＞ 2D:[5,2]=7 ＞ 5+9 ＞ 14

[メイン] system : [ 　　　 ] HP : 32 → 18

[メイン] system : [ ミスター・VTR ] MP : 41 → 35

[メイン] ミスター・VTR : 終わり

[メイン] 　　　 : ｳｺﾞｷﾏｽ

[メイン] 　　　 : s1d2 (1D2) ＞ 2

[メイン] キヨナリ・ウルキアガ : もう脅威はないな

[メイン] 　　　 : ｻｽｹｪ!

[メイン] ミッフィー : モテモテェ！

[メイン] ディア : 避けちゃえェ！

[メイン] 　　　 : 2d+8 (2D6+8) ＞ 4[2,2]+8 ＞ 12

[メイン] サスケ : 来たか

[メイン] サスケ : 2d6+10 回避力 (2D6+10) ＞ 11[5,6]+10 ＞ 21

[メイン] 　　　 : ｱﾀﾘﾏｾﾝﾈ

[メイン] ミッフィー : 格が違うわ

[メイン] サスケ : うちはの瞳力舐めるな小娘

[メイン] ディア : 格が違う

[メイン] キヨナリ・ウルキアガ : 格が違う

[メイン] 古明地こいし : 格が違う

[メイン] GM : 格が違う

[メイン] ミッフィー : こちらの手番ね

[メイン] キヨナリ・ウルキアガ : ああ

[メイン] ミッフィー : 主動作でナチュラルパワー
補助で前衛にウィングフライヤー

[メイン] ミッフィー : 2d6+5+5 森羅魔法行使 (2D6+5+5) ＞ 3[2,1]+5+5 ＞ 13

[メイン] ミッフィー : k10 KeyNo.10c[10] ＞ 2D:[5,2]=7 ＞ 3

[メイン] system : [ ミッフィー ] MP : 29 → 28

[メイン] ミッフィー : 終わりよ

[メイン] キヨナリ・ウルキアガ : さっさと叩く

[メイン] キヨナリ・ウルキアガ : 2d6+5+2+1+1 ポールメイス命中 (2D6+5+2+1+1) ＞ 7[5,2]+5+2+1+1 ＞ 16

[メイン] GM : 2ｄ+8 (2D6+8) ＞ 7[3,4]+8 ＞ 15

[メイン] GM : 当たりますね

[メイン] キヨナリ・ウルキアガ : k43＠12+10 ポールメイスダメージ KeyNo.43c[12]+10 ＞ 2D:[2,6]=8 ＞ 10+10 ＞ 20

[メイン] system : [ 　　　 ] HP : 18 → 2

[雑談] ミッフィー : だんだんGMが乗っ取られて行ってるのこわいわ

[メイン] 　　　 : ｸﾞｪｪ

[メイン] サスケ : 残りを狩るか…♠︎

[雑談] ディア : そろそろ会えそうだね……アドマイヤフクキタル

[メイン] キヨナリ・ウルキアガ : まかせた

[メイン] ディア : まかせた！

[メイン] サスケ : 命中判定行くぞ　来い

[雑談] GM : ﾔﾒﾛｫ!

[メイン] GM : いいよ

[メイン] サスケ : 2d6+5+3+0+1+1+1 フリッサ命中 (2D6+5+3+0+1+1+1) ＞ 9[3,6]+5+3+0+1+1+1 ＞ 20

[メイン] GM : 格が違う

[メイン] GM : 2d+8 (2D6+8) ＞ 5[3,2]+8 ＞ 13

[メイン] GM : 当たり

[メイン] サスケ : k13＠8+9 フリッサダメージ KeyNo.13c[8]+9 ＞ 2D:[5,3 3,4]=8,7 ＞ 4,4+9 ＞ 1回転 ＞ 17

[メイン] サスケ : 「オラァ！」

[メイン] 　　　 : ｷﾞｬｰ!!!

[メイン] system : [ 　　　 ] HP : 2 → 0

[メイン] GM : 戦闘終了ですね

[メイン] ミッフィー : わーい！

[メイン] ディア : いえい！

[メイン] 部下 : 「お疲れ様よ」

[メイン] キヨナリ・ウルキアガ : やったー！

[メイン] 古明地こいし : ！

[メイン] サスケ : よしよし

[メイン] ディア : 「……あの子はどうなったの？」

[メイン] ミッフィー : 時間があるならこいしはわたしかVTRに魔香草を使ってくれると嬉しいわ

[メイン] キヨナリ・ウルキアガ : 「なにがなんだか」

[メイン] サスケ : 「わからねえ…とにかくここら一帯を探すしか無いか」

[メイン] GM : 変装してたタイガーなので消滅しましたね

[メイン] ミスター・VTR : な
に
も

[メイン] 古明地こいし : ｿﾞｯ！？！？！？！？！？

[メイン] ディア : ゾッ？？！？？！？？！？！？

[メイン] ミッフィー : ゾッ

[メイン] ミスター・VTR : 実体のない……空っぽの正体なんだ！！！

[メイン] キヨナリ・ウルキアガ : 「わざわざ連れてきたんだ行き止まりの壁とかには何かないのか？」

[メイン] サスケ : 探索判定とか振れる？

[メイン] GM : 振れ

[メイン] サスケ : 2d6+4+2 スカウト観察 (2D6+4+2) ＞ 7[1,6]+4+2 ＞ 13

[メイン] ディア : 2d6+1+3+1 スカウト観察 (2D6+1+3+1) ＞ 8[4,4]+1+3+1 ＞ 13

[メイン] 古明地こいし : 2d6+4+2 スカウト観察 (2D6+4+2) ＞ 7[6,1]+4+2 ＞ 13

[メイン] 古明地こいし : 全員出目同じとか仲良しかな？

[メイン] ディア : でも13だよ

[メイン] GM : 1d100 仲良し度 (1D100) ＞ 84

[メイン] ディア : 不吉だよね

[メイン] ミッフィー : な
か
な
か

[メイン] キヨナリ・ウルキアガ : なるほどな

[メイン] サスケ : よ
し
よ
し

[メイン] ディア : よ
し
よ
し

[メイン] GM : フクの切れ端とか落ちてそうですね

[メイン] 古明地こいし : ナ
カ
ナ
カ

[メイン] ミッフィー : こわい

[メイン] 古明地こいし : ！

[メイン] ディア : フクの服の切れ端？

[メイン] ディア : ごめんなさい

[メイン] ミッフィー : いいよ

[メイン] キヨナリ・ウルキアガ : いいんだ

[メイン] ディア : うわ！ありがとう！

[メイン] サスケ : 「切れ端か……」

[メイン] ミスター・VTR : フクの切れ端ってことは肉片か

[メイン] GM : あっ服

[メイン] キヨナリ・ウルキアガ : 🌈

[メイン] ディア : 🌈

[メイン] 古明地こいし : 🌈

[メイン] ミッフィー : 🌈

[メイン] サスケ : 🌈

[メイン] ミスター・VTR : 🌈

[メイン] ミッフィー : 雨上がりの空か何かかしら…！？

[メイン] サスケ : 「服の切れ端があった」

[メイン] ミスター・VTR : 「へ〜！」

[メイン] ディア : 「へ～！」

[メイン] ミスター・VTR : 「するとどうなる？」

[メイン] キヨナリ・ウルキアガ : 「かなり古そう？」

[メイン] ディア : 「……それってさっきの子の着ていたのに似てたりする？」

[メイン] GM : いえす

[メイン] 古明地こいし : ！

[メイン] ディア : ！

[メイン] ミッフィー : ！

[メイン] サスケ : ！

[メイン] ミスター・VTR : 「素直に見るなら既に食われてるだろ」

[メイン] キヨナリ・ウルキアガ : ？

[メイン] ミッフィー : 「化けられたとか…？」

[メイン] サスケ : 「言い切ったな」

[メイン] キヨナリ・ウルキアガ : 「まあそうだろうな」

[メイン] 部下 : 「切れ端ね・・・もう駄目なのかしらね」

[メイン] ミスター・VTR : 「というか一昨年からずっと生きてる方がおかしいっつーか…」

[メイン] 古明地こいし : 「う～ん…」

[メイン] ディア : 「一昨年、つまり最低1年は行方不明になっていた訳だからね……」

[メイン] キヨナリ・ウルキアガ : 「これでのちの被害も防げたし！」

[メイン] サスケ : 「取り敢えず行き止まりだしここから脱出するか？」

[メイン] キヨナリ・ウルキアガ : 「そうだな」

[メイン] ミッフィー : 「そうね…まだ神社全部確認してないしね」

[メイン] ディア : 「そうだね」

[メイン] ミスター・VTR : 「他になにもならそうするか」

[メイン] 古明地こいし : 「だね」

[メイン] ミスター・VTR : 「久々にド深夜に突入しそう」

[メイン] ミッフィー : 魔香草使ってくれるかしら？

[メイン] キヨナリ・ウルキアガ : 唯一のレンジャー！こいし！

[メイン] 古明地こいし : 魔香草は…持ってない…

[メイン] ミッフィー : あ、私が持ってるから渡すわね

[メイン] サスケ : 悲しいだろ

[メイン] 古明地こいし : うわ！

[メイン] 古明地こいし : とりあえず使い方教えて

[雑談] ディア : ちょっと離席するね

[雑談] 古明地こいし : いってらっシャン

[メイン] ミッフィー : レンジャー技能+器用度Bで判定
成功したらk0+レンジャー+器用度Bで回復ね

[雑談] ミッフィー : いってらっしゃい

[雑談] キヨナリ・ウルキアガ : いってらっしゃーい

[メイン] 古明地こいし : OK
ミッフィーにやればいいのね？

[メイン] ミッフィー : ごめん判定はいらなかったわ

[メイン] ミッフィー : お願いするわ

[雑談] GM : いってら

[雑談] ディア : ただいま！

[雑談] GM : はやい

[雑談] ディア : お茶を取りにいってた

[メイン] 古明地こいし : k0+1+4 レンジャー技巧 KeyNo.0c[10]+5 ＞ 2D:[2,2]=4 ＞ 0+5 ＞ 5

[メイン] system : [ ミッフィー ] MP : 28 → 33

[メイン] ミッフィー : ありがとね

[メイン] 古明地こいし : どういたしまして

[メイン] ミッフィー : 進めていいわよ

[メイン] ミスター・VTR : 行き止まりから元の位置へ戻る

[メイン] キヨナリ・ウルキアガ : 「早くしたいなー初詣」

[メイン] GM : 戻りましたね

[メイン] ミッフィー : 「じゃあ本殿に向かいましょうか」

[メイン] ミスター・VTR : 「わかった」

[メイン] 部下 : 「えぇ」

[メイン] サスケ : 「ああ」

[メイン] ディア : 「うん」

[メイン] 古明地こいし : 「うん」

[メイン] GM : では本殿に向かいます

[メイン] キヨナリ・ウルキアガ : 「ようやくついたな」
人は？

[メイン] GM : 誰も居ませんが奥に何かありそうです

[メイン] ミッフィー : ！

[メイン] サスケ : ！！

[メイン] ディア : ！

[メイン] ミスター・VTR : ！！

[メイン] 古明地こいし : ！！

[メイン] キヨナリ・ウルキアガ : ！

[メイン] ディア : 「……どうする？　このまま行っちゃう？」

[メイン] サスケ : 「一応慎重に行くに越したことはない気がするが…」

[メイン] ミスター・VTR : 手水はしておく

[メイン] キヨナリ・ウルキアガ : えらい

[メイン] ミッフィー : お賽銭入れておくわ

[メイン] キヨナリ・ウルキアガ : えらい

[メイン] ディア : 私も！（緊急同調）

[メイン] キヨナリ・ウルキアガ : 鈴鳴らそう

[メイン] サスケ : 手水してお賽銭投入して鈴鳴らすか

[メイン] ミッフィー : 今年もいい一年になりますように

[メイン] GM : 自由にやれ

[メイン] 部下 : 「下の世界に行けますように」

[メイン] キヨナリ・ウルキアガ : ダイスが腐りませんように

[メイン] 古明地こいし : お賽銭入れて一礼

[メイン] ミスター・VTR : 二拝二拍手一拝の作法で拝礼を行う

[メイン] 古明地こいし : 「命中率くれ」

[メイン] ディア : 「はいモラル」

[メイン] ミッフィー : 四拍手の出雲大社方式にしとくわ

[メイン] ミスター・VTR : 「神我狩のサプリくれ」

[メイン] サスケ : 二拝二拍一拝して
SWがこれからも続きますようにと

[雑談] : ミッフィーのイラスト的に拍手しようとしても手が届くか怪しいとは思ってんすがね…

[メイン] ディア : ワーフリが死にませんように……

[雑談] ミッフィー : それはそう

[メイン] GM : アヤベさん実装しますように

[雑談] キヨナリ・ウルキアガ : 悲しいだろ

[雑談] GM : 1d100 悲しさ (1D100) ＞ 54

[雑談] ミッフィー : ご
し
ご
し

[雑談] サスケ : そ
こ
そ
こ

[雑談] キヨナリ・ウルキアガ : 半
々

[雑談] ディア : お清め更に濃厚に

[雑談] ミスター・VTR : ゴ
シ
ゴ
シ

[メイン] キヨナリ・ウルキアガ : 「挨拶も終わったし奥を見よう」

[雑談] ミッフィー : 獣が手水に手を入れるのちょっとあれよね

[メイン] ミスター・VTR : 「わかった」

[メイン] ディア : 「わかった」

[メイン] ミッフィー : 「わかったわ」

[雑談] GM : 水が汚れる

[メイン] 古明地こいし : 「いいよ～～～！！」

[雑談] ミスター・VTR : うーわ…

[雑談] ディア : ヘ、ヘイトスピーチ……

[メイン] サスケ : 「ああ」

[メイン] GM : では奥を見ると・・・そこには少女が倒れていますね

[メイン] キヨナリ・ウルキアガ : ！

[メイン] ミッフィー : 「！」

[メイン] ディア : 「！！」

[メイン] サスケ : 「！！！」

[メイン] ミスター・VTR : 「！！！！」

[メイン] 古明地こいし : 「！！！！！」

[メイン] 部下 : 「この子・・・さっきの化け物に似ているわね」

[メイン] ミスター・VTR : 「“そういうこと”」

[メイン] ディア : 「！　もしかして……」

[メイン] 少女 : 「うぅ・・・シラオキ様のお告げが・・・」

[メイン] キヨナリ・ウルキアガ : 「大丈夫か」

[メイン] ミッフィー : 「行方不明の！？」

[メイン] サスケ : 「生きてたのか…良かった」

[メイン] ミスター・VTR : 「そこまで凝った隠れ場所じゃないんだから見つけとけアホンダラ」

[メイン] キヨナリ・ウルキアガ : 近寄って保護するぞ

[メイン] 古明地こいし : 「大丈夫？」
話しかける

[メイン] GM : その瞬間危険感知判定

[メイン] キヨナリ・ウルキアガ : ！

[メイン] ディア : ！

[メイン] 古明地こいし : 2d6+4+2 スカウト観察 (2D6+4+2) ＞ 6[5,1]+4+2 ＞ 12

[メイン] ミッフィー : 2d6+5+5 冒険者＋知力 (2D6+5+5) ＞ 10[5,5]+5+5 ＞ 20

[メイン] キヨナリ・ウルキアガ : 2d6　平 (2D6) ＞ 5[1,4] ＞ 5

[メイン] ディア : 2d6+1+3 スカウト観察 (2D6+1+3) ＞ 8[2,6]+1+3 ＞ 12

[メイン] サスケ : 2d6+4+2 スカウト観察 (2D6+4+2) ＞ 10[6,4]+4+2 ＞ 16

[メイン] ミッフィー : うさぎの感知は格が違う

[メイン] ディア : 格が違う

[メイン] 古明地こいし : すんげぇ～～～～～！！

[メイン] GM : 貴方達冒険者が少女に近づいた時・・・
空から降ってくることでしょう
厳つい何かが

[メイン] キヨナリ・ウルキアガ : 何より耳がいい

[メイン] ディア : ！

[メイン] ミッフィー : 「！空から女の子が！」

[メイン] キヨナリ・ウルキアガ : 「本当か！？」

[メイン] サスケ : 「いやこの大きさはどう考えても女子供とかじゃねえだろ！？」

[メイン] ミスター・VTR : 「ここが空なのに更に振るのか…」

[メイン] 古明地こいし : 「そういえば岩とか降ってきてるしどうなってんのこの空」

[メイン] GM : その姿はまるで龍のようですが、少女を守るように貴方達の前に立ちふさがります

[メイン] ミッフィー : 辰年で確定

[メイン] キヨナリ・ウルキアガ : 「再来年じゃねーか」

[メイン] ディア : 「それはそう」

[メイン] ミッフィー : 「寅も卯も辰も出てくるわね…」

[メイン] サスケ : 「それはそう」

[メイン] ミスター・VTR : 「それはそう」

[メイン] サスケ : 「それで何でいきなり龍が…？」

[メイン] GM : 魔物感知振れ

[メイン] ミッフィー : 2d6+2+5 セージ知識 (2D6+2+5) ＞ 10[5,5]+2+5 ＞ 17

[メイン] 古明地こいし : 2d6 (2D6) ＞ 8[6,2] ＞ 8

[メイン] サスケ : 2d6 ヒラメカレイ (2D6) ＞ 5[4,1] ＞ 5

[メイン] ディア : 2d6+3+3 セージ知識 (2D6+3+3) ＞ 10[4,6]+3+3 ＞ 16

[メイン] キヨナリ・ウルキアガ : 2d6　 (2D6) ＞ 7[4,3] ＞ 7

[メイン] ミスター・VTR : 2d (2D6) ＞ 10[6,4] ＞ 10

[雑談] キヨナリ・ウルキアガ : なにが出るのかワクワク

[雑談] ミッフィー : ドキドキ

[雑談] ディア : 見てないけどつよそう

[雑談] キヨナリ・ウルキアガ : 龍だもんなァ…

[雑談] ミッフィー : まずいGMの霊圧が消えてるわ

[雑談] サスケ : こわい

[雑談] ミスター・VTR : スッ…スッ…スヤッ…！

[雑談] ディア : 寝たらアーリーバードする

[雑談] ミスター・VTR : もしくは新たな行方不明者になった

[雑談] ミッフィー : こわい

[雑談] ディア : こわい

[雑談] サスケ : こわい

[雑談] ミッフィー : ウマだからねえ…

[雑談] キヨナリ・ウルキアガ : こわい

[雑談] 古明地こいし : こわい

[情報] GM : ドラゴンゾンビ
Ⅲ　306
ステ能力駒参照

[雑談] ディア : レベル20！？

[雑談] キヨナリ・ウルキアガ : うわ！強い！

[雑談] サスケ : 見てないけど多分戦う相手では無い

[雑談] 古明地こいし : それはそう

[雑談] GM : 調整したから多分5くらい

[雑談] system : [ 片翼 ] MP : 0 → 1

[雑談] 古明地こいし : なるほどじゃあ戦える…？

[雑談] ミッフィー : 回避10は8くらいない…？

[雑談] キヨナリ・ウルキアガ : がんばるぞー

[雑談] ディア : そろそろ歌えそうだな……レクイエム

[雑談] サスケ : こわい

[雑談] キヨナリ・ウルキアガ : 魔法使いは頑張ってくれ(^^)

[雑談] GM : これで行けるはず

[雑談] ミッフィー : 翼の回避は？

[雑談] GM : 0

[雑談] ミッフィー : 先制値は？

[雑談] GM : 15で

[雑談] サスケ : わかった

[雑談] ディア : わかった

[雑談] キヨナリ・ウルキアガ : コアは胴体と頭か

[雑談] 古明地こいし : わっか

[雑談] GM : 思った以上に調整めんどい

[雑談] ミッフィー : というかもう完全に別モンスよね

[雑談] キヨナリ・ウルキアガ : まあそらそうか

[雑談] GM : それはそう

[メイン] 古明地こいし : 2d6+4+3 先制力 (2D6+4+3) ＞ 8[2,6]+4+3 ＞ 15

[メイン] ディア : ！

[メイン] サスケ : 2d6+4+3 先制力 (2D6+4+3) ＞ 7[1,6]+4+3 ＞ 14

[雑談] キヨナリ・ウルキアガ : そのままで出そうとしたらレベル15卓だもんなァ…

[メイン] ディア : 2d6+1+2 先制力 (2D6+1+2) ＞ 7[3,4]+1+2 ＞ 10

[メイン] キヨナリ・ウルキアガ : ナイス先制

[雑談] サスケ : それはそう

[雑談] ディア : こわい

[雑談] 古明地こいし : それはそう

[雑談] ミッフィー : とりあえず1部位落とさないと前衛突破されるわね(・×・)

[雑談] キヨナリ・ウルキアガ : 尻尾部位破壊狙おう

[雑談] ディア : アンデッドなら私が先手レクイエムでデバフ撒くか

[雑談] ミッフィー : あと弱点って抜けてる？

[雑談] ミッフィー : どうせ回復効果ダメ+4だからどうでもよかったわ

[雑談] GM : 悲しいでしょ

[雑談] キヨナリ・ウルキアガ : 悲しいだろ

[雑談] ミスター・VTR : 頭は再生8だからまず胴体でいいんじゃない☆

[雑談] ミッフィー : じゃあまずディアからかしら

[雑談] キヨナリ・ウルキアガ : 胴体落とせるかな…？

[メイン] ディア : 戦闘開始なら手番頂いていい？

[メイン] GM : いいよ～

[メイン] ディア : うわ！

[メイン] サスケ : やっちゃいなよ！

[メイン] ディア : レクイエム！！

[メイン] ディア : 2d6+5+2 呪歌演奏 (2D6+5+2) ＞ 5[2,3]+5+2 ＞ 12

[メイン] ディア : アンデッドの全ての行為判定-2！

[メイン] GM : 確定でいいか

[情報] ディア : レクイエム
アンデッドの全ての行為判定-2

[メイン] GM : 通った

[メイン] ディア : うわ！ありがとう！

[メイン] ディア : 手番終わり！

[メイン] ミッフィー : 胴体にパラミスね

[メイン] GM : いいよっ

[雑談] ディア : 楽素まわり忘れてたｗ🌈

[雑談] ミッフィー : 🌈

[雑談] キヨナリ・ウルキアガ : 🌈

[雑談] GM : 🌈

[雑談] 古明地こいし : 🌈

[雑談] ディア : あ、大丈夫だった

[雑談] ミッフィー : シンボリックロア発動は頭の方がいいかしら…？

[雑談] system : [ ディア ] ⤵ : 2 → 3

[雑談] system : [ ディア ] ♡ : 1 → 2

[メイン] ミッフィー : とりあえず胴体と頭にフリージングブレスね

[雑談] キヨナリ・ウルキアガ : 落とさないと突破なら使った方が良いと思う
多部位モンスターの処理が分からない

[メイン] ミッフィー : 2d6+5+5 森羅魔法行使 (2D6+5+5) ＞ 11[6,5]+5+5 ＞ 21

[メイン] GM : いいよ

[メイン] ミッフィー : 生命抵抗で抵抗よ

[雑談] ミスター・VTR : コア部位を落としたら勝ち

[雑談] ミスター・VTR : 今回は頭と胴体を倒したら勝ち

[雑談] 古明地こいし : へ～！

[雑談] GM : 生命考えてなかったし7でいいや

[雑談] キヨナリ・ウルキアガ : わかった

[メイン] ドラゴンゾンビ : 2d+7 (2D6+7) ＞ 11[5,6]+7 ＞ 18

[メイン] 胴体 : 2ｄ+7 (2D6+7) ＞ 6[5,1]+7 ＞ 13

[メイン] ミッフィー : x2 k20+10 #1 KeyNo.20c[10]+10 ＞ 2D:[1,6]=7 ＞ 5+10 ＞ 15 #2 KeyNo.20c[10]+10 ＞ 2D:[5,1]=6 ＞ 4+10 ＞ 14

[メイン] system : [ ドラゴンゾンビ ] HP : 57 → 42

[メイン] system : [ 胴体 ] HP : 47 → 33

[雑談] キヨナリ・ウルキアガ : 再生のこと考えると頭の方が良いね

[メイン] ミッフィー : さらに補助動作でマルチプルアクター発動

[メイン] GM : いいよ

[メイン] キヨナリ・ウルキアガ : わかった

[情報] ミッフィー : キヨナリ
2回攻撃＆双撃

[メイン] system : [ ミッフィー ] マテカ : 3 → 2

[メイン] system : [ ミッフィー ] 魔晶石4点 : 3 → 2

[メイン] system : [ ミッフィー ] MP : 33 → 20

[雑談] ミッフィー : キヨナリ以外で胴体を殺せれば大丈夫なはずよ

[雑談] キヨナリ・ウルキアガ : へ～！

[雑談] キヨナリ・ウルキアガ : 待つわ

[雑談] サスケ : わかった

[メイン] ミスター・VTR : さっさとやるか

[メイン] GM : いいよ

[メイン] ミスター・VTR : 魔法拡大で対象を頭と胴体にしてフレイムアローする

[メイン] ミスター・VTR : 2d6+9+0+0 妖精魔法行使 (2D6+9+0+0) ＞ 9[5,4]+9+0+0 ＞ 18

[メイン] ミスター・VTR : 2d6+9+0+0 妖精魔法行使 (2D6+9+0+0) ＞ 8[6,2]+9+0+0 ＞ 17

[メイン] ミスター・VTR : 頭→胴体

[メイン] ドラゴンゾンビ : 2d+5 (2D6+5) ＞ 5[4,1]+5 ＞ 10

[メイン] 胴体 : 2d+5 (2D6+5) ＞ 11[6,5]+5 ＞ 16

[メイン] GM : 燃えますね

[メイン] ミスター・VTR : k20[10]+9+0+0 ダメージ／妖精魔法 KeyNo.20c[10]+9 ＞ 2D:[4,5]=9 ＞ 7+9 ＞ 16

[メイン] ミスター・VTR : k20[10]+9+0+0 ダメージ／妖精魔法 KeyNo.20c[10]+9 ＞ 2D:[2,3]=5 ＞ 3+9 ＞ 12

[メイン] system : [ ミスター・VTR ] MP : 35 → 23

[メイン] system : [ 胴体 ] HP : 33 → 21

[メイン] system : [ ドラゴンゾンビ ] HP : 42 → 26

[メイン] GM : 火葬で確定

[メイン] サスケ : 次狩るか…♠︎

[メイン] サスケ : 胴体に攻撃仕掛けるぞ　来い

[メイン] GM : いいわよ

[メイン] サスケ : 補助でキャッツアイだけ使う

[メイン] GM : いいよ

[メイン] system : [ サスケ ] MP : 12 → 9

[メイン] サスケ : 2d6+5+3+0+1 フリッサ命中 (2D6+5+3+0+1) ＞ 7[2,5]+5+3+0+1 ＞ 16

[メイン] GM : 2d+6 (2D6+6) ＞ 8[4,4]+6 ＞ 14

[メイン] GM : 当たります

[メイン] サスケ : k13＠9+9 フリッサダメージ KeyNo.13c[9]+9 ＞ 2D:[1,5]=6 ＞ 3+9 ＞ 12

[メイン] サスケ : うーん微妙

[メイン] system : [ 胴体 ] HP : 21 → 12

[雑談] ミッフィー : ミスったなこれ(・×・)

[雑談] キヨナリ・ウルキアガ : そうなの？

[メイン] 古明地こいし : じゃあ次いこう

[メイン] 古明地こいし : タゲサ+クリバレットで胴体狙い

[メイン] GM : いいよ

[雑談] ミッフィー : こいしがクリればたぶんなんとかって感じかしら…

[メイン] system : [ 古明地こいし ] MP : 29 → 25

[メイン] 古明地こいし : 2d6+3+4+1+0 ジェザイル命中 (2D6+3+4+1+0) ＞ 6[1,5]+3+4+1+0 ＞ 14

[メイン] GM : 2ｄ+6 (2D6+6) ＞ 8[5,3]+6 ＞ 14

[雑談] キヨナリ・ウルキアガ : 躱されたァ！！！！

[メイン] GM : 同値なので・・・

[雑談] ディア : 🌈

[雑談] 古明地こいし : オワァアアアアア～～～！！

[メイン] 古明地こいし : 悲しいでしょ

[雑談] ディア : その銃呪われてない？？

[雑談] サスケ : 腕輪砕く？

[雑談] 古明地こいし : ！

[雑談] キヨナリ・ウルキアガ : お祓いに行くことを…勧める…

[雑談] 古明地こいし : そういえばそれがあった

[メイン] 古明地こいし : 巧みの指輪砕いて命中判定上げていい？

[メイン] GM : いいわ

[メイン] 古明地こいし : うわあり！

[メイン] system : [ 古明地こいし ] 巧みの指輪 : 1 → 0

[メイン] GM : 当たりますね

[メイン] 古明地こいし : k20＠9+5 ジェザイルダメージ KeyNo.20c[9]+5 ＞ 2D:[1,5]=6 ＞ 4+5 ＞ 9

[メイン] 古明地こいし : …微妙！

[雑談] ミッフィー : (^×^)

[メイン] system : [ 胴体 ] HP : 12 → 4

[メイン] system : [ 胴体 ] HP : 4 → 3

[雑談] サスケ : (^^)

[雑談] GM : (^^)

[雑談] ディア : (^^)

[メイン] GM : ゾンビが動く

[メイン] system : [ ドラゴンゾンビ ] HP : 26 → 32

[メイン] ミッフィー : キヨナリがまだなはずよ

[メイン] 古明地こいし : ！

[メイン] GM : ！！

[メイン] 古明地こいし : 頼む頼む頼む

[メイン] system : [ ドラゴンゾンビ ] HP : 32 → 26

[雑談] ミッフィー : 双撃あるから何も問題なかった🌈

[雑談] キヨナリ・ウルキアガ : 付与された能力って切り返しと重複できる？

[雑談] キヨナリ・ウルキアガ : それはそう

[雑談] ミッフィー : 2回目の攻撃には適用されないわ

[雑談] キヨナリ・ウルキアガ : わかった

[メイン] キヨナリ・ウルキアガ : 胴体狙いまーす

[メイン] GM : いいよ

[メイン] キヨナリ・ウルキアガ : 切り返し二回攻撃双撃　剣の加護風の翼

[メイン] キヨナリ・ウルキアガ : 2d6+5+2+1+1 ポールメイス命中 (2D6+5+2+1+1) ＞ 10[5,5]+5+2+1+1 ＞ 19

[雑談] ディア : 来たか　フルコンボ

[メイン] GM : 2d+6 (2D6+6) ＞ 7[5,2]+6 ＞ 13

[メイン] GM : 当たりますね

[メイン] キヨナリ・ウルキアガ : k43＠12+10 ホイサァ KeyNo.43c[12]+10 ＞ 2D:[5,6]=11 ＞ 13+10 ＞ 23

[メイン] キヨナリ・ウルキアガ : 2回目は頭部に

[メイン] GM : いいよ

[メイン] system : [ 胴体 ] HP : 3 → 0

[メイン] キヨナリ・ウルキアガ : 2d6+5+2+1+1 ポールメイス命中 (2D6+5+2+1+1) ＞ 5[4,1]+5+2+1+1 ＞ 14

[メイン] GM : 2d+6 (2D6+6) ＞ 6[4,2]+6 ＞ 12

[メイン] GM : 当たり

[メイン] キヨナリ・ウルキアガ : セーフ

[メイン] キヨナリ・ウルキアガ : k43＠12+10 回れ！ KeyNo.43c[12]+10 ＞ 2D:[5,1]=6 ＞ 8+10 ＞ 18

[メイン] キヨナリ・ウルキアガ : そ
こ
そ
こ

[メイン] system : [ ドラゴンゾンビ ] HP : 26 → 13

[メイン] ディア : よくやった！

[メイン] GM : おいおいもう死にかけだよ

[メイン] 古明地こいし : すんげぇ～～～！！

[メイン] サスケ : 格が違う

[メイン] キヨナリ・ウルキアガ : レクイエムがないと危なかった

[メイン] ミッフィー : 格が違うわ

[メイン] ディア : 再現で取ったのが刺さってくれて良かった！

[メイン] GM : ではゾンビが動く

[メイン] system : [ ドラゴンゾンビ ] HP : 13 → 19

[メイン] キヨナリ・ウルキアガ : 来い

[メイン] GM : s1d2 (1D2) ＞ 2

[メイン] サスケ : 来たか

[メイン] GM : ｻｽｹｪ

[メイン] サスケ : ！

[メイン] キヨナリ・ウルキアガ : フェロモンでも出てんのか！？

[メイン] ディア : だめだった

[メイン] ミッフィー : だめだったわ

[メイン] サスケ : 回避盾の役割は果たしてる
役割だけは果たしてる

[メイン] GM : 生命抵抗でお願い

[メイン] GM : 2d6+10 (2D6+10) ＞ 6[1,5]+10 ＞ 16

[メイン] サスケ : 2d6+7 まずい苦手な範囲だ (2D6+7) ＞ 3[2,1]+7 ＞ 10

[メイン] サスケ : ダイスもゴミ

[メイン] キヨナリ・ウルキアガ : 🌈

[メイン] ディア : 🌈

[メイン] GM : 🌈

[メイン] GM : 2d+5 (2D6+5) ＞ 6[4,2]+5 ＞ 11

[メイン] ミッフィー : 🌈

[メイン] GM : 11ダメですね

[メイン] system : [ サスケ ] HP : 31 → 20

[メイン] GM : おわり！

[メイン] ディア : なら手番もらおうかな！

[メイン] ミッフィー : いいよ～！

[メイン] ディア : レクイエムをペットで継続！

[メイン] GM : いいよ

[メイン] ディア : 私自身はモラルを！

[メイン] ディア : 2d6+5+2 呪歌演奏 (2D6+5+2) ＞ 10[5,5]+5+2 ＞ 17

[メイン] system : [ ディア ] ⤴ : 1 → 3

[情報] ディア : モラル
敵味方両方の命中力+1

[メイン] ディア : 終わり！

[メイン] 古明地こいし : れくいえむつよい

[メイン] GM : 流石だぁ・・・

[メイン] ディア : 盛り上がる鎮魂歌ってなんだよ

[メイン] サスケ : それはそう

[メイン] キヨナリ・ウルキアガ : デスメタル

[メイン] ディア : ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺ

[メイン] ディア : 後はまかせた！

[メイン] キヨナリ・ウルキアガ : そこを叩く

[メイン] キヨナリ・ウルキアガ : 頭叩きまーす

[メイン] GM : いいよ

[メイン] キヨナリ・ウルキアガ : 2d6+5+2+2+1 ポールメイス命中 (2D6+5+2+2+1) ＞ 4[1,3]+5+2+2+1 ＞ 14

[メイン] キヨナリ・ウルキアガ : 怪しいな…

[メイン] GM : 2d+6 (2D6+6) ＞ 5[4,1]+6 ＞ 11

[メイン] GM : だが当たる

[メイン] キヨナリ・ウルキアガ : k43＠12+10 いただき！ KeyNo.43c[12]+10 ＞ 2D:[2,5]=7 ＞ 9+10 ＞ 19

[メイン] system : [ ドラゴンゾンビ ] HP : 19 → 4

[メイン] GM : そろそろ死ぬ

[メイン] サスケ : そろそろ狩るか…♠︎

[メイン] ミッフィー : ！

[メイン] ディア : ！

[メイン] キヨナリ・ウルキアガ : ！

[メイン] GM : ！

[メイン] サスケ : 弱ってるやつを殺す　来い

[メイン] GM : うちはは違う

[メイン] サスケ : 2d6+5+3+2 フリッサ命中 (2D6+5+3+2) ＞ 7[3,4]+5+3+2 ＞ 17

[メイン] GM : 2d+6 (2D6+6) ＞ 9[4,5]+6 ＞ 15

[メイン] GM : 当たります

[メイン] サスケ : k13＠9+9 フリッサダメージ KeyNo.13c[9]+9 ＞ 2D:[5,3]=8 ＞ 4+9 ＞ 13

[メイン] GM : 死んだ

[メイン] system : [ ドラゴンゾンビ ] HP : 4 → 0

[メイン] GM : 🌈

[メイン] キヨナリ・ウルキアガ : よくやった！

[メイン] ディア : よくやった！

[メイン] サスケ : やっと倒せた…

[メイン] ミッフィー : よくやったわ！

[メイン] GM : 戦闘終了ですね

[メイン] GM : 龍だったものが力尽き辺り一面に転がります

[メイン] ミスター・VTR : 「戦闘終わったな」

[メイン] ディア : 「終わった……？　でもこの龍、彼女を護っていたような……」

[メイン] ミッフィー : 「終わったわね…」

[メイン] サスケ : 「弱体化してたとはいえ倒せたな」

[メイン] キヨナリ・ウルキアガ : 「女の子は！？」

[メイン] GM : まるで浄化されるように、その死体は消えて行きました

[メイン] 少女 : 「うぅ・・・」

[メイン] ミスター・VTR : 「サスケが弱ってた大蛇丸斬れたのと一緒」

[メイン] ディア : 「……ラ～ララ～♪　どうか、安らかに」
せめてドラゴンゾンビにレクイエムをそのまま送る。

[メイン] サスケ : 「巳年になると大蛇丸が敵になるのかなァ…」

[メイン] キヨナリ・ウルキアガ : 「大丈夫か？」

[メイン] ミッフィー : 「午年は…」

[メイン] サスケ : 「とか言ってる場合じゃねえな、あの龍について何か知ってるか？」

[メイン] ミッフィー : 「話せるまで回復させた方がいいかもね」

[メイン] キヨナリ・ウルキアガ : サニティ発射！キュアウーンズ発射！

[メイン] サスケ : 「そうだな…ここから動けるか？」

[メイン] GM : 確定で回復しましたね

[メイン] 少女 : 「はっ！！シラオキ様からのお告げが来ました！・・・ってここは？」

[メイン] サスケ : 「神社」

[メイン] キヨナリ・ウルキアガ : 「神社だ」

[メイン] ミスター・VTR : 「神社」

[メイン] ミッフィー : 「神社ね」

[メイン] 古明地こいし : 「神社」

[メイン] ディア : 「神社だね」

[メイン] 少女 : 「神社ですか・・・かしこみかしこみ・・・とやってる場合ではないです！あのトラを浄化しなければ！」

[メイン] 少女 : 「ってあれ・・・？虎も居ない？」

[メイン] ディア : 「それなら多分、私達が倒しちゃった」

[メイン] サスケ : 「トラ…？トラって確かオレ達が切り伏せたやつか？」

[メイン] ミッフィー : 「寅…たぶん、道中のね」

[雑談] キヨナリ・ウルキアガ : てか服大丈夫？切れ端とかになってなかった？

[メイン] 古明地こいし : 「あれかあ～」

[メイン] ミスター・VTR : 「寅は殺した」

[メイン] キヨナリ・ウルキアガ : 「ボコボコだ」

[メイン] GM : ちょっと待て100連してチケゾー一枚しか出てないんだが？

[メイン] キヨナリ・ウルキアガ : 🌈

[メイン] ディア : 🌈

[メイン] 古明地こいし : 🌈

[メイン] ミスター・VTR : 🌈

[メイン] GM : くそが

[メイン] ミッフィー : なに回してんのよGM！

[メイン] サスケ : わかるように説明してくれ(^^)

[メイン] ミッフィー : そして🌈

[メイン] ディア : シームレスにガチャ愚痴で来てだめだった

[メイン] ミスター・VTR : 要するにGMは裏でウマ娘のガチャ引いてた

[メイン] サスケ : 成る程な

[メイン] ミッフィー : 裏でミッフィー見てるわたしと一緒

[メイン] ミスター・VTR : ええ…

[メイン] サスケ : お前何やってんだよ…

[メイン] ディア : えぇ……

[メイン] 古明地こいし : 見てるのか…

[メイン] キヨナリ・ウルキアガ : 「もう大丈夫だ…えっと名前は？」

[メイン] ディア : 「……大丈夫？　あなた、外だと一昨年からずっと行方不明扱いだったんだよ？」

[メイン] 少女 : 「虎を浄化してくれましたか・・・ありがとうございます・・・」

[メイン] 少女 : 「名前はマチカネフクキタルです！」

[メイン] ミスター・VTR : 「へ〜！」

[メイン] サスケ : 「わかった」

[メイン] 少女 : 「えぇ！？今年は2022年では！？」

[メイン] ディア : 「へ～！」

[メイン] 古明地こいし : 「へ～！」

[メイン] ミッフィー : 「へ～！」

[メイン] 部下 : 「今は2024年でしょう？」

[メイン] キヨナリ・ウルキアガ : 「！？」

[メイン] ディア : 「……！？」

[メイン] ミッフィー : 「？？？」

[メイン] サスケ : 「(^^)？」

[メイン] 古明地こいし : 「！？」

[メイン] サスケ : 「……まさか…オレ達が未来に飛ばされた？」

[メイン] ディア : 「……だから龍が出てきたの？」

[メイン] キヨナリ・ウルキアガ : 「待ってくれ…俺たちもフクと同じ認識だったから…」

[メイン] ミッフィー : 「あ…もしかして」

[メイン] ミッフィー : 「下と時空の流れも違ったりするのかしら？」

[メイン] 部下 : 「そうなのかしらねぇ・・・？」

[メイン] 古明地こいし : 「そうだったんだ…」

[メイン] 少女 : 「なんかよくわからないけどわかりました！！！！」

[メイン] キヨナリ・ウルキアガ : 「なににせよ無事でよかったなァ！」

[メイン] ディア : 「そ、そうだね！　無事で何よりだよ！」

[メイン] サスケ : 「来年まで続くって言う雑談タブの伏線回収したな」

[メイン] ミスター・VTR : 「未来に飛ばされたんなら下に帰っても2024スタートになるぞ」

[メイン] ミッフィー : 「再来年まで続けて正夢にするわよ」

[メイン] ディア : 「来年はミッフィーが道中に出てくるのかぁ……」

[メイン] キヨナリ・ウルキアガ : 「早く会いたいな～ミッフィーと羊のショーン」

[メイン] 少女 : 「あああありがとうございます！！！！！でどうやって帰るんですか？」

[メイン] サスケ : 「時空の流れとは割と複雑だから案外何とかなるかもしれない」

[メイン] ディア : 「いや……それが私達も知らないんだよね……。地上への帰り方」

[メイン] サスケ : 「それはわからん。取り敢えずここでやれることをやって見つけるしかねえだろ」

[メイン] キヨナリ・ウルキアガ : 「時間の戻り方もな」

[メイン] 少女 : 「えええええ！！！！！帰れないんですか！！！」

[メイン] ミッフィー : 「マスロゴに飛ばされたから…どうやって帰るのかしら…？」

[メイン] キヨナリ・ウルキアガ : 「というかフクキタルは空の町の住人じゃないのか？」

[メイン] 少女 : 「むむむ・・・！シラオキ様からのお告げが来ました！！祈れば帰れそうです！！」

[メイン] サスケ : 「なんか同格っぽいギルド長に頼んでみるか？」

[メイン] サスケ : 「マジか」

[メイン] ミッフィー : 「すごいわ」

[メイン] キヨナリ・ウルキアガ : 「信じていいんだな？」

[メイン] ディア : 「すごい」

[メイン] ミスター・VTR : 「それなら話は早い」

[メイン] 古明地こいし : 「すごい」

[メイン] 少女 : 「私はただ神社に足を運んで浄化しようとしてただけで・・・」

[メイン] ミスター・VTR : 「何故ならこの時の為に礼節を重んじていたからだ」

[メイン] サスケ : 「この際神のお告げや蛇にでも縋りたい気分なんでやることやるしかねえだろ」

[メイン] サスケ : 「ああ」

[メイン] ミッフィー : 「全伏線、回収開始。」

[メイン] 部下 : 「では祈りましょうか」

[メイン] キヨナリ・ウルキアガ : 「そうだな」

[メイン] ディア : 「そうだね」

[メイン] ミスター・VTR : 今までの礼節により集めた“徳”で祈る

[メイン] ミッフィー : しかし…徳がない…

[メイン] 部下 : 「勇を見た・・・」

[メイン] 古明地こいし : 徳がね…

[メイン] ミスター・VTR : ダンゾウだったら帰れなかった

[メイン] サスケ : 「義も得たな」

[メイン] ディア : 「どう祈るかだ」

[メイン] サスケ : ダンゾウならおそらくこのままのたれ死んでいただろう

[メイン] 古明地こいし : 「岡も得たね」

[メイン] 少女 : 「富が得られません！！！！！！！」

[メイン] ディア : 「あぁ……そうだ。この依頼報酬なしだったんだ」

[メイン] ミッフィー : 「悲しいわね…」

[メイン] ミスター・VTR : 「報酬ないからなァ…」

[メイン] キヨナリ・ウルキアガ : 「戻ったらマスロゴ叩く　良いな」

[メイン] 古明地こいし : 「悲しいね…」

[メイン] 少女 : 「かしこみかしこみ・・・シラオキ様～！私たちを戻してくだされ～！」

[メイン] サスケ : 祈る

[メイン] ディア : 祈る

[メイン] 古明地こいし : 祈る

[メイン] ミスター・VTR : 礼節を重んじた祈り

[メイン] ミッフィー : 「2年前からミッフィー公式チャンネルがオープンしてミッフィーが100話以上見れるのでもっと登録者が増えますように」

[メイン] GM : 貴方達が祈ってるときにはもう日は昇っているころでしょう

[メイン] キヨナリ・ウルキアガ : 祈る

[メイン] ミスター・VTR : 見てないけど多分ミッフィーの中身がミッフィー見るの今回だけ

[メイン] 古明地こいし : 継続ミッフィーかもしれない

[メイン] キヨナリ・ウルキアガ : こわい

[メイン] ディア : 頭おかしくなりそう

[メイン] ミッフィー : キャラシ作っちゃったからね…

[メイン] サスケ : こわい

[メイン] 古明地こいし : 本当に継続なのか…

[メイン] 神 : 「私からのささやかなプレゼントです」

[メイン] サスケ : 「お前だったのか…」

[メイン] GM : 神が答えたのか、貴方達の意識は薄れます・・・

[メイン] ミッフィー : 「本当に神だったの…」

[メイン] ディア : 「頭おかしくなりそう」

[メイン] キヨナリ・ウルキアガ : 「スッ…スッ…スヤァ…」

[メイン] 古明地こいし : 「ウソでしょ…」

[メイン] ミスター・VTR : 「スッ…スッ…スヤッ…！」

[メイン] 少女 : 「眠くなってきました・・・」

[メイン] ミッフィー : 「すやぁ…」

[メイン] 部下 : 「ｽｯｽﾔ･･･」

[メイン] ディア : 「すうすう……」

[メイン] サスケ : 「スヤァ…」

[メイン] GM : 貴方達が目覚めると所属ギルドの床に倒れていたことでしょう

[メイン] 少女 : 「ふわぁぁ・・・ここは！！？」

[メイン] サスケ : 「……む、ここは…ああ、ギルドに戻ってきたか」

[メイン] キヨナリ・ウルキアガ : 「床が冷たい…」

[メイン] ミッフィー : 「ギ、ギルドかしら…？」

[メイン] ディア : 「ふわぁ……。ここは、ギルド……？」

[メイン] 古明地こいし : 「おはよ～…」

[メイン] 部下 : 「ここ・・・何処かしら？」

[メイン] ミスター・VTR : 「ちょっと待てお前も来たのかよ…」

[メイン] ミッフィー : 「来たいって祈ったんじゃないかしら？」

[メイン] ギルドマスター : 「まぁいいでしょう」

[メイン] キヨナリ・ウルキアガ : 「マズい第2の神隠しだ」

[メイン] ギルドマスター : 「このギルドは誰でも歓迎です」

[メイン] ディア : 「まぁいいでしょう」

[メイン] サスケ : 「聖者か？」

[メイン] キヨナリ・ウルキアガ : 「懐がデカい」

[メイン] 古明地こいし : 「まあいいでしょう」

[メイン] ミッフィー : 「マスロゴに聖者っていう日が来るとは思わなかったわね…」

[メイン] ミスター・VTR : 「こっちはよくても向こうでは行方不明者になってるんじゃないかい？」

[メイン] ギルドマスター : 「いわば私は貴方達の命の恩人なのです！私に感謝しなさい」

[メイン] キヨナリ・ウルキアガ : 「それはそう」

[メイン] サスケ : 「その辺はどうなるんだろうな、まあコイツのことだから何とかするんじゃねえの？」

[メイン] ミッフィー : 1d100 感謝度 (1D100) ＞ 8

[メイン] ディア : ぜ
ん
ぜ
ん

[メイン] ギルドマスター : ぜ
ん
ぜ
ん

[メイン] 古明地こいし : それはそう

[メイン] ミッフィー : ま
っ
た
く

[メイン] ミスター・VTR : 「そもそも飛ばしたのもマスロゴだしなァ…」

[メイン] キヨナリ・ウルキアガ : ま
っ
た
く

[メイン] ディア : 「それはそう。帰る手段ないな～ってずっと不安だったんだからね？」

[メイン] 部下 : 「じゃあ・・・歓迎されるわね」

[メイン] サスケ : 「(神を名乗るなら最後の責任くらいは果たしてくれるだろ)」

[メイン] キヨナリ・ウルキアガ : 「よかったなァ！下に来れて！」

[メイン] サスケ : 「よく来た！……と言っても名前聞いてないが」

[メイン] ディア : 「けど……うんっ、いらっしゃい！　ようこそギルドへ！」

[メイン] ミスター・VTR : (でもぉ…)←神は神話の頃から自分勝手な理由が…

[メイン] ミッフィー : 「これからよろしく頼むわね？」

[メイン] ミスター・VTR : 「向こうはともかくそっちがいいんなら歓迎するか」

[メイン] 古明地こいし : 「よろしくね！」

[メイン] キヨナリ・ウルキアガ : 「よろしく」

[メイン] サスケ : 「ああ、よろしくな」

[メイン] 部下 : 「名はちとせ、よろしくね」

[メイン] ミッフィー : 「よろしくね？ちとせ」

[メイン] ディア : 「よろしくね！　ちとせ！」

[メイン] サスケ : 「ちとせか、改めてよろしくな」

[メイン] キヨナリ・ウルキアガ : 「覚えたぞ」

[メイン] 古明地こいし : 「よろしくちとせ！」

[メイン] ギルドマスター : 「さて新メンバーも加わって新年ですし宴の準備をしますよ！！！！！！！！！私の神話はここから始まるのだ・・・」

[メイン] ミスター・VTR : 「そもそも神として実績なかったのか…」

[メイン] ディア : 「……見ての通りうちのギルドマスターは変な人だけど、じきに慣れるから！」

[メイン] ミッフィー : 「きっと、大丈夫よ」

[メイン] 部下 : 「え、えぇ・・・癖が強そうね」

[メイン] サスケ : 「まあいいだろう、宴の準備するぞ」

[メイン] キヨナリ・ウルキアガ : 「わかった」

[メイン] ミスター・VTR : 「2:12だしそろそろ宴にするか」

[メイン] ギルドマスター : 「どうせですしあなたも参加していきなさい」

[メイン] 古明地こいし : 「もうそんな時間かあ…」

[メイン] 少女 : 「ｳﾜﾊﾞﾗ!いいんですか！！！」

[メイン] ミッフィー : 「え～～～いいよ～～～！！！」

[メイン] サスケ : 「宴は人数多い方が楽しいからな」

[メイン] キヨナリ・ウルキアガ : 「そうだな」

[メイン] ディア : 「それはそう、ほらほら。折角の新年、そしてあなた達の歓迎会なんだからね？」

[メイン] GM : こんな扱いしてるから出ないのかな・・・

[メイン] ギルドマスター : まぁいいでしょう

[メイン] ミッフィー : 突然正気に戻るのね…

[メイン] ギルドマスター : 「ちなみにそこのかしこみ娘はまだギルドには早いので入れませんよ」

[メイン] ミッフィー : 「まずは、ゆっくり回復ね」

[メイン] ギルドマスター : 「今はただの一般人ですからね」

[メイン] キヨナリ・ウルキアガ : 「へ～！」

[メイン] ミスター・VTR : 「ええ…」

[メイン] ディア : 「へ～！」

[メイン] サスケ : 「そうだったのか…」

[メイン] 古明地こいし : 「悲しいでしょ」

[メイン] ミッフィー : 「一般ウマ…」

[メイン] ギルドマスター : 「では今の気分に相応しい音楽でも聴きに宴をしましょう」

[メイン] サスケ : 「わかった」

[メイン] ミッフィー : 「わかったわ」

[メイン] ディア : 「わかったよ」

[メイン] ミスター・VTR : 「わかった」

[メイン] 古明地こいし : 「わかった」

[メイン] ギルドマスター : では・・・

[メイン] GM : 宴だ～～～～～～～～～～！！！！！！！！！

[メイン] ミッフィー : 宴よぉ～～～～～！！！！！！

[メイン] ディア : 宴だぁ～～～～～～～～～！！！！！

[メイン] 古明地こいし : 宴だァ～～～～～～～！！

[メイン] 部下 : 宴ね～～～～～～～

[メイン] サスケ : 宴だァ〜〜〜！！！

[メイン] ミスター・VTR : 宴だァ〜〜〜〜〜〜！！！

[メイン] キヨナリ・ウルキアガ : 宴だァ～～～～～～～！！！

[メイン] GM : 新年入って奇妙な体験をした冒険者たちはこの体験を生涯忘れることはないでしょう・・・

[メイン] GM : 　

[メイン] GM : 　

[メイン] GM : 　

[メイン] GM : おしまい

[メイン] ミスター・VTR : ちょっと奇妙過ぎるかな…

[メイン] ディア : それはそう

[メイン] GM : それはそう

[メイン] ミッフィー : まず神社がある時点で奇妙よね…

[メイン] 古明地こいし : それはそう

[メイン] キヨナリ・ウルキアガ : それはそう

[メイン] サスケ : それはそう

[メイン] ディア : それはそう

[メイン] GM : 神社ってなによ

[メイン] ディア : ショウガかなんかか……！？

[メイン] ミスター・VTR : GMに言われたら何も言えないんだよね

[メイン] サスケ : そうだね

[メイン] ミッフィー : それはそうね

[メイン] ディア : それはそう

[メイン] GM : ジンジャにすればよかったわ

[メイン] ミッフィー : 神殿でいいじゃない

[メイン] 古明地こいし : ニンジャ？

[メイン] GM : それはそう

[メイン] ディア : 忍社

[メイン] サスケ : それはそう

[メイン] ミッフィー : ともかく久しぶりにGMの卓がやれて楽しかったわ！

[メイン] GM : アドリブでシナリオ考えるのはダメだった

[メイン] 古明地こいし : ！？

[メイン] ディア : ！？

[メイン] GM : もっと練らなきゃ

[メイン] ミッフィー : ！？

[メイン] キヨナリ・ウルキアガ : ！？

[メイン] サスケ : ！？

[メイン] GM : 参加してくれて・・・ありがとう

[メイン] ミスター・VTR : お前なら…いい

[メイン] ディア : あなたなら……いい

[メイン] ミッフィー : あなたなら…いいわ

[メイン] サスケ : こっちこそ立ててくれてありがたいだろ

[メイン] キヨナリ・ウルキアガ : 楽しかっただろ

[メイン] 古明地こいし : 貴方なら…いい

[メイン] ディア : うん、楽しかったよ……！

[メイン] 古明地こいし : それはそう

[メイン] GM : 虎をラスボスにしようとする
なんか一昨年に起こったことにする
龍をラスボスにしたくなる

[メイン] ミッフィー : わざわざ正月に立ててくれたものね…

[メイン] GM : やりたいことが多すぎるわ

[メイン] ミッフィー : ご
ちゃ
ご
ちゃ

[メイン] ディア : 1d100　ごちゃ度 (1D100) ＞ 35

[メイン] サスケ : そ
ん
な
に

[メイン] ディア : そ
こ
そ
こ

[メイン] ミッフィー : み
こ
み
こ

[メイン] 古明地こいし : 意外と整ってた！？

[メイン] キヨナリ・ウルキアガ : 正月らしかった

[メイン] ディア : わかる　お正月感あってすごい好き

[メイン] ミッフィー : そうね　楽しかったわ

[メイン] GM : 次はプレイヤーで参加して楽しみたい

[メイン] キヨナリ・ウルキアガ : お暇ありますか…？

[メイン] GM : 後天井までにフクとアヤベさん来なかったらキレそう

[メイン] ディア : 悲しいでしょ

[メイン] ミッフィー : 忙しそうだけど…大丈夫…？

[メイン] ミスター・VTR : 悲しいだろ

[メイン] GM : もう仕事辞めたわ

[メイン] ミッフィー : ！？

[メイン] ディア : ！？

[メイン] 古明地こいし : ！？

[メイン] キヨナリ・ウルキアガ : ！？

[メイン] ミスター・VTR : ええ…

[雑談] : ！？

[メイン] サスケ : (^^)！？

[メイン] GM : 仕事探しつつTRPGで遊ぶぞ～～～～

[メイン] キヨナリ・ウルキアガ : つまりいつ立ててもPL参加できる…ッテコト！？

[メイン] ミスター・VTR : ガチャやってる場合なのか
無課金ならいいか

[メイン] ディア : ワワッ

[メイン] ミッフィー : い…いっぱい遊べるよう頑張るからね…！

[メイン] GM : ・・・←意味深に無言

[雑談] : GMの就職も応援してるだろ

[メイン] 古明地こいし : 新年から衝撃発言すぎる…

[メイン] ミッフィー : GMもいい1年になりますように…

[メイン] サスケ : 新年早々とんでもない爆弾発言なんだよね

[メイン] サスケ : 本当にな……

[メイン] キヨナリ・ウルキアガ : まあいいでしょう

[メイン] GM : これからは無職ベさんと罵ってもいいわよ

[メイン] ミッフィー : 今年一番ビビったわ

[メイン] ディア : 爆弾発言すぎてリアクション不可だったけどまあいいでしょう

[メイン] サスケ : まあいいでしょう

[メイン] キヨナリ・ウルキアガ : それから結局ただ働きだったんすがね…

[メイン] ミスター・VTR : まだまだ、今年は長いぜ???

[メイン] ミッフィー : いっぱいTRPGしようね…

[メイン] GM : 卓くれ

[メイン] ミッフィー : わかった立てるわ

[メイン] ミスター・VTR : 無職GMの怨念が報酬を寄越さなかったんだろう

[雑談] : こわい

[メイン] ミッフィー : なるほどな

[メイン] キヨナリ・ウルキアガ : 畜生！！！

[メイン] サスケ : こわい

[メイン] ディア : こわい

[メイン] GM : 貴様～～～～アヤベさんを愚弄するかァ～～～

[メイン] ディア : おんねんがおんねんってコト！？

[メイン] 古明地こいし : こわい

[メイン] ディア : ごめんなさい

[メイン] ミッフィー : ごめんなさい

[メイン] ディア : 深夜になってくると発言の文脈が怪しくなってくる

[メイン] GM : それはそうね

[メイン] サスケ : こわい

[メイン] ミッフィー : と…ともかく本当に楽しい卓だったわ！

[メイン] GM : さてそろそろ寝るわよ
お疲れ様、ログは昼とか夜に上げるわね

[メイン] ミスター・VTR : 職という重りを解き放ったアヤベの走りに期待しよう

[メイン] ディア : 私達の参加でGMさんも楽しめて、それが療養になれてたらいいなあって……

[メイン] サスケ : そうだな…それは確かだ

[メイン] GM : またね～

[メイン] ミスター・VTR : またね〜〜〜！！！

[メイン] ディア : またね～～～～～！！

[メイン] ミッフィー : お疲れシャン！
またね～～～！！！！

[メイン] キヨナリ・ウルキアガ : お疲れシャン
またね～～～～～～～～～！！

[メイン] サスケ : またね〜〜！！

[メイン] 古明地こいし : お疲れシャン！
またね～～～～！！