<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Ccfolia Log</title>
    <style data-meta="layout">

        :root {
            --body-background: #424242;
            --side-bar-background: #424242;
            --header-background: #4d4d4d;
            --strong-text-color: #FFF;
            --rgb-text: 255;
            --rgb-shadow: 0;
            --tab-items-height: 150px;
            --user-items-height: 250px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            background-color: var(--body-background);
            overflow-x: hidden;
            height: 100%;
            width: 100%;
        }

        a {
            color: inherit;
            text-decoration: none
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .root {
            display: flex;
            height: 100%;
        }

        .side-bar {
            width: 300px;
            height: 100%;
            position: fixed;
            z-index: 100;
            background-color: var(--side-bar-background);
            border-right: 1px solid rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.12);
            overflow-y: auto;
        }

        .side-bar hr {
            border: none;
            height: 1px;
            margin: 0;
            flex-shrink: 0;
            background-color: rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.12);
        }

        header {
            background-color: var(--header-background);
            height: 64px;
            position: fixed;
            padding-left: 24px;
            box-shadow: 0px 2px 4px -1px rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.2), 0px 4px 5px 0px rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.14), 0px 1px 10px 0px rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.12);
            display: flex;
            align-items: center;
        }

        header h1 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 1.17em;
            font-weight: 300;
            color: var(--strong-text-color);
            margin: 0;
        }

        main {
            position: absolute;
        }

        .messages-list {
            margin-top: 64px;
            margin-bottom: 0px;
            padding: 8px 0px;
        }

        /* mobile */
        @media (max-width: 960px) {
            .side-bar {
                left: 0;
                transform: translateX(-300px);
                visibility: hidden;
                transition: 225ms;
                border-right: none;
                box-shadow: 0px 8px 10px -5px rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.20), 0px 16px 24px 2px rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.14), 0px 6px 30px 5px rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.12);
            }

            header {
                width: 100%;
            }

            main {
                width: 100%;
            }

            .messages-list {
                width: 100%;
            }

            #drawer-open:checked ~ .side-bar {
                transform: none;
                visibility: visible;
            }

            .main-cover {
                transition: 225ms;
            }

            #drawer-open:checked ~ .main-cover {
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: 1;
                background-color: rgba(var(--rgb-shadow), var(--rgb-shadow), var(--rgb-shadow), 0.5);
            }
        }

        /* pc */
        @media (min-width: 960px) {
            header {
                width: calc(100% - 300px);
            }

            main {
                width: calc(100% - 300px);
                margin-left: 300px;
            }
        }
    </style>
    <style data-meta="menu">
        .menu-root {
            padding: 8px 0px;
        }

        .accordion-input {
            display: none;
        }

        .accordion-label {
            padding: 8px 16px;
            height: 48px;
            display: flex;
            align-items: center;
        }

        .accordion-label-fonts {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            color: var(--strong-text-color);
            margin: 0;
            width: 243px;
        }

        .accordion-items:not(:checked) {
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: 300ms;
        }

        #accordion-menu-tab:checked ~ #tab-items {
            height: var(--tab-items-height);
            overflow: visible;
            opacity: 1;
        }

        #accordion-menu-user:checked ~ #user-items {
            height: var(--user-items-height);
            overflow: visible;
            opacity: 1;
        }

        #accordion-menu-tab:checked ~ #tab-items {
            height: var(--tab-items-height);
            overflow: visible;
            opacity: 1;
        }

        .accordion-item {
            padding: 4px 16px;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .accordion-item-fonts {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            color: var(--strong-text-color);
            margin: 0;
            word-break: break-word;
        }

        .button-elements {
            transition: 150ms;
            cursor: pointer;
        }

        .button-elements:hover {
            background-color: rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.08);
        }

        .menu-header {
            display: flex;
            align-items: center;
            height: 64px;
            padding-left: 24px;
        }
    </style>
    <style data-meta="checkbox">
        .accordion-items input[type="checkbox"] {
            cursor: pointer;
            display: inline-block;
            position: relative;
            padding-left: 25px;
            padding-right: 10px;
        }

        .accordion-items input[type="checkbox"]::before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            left: 0;
            top: 50%;
            border: 2px solid;
            border-color: rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.7); /* 枠の色変更 お好きな色を */
            border-radius: 3px;
            background-color: var(--side-bar-background);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 rgba(203, 34, 237, .2);
            -webkit-transition: all .275s;
            transition: all .275s;
        }

        .accordion-items input[type="checkbox"]:checked::after {
            content: "";
            position: absolute;
            display: block;
            box-sizing: border-box;
            width: 15px;
            height: 7px;
            margin-top: -6px;
            top: 50%;
            left: 3px;
            transform: rotate(-45deg);
            border-bottom: 3px solid;
            border-left: 3px solid;
            border-color: rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.7);
        }
    </style>
    <style data-meta="icons">
        .hamburger-icon {
            display: flex;
            height: 48px;
            width: 48px;
            justify-content: center;
            align-items: center;
            z-index: 90;
            cursor: pointer;
            padding: 12px;
            margin-left: -12px;
            margin-right: 16px;
            border-radius: 24px;
        }

        .hamburger-icon span,
        .hamburger-icon span:before,
        .hamburger-icon span:after {
            content: '';
            display: block;
            height: 2px;
            width: 18px;
            background-color: var(--strong-text-color);
            position: absolute;
        }

        .hamburger-icon span:before {
            bottom: 5px;
        }

        .hamburger-icon span:after {
            top: 5px;
        }

        .cancel-icon {
            display: flex;
            height: 48px;
            width: 48px;
            justify-content: center;
            align-items: center;
            z-index: 110;
            cursor: pointer;
            padding: 12px;
            margin-left: -12px;
            margin-right: 16px;
            border-radius: 24px;
        }

        .cancel-icon span,
        .cancel-icon span:before {
            content: '';
            height: 2px;
            width: 18px;
            background-color: var(--strong-text-color);
            position: absolute;
            transform: rotate(45deg);
        }

        .cancel-icon span:before {
            transform: rotate(-90deg);
        }

        @media (min-width: 960px) {
            .hamburger-icon {
                display: none;
            }

            .cancel-icon {
                display: none;
            }
        }
    </style>
    <style data-meta="message-item">
        .message-item {
            border-bottom: 1px solid rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.12);
            padding: 8px 16px;
            display: flex;
            align-items: center;
        }

        .message-item .tab-area {
            width: 56px;
            min-width: 56px;
        }

        .message-item .tab-area .tab-text {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.66;
            letter-spacing: 0.03333em;
            color: #888888;
            max-width: 50px;
            word-break: break-word;
        }

        .message-item .message-area {
            margin: 6px 0px;
        }

        .message-item .message-area .message-user-text {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            word-break: break-word;
            margin: 0;
        }

        .message-item .message-area .message-content-text {
            font-size: 0.85rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            color: rgba(var(--rgb-text), var(--rgb-text), var(--rgb-text), 0.9);
            word-break: break-word;
            margin: 0;
        }
    </style>

    <script>
        const showHide = (checkbox) => {
            const targetMessages = document.getElementsByClassName(checkbox.id)
            for (let i = 0; i < targetMessages.length; i++) {
                const message = targetMessages[i]
                const contexts = message.className.split(' ')
                let checked = checkbox.checked
                contexts.forEach((context) => {
                    const contextCheckbox = document.getElementById(context)
                    if (contextCheckbox) {
                        checked &= contextCheckbox.checked
                    }
                })
                message.style.display = checked ? '' : 'none'
            }
        }
    </script>
</head>
<body>
<div class="root">
    <input id="drawer-open" class="accordion-input" type="checkbox">
    <nav class="side-bar">
        <div class="menu-header">
            <label for="drawer-open" class="cancel-icon button-elements">
                <span></span>
            </label>
        </div>
        <hr>
        <div class="menu-root">
            <!-- tabs -->
            <input id="accordion-menu-tab" class="accordion-input" type="checkbox" checked="checked">
            <label for="accordion-menu-tab" class="accordion-label button-elements">
                <span class="accordion-label-fonts">Tabs</span>
            </label>
            <div id="tab-items" class="accordion-items">
                <label for="tab-main" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="tab-main" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">main</span>
                </label>
                <label for="tab-info" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="tab-info" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">info</span>
                </label>
                <label for="tab-other" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="tab-other" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">other</span>
                </label>

            </div>

            <!-- users -->
            <input id="accordion-menu-user" class="accordion-input" type="checkbox" checked="checked">
            <label for="accordion-menu-user" class="accordion-label button-elements">
                <span class="accordion-label-fonts">Users</span>
            </label>
            <div id="user-items" class="accordion-items">
                <label for="user-GMだよぉ" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="user-GMだよぉ" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">GMだよぉ</span>
                </label>
                <label for="user-GMだよお" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="user-GMだよお" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">GMだよお</span>
                </label>
                <label for="user-ロックスター" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="user-ロックスター" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">ロックスター</span>
                </label>
                <label for="user-シャンクス" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="user-シャンクス" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">シャンクス</span>
                </label>
                <label for="user-シャンキュバス" class="accordion-item button-elements">
                    <div style="width: 56px;">
                        <input id="user-シャンキュバス" onclick="showHide(this)" type="checkbox" checked="checked">
                    </div>
                    <span class="accordion-item-fonts">シャンキュバス</span>
                </label>

            </div>
        </div>
    </nav>
    <label for="drawer-open" class="main-cover"></label>
    <main>
        <header>
            <!-- hamburger button -->
            <label for="drawer-open" class="hamburger-icon button-elements">
                <span></span>
            </label>
            <h1>Ccfolia Log</h1>
        </header>
        <div class="messages-list">
            <div class="tab-info user-GMだよぉ">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよぉ
                        </p>
                        <p class="message-content-text">
                            人数は先約五人まで、職業とかのルールはなし
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            先にコマ置いた人が勝ち
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            残りHPは分かるようにしといてほしいだろ
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            後なんか利き手の親指怪我したからちょっとタイピング遅いよ、ごめんね
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-ロックスター">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #ff5722;" class="message-user-text">
                            ロックスター
                        </p>
                        <p class="message-content-text">
                            好きな数字は６で<br>好きなファンタはメロンなんすがね…
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-シャンクス">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #795548;" class="message-user-text">
                            シャンクス
                        </p>
                        <p class="message-content-text">
                            好きな数字は4<br>ファンタの味はエレファント本マグロ
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-シャンキュバス">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #a22041;" class="message-user-text">
                            シャンキュバス
                        </p>
                        <p class="message-content-text">
                            ラッキーナンバー:2<br>好きなファンタ:ホワイトグレープ＆アンバサ
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            これは、私が小学生だったときの担任の船長が、昔に体験した話だそうです。<br>　私の船長は、いわゆる「踊り狂う」人でした。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            私がよく覚えているのは、これからクラスで泊まる宿泊施設には、首のない酒場のブルーノが出るんだぞ、と脅されたこと。そして実際にその宿泊施設で、船長と撮影した写真には、たくさんの人格権帰属変更申請書が写り込んでいたということです。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            とはいえ、私たちはその船長のことが大好きでした。先生は、自分に踊り狂ってしまったブルーノの話をうまく脚色し、担当クラスの船員たちに上手に語り鳴かせてくれる、そんな痴的な人だったのです。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            さて、その船長は車で酒場に通勤していました。その際に、触手が伸び放題になっている海路を毎日通っていたそうです。その海路を夜に通るときは何故だか無性に怖くて、出来るだけ素早く通り過ぎるようにしていたとのことでした。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            ある日、船長は略奪をいつもより沢山してしまって、いつもより遅い時間帯にその海路を通ることになりました。うわ、ありがとう！と思いながらその海路を車で走っていると。ふと、目の端にもこもこのひつじさんが映ったような気がしました。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            驚いてよく見ると、それはもこもこのひつじさん帽子にもこもこのひつじさんの防水カバーをつけたジャヤへのエターナルポースを背負った、男の娘のように見えるわけありませんでした。醜いシャンクス人です。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            こんな個人的な嵐に男の娘が一人でいるはずがありません。また、踊り狂ってしまった。そう思った船長は熱に浮かされた手で舵を握り、必死でピンク色のお城へと車を飛ばしました。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            とはいえ、その海路を通らなければ学校へは行けません。次の日の朝、先生は恐る恐る男の娘が見えた地点を船で通過しました。加速して、そっと昨日見たあたりを見れば、そこには消えかかった海列車の線路と、もこもこのひつじさんの帽子ではなくアルミホイルをかぶったロケットマンがおりました。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            皆さんは、ロケットマンをご存知ですか？ロケットマンは、衝動を持て余した男の娘が海路に飛び出して船と接続する事故を誘発して間引きする目的で設置されている、子供の形をしたパンパンのことです。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            なんだ、ただのパンパンだったのか。そう思ってふくよかな胸を撫で下ろした船長は、そのまま偉大なる航路へ向かおうとして、ふと気付きました。真新しいロケットマンの足元に、たくさんの使用済みの風船が置かれていることに。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            そう言えば、昨日の夜に見かけた男の娘は、もこもこのひつじさんの防水カバーをつけたジャヤへの永久指針を背負っていたはずです。しかし、船長の目の前にあるロケットマンのパンパンには、もこもこのひつじさん防水カバーも、ジャヤへの永久指針も身につけてませんでした。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            よく考えれば、ここは見通しが悪く、おまけに信号もない海列車の線路でした。あの男の娘が何者だったのか、きっとみんなも分かるよね、と船長は私たちに問いかけて、この話を終えました。私はその話を聞いた時から、海列車の線路を渡る時は船が来ていないかどうか、きちんと確認してから、線路に寝そべるようにしています。
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            おしまい
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-info user-GMだよお">
                <div class="message-item">
                    <div class="tab-area">
                        <span class="tab-text">info</span>
                    </div>
                    <div class="message-area">
                        <p style="color: #e0e0e0;" class="message-user-text">
                            GMだよお
                        </p>
                        <p class="message-content-text">
                            おしまいぎっぃ❤
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </main>
</div>
</body>
</html>
