◆シャンクス＆トロールズ(2022/3/19修正版)

変更点(3/9→3/19)
・一部武器のデータを修正しました
・魔法のアイテムの入手難易度を「コモン」「アンコモン」「レア」「スーパーレア」「ウルトアレア」の5段階表記にしました
・魔法のアイテムを増やしました
・サンプルシナリオの謎解きに一部出題ミスがありましたので修正しました（ご指摘感謝）

◆目次
 0.イントロダクション
 1.冒険者(PC)の作成
 2.装備
 3.行為判定(セービング・ロール)
 4.モンスター
 5.戦闘
 6.冒険点と成長
 7.魔法（シャンクスペル）
 8.魔法のアイテム
 9.サンプルワールドセッティング
10.ゲームマスター（GM）向けTIPs
11.サンプルシナリオ１「〇〇〇さまがみてる」
12.サンプルシナリオ２「豪水入りスープ」

◆0.イントロダクション
世界で2番目に古いファンタジーTRPGを教えます。
シャンクナイズしてますので本物を遊びたい方はAmazonでルルブをバイナウ！です

◆1.冒険者(PC)の作成
(1)能力値の決定
能力値は「体力度」「耐久度」「器用度」「速度」「知性度」「魔力度」「幸運度」「魅力度」の8つです。
3Dを10回振って、うち8つの出目をそれぞれ任意の能力値に割り振ります。
何らかの理由で能力値が0を下回ると冒険者は行動不能になってしまいます（主に気絶します）。
疲労や魔法の行使で下がった能力値はその原因が取り除かれているなら10分に1点回復します。
負傷により低下した能力値（主に耐久度）は1日に1点のペースで回復します。

(2)個人修正の計算
個人修正は戦闘に加わるボーナスです。高ければ高いほど戦闘向きのキャラクターということになります。
「体力度」「器用度」「速度」「幸運度」の4つの能力値について「12を超えた分」がボーナスとなります。
例えば、体力度13、器用度10、速度14、幸運度8の冒険者であれば個人修正は+1+0+2+0=+3になります。

(3)種族の決定（選択ルール）
冒険者は基本的に人間ですがGMが認めるのであれば異種族を選ぶこともできます。
異種族を選んだ場合、(1)で決めた能力値に次のような修正が加わります。

　種族名　　　　体力度　 耐久度　 器用度 　速度 　知性度 　魔力度 　幸運度 　魅力度
・魚人族　　　　  +9　　   +9　　 　-1　　  -1　 　 -2　 　  -2　　  ±0　  　±0    
・人魚族　　　　 ±0　　 　-3  　   -2　　 ±0      +5　 　　+4　　   +4       +4        
・巨人族　　　　 +14　　  +14　 　  -2　  　-2      -3       -3       -2       -4
・小人族   　　   -5  　   +7       +5     ±0 　　±0　    ±0　　　 +3　　 　+2
・ミンク族 　　   +6  　   -1       -2      +6      -3       -2       +2       +6
・天竜人　　　   ±0      ±0       +2     ±0      +4       +4       -4       +9

(4)タイプの決定
「戦士」「武闘家」「魔術師」「盗賊」「錬金術師」の5つのタイプから1つキャラクターのイメージに沿ったものを選びます。
タイプの特徴は次のとおりです。

4-1 戦士
〇【武器の専門家】　/接近戦のヒットが[キャラクターレベル(両手持ち武器を装備している時はキャラクターレベル+1)]D増加します（※）。
〇【渾身の一撃】　　/宣言して使用します。接近戦でヒットを決める時、一つの武器の1～3の目を1に、4～6の目を6に変えます。バーサーカー戦闘中は使用できません。
                     この特徴を使用した後、武器のヒットダイスが1個減少します。ヒットダイスが0個になると武器は破壊されてしまいます。
〇【防具の専門家】　/1戦闘ターンに1度、任意の数だけ防具の防御点に2倍にできます。2倍にした防具の防御点は1点減少します。0になると防具は破壊されます。
〇【不撓不屈】　　　/宣言して使用します。自身の耐久度を[キャラクターレベル×2]D回復できます。この特徴は1日に1回だけ使用できます。
×【魔法能力の欠如】/戦士は魔法を取得できません。ただし魔法のアイテムは問題なく使えます。
（※)補足：素手のヒットが[キャラクターレベル×2]D増加するように代えても構いません。素手の殴り合いはお好きでしょう？

4-2 武闘家
〇【武術使い】　　　/素手あるいは剣、刀、棒、槍、杖、鞭のいずれかを装備している時、接近戦のヒットが[キャラクターレベル+1]D増加します。
〇【連撃】　　　　　/宣言して使用します。接近戦でヒットを決める時、「速度」でキャラクターレベル以下の任意のレベルのSRを行います。
　　　　　　　　　　 成功すればヒットダイスをSRと同じレベルの数だけ増やせます。しかし失敗するとヒットダイスの目はすべて1/2になります。
　　　　　　　　　　 この特徴を使用した後、「体力度」が1D減少します。なお、バーサーカー戦闘中は使用できません。
〇【身かわし】　　　/装備している防具の要体力が「体力度」の1/2以下の時、飛び道具から受けるダメージが半分になります。
〇【不動心】　　　　/宣言して使用します。自身を対象とした1つの呪文の影響を受けません。この特徴は1日に1回だけ使用できます。
×【魔法能力の欠如】/武闘家は魔法を取得できません。ただし魔法のアイテムは問題なく使えます。

4-3 魔術師
〇【高等魔法教育】　/作成したばかりの魔術師はすべての1レベル呪文を取得しています。
〇【魔法の焦点具】　/杖、ワンド、指輪、オーブなどを魔法の焦点具として使い、魔法の消費魔力度を[キャラクターレベル]点軽減します（※）。
〇【魔法の才能】　　/キャラクターレベル以下のレベルの呪文を唱える際、消費魔力度が[キャラクターレベル-呪文レベル]点軽減します(※)。
〇【魔力集中】　　　/魔法の焦点具を破壊して自身の魔力度を[キャラクターレベル×2]D回復できます。この特徴は1日に1回だけ使用できます。
×【戦闘訓練の欠落】/魔術師はヒットが2Dより上の武器を使用できません。威力を強化した結果3D以上となったものはその限りではありません。
（※)補足：消費魔力度は0点以下にはなりません。どのような魔法であっても最低1点は魔力度を消費します。

4-4 盗賊
〇【マルチタレント】/追加でタレントを1つ取得できます。また、キャラクターレベルが偶数レベルに到達する毎に追加で1つタレントを取得できます。
〇【奇術めいた魔術】/盗賊も魔法を使えます。作成したばかりの盗賊は呪文レベルがキャタラクターレベル以下の呪文1つを取得しています。
〇【急所攻撃】　　　/盗賊が発生させる悪意ダメージは6の目1つあたり[キャラクターレベル]点です。この特徴はバーサーカー戦闘中には発動しません。

4-5 錬金術師
〇【錬金術】　　　　/錬金術師は錬金術で疑似的に魔法を使うことができます。フラスコまたは結晶に知っている呪文を込め必要な時に放出します。
　　　　　　　　　　 呪文は最大で[キャラクターレベル×3]回分込めておけます。このようにして発動した呪文の消費魔力度は1/2になります。
〇【魔法知識】　　　/作成したばかりの錬金術師は1レベル呪文の5つについて知識があります。知識を増やす方法は魔法の取得と同じです。
〇【金属強化】      /［キャラクターレベル］個までの金属製の武器のヒットまたは金属製の防具の防御点に+3のボーナスを付与します。
　　　　　　　　　　 1回ボーナスを付与する度に500,000ベリーのお金がかかります。この特徴は1日に1回だけ使用でき、効果は丸一日継続します。

(5)所持金の決定
作成したばかりのキャラクターの所持金は5D×100,000ベリーです。これで装備を整えていきましょう。

(6)限界重量の計算
キャラクターは合計で[体力度×100]までの重量点のアイテムを所持できます。コイン1枚の重さ=重量点1点です。
重量点は純粋な重量ではなくかさばり度合いや持ち運びにくさの影響を加味した数値です。

(7)キャラクターレベルの計算
キャラクターレベルは冒険者の最も高い能力値で決まります。具体的には[最も高い能力値÷10(端数切捨)]です。
負傷や疲労による一時的な減少や魔法による一時的な増減はキャラクターレベルに影響しないものとします(でないと面倒ですよ)。

(8)タレントの決定
タレントは冒険者の得意とする技能のことで行為判定にボーナスを与えます。作りたてのキャラクターは1つだけ(盗賊は2つ以上)タレントを取得しています。
それが具体的に何なのかは自由に決めてもらって構いません。<料理>、<ヨガ>、<グビッ！>など冒険者のイメージにあったものがいいでしょう。

(9)パーソナルデータの決定
あとは冒険者の名前、年齢、性別などの部分を肉付けしてしまえば完成です。


～キャラクター・シート～

名前:　　　　  
種族:　　　　　       タイプ:
年齢:　  　性別:  　　身長:  　　体重:

[能力値]
体力度:　　　/　　　　知性度:　　　/　　
耐久度:    　/      　魔力度:　　　/
器用度:      /        幸運度:      /
速　度:　　　/        魅力度:      /

キャラクターレベル:
個人修正:

[タレント]
・

[装備]
・

(現在重量点　　　　/　　　　限界重量点(体力度×100))

[所持金]
・

[魔法]
・

◆2.装備
冒険に行く前に装備を整えましょう。
武器や防具はタイプ別に値段や効果が決まっています。具体的にそれがどのような品なのかは自由に決めて下さい。
例えば「サーベル」であれば、それを海賊のカトラスと称しても剣士の日本刀と称してもいいわけです。

(1)武器
ヒットは武器の殺傷力や制圧力を総合的に表したものです。なお、徒手空拳のヒットは1D+0です。
武器を扱うためには一定の体力度と器用度がなくてはなりません。それが要体力と要器用です。
片手持ちの武器を両方の手に装備する時はそれぞれの要体力と要器用を足し合わせます。
要器用が1/10のように記載されてる武器は2通りの使い方があります。右は投げて使う時の数字です。
射程は文字どおり武器の射程で「0」（接近）～「4」（超遠距離）までの5段階があります。
重量点は読んで字の如く武器の重量点を表します。
両手？はその武器が片手持ち武器(N)か両手持ち武器(Y)かを示します。

1　武器
タイプ       　 　　　　　　価格(B)　　ヒット　　要体力　　要器用　　射程　　重量点　　両手？
・ダガー　　　  　　　　　　 50,000      2D+0        1       1/12      0/1　　　10　  　　N　　　 
・ミゼリコルデ　　　　　　　 75,000      2D+2        3       3/14      0/1      15        N
・マン＝ゴーシュ　　　　　　125,000      2D+3        5       7/20      0/1      20        N　　　　
・ショートソード　　　　　　250,000      3D+0        8         7        0       35　　　　N
・ブロードソード　　　　　　400,000      4D+0       12        12        0       70　　　　N
・バスタードソード(※1)　　 650,000      5D+0      16/13    18/14       0      120　　　 N/Y
・クレイモア　　　　　　　　900,000      7D+0       25        21        0      140        Y
・ショートサーベル　　　　　275,000      3D+0        8         8        0　　　 37　　　　N
・サーベル　　　　　　　　　440,000      4D+0       12        12        0       73        N      
・ファルシオン　　　　　　　700,000      5D+0       16        16        0      125        N
・野太刀　　　　　　　　　　990,000      7D+0       25        25        0      147        Y
・ハチェット　　　　　　　　330,000      3D+0        5       5/15      0/1      30        N
・ブローヴァ　　　　　　　　730,000      5D+0       13       9/15      0/1      80        N
・グレートアックス　　　　1,030,000      6D+0       18        10        0      140        N
・処刑用アックス　　　　　1,330,000      7D+0       23        10        0      180        Y
・棍棒　　　　　　　　　　　150,000      3D+0        8       5/15      0/1      30        N
・メイス　　　　　　　　　　500,000      5D+0       14         8        0      120        N
・ウォーハンマー　　　　　  750,000      6D+0       18        10        0      140        N
・ヘビーフレイル　　　　  　900,000　　　6D+2       18        15        0      160        N
・ジャヴェリン　　　　　　　330,000      3D+0        7      10/12      0/1      35        N
・スピア　　　　　　　　　　500,000      4D+0      12/14     8/12      0/1     100        N
・トライデント　　　　　　　660,000      4D+2　　　 15        10        0      135        N
・パイク　　　　　　　　　1,200,000　　　6D+0       15        12        0      120        N
・グレイヴ　　　　　　　　1,400,000      6D+0       13        12        0      160        Y
・ハルバード　　　　　　　1,600,000      7D+0       17        14        0      180        Y     
・鞭　　　　　　　　　　　　 80,000      2D+0       13        14       0/1      60        Y
・魔法の杖(※2)　　　　 　1,000,000　　　2D+0       11        10        0       30        Y
・クォータースタッフ(※2) 2,000,000      4D+0　　　 12　　　　10        0　　　100        Y      
・スリング                   50,000　　　2D+0　　　　6　　　　14　　　　1　　　  5        Y
・ショートボウ　　　　　　　350,000      3D+0        9        15        1       30        Y
・レギュラーボウ　　　　　  650,000      4D+0       12        15        2       40        Y
・コンポジットボウ　　　　  900,000      5D+0       15        15        2       50        Y
・長弓　　　　　　　　　　1,500,000      6D+0       20        16        3       60        Y
・ライトクロスボウ　　　　  800,000      3D+1       10        10        1      100        Y
・ヘヴィクロスボウ　　　　2,200,000      6D+1       17        10        2　　　230        Y
・手裏剣　　　　　　　　　　150,000      1D+0        4        10        1       10        N
・チャクラム　　　　　　　　300,000      2D+0        7        14        1       20        N
・アフリカ投げナイフ　　　1,400,000      4D+0        8        18        1       90        N
・フリントロック式拳銃　  8,500,000　　　9D+2        8        10        1       45        N
・マスケット　　　　　　 17,500,000     11D+2       12        12        1      100        Y

(※1)バスタードソードは片手持ちと両手持ちの両方の用途があります。/の右側が両手持ちした時の要体力・要器用です。
(※2)魔法の杖は魔法の焦点具として利用できます。魔法の焦点具は魔術師だけが使用できます。
(※3)クォータースタッフは例外的に魔術師の特徴である【戦闘訓練の欠落】の影響を受けない武器です。
     また、クォータースタッフ魔法の焦点具として利用できます。魔法の焦点具は魔術師だけが使用できます。

(2)防具
防御点はその防具が冒険者の受けるダメージを減らしてくれる量になります。
武器と同じように防具を扱うためには冒険者には一定の体力度がなければなりません。これが要体力です。
一方、防具の中には動きにくく、装備中は器用度を減らすものもあります。これが器用減です。
装備箇所はその防具が守る箇所で「頭」「胴」「腕」「脚」の4つと「全身」があります。
装備箇所「全身」の防具を全身鎧と言います。全身鎧は「頭」「胴」「腕」「脚」の4箇所すべてをカバーします。
その他の各部を守る防具は部分鎧と言います。複数の部分鎧を装備する時は要体力を合計します。

2　防具
タイプ　　　　 　　　　　　　　価格(B)　　防御点　　要体力　　器用減　　装備箇所　　重量点
・プレートアーマー　　　　 　7,500,000       16        10        -3　　　　全身　　　600
・バンディットメイル　　　 　5,000,000       13        11        -3        全身　　　680
・チェインメイル　　　　　 　4,000,000　　　 12        11        -3        全身　　　620
・スケールアーマー　　　　 　3,600,000        9         9        -2        全身　　　380
・リングジョイントプレート　 2,800,000        8         8        -2        全身　　　350
・クィルブーイー　　　　　　 1,600,000        7         7        -1        全身　　　230
・スタテッドレザー　　　　　 1,200,000        5         6         0        全身　　　130
・キルテッドファブリック　　　 900,000        4         6         0        全身　　 　50
・ライトレザー　　　　　　　　 400,000        3         3         0        全身　　　 60
・厚手のローブ　　　　　　　　 200,000        2         1         0        全身　　　 30 
・グレートヘルム　　　　　　　 250,000        3         3        -1         頭        50
・オープンフェイスヘルメット　 190,000        2         3         0         頭　　　　45
・スティールキャップ　　　　　　50,000        1         1         0         頭　　　　15
・キュイラス　　　　　　　　 2,100,000        6         2         0         胴　　　 210
・ホーバーク　　　　　　　　 1,800,000        5         5        -2         胴　　　 400
・ブレストプレート　　　　　 1,300,000        4         2         0         胴　　　　90
・レザーブレストピース　　　　 650,000        3         2         0         胴　　　  45
・ヴァンブレイス　　　　　　 1,700,000        3         1         0         腕　　　 110
・アームブレイサー　　　　　　 750,000        2         1         0         腕　　　　95
・ゴーントレット　　　　　　　 300,000        2         2        -1         腕　　　  15
・グリーヴ　　　　　　　　　 2,000,000        2         1         0         脚　　　  90
・ショーセ　　　　　　　　　 1,600,000        2         1         0         脚　　　 160
・ソレア　　　　　　　　　　 2,100,000        2         1         0         脚　　　　70

(3)盾
冒険者の片腕が空いていれば（首の太い赤髪の方は座っててください）盾を持つことができます。
基本的には身を守るものですが、スパイクなどがついた盾は接近攻撃のヒットにもボーナスを与えます。

3 盾
タイプ       　 　　　　　　価格(B)　　防御点　　要体力　　要器用　　追加ダイス　　　重量点
・タワーシールド　　　　　1,500,000       7        12         8          -            635
・ソポック　　　　　　　　1,300,000       2         8        14         +3D            45　
・スパイクシールド　　　　1,250,000       4        10         8         +2D           350
・ナイトシールド　　　　　　700,000       5        10        10          -            400
・ターゲットシールド　　　　400,000       4        10         8          -            350
・バックラー　　　　　　　　150,000       3         3         8          -             75
         
(4)一般的な装備品
武器や防具の他にも冒険には様々な品が必要になります。照明器具、工具箱、キャンプ用品といったものです。
このリストは一例です。他に必要と思えるものがあれば自由に追加して構いません。

4 一般的な装備品
タイプ　　　　　　　　　　　　　価格(B)　 重量点　　説明
・背負い袋　　　　　　　　　　　15,000    　20　　　荷物を入れておくためのリュックです。
・豪華な背負い袋            　 130,000      30      頑丈な素材で作られた意匠をこらした背負い袋です。
・修理セット(10回分)　　　　 　500,000      50      武器や防具の修理道具一式です。1回でヒットダイス1個または防御点1点回復できます。
・ベルトポーチ　　　　　　　 　 50,000       5      ちょっとした小物を入れておくためのポーチです。
・マッチ(50本)　　　　　　　 　　5,000       2      火をつける道具です。
・火打石と打ち金　　　　　　　　　 400       2      火を起こすための原始的な道具です。慣れと時間が必要になります。
・火口箱　　　　　　　　　　 　　5,000       4      火を起こすために必要な道具が一式揃っています。
・ろうそく(10本)　　　　　　　　 3,000       1      1本につき50分間燃え続け周囲をぼんやりとした明かりで照らします。
・たいまつ　　　　　　　　　  　   800       2      1本につき100分間燃え続け周囲をぼんやりとした明かりで照らします。
・麻のロープ(15m)          　   30,000     250　　　さまざまな場面に使えるロープです。量り売りもできます。
・絹のロープ(15m)　　　　　　　 75,000     150　　　値段は張りますが軽くて丈夫です。量り売りもできます。
・ロープ用鉤爪　　　　　　　　  60,000     100　　　ロープの先端を括りつけて使う鉤爪で登攀に役立ちます。
・頑丈なより糸(9m)　　　　　 　　1,000       1      さまざまな場面に使えるより糸です。量り売りもできます。
・鉄釘(10本)　　　　　　　　 　　3,000      25      ダンジョンのドア、ロープ、テントなどを固定するのに使えます。
・ピトンハンマー　　　　　　　　15,000      25      鉄釘を打ち込むためのハンマーです。
・チョーク(5色10本)           　　 200       2      白、赤、黄、青、緑の5色セットです。それぞれ2本づつあります。
・普通の衣服　　　　　　　　　　50,000      10　　　木綿や麻で作られた質素な衣服です。
・上等な衣服　　　　　　　　 　300,000      10      絹やサテンで作られた上等な衣服です。
・小鏡　　　　　　　　　　　 　　2,500       3      日頃のお手入れに使うもよし、日光に反射させて合図に使うもよし。
・水袋orワイン袋　　　　　　　　 6,000       2　　　容量1L。中身を満タンにした時の重量点は40点です。
・食料袋　　　　　　　　　　 　 10,000      15      1日分の食料を詰められる袋です。おまけで1日分の保存食が入っています。
・冒険者セット　　　　　　　 　 40,000     130      背負い袋、食料袋、水袋、マッチ5本、たいまつ5本、頑丈なより糸9m、チョーク2本。
・鋼鉄ペン　　　　　　　　　 　　3,000       1      先端にインクをつけて使用するペンです。鋼鉄製で頑丈です。
・テント(5人用)　　　　　　　 　55,000     200　　　動物の皮を加工した生地を持ち防寒性に優れたテントです。5人まで入れます。
・テント(1人用)　　　　　　　　 15,000　　 100　　　コンパクトで組み立ても簡単な1人用のテントです。
・調理道具一式　　　　　　　　　60,000      80　　　鍋、やかん、フライパンなどのあらゆる調理に対応したセットです。
・インク(60ml入り栓つき瓶)　 　　1,000       3      ペンにつけて使うインクです。黒、赤、青の3色のインクがあります。
・羊皮紙(10枚)               　　3,000       2      動物の皮を加工して筆写の材料としたものです。厳密には紙ではありません。
・宝石がついた指輪　　　　　　　75,000       1　　　魔法の焦点具として使える指輪です。魔法の焦点具は魔術師だけが使用できます。
・水晶玉　　　　　　　　　　　 300,000      40　　　占いの道具ですが魔法の焦点具としても使えます。魔法の焦点具は魔術師だけが使用できます。
・錬金フラスコ　　　　　　　　 250,000　　　10　　　錬金術師が用いるフラスコです。化学の実験道具としても使えます。
・結晶体　　　　　　　　　　　 500,000       5　　　魔法の力がほんのりと感じられる結晶体です。錬金術の媒体として使用します。
・おバカなサルの苦い薬　　　　 400,000　　　20　　　ケガを治す薬です。耐久度を1点回復します(5服分)
・濃厚おバカなサルの苦い薬　 1,600,000      20      ケガを治す薬です。耐久度を3点回復します(5服分)
・強力クモ毒除去剤　　　　 　2,500,000    　10　　　さまざまな毒の影響を取り除く薬です。毒注入から30分以内に服用して下さい。
・ゴージャス海賊弁当　　　　　　50,000      10　　　美味しい肉と肉と肉の詰め合わせ。体力度を1D回復します。
・力のパン　　　　　　　　　 3,000,000      20　　　一時的に「体力度」の現在値と最大値を1D増加させます。効果は1時間継続します。
・技の香草　　　　　　　　　 4,000,000      20      一時的に「器用度」の現在値と最大値を1D増加させます。効果は1時間継続します。
・知の果実　　　　　　　　　 5,000,000      20      一時的に「知性度」の現在値と最大値を1D増加させます。効果は1時間継続します。　　

◆3.行為判定(セービング・ロール)
(1)基本
セービング・ロール(SR)は冒険者が試みようとしている行為の成否を判断するために行います。
GMは判定に使用する能力値と難易度レベルを設定します。難易度レベルと目標値は下記のとおりです。
冒険者は2Dを振り指定された能力値を加えます。これが目標値を越えていれば成功です。

SRの難易度レベル　　1     2     3     4     5     6     7     8     9     以降+1
2D+能力の目標値    20　　25    30    35    40    45    50    55    60       +5

(2)ゾロ目による振り足しと自動的失敗
SRで振った2Dがゾロ目であればさらに2Dを振り足すことができます。これはゾロ目が出る限り続きます。
最初に振った2Dの出目が「1」と「2」の組み合わせであった場合、SRは自動的に失敗になります。

(3)タレントを使用したSR
冒険者が試みようとする行為に有益と認められるタレントを有している場合はSRに+3のボーナスを得ることができます。

(4)再チャレンジ
人間の冒険者はSRに失敗しても一度だけ再チャレンジできます。これで成功すれば最初から成功したものとみなします。


◆4.モンスター
モンスターはモンスター・レート(MR)という数値で表現します。GMにとっては画期的な仕組みです。

(1)モンスター・レート(MR)
モンスターは戦闘において[初期MR÷10(端数切捨て)+1]D+[現在MR/2]のヒットを発生させます。
例えば、MRが50の岩石トロールのヒットは6D+25になります。MRが15のゴブリンであればヒットは2D+7です。
また、モンスターがダメージを受けた時は耐久度のようにMRを減らしていきます。0以下になるとモンスターは死亡します。

(2)特殊能力
モンスターの中には空を飛んだり再生能力を持つタイプもいることでしょう。
特に決まりきったテンプレートはないので、GMはモンスターの性質を踏まえながら相応しいものを設定してください。
(「クトゥルフ神話T&T」には特殊能力のサンプルを掲せています。よろしければご参考に)

(3)ヒットと耐久度のみ、あるいは、能力値表記のモンスター
MR表記のモンスターはいわゆる雑魚モンスターでダメージを受ければ受けるほど弱体化していきます。
あっさり倒されてしまうのを防ぐためにあえてヒットと耐久度だけ用意する方法もあります（例：巨人　ヒット:10D+50　耐久度:100）。
また冒険者と同じように作成したモンスターとすることもできます。手間はかかりますがボス感やリアリティは増します。

(4)サンプルモンスター
モンスターの一例をご紹介します。GMは自身のシナリオに合わせて好きなように調整してください。
並はパーティの平均キャラクターレベルが1-2、強は3-4、脅威は5-6を想定した数値になっています。

　　　名称　　　　　 　並(MR) 　   強(MR)　     脅威(MR)　 特殊能力
・アリゲーター　　　　 32-45        60-75        90-110     なし　　　　 
・岩悪魔　　　　　　　 28-44        64-80       100-116     岩悪魔の皮膚は10点の防御点があります。       
・ヴァンパイア　　　　 30-45        60-90       120-160     ヴァンパイアの多くは魔法を使います。
・エレメンタル　　　　 10-20        40-60        90-120     エレメンタルは魔法や魔法の武器でしか傷つきません。
・オーガー　　　　　　 24-48        72-98       122-146     なし
・オーク　　　　　　　 20-32        44-56        68-80      なし
・ガーゴイル　　　　　 52-104      156-208      260-312     ガーゴイルは一切の魔法の影響を受けません。
・キメラ　　　　　　　 80-125      170-215      250-295     キメラが魔法から受けるダメージは1/2になります。
・グール　　　　　　　 20-30        40-60        80-110     グールの鋭い爪は2点の悪意ダメージを発生します。
・熊　　　　　　　　　 45-80       115-150      185-220     なし
・グリフォン　　　　　 75-115      165-205      245-285     飛行。
・グレムリン　　　　　 10-20        30-40        50-60      グレムリンがいる場所では機械が動きません。
・ケンタウロス         35-60        85-110      135-160     ケンタウロスは人間の3倍の速度で移動できます。
・ゴースト　　　　　　  8-16        24-32        40-48      飛行。ゴーストは魔法や魔法の武器でしか傷つきません。
・ゴーレム　　　　　　 60-120      180-240      300-360     ゴーレムのボディには20点の防御点があります。
・ゴブリン　　　　　　 12-24        36-48        60-72      なし
・ゴリラ　　　　　　　 30-60        90-120      150-180     なし
・ジャイアント　　　　 70-120      170-220      270-320     なし
・Ｇスパイダー　　　　 16-30        45-60        76-92      Ｇスパイダーの牙には毒があります。
・ショゴス　　　　　　200-280      360-440      520-600     ショゴスは一切の魔法の影響を受けません。
・スケルトン　　　　　 16-30        44-58        72-86      スケルトンは毒や病気や呪いの影響を受けません。
・ゾンビ　　　　　　　 13-26        39-52        65-78      ゾンビは毒や病気や呪いの影響を受けません。
・ダークエルフ　　　　 18-32        48-62        78-92      ダークエルフの中には魔法を使う者がいます。
・デーモン　　　　　　 60-90       130-170      220-270     飛行。デーモンの多くは魔法を使います。
・ドラゴン　　　　　　100-200      300-400      500-600     飛行。多くのドラゴンは火を噴きます。
・虎　　　　　　　　　 35-70       105-140      175-210     なし
・トロール　　　　　　 50-100      150-200      250-300     トロールは1戦闘ターンあたり10点のMRを回復します。
・ナーガ　　　　　　　 30-45        60-75        90-105     ナーガの多くは魔法を使います。
・人間の屑　　　　　　 18-30        45-60        80-100     なし
・ハーピー             16-32        48-64        78-94      ハーピーの歌は聞く者を魅了します。
・バジリスク　　　　　 20-35        50-65        80-95      バジリスクの視線は見た者を石に変えてしまいます。
・ミノタウロス　　　　 65-110      145-190      235-280     ミノタウロスの打撃による悪意ダメージは3点です。
・ワイバーン　　　　　 70-140      210-280      350-420     飛行。
・ワーウルフ　　　　　 32-50        68-86       104-120     ワーウルフは銀や魔法の武器以外では傷つきません。


◆5.戦闘
ここでは戦闘の処理について解説します。

(1)用語解説
・個人修正　　　　　/副能力値。武器のヒットに加算する。　
・武器のヒット　　　/武器によるヒットに個人修正を加えたもの
・魔法のヒット　　　/魔術によるヒット
・合計ヒット　　　　/冒険者側またはモンスター側のヒットの合計
・ダメージヒット  　/ヒットのうちダメージを与えるもの
・ノンダメージヒット/ヒットのうちダメージを与えないもの
・悪意ダメージ　　　/接近攻撃で発生する勝敗とは無関係に相手陣営に与えるダメージ
・戦闘ラウンド　　　/探索者とエネミーがそれぞれ1回行動する区切り。およそ1分
・アクション　　　　/接近攻撃、射撃、魔法などの中心となる動作

(2)接近戦
最も基本的な戦闘は冒険者とモンスターが素手や武器でやりあう接近戦です。
接近戦に参加する者は接近攻撃に用いる武器で武器のヒットを求めます。
複数人が参加する場合はそれぞれ武器のヒットを合計して合計ヒットを求めます。
勝敗は冒険者側とモンスター側の合計ヒットの大小で決まります。大きい方が勝ちです。
勝った方は負けた方に合計ヒット差分だけダメージヒットを与えます。
誰がどれだけのダメージヒットを受け持つのかは負けた側が自由に割り振ります。
ダメージヒットから防御点を引いたものが実際のダメージです。ダメージは耐久度またはMRを減少させます。
戦闘ラウンドの終わりに耐久度が0を下回った場合、冒険者は気絶します。さらに-10を下回れば死亡します。
MR表記のモンスターの場合はMRが0を下回った時点で死亡します（状況によっては気絶させることもできる）。

(3)悪意ダメージ
接近攻撃において武器のヒットを求めた際、「6」の目が出た数だけ悪意ダメージが発生します。
悪意ダメージは合計ヒットの勝敗とは無関係に最低でも悪意ダメージ分だけ相手陣営にダメージを与えます。
この悪意ダメージは防御点で減らすことができません。したがって格下相手でも負傷するリスクはあります。

(4)バーサーカー戦闘
磨き上げた技術も自衛本能もすべてを投げ捨てて破壊衝動のままに暴れ回る戦い方がバーサーカー戦闘です。
知性度が16以上ある冒険者はバーサーカー戦闘を選択できません。理性が邪魔をしてしまうためです。
バーサークした冒険者は個人修正と戦士の【武器の専門家】などによる武器ボーナスをすべて失います。
また、戦士の【防具の専門家】も使えなくなるほか、タレントを使用したSRもできなくなります。
バーサーカー戦闘中、接近戦で振った武器ダイスの目にゾロ目があれば、ゾロ目が出る限り振り足せます。
バーサーカー戦闘中、毎戦闘ターンに1Dの体力度を失いますが、体力度が0以下になるまでは影響がありません。
体力度の低下は戦闘終了後に現れます。自身が気絶するか敵が死ぬまでバーサーカー戦闘は継続されます。

(5)射撃
弓やクロスボウなどの飛び道具を標的に命中させるためには器用度でSRを行わなくてはなりません。
SRの難易度レベルは距離と標的の大きさによって決まります。

①-標的が人間サイズ(身長1.2m～2.4m)の場合
標的までの距離　　0(接近)　1(近距離)　2(中距離)　3(遠距離)　4(超遠距離)
　 m換算(目安)    0m～5m    6m～50m   51m～100m  101m～200m　201m以上
SRの難易度レベル　　 1          2         3           4　　　　　6

②-標的が人間よりも大きい(身長2.5m以上)の場合
標的までの距離　　0(接近)　1(近距離)　2(中距離)　3(遠距離)　4(超遠距離)
　 m換算(目安)    0m～5m    6m～50m   51m～100m  101m～200m　201m以上
SRの難易度レベル   0(※)        1         2           3　　　　　4
(※)SRで自動失敗しなければ出目に関わらず命中します

③-標的が人間よりも小さい(身長1.2m以下)の場合
標的までの距離　　0(接近)　1(近距離)　2(中距離)　3(遠距離)　4(超遠距離)
　 m換算(目安)    0m～5m    6m～50m   51m～100m  101m～200m　201m以上
SRの難易度レベル　　 2          4         6           8　　　　 10

命中させた飛び道具のヒットは合計ヒットに加えます。また、勝敗に関わらず標的に直接ダメージヒットを与えます。
1体のキャラクターに複数の飛び道具による攻撃がなされた場合、防御点はそれぞれのダメージヒットを減少させます。
もしSRに失敗してしまった場合でもノンダメージヒットとして味方陣営の合計ヒットに加えることができます。
接近攻撃と射撃を併用して勝利した場合、接近攻撃のダメージヒットは飛び道具によるヒットをすべて取り除いた分です。
つまり、0以下になれば接近攻撃のダメージヒットはなかったことになります（ただし悪意ダメージは発生します）。

(6)魔法
接近攻撃、射撃の代わりに魔法を使うこともできます。詳しくは魔法の項目で説明します。

(7)移動、武器の持ち替え
1ラウンドの間、探索者は100m移動できます。
しかし、足下がぬかるんでいたり、高低差が激しい場合は移動距離が1/2～1/4まで短くなります（具体的にはGMが決めます）。
武器の持ち替えはいつでもでき、アクションを消費しません。

(8)一般的な戦闘の処理
通常、戦闘は次のような流れで展開されます。
各冒険者、モンスターの行動は原則として同じタイミングで行われているものとみなします。

a.魔法の発動
b.射撃のSR
c.移動
d.接近攻撃
e.ダメージの適用
f.まだ行動できる者が残っていれば次のラウンドとなりa.から処理を繰り返す

(9)特殊な行動
状況とGMが許せば敵に体当たりして船の上から突き落としたり、刀で敵の武器を弾き飛ばしたりといった特殊な行動を試みることもできます。
その多くはアクションを消費して何らかのSRを試みることになるでしょう。ある1つのアイデアが膠着した戦況をひっくり返すかもしれません。

(10)逃亡
勝てないと判断した時や一時的に撤退して態勢を整え直したい時には逃げることも必要です。
逃げる時は各人が各戦闘ターンの終わりに「幸運度」か「速度」でGMが指定したレベルのSRを行います。成功すれば安全な場所まで避難できます。


◆6.冒険点と成長
冒険点は次の4つのタイミングで獲得できます。
・戦闘終了時に[モンスターの総MR÷戦闘に参加した冒険者の数]点
・SRを行った際に[振ったダイスの出目×SRのレベル]点
・シナリオの目標を達成した際の報酬として[目安はキャラクターレベル×300]点
・そのほか、素晴らしいロールプレイを行った際などボーナスとして[50～100]点
冒険点は能力値の成長とタレントの取得に使用します。能力値を1伸ばすには[成長させたい能力値×10]点の冒険点がかかります。
タレントの取得には1つあたり300点が必要になります。タレント取得数の上限はキャタクラーレベルと同じ数です（盗賊は例外です）。
能力値の成長とタレントの取得はいつでも行うことができます。


◆7.魔法（シャンクスペル）
ここでは魔法の基本的なルールについて説明します。

(1)魔法の取得
魔法を使う素質がある者は誰でも魔術師協会にお金を支払い魔法を教わることができます。
呪文を教わるには呪文レベル毎に設定された知性度と器用度を冒険者が満たしていなければなりません。

(2)魔法の発動
魔法を使うには十分な魔力度が必要です。呪文ごとに設定された消費魔力度だけ魔力度が減少します。
通常、射撃や接近攻撃などを行っている時は魔法は使えません。ただし、呪文の発動が「即時」となっているものは例外です。

(3)呪文の強化
呪文は消費魔力度を2倍消費して、1つ高い呪文レベルでかけることで、持続時間や射程、威力などを強化できます。
消費魔力度は1つ高いレベルへの強化で2倍、2つ高いレベルへの強化で3倍と等倍に増えます。効果は2倍、4倍と倍々で強化されます。

(4)ダメージの分配
ヒットを生じる呪文で対象が「範囲」や「全体」のものは全体のヒットを計算した後でそれぞれの相手に任意のダメージを振り分けます。
ヒットが20の《焼き尽くしてやる》（対象「範囲」）で海賊Aと海賊Bを攻撃した場合、AとBにそれぞれ10点づつダメージを与えてもよいし、
Aに15点、Bに5点という振り分け方もできます。

(5)呪文一覧
　　　
・発動　　　/呪文の発動に必要な時間です。「即時」は魔法を使いながら別の行動をとることができます。
・消費魔力度/呪文の発動に必要となる魔力度です。
・持続　　　/呪文の持続時間です。
・射程　　　/呪文の射程距離です。飛び道具の射程と同じです。
・対象　　　/呪文の対象です。自身は術者自身、単体は標的1体、範囲は標的と同じ射程にいる者を、全体は射程内にいる者全員を対象します。
　　　　 　　なお、呪文の影響を与えたい相手は術者が自由に選ぶことができます。呪文によっては物体にかけることもできます。
・強化　　　/呪文を1つ高いレベルに強化してかけた際の影響です。

～呪文リスト～

◆１レベル呪文
　１レベルの呪文を取得するには知性度が10、器用度が10なくてはなりません。
　呪文一つを教わるのに必要な料金は2,500,000ベリーです。

《失せろ》
発動:通常　　　消費魔力度:5
持続:1分 　  　射程:1　　　対象:単体
強化:対象×2倍
[効果]
術者の[知性度+幸運度+魅力度]未満のMRのモンスターを追い払います。
目標が能力値表記であれば対象の[知性度+幸運度+魅力度]と比較します。

《ｶﾞﾗﾗﾗ←〇〇を開ける》
発動:即時　　　消費魔力度:3
持続:一瞬　　  射程:0　　　対象:単体
強化:より高いレベルの魔法の鍵を解除できます。
[効果]
機械的な錠前や呪文レベル以下の魔法の鍵を解除します。

《ゾッ!?!!!?!!?!???》
発動:通常　　　消費魔力度:1
持続:一瞬 　　 射程:0　　　対象:自身
強化:感知できる範囲×2倍
[効果]
術者から3m以内にある魔法の存在を感知します。

《袖が…!!!》
発動:通常　　　消費魔力度:4
持続:一瞬 　　 射程:0　　　対象:自身
強化:なし
[効果]
術者が着ている服の袖が切れます。術者の腕には何の影響もありません。

《その銃おれに向けろ》
発動:即時　　　消費魔力度:4
持続:一瞬 　　 射程:2　　　対象:単体
強化:なし
[効果]
目標が他の誰かに行おうとしている攻撃や呪文のターゲットを術者に変更します。
これは味方をかばうための呪文です。

《大丈夫！詐欺じゃないよ！》
発動:通常　　　消費魔力度:5
持続:効果参照  射程:0　　　対象:自身
強化:節約できる魔力度×2倍
[効果]
術者が手にしている棒1本を見た目ごと魔法の杖そっくりに変えてしまう呪文です。
このごまかしの魔法の杖は術者の「知性度+器用度」まで魔力度を節約することができます。
その後、アイテムは破壊されます。

《打撃とは違う……"衝撃"》
発動:通常　　　消費魔力度:6
持続:1分 　  　射程:2　　　対象:単体
強化:ヒット×2倍
[効果]
魔力のエネルギーで目標に術者の知性度と同じだけのヒットを与えます。
この呪文によるダメージは防御点を無視します。

《てめェ一体…!!何者なんだァ!!!》
発動:即時　　　消費魔力度:5
持続:一瞬 　　 射程:2　　　対象:単体
強化:対象×2倍
[効果]
目標のMRを知ることができます。能力値表記の対象は能力値の合計を知ることができます。

《ﾋﾟｼｬﾝ!!!!←〇〇を閉める》
発動:即時　　　消費魔力度:3
持続:10分　　  射程:0　　　対象:単体
強化:持続時間×2倍。また、魔法の鍵も解除されにくくなります。
[効果]
扉や宝箱に呪文レベルの魔法の鍵をかけます。

《百発百中だ!!》
発動:即時　　　消費魔力度:3
持続:3分 　　  射程:0　　　対象:自身
強化:持続時間×2倍。また、悪意ダメージも増加します。
[効果]
術者の持つ剣または短剣が最低でも呪文レベルと同じ数の悪意ダメージを与えるようになります。
自然に悪意ダメージがこの呪文の効果を上回った時は特に増えません。

《まだ見ぬヒカリ求め》
発動:通常　　　消費魔力度:2
持続:10分 　 　射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者の周囲に青く光る精霊を呼び出します。光は20m先までを明るく照らします。

《〇〇はどこかなァ》
発動:通常　　　消費魔力度:4
持続:1分　　   射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者から3m以内にある隠されたアイテム、扉、罠の存在を感知します。


◆２レベル呪文
　２レベルの呪文を取得するには知性度が12、器用度が12なくてはなりません。
　呪文一つを教わるのに必要な料金は5,000,000ベリーです。

《あ～～～治ったー!》
発動:通常　　　消費魔力度:回復する耐久度1あたり1
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
ケガにより失った耐久度を回復します。

《男はニブく体より頭をまず隠したがる》
発動:通常　　　消費魔力度:10
持続:10分 　　 射程:0　　　対象:範囲
強化:持続時間×2倍
[効果]
術者とその周囲にいる味方の姿を見えなくします。透明になっている間はゆっくりと移動する程度のことはできますが
走ったり誰かに攻撃を仕掛けたりといった大きな動きを伴う運動を行うと、呪文は一瞬で効果を失います。

《お前に教える》
発動:通常　　　消費魔力度:3
持続:一瞬　    射程:0　　　対象:単体
強化:なし
[効果]
術者が知っている呪文1つを対象に教えます。目標は教わった呪文を3回まで使うことができます。

《くだらん……帰らせてもらう》
発動:通常　　　消費魔力度:7
持続:一瞬 　　 射程:0　　　対象:範囲
強化:なし
[効果]
目標をよろめかせると同時に味方の移動速度を早めます。つまり安全に逃走するための呪文です。

《死神の鎌かなんかか…!?》
発動:通常/即時 消費魔力度:5
持続:1分 　　  射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
目標の持つ刃のついた武器1つのヒットダイスが2倍になります。
術者が自身の持っている武器にかける場合、発動のタイミングは即時になります。

《解き明かしたいの!》
発動:通常　　　消費魔力度:5
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
物体1つの使い道や生き物1体にかけられた魔法の効果を知ることができます。

《なにも……なかった》
発動:通常　　　消費魔力度:6
持続:30分 　　 射程:1　　　対象:単体
強化:なし
[効果]
次に術者が目標とされる呪文を無力化します。実際に無効化するためには、術者はかけられた
呪文の呪文レベルを基準として魔力度でSRを行い、成功しなくてはなりません。
自分に有利な呪文はこの呪文の効果から外すことができます。

《呪いの唄でも歌って過ごしたい》
発動:通常　　　消費魔力度:低下させる能力値1(MRの場合は5)あたり1×呪文レベル
持続:永遠 　　 射程:1　　　対象:単体
強化:減少量アップ。また、より高レベルの対象に効果が及びます。
[効果]
目標の能力値1つを呪文レベル×2減少させます。MR表記のモンスターはMRが呪文レベル×5減少します。
目標のキャラクターレベルが[呪文レベル+2]よりも高い場合は効果がありません。
呪いは呪文やアイテムによって無力化されるまで消えることはありません。各能力値に1つづつかけることができ、
重ねがけした場合は最も効果の大きい最後にかけられた呪いだけが効果を有します。

《藤虎開眼》
発動:通常　　　消費魔力度:6
持続:30分 　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
暗闇の中でも夜行動物のように夜目が効くようになります。

《ブッ壊そう!》
発動:通常　　　消費魔力度:7
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
簡単な機械仕掛けの装置を破壊または解除して機能を失わせます。


◆３レベル呪文
　３レベルの呪文を取得するには知性度が14、器用度が14なくてはなりません。
　呪文一つを教わるのに必要な料金は1,000,000ベリーです。

《生き"たいっ》
発動:即応      消費魔力度:16
持続:一瞬   　 射程:0　　　対象:自身
強化:なし
[効果]
耐久度が0を下回った時、術者はこの呪文を唱えて耐久度1Dで立ち上がることができます。
ただし、耐久度が-10を下回って即死してしまった場合はこの呪文は唱えられません。

《おれが"万能薬"になるんだ!!!》
発動:通常      消費魔力度:14
持続:一瞬  　  射程:0　　　対象:単体
強化:なし
[効果]
対象の病気を治療します。この呪文で失われた耐久度は回復しません。

《体がCool》
発動:通常　　　消費魔力度:8
持続:一瞬 　　 射程:2　　　対象:範囲
強化:ヒットダイス×2倍
[効果]
目標に氷の礫をぶつけて[術者のキャラクターレベル×2]D+術者の個人修正のヒットを与えます。
ダメージは範囲内にいる複数の目標（味方を除く）に振り分けることができます。

《実に空虚じゃありゃせんか？》
発動:通常　　　消費魔力度:11
持続:永遠 　　 射程:0　　　対象:単体
強化:なし
[効果]
木の根元に木の半径と同じ大きさの空洞を作ります。十分に広ければ身を隠せます。
変化は永遠で呪文の効果を打ち消しても元には戻りません。

《シャンクス、2人いた!?》
発動:通常　　　消費魔力度:10
持続:3分 　　  射程:1　　　対象:単体
強化:持続時間×2倍
[効果]
目標と同じ能力値と装備を持った分身を生み出して一緒に戦わせます。
目標は1戦闘ターンに2回行動ができるものとみなします。なお、能力値は共用です。
分身がダメージを受けると本体も同じだけのダメージを受けてしまいます。

《準備はいいな!?ゾンビ達!!!》
発動:通常      消費魔力度:14
持続:3分    　 射程:0　　　対象:自身
強化:スケルトンの数×2倍
[効果]
地中からゾンビを召喚して従わせます。ゾンビのMRは術者の[体力度+器用度]に等しく、
1度に3体出現します。ゾンビは火に弱く、炎から受けるダメージは2倍になります。

《全ての刀剣は"黒刀"に成り得る》
発動:通常/即時 消費魔力度:10
持続:1分 　　  射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
目標の持つ刃のついた武器1つのヒットダイスが3倍になります。
術者が自身の持っている武器にかける場合、発動のタイミングは即時になります。

《何かを解かなきゃ……》
発動:通常      消費魔力度:7
持続:一瞬   　 射程:0　　　対象:単体
強化:解呪できる呪いのレベルがアップします。
[効果]
<呪文レベル>以下の呪いを打ち消します。複数の呪いには複数回かける必要があります。

《触れたもの皆ノロくなる》
発動:通常      消費魔力度:9
持続:3分   　  射程:1　　　対象:単体
強化:持続時間×2倍
[効果]
かけた瞬間から対象の活動スピードを遅くして接近戦攻撃のヒットを1/2にします。
射撃や発動タイミングが通常の呪文を唱える場合は準備に1戦闘ターン費やす必要が生じるため
実際の行動はその次の戦闘ターンにしか行えません。

《焼き尽くしてやる》
発動:通常　　　消費魔力度:8
持続:一瞬 　　 射程:2　　　対象:範囲
強化:ヒットダイス×2倍
[効果]
目標に炎の塊をぶつけて[術者のキャラクターレベル×2]D+術者の個人修正のヒットを与えます。
ダメージは範囲内にいる複数の目標（味方を除く）に振り分けることができます。


◆４レベル呪文
　４レベルの呪文を取得するには知性度が16、器用度が16なくてはなりません。
　呪文一つを教わるのに必要な料金は15,000,000ベリーです。

《アホンダラ》
発動:通常　　　消費魔力度:8
持続:10分 　　 射程:2　　　対象:単体
強化:持続時間×2倍
[効果]
目標の知性度を3まで下げる呪いをかけます。何らかの理由で呪文が失敗した場合、
術者は知性度で4レベルのSRを行わなければなりません。このSRに失敗してしまうと
爆発が起こり、術者の知性度が3に下がってしまいます。

《おれ達もう仲間だろ》
発動:通常　　　消費魔力度:16
持続:永遠 　　 射程:0　　　対象:単体
強化:なし
[効果]
降伏した相手にかけます。術者の「知性度+魔力度+魅力度」以下のMRのモンスターを支配します。
能力値表記のモンスターであれば目標の「知性度+魔力度+魔力度」を上回っている必要があります。
術者の能力値が上回っている間、目標は術者の命令に従い行動します。

《おれは息が詰まりそうだ!!!》
発動:通常　　　消費魔力度:20
持続:1分  　　 射程:1　　　対象:範囲
強化:ヒットダイス×2倍
[効果]
毒ガスの雲を作り出して効果範囲内の目標を衰弱させます。
毒ガスを吸い込んだMR表記のモンスターはMRが1/2になります。
能力値表記のモンスターの場合は体力度、耐久度、器用度、速度が1/2されます。

《これ猛毒だぞ!!だけど……》
発動:通常　　　消費魔力度:9
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
毒の影響を受けている者に別の毒を与えてその影響を中和する呪文です。
古人曰く、毒を以て毒を制す。

《邪魔だァ！》
発動:即時　　　消費魔力度:16
持続:一瞬 　　 射程:0　　　対象:単体
強化:移動距離×2倍
[効果]
「邪魔だァ！」と叫び手が届く1体を殴ると目標は瞬時に200m(射程4)吹き飛ばされます。
この呪文により肉体を傷つけることはできませんがプライドに傷をつけることはできます。

《何だあの形態はっ!!!》
発動:通常　　　消費魔力度:15
持続:10分 　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
筋力を強化する、脚力を強化する、知能を強化するなど目標の形態を変化させて
指定した能力値1つを2倍にします。この呪文を持続時間中に打ち消されてしまうと、
2倍になっていたのと同じ時間だけ指定した能力値が1/2になります。

《"バーリア"ッ》
発動:通常　　　消費魔力度:24
持続:10分 　　 射程:0　　　対象:範囲
強化:持続時間×2倍
[効果]
術者の周囲3mにエネルギーの壁を作り出します。
この壁は範囲内にいる者を外からのあらゆる攻撃や魔法から防ぐことができます。
一方、内側から外側に対しても一切の危害を加えることができません。

《浮上するぞォ!!》
発動:通常　　　消費魔力度:9
持続:10分 　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
目標と目標の所持品を飛行させます。飛行速度は目標が歩く速さと同じです。

《ワン・ツー・ジャンゴ》
発動:通常　　　消費魔力度:11
持続:1D×10分  射程:1　　　対象:単体
強化:持続時間を決めるダイス+1D
[効果]
術者の「知性度+魔力度+魅力度」以下のMRのモンスターをぐっすりと眠らせます。
能力値表記のモンスターであれば目標の「知性度+魔力度+魔力度」を上回っている必要があります。
この呪文が効果を発揮した時、術者は1Dを振ります。偶数が出ると術者にも呪文がかかります。

◆５レベル呪文
　５レベルの呪文を取得するには知性度が18、器用度が18なくてはなりません。
　呪文一つを教わるのに必要な料金は25,000,000ベリーです。

《命がも"ったいだいっ!!!!》
発動:通常　　　消費魔力度:33
持続:一瞬 　　 射程:2　　　対象:単体
強化:なし
[効果]
死者1人を耐久度1で復活させます。ただし肉体が残っていて死亡から24時間以内にかけなければなりません。
この呪文には魔力度のほかに[復活させるキャラクターのキャラクターレベル×10,000,000ベリー]相当の
供え物が必要になります。

《ウソ800》
発動:通常　　　消費魔力度:30
持続:10分 　　 射程:3　　　対象:範囲
強化:持続時間×2倍
[効果]
目標に術者が思い描いた幻覚を見せることができます。どんなに現実離れした内容でもかまいません。
幻覚は音や動きも完全に表現します。しかし、術者が1点でもダメージを受け集中が途切れたその瞬間に
幻は消えてしまいます。

《この線は……越えない事を……薦める……》
発動:通常　　　消費魔力度:21
持続:3分  　　 射程:1　　　対象:範囲
強化:持続時間×2倍
[効果]
術者と味方の足元にラインを引きます。ラインを越えて接近戦を仕掛けてきた敵は見えざる刃によって
それぞれが[術者のキャラクターレベル×2]Dの悪意ダメージを受けます。

《さァ食え!!食いてえやつにゃ食わせてやる》
発動:通常　　　消費魔力度:24
持続:一瞬 　　 射程:0　　　対象:自身
強化:作り出す食料×2倍
[効果]
1D人の1日分の食料を作り出します。味は最悪で栄養も最低限度の為、これに頼るのはオススメしません。
腕のいい料理人はこんなものからでもそれなりの味の料理を作れるため非常に重宝されるようです。

《ほらな、折れねェ》
発動:即時　　　消費魔力度:12
持続:1分  　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
目標の武器と防具を頑丈にして破損から守ります。武器が刃のない武器であればヒットダイスが
2倍になります。防具が金属製であれば防御点は2倍になります。また、【防具の専門家】による
防御点の低下もなくなります。

《〇〇なのバレバレ》
発動:即時　　　消費魔力度:25
持続:10分  　  射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者は魔法による隠れ身、幻覚、変身などを見破りありのまま真実の姿を見ることができます。

《"心綱"(マントラ)》
発動:即時　　　消費魔力度:20
持続:1分 　　  射程:3　　　対象:単体
強化:持続時間×2倍
[効果]
目標の意図や感情を知ることができます。戦闘においては目標の行動を知ることができます。
この呪文はゴーレムなどの魔法生物には効果がありません。

《……見えねェ事もまた一興》
発動:通常　　　消費魔力度:27
持続:1D日 　　 射程:1　　　対象:単体
強化:なし
[効果]
目標の目に呪いをかけて不透明な鱗のようなもので覆って見えなくします。

◆６レベル呪文
　６レベルの呪文を取得するには知性度が20、器用度が20なくてはなりません。
　呪文一つを教わるのに必要な料金は35,000,000ベリーです。

《エースみたいでやんした》
発動:通常　　　消費魔力度:27
持続:60分   　 射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者は知っている誰かとそっくり同じ姿に化けることができます。見た目だけでなく声も変わります。
この呪文による完璧な変装を見破るには知性度で6レベルのSRに成功しなくてはなりません。

《今日はなんて素敵な日でしょう》
発動:通常　　　消費魔力度:21
持続:1日    　 射程:0　　　対象:単体
強化:なし
[効果]
一日の間、SRに失敗しても人間のように1度だけ振り直すことができるようになります。
人間にかけた場合はあらゆるSRに+3のボーナスを得ます。

《ずいぶん未来をみてやがる……!!》
発動:通常　　　消費魔力度:28
持続:一瞬   　 射程:0　　　対象:範囲
強化:ヒット×2倍
[効果]
未来の出来事を知ることができます。GMに「はい」か「いいえ」で答えられる質問を3つまでできます。
GMは正しく答えなければなりませんが「はい」か「いいえ」で答えられない質問には答えなくても構いません。
この呪文を使えるのは1日に1度だけです。

《止まれ海列車ァ!!!》
発動:通常　　　消費魔力度:39
持続:1分  　　 射程:1　　　対象:範囲
強化:対象の数を決めるダイス+1D
[効果]
精神にショックを与え思考力のある生き物の動きを停止させます。範囲内の1D体に効果があります。
この呪文の影響を受けた目標は一切の行動をとることができなくなります。

《取り消せよ……今の言葉……!!》
発動:通常　　　消費魔力度:打ち消す呪文のレベル×10
持続:一瞬   　 射程:4　　　対象:単体
強化:なし
[効果]
術者とキャラクターレベルが同じか術者より低い相手が呪文を唱えた時にその呪文を打ち消します。
目標がMR表記の場合は[最大MR÷25]を対象のキャラクターレベルとみなします。

《光の速さで蹴られたことはあるかい？》
発動:通常　　　消費魔力度:18
持続:一瞬   　 射程:0　　　対象:単体
強化:ヒットダイス×2倍
[効果]
目標を光の速さで蹴り飛ばし[術者のキャラクターレベル×3]D+術者の個人修正のヒットを与えます。
この呪文の戦闘ターンの開始前に即座に適用されます。呪文のヒットは味方側のヒットに加えません。
なお、この呪文は物理的な攻撃となり防御点でダメージを減らせます。

《安いもんだ、腕の一本くらい……》
発動:通常　　　消費魔力度:35
持続:一瞬   　 射程:0　　　対象:単体
強化:再生に必要な日数×1/2
[効果]
手足など失った体の一部を再生します。呪文の効果は一瞬ですが完全に元通りになるまで1D日かかります。

《私といっしょに、死んで!!!》
発動:通常　　　消費魔力度:49
持続:一瞬   　 射程:0　　　対象:範囲
強化:ヒット×2倍
[効果]
術者の命と引き換えに大ダメージを与える呪文です。範囲内のすべての目標に[術者の全能力値の合計]×3のヒットを与えます。
呪文の成否に関わらず術者は死亡します。

◆７レベル呪文
　７レベルの呪文を取得するには知性度が22、器用度が22なくてはなりません。
　呪文一つを教わるのに必要な料金は45,000,000ベリーです。

《あーあー床がびしょびしょだ》
発動:通常　　　消費魔力度:44
持続:60分   　 射程:4　　　対象:全体
強化:持続時間×2倍
[効果]
雨雲を呼び寄せてどしゃ降りの雨を降らせます。野外でのみ効果があります。
この呪文は敵味方全員に影響を及ぼします。

《いつでもキミのそばにいる》
発動:通常　　　消費魔力度:29
持続:60分   　 射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者の目の前に自律的に動く小さな人形を召喚します。人形のMRは70ですが戦闘は苦手でヒットは1/2になります。
従順で様々な仕事を頼むことができます。何らかのSRを試みる時は術者の能力値を人形の能力値とみなします。

《お前船下りろ》
発動:通常　　　消費魔力度:48
持続:1D日 　　 射程:1　　　対象:単体
強化:なし
[効果]
呪いをかけて対象の魅力度を0にします。この呪いが効いている間、目標は周囲の人々から嫌われます。
おぞましい嫌悪感を抑えて慈悲の心で対象と接するためには魅力度で7レベルのSRに成功しなくてはなりません。

《効かないねえっ！ゴムだから》
発動:通常　　　消費魔力度:32
持続:3分    　 射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
体をゴムゴムにして落下や衝突をはじめあらゆる物理的な衝撃から身を守ります。雷の影響も一切受けなくなります。
戦闘においては防御点を引いた後に受けるダメージが1/10になります。

《"鼓舞"されて力が込み上げて来る》
発動:通常　　　消費魔力度:24
持続:3分    　 射程:4　　　対象:全体
強化:持続時間×2倍
[効果]
術者が励ましの言葉とともに旗を振ると、味方全員から恐怖や不安が取り除かれ活力が与えられます。
あらゆるSRに+3のボーナスが加わり、接近攻撃のヒットが[術者のキャラクターレベル×2]D増加します。
ただし恐怖心が消えてしまうため自発的に逃走を図ることができなくなります。

《死んだら骨だけ》
発動:通常　　　消費魔力度:18
持続:10分   　 射程:4　　　対象:全体
強化:持続時間×2倍
[効果]
命を吸い取る呪いを振りまきます。この呪文が効果を発動している間にMRが0以下または耐久度が-10以下になった者は
一瞬でカラカラの白骨になってしまいます。こうなると《命がも"ったいだいっ!!!!》での復活はできなくなります。

◆８レベル呪文
　８レベルの呪文を取得するには知性度が25、器用度が24なくてはなりません。
　呪文一つを教わるのに必要な料金は60,000,000ベリーです。

《ゴーストバスターズ》
発動:通常　　　消費魔力度:42
持続:1分    　 射程:4　　　対象:全体
強化:持続時間×2倍
[効果]
魔法の太陽光でアンデットを照らして弱らせます。ゾンビ、ゴースト、ヴァンパイアなどに効果があります。
目標は生身のように武器からダメージを受けるようになり、あらゆるヒットが[術者のキャラクターレベル×5]D低下します。
この呪文の影響下にある目標が死亡した時、目標は塵や水蒸気となって完全に消滅します。

《空を飛ぶ程逞しい》
発動:通常　　　消費魔力度:36
持続:60分   　 射程:0　　　対象:範囲
強化:持続時間×2倍
[効果]
目標と目標の所持品を飛行させます。飛行速度は目標が走る速さの3倍です。

《通り抜けると言っただろう？》
発動:通常　　　消費魔力度:26
持続:3分    　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
目標は水中をゆっくりと泳ぐように地面や壁や硬い岩の中を通り抜けて移動できるようになります。
呪文の効果が終了する時までに地上に出なければ生き埋めになってしまいます。

◆９レベル呪文
　９レベルの呪文を取得するには知性度が28、器用度が26なくてはなりません。
　呪文一つを教わるのに必要な料金は75,000,000ベリーです。

《おれは死なねェ!!》
発動:即時　　　消費魔力度:50
持続:一瞬 　　 射程:0　　　対象:自身
強化:なし
[効果]
死の呪い、石化の呪いから術者の命を守る呪文です。唱えた瞬間に呪いは無力化されます。

《体がっ!!石になる!!》
発動:通常　　　消費魔力度:66
持続:永遠   　 射程:0　　　対象:範囲
強化:なし
[効果]
目標を石に変える呪いをかけます。目標は魅力度で5レベルのSRを行わなければならず、失敗すると石になります。
MR表記のモンスターには自動的にかかります。戦闘中にかけた場合、石になるのは呪文を唱えた戦闘ターンの最後です。
この呪文の効果は永遠で呪文が破られるまでずっと石のままです。

《人は死ぬぞ》
発動:通常　　　消費魔力度:81
持続:一瞬 　　 射程:3　　　対象:単体
強化:なし
[効果]
命を奪う強力な呪いをかけます。目標は幸運度で9レベルのSRを行わなければならず、失敗すると血しぶきを上げて死にます。
MR表記のモンスターには自動的にかかります。戦闘中にかけた場合、ヒットの比べ合いをする前に目標は死に至ります。

《何だあの変態野郎》
発動:通常　　　消費魔力度:45
持続:60分   　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
目標を術者が思い描く姿に変えます。生物に変える場合はMRは1から目標の全能力値までの範囲で自由に選びます。
変身中にMRに受けたダメージは元の姿に戻った時に耐久度を減らします。

◆１０レベル呪文
　１０レベルの呪文を取得するには知性度が31、器用度が28なくてはなりません。
　呪文一つを教わるのに必要な料金は90,000,000ベリーです。

《痛ェのはお前だろ!!!》
発動:即応　　　消費魔力度:36
持続:一瞬 　　 射程:4　　　対象:単体
強化:なし
[効果]
術者が何らかの攻撃を受けた時、防御点を引く前のヒットと同じだけのダメージをそのまま相手に与えます。
この呪文の効果はダメージを決定する段階で適用されます。

《自惚れるなよ、小物が》
発動:通常　　　消費魔力度:50
持続:1日  　　 射程:1　　　対象:単体
強化:なし
[効果]
目標を小さくします。目標の高さと重さ、体力度、耐久度、MRが[1D+1]分の1になります。

《うるせェ!!!いこう!!!》
発動:通常　　　消費魔力度:55
持続:一瞬 　　 射程:0　　　対象:範囲
強化:なし
[効果]
術者と術者が指定した者を一度訪れたことのある場所へと瞬間移動させます。
この呪文は目標の同意がなければかかりません。

《すべてを壊し飲み込んでやる》
発動:通常　　　消費魔力度:100
持続:一瞬 　　 射程:3　　　対象:範囲
強化:なし
[効果]
小ブラックホールを生み出して攻撃します。ヒットは[(術者の知性度+術者の器用度)×10]です。
この呪文は敵味方すべてを巻き込みます。ダメージは呪文が発動した場所にいた者達で均等に振り分けます。

◆１１レベル呪文
　１１レベルの呪文を取得するには知性度が34、器用度が30なくてはなりません。
　呪文一つを教わるのに必要な料金は105,000,000ベリーです。

《お前が消えろ!!!》
発動:通常　　　消費魔力度:52
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
目標を術者が一度訪れたことのある場所へと瞬間移動させます。

《まいった…デっケェ》
発動:通常　　　消費魔力度:75
持続:1日  　　 射程:1　　　対象:単体
強化:なし
[効果]
目標を大きくします。目標の高さと重さ、体力度、耐久度、MRが[1D+1]倍になります。

《まったく!!!!いい人生だった!!!!》
発動:通常　　　消費魔力度:120
持続:一瞬  　　射程:0　　　対象:自身
強化:なし
[効果]
前世の記憶を持ったまま転生する呪文です。術者は死亡して1D日後に世界のどこかで誕生します。
生まれ変わった際、ボーナスとして[生前の術者の全能力値の合計×50]点の冒険点が与えられます。


(6)即興魔法
知性が25以上ある魔術師は呪文リストにない呪文を即興で使うこともできます。
プレイヤーは呪文レベル、発動タイミング、消費魔力度、効果などを決めてGMに申請します。
GMは申請された内容を吟味した上で、承認または拒否、あるいは内容の一部分を調整して承認します。
即興魔法は、通常、呪文リストの呪文と比較すると精度やコストや効果の面で劣ってしまいます。
《焼き尽くしてやる》のような呪文を作っても特定のモンスターにしか効果がないかもしれません。
とはいえ、いざという時にはそれが冒険者を危機から救い出す切り札となる可能性もあるのです。


◆8.魔法のアイテム
GMは思いつく限り自由に好きなアイテムを出してOKです。
とはいえ白紙の状態からではなかなか難しいと思われますのでいくつかサンプルを紹介します。

・魔法の武器-ダイス+1個 or 魔法の防具-防御点+4
　入手難易度:コモン
　市場価格:武器の定価×10倍
　説明:市販の武器を魔法で強化した上質な品です。特殊な技巧を凝らして壊れにくくなっています。

・魔法の武器-ダイス+2個 or 魔法の防具-防御点+8
　入手難易度:アンコモン
　市場価格:武器の定価×40倍
  説明:職人が一から鍛えた武器を魔法で強化した高級品です。ミスリルなどの高級な金属が使われています。

・魔法の武器-ダイス+3個 or 魔法の防具-防御点+12
　入手難易度:レア
　市場価格:武器の定価×160倍
　説明:超一流の名匠が最高の技巧を凝らした最高級品です。希少な素材が惜しみなく使われています。

・テンダイスソード
　入手難易度:スーパーレア
　市場価格:160,000,000ベリー
　説明:ヒットが10Dのブロードソードです。"無名世界"と称される世界群にも存在するようです。

・悲劇の英雄の剣
　入手難易度:スーパーレア
　市場価格:180,000,000ベリー
　説明:ヒットが13Dのサーベルです。使用者がいずれも非業の死を遂げたためこの名がつけられました。
　戦闘において最低でも使用者のキャラクターレベル×5点の悪意ダメージを発生させてくれますが、
　この武器で発生した悪意ダメージの半分は味方にも与えられてしまいます。

・アイスソード
　入手難易度:ウルトラレア
　市場価格:476,000,000ベリー
　説明:永久凍土の氷を魔法で加工して作ったヒットが22Dのグレートソードです。
　使用者はタイプや能力値に関わらずこの剣を通して3レベルの《体がCool》の呪文を発動できます。

・黄金バット
　入手難易度:アンコモン
　市場価格:5,000,000ベリー
　説明:黄金の蝙蝠の意匠が凝らされた不気味なバットです（データはメイスとして扱います）。
　この武器のヒットは6D+3で、敵を振り抜いた時にカキーンと爽快な効果音が流れます。

・魚人の銛
　入手難易度:アンコモン
　市場価格:6,000,000ベリー
　説明:魚人族のために作られたトライデントです。魚人族がこの武器を使うとヒットが8D+2になります。

・天候棒
　入手難易度:ウルトラレア
　市場価格:730,000,000ベリー
　説明:使用者から半径1km以内の天候を自由自在に操作することのできる魔法の杖です。魔術師だけが使用できます。

・雷撃の弓
　入手難易度:スーパーレア
　市場価格:340,000,000
　説明:矢の代わりに電撃を発射するヒットが16Dのコンポジットボウです。この弓によるダメージは防御点を無視します。

・聖水タンクつきウォーターガン
　入手難易度:コモン
　市場価格:3,600,000ベリー
　説明:聖水を発射する玩具の銃です。装備するのに必要な必要体力度は3、必要器用度は3、武器の射程は1です。
  アンデットにしか効果がありませんが戦闘では8Dのヒットがあります。聖水は10回分発射できます。
　街でタンクを満タンにしてもらうのに1,000,000ベリーの料金がかかります。

・ライフガード
　入手難易度:ウルトラレア
　市場価格:560,000,000ベリー
　説明:防御点が40点のプレートアーマーです。装着している者の耐久度を1時間に1点の割合で回復させることができます。
　ただし鎧を装着している間はあらゆる魔法に抵抗できなくなります。

・シェルアーマー
　入手難易度:アンコモン
　市場価格:13,500,000ベリー
　説明:貝殻で作られたバンディットメイルです。この鎧は水に浮くことができ、使用者の溺死を防ぎます。

・狂戦士の毛皮
　入手難易度:レア
　市場価格:40,000,000ベリー
　説明:剥いだ熊の毛皮をほぼそのまま利用したライトレザーです。この野蛮な鎧は北の海で活動する狂戦士の鎧で、
　装備している間はバーサーカー戦闘を行っても個人修正が失われません。

・炎の衣
　入手難易度:レア
　市場価格:52,000,000ベリー
　説明:魔法の炎を噴き出す厚手のローブです。このローブの炎は敵の矢から使用者の身を守ります。
　使用者に対して弓矢による攻撃が行われた時、使用者は魅力度で4レベルのSRを行わなくてはなりません。
　成功すると飛んできた矢は空中で燃え尽きます。その際、敵の弓矢によるヒットは0として扱います。

・アーチャーズブレイサー
　入手難易度:レア
　市場価格:48,000,000ベリー
　説明:射手が愛用するブレイサーです。飛び道具を命中させるための器用度でのSRを試みた時にゾロ目が出た場合、
　飛び道具のヒットが4D増加します。

・ゴーントレット＝オブ＝ロケットパンチ
　入手難易度:レア
　市場価格:40,000,000ベリー
　説明:装着者の拳を飛ばして攻撃できるゴーントレットです。射程は3でヒットは装着者の素手と同じものになります。
　敵に命中させるには射撃と同じように器用度でSRを行い成功しなくてはなりません。飛んだ拳は攻撃後に元に戻ります。

・守護の紋章
　入手難易度:アンコモン
　市場価格:3,500,000ベリー
　説明:戦士専用の魔法のアイテムで盾に彫り込んで使います。盾の防御力が3点増加します。
　また使用者は1戦闘ターンに1回、《その銃おれに向けろ》の呪文を使うことができます。

・灰色エルフの外套
　入手難易度:アンコモン
　市場価格:7,500,000ベリー
　説明:使用者が動かずにいる間、使用者の姿を周囲から見えなくします。ただし消せるのは姿だけです。

・グレムリンの腕
　入手難易度:レア
　市場価格:35,000,000ベリー
　説明:元々は義手代わりに利用されていましたがベルトや肩当てに装着できるようになりました。腕が1本増えます。

・チャンピオンベルト
　入手難易度:アンコモン
　市場価格:8,000,000ベリー
　説明:装着者の素手のヒットが[キャラクターレベル+1]Dになります。
  装着者が戦士あるい武道家であれば素手のヒットが[キャラクターレベル×2]Dになります。

・魔剣士のリング
　入手難易度:レア
　市場価格:30,000,000ベリー
　説明:歴史に名を遺した魔剣士達が使用していた指輪です。知性度が16以上の戦士は呪文を使えるようになります。
　ただし使える呪文は①「自身の武器や防具を強化するもの」②「自身の能力値を強化するもの」に限られます。

・幸福の証
　入手難易度:レア
　市場価格:88,800,000ベリー
　説明:使用者のありとあらゆる負の感情を抑制し、常に幸せを感じさせることのできるネックレスです。

・聖なる骸杯
　入手難易度:アンコモン
　市場価格:4,440,000ベリー
　説明:中に入れた液体を無害な水かワインに変えてしまう魔法の杯です。一日に10ℓまでの液体を無害化できます。

・魔力ボックス
　入手難易度:コモン～ウルトラレア
　市場価格:さまざま
　説明:余剰な魔力度を貯めておけるボックスです。契約を結ぶことで1人1つだけ使用することができます。
　魔力度を貯めておける量に応じて値段は変わります。当然のことですが大きいボックスほど値段は高くなります。
　ボックスから消費した魔力度は10分に1点のペースで再チャージされます。以下、サンプルです。
　
　魔力ボックス(チャージ量:10) -　 5,000,000ベリー　　魔力ボックス(チャージ量:60)  -   240,000,000ベリー　　
　魔力ボックス(チャージ量:20) -　15,000,000ベリー　　魔力ボックス(チャージ量:80)  -   960,000,000ベリー 
　魔力ボックス(チャージ量:40) -  60,000,000ベリー　　

・アミュレット
　入手難易度:コモン～レア
　市場価格:さまざま
　説明:特定の呪文の影響から身を守る魔法の護符です。1人1つだけ使用することができます。
　指定した呪文がかけられた際、1D6で5か6が出れば護符は完全に威力を発揮してその呪文を無効化します。
　価格は[<無効化したい呪文の呪文レベル>×1,000,000ベリー]です。呪文は最大で3つまで指定することができますが、
　新たに加える2つ目の呪文については[<無効化したい呪文の呪文レベル>×4,000,000ベリー]と料金が割高となり、
　新たに加える3つ目の呪文については[<無効化したい呪文の呪文レベル>×8,000,000ベリー]とかなり高価なものとなってきます。

・呪文の巻物
　入手難易度:コモン～レア
　市場価格:さまざま
　説明:様々な呪文が封じ込められた使い捨ての巻物で開くと1度だけ効果を発揮します。巻物は盗賊と魔術師が使えます。
　価格は[<巻物に封じ込めた呪文レベル>の2乗×1,000,000ベリー]です。7レベル以上の呪文になると入手は難しくなります。
　能力値を参照する呪文は使用者の能力値を参照します。また任意で魔力度を消費するものも使用者の魔力度を消費します。

・霊薬（エリクサ）
　入手難易度:コモン～レア
　市場価格:さまざま
　説明:様々な呪文が込められた液体で飲んだり投げたりすると効果を発揮します。霊薬は誰でも使うことができます。
　価格は[<霊薬に込めた呪文レベル>の2乗×1,000,000ベリー]です。7レベル以上の呪文になると入手は難しくなります。
　巻物と違い能力値を参照する呪文は込めた者の能力値を参照します（おそらく呪文を込めるのに最低限度のものになるでしょう）。
　また任意で魔力度を消費するものは呪文を込めた者が消費した魔力度と同じだけの効果があります。


◆9.サンプルワールドセッティング
　シャンクス＆トロールズの世界としてやりやすいのは剣と魔法のファンタジー世界です。
　最終的にはGMが独自の設定を用意されるかと思いますが、何かのヒントになればとざっくりとした案を提示します。
　ワンピースの世界をそのまま使っても構いませんが、世界が混沌としている方がシナリオのタネは増やしやすいです。
　そのため、設定としては大航海時代（15世紀半ば～17世紀半ば）に寄せています。

(1)現在の世界
　世界の８割は海、残る２割の陸地の多くは大小さまざまな島で、島々を行き交う貿易船が人々の豊かな生活を支えています。
　島々にはそれぞれ国が存在します。生活基盤を維持するために各国は協力してモンスター対策や海賊対策に力を入れています。
　人々が暮らしているのは世界の1/3にも満たない場所でしかありません。その他はすべて未知の領域になっています。
　新しい領土や新しい特産物を得るため、他国より一歩でも優位に立つため、様々な思惑から各国は積極的に冒険者を送り込んでいます。

(2)冒険者（ピースメイン）
　冒険者は、貴族や富豪や研究者達からの支援を受け、あるいは、自前の財力や権力で前人未踏の場所を探検する者達です。
　しかし船は大変高価なもので船を動かすための人員も多く必要です。そこに到るためには実力と名声が伴っていなければなりません。
　多くの冒険者は有力者達からの依頼をこなしたり、"賞金首"を倒したり、ダンジョンを踏破することで積極的にアピールを行っています。
　（もちろんそうする理由の半分以上は収入を得る為なのですが……）　

(3)モンスター
　人や家畜に害を及ぼす怪物たちです。この世界のモンスターはとてもパワフルで退治するのも一苦労です。
　年々数が増えており、被害もそれに比例して大きくなっているため、各国の為政者達の悩みの種となっています。
　特に凶悪なモンスターは"賞金首"として懸賞金がかけられます。懸賞金の額は最低でも300万ベリーで上を見ると限りがありません。
　100年前に7つの国を滅ぼしたドラゴンにかけられた懸賞金は50億ベリーを超えると言われています。

(4)海賊（モーガニア）
　交易船を襲って積荷を奪ったり街を襲って略奪したりする悪い連中です。海賊は世界共通の敵として憎まれています。
　大半の海賊は国の保護を受けられないため、無人島を占拠して拠点を作り、自分達の力である種の小さな国を運営しています。
　中には国から他国の船を略奪する許可を得て、国家の事業として海賊行為を働いている海賊もいます。
　冒険者とは対立しがちな存在ですが、冒険者として活躍する海賊も少数ながらいるため、時には共闘する場合もあるでしょう。

(5)魔術師協会
　世界各地に点在する魔術師達の協会です。魔術師達に呪文を教えたり、魔法犯罪に対処したりなどの細々とした仕事をしています。
　この組織の歴史はとても古く、設立された経緯を知っている者はほとんどいません。"空白の100年"により歴史が断絶しているためです。
　神話の時代に起きた大魔術師戦争で世界は一度滅びかけました。いくつもの大陸がバラバラに破壊され多くの種族が絶滅しました。
　その惨禍を二度と繰り返さぬよう、大魔術師達が魔術師と魔法の力を管理すること。それが魔術師協会の真の任務です。

(6)ダンジョン
　滅んだ王国の遺跡、モンスターの巣穴、太古の昔に魔術師達が作り上げ今は放棄された要塞など探索すべき場所は無数にあります。
　こうしたダンジョンには財宝が残されています。危険は伴いますが一攫千金を狙ってダンジョンへ挑む者達は後を絶ちません。
　ダンジョンは古いものばかりではなく、軍隊の訓練や悪趣味なショーにも利用されるために新しく建設されたものもあります。


◆10.ゲームマスター（GM）向けTIPs
　ゲームを運営する上で知っておくとよさそうなことを書き連ねておきます。
　みんなで楽しくセッションをしましょう、発言に耳を傾けましょう、などといったTRPGの基本はここでは省かせていただきます。

(1)SRのバランスについて
　2Dの期待値は7ですがゾロ目で振り足せるため期待値はおよそ8.3になります。タレントが使える状況であれば+3して11.3です。
　能力値が10のキャラクターでも、タレントが使えれば1レベルのSR（目標値20）に五分五分よりも成功しやすくなってはいます。
　ただ、こうした難易度のSRは重要な判定に限る方がよいでしょう。失敗が続けばゲームの進行が滞ってしまいます。
　それほど重要でないSRは2Dを振り6以上を出せば成功できるくらいの塩梅にするとストレスも少なめでサクサク進行します。
　『机の引き出しの中から本を探す』程度の軽微な行為であればSRさせるまでもなく自動的に成功させてしまって構いません。

(2)戦闘のバランスについて
　パーティの全員が接近戦に参加して何の問題もなく勝てるのは基本的に肩慣らし程度の雑魚を相手にする時の戦闘バランスです。
　それでも悪意ダメージは発生するためにまったく無傷というわけにはいかず、楽勝といっても多少は戦っている雰囲気を出せます。
　通常の戦闘であれば敵側のヒット期待値はパーティのヒット期待値にパーティ全員の防御点を足した数を目安にしましょう。
　もし敵側が飛び道具や魔法を使うようであればパーティのヒット期待値と五分五分かそれ以下を目安にするといいでしょう。
　パーティ側は不利な状況でスタートしても特徴を使ったり飛び道具や魔法でMRを削っていけますのでいつか優劣が逆転します。
　どうやって逆転するか？それを考えるのがこのゲームの面白いところです。どうしようもなくなった時は逃げましょう。

(3)シナリオについて
　依頼人から頼まれた仕事をこなす、財宝があると噂されるダンジョンを探索する、ふとした偶然から事件に巻き込まれる、などなど
　一般的なファンタジーRPGでよくあるシナリオのスタイルはそのままこのゲームにおいても有効に使うことができます。
　サンプルワールドセッティングでは"賞金首"の概念を入れておりますので報酬を出すのが難しそうな話にされても問題ありません。
　そういう時は最後に打倒すべき相手を"賞金首"にしてしまいましょう。そうすれば懸賞金として冒険者達に報酬を与えられます。
　限られた時間で遊ぶ時は起承転結でストーリー展開に拘るよりも少々雑でも序破急でテンポよく進めて行くといいでしょう。
　戦闘を1～3回、SRを行う機会が2～4回あるだけでもそれなりに満足感のあるものになります。
　最後に、シナリオで重要なのは面白いストーリーを語ることよりも如何にしてPLを乗せやすいセッティングや展開を用意するかです。
　いくらいいステージや脚本を用意しても主演である冒険者が積極的にRPしてくれなければ物足りないものになってしまいます。
　参加者が好みそうなものを用意しましょう。もしくは事前にトレーラーでシナリオの概要を説明して乗ってくれそうな人を集めましょう。


◆11.サンプルシナリオ１「〇〇〇さまがみてる」
  
　難易度:★☆☆☆☆
  推奨LV:1～2
　PT人数:3人(戦士、盗賊、魔術師がそれぞれ1人)～5人

  作りたてのキャラクター向けのシナリオです。魔法学園に潜入して怪事件の謎を解き明かします。
　実際にシナリオを回し始めると予想外の展開になることが考えられます。GMは余裕の表情を見せつつ柔軟に対応して下さい。

(1)シーン1-予期せぬ依頼
　冒険者達が酒場でたむろしているとそこで出くわした共通の知り合いである魔術師ユリウスから仕事を持ち掛けられます。
　内容はリーガリリー魔法女学院に潜入して1ケ月前からそこで起きている不思議な事件を解決してほしいといったものでした。
　リーガリリー魔法女学院は全寮制の名門校で、世界各地から貴族や豪商や高名な魔術師の子供達が集められています。
　「校内に2人きりでいると怪しげな影が現れる」「床や壁に魔法陣のような模様が描かれている」「常に誰かの視線を感じる」
　などの怪情報が生徒達の間で出回っており、学校の評判を気にする学院長はユリウスに秘密裏に事件の解決を頼んでいたのでした。
　ユリウスは仕事の報酬として1人あたり300万ベリーを支払うと約束します。この手の仕事としては決して悪くない金額です。
　交渉次第では先に100万ベリーを受け取ることもできます。仕事を引き受けた冒険者たちは早速準備に取り掛かります。

(2)シーン2-潜入準備
　リーガリリー魔法女学院は10～18歳の女生徒が通う魔法学校です。男性の冒険者や年齢が高めの女性の冒険者は潜入するのに工夫が必要です。
　ユリウスに頼めば魔法でそれらしい見た目の女子生徒に変えてもらえます。が、3日以内に元の姿に戻れなければ一生そのままの姿です。
　女装やメイクで乗り切ろうという猛者は魅力度で1レベルのSRを行います。成功すればそれらしい見た目になれて怪しまれることはありません。
　準備が整った後、冒険者達は短期留学生としてあるクラスへ編入されます。

(3)シーン3-乙女の園
　冒険者達はホームルームで自己紹介を行います。面白い自己紹介をした冒険者には50点の冒険点をボーナスとして与えます。
　全員の自己紹介の後で、全員、知性度で1レベルのSRを行います。成功すると誰かに見られているようなじっとりとした気配を感じます。
　《ゾッ!?!!!?!!?!???》の呪文を使うとほんの一瞬だけ魔法めいた反応を感知することができます。が、それが何なのかまではわかりません。
　ホームルームが終われば授業が始まります。冒険者達は昼休みや放課後の時間を活用して調査に取り掛かります。

(4)シーン4-リサーチ＆リサーチ
　各冒険者は1日に1回リサーチを試みることができます。リサーチが一巡した時点で1日が経過します（リミットがある方は気をつけましょう）。
　リサーチでは調べたい情報と調査手法を申告します。GMは適切な能力値とレベルでSRを行わせ、成功すると情報が入手できるものとします。
　とはいえこういったスタイルに不慣れな方のためサンプルを用意しておきます。そのまま使ってもいいですし必要に応じて修正してください。

　[情報]怪しげな影について
　[手法]生徒達から噂話を聞く-魅力度で1レベルのSR
  [内容]校内で誰かと2人きりになるとおかしな影が壁に現れます。これまで保健室、美術室、音楽室、図書室などで度々目撃されています。
　　　　影は見られるとすぐに姿を消してしまいます。生徒の間では悲恋の末に自殺した生徒が悪霊となり現れているのでは？と噂されています。

　[情報]魔法陣のような模様について
　[手法]実際に模様を見てどのようなものかを推測する-知性度で1レベルのSR
　[内容]魔法陣のような模様は世間ではあまり使われないデーモンを呼び出すための魔法陣です。用が済んだ後で乱暴に消されています。
　　　　デーモンは誰か手を借りなければこの世界に出てこれないため、校内の誰かがデーモンのために魔法陣を描いていると推測できます。

　[情報]常に感じる視線について
　[手法]視線を感じたらすぐに振り向いて誰かがいないか確かめてみる-幸運度で1レベルのSR
　[内容]視線の元を確かめようと試みていると影のようなものが視界に入ります。影はすぐに消えてしまいます。

　[情報]2人きりになると何が起こるのかについて([情報]怪しげな影について の判明後)
　[手法]実際に2人きりになってみる(2人必要)-判定不要
　[内容]2人きりになると誰かの視線を感じます。それから妙に目の前にいる相手のことが気になってしまいます。もしかすると……恋？
　　　　2人は耐久度で1レベルのSRを行います。成功すれば湧きおこる衝動に耐えられますが失敗すると辛抱たまらなくなってしまいます。
　　　  いい感じの展開になりかけた時、運よく見回りの生徒がやってきて正気を取り戻させてくれます。

　[情報]校内の不審人物について([情報]魔法陣のような模様について の判明後)
　[手法]生徒または教師達から不審な人物の噂を聞く-魅力度で1レベルのSR
　[内容]事件に関わっているかどうかは不明ですが、冒険者達のように明らかに毛色の違う生徒がおり一部で噂になっているそうです。
　　　　冒険者の娘らしいのですが「トイレで立って用をたそうとする」「言葉遣いが乱暴で汚い」「どこでも屁をこく」など問題行為が見られます。
　　　　生徒の名前はマユリといい、黒魔術研究会唯一のメンバーだそうです。歴史ある研究会ですがその活動内容は生徒達には知られていません。

　[情報]黒魔術研究会について([情報]校内の不審人物について の判明後)
　[手法]図書館でリーガリリーの記録を読む-知性度または幸運度で1レベルのSR
  [内容]元々黒魔術研究会は呪いや攻撃的な呪文から身を守るために攻撃する側の視点に立って対処方法を研究することを活動の目的としていました。
　　　　しかし、10年前にデーモンや神話生物を呼び出してしまう事故を起こしてしまいメンバーは激減。数年前には0になっていました。
　　　　今年に入って他校から転入してきたマユリがメンバーとなったことで形の上では復活を見せています。

　リサーチの結果、マユリと黒魔術研究会に辿り着くことができれば次のシーンへ移ります。

(5)シーン5-黒魔術の少女
　黒魔術研究会の建物は敷地内にある欝蒼と茂る雑木林の中にあります。建物の中に入ろうとドアを開けると罠が発動します。
　先頭を歩いていた1人は速度または幸運度で1レベルのSRを行います。失敗すると飛んできた吹き矢を避けられず体のどこかに吹き矢が突き刺さります。
　吹き矢には痺れ毒が塗ってあります。2日間、器用度が1D低下します。また、あわせて1D+4のダメージを受けてしまいます。
　中に入ると10代前半に見えるか少女がいます。彼女は冒険者達を警戒しており正しい生徒のような言動や立ち振る舞い方では何も教えてくれません。
　しかし、冒険者がいつものように口汚い話し方をすると、彼女は何かを察して次のようなことを口にします。
　「ゲヘヘ、アンタらも"白百合のデーモン"にやられたのかい？お気の毒だったな。交代が来たってことはおれもようやくお役御免だな」
　「念のために合言葉を聞いておこうか。『他の娘たちとは絶対にしないことをしようよ』。ほれ、続きは？」
　元ネタを知っている人はここで彼女にキスするかもしれません（人によっては後で地獄を見ます）。もしそうした場合はシーン(8)-荒ぶる悪魔へと進んでください。
　冒険者達が答えられないでいるとマユリは自分の失言に気づきます。それから口封じのためにサーベルを抜いて襲い掛かってきます。
　マユリのMRは30(パーティが4人以上であれば1人増えるごとにMRを10増やして下さい)です。部屋が散らかっているため飛び道具を命中させるためのSRは2レベルです。
　最初の戦闘ターンだけ《死神の鎌かなんかか…!?》の呪文で振るダイスを2倍にします。が後は特に工夫もなく攻撃するだけです。
　MRが1/2以下に低下するとマユリは武器を捨てて降伏します。そしてすべてを白状するから許してくれと命乞いをします。

(6)シーン6-告白
　マユリの本名はユーリルといい48歳のおっさんでしたが、ある日"白百合のデーモン"の封印を解いてしまいました。それからデーモンへの服従を強制されています。
　"白百合のデーモン"はユーリルのアレを取り上げ少女の姿に変えると、リーガリリー魔法女学院へと送り込みました。狙いは女生徒達の優れた知性と魔力です。
　"白百合のデーモン"は百合の間に挟まることで2人の能力を少しだけ奪う力があります。そこで魔法陣を描いて監視網を張り巡らせ、時には自ら百合の機運を高めていたのです。
　マユリは続けます。「おれをここから追い出しても"白百合のデーモン"は別の協力者を見つけるだけだ。おれが言えた口じゃないが奴を倒してくれないか？」
　冒険者達は「わかった」と答えます。拒否しようとすると「そんなこと言わないでくれよ。なあ？」と無限ループに入ります。
　マユリは償いにと冒険者達のケガを治してくれます。さらにサーベル、キルテッドファブリック、ライトクロスボウ、魔法の杖のいずれか1つを貰えます。

(7)シーン7-百合の間に挟まる者
　"白百合のデーモン"をおびき寄せて倒す……やり方はお察しのとおりです。女の子2人でいい雰囲気を醸し出していると影が現れます。そして微かな声が聞こえてきます。
　「うおおお……こういうのを見たかったんだァ……！」「ヤバい……心臓がドキドキしてる……！」「おれ2人の間の空気になりてェ～～～ッ！！」
　声は"白百合のデーモン"のものです。影はそのままにゅるりと伸びて2人の間に挟まろうとします。放置すると2人の知性度と魔力度が1づつ下がってしまいます。
　捕まえようとすると"白百合のデーモン"は驚きながら実体化します。それから楽しみを邪魔してくれた冒険者達に罵声を浴びせ始めます。
　「おれの楽しみを邪魔しやがって！！許せねェ！！」「おれに関する記憶を全部消した後でお前達にはおれが満足するまでイチャイチャしてもらうぞ！！」
　と逆切れした後で牙を剥いて襲い掛かってきます。
　"白百合のデーモン"のMRは60(パーティが4人以上であれば1人増えるごとにMRを15増やして下さい)です。飛び道具を命中させるためのSRは1レベルになります。
　MRが1/2以下に低下すると"白百合のデーモン"は戦闘ターンの始まりに百合空間を展開するようになります。
　百合空間が展開される度に戦闘に参加している女性冒険者（TSしている人も含みます）は耐久度で1レベルのSRを行わなくてはなりません。
　このSRに失敗してしまうと色々と辛抱たまらなくなり戦闘で発生させるヒットが1/2になってしまいます。飛び道具を命中させるためのSRも2レベルになります。
　MRを0にすれば"白百合のデーモン"は消滅します。同時にマユリの呪いが解けて元のおっさんに戻ります。シーン(9)-任務完了へ進みましょう。

(8)シーン8-荒ぶる悪魔
  もしもシーン5でマユリにキスしたり、"白百合のデーモン"をおびき寄せる際に女装した2人でいい雰囲気を醸し出しているとどこからともなく殺意の籠った怒号が飛びます。
　「やめろッ！そんなものーッ！！」と現れるのは"白百合のデーモン"です。が、シーン7とは違い怒りで全身が真っ赤に染まっています。そして容赦なく襲い掛かってきます。
　"白百合の悪魔"のMRは60(パーティが4人以上であれば1人増えるごとにMRを15増やして下さい)です。飛び道具を命中させるためのSRは1レベルになります。
　しかしこちらの"白百合のデーモン"はバーサーカー戦闘を行います。バーサーカー戦闘を行うため"白百合のデーモン"のMRは毎戦闘ターンの終わりに1D低下します。
　MRを0にすれば"白百合のデーモン"は消滅します。同時にマユリの呪いが解けて元のおっさんに戻ります。シーン(9)-任務完了へ進みましょう。

(9)シーン9-任務完了
　ユリウスに報告すれば任務完了です。約束どおり報酬の300万ベリー（前金として100万ベリーを受け取っている人は残りの200万ベリー）を支払ってくれます。
　女生徒に変わっていた冒険者達は元の姿に戻してもらえます。ユリウスは冒険者達の働きに満足しています。きっと次の仕事を斡旋してくれることでしょう。
　各冒険者はクリア報酬としてそれぞれ300点の経験値を得ます。また、シナリオの途中で特別な経験をした冒険者には次のような特典があります。

・女装またはメイクで誤魔化して潜入した冒険者…20点の経験値を得ます。さらに魅力度が1上昇します。
・マユリにキスした冒険者…100点の経験値を得ます。が、おっさんがタイプではない限り1D日の間は悪夢にうなされる破目になります。
・"白百合のデーモン"をおびき寄せるためにいい雰囲気を醸し出した2人…50点の経験値を得ます。


◆12.サンプルシナリオ２「豪水入りスープ」
  
　難易度:★★☆☆☆
  推奨LV:1～2
　PT人数:3人(戦士、盗賊、魔術師がそれぞれ1人)～5人

  作りたてのキャラクターから300点程度成長させたキャラクター向けのシナリオです。謎の空間に閉じ込められた冒険者は知恵を絞り脱出します。

(1)シーン1-宝箱発見！しかし……
　冒険者は海賊が宝を残したという島に上陸して洞窟を探検しています。洞窟の最奥まで進むと宝箱がデデン！と置いてあります。地面には金貨や銀貨が散らばっています。
　宝箱に罠はなく鍵もかかっていません。蓋を開くと、金貨や色とりどりの宝石、真珠や珊瑚で飾り立てられた装飾品、そして60cm程のピンク色をした象の像があります。
　ピンクの象は冒険者達の姿を見ると『ﾊﾟｵｰﾝﾊﾟｵｰﾝ』と鳴き声をあげます。次の瞬間、冒険者達は全員気を失います。意識が戻った時には見知らぬ部屋の中にいます。

(2)シーン2-天国と地獄
　冒険者達は30m四方の正方形の部屋にいます。床にはびっしりと地獄を描いたが床画があります。天井は天国や極楽を描いた美しい天井画で埋め尽くされています。
　部屋の中央には水をたたえた水盆が置いてあり、その台座には共通語で『豪水』と書かれています。また、部屋の東、西、南、北それぞれにランプとドアがあります。
　水を飲もうとするPCがいたら知性度か幸運度で1レベルのSRを行わせます。成功すると口に含む前に水が毒であることがわかります。
　飲むと3分間だけ体力度と速度が10倍になります。しかし3分が経過した時点で死亡してしまいます。死ぬと死体は天井か床に吸収吸い込まれて消滅します。
　冒険者達が状況を理解したところでどこからともなく声が響きます。
　『業務連絡デース、次のお迎えは1時間後デース、迷い込んでしまった人はさっさと現世に帰るデース、でないと……』
　『……まとめて天国か地獄かのどちらかに行ってもらうことになるデース』
　急いでここから脱出しなければなりません。ここから先はどの順番で部屋を回ってもよいのですが、東西南北の順で探索すると仮定して解説します。
　1つの部屋に入り中を確かめて戻って来るのに5分かかります。既に捜索した隣の部屋に移動するだけなら1分しかかかりません。

　[全体MAP]

　 　　　　[北]

　　　　　　□
　　　　　　❘
　[西]　□－★－□　[東]
　　　　　　❘
　　　　　　□

　　　　　 [南]

(3)シーン3-東～書庫～
　東の部屋のドアには『書庫』と書かれています。ドアを開くと、中から古書のかおりが漂ってきます。部屋中に本棚があり、本がびっしりと並べられています。
　本の形こそしていますが中身はすべて白紙です。背表紙には一文字づつ文字が書いてあり、『西に人形、南に天国への鍵、北に毒を薬にするスープ』とあります。
　さらに手がかりを探す冒険者は捜索に5分を費やし、知性度か幸運度で1レベルのSRを行います。成功すると本の間に挟まっている3枚のメモが見つかります。
　これは西の部屋で組み立てるべきマネキンの正しい番号を教えるヒントになっています。
　『正しい頭部について　　土＝３、氷＝５、畑＝？　ヒント：回数を考えよ』（正解は「9」、漢字の画数です）
　『正しい上半身について　７＝９、２＝４、５＝５、８＝４、１＝？　ヒント：10より上は捨てられる』（正解は「1」、右は左の数を2乗した1桁目になります）
　『正しい下半身について　Ｋ＋Ａ＋Ｑ＝２６、Ｊ＋Ａ＋Ｋ＝２５、Ｑ＋８－Ｋ＝？　ヒント：文字はいずれも偉い人、Ａは切り札』（正解は「7」、Ｊ、Ｑ、Ｋ、Ａはトランプです）　
　なお、SRに全員が失敗した場合でも5分を費やせば再挑戦できます。

(4)シーン4-西～マネキン製作所～
　西の部屋のドアには『製作所』と書かれています。ドアを開くと、中にはバラバラになったマネキンが転がっています。足を踏み入れるとうち数体が立ち上がります。
　マネキンは手に錆びたナイフを持って襲い掛かってきます。マネキンのMRは1体あたり18でキャラクターと同じ数だけいます。MRを0にすると動かなくなります。
　マネキンは『頭部』『上半身』『下半身』に別れており1～10までの番号が振ってあります。部屋の一角に『正しい番号を組み合わせろ』と書かれた看板があります。
　（※正しい組み合わせのヒントは東の書庫にあります）
　マネキンを1回組み合わせるのに5分かかります。間違うと上から金タライが落ちてきて全員が1D÷2のダメージを受けてしまいます。
　プレイヤーが真剣にわからない時は知性度で1レベルか2レベルのSRを行わせます。成功すると賢い冒険者はプレイヤーに代わり1つの問題の正解を導き出してくれます。
　正しい番号でマネキンを組み立てると12歳くらいの少女の形になります。マネキンは話すことはできませんが身振り手振りで冒険者達についていくと意思表示します。
　少女のマネキンのMRは20です。しかし臆病なため一緒に戦ってはくれません。少女のマネキンをよく観察すると背中に『天国行き』と書かれているのがわかります。
　また、少女は手に布切れを握りしめています。布切れには『赤い甲羅は魔法に強く、青い甲羅は物理に強い』と書かれています。

(5)シーン5-南～礼拝堂～
　南の部屋のドアには『礼拝堂』と書かれています。ドアを開くと中にはニカニカと気持ち悪い笑みを浮かべた顔のある太陽が描かれた壁画があり、その前に祭壇があります。
　祭壇の上には石板が置いてあり、それには『太陽が笑う時、嘘つきを殺せ』と書かれています。冒険者達が読み終わると祭壇を囲むように突然５人の幻影が現れます。
　続いて顔のある太陽の絵が口を動かし『この中で一人だけ嘘をついている者がいる』と告げます。
　５人の幻影はそれぞれ次のように述べます。
　・麦わら帽子の男『おれは嘘つきじゃねェ！』
　・刀を差した男『鼻の長いやつが嘘つきだ』
　・鼻の長い男『嘘をついてるのは女だぜ』
　・航海士の女『麦わらの言ってる事は本当よ』
　・ハンサムな料理人『女は嘘をつかねェ』
　真面目に推理しなくても嘘つきは鼻の長い男なのバレバレです。もし間違うと『バーカ！』と太陽に罵倒され飛んできた炎でその場にいる全員が1Dのダメージを受けてしまいます。
　鼻の長い男を殺すと幻影はポン！と爆発します。殺すと宣言した冒険者は幸運度か速度で1レベルのSRを行います。失敗すると1Dのダメージを受けてしまいます。
　残りの幻影は消え失せ、その場に銀の鍵が落ちます。そして祭壇が開き中から錆びたレバーが出現します。レバーを引くには体力度で2レベルのSRに成功しなくてはなりません。
　レバーを複数人で引くならSRのレベルは1になります。この場合は代表者1人がSRを行います。レバーを引き倒す作業を1回試みる度に1分がかかります。
　無事倒すことができると、北の方（つまりスタート時点）からガガガガと何かが動くような音が響きます。

(6)シーン6-中央～天への階段～
　中央の部屋に戻ると部屋の中央に天井まで届く階段が出現しています。階段の最下段には銀製のプレートと「おバカなサルの苦い薬」が3本(計15服分)置いてあります。
　プレートには『天にも昇るスパイスは天の国にある。求めよ、さらば与えられん。天の扉を開く者は天の国へと招かれるであろう』と書かれています。
　階段をよく調べるとところどころ血が滲んだような痕跡が残されています。階段を上って行くと天井に鍵穴がついているのが判ります。銀の鍵を差し込むと隠された収納棚が開きます。
　収納棚にはミスリル製の調味料入れが所狭しと詰まっています。とてもいい香りがします。ラベルには『スープにスパイスは欠かせない』と書かれています。
　いくつか手に取って戻ると階段は突然急な下り坂になります。階段を上っていた者は転落して15Dのダメージを受けます。これは呪いの階段であり呪文も無効化します。
　しかしスパイスだけは無事仲間の元に届きます。賢い人は少女のマネキンに取りに行かせればいいと思いつくでしょう。思いつかないようならヒントを与えてください。
　もし少女のマネキンが既に破壊されてしまっている場合は、西の部屋に戻れば再度作成できると伝えましょう。
　なお、階段を上ってスパイスを取って下りて（落ちて）くるまでの一連のイベントで5分が経過します。

(7)シーン7-北～ウミガメのスープ～
　北の部屋のドアには『調理場』と書かれています。ドアを開くと中は確かに調理場のような作りをしているもののやたらと広く（20m四方です）中央には巨大なウミガメがいます。
　冒険者達が部屋の中に入ってこない限りウミガメは様子を窺うにとどめますが、足を踏み入れるような素振りを見せた途端、『カメーーーーェッ！』と鳴き叫んで襲い掛かってきます。
　ウミガメのMRは［生きいる冒険者の人数×20］です。最初の甲羅の色は赤で3レベル以下の呪文を無効化します。次の戦闘ターンでは甲羅は青に代わります。青い甲羅は20点の防御点を持ちます。
　甲羅の色は赤、青と交互に変わります。もし戦況が不利であれば各戦闘ターンの終了時に幸運度か速度で1レベルのSRを行い、これに成功すると部屋から逃げ出すことができます。
　無事ウミガメを倒すことができれば、各冒険者はそれぞれ100点の経験値を得ます。
　部屋には大きな鍋とウミガメのスープの作り方を記したボードがあります。また、部屋の北側には『出口』と書かれた肉の壁があります。
　ウミガメのスープの作り方は次のようになっています。
　『１．活きのいいウミガメをぶっ殺して解体する。』
　『２．鍋を豪水で満たしてウミガメの血と肉をグツグツと煮込む。』
　『３．塩とスパイスで味付けする。美味しくなるおまじないをするとなおよし。』
　このとおりにスープを作ると、1時間の間、豪水の毒の影響を受けなくなります。おいしく作るには器用度で1レベルのSRに成功するか、魅力度で1レベルのSRに成功しなくてはなりません(萌え萌えキュン)。
　スープを作るのにかかる時間は10分です。時間がない時は5分まで短縮できますがその場合は生煮えのスープが出来上がるため、飲んだ者は耐久度で1レベルのSRを行わなくてはなりません。
　このSRに失敗すると激しい腹痛に襲われ2Dのダメージを受けてしまいます。そういう趣味がある方が多いようでしたらお尻の方からも何かが出てくるようにしても構いません。
　『出口』と書かれた肉の壁は文字どおり出口です。ここを破壊すればこの空間から脱出できます。肉壁の耐久度は300で1戦闘ターンに100点の耐久度を回復します。スープを飲む必要があるでしょう。
　肉の壁を破壊すると暗闇に投げ出されます。しばらくの間落下する感覚が続き、ふと目が醒めます。

(8)シーン8-生還
　気がつくと冒険者達は洞窟に戻って来ています。地面に散らばっていた金貨、銀貨や宝箱の中身はそのままです。唯一の違いはピンクの象の像がひび割れ、粉々に砕けているところだけです。
　冒険者達は財宝を手に入れて意気揚々と帰還することになります。財宝は総額で3D×150万ベリーです。人数が多めでも分け合えばそれなりの額になるでしょう。
　なお、不思議な空間の中で命を落としてしまった人は最初からいなかったかのように消えています。この島は後に神隠しの島として知られるようになり、彼等は神隠しにあったと語られるでしょう。
　各冒険者はクリア報酬としてそれぞれ300点の経験値を得ます。また、シナリオの途中で特別な経験をした冒険者には次のような特典があります。

・プレイヤーの直感で917（くいな）とウソップを当てた冒険者…50点の経験値を得ますが最も高い能力値が1/2になる呪いがかかります。この呪いはシャンクス＆トロールズのGMをやることで解除されます。
・少女のマネキンが階段から転落した時に『くいなが！！階段で転んで……死んだ！！』という趣旨の発言した冒険者…20点の経験値を得ます。よくやった！お前は誇りだ！