◆シャンクス＆トロールズ

◆0.イントロダクション
世界で2番目に古いファンタジーTRPGを教えます。
シャンクナイズしてますので本物を遊びたい方はAmazonでルルブをバイナウ！です

◆1.冒険者(PC)の作成
(1)能力値の決定
能力値は「体力度」「耐久度」「器用度」「速度」「知性度」「魔力度」「幸運度」「魅力度」の8つです。
3Dを10回振って、うち8つの出目をそれぞれ任意の能力値に割り振ります。
何らかの理由で能力値が0を下回ると冒険者は行動不能になってしまいます（主に気絶します）。
疲労や魔法の行使で下がった能力値はその原因が取り除かれているなら10分に1点回復します。
負傷により低下した能力値（主に耐久度）は1日に1点のペースで回復します。

(2)個人修正の計算
個人修正は戦闘に加わるボーナスです。高ければ高いほど戦闘向きのキャラクターということになります。
「体力度」「器用度」「速度」「幸運度」の4つの能力値について「12を超えた分」がボーナスとなります。
例えば、体力度13、器用度10、速度14、幸運度8の冒険者であれば個人修正は+1+0+2+0=+3になります。

(3)種族の決定（選択ルール）
冒険者は基本的に人間ですがGMが認めるのであれば異種族を選ぶこともできます。
異種族を選んだ場合、(1)で決めた能力値に次のような修正が加わります。

　種族名　　　　体力度　 耐久度　 器用度 　速度 　知性度 　魔力度 　幸運度 　魅力度
・魚人族　　　　  +9　　   +9　　 　-1　　  -1　 　 -2　 　  -2　　  ±0　  　±0    
・人魚族　　　　 ±0　　 　-3  　   -2　　 ±0      +5　 　　+4　　   +4       +4        
・巨人族　　　　 +14　　  +14　 　  -2　  　-2      -3       -3       -2       -4
・小人族   　　   -5  　   +7       +5     ±0 　　±0　    ±0　　　 +3　　 　+2
・ミンク族 　　   +6  　   -1       -2      +6      -3       -2       +2       +6 

(4)タイプの決定
「戦士」「魔術師」「盗賊」の3つのタイプから1つキャラクターのイメージに沿ったものを選びます。
タイプの特徴は次のとおりです。

4-1 戦士
〇【武器の専門家】　/接近戦においてヒットが[キャラクターレベル(両手持ち武器使用中はキャラクターレベル+1)]D増加します（※）。
〇【防具の専門家】　/1戦闘ターンに1度、任意の数だけ防具の防御点に2倍にできます。2倍にした防具の防御点は1点下がります。
〇【不撓不屈】　　　/自身の耐久度を[キャラクターレベル]D回復できます。この特徴を1度使うと8時間以上の休息を取らない限り再使用できません。
×【魔法能力の欠如】/戦士は魔法を取得できません。ただし魔法のアイテムを使うことはできます。
（※)補足：素手のヒットが[キャラクターレベル×2]D増加するように代えても構いません。素手の殴り合いはお好きでしょう？

4-2 魔術師
〇【高等魔法教育】　/作成したばかりの魔術師は魔法レベル1の呪文をすべて取得しています。
〇【魔法の焦点具】　/杖、ワンド、指輪、オーブなどを魔法の焦点具として使い、魔法の消費魔力度を[キャラクターレベル]点軽減します（※）。
〇【魔法の才能】　　/キャラクターレベル以下のレベルの呪文を唱える際、消費魔力度が[キャラクターレベル-呪文レベル]点軽減します(※)。
×【戦闘訓練の欠落】/魔術師はヒットが2Dより上の武器を使用できません。威力を強化した結果3D以上となったものはその限りではありません。
（※)補足：消費魔力度は0点以下にはなりません。どのような魔法であっても最低1点は魔力度を消費します。

4-3 盗賊
〇【マルチタレント】/追加でタレントを1つ取得できます。また、キャラクターレベルが偶数レベルに到達する毎に追加で1つタレントを取得できます。
〇【奇術めいた魔術】/盗賊も魔法を使えます。作成したばかりの盗賊は魔法レベルがキャタラクターレベル以下の魔法1つを取得しています。

(5)所持金の決定
作成したばかりのキャラクターの所持金は4D×10,000ベリーです。これで装備を整えていきましょう。

(6)限界重量の計算
キャラクターは合計で[体力度×100]までの重量点のアイテムを所持できます。コイン1枚の重さ=重量点1点です。
重量点は純粋な重量ではなくかさばり度合いや持ち運びにくさの影響を加味した数値です。

(7)キャラクターレベルの計算
キャラクターレベルは冒険者の最も高い能力値で決まります。具体的には[最も高い能力値÷10(端数切捨)]です。
負傷や疲労による一時的な減少や魔法による一時的な増減はキャラクターレベルに影響しないものとします(でないと面倒ですよ)。

(8)タレントの決定
タレントは冒険者の得意とする技能のことで行為判定にボーナスを与えます。作りたてのキャラクターは1つだけ(盗賊は2つ以上)タレントを取得しています。
それが具体的に何なのかは自由に決めてもらって構いません。<料理>、<ヨガ>、<グビッ！>など冒険者のイメージにあったものがいいでしょう。

(9)パーソナルデータの決定
あとは冒険者の名前、年齢、性別などの部分を肉付けしてしまえば完成です。


～キャラクター・シート～

名前:　　　　  
種族:　　　　　       タイプ:
年齢:　  　性別:  　　身長:  　　体重:

[能力値]
体力度:　　　/　　　　知性度:　　　/　　
耐久度:    　/      　魔力度:　　　/
器用度:      /        幸運度:      /
速　度:　　　/        魅力度:      /

キャラクターレベル:
個人修正:

[タレント]
・

[装備]
・

(現在重量点　　　　/　　　　限界重量点(体力度×100))

[所持金]
・

[魔法]
・

◆2.装備
冒険に行く前に装備を整えましょう。
武器や防具はタイプ別に値段や効果が決まっています。具体的にそれがどのような品なのかは自由に決めて下さい。
例えば「ミディアムサーベル」であれば、それを海賊のカトラスと称しても剣士の日本刀と称してもいいわけです。

(1)武器
ヒットは武器の殺傷力や制圧力を総合的に表したものです。なお、徒手空拳のヒットは1D+0です。
武器を扱うためには一定の体力度と器用度がなくてはなりません。それが要体力と要器用です。
要器用が1/10のように記載されてる武器は2通りの使い方があります。右は投げて使う時の数字です。
射程は文字どおり武器の射程で「0」（接近）～「4」（超遠距離）までの5段階があります。
重量点は読んで字の如く武器の重量点を表します。
両手？はその武器が片手持ち武器(N)か両手持ち武器(Y)かを示します。

1　武器
タイプ       　 　　　　　　価格(B)　　ヒット　　要体力　　要器用　　射程　　重量点　　両手？
・小型の短剣　  　　　　　　10,000      2D+0        1       1/12      0/1　　　10　  　　N　　　 
・中型の短剣　　　　　　　　20,000      2D+2        3       3/14      0/1      15        N
・大型の戦闘用短剣　　　　　25,000      2D+4        5       7/20      0/1      20        N　　　　
・ショートソード　　　　　　50,000      3D+0        8         7        0       35　　　　N
・ミディアムソード　　　　　60,000      4D+0       12        12        0       70　　　　N
・ロングソード　　　　　 　 70,000      5D+0       16        18        0      120　　　　N
・グレートソード　　　　　　90,000      7D+0       25        21        0      140        Y
・スモールサーベル　　　　　55,000      3D+0        8         8        0　　　 37　　　　N
・ミディアムサーベル　　　　66,000      4D+0       12        12        0       73        N      
・ロングサーベル　　　　　　77,000      5D+0       16        16        0      125        N
・グランドシャムシール　　　99,000      7D+0       25        25        0      147        Y
・ハチェット　　　　　　　　33,000      3D+0        5       5/15      0/1      30        N
・アックス　　　　　　　　　73,000      5D+0       13       9/15      0/1      80        N
・ヘヴィアックス　　　　　 103,000      6D+0       18        10        0      140        N
・グレートアックス　　　　 133,000      7D+0       23        10        0      180        Y
・棍棒、棒、ハンマー　　　　20,000      3D+0        8       5/15      0/1      30        N
・メイス　　　　　　　　　　70,000      5D+0       14         8        0      120        N
・戦闘用ハンマー　　　　　 100,000      6D+0       18        10        0      140        N
・ジャヴェリン　　　　　　　15,000      3D+0        7      10/12      0/1      35        N
・スピア　　　　　　　　　　50,000      4D+0      12/14     8/12      0/1     100        N
・パイク　　　　　　　　　 120,000　　　6D+0       15        12        0      120        N     
・鞭　　　　　　　　　　　　40,000      2D+0       13        14       0/1      60        Y
・魔法の杖(※)　　　　　　 100,000　　　2D+0       11        10        0       30        Y
・ショートボウ　　　　　　　40,000      3D+0        9        15        1       30        Y
・レギュラーボウ　　　　　  60,000      4D+0       12        15        2       40        Y
・コンポジットボウ　　　　  80,000      5D+0       15        15        2       50        Y
・長弓　　　　　　　　　　 135,000      6D+0       20        16        3       60        Y
・ライトクロスボウ　　　　 100,000      3D+0       10        10        1      100        Y
・ヘヴィクロスボウ　　　　 220,000      6D+0       17        10        2　　　230        Y
・手裏剣　　　　　　　　　　15,000      1D+0        4        10        1       10        N
・チャクラム　　　　　　　　20,000      1D+0        4        14        1       15        N
・アフリカ投げナイフ　　　 180,000      4D+0        8        18        1       90        N
・ピストル　　　　　　　 1,000,000　　　9D+2        8        10        1       45        N
・ライフル　　　　　　　 2,000,000     11D+2       12        12        1      100        Y
(※)魔法の杖は魔法の焦点具として利用できます。

(2)防具
防御点はその防具が冒険者の受けるダメージを減らしてくれる量になります。
武器と同じように防具を扱うためには冒険者には一定の体力度がなければなりません。これが要体力です。
一方、防具の中には動きにくく、装備中は器用度を減らすものもあります。これが器用減です。
装備箇所はその防具が守る箇所で「頭」「胴」「腕」「脚」の4つと「全身」があります。
装備箇所「全身」の防具を全身鎧と言います。全身鎧は「頭」「胴」「腕」「脚」の4箇所すべてをカバーします。
その他の各部を守る防具は部分鎧と言います。複数の部分鎧を装備する時は要体力を合計します。

2　防具
タイプ　　　　 　　　　　　　　価格(B)　　防御点　　要体力　　器用減　　装備箇所　　重量点
・プレートアーマー　　　　 　　500,000       16        10        -3　　　　全身　　　600
・バンディットメイル　　　 　　400,000       13        11        -3        全身　　　680
・チェインメイル　　　　　 　　330,000　　　 12        11        -3        全身　　　620
・スケールアーマー　　　　 　　300,000        9         9        -2        全身　　　380
・リングジョイントプレート　　 280,000        8         8        -2        全身　　　350
・クィルブーイー　　　　　　　 180,000        7         7        -1        全身　　　230
・スタテッドレザー　　　　　　 130,000        5         6         0        全身　　　130
・キルテッドファブリック　　　 100,000        4         6         0        全身　　 　50
・ライトレザー　　　　　　　　　50,000        3         3         0        全身　　　 60 
・グレートヘルム　　　　　　　　20,000        3         3        -1         頭        50
・オープンフェイスヘルメット　　16,000        2         3         0         頭　　　　45
・スティールキャップ　　　　　　 5,000        1         1         0         頭　　　　15
・キュイラス　　　　　　　　　 210,000        6         2         0         胴　　　 210
・ホーバーク　　　　　　　　　 200,000        5         5        -2         胴　　　 400
・ブレストプレート　　　　　　  70,000        4         2         0         胴　　　　90
・レザーブレストピース　　　　　90,000        3         2         0         胴　　　  45
・ヴァンブレイス　　　　　　　 170,000        2         1         0         腕　　　 110
・アームブレイサー　　　　　　  75,000        2         1         0         腕　　　　95
・ゴーントレット　　　　　　　　30,000        2         2        -1         腕　　　  15
・グリーヴ　　　　　　　　　　 140,000        2         1         0         脚　　　  90
・ショーセ　　　　　　　　　　 160,000        2         1         0         脚　　　 160
・ソレア　　　　　　　　　　　 210,000        2         1         0         脚　　　　70

(3)盾
冒険者の片腕が空いていれば（首の太い赤髪の方は座っててください）盾を持つことができます。
基本的には身を守るものですが、スパイクなどがついた盾は接近攻撃のヒットにもボーナスを与えます。

3 盾
タイプ       　 　　　　　　価格(B)　　防御点　　要体力　　要器用　　追加ダイス　　　重量点
・タワーシールド　　　　　  130,000       7        12         8          -            635
・スパイクシールド　　　　　 75,000       4        10         8         +2D           350
・ナイトシールド　　　　　　 70,000       5        10        10          -            400
・ターゲットシールド　　　　 40,000       4        10         8          -            350
・バックラー　　　　　　　　 15,000       3         3         8          -             75
         
(4)一般的な装備品
武器や防具の他にも冒険には様々な品が必要になります。照明器具、工具箱、キャンプ用品といったものです。
このリストは一例です。他に必要と思えるものがあれば自由に追加して構いません。

4 一般的な装備品
タイプ　　　　　　　　　　　　　価格(B)　 重量点　　説明
・背負い袋　　　　　　　　　　　 1,500    　20　　　荷物を入れておくためのリュックです。
・豪華な背負い袋            　　13,000      30      頑丈な素材で作られた意匠をこらした背負い袋です。
・修理セット(10回分　　　　　　 50,000      50      武器や防具の修理道具一式です。1回でヒットダイス1個または防御点1点回復できます。
・ベルトポーチ　　　　　　　 　　5,000       5      ちょっとした小物を入れておくためのポーチです。
・マッチ(50本)　　　　　　　 　　5,000       2      火をつける道具です。
・火打石と打ち金　　　　　　　　　 400       2      火を起こすための原始的な道具です。慣れと時間が必要になります。
・火口箱　　　　　　　　　　 　　5,000       4      火を起こすために必要な道具が一式揃っています。
・ろうそく(10本)　　　　　　　　 3,000       1      1本につき50分間燃え続け周囲をぼんやりとした明かりで照らします。
・たいまつ　　　　　　　　　  　　 100       2      1本につき100分間燃え続け周囲をぼんやりとした明かりで照らします。
・麻のロープ(15m)          　　 20,000     250　　　さまざまな場面に使えるロープです。量り売りもできます。
・頑丈なより糸(9m)　　　　　 　　1,000       1      さまざまな場面に使えるより糸です。量り売りもできます。
・鉄釘(10本)　　　　　　　　 　　3,000      25      ダンジョンのドア、ロープ、テントなどを固定するのに使えます。
・ピトンハンマー　　　　　　　　15,000      25      鉄釘を打ち込むためのハンマーです。
・チョーク(5色10本)           　　 200       2      白、赤、黄、青、緑の5色セットです。それぞれ2本づつあります。
・小鏡　　　　　　　　　　　 　　2,500       3      日頃のお手入れに使うもよし、日光に反射させて合図に使うもよし
・水袋orワイン袋　　　　　　　　　 600       2　　　容量1L。中身を満タンにした時の重量点は40点です。
・食料袋　　　　　　　　　　 　　2,000      15      1日分の食料を詰められる袋です。おまけで1日分の保存食が入っています。
・冒険者セット　　　　　　　 　　5,000     130      背負い袋、食料袋、水袋、マッチ5本、たいまつ5本、頑丈なより糸9m、チョーク2本。
・鋼鉄ペン　　　　　　　　　 　　5,000       1      先端にインクをつけて使用するペンです。鋼鉄製で頑丈です。
・インク(60ml入り栓つき瓶)　 　　1,000       3      ペンにつけて使うインクです。黒、赤、青の3色のインクがあります。
・羊皮紙(10枚)               　　3,000       2      動物の皮を加工して筆写の材料としたものです。厳密には紙ではありません。
・おバカなサルの苦い薬　　　　　40,000　　　20　　　ケガを治す薬です。耐久度を1点回復します(5服分)
・強力クモ毒除去剤　　　　 　　300,000    　10　　　さまざまな毒の影響を取り除く薬です。毒注入から30分以内に服用して下さい。　　　

◆3.行為判定(セービング・ロール)
(1)基本
セービング・ロール(SR)は冒険者が試みようとしている行為の成否を判断するために行います。
GMは判定に使用する能力値と難易度レベルを設定します。難易度レベルと目標値は下記のとおりです。
冒険者は2Dを振り指定された能力値を加えます。これが目標値を越えていれば成功です。

SRの難易度レベル　　1     2     3     4     5     6     7     8     9     以降+1
2D+能力の目標値    20　　25    30    35    40    45    50    55    60       +5

(2)ゾロ目による振り足しと自動的失敗
SRで振った2Dがゾロ目であればさらに2Dを振り足すことができます。これはゾロ目が出る限り続きます。
最初に振った2Dの出目が「1」と「2」の組み合わせであった場合、SRは自動的に失敗になります。

(3)タレントを使用したSR
冒険者が試みようとする行為に有益と認められるタレントを有している場合はSRに+3のボーナスを得ることができます。

(4)再チャレンジ
人間の冒険者はSRに失敗しても一度だけ再チャレンジできます。これで成功すれば最初から成功したものとみなします。


◆4.モンスター
モンスターはモンスター・レート(MR)という数値で表現します。GMにとっては画期的な仕組みです。

(1)モンスター・レート(MR)
モンスターは戦闘において[初期MR÷10(端数切捨て)+1]D+[現在MR/2]のヒットを発生させます。
例えば、MRが50の岩石トロールのヒットは6D+25になります。MRが15のゴブリンであればヒットは2D+7です。
また、モンスターがダメージを受けた時は耐久度のようにMRを減らしていきます。0以下になるとモンスターは死亡します。

(2)特殊能力
モンスターの中には空を飛んだり再生能力を持つタイプもいることでしょう。
特に決まりきったテンプレートはないので、GMはモンスターの性質を踏まえながら相応しいものを設定してください。
(「クトゥルフ神話T&T」には特殊能力のサンプルを掲せています。よろしければご参考に)

(3)ヒットと耐久度のみ、あるいは、能力値表記のモンスター
MR表記のモンスターはいわゆる雑魚モンスターでダメージを受ければ受けるほど弱体化していきます。
あっさり倒されてしまうのを防ぐためにあえてヒットと耐久度だけ用意する方法もあります（例：巨人　ヒット:10D+50　耐久度:100）。
また冒険者と同じように作成したモンスターとすることもできます。手間はかかりますがボス感やリアリティは増します。

(4)サンプルモンスター
モンスターの一例をご紹介します。GMは自身のシナリオに合わせて好きなように調整してください。
並はパーティの平均キャラクターレベルが1-2、強は3-4、脅威は5-6を想定した数値になっています。

　　　名称　　　　　 　並(MR) 　   強(MR)　     脅威(MR)　 特殊能力
・アリゲーター　　　　 32-45        60-75        90-110     なし　　　　 
・岩悪魔　　　　　　　 28-44        64-80       100-116     岩悪魔の皮膚は10点の防御点があります。       
・ヴァンパイア　　　　 30-45        60-90       120-160     ヴァンパイアの多くは魔法を使います。
・エレメンタル　　　　 10-20        40-60        90-120     エレメンタルは魔法や魔法の武器でしか傷つきません。
・オーガー　　　　　　 24-48        72-98       122-146     なし
・オーク　　　　　　　 20-32        44-56        68-80      なし
・ガーゴイル　　　　　 52-104      156-208      260-312     ガーゴイルは一切の魔法の影響を受けません。
・キメラ　　　　　　　 80-125      170-215      250-295     キメラが魔法から受けるダメージは1/2になります。
・グール　　　　　　　 20-30        40-60        80-110     グールの鋭い爪は2点の悪意ダメージを発生します。
・熊　　　　　　　　　 45-80       115-150      185-220     なし
・グリフォン　　　　　 75-115      165-205      245-285     飛行。
・グレムリン　　　　　 10-20        30-40        50-60      グレムリンがいる場所では機械が動きません。
・ケンタウロス         35-60        85-110      135-160     ケンタウロスは人間の3倍の速度で移動できます。
・ゴースト　　　　　　  8-16        24-32        40-48      飛行。ゴーストは魔法や魔法の武器でしか傷つきません。
・ゴーレム　　　　　　 60-120      180-240      300-360     ゴーレムのボディには20点の防御点があります。
・ゴブリン　　　　　　 12-24        36-48        60-72      なし
・ゴリラ　　　　　　　 30-60        90-120      150-180     なし
・ジャイアント　　　　 70-120      170-220      270-320     なし
・Ｇスパイダー　　　　 16-30        45-60        76-92      Ｇスパイダーの牙には毒があります。
・ショゴス　　　　　　200-280      360-440      520-600     ショゴスは一切の魔法の影響を受けません。
・スケルトン　　　　　 16-30        44-58        72-86      スケルトンは毒や病気や呪いの影響を受けません。
・ゾンビ　　　　　　　 13-26        39-52        65-78      ゾンビは毒や病気や呪いの影響を受けません。
・ダークエルフ　　　　 18-32        48-62        78-92      ダークエルフの中には魔法を使う者がいます。
・デーモン　　　　　　 60-90       130-170      220-270     飛行。デーモンの多くは魔法を使います。
・ドラゴン　　　　　　100-200      300-400      500-600     飛行。多くのドラゴンは火を噴きます。
・虎　　　　　　　　　 35-70       105-140      175-210     なし
・トロール　　　　　　 50-100      150-200      250-300     トロールは1戦闘ターンあたり10点のMRを回復します。
・ナーガ　　　　　　　 30-45        60-75        90-105     ナーガの多くは魔法を使います。
・人間の屑　　　　　　 18-30        45-60        80-100     なし
・ハーピー             16-32        48-64        78-94      ハーピーの歌は聞く者を魅了します。
・バジリスク　　　　　 20-35        50-65        80-95      バジリスクの視線は見た者を石に変えてしまいます。
・ミノタウロス　　　　 65-110      145-190      235-280     ミノタウロスの打撃による悪意ダメージは3点です。
・ワイバーン　　　　　 70-140      210-280      350-420     飛行。
・ワーウルフ　　　　　 32-50        68-86       104-120     ワーウルフは銀や魔法の武器以外では傷つきません。


◆5.戦闘
ここでは戦闘の処理について解説します。

(1)用語解説
・個人修正　　　　　/副能力値。武器のヒットに加算する。　
・武器のヒット　　　/武器によるヒットに個人修正を加えたもの
・魔法のヒット　　　/魔術によるヒット
・合計ヒット　　　　/冒険者側またはモンスター側のヒットの合計
・ダメージヒット  　/ヒットのうちダメージを与えるもの
・ノンダメージヒット/ヒットのうちダメージを与えないもの
・悪意ダメージ　　　/接近攻撃で発生する勝敗とは無関係に相手陣営に与えるダメージ
・戦闘ラウンド　　　/探索者とエネミーがそれぞれ1回行動する区切り。およそ1分
・行動　　　　　　　/接近攻撃、射撃、魔法などの中心となる動作

(2)接近戦
最も基本的な戦闘は冒険者とモンスターが素手や武器でやりあう接近戦です。
接近戦に参加する者は接近攻撃に用いる武器で武器のヒットを求めます。
複数人が参加する場合はそれぞれ武器のヒットを合計して合計ヒットを求めます。
勝敗は冒険者側とモンスター側の合計ヒットの大小で決まります。大きい方が勝ちです。
勝った方は負けた方に合計ヒット差分だけダメージヒットを与えます。
誰がどれだけのダメージヒットを受け持つのかは負けた側が自由に割り振ります。
ダメージヒットから防御点を引いたものが実際のダメージです。ダメージは耐久度またはMRを減少させます。
戦闘ラウンドの終わりに耐久度が0を下回った場合、冒険者は気絶します。さらに-10を下回れば死亡します。
MR表記のモンスターの場合はMRが0を下回った時点で死亡します（状況によっては気絶させることもできる）。

(3)悪意ダメージ
接近攻撃において武器のヒットを求めた際、「6」の目が出た数だけ悪意ダメージが発生します。
悪意ダメージは合計ヒットの勝敗とは無関係に最低でも悪意ダメージ分だけ相手陣営にダメージを与えます。
この悪意ダメージは防御点で減らすことができません。したがって格下相手でも負傷するリスクはあります。

(4)射撃
弓やクロスボウなどの飛び道具を標的に命中させるためには器用度でSRを行わなくてはなりません。
SRの難易度レベルは基本的に距離によって決まります。

標的までの距離　　0(接近)　1(近距離)　2(中距離)　3(遠距離)　4(超遠距離)
　 m換算(目安)    0m～5m    6m～50m   51m～100m  101m～200m　201m以上
SRの難易度レベル　　 1          2         3           4　　　　　6

命中させた飛び道具のヒットは合計ヒットに加えます。また、勝敗に関わらず標的に直接ダメージヒットを与えます。
1体のキャラクターに複数の飛び道具による攻撃がなされた場合、防御点はそれぞれのダメージヒットを減少させます。
もしSRに失敗してしまった場合でもノンダメージヒットとして味方陣営の合計ヒットに加えることができます。
接近攻撃と射撃を併用して勝利した場合、接近攻撃のダメージヒットは飛び道具によるヒットをすべて取り除いた分です。
つまり、0以下になれば接近攻撃のダメージヒットはなかったことになります（ただし悪意ダメージは発生する）。

(5)魔法
接近攻撃、射撃の代わりに魔法を使うこともできます。詳しくは魔法の項目で説明します。

(6)移動、武器の持ち替え
1ラウンドの間、探索者は100m移動できます。
しかし、足下がぬかるんでいたり、高低差が激しい場合は移動距離が1/2～1/4まで短くなります（具体的にはGMが決めます）。
武器の持ち替えはいつでもでき、行動を消費しません。

(7)一般的な戦闘の処理
通常、戦闘は次のような流れで展開されます。
各冒険者、モンスターの行動は原則として同じタイミングで行われているものとみなします。

a.魔法の発動
b.射撃のSR
c.移動
d.接近攻撃
e.ダメージの適用
f.まだ行動できる者が残っていれば次のラウンドとなりa.から処理を繰り返す


◆7.冒険点と成長
冒険点は次の4つのタイミングで獲得できます。
・戦闘終了時に[モンスターの総MR÷戦闘に参加した冒険者の数]点
・SRを行った際に[振ったダイスの出目×SRのレベル]点
・シナリオの目標を達成した際の報酬として[目安はキャラクターレベル×300]点
・そのほか、素晴らしいロールプレイを行った際などボーナスとして[50～100]点
冒険点は能力値の成長とタレントの取得に使用します。能力値を1伸ばすには[成長させたい能力値×10]点の冒険点がかかります。
タレントの取得には1つあたり300点が必要になります。タレント取得数の上限はキャタクラーレベルと同じ数です（盗賊は例外です）。
能力値の成長とタレントの取得はいつでも行うことができます。


◆8.魔法（シャンクスペル）
ここでは魔法の基本的なルールについて説明します。

(1)魔法の取得
魔法を使う素質がある者は誰でも魔術師協会に[呪文レベル×500,000(B)]のお金を支払い魔法を教わることができます。
呪文を教わるには呪文レベル毎に設定された知性度と器用度を冒険者が満たしていなければなりません。

(2)魔法の発動
魔法を使うには十分な魔力度が必要です。呪文ごとに設定された消費魔力度だけ魔力度が減少します。
通常、射撃や接近攻撃などを行っている時は魔法は使えません。ただし、呪文の発動が「即時」となっているものは例外です。

(3)呪文の強化
呪文は消費魔力度を2倍消費して、1つ高い呪文レベルでかけることで、持続時間や射程、威力などを強化できます。
消費魔力度は1つ高いレベルへの強化で2倍、2つ高いレベルへの強化で3倍と等倍に増えます。効果は2倍、4倍と倍々で強化されます。

(4)ダメージの分配
ヒットを生じる呪文で対象が「範囲」や「全体」のものは全体のヒットを計算した後でそれぞれの相手に任意のダメージを振り分けます。
ヒットが20の《焼き尽くしてやる》（対象「範囲」）で海賊Aと海賊Bを攻撃した場合、AとBにそれぞれ10点づつダメージを与えてもよいし、
Aに15点、Bに5点という振り分け方もできます。

(5)呪文一覧
　　　
・発動　　　/呪文の発動に必要な時間です。「即時」は魔法を使いながら別の行動をとることができます。
・消費魔力度/呪文の発動に必要となる魔力度です。
・持続　　　/呪文の持続時間です。
・射程　　　/呪文の射程距離です。飛び道具の射程と同じです。
・対象　　　/呪文の対象です。自身は術者自身、単体は標的1体、範囲は標的と同じ射程にいる者を、全体は射程内にいる者全員を対象します。
　　　　 　　なお、呪文の影響を与えたい者については術者が自由に選ぶことができます。呪文によっては物体にかけることもできます。
・強化　　　/呪文を1つ高いレベルに強化してかけた際の影響です。

～呪文リスト～

◆１レベル呪文
　１レベルの呪文を取得するには知性度が10、器用度が10なくてはなりません。

《失せろ》
発動:通常　　　消費魔力度:5
持続:1分 　  　射程:1　　　対象:単体
強化:対象×2倍
[効果]
術者の[知性度+幸運度+魅力度]未満のMRのモンスターを追い払います。
対象が能力値表記であれば対象の[知性度+幸運度+魅力度]と比較します。

《ｶﾞﾗﾗﾗ←〇〇を開ける》
発動:即時　　　消費魔力度:3
持続:一瞬　　  射程:0　　　対象:単体
強化:より高いレベルの魔法の鍵を解除できます。
[効果]
機械的な錠前や呪文レベル以下の魔法の鍵を解除します。

《ゾッ!?!!!?!!?!???》
発動:通常　　　消費魔力度:1
持続:一瞬 　　 射程:0　　　対象:自身
強化:感知できる範囲×2倍
[効果]
術者から3m以内にある魔法の存在を感知します。

《袖が…!!!》
発動:通常　　　消費魔力度:4
持続:一瞬 　　 射程:0　　　対象:自身
強化:なし
[効果]
術者が着ている服の袖が切れます。術者の腕には何の影響もありません。

《その銃おれに向けろ》
発動:即時　　　消費魔力度:4
持続:一瞬 　　 射程:2　　　対象:単体
強化:なし
[効果]
対象が他の誰かに行おうとしている攻撃や呪文のターゲットを術者に変更します。
これは味方をかばうための呪文です。

《大丈夫！詐欺じゃないよ！》
発動:通常　　　消費魔力度:5
持続:効果参照  射程:0　　　対象:自身
強化:節約できる魔力度×2倍
[効果]
術者が手にしている棒1本を見た目ごと魔法の杖そっくりに変えてしまう呪文です。
このごまかしの魔法の杖は術者の「知性度+器用度」まで魔力度を節約することができます。
その後、アイテムは破壊されます。

《打撃とは違う……"衝撃"》
発動:通常　　　消費魔力度:6
持続:1分 　  　射程:2　　　対象:単体
強化:ヒット×2倍
[効果]
魔力のエネルギーで対象に術者の知性度と同じだけのヒットを与えます。
この呪文によるダメージは防御点を無視します。

《てめェ一体…!!何者なんだァ!!!》
発動:即時　　　消費魔力度:5
持続:一瞬 　　 射程:2　　　対象:単体
強化:対象×2倍
[効果]
対象のMRを知ることができます。能力値表記の対象は能力値の合計を知ることができます。

《ﾋﾟｼｬﾝ!!!!←〇〇を閉める》
発動:即時　　　消費魔力度:3
持続:10分　　  射程:0　　　対象:単体
強化:持続時間×2倍。また、魔法の鍵も解除されにくくなります。
[効果]
扉や宝箱に呪文レベルの魔法の鍵をかけます。

《百発百中だ!!》
発動:即時　　　消費魔力度:3
持続:3分 　　  射程:0　　　対象:自身
強化:持続時間×2倍。また、悪意ダメージも増加します。
[効果]
術者の持つ剣または短剣が最低でも呪文レベルと同じ悪意ダメージを与えるようになります。
自然に悪意ダメージがこの呪文の効果を上回った時は特に増えません。

《まだ見ぬヒカリ求め》
発動:通常　　　消費魔力度:2
持続:10分 　 　射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者の周囲に青く光る精霊を呼び出します。光は20m先までを明るく照らします。

《〇〇はどこかなァ》
発動:通常　　　消費魔力度:4
持続:1分　　   射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者から3m以内にある隠されたアイテム、扉、罠の存在を感知します。


◆２レベル呪文
　２レベルの呪文を取得するには知性度が12、器用度が12なくてはなりません。

《あ～～～治ったー!》
発動:通常　　　消費魔力度:回復する耐久度1あたり2
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
ケガにより失った耐久度を回復します。

《男はニブく体より頭をまず隠したがる》
発動:通常　　　消費魔力度:10
持続:10分 　　 射程:0　　　対象:範囲
強化:持続時間×2倍
[効果]
術者とその周囲にいる味方の姿を見えなくします。透明になっている間はゆっくりと移動する程度のことはできますが
走ったり誰かに攻撃を仕掛けたりといった大きな動きを伴う運動を行うと、呪文は一瞬で効果を失います。

《お前に教える》
発動:通常　　　消費魔力度:3
持続:一瞬　    射程:0　　　対象:単体
強化:なし
[効果]
術者が知っている呪文1つを対象に教えます。対象は教わった呪文を3回まで使うことができます。

《くだらん……帰らせてもらう》
発動:通常　　　消費魔力度:7
持続:一瞬 　　 射程:0　　　対象:範囲
強化:なし
[効果]
敵をよろめかせると同時に味方の移動速度を早めます。つまり安全に逃走するための呪文です。

《死神の鎌かなんかか…!?》
発動:通常/即時 消費魔力度:5
持続:1分 　　  射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
対象の持つ刃のついた武器1つのヒットダイスが2倍になります。
術者が自身の持っている武器にかける場合、発動のタイミングは即時になります。

《解き明かしたいの!》
発動:通常　　　消費魔力度:5
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
物体1つの使い道や生き物1体にかけられた魔法の効果を知ることができます。

《なにも……なかった》
発動:通常　　　消費魔力度:6
持続:30分 　　 射程:1　　　対象:単体
強化:なし
[効果]
次に術者が目標とされる呪文を無力化します。実際に無効化するためには、術者はかけられた
呪文の呪文レベルを基準として魔力度でSRを行い、成功しなくてはなりません。
自分に有利な呪文はこの呪文の効果から外すことができます。

《呪いの唄でも歌って過ごしたい》
発動:通常　　　消費魔力度:低下させる能力値1(MRの場合は5)あたり1×呪文レベル
持続:永遠 　　 射程:1　　　対象:単体
強化:減少量アップ。また、より高レベルの対象に効果が及びます。
[効果]
対象の能力値1つを呪文レベル×2減少させます。MR表記のモンスターはMRが呪文レベル×5減少します。
対象のキャラクターレベルが[呪文レベル+2]よりも高い場合は効果がありません。
呪いは呪文やアイテムによって無力化されるまで消えることはありません。各能力値に1つづつかけることができ、
重ねがけした場合は最も効果の大きい最後にかけられた呪いだけが効果を有します。

《藤虎開眼》
発動:通常　　　消費魔力度:6
持続:30分 　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
暗闇の中でも夜行動物のように夜目が効くようになります。

《ブッ壊そう!》
発動:通常　　　消費魔力度:7
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
簡単な機械仕掛けの装置を破壊または解除して機能を失わせます。


◆３レベル呪文
　３レベルの呪文を取得するには知性度が14、器用度が14なくてはなりません。

《生き"たいっ》
発動:即応      消費魔力度:16
持続:一瞬   　 射程:0　　　対象:自身
強化:なし
[効果]
耐久度が0を下回った時、術者はこの呪文を唱えて耐久度1Dで立ち上がることができます。
ただし、耐久度が-10を下回って即死してしまった場合はこの呪文は唱えられません。

《おれが"万能薬"になるんだ!!!》
発動:通常      消費魔力度:14
持続:一瞬  　  射程:0　　　対象:単体
強化:なし
[効果]
対象の病気を治療します。この呪文で失われた耐久度は回復しません。

《体がCool》
発動:通常　　　消費魔力度:8
持続:一瞬 　　 射程:2　　　対象:範囲
強化:ヒットダイス×2倍
[効果]
敵に氷の礫をぶつけて「(術者のキャラクターレベル)D+個人修正」のヒットを与えます。
ダメージは範囲内にいる複数の対象（味方を除く）に振り分けることができます。

《実に空虚じゃありゃせんか？》
発動:通常　　　消費魔力度:11
持続:永遠 　　 射程:0　　　対象:単体
強化:なし
[効果]
木の根元に木の半径と同じ大きさの空洞を作ります。十分に広ければ身を隠せます。
変化は永遠で呪文の効果を打ち消しても元には戻りません。

《シャンクス、2人いた!?》
発動:通常　　　消費魔力度:10
持続:3分 　　  射程:1　　　対象:単体
強化:持続時間×2倍
[効果]
対象と同じ能力値と装備を持った分身を生み出して一緒に戦わせます。
対象は1戦闘ターンに2回行動ができるものとみなします。なお、能力値は共用です。
分身がダメージを受けると本体も同じだけのダメージを受けてしまいます。

《準備はいいな!?ゾンビ達!!!》
発動:通常      消費魔力度:14
持続:3分    　 射程:0　　　対象:自身
強化:スケルトンの数×2倍
[効果]
地中からゾンビを召喚して従わせます。ゾンビのMRは術者の[体力度+器用度]に等しく、
1度に3体出現します。ゾンビは火に弱く、炎から受けるダメージは2倍になります。

《全ての刀剣は"黒刀"に成り得る》
発動:通常/即時 消費魔力度:10
持続:1分 　　  射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
対象の持つ刃のついた武器1つのヒットダイスが3倍になります。
術者が自身の持っている武器にかける場合、発動のタイミングは即時になります。

《何かを解かなきゃ……》
発動:通常      消費魔力度:7
持続:一瞬   　 射程:0　　　対象:単体
強化:解呪できる呪いのレベルがアップします。
[効果]
<呪文レベル>以下の呪いを打ち消します。複数の呪いには複数回かける必要があります。

《触れたもの皆ノロくなる》
発動:通常      消費魔力度:9
持続:3分   　  射程:1　　　対象:単体
強化:持続時間×2倍
[効果]
かけた瞬間から対象の活動スピードを遅くして接近戦攻撃のヒットを1/2にします。
射撃や発動タイミングが通常の呪文を唱える場合は準備に1戦闘ターン費やす必要が生じるため
実際の行動はその次の戦闘ターンにしか行えません。

《焼き尽くしてやる》
発動:通常　　　消費魔力度:8
持続:一瞬 　　 射程:2　　　対象:範囲
強化:ヒットダイス×2倍
[効果]
敵に炎の塊をぶつけて「(術者のキャラクターレベル)D+個人修正」のヒットを与えます。
ダメージは範囲内にいる複数の対象（味方を除く）に振り分けることができます。


◆４レベル呪文
　４レベルの呪文を取得するには知性度が16、器用度が16なくてはなりません。

《アホンダラ》
発動:通常　　　消費魔力度:8
持続:10分 　　 射程:2　　　対象:単体
強化:持続時間×2倍
[効果]
対象の知性度を3まで下げる呪いをかけます。何らかの理由で呪文が失敗した場合、
術者は知性度で4レベルのSRを行わなければなりません。このSRに失敗してしまうと
爆発が起こり、術者の知性度が3に下がってしまいます。

《おれ達もう仲間だろ》
発動:通常　　　消費魔力度:16
持続:永遠 　　 射程:0　　　対象:単体
強化:なし
[効果]
降伏した相手にかけます。術者の「知性度+魔力度+魅力度」以下のMRのモンスターを支配します。
能力値表記のモンスターであれば対象の「知性度+魔力度+魔力度」を上回っている必要があります。
術者の能力値が上回っている間、対象は術者の命令に従い行動します。

《おれは息が詰まりそうだ!!!》
発動:通常　　　消費魔力度:20
持続:1分  　　 射程:1　　　対象:範囲
強化:ヒットダイス×2倍
[効果]
毒ガスの雲を作り出して効果範囲内の敵を衰弱させます。
毒ガスを吸い込んだMR表記のモンスターはMRが1/2になります。
能力値表記のモンスターの場合は体力度、耐久度、器用度、速度が1/2されます。

《これ猛毒だぞ!!だけど……》
発動:通常　　　消費魔力度:9
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
毒の影響を受けている者に別の毒を与えてその影響を中和する呪文です。
古人曰く、毒を以て毒を制す。

《邪魔だァ！》
発動:即時　　　消費魔力度:16
持続:一瞬 　　 射程:0　　　対象:単体
強化:移動距離×2倍
[効果]
「邪魔だァ！」と叫び手が届く1体を殴ると敵は瞬時に200m(射程4)吹き飛ばされます。
この呪文により肉体を傷つけることはできませんがプライドに傷をつけることはできます。

《何だあの形態はっ!!!》
発動:通常　　　消費魔力度:15
持続:10分 　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
筋力を強化する、脚力を強化する、知能を強化するなど対象の形態を変化させて
指定した能力値1つを2倍にします。この呪文を持続時間中に打ち消されてしまうと、
2倍になっていたのと同じ時間だけ指定した能力値が1/2になります。

《"バーリア"ッ》
発動:通常　　　消費魔力度:24
持続:10分 　　 射程:0　　　対象:範囲
強化:持続時間×2倍
[効果]
術者の周囲3mにエネルギーの壁を作り出します。
この壁は範囲内にいる者を外からのあらゆる攻撃や魔法から防ぐことができます。
一方、内側から外側に対しても一切の危害を加えることができません。

《浮上するぞォ!!》
発動:通常　　　消費魔力度:9
持続:10分 　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
術者自身と術者の所持品を飛行させます。

《ワン・ツー・ジャンゴ》
発動:通常　　　消費魔力度:11
持続:1D×10分  射程:1　　　対象:単体
強化:持続時間を決めるダイス+1D
[効果]
術者の「知性度+魔力度+魅力度」以下のMRのモンスターをぐっすりと眠らせます。
能力値表記のモンスターであれば対象の「知性度+魔力度+魔力度」を上回っている必要があります。

◆５レベル呪文
　５レベルの呪文を取得するには知性度が18、器用度が18なくてはなりません。

《命がも"ったいだいっ!!!!》
発動:通常　　　消費魔力度:33
持続:一瞬 　　 射程:0　　　対象:単体
強化:なし
[効果]
死者1人を耐久度1で復活させることができます。ただし死亡してから24時間以内でなければなりません。
この呪文には魔力度のほかに[復活させるキャラクターのキャラクターレベル×1,000,000ベリー]相当の
供え物が必要になります。

《幻覚が見えてるのか……!?》
発動:通常　　　消費魔力度:30
持続:10分 　　 射程:1　　　対象:範囲
強化:持続時間×2倍
[効果]
対象の鼻に魔法の花粉を送り込み頭の中に術者が思い描いた幻覚を見せることができます。
幻覚は音や動きも完全に表現します。しかし、術者が1点でもダメージを受け集中が途切れると
幻はその瞬間に消えてしまいます。

《この線は……越えない事を……薦める……》
発動:通常　　　消費魔力度:21
持続:3分  　　 射程:0　　　対象:範囲
強化:持続時間×2倍
[効果]
術者と味方の足元にラインを引きます。ラインを越えて接近戦を仕掛けてきた敵は見えざる刃によって
それぞれが[術者のキャラクターレベル×1]Dの悪意ダメージを受けます。

《さァ食え!!食いてえやつにゃ食わせてやる》
発動:通常　　　消費魔力度:24
持続:一瞬 　　 射程:0　　　対象:自身
強化:作り出す食料×2倍
[効果]
1D人の1日分の食料を作り出します。味は最悪で栄養も最低限度の為、これに頼るのはオススメしません。
腕のいい料理人はこんなものからでもそれなりの味の料理を作れるため非常に重宝されるようです。

《ほらな、折れねェ》
発動:即時　　　消費魔力度:12
持続:1分  　　 射程:0　　　対象:単体
強化:持続時間×2倍
[効果]
対象の武器と防具を頑丈にして破損から守ります。武器が刃のない武器であればヒットダイスが
2倍になります。防具が金属製であれば防御点は2倍になります。また、【防具の専門家】による
防御点の低下もなくなります。

《〇〇なのバレバレ》
発動:即時　　　消費魔力度:25
持続:10分  　  射程:0　　　対象:自身
強化:持続時間×2倍
[効果]
術者は魔法による隠れ身、幻覚、変身などを見破りありのまま真実の姿を見ることができます。

《"心綱"(マントラ)》
発動:即時　　　消費魔力度:20
持続:1分 　　  射程:1　　　対象:単体
強化:持続時間×2倍
[効果]
対象の意図や感情を知ることができます。戦闘においては対象の行動を知ることができます。
この呪文はゴーレムなどの魔法生物には効果がありません。

《……見えねェ事もまた一興》
発動:通常　　　消費魔力度:27
持続:永遠 　　 射程:0　　　対象:単体
強化:なし
[効果]
対象の目に呪いをかけて不透明な鱗のようなもので覆って見えなくします。


(6)即興魔法
知性が25以上ある魔術師は呪文リストにない呪文を即興で使うこともできます。
プレイヤーは呪文レベル、発動タイミング、消費魔力度、効果などを決めてGMに申請します。
GMは申請された内容を吟味した上で、承認または拒否、あるいは内容の一部分を調整して承認します。
即興魔法は、通常、呪文リストの呪文と比較すると精度やコストや効果の面で劣ってしまいます。
《焼き尽くしてやる》のような呪文を作っても特定のモンスターにしか効果がないかもしれません。
とはいえ、いざという時にはそれが冒険者を危機から救い出す切り札となる可能性もあるのです。


◆7.魔法のアイテム
GMは思いつく限り自由に好きなアイテムを出してOKです。
とはいえ白紙の状態からではなかなか難しいと思われますのでいくつかサンプルを紹介します。

・魔法の武器-ダイス+1個 or 魔法の防具-防御点+3
　入手難易度:易
　市場価格:武器の定価×20倍
　説明:市販の武器を魔法で強化した上質な品です。特殊な技巧を凝らして壊れにくくなっています。

・魔法の武器-ダイス+2個 or 魔法の防具-防御点+7
　入手難易度:並
　市場価格:武器の定価×100倍
  説明:職人が一から鍛えた武器を魔法で強化した高級品です。ミスリルなどの高級な金属が使われています。

・魔法の武器-ダイス+3個 or 魔法の防具-防御点+12
　入手難易度:難
　市場価格:武器の定価×500倍
　説明:超一流の名匠が最高の技巧を凝らした最高級品です。希少な素材が惜しみなく使われています。

・魔法の武器-ダイス+3個 or 魔法の防具-防御点+12
　入手難易度:難
　市場価格:武器の定価×500倍
　説明:超一流の名匠が最高の技巧を凝らした最高級品です。希少な素材が惜しみなく使われています。

・テンダイスソード
　入手難易度:難
　市場価格:24,000,000ベリー
　説明:ヒットが10Dのロングソードです。"無名世界"と称される世界群にも存在するようです。

・悲劇の英雄の剣
　入手難易度:難
　市場価格:18,000,000ベリー
　説明:ヒットが11Dのミディアムサーベルです。使用者がいずれも非業の死を遂げたためこの名がつけられました。
　戦闘において最低でも使用者のキャラクターレベル点の悪意ダメージを発生させてくれますが、
　この武器で発生した悪意ダメージの半分は味方にも与えられてしまいます。

・黄金バット
　入手難易度:難
　市場価格:5,000,000ベリー
　説明:黄金の蝙蝠の意匠が凝らされた不気味なバットです（データはメイスとして扱います）。
　この武器のヒットは6D+3で、敵を振り抜いた時にカキーンと爽快な効果音が流れます。

・シェルアーマー
　入手難易度:並
　市場価格:1,350,000ベリー
　説明:貝殻で作られたバンディットメイルです。この鎧は水に浮くことができ、使用者の溺死を防ぎます。

・灰色エルフの外套
　入手難易度:並
　市場価格:500,000ベリー
　説明:使用者が動かずにいる間、使用者の姿を周囲から見えなくします。ただし消せるのは姿だけです。

・グレムリンの腕
　入手難易度:難
　市場価格:3,000,000ベリー
　説明:元々は義手代わりに利用されていましたがベルトや肩当てに装着できるようになりました。腕が1本増えます。

・魔力ボックス
　入手難易度:易～至難
　市場価格:さまざま
　説明:余剰な魔力度を貯めておけるボックスです。契約を結ぶことで1人1つだけ使用することができます。
　魔力度を貯めておける量に応じて値段は変わります。当然のことですが大きいボックスほど値段は高くなります。
　以下、サンプルです。
　
　魔力ボックス(チャージ量:10) -　 1,000,000ベリー　　魔力ボックス(チャージ量:60)  -  45,000,000ベリー　　
　魔力ボックス(チャージ量:20) -　 3,000,000ベリー　　魔力ボックス(チャージ量:80)  - 100,000,000ベリー 
　魔力ボックス(チャージ量:40) -  15,000,000ベリー　　

・アミュレット
　入手難易度:易～並
　市場価格:さまざま
　説明:特定の呪文の影響から身を守る魔法の護符です。1人1つだけ使用することができます。
　指定した呪文がかけられた際、1D6で5か6が出れば護符は完全に威力を発揮してその呪文を無効化します。
　価格は[<無効化したい呪文の呪文レベル>×100,000ベリー]です。呪文は最大で3つまで指定することができますが、
　2つ目の呪文については[<無効化したい呪文の呪文レベル>×400,000ベリー]と料金が割高となり、
　3つ目の呪文については[<無効化したい呪文の呪文レベル>×800,000ベリー]とかなり高価なものとなってきます。

・呪文の巻物
　入手難易度:易～難
　市場価格:さまざま
　説明:様々な呪文が封じ込められた使い捨ての巻物で開くと1度だけ効果を発揮します。巻物は盗賊と魔術師が使えます。
　価格は[<巻物に封じ込めた呪文レベル>の2乗×100,000ベリー]です。7レベル以上の呪文になると入手は難しくなります。
　能力値を参照とする呪文は使用者の能力値を参照します。また任意で魔力度を消費するものも使用者の魔力度を消費します。
　