<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#f44336;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        GM : シャン恋ゲーム<br>今日は待ちに待ったバレンタインデーです<br>憧れの先輩にお菓子を渡して想いを伝えましょう<br>①お菓子を選ぶ<br>作るお菓子をチョコ・ブラウニー・ガトーショコラの中から選びます<br>チョコ 調理成功率90 告白補正20<br>ブラウニー 調理成功率80 告白補正30<br>ガトーショコラ 調理成功率70 告白補正40<br>②お菓子を作る<br>ccb&lt;=調理成功率で愛情を込めてお菓子を作ります<br>失敗すると憤死します　悲しいでしょ<br>成功したら無事にお菓子は完成です<br>③告白相手を選ぶ<br>あなたには3人の先輩がいるようですね<br>恋焦がれてきたのは誰ですか？<br>④告白<br>ついに迎えたバレンタイン当日<br>校舎裏で先輩にお菓子を渡して気持ちを伝えましょう<br>ccb&lt;=選んだ先輩の告白成功率+お菓子の告白補正で告白！<br>失敗したらキモがられてショック死します　悲しいでしょ<br>成功したらカップル成立！ゲームクリアです！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        濃厚恋愛RPの時間だぁ〜！<br>濃厚濃厚濃厚 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        このゲーム久々に見ただろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        懐かしいだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        この部屋が荒らされたら荒らしはシャンクスと恋愛するのに嫉妬して乗り出してきたってことでいい？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        相手の候補がひどすぎる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        他のルールが軒並み改良待ちなんだよね！<br>レッツ濃厚！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        何故誰も来ぬ…！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        みんなワンピの大人気キャラと恋したくないのかい！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        せめて姉シャンにしろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        誰がこいつらと恋愛したがるかァ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        まずいさらにひどいのが来た 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        ｸﾞﾉｼｰ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たね　ピングー！<br>君も恋する乙女なんだね？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        はい！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ならその気持ちを伝えるっきゃないね！<br>チョコ・ブラウニー・ガトーショコラの中から作るお菓子を選んでくれ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        ブラウニー… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ココアはやっぱりバンホーテン！<br>ではccb&lt;=80で調理してくれ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        ccb&lt;=80 (1D100&lt;=80) ＞ 94 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        （呪怨） 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        コゲた！！！！！！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        あぁ恥ずかしいこんな恥ずかしい… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        シンボラー！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        乙女でもないし恋には不純だし物理的に濃厚な接触をしてくるやつだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        残念ながらゲームオーバーだ<br>参加ありがとう！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        ﾁﾞｭﾁﾞｭｰ!! 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ピングーが…倒れた！<br>さあ次のチャレンジャーは誰だー！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        choice やる　やらない (choice やる やらない) ＞ やる
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        choice 人型　虚無型 (choice 人型 虚無型) ＞ 虚無型
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        めしくれ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たね　ポメ<br>作るお菓子を決めてくれー！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        🍫おいしいわあ～ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        やはり🍫か…いつ調理する？<br>ccb&lt;=90で頼むよ！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ccb&lt;=90 はい判定 (1D100&lt;=90) ＞ 38 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        おいしいわあ～ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        無事ハート型の手作りチョコができた！やったね！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ…告白したい先輩は誰かな？<br> 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        乙女心を見せるミルクちゃんなのです 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        1赤髪<br>2豪水<br>3コナーファ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        　<br>5ミルクちゃん 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ミルクちゃんに告白するのです 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ？？？？？？？？？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>ピングー</span> :
      <span>
        えぇ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        盤外に行った…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ミ、ミルクちゃんの告白成功率は何%かな…？<br> 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        5％ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        で、ではccb&lt;=5+20で判定…？<br> 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ccb&lt;=5*5 (1D100&lt;=25) ＞ 73 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        くそがああああああああああああああああああああああああああああ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        GMが困惑してる… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ミルクちゃんはミルクちゃんに…フラれた！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        成功しないのっ！(ﾄﾞｸﾞｼｬｱｱ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ぽめええええええええええええええええええええん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        自分を愛する事の出来ない悲しいミルクちゃんなのでした 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ミルクちゃんは自己を愛さない<br>それは傲慢であることを知っているから 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        え…えらい？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        告白された方のミルクちゃんは高尚な精神を持ってたんだなあ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        無念のゲームオーバーだ<br>お疲れシャンだよ〜！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        ポメラニ～☆ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        恋の戦いは過酷だね…<br>あと1〜2人くらい待つよ！来たれチャレンジャー！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        ン～メメメポ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ？？？？？？？？？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        めしはいらない 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        来たか　ﾒﾎﾟ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        えーと…クルミちゃん、君も恋する乙女なのかい…？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        恋するわぁ～ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        本音が…本音がわからない！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …ならよし！<br>では何のお菓子を作るか決めてくれ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        最高難易度に挑戦するクルミちゃんなのです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        choice やる　やらない (choice やる やらない) ＞ やる
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ガトーショコラか！漢気あるね！<br>ではccb&lt;=70で調理だー！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        ccb&lt;=70 (1D100&lt;=70) ＞ 41 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        おいしいわぁ～ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        すんげぇ〜〜〜！！！<br>難しいガトーショコラが果物のようにできたぁ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        愛くれ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあそして運命のバレンタインデー当日<br>君が体育館裏に呼び出した先輩は誰かな？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        己の分身の無念を晴らすクルミちゃんなのです 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        2メポ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        判定難易度2くれ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ええ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どうしてみんなそんな修羅の道を…<br>ccb&lt;=2+40で頼む！<br> 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        ccb&lt;=2+40 (1D100&lt;=42) ＞ 29 ＞ 成功
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>ピングー</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        ン～メメメポ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        クルミちゃんは失敗を恐れない<br>それが明日に繋がることを知っているから 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        メポはあなたの告白を受け入れました<br>実は向こうもクルミちゃんのことが気になっていたのです！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        カップル成立！<br>宴だぁ〜〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        宴だぁ〜〜〜〜〜！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        どゆこと？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        宴だわぁ～ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span></span> :
      <span>
        参加していい？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        しかしどういうカップルなんだいこれは…？<br> 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>クルミちゃん</span> :
      <span>
        次の挑戦者の為に道を譲るクルミちゃんなのです 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たか　次の挑戦者！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        同一カップルにしたってわけがわかんないんすがね… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        クルミちゃんは統合性を求めない<br>真の答えが其処にあるから 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        次がラストのつもりだけど他にやりたいシャンカーいるかい？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        なんかこれスクエニやKHのモノローグみたいで好き 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        …オレな　覚悟して作りに来たんだよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たね　つれぇわ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        けど　なんかこうして 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        菓子を作りにきたらさ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        わりぃ　やっぱあめぇわ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        よければ1回いい？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        ccb&lt;=70 (1D100&lt;=70) ＞ 33 ＞ 成功
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！<br>ガトーショコラが果物のようにできたぁ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いいよ〜〜〜！！<br>じゃあ君が次でラストだ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        …俺な　GMに告ろうと思うんだわ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ体育館裏に呼び出した先輩は誰だい！？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        判定難易度くれ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！？！？！？！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        こわいメポオオオオオ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>ピングー</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ……？？？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        GMはどうするか教えろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        え、えーと…じゃあ30だ！<br>あいにくボクはそう安い男じゃないぞ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではccb&lt;=30+40で判定頼むよ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        わりぃ うまくいきそうだわ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        大変だろう…GM 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        ccb&lt;=30+40 (1D100&lt;=70) ＞ 13 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        スペ出した！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！！！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        俺…お前のこと好きだわ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ボクも〜〜〜〜〜！！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        みんなどうもな！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        HAPPY END 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        てめェら…！！本当に…結ばれてよかったなァ……！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        クルミちゃんは終わりに拘らない<br>誰もが幸せになる事を知っているから 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ホモでは？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでボクはノクトと付き合うことにした！<br>いっぱい思い出作ろうね〜！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>ピングー</span> :
      <span>
        それは他の選択肢を選んでも…（意味深に無言） 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        実質エピソードノクティス 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ</span> :
      <span>
        それはそう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        イタチェ！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        PL側が女の子ならノーマルだよノーマル！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ノクト</span> :
      <span>
        1d100 それはそう度 (1D100) ＞ 20
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ</span> :
      <span>
        挑戦するぞサスケェ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでノクトはゲームクリアだ！<br>おめでとシャン！<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        じゃあその次かァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        予想外に盛況だ！<br>まあいいか！よろしくなあ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        サスケェ！お前は俺にとっての新たな光だ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        予約シャンごめんね！<br>もうちょっとだけ待ってくれ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        いいよ～！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ</span> :
      <span>
        予約気が付かなかったぞサスケェ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たね　イタチ！<br>さっそく作るお菓子を決めてくれ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        お前の前のたなのオレオとってオレオ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        オレオ…？<br>ちょ、調理成功率はどれくらいだい？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        提示されてない道を選びたがる奴らが多すぎる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        0(オー)0(零)O（オー）%だぞサスケェ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ？？？？？？？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        なに言ってんだコイツ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        こわいわぁ～ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        確定失敗ェ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        と、とりあえずccb&lt;=成功率で調理判定だ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        ccb&lt;=000 (1D100) ＞ 33
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        万華鏡写輪眼の模様と一緒 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        成功も失敗も出ない虚無 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        えーと…失敗かな？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ３３って写輪眼で失明したやつじゃんこれ<br>３　３ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        こわいわぁ～ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>BCDice</span> :
      <span>
        なんだアレは…また幻術なのか！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        1d100 虚無度 (1D100) ＞ 1
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        たなのオレオとって使うか 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ぜ<br>ん<br>ぜ<br>ん 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そんなのありかい！？<br>出来合いだから補正は10にさせてもらうよ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なんにせよバレンタインデー当日だ！<br>体育館裏に呼び出したのは誰だい？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        サスケェ！！！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ？？？？？？？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        近親ホモカップルかァ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [雑談]</span>
      <span>ピングー</span> :
      <span>
        動物裁判だ…！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        サスケェ！お前は俺にとっての新たな光だ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        サスケ出てきた… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        サスケェ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        来たか　サスケ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        本当に来てるのこわいわぁ～ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>サスケ</span> :
      <span>
        …ccb&lt;=30+10だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        ccb&lt;=30+10 (1D100&lt;=40) ＞ 88 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>サスケ</span> :
      <span>
        消えろ！！千鳥！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        これGM? 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>うちはイタチ</span> :
      <span>
        許せサスケ…<br>……これで最後だ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ボクです！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        まあ…そらそうか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        これが最後じゃなかったらこわいわ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        最初から弟に手を出すなくそが 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        当たり前だ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで無念のゲームオーバーだ！<br>お疲れシャン！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ</span> :
      <span>
        許せサスケ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        一族の血を濃くするためには仕方なかったっ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ次でラストだ！<br>予約シャン来てくれ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        やめろォ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        俺だよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        やめろォ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        お体に触りますよ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>ノクト</span> :
      <span>
        グラディオ！お前… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        血なんて残せねえだろアホンダラ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たか　グラディオ！<br>君も恋する乙女なんだね？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        バレンタインはすげぇよ　愛・誠意・感謝　どれが欠けたってダメだ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>グラディオ</span> :
      <span>
        ノクト… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        ああ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        素晴らしい心構えだ！<br>では何のお菓子を作るのかな？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        4人と2匹も挑戦者がいて恋する乙女（真）が1体もいないのおかしいだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        最高の料理人なら最高の物を作れるんじゃねぇか？不器用だからチョコレートにしておくがな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        愛情があれば大丈夫だろうさ！<br>ccb&lt;=90で調理だ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        CCB&lt;=90　チョコレート (1D100&lt;=90) ＞ 50 ＞ 成功
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        出来たじゃねぇか… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        まあ第1回も団長とかだったからよ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        すばらしい！ハート型のチョコレートがバッチリできたね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        へ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあバレンタインデー当日<br>体育館裏に呼び出したのは誰かな？<br> 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        ノクティスだ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！？！？！？！？！？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        お前なんなんだよ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        略奪愛だァ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        NTRやんけ～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ヒステリック発症しそう 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ？？？？？？？？？？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        いや…このチョコを受け取るだけでいい<br>聞いてくれ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        略奪愛だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        チョコ受け取るの判定で拒否していいか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        こわいメポオオオオオオオオオ！！！！！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ちょ、ちょっとお！今日バレンタインデーでしょ！？<br>それどういう意味なのさ、ボクの彼氏だぞ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        俺はホモじゃねぇって！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        GM…お前本当に濃厚RPする気だったのか… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ちゃんと彼氏と認めてるのかわいいだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>グラディオ</span> :
      <span>
        ああ、だな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なんだろうこれ…どういう判定になるんだ…？<br>ノクトは自分の告白成功率いくつがいい？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        GMが理解できないゲーム 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ</span> :
      <span>
        使い忘れてた音声素材が合ったな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>グラディオ</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        恋愛じゃないし0でもいいぞ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        こわいメポオオオオオオオオオ！！！！！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        -60 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        チョコ補正込みでccb&lt;=-40…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        いくつか渡す前に言って置く事がある、ノクト 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        なんだ？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        …色んなもん引きずってたのに、自分や相手に正直に言えたじゃねぇか<br> 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        そいつと結婚する覚悟はあるか？指輪はどうした 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        ………… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        始まっちまった…やっぱつれえわ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        わかってねぇ…お前はなんのために絆を追った 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        だったら腹くくって2人で分け合える思い出でも作れ！この大馬鹿野郎！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        …てめぇ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ（穢土転生）</span> :
      <span>
        （ムクリ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        全部わかってんだよ…全部！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        どゆこと？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        まずいイタチが蘇った 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        …変わらねぇお前みてぇだな(笑) 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        イグニスほども出来ねぇし慣れないけどよ…お前ら2人で分け合えるように作ったんだ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        お前に酷い事をした俺の…ハート(ここ)からの告白だよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        CCB&lt;=40　受け取らないでくれたっていい… (1D100&lt;=40) ＞ 44 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        ……元気でやれよ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        あぁ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        彼氏…いや彼女さんか？ノクトを　どうもな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        …最後に聞けてよかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そ、そんなの悲しすぎるよ！<br>待ってくれグラディオ、そのチョコボクにくれ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        こんなのでよけりゃくれてやるさ…いつでもいくらでも 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うわ！ありがとう！<br>絶対ノクトと2人で食べるからね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ノクト×アストルフォを祝福するグラディオとかいう意味不明な代物が見られるこの卓は異常だな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        俺は待ってる…お前らのいる2人の部屋と幸せを 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        またね〜〜〜！<br>いい友達を持ったね、ノクト！<br> 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        またな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        いい話だ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        あぁ、またなグラディオ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        本来シュールギャグ卓もいいとこなんだけどね<br>どうしてみんなシャンクスやチャカ様と濃厚しないんだ…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>グラディオ</span> :
      <span>
        グラディオを選んでノクトがいるなら告白する内容ってこれしかないからな… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ（穢土転生）</span> :
      <span>
        いい話…なのか？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …グラディオはルール上はゲームオーバー<br>しかしボクたちにも、彼にも、きっと前途洋々の人生があることだろう！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>クルミちゃん</span> :
      <span>
        クルミちゃんは相手に拘らない<br>何もかもが最も素晴らしい選択になるから 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        だからハッピーエンドだ！<br>宴だ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ（穢土転生）</span> :
      <span>
        ccb&lt;=30+10 (1D100&lt;=40) ＞ 19 ＞ 成功
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ（穢土転生）</span> :
      <span>
        お前はオレのことをずっと許さなくていい…<br>お前がこれからどうなろうと、おれはお前をずっと愛している 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>うちはイタチ（穢土転生）</span> :
      <span>
        （消滅） 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>サスケ</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>サスケ</span> :
      <span>
        （無言でオレオを食べる） 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        やっぱり告白候補に問題があるんじゃねえかなぁ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        卓としてもこれで終了だ！<br>いやあ予想以上にいっぱい人が来てくれて盛り上がったよ！<br>参加シャンのみんなありがとう！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        でもシャン恋だからシャンクスと恋するのは外せないだろう？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        じゃあせめてシャンクス以外まともにしろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ジャンヌにしろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        じゃあ次回は告白相手をちょっと変えてくるよ！<br>魅力的な先輩ともっと濃厚！濃厚！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        見てないけどまたワンピのネタキャラで来る 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        楽しみだろ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>サスケ俺己伝</span> :
      <span>
        影の中、オレオの咀嚼の音だけが響く。<br>暗闇の中色濃く写る人影は……1つばかり<br>ただ、それを見守るように<br>赤い、赤い光だけが照らしていた 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        じゃあログ取ってお開きだ！<br>みんなお疲れシャンだった！<br>またね〜〜〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [メイン]</span>
      <span>ピングー</span> :
      <span>
        またね～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>グラディオ</span> :
      <span>
        またな～～！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>ノクト</span> :
      <span>
        あぁ、またな！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来たか　地の文 
      </span>
    </p>
    
  </body>
</html>