[メイン] GM : 募集　４以上
PLの他にこれからPLが回る部屋のアイデアも募集
あて先はおいらの秘匿まで

[メイン] GM : あ、10ターンだと長すぎるって意見が大体俺のせいであるから
今回は試験的に5ターン目で人数制限(つまり希望者の数)ある脱出口を作るつもりだよい
続投したり離脱したり後半戦で参加もできるようにしたら最強かもと思ってなァ〜〜

[雑談] system : [ mk ] 死亡回数 : 0 → 1

[メイン] GM : さて。

[メイン] 大室櫻子 : ！

[メイン] きりたんくん : ！

[メイン] GM : ３０分になったので準備は良いか教えろよい

[メイン] 大室櫻子 : 教える！！

[メイン] きりたんくん : 教えますよ

[メイン] 織田作之助 : 教えるで！

[メイン] りあむ : 教える！よ！

[メイン] GM : では――――

[メイン] GM : 野郎共、入室だよい～～～～～～！！！

[メイン] きりたんくん : 入館だァ〜！！

[メイン] 織田作之助 : 入室やぁ！

[メイン] 大室櫻子 : 入館だァ～～～～～！！！

[メイン] りあむ : 入室だぁ〜〜〜〜！！

[メイン] GM : 町はずれにある古びた洋館。
そこにはナイジェリア国旗みたいな柄をした鬼が棲んでいる…
そんな噂を耳にした。

[メイン] 大室櫻子 : 「コワ～」

[メイン] きりたんくん : 「ｸｿみたいなデザインですね」

[メイン] りあむ : 「ナイジェリアってどこだよ」

[メイン] 織田作之助 : 「どんなデザインやねん、ちゅーかどういう例えやねん！」

[メイン] きりたんくん : 「はい炎上」

[メイン] りあむ : 「なんでぇ！？」

[メイン] 織田作之助 : 「でいりぃ、やな」

[メイン] 大室櫻子 : 「仕方なかったっ！！！」

[メイン] りあむ : 「やむ……」

[メイン] 大室櫻子 : 「元気出せってりあむ！」

[メイン] 織田作之助 : 「……ま、気ぃ取り直していきまひょ」

[メイン] GM : 噂を聞いたシャンカー達は化け物退治だと屋敷へ訪れる。

[メイン] きりたんくん : 「いつもの事ですよ...そんで、ここが噂の」

[メイン] GM : 町はずれとしても、ひときわ目を引く屋敷。
戦前の震災の折大病院の息子が購入しかつては医院としても使用されたそうだ。

[メイン] 織田作之助 : 「例のナイジェリアはんのおる屋敷、やんな」

[メイン] りあむ : 「退治ってなんだよぅ……めっちゃ怖いし……」

[メイン] 織田作之助 : 「これまた、ケッタイな……曰く付きって感じやのー！」

[メイン] 大室櫻子 : 「どんな奴が出てもぶっ飛ばしてやる！！」

[メイン] 織田作之助 : 「よっ、その意気や！」

[メイン] GM : 【ふと見れば】

[メイン] 大室櫻子 : 「いえーい！」

[メイン] GM : ―――やけに、人通りも少ない。
そして風景も緑がかってきているように思える。

[メイン] りあむ : 「うぅ……」

[メイン] 織田作之助 : 「……」

[メイン] きりたんくん : 「ふ～ん、嫌な雰囲気ですねぇ」

[メイン] 織田作之助 : 「みんな、ワシから離れんようになー」

[メイン] 織田作之助 : 「森ではぐれましたぁ、なんて洒落にならへん」

[メイン] りあむ : 「ひぃ……わかったよぅ……」

[メイン] きりたんくん : 「はいはい、子ども扱いはともかく気を付けますよ」

[メイン] GM : 玄関には重厚な造りの扉。
錆銅色のの引き戸を持つだけでも、不思議と重みを感じる。

[メイン] 大室櫻子 : 「……こ、怖くねーし」

[メイン] きりたんくん : 「硬そうですね」

[メイン] GM : 【誰が開く？】

[メイン] 織田作之助 : 「……どないする？」

[メイン] 大室櫻子 : 「…じゃんけん！」

[メイン] きりたんくん : 「私が開けましょうか？」

[メイン] 織田作之助 : 「お、きりたんはん行かれはる？」

[メイン] りあむ : 作之助の後ろに隠れる。

[メイン] 大室櫻子 : 「えーーー！？きりくん大丈夫！？」

[メイン] GM : 扉が鳴る。

[メイン] きりたんくん : 「ぶっ壊してやらァ！」

[メイン] きりたんくん : 「…？」

[メイン] 織田作之助 : わっと。ま、頼られるのは悪くないのう。

[メイン] GM : 勢いとは裏腹に――――
自ら受け入れるかのように、扉が開く。

[メイン] 大室櫻子 : 「！？」

[メイン] りあむ : 「わぁあ！！」

[メイン] 織田作之助 : 「なんや…？」

[メイン] きりたんくん : 「壊す手間がなくなりましたね」

[メイン] きりたんくん : 「ちょっと残念」

[メイン] 大室櫻子 : 「ラ、ラッキーじゃん？」

[メイン] 織田作之助 : 「怖い事言いなさんな！」

[メイン] きりたんくん : 「そうですかねぇ...」

[メイン] GM : 薄明りが、内に吸い込まれるように照らしている。

[メイン] GM : 【入りますか？】

[メイン] きりたんくん : 「入りますよ」

[メイン] 大室櫻子 : 「お、お願い！」

[メイン] 織田作之助 : 「……おー、おうおう……わーったで、腹括るわ！」

[メイン] りあむ : 「ひぃ……待ってぇ……」

[メイン] GM : ―――――では。

[メイン] きりたんくん : 「さぁて、鬼が出るか蛇が出るか」

[メイン] きりたんくん : 「いやナイジェリアか…」

[メイン] GM : 入れば、そこは廊下。

[メイン] 大室櫻子 : 「……そのないじぇ？って何？」

[メイン] りあむ : 「何上手いこと言ってんだ……」

[メイン] 織田作之助 : 「…国や！」

[メイン] きりたんくん : 「国です」

[メイン] GM : 古めかしく、近くは使われた様子もない。
だが……内装には不思議と劣化は無い。

[メイン] 大室櫻子 : 「あーーー国！国ね！！知ってた知ってた！！」

[メイン] きりたんくん : 「まぁどっちでもいいです、さっさと見つけますか」

[メイン] mk : 【その時】

[メイン] りあむ : 「というかなんでナイジェリアなんだよぅ……意味わかんないだろ……」

[メイン] きりたんくん : 「…？」

[メイン] 大室櫻子 : 「……？？」

[メイン] GM : みしり、みしりと。
背後の扉は響く音を立てながら閉じた。

[メイン] 織田作之助 : 「……！」

[メイン] きりたんくん : 「誰閉めました？」

[メイン] 織田作之助 : 「何や、誰か閉めはりました？」

[メイン] りあむ : 「触ってないけど……」

[メイン] GM : そして君たちは気づくだろう。
入ってきた時とは一転。扉は重く、全く動く様子が無い事を。

[メイン] きりたんくん : 「…？？」

[メイン] 織田作之助 : 「ほな、勝手に？そんならセキュリティ意識ごっつ高い屋敷やのお」

[メイン] りあむ : 「は？なんで？なんで開かないの？」

[メイン] 織田作之助 : 「……セキュリティ意識、ごっつ高すぎやろ」

[メイン] GM : 洋館の何処かには扉の鍵が有るかもしれない。探検して皆で暗い閉鎖空間を壊そう。
そういうことになった。

[メイン] 織田作之助 : 「しゃーない、切り替えていこ…別のとっから出られるかもしれへんし、鍵あるかもしれへんしなぁ」

[メイン] りあむ : 「うぅ……本当に不気味だなぁ……」

[メイン] きりたんくん : 「…ですね、全くなんなのやら」

[メイン] 大室櫻子 : 「そ、そうだな！」

[メイン] …ゥ : 「……で」

[メイン] GM : 影

[メイン] きりたんくん : 「…？」

[メイン] 大室櫻子 : 「……え…？だ、誰か喋った？」

[メイン] …ゥ : choice[食欲,性欲,睡眠欲] (choice[食欲,性欲,睡眠欲]) ＞ 食欲

[メイン] 織田作之助 : 「い、や……」

[メイン] りあむ : 「…………」

[メイン] ルウ鬼 : お”で！”！”！”！！お”ま”え”ら”！！！食"う"ッ”！！！

[メイン] 大室櫻子 : 「！？！？！？」

[メイン] きりたんくん : 「は？」

[メイン] りあむ : 「ぎゃあああああ！！！！！」

[メイン] GM : 肌はブルーベリー色。
謎のゴーグル。
そしてまぎれもなく…ナイジェリア色の頭皮。

[メイン] 織田作之助 : 「な、あっ！？」

[メイン] GM : 鬼が、そこにいた。

[メイン] 大室櫻子 : 「ぎゃああああああーーーーーー！？！？」

[メイン] きりたんくん : 「なんですか？アンタ」

[メイン] GM : という訳でチュートリアル

[メイン] GM : 逃げる為に使えそうな技能やどう逃げるかを考えて各自宣言しろよい

[メイン] GM : 例) イワークは結構素早さが高いからにげるの成功率も高い
【強さ：イワーク】で逃げる

[メイン] りあむ : 総選挙3位の脚力を見せつけるよ！

[メイン] 大室櫻子 : うーむ…

[メイン] きりたんくん : 強さ：バーサクでブッ叩いてぶっ飛ばします

[メイン] 織田作之助 : 強さ　しばいたるでぇ！でいてこますで、怯ませた隙に逃亡や！

[メイン] 大室櫻子 : 【賢さ：アホ】！！！アホだから逃げる！！！

[メイン] GM : ワカッタ

[メイン] GM : ――――何も。
愚かであるという事はマイナスに働くわけではない。

[メイン] GM : 愚かであるからこそ、愚直であり、瞬発的な行動が行えるのである。

[メイン] GM : それは目の前の鬼も同じ。

[メイン] GM : 攻撃一つ一つに、怯む素振りはありながらもそのまま猛進してくる。

[メイン] 大室櫻子 : 「ひぃぃぃぃっ！？」

[メイン] GM : 館に入った事は愚かであっただろう。
しかし、賢明な彼らは引き際を見つけ離脱を試みたのである。

[メイン] GM : 【全員】
2d10<=19

[メイン] きりたんくん : 「んだコイツ...！」

[メイン] きりたんくん : 2d10<=19 (2D10<=19) ＞ 15[10,5] ＞ 15 ＞ 成功

[メイン] りあむ : 2d10<=19 (2D10<=19) ＞ 11[1,10] ＞ 11 ＞ 成功

[メイン] 織田作之助 : 2d10<=19 (2D10<=19) ＞ 9[2,7] ＞ 9 ＞ 成功

[メイン] 大室櫻子 : 2d10<=19 (2D10<=19) ＞ 16[10,6] ＞ 16 ＞ 成功

[メイン] ルウ鬼 : ("^"^")"?"?"?"?"?"?"?"?"?"?"?"?22?2

[メイン] GM : 少しずつ、遠くなっていく。

[メイン] 織田作之助 : 「あっ……ぶな」

[メイン] 織田作之助 : 「逃げるでッ！退却、退却や！」

[メイン] きりたんくん : 「わかりましたよ！」

[メイン] りあむ : 「何！？あれ何！？あれがルーマニア人！？」

[メイン] きりたんくん : 「どうなってんですかったく！」

[メイン] GM : 廊下の角を曲がるころには、既に何も見えなくなっていた。

[メイン] 大室櫻子 : 「はぁ！！はぁ！！！わ、わかんない！！」

[メイン] 織田作之助 : 「わけ……わからっ……げっほ、ごほっ……！」

[メイン] きりたんくん : 「バテてる場合ですかっての！」

[メイン] GM : そして目の前には、木の扉。

[メイン] りあむ : 「ひぃ……ひぃい……！！」

[メイン] 大室櫻子 : 「……？」

[メイン] きりたんくん : 「…ドア？」

[メイン] GM : 周りを見ても、他の通路は無さそうだ。

[メイン] きりたんくん : 「ああっもう！進みましょう！」

[メイン] りあむ : 「と、取り敢えず入ろう！よ！」

[メイン] 織田作之助 : 「……せや、な……せや」

[メイン] 織田作之助 : 「行くしかあらへん」

[メイン] 大室櫻子 : 「う、うん！！」

[メイン] きりたんくん : 「いやな予感ですよ、ったく...」

[メイン] GM : 少しずつ、扉を開ける。
先ほどの鬼がいないかという恐怖を抱えながら。

[メイン] GM : 現在の部屋数:14
脱出ターンまで:10

[メイン] GM : きりたん　1d14

[メイン] きりたんくん : 1d14 (1D14) ＞ 13

[メイン] GM : ――――土間――――

[メイン] きりたんくん : 「…？」

[メイン] GM : 土の地面に、居間が敷かれている。
外に立てた掘っ立て小屋のような作りなのだろうか？

[メイン] 織田作之助 : 「……土間やな」

[メイン] りあむ : 「……和風だね」

[メイン] きりたんくん : 「…ええ？？」

[メイン] 織田作之助 : 「今時、こういうのも珍しなってきたんやけど……ちゅうかここ洋館やないの！？」

[メイン] 大室櫻子 : 「それな！！」

[メイン] GM : 純和風の作り。
家具などは無いが、むしろそれが心地よい空気感を作っていると言っても良いだろう。

[メイン] きりたんくん : 「そもそも病院だったのでは？？」

[メイン] 織田作之助 : 「それもそうや、なのに土間て。土間て！」

[メイン] GM : 筵もある。傘立てもある。囲炉裏もある。
網戸もかかっていて、昔風だ。

[メイン] 大室櫻子 : 「意味わかんね！」

[メイン] きりたんくん : 「おかしいだろ...」

[メイン] 織田作之助 : 「なんや、あれか？実はこれ壮大なドッキリでしたー、みたいな？」

[メイン] GM : 外からは、砂めいた風が入り込んできて目が痛い。

[メイン] りあむ : 「あだだだ」

[メイン] 織田作之助 : 「っだー！」

[メイン] 大室櫻子 : 「いで！なんだよもーー！！」

[メイン] きりたんくん : 「ああもう…なんですこれ」

[メイン] GM : いや…この空気は気のせいではない
段々と、砂が強まっていく！

[メイン] 織田作之助 : 「んなああっ！？」

[メイン] 大室櫻子 : 「！？！？」

[メイン] きりたんくん : 「はァ！？」

[メイン] りあむ : 「ぺっはぁ！！なんだよ！！砂嵐かぁ！？」

[メイン] GM : 外の砂から怪物が飛び出してくる！

[メイン] 織田作之助 : 「なんやなんやなんやなんなんやああああああっ！！？？」

[メイン] 大室櫻子 : 「ぎゃああああーーーー！？！？」

[メイン] りあむ : 「おあああ！！！」

[メイン] GM : 驚くことにその怪物は地を這い、砂に潜り、
そしてこの小屋をも破壊しようとする！！！

[メイン] きりたんくん : 「おわーっ！！！」

[メイン] GM : ――――そして、意識が途絶える。

[メイン] 大室櫻子 : 「ぐえー」

[メイン] りあむ : 「なんだよぅ！！！！」

[メイン] GM : 怪物は、ずりずりと去っていく。
――――そして君たちが目を覚ませば

[メイン] きりたんくん : 「…」

[メイン] GM : ――――土間、改め――――

[メイン] きりたんくん : 「はい？」

[メイン] GM : ――――洞窟大作戦――――

[メイン] 大室櫻子 : 「ここどこ！？！？」

[メイン] 織田作之助 : 「なんやねん、なんやねんこれ」

[メイン] 織田作之助 : 「……色々おかしいやろ！？」

[メイン] きりたんくん : 「…？？？？」

[メイン] GM : ルール：1d100で振る
２０毎に下に対応２０区切りに近い程いいもの
[宝箱][敵][景色][シャンパラ][モンハラ]
4ターン続ける

[メイン] りあむ : 「(気絶)」

[メイン] きりたんくん : 「地下？？？」

[メイン] GM : きりたん　1d100

[メイン] 織田作之助 : 「……まあ、いくしかあらへん」

[メイン] きりたんくん : 1d100 (1D100) ＞ 49

[メイン] GM : 景色の９
KJPタワーが立っているのを見つけた
1d100で５０以上ならアラートが聞こえてブリーフィングに行ける

[メイン] きりたんくん : 1d100 (1D100) ＞ 69

[メイン] きりたんくん : [秘匿]バーサクして筋力で破壊していいですか？

[メイン] GM : アラートが聞こえたのでVに幸福係に任命された
【美しさ：幸福薬】獲得
ステータスに追加の事

[メイン] GM : いいよ　2d10<=16で

[メイン] きりたんくん : 2d10<=16 (2D10<=16) ＞ 6[5,1] ＞ 6 ＞ 成功

[メイン] GM : ㌧㌧
倒れました。

[メイン] GM : 次　りあむ 1d100

[メイン] りあむ : 1d100 (1D100) ＞ 66

[メイン] GM : シャンパラの６
オレンジが忙しいから後にしろと案内してくれない
技能やRPで説得白

[メイン] りあむ : 「総選挙3位だよ！欲しいアイドルのサインあげるから！」

[メイン] GM : じゃあ2d10<=14

[メイン] りあむ : 2d10<=14 (2D10<=14) ＞ 8[1,7] ＞ 8 ＞ 成功

[メイン] GM : 「長富蓮実ちゃんのサインをくれ(^^)」
頼まれました。
手間賃として『美しさ:３００ベリー』入手

[メイン] GM : 次　さくらこ　1d100

[メイン] 大室櫻子 : 1d100 (1D100) ＞ 64

[メイン] GM : シャンパラの４
ドアを違法改造されてしまった
このままだと死ぬ　回避方法を技能やRPで

[メイン] 大室櫻子 : 【賢さ：アホ】で機械をアホにする

[メイン] GM : 2d10<=14 (2D10<=14) ＞ 12[5,7] ＞ 12 ＞ 成功

[メイン] GM : まいいいや

[メイン] 大室櫻子 : なんだ！？なんだ！？

[メイン] GM : あほになった　きっと３組目に通るグループの時に爆発するでしょう

[メイン] GM : 通れたのでえらいえらいと褒めます

[メイン] 大室櫻子 : 「ラッキ～！完璧で幸福！」

[メイン] GM : 次　オダサク　1d100

[メイン] 織田作之助 : 1d100 (1D100) ＞ 86

[メイン] GM : モンハラの６
はちみつくださいってねだられた
どう対処する？

[メイン] 織田作之助 : 自分で採取しとけやアホ！DS閉じて切断したるわ！

[メイン] GM : ガキに一生ドッジボール勝てないって煽られた
２ターン賢さ封印

[メイン] 織田作之助 : クソァ！

[メイン] GM : 以上です。

[メイン] GM : ブリーフィングルームについた

[メイン] きりたんくん : 「…？？？」

[メイン] V-mk -2 : はいこんにちわなの

[メイン] きりたんくん : 「どうも」

[メイン] 大室櫻子 : 「おはよーございますV様！」

[メイン] 織田作之助 : 「はいどうもー」

[メイン] りあむ : 「？？？」

[メイン] 織田作之助 : 「なんですのんこれ」

[メイン] V-mk -2 : よく来たね。
じゃあ全員ごほーびあげるから1d100振るの

[メイン] きりたんくん : 1d100 (1D100) ＞ 53

[メイン] V-mk -2 : 疑問を持つなゴミ屑

[メイン] 大室櫻子 : 1d100 (1D100) ＞ 56

[メイン] 織田作之助 : 「おわァアアア～～～！！？」

[メイン] 織田作之助 : 1d100 (1D100) ＞ 40

[メイン] りあむ : 1d100 (1D100) ＞ 74

[メイン] 織田作之助 : 今回のワシは完璧で幸福やでー

[メイン] きりたんくん : 「何が貰えるんですかね」

[メイン] 織田作之助 : 「わくわくやなー」

[メイン] 大室櫻子 : 「楽しみ！」

[メイン] V-mk -2 : じゃあ櫻子はゴムゴムの実のレプリカをあげるの
『強さ：ゴムゴムレプリカ』

[メイン] りあむ : 「えっえっ」

[メイン] V-mk -2 : 一回だけゴムゴムできるの

[メイン] 織田作之助 : すげえ！

[メイン] きりたんくん : 「へ～！」

[メイン] 大室櫻子 : 「やったー！」

[メイン] V-mk -2 : きりたんはワッカさんをあげるの

[メイン] 織田作之助 : きも

[メイン] りあむ : きも

[メイン] きりたんくん : 「きも」

[メイン] きりたんくん : 「返品します…」

[メイン] ワッカ : 「お～い！俺も混ぜろ～！！」

[メイン] V-mk -2 : きもいからやーなの

[メイン] 大室櫻子 : きも

[メイン] きりたんくん : 2d10<=100000 バーサクで失せさせる (2D10<=100000) ＞ 16[6,10] ＞ 16 ＞ 成功

[メイン] きりたんくん : 「失せろ失せろワッカ」

[メイン] ワッカ : 「お前らアルベドは禁じられた失せろ銃を使ってるじゃねぇか！ﾜｶｯﾃﾝﾉｶ!」

[メイン] ワッカ : 「おわァアア～～！！！」

[メイン] 大室櫻子 : 「またね～～～～～～～～！！」

[メイン] GM : 死にました。

[メイン] 織田作之助 : はい。

[メイン] きりたんくん : 「またつまらぬものを潰してしまった」

[メイン] りあむ : 「何これ」

[メイン] 織田作之助 : 「何やろな、これ」

[メイン] きりたんくん : 「さァ…？」

[メイン] V-mk -2 : よくやったの！
オダサクには塩をあげるの
Vtuberでもゴミ屑でもないの

[メイン] 織田作之助 : 「？」

[メイン] 織田作之助 : 「え、塩ってソルト……？」

[メイン] V-mk -2 : りあむは７４だからなし

[メイン] 大室櫻子 : 「やったじゃん」

[メイン] 織田作之助 : 「あ、ありがとさんです……？？？」

[メイン] りあむ : 「そ、そっすか…」

[メイン] V-mk -2 : ２０世紀梨をあげるの

[メイン] きりたんくん : 「どうなってんの？」

[メイン] 織田作之助 : 「よかったやないか」

[メイン] 大室櫻子 : 「あぁなしってなしね！」

[メイン] V-mk -2 : アルファコンプレックスの時代と比べちゃいかんの
それじゃあみんな、またね～～～！！！

[メイン] 織田作之助 : 「またね～～～～～！！！」

[メイン] きりたんくん : 「またね～～～～～！！」

[メイン] りあむ : 「……夢？」

[メイン] 織田作之助 : 「…………」

[メイン] 大室櫻子 : 「……はっ！？」

[メイン] 織田作之助 : 「気ぃ取り直していこか」

[メイン] りあむ : 「？？？」

[メイン] GM : ――――目が覚めれば。
入ってきた時と変わらない、普通の部屋、

[メイン] きりたんくん : 「さァ…？？」

[メイン] 織田作之助 : 「ほれ！先は長いで、気張っていこ！」

[メイン] 大室櫻子 : 「あー、うん」

[メイン] GM : 熱に浮かされ舵を取る。
先ほどの悪夢を、どこかへとやるように。

[メイン] きりたんくん : 「…まァ、いいか」

[メイン] GM : きりたん　1d6

[メイン] きりたんくん : 1d6 (1D6) ＞ 5

[メイン] GM : 5:休憩　次のターンルウ鬼は出現しない
あんなのに巻き込まれたくなかったんだろうか。

[メイン] 織田作之助 : あんなの。

[メイン] きりたんくん : それはそう

[メイン] GM : 現在の部屋数:13
脱出ターンまで:9

[メイン] 大室櫻子 : 「はー疲れたー」

[メイン] GM : りあむ　1d13

[メイン] 織田作之助 : 「ほれほれ、頑張れ頑張れー。次の部屋見えてきたでー」

[メイン] 大室櫻子 : 「うぐっ……やだなぁ」

[メイン] きりたんくん : 「どうなることやら…」

[メイン] りあむ : 「逃げないわけにも行かないし……めっちゃやむ……」

[メイン] GM : りあむは1d13で頼むぜい

[メイン] りあむ : 1d13 (1D13) ＞ 3

[メイン] GM : ―――衣装部屋―――

[メイン] GM : 衣装が飾ってある部屋だ。
クローゼットやタンスなど、収納も含めればかなりの数の服があるだろう。

[メイン] きりたんくん : 「…服屋さんですかね」

[メイン] りあむ : 「へ〜……いやここ病院だよな？」

[メイン] きりたんくん : 「ええ」

[メイン] 織田作之助 : 「患者さん用……にしては結構ゴテゴテやのー」

[メイン] 大室櫻子 : 「どれどれ？どんな服があるの？」

[メイン] GM : では。

[メイン] GM : 【全員】
どんな服を見つけたか1d45

[メイン] きりたんくん : 1d45 (1D45) ＞ 32

[メイン] 大室櫻子 : 1d45 (1D45) ＞ 6

[メイン] 織田作之助 : 1d45 (1D45) ＞ 41

[メイン] りあむ : 1d45 (1D45) ＞ 44

[メイン] りあむ : 「やたら綺麗なのも気になる……」

[メイン] GM : きりたんは巫女服を見つけた

[メイン] きりたんくん : 「ええ...？」

[メイン] GM : 櫻子は学生服を見つけた
デザイン違い。

[メイン] 大室櫻子 : 「ブカブカ！」

[メイン] GM : オダサクはライダースーツを発見。

[メイン] 織田作之助 : 「ほほー……これはまた」

[メイン] GM : りあむはレムのメイド服を見つける。

[メイン] 織田作之助 : 「とは言え、ワシの趣味とちゃうんよなー。ま、何着ても似合うんが美男子のワシの罪なところやな……」

[メイン] 大室櫻子 : 「アイドルすげー！ちょー似合う！」

[メイン] りあむ : 「これあれだろ？オタクくんの好きなキャラ」

[メイン] GM : 一陣の、風。

[メイン] 織田作之助 : 「オタクくんにめっちゃにあ……っ！？」

[メイン] 大室櫻子 : ！？

[メイン] GM : 1d4 (1D4) ＞ 2

[メイン] GM : 1d4 (1D4) ＞ 4

[メイン] きりたんくん : 「…？？」

[メイン] りあむ : 「？？？」

[メイン] 織田作之助 : 「なんや！？」

[メイン] GM : 謎の光が走ったかと思うと―――
全員が、手に取った服に着替えていた。

[メイン] りあむ : 「っ！？」

[メイン] 織田作之助 : 「おわあっ！？」

[メイン] GM : しかし、りあむのメイド服と、オダサクのライダースジャケットは入れ替わる。

[メイン] 織田作之助 : ！！？？？？？？

[メイン] きりたんくん : 「ええ...？？」

[メイン] りあむ : 「こういうのは事務所通せ！！よ！！金取るぞ！！」

[メイン] 織田作之助 : 「のっ、のわーっ！！？」

[メイン] 大室櫻子 : 「うげっ…」

[メイン] 織田作之助 : 「い、いくら美男子ゆうてもなあ！？あのなあ！？これはっ！？」

[メイン] きりたんくん : 「地獄みたいな光景ですね」

[メイン] りあむ : 「さ、作之助くん！？そういう趣味！？」

[メイン] 織田作之助 : 「あああああ見んといて見んといて！！！！ワシの趣味やないっての！！！！」

[メイン] きりたんくん : 「こりゃァ…」

[メイン] 大室櫻子 : 「なんていうか……うん……」

[メイン] りあむ : 「うーん」

[メイン] きりたんくん : 「…そういうのもありますよね」

[メイン] りあむ : 「これ胸パッツパツだな？ちょっと痛い」

[メイン] 織田作之助 : 「こんなんワシの……ワシのキャラちゃうって……」

[メイン] りあむ : 「前開けよ」
ファスナーを下ろす

[メイン] きりたんくん : 「でもまぁメイクとかしたらありだと思いますよ」

[メイン] 大室櫻子 : 「おっぱい禁止！」

[メイン] きりたんくん : 「…いや、むしろ似合うのでは？」

[メイン] 織田作之助 : 「や、やらんよ！？太宰くんとかに頼んでーなそういうのは！」

[メイン] きりたんくん : 「ふぅむ…ちと気になりますね」

[メイン] りあむ : 「どうだ！セクシーライダーりあむちゃんだぞ！」

[メイン] きりたんくん : 「ああもう、メイク道具が無いのが悔やまれます」

[メイン] 大室櫻子 : 「しまえよお前ーっ！！」

[メイン] GM : 【オダサクに電流が走る】

[メイン] 織田作之助 : 「……っ！！？」

[メイン] きりたんくん : 「…？」

[メイン] りあむ : 「作之助くんいるし見えない程度だよ。半球は出してるけど」

[メイン] 大室櫻子 : 「（くっそぅ～～～……！！でかいなぁ～～～……！！）」

[メイン] GM : 衣裳部屋の壁を見れば、張り紙
『役になり切ろう』

[メイン] きりたんくん : 「…？？」

[メイン] 大室櫻子 : 「ん？………役？？？」

[メイン] りあむ : 「役？」

[メイン] 織田作之助 : 「な……役に、なりきるぅ？」

[メイン] りあむ : 「あれないかな……猫耳着いたヘルメット……」

[メイン] 大室櫻子 : 「………」織田作之助に憐みの目

[メイン] きりたんくん : 「オダサクさん」

[メイン] 織田作之助 : 「い、嫌や」

[メイン] GM : びりっ。

[メイン] きりたんくん : 「がんばです」

[メイン] 織田作之助 : 「流石にこれは男の尊厳がかかっとおおっ！？？」

[メイン] 織田作之助 : 「………い……」

[メイン] 織田作之助 : 「……いややぁ……」

[メイン] 大室櫻子 : 「猫耳ヘルメット？そんなの見つけてどーすんのさ」

[メイン] きりたんくん : 「男の子だって可愛くなれるでしょうがァ！！！」

[メイン] りあむ : 「…………何の音だろうね」

[メイン] GM : びりっ

[メイン] りあむ : 「なんか流行ってなかった？猫耳メットのライダー」

[メイン] きりたんくん : 「早くしましょう？ね？ね？」

[メイン] 織田作之助 : 「ひうっ！」

[メイン] 大室櫻子 : 「そうだっけ？？？そうかも！！」

[メイン] 織田作之助 : 死ぬほど嫌そうな顔をして、ぎりり、と歯軋りの音を鳴らす。

[メイン] 織田作之助 : 「……わああああったやればええんやろ！やれば！」

[メイン] きりたんくん : 「こっち側に来い…」

[メイン] りあむ : 「メイドカフェって入る時がいちばん興奮するよね」

[メイン] 織田作之助 : 「…………それは勘弁被りますわ、ご主人様」

[メイン] きりたんくん : 「そっちの経験は無いですね私」

[メイン] きりたんくん : 「！！！！」

[メイン] 大室櫻子 : 「ぶふぉっ！？」
思わず吹き出す

[メイン] 織田作之助 : 「これで！いいんでしょう！ご主人様！！！」

[メイン] きりたんくん : 「ふぅむ…関西弁高身長メイド…」

[メイン] 織田作之助 : 耳の先まで真っ赤に染まる。

[メイン] りあむ : 「……(哀れみの目)」

[メイン] きりたんくん : 「こう…もっとポーズとか」

[メイン] 大室櫻子 : 「やべー……きりくんもノリノリなのやべー……」

[メイン] きりたんくん : 「ああでも…肩が出てるのもこの際アリなんでしょうか」

[メイン] 織田作之助 : 「こうでしょうかご主人様！！！！！」片手をくいと上げ、媚びるように足先を曲げる。

[メイン] りあむ : 「作之助くん……嫌なら嫌って言った方が良いよ……(心の底から哀れんでいる目)」

[メイン] きりたんくん : 「成程…身長があるのはここで活きますね」

[メイン] 織田作之助 : 「嫌と言ったら電流の刑ですご主人様！！！！！」

[メイン] 大室櫻子 : 「なんか面白いから写メっとこ」
パシャパシャ

[メイン] きりたんくん : 「僕もそれ…私も大きくなれたらなぁ」

[メイン] 織田作之助 : 「だからもう引け……写真はおやめくださいご主人様！！！！おやめください！！！！」

[メイン] きりたんくん : 「私も後学の為に」

[メイン] りあむ : 「あんまりにも不憫で涙出てきた……かわいそ……」

[メイン] きりたんくん : スマホでビデオをとる

[メイン] 織田作之助 : 「やめ……もう勝手にしいや……」

[メイン] きりたんくん : 「満足です」

[メイン] 織田作之助 : 「うう……ううう……」

[メイン] きりたんくん : 「いやァ…なかなか」

[メイン] りあむ : 「作之助くん……ご飯奢るよ……」

[メイン] GM : 誰かが「服を脱げばいいだけでは？」
と気が就くまで、この宴は続く。

[メイン] 大室櫻子 : アホだから気づかない

[メイン] GM : 扉は、いつしか開いていた。
…きっと、誰かの扉も。

[メイン] きりたんくん : ノリノリなので脱がせないです

[メイン] 織田作之助 : 「……ワシの服どこに御座いますかぁご主人様あー！！！！」

[メイン] GM : りあむは1d6を

[メイン] りあむ : 1d6 (1D6) ＞ 5

[メイン] GM : 5:休憩　次のターンルウ鬼は出現しない
その空気は、何処までも安らかに。

[メイン] GM : 現在の部屋数:12
脱出ターンまで:8

[メイン] GM : 櫻子　1d12

[メイン] 大室櫻子 : 1d12 (1D12) ＞ 5

[メイン] GM : ―――トリミング・ルーム―――

[メイン] GM : 銀台。ベール、そしてベッド。
ここは手術室だろうか？

[メイン] きりたんくん : 「…ええ？嫌まぁこれまでよりはそれっぽいか」

[メイン] 大室櫻子 : 「気味悪っ」

[メイン] 織田作之助 : 「……うーん、嫌ーな感じやのう」

[メイン] りあむ : 「ひぃ……看護学生時代のトラウマが……」

[メイン] GM : よく見れば、ハサミもあって。
そしてペット用のカタログもある。

[メイン] GM : どうやら…ここは動物のトリミングルームの様だ。

[メイン] 大室櫻子 : 「？　なにこれー」カタログ見る

[メイン] 織田作之助 : 「お、かわええのー」

[メイン] きりたんくん : 「動物病院…？」

[メイン] 織田作之助 : 「……なんかそんな気してきたわ、人間の為の医療施設とは思えへん」

[メイン] りあむ : 「動物はわかんないなぁ…専門じゃないし…」

[メイン] 大室櫻子 : 「そうだろな」

[メイン] きりたんくん : 「まぁいいです、さっさと行きましょうか」

[メイン] GM : カタログを見れば。犬や猫。象や豚。サルに人。
様々な動物のトリミング方法が載っている。

[メイン] 大室櫻子 : 「ふーーーん？難しい！」

[メイン] きりたんくん : 「人？」

[メイン] GM : 【人。】

[メイン] きりたんくん : 「…はァ？」

[メイン] GM : そして。

[メイン] 織田作之助 : 「ひ、と……？人って、そんな」

[メイン] 大室櫻子 : 「え？何何？」

[メイン] GM : カタログを見た、きりたんと櫻子に影が伸びる。

[メイン] きりたんくん : 「…ッ！？」

[メイン] 大室櫻子 : 「おわァアアア～～～～！？」

[メイン] 織田作之助 : 「きりたんッ！櫻子ッ！」

[メイン] GM : それはアームの様で、阿という間にベッドに括りつけられる。

[メイン] きりたんくん : 「なんですか！？」

[メイン] 大室櫻子 : 「ぐげっ」

[メイン] きりたんくん : 「う、動けない…」

[メイン] りあむ : 「えっ！えっ！？」

[メイン] 大室櫻子 : 「なんだよこれーーー！！？」

[メイン] 織田作之助 : 「くっ……今助けたる！」

[メイン] GM : アームが、けん制をするように

[メイン] GM : ――――ハサミを、喉元へ向ける

[メイン] りあむ : 「あ、危ないよ作之助くん！」

[メイン] 織田作之助 : 「っ！」

[メイン] きりたんくん : 「…ちくしょうどうなってんですか」

[メイン] 大室櫻子 : 「！！このクソロボ織田さんに何するんだよ！！」

[メイン] りあむ : 「気持ちは分かるけど、見てるしかないみたい……」
作之助を抑えながら

[メイン] 織田作之助 : 「……く、そッ……！」

[メイン] きりたんくん : 「ぐぎぎぎ…」

[メイン] きりたんくん : 「か、かたい…」

[メイン] GM : 最初は、優しく。緊張を取るかのように。
全身へブロウをかける。

[メイン] きりたんくん : 「…いや、え？まさか...」

[メイン] 織田作之助 : 「……とり、みんぐ……」

[メイン] りあむ : 「……どこを？」

[メイン] 大室櫻子 : 「うひ～きもち～」

[メイン] きりたんくん : 「噓でしょう！？」

[メイン] きりたんくん : 「みみみ、見るな～！？」

[メイン] 織田作之助 : 「……動物のトリミングは全身や……つまり……」

[メイン] 大室櫻子 : 「………へ？」

[メイン] きりたんくん : 「ば、バカなこと言わないでください！？」

[メイン] 大室櫻子 : 「何？何なの！？みんな何に騒いでるの！？」

[メイン] りあむ : 「見ない方が良いかな…？」

[メイン] 織田作之助 : 「……これワシ目ぇ逸らした方が良さそうやな」

[メイン] GM : 軽く、外をタオルが拭けば。
ハサミが、髪に。

[メイン] きりたんくん : 「ぼぼぼ、僕これから全裸にひん剝かれるんです！？」

[メイン] 大室櫻子 : 「えっっ！？！？！きりくんが！？！？じゃあ目つぶっとく！！」

[メイン] GM : しゃきん。しゃきんと。
ハサミの明快なる音が響く。

[メイン] きりたんくん : 「うう…なんでこんな」

[メイン] 織田作之助 : 「あ、でもこの感じやと……髪だけかいな？」

[メイン] 大室櫻子 : 「え？？え？？？上見えないだけどこれ大丈夫？？？」

[メイン] GM : そして。満足をしたのか髪を整えると。
頭からハサミは離れる。

[メイン] きりたんくん : 「本当ですか！？」

[メイン] りあむ : 「いやこれ、きりくんが……生えてるか生えてないかで変わるよね」

[メイン] きりたんくん : 「いや、え、何が…？？」

[メイン] 大室櫻子 : 「生えてるって？？きりくんに何が？？」

[メイン] 織田作之助 : 「……………」

[メイン] りあむ : 「下の毛」

[メイン] GM : 若干短くはなったものの―――――
良く似合う、そのような髪型と言っていいだろう

[メイン] 大室櫻子 : 「下ぁ？？」

[メイン] きりたんくん : choice[ないよ！！！,あります…] (choice[ないよ!!!,あります…]) ＞ あります…

[メイン] 織田作之助 : 「さ、流石に！さ、流石にのう！？」

[メイン] きりたんくん : 「おわーっ！！！！」

[メイン] きりたんくん : 「やめてやめて本当やめてくださいよ！！！？？」

[メイン] りあむ : 「作之助くん写真撮っておけば？」

[メイン] 織田作之助 : 「撮るわけないやろー！？」

[メイン] きりたんくん : 「ふざけんなーっ！！」じたばたするものの全く動かない

[メイン] GM : もう一度、ブロウを掛けられる。

[メイン] りあむ : 「ワンチャン服は脱がさずにっていう可能性も……」

[メイン] きりたんくん : 「おわわ…」

[メイン] 大室櫻子 : 「！？もう終わったんじゃないの！？」

[メイン] 織田作之助 : 「それはそれで倒錯的な気がするで……！」

[メイン] GM : 頭に残った切髪を払い。肌を休め。

[メイン] りあむ : 「作之助くんはそういうのが好みな感じ？」

[メイン] きりたんくん : 「僕だって生やしたくて生やしてるわけじゃないのにぃ…」

[メイン] GM : 椅子が上へ昇り。
後ろへと傾いていく。

[メイン] 織田作之助 : 「いやあ、こういうのはワシよりも別のセンセの方がお好き……いや言うとる場合ちゃうで！」

[メイン] きりたんくん : 「うそうそうそーっ！！？？」

[メイン] 織田作之助 : 「きりたーん！！！」

[メイン] 大室櫻子 : 「！？！？！？」

[メイン] GM : 天と地。秘される所を見せつけるように。

[メイン] きりたんくん : 「見ないでぇ...」

[メイン] 織田作之助 : 「くっ……武士の情けや……」目を逸らす。

[メイン] 大室櫻子 : 「ちょっっ！！？パンツ見えちゃう！！やんめろーーー！！」

[メイン] りあむ : 「じゃあまあ実況しとくね」

[メイン] 織田作之助 : 「何しとんねん！？」

[メイン] きりたんくん : 「やめろーっ！！」

[メイン] GM : 緩んだ身体へ。
――――鋏が、伸びる

[メイン] りあむ : 「冗談だよ……後ろ向いとくから」

[メイン] 大室櫻子 : 「うわああーーーー！！？やめろやめろ近づくなーーー！！」

[メイン] りあむ : 「申し訳ないけどアレに捕まらないで心底良かったと思ってるよ」

[メイン] きりたんくん : 「やめてぇ...」

[メイン] 織田作之助 : 「………色々、複雑やわ」

[メイン] 織田作之助 : 目をぐっとつぶり、申し訳なさと安堵の混ざる感情を噛み下す。

[メイン] りあむ : 「…………ﾁﾗｯ」

[メイン] きりたんくん : 「酷い、酷い…」

[メイン] GM : 悲鳴に応えたのは。
無情にも、下着が切り取られる、その音。

[メイン] きりたんくん : 「ぁ…」

[メイン] 大室櫻子 : 「っっ！？！？うああああああっっ！！！？！」

[メイン] りあむ : 「今パンツが切られたよ作之助くん」

[メイン] 大室櫻子 : 「見るなーー！！あと言うなーーーー！！」

[メイン] 織田作之助 : 「聞こえとるから何となく察しとるわ……」

[メイン] きりたんくん : 「おねがい…みないで…」

[メイン] GM : 動けば動くほど。
更に主張するように、秘すべき部分が揺れる。

[メイン] 織田作之助 : 「みいひん……みいひんよ……」

[メイン] りあむ : 「おぉう……」

[メイン] きりたんくん : 「うう…」涼しく感じる、絶対に人に見せたくない所が

[メイン] GM : そしてその”場所”に、冷たい鋼が振れる。

[メイン] 大室櫻子 : 「ひぃぃいいいいっっ！？！？」

[メイン] きりたんくん : 「もうやだぁ…」

[メイン] GM : ペースが急激に早まる。

[メイン] きりたんくん : 「ひぃ…」

[メイン] GM : 鋏が入る。薄い身体を傷つけないように、かつ大胆に。
毛を。

[メイン] 大室櫻子 : 「いぃぃっっ……！？」
視界に落ちてくる自分の……その毛を、ただ見てることだけしかできなかった

[メイン] きりたんくん : 「つめたい…」偶に処理はするものの怖くて触れづらかったところがこうも無機質に蹂躙される

[メイン] りあむ : 「あの姿勢だとさぁ、毛が口に入りそうだよね」

[メイン] 織田作之助 : 「……それはそうかもしれんのう」

[メイン] 大室櫻子 : 「早く終われ早く終われ早く終われ早く終われ！！」

[メイン] りあむ : 「……祈ってあげよっか」

[メイン] きりたんくん : 「早く終わって…」
もう抵抗する気力が尽きてしまった

[メイン] GM : 柔らかな赤を避ける様に。
櫻子の靡肉の付随物が、消えていく。

[メイン] 織田作之助 : 「………せやのう」

[メイン] きりたんくん : 「…ぅぅ」

[メイン] 大室櫻子 : 「～～～～～～～～～っっ！！！」
歯を食いしばりながら屈辱に顔を赤くする櫻子
冷たい風がその場所に当たるのを感じながら……。

[メイン] りあむ : (無音シャッターで撮影する)

[メイン] 大室櫻子 : 「！？　りあむお前ぇーーーーーっ！！！？」

[メイン] GM : 小さい、しかしそこには確かに子を為せる機能がある。
きりたんの外に現れたそれに沿う形で、鋏が入る。

[メイン] きりたんくん : 「やだぁ…つめたい…」
誰かに晒すつもりなど一片もない僕自身のソレが屈辱的な体勢で晒し者になる

[メイン] GM : さくり、さくりと。
気味のいい音が、更に羞恥を増させていく。

[メイン] GM : 薄くとも、全てを切り取り終えれば。
ぱらりぱらり、と手術台の上からその毛が舞う。

[メイン] きりたんくん : 「ぁう…」

[メイン] りあむ : 「うわっ！こっち来た！」

[メイン] 織田作之助 : 「言わんでええて！！」

[メイン] りあむ : 「あげる！」

[メイン] GM : そして。役目を終えたアームがゆっくりと下がっていく。

[メイン] きりたんくん : 「殺してやる…」

[メイン] きりたんくん : 「りあむ…」

[メイン] 大室櫻子 : 「コロス！」

[メイン] GM : かしゃんとアームが外れ、下着が切り取られたまま解放される。

[メイン] きりたんくん : 「…すーすーする…」

[メイン] りあむ : 「グループLINEで拡散しとこ……」

[メイン] 大室櫻子 : とっさに隠す

[メイン] きりたんくん : 「おい」

[メイン] 織田作之助 : 「なんで積極的に死にに行くんや！？」

[メイン] 大室櫻子 : 「ぶっ飛ばすぞ！！」

[メイン] きりたんくん : 「ここで終わりにしてやる…」

[メイン] りあむ : 「良い物は共有したいじゃん！」

[メイン] きりたんくん : 強さ　バーサクでりあむを満身創痍にします

[メイン] 織田作之助 : 「わー！わーストップ！ストップ！」

[メイン] 織田作之助 : 「ほらりあむ！はよ消して！」

[メイン] りあむ : 「ちえ〜、作之助くんは優しいね」

[メイン] きりたんくん : 「この野郎…」

[メイン] りあむ : 「女装写真握られてるのにね」

[メイン] きりたんくん : 「はァ…疲れた」

[メイン] 大室櫻子 : 「……」←意味深に無言

[メイン] 織田作之助 : 「……ま、そのな」

[メイン] きりたんくん : 「アレはただの資料の一つですし」

[メイン] 織田作之助 : 「ワシは美男子やから。寛大なる美男子は全てを許す！」

[メイン] りあむ : 「めっちゃイケメンじゃん！」

[メイン] 織田作之助 : 「はっはっはー、褒めても何も出んで～？」

[メイン] りあむ : 「分かった、消すよ」

[メイン] 織田作之助 : 「えらいっ！」

[メイン] りあむ : (こっそり作之助のLINEにだけ送る)

[メイン] りあむ : 「はい消したー！」

[メイン] 織田作之助 : 「………？」スマホ確認

[メイン] 大室櫻子 : 「ならよし！」

[メイン] 織田作之助 : 「………」

[メイン] 織田作之助 : 「………んんんっ」

[メイン] きりたんくん : 「……」

[メイン] きりたんくん : 「……」

[メイン] りあむ : 「次の部屋行くぞー！」

[メイン] 織田作之助 : 若干の躊躇の後。

[メイン] 織田作之助 : 消した。

[メイン] きりたんくん : 「…」

[メイン] 織田作之助 : 「おう、行くで！」

[メイン] GM : 櫻子　1d6

[メイン] 大室櫻子 : 1d6 (1D6) ＞ 3

[メイン] GM : 3:賢さ技能を入手
ステータスに追加の事

[メイン] 大室櫻子 : やったー！

[メイン] GM : 現在の部屋数:11
脱出ターンまで:7

[メイン] GM : オダサク　1d11

[メイン] 織田作之助 : 1d11 (1D11) ＞ 7

[メイン] GM : ――――ファーム――――

[メイン] GM : 扉を開ければ、緑に囲まれた広間。

[メイン] GM : どうやら裏庭のような場所らしい。

[メイン] きりたんくん : 「…ふ～む」

[メイン] 織田作之助 : 「………あー」

[メイン] 大室櫻子 : 「あれ？？外？？？」

[メイン] 織田作之助 : 「まあ、病院なら確かにのう。あってもおかしない」

[メイン] りあむ : 「なんかようやく落ち着けそうだね……」

[メイン] GM : しかし。森は深く、一歩外れれば『二度と戻ってこられない』予感がする。

[メイン] 大室櫻子 : 「ごくりっ」

[メイン] GM : 【自由】
裏庭を調べよう。技能、RP、好きにどうぞ

[メイン] きりたんくん : 「森からは逃げられなさそう…って事ですかね」

[メイン] 織田作之助 : 「………」

[メイン] 大室櫻子 : 「まじかー……どうしよう」

[メイン] きりたんくん : 賢さ：ボイスロイド的知能で細かいところまで探ります

[メイン] 織田作之助 : 「とは言え、のう……次の部屋への道探さんといかんしな」

[メイン] りあむ : 特にやれそうな事もないしやむ

[メイン] GM : ふと横を見れば。

[メイン] 織田作之助 : ！

[メイン] きりたんくん : 「…？」

[メイン] 大室櫻子 : ！

[メイン] GM : 【気づかぬうちに】
小屋の様な、ガレージの様な。
居抜きの建物が立っている。

[メイン] GM : そしてそこには。

[メイン] きりたんくん : 「…なんだここ」

[メイン] 織田作之助 : 「……何や？」

[メイン] 大室櫻子 : 「？？？？」

[メイン] 山田三郎 : 「…先客がいたのか」

[メイン] 織田作之助 : 「？」

[メイン] 織田作之助 : 「？？？？？」

[メイン] 大室櫻子 : 「え？誰？」

[メイン] きりたんくん : 「…？？？？」

[メイン] 織田作之助 : 「情報過多すぎるやろ！？」

[メイン] りあむ : 「あ！知ってる！有名なラッパーだよね！」

[メイン] 山田三郎 : 「…わけあって女装中だが、山田三郎。よろしく」

[メイン] きりたんくん : 「誰…？？」

[メイン] きりたんくん : 「そ、そうですか…」

[メイン] 山田三郎 : 「…そっちは一兄が言ってたこともあるから知ってるけど…夢見りあむさん、だっけ？よろしくな」

[メイン] りあむ : 「よろしくねー」

[メイン] GM : 同様に、屋敷に迷い込んだ探索シャン。
その一人と出会う。

[メイン] 大室櫻子 : 「え？？なんで女装？？？」

[メイン] きりたんくん : 「さァ…？」

[メイン] 山田三郎 : 「…ここ、女の子が狙われやすいって情報があったからな。
まあ前あった仕事の衣装だ」

[メイン] きりたんくん : 「やりたいからするんじゃないでしょうか？」

[メイン] 織田作之助 : 「………あー、あー。そういう」

[メイン] りあむ : 「作之助くんと気が合うんじゃない？」

[メイン] 大室櫻子 : 「それきりくんだけだろ」

[メイン] きりたんくん : 「え？」

[メイン] 織田作之助 : 「ワシはもうしとらんやろ！？」

[メイン] 織田作之助 : 「……ともあれ、よろしゅう。ワシは織田作之助や」

[メイン] りあむ : 「知ってると思うけど夢見りあむだよ！すこれ！」

[メイン] きりたんくん : 「私はきりたんです」

[メイン] 大室櫻子 : 「えっと大室櫻子！」

[メイン] 山田三郎 : 「…言っておくが、僕は仕事だからな？
改めてよろず屋兼ラッパー兼中学生、山田三郎
…よろしくな」

[メイン] りあむ : 「三兄弟でラッパーやってるんだよ」

[メイン] 織田作之助 : 「へーえ……中学生やっちゅうんにえろうしっかりしとって……」

[メイン] 大室櫻子 : 「ラッパー？へいYO～！」

[メイン] きりたんくん : 「ラッパーですか…」

[メイン] 山田三郎 : 「…オンなんだけどな、僕」

[メイン] 大室櫻子 : 「おん？」

[メイン] きりたんくん : 「オン…？？」

[メイン] 山田三郎 : 「…まぁ仕事中だからラップは相当でなきゃ封印、ってことだよ」

[メイン] 織田作之助 : 「……えらい……えらいで、プロ意識や……！」

[メイン] 大室櫻子 : 「なんだよーブーブー」

[メイン] きりたんくん : 「…いや、そんな話してる場合じゃないでしょう…？？」

[メイン] きりたんくん : 「さっさと進みませんか？」

[メイン] 山田三郎 : 「まぁ、そうだな」

[メイン] 織田作之助 : 「せやな、うかうかしてると『アレ』が来るかもしれへんしな」

[メイン] 山田三郎 : 「じゃあ調査を続ける感じでいいか？
僕もお前らのことは報告しておかないとだし」

[メイン] きりたんくん : 「仕事たぁいえ災難ですね」

[メイン] 大室櫻子 : 「調査続行だよ！」

[メイン] GM : ―――――では。

[メイン] りあむ : 「もう神経貼りっぱなしで疲れたよ……やむ……」

[メイン] きりたんくん : 「しっかし、扉はどこですかね」

[メイン] GM : 【全員】
柵、小屋、カウンター、棚、箱
好きな場所を宣言しろよい（重複可）

[メイン] 織田作之助 : んんー、ほんならカウンターかいのう

[メイン] 山田三郎 : じゃあ棚で行こうか

[メイン] 大室櫻子 : 櫻子だから柵！

[メイン] きりたんくん : 小屋と箱を

[メイン] りあむ : カウンターで！

[メイン] GM : わかった

[メイン] GM : 柵。木の柵。

[メイン] GM : ……不思議と、柵に囲まれた内は整地されているように思える。

[メイン] 大室櫻子 : 「？？？？なんか変！」

[メイン] GM : そしてカウンター。
…レジスターのようなものが乗っかっており、鈍く光る。

[メイン] GM : 1d2 (1D2) ＞ 2

[メイン] GM : そして小屋には、備え付けのベッドがあり。
箱には何やら文字が書いてあるが…読めない。

[メイン] きりたんくん : 「ベッド…ですか」

[メイン] きりたんくん : 「箱の方は…んん？」

[メイン] きりたんくん : 「まぁいいか…」

[メイン] りあむ : 「疲れたよぅ……」
ベッドに腰掛ける

[メイン] きりたんくん : 「ちょっとさっきのアレ見てよく触れられますね…」

[メイン] 織田作之助 : 「……急ににゅうーっとなんや機械出てきてきりたんよりひどい目に遭うかもなぁ？」

[メイン] りあむ : 「もうその時はその時かなって…」

[メイン] 大室櫻子 : 「りあむはアホだからなー！」

[メイン] 織田作之助 : 「あ、あきらめとる…」

[メイン] きりたんくん : 「まァ…なんもないなら休むのも…」

[メイン] きりたんくん : 「いやあのデカいのがいたか」

[メイン] 山田三郎 : 「…ふと思ったんだが農場や箱なんて相当厄ネタじゃないか？
大体なんでも詰まってるぞ」

[メイン] きりたんくん : 「じゃあ…開けてみますか…？」

[メイン] りあむ : 「やばいのはそっちの箱ってこと？」

[メイン] きりたんくん : そういって箱を寄せる

[メイン] 織田作之助 : 「やばーい植物、やばーい道具……おっそろし」

[メイン] GM : 【開かない】

[メイン] きりたんくん : 「んん、硬いな…」

[メイン] GM : 『入れ口』が、あるだけだ

[メイン] 織田作之助 : 「………………………」

[メイン] きりたんくん : 「………」

[メイン] 大室櫻子 : 「……？？？？？」

[メイン] 織田作之助 : 「お客様の中に棒を持ってらっしゃる方はいませんかー」

[メイン] りあむ : 「……」

[メイン] きりたんくん : 「……いや」

[メイン] 織田作之助 : 「わーっとるよ、わーっとる」

[メイン] きりたんくん : 「流石に他の物じゃァ…」

[メイン] りあむ : 「私持ってないんで、お任せするんで」

[メイン] 織田作之助 : 「それでもそれは出来へんやろ」

[メイン] 大室櫻子 : 「？？？　何の話？？？これなに？？？」

[メイン] りあむ : 「指入れてみる？」

[メイン] きりたんくん : 「ちっと枝でも拾って突っ込んで見ます」

[メイン] 織田作之助 : 「……おう、とりあえず指の前に棒やな。指は最悪取られてうぎゃあ、となりかねん」

[メイン] きりたんくん : そう言って枝でも拾って入れてみる

[メイン] GM : な
に
も

[メイン] きりたんくん : 「……」

[メイン] 織田作之助 : 「いや、ほら」

[メイン] りあむ : 「えい」
指を突っ込む

[メイン] きりたんくん : 「指入れてみますかァ…」

[メイン] 織田作之助 : 「入れんといかんって決まったわけやああっ！？」

[メイン] きりたんくん : 「おわーっ！」

[メイン] 大室櫻子 : 「うわ！入れた！」

[メイン] 織田作之助 : 「大丈夫かりあむはん！？」

[メイン] きりたんくん : 「どうです…？」

[メイン] GM : その後箱を調べるが、何も起こらない。
調査を進めるが扉も見つからず…夜が来る。

[メイン] りあむ : 「？？？」

[メイン] きりたんくん : 「ふぅむ…」

[メイン] 山田三郎 : 「…農場、夜。…厭な予感がするな、これ」

[メイン] 大室櫻子 : 「なんだったんだろうこれ」

[メイン] きりたんくん : 「うわ～…」

[メイン] りあむ : 「……ホラー映画だとさ、なんか、殺人鬼とか来るよね」

[メイン] 織田作之助 : 「………ワシもや、とんでもなく嫌な予感がするでぇ」

[メイン] 大室櫻子 : 「！？！？な、何言ってんだよりあむ！？！？」

[メイン] きりたんくん : 「そういや棚にはなにあるんでしたっけ」

[メイン] 山田三郎 : 「…見ておくか？」

[メイン] 大室櫻子 : 「え……？柵？何も無かったけど……でもなんか変だった！」

[メイン] GM : 軽い、食料。
―――幸いにも、腹を満たすには困らなさそうだ。

[メイン] きりたんくん : 「たなです」

[メイン] きりたんくん : 「さくじゃないです」

[メイン] GM : キミ達は、食事を取る。
思い思いの不安を抱えながら。

[メイン] 山田三郎 : 「…食べ物、野菜、農場、夜、小屋…ああ、そういうことかよ、これ？」

[メイン] りあむ : 「……」

[メイン] きりたんくん : 「何か思惑でも？」

[メイン] 大室櫻子 : 「そういうことって、どういうこと……？」

[メイン] 織田作之助 : 「何や！？何や思い当たりあるんか三郎クン！」

[メイン] 山田三郎 : 「いや…農場で夜って言ったら獣かと思ってさ」

[メイン] 織田作之助 : 「………あ」

[メイン] きりたんくん : 「あ～…」

[メイン] 織田作之助 : 「わー……うわーそういう……」

[メイン] 大室櫻子 : 「け、獣！？三郎まで怖いこと言うなよ！！」

[メイン] きりたんくん : 「とはいえ、箱が気がかりです」

[メイン] 山田三郎 : 「…で、野菜や食べ物に手を出しすぎず出されすぎずに生き残れ、ってことだと思ったんだけど」

[メイン] 織田作之助 : 「なるほど、のう……」

[メイン] GM : 【ベッドに寝るまで自由にどうぞ】

[メイン] りあむ : 「……一応突っ込んでみたら？」

[メイン] きりたんくん : 「マジで言ってます？」

[メイン] 大室櫻子 : 「突っ込むって？何を？」

[メイン] 織田作之助 : 「できるかい！！！！」

[メイン] GM : 【情報】
箱は特に今は何も起こらない

[メイン] きりたんくん : 「じゃあ…」

[メイン] きりたんくん : 「私は軽く外を見回ってみます」

[メイン] 大室櫻子 : 「！？まじで言ってんの！？」

[メイン] きりたんくん : 「何かの気配がしたらもどるんで」

[メイン] りあむ : 「勇気っていうか無謀だよそれ」

[メイン] 織田作之助 : 「……おいおいおい、きりたんが強いのはワシも知っとる。知っとるけどのう」

[メイン] 織田作之助 : 「一人は無茶やで、ホンマに」

[メイン] きりたんくん : 「…相手の正体は掴みたいという…」

[メイン] 大室櫻子 : 「だ、誰か着いていってやれよー！」

[メイン] 織田作之助 : 「……せやってん、ワシがついてくわ」

[メイン] 山田三郎 : 「ああ、ボードゲームは知ってるからこの状況心当たりはあるな」

[メイン] きりたんくん : 「とは言え小屋からはそう離れませんよ」

[メイン] 山田三郎 : 「狼を見逃したくないし、僕も同行しよう」

[メイン] りあむ : 「じゃあ、扉は開けとくよ」

[メイン] 大室櫻子 : 「げっ　じゃありあむと二人っきりかよ」

[メイン] きりたんくん : 「では、行きますか」

[メイン] 織田作之助 : 「……せやな」

[メイン] りあむ : 「不安だなぁ……」

[メイン] GM : 夜の闇に、消ゆる。
足音が三人分、遠ざかっていく。

[メイン] 大室櫻子 : 「す、すぐ戻って来いよなー！」

[メイン] りあむ : 「うぅ……」

[メイン] きりたんくん : 「とはいえ、マジで何が出ますかね」

[メイン] 山田三郎 : 「鬼か蛇か…なら、マシなんだがな」

[メイン] 大室櫻子 : 「……えっ、まじで開けっ放しにすんのりあむ」
外から流れ込んでくる夜風を感じ、恐怖が増長する

[メイン] 織田作之助 : 「………さて」気を引き締め、周囲を警戒する。

[メイン] きりたんくん : 「正直猛獣とかなら嫌ですけどマシです」

[メイン] りあむ : 「で、でも、何かあった時に駆け込んでこれないとマズイし……」

[メイン] きりたんくん : 「あのナイジェリア野郎だったら…」

[メイン] … : ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿￥

[メイン] 大室櫻子 : 「い、いや、そうだけどさっ！……す、すれ違いで、あの化物が来たら……」

[メイン] きりたんくん : 「…」

[メイン] 山田三郎 : 「…あいつか、途中見てきたが」

[メイン] りあむ : 「ひぃっ！！？」

[メイン] 織田作之助 : 「………っ」

[メイン] 山田三郎 : 「…碌でもないやつがいるのは確からしいな」

[メイン] GM : 蛇が、足元をするりと抜けていく。

[メイン] GM : ただ、それだけ。
―――獣の声一つしない、静寂の森。

[メイン] 織田作之助 : 「わっ！？……びっくりした、蛇かいな」

[メイン] りあむ : 「で、でもぉ……」

[メイン] きりたんくん : 「ふぅむ…」

[メイン] 山田三郎 : 「…思った脅威を実体化させる、とかか…？」

[メイン] 織田作之助 : 「………なあ、三郎クン。思い浮かべてんのって」

[メイン] 織田作之助 : 「“人狼”やろ？」

[メイン] きりたんくん : 「ああ、そういう」

[メイン] 山田三郎 : 「ああ、…畜生、そういうことかよ」

[メイン] GM : 森に伸びる黒い影。
小屋に昇る自らの影。

[メイン] きりたんくん : 「面倒なことなっちゃいましたかねェ…」

[メイン] GM : そのどちらにも――――
恐怖のimitationを、過らせる。

[メイン] 山田三郎 : 「僕達が化かされるのか、僕達に化けるのか…いや、この場合」

[メイン] 山田三郎 : 「…”本物”か」

[メイン] 織田作之助 : 「……チイッ！」

[メイン] きりたんくん : 「…」

[メイン] GM : そして、周りを一周。
気づけば、小屋の前へ。

[メイン] きりたんくん : 「…」

[メイン] 大室櫻子 : 「……！！や、やっと帰ってきた！」

[メイン] りあむ : 「ぶ、無事！？無事かな！？」

[メイン] 山田三郎 : 「…そうだな、一個対策はなくもないが」

[メイン] 山田三郎 : 「正体はわかった、かもしれない」

[メイン] 大室櫻子 : 「……？？？」

[メイン] きりたんくん : 「私じゃあ相手しずらいですよ…」

[メイン] 織田作之助 : 「………厄介や、推測通りならな」

[メイン] りあむ : 「え？え？」

[メイン] 山田三郎 : 「りあむ、だったか？お前にとっての炎上とかになると思うぞ」

[メイン] りあむ : 「何？日常ってこと？」

[メイン] 大室櫻子 : 「？？？？」

[メイン] 織田作之助 : 「日常にしてんとちゃうぞ！？」

[メイン] きりたんくん : 「わけわかめ」

[メイン] 山田三郎 : 「…なぁ、僕たちにこいつの脳を移植すれば無害なんじゃないか？この部屋」

[メイン] 大室櫻子 : 「はぁ？？？？？」

[メイン] 織田作之助 : 「待て待て待てぃ！？」

[メイン] りあむ : 「へ？へ？何？どういうこと？」

[メイン] きりたんくん : 「回りくどいのは勘弁です」

[メイン] 織田作之助 : 「それはちょっと飛躍しすぎてびっくりやでワシぃ！」

[メイン] 山田三郎 : 「まぁこいつの脳みそと一緒にはなりたくないし嫌だけどさ」

[メイン] 大室櫻子 : 「おいちょっと3人とも！！何だよ！どういう意味なんだよ！！」

[メイン] きりたんくん : 「私もさっぱり」

[メイン] 織田作之助 : 「さっぱりなんかい！」

[メイン] 山田三郎 : 「まぁ、全員まんじゅうでも怖がっててくれたらいいよ」

[メイン] きりたんくん : 「回りくどい言い方はどうにも」

[メイン] 織田作之助 : 「…………あー」

[メイン] 大室櫻子 : 「？？？？？？？」

[メイン] 織田作之助 : 「そういう事か、わかったわ」

[メイン] りあむ : 「あ！」

[メイン] りあむ : 「成程ね」

[メイン] 大室櫻子 : 「えっ！？えっ！？！りあむも！？」

[メイン] きりたんくん : 「…まぁなんとなくわかったよーな」

[メイン] 山田三郎 : 「正直に言うと、僕もそんな饅頭がいたら怖いから饅頭が怖いぞ」

[メイン] りあむ : 「え！？そのものなの！？」

[メイン] 山田三郎 : 「まぁ、観ようとするな、ってことだな」

[メイン] りあむ : 「さっさと寝るのが1番だと思うよ…ぼく」

[メイン] 織田作之助 : 「意識をするから形は生まれる。考えなければ、存在は生まれへん。妖怪と一緒やな」

[メイン] きりたんくん : 「…寝ますか」

[メイン] 大室櫻子 : 「わ、わかったよ、みんながそう言うなら……」

[メイン] 織田作之助 : 「………ねよねよ、寝るしかあらへん」

[メイン] りあむ : 「はぁ……帰って餃子食べたい……」

[メイン] 山田三郎 : 「…僕も何も考えないで寝ようか」

[メイン] 織田作之助 : 「ワシはカレー食いたい……」

[メイン] 山田三郎 : 「まぁ、コーヒーでも飲みたいな…」

[メイン] きりたんくん : 「ラムネでも飲みたいところです」

[メイン] りあむ : 「おやすみ……」

[メイン] 大室櫻子 : 「じゃあー私はプリン食いたい！」

[メイン] 織田作之助 : 「……はよ屋敷から出て、食べよな……おやすみ……」

[メイン] きりたんくん : 「おやすみ」

[メイン] GM : 夜の闇が、包む。

[メイン] GM : 安心に抱かれ、眠るもの。
安心をよりどころに、眠るもの。

[メイン] GM : ……変数。
人とは、接触の中に安心を求めるものだ。

[メイン] GM : 不安を抱いたままでは進めない。
不安を抱えたままでは歩けない。

[メイン] GM : その為の忘却であり、
人とは安心を探す生き物なのだ。

[メイン] GM : …影が、伸びる

[メイン] GM : カウンターに振れた時、
この牧場は彼らを『受け入れた』

[メイン] GM : 彼女たちを。
『ブリーダー』に、認めたのである。

[メイン] GM : 木の隙間。陰から、影が。噴き出してくる。

[メイン] GM : 【そして　織田と　夢見を　覆い】

[メイン] GM : 【それ以外は　安心に　抱かれ　眠る】

[メイン] GM : 生ける経帷子が地を這い、するりと毛布を持ち上げれば、それぞれの身体に纏わりつく。

[メイン] GM : 固いズボンはするり、とベルトごと外され。
侵入に容易そうな服に、顔のない帷子が舌なめずりをした様に思えた。

[メイン] GM : そして二人は、異変に気付き目を覚ます。

[メイン] 織田作之助 : 「っ！？」

[メイン] りあむ : 「ひぇっ！？」

[メイン] GM : 『声は』

[メイン] GM : 『出ない』

[メイン] 織田作之助 : 「……っ！………！！」

[メイン] りあむ : 「！？………！！……」

[メイン] りあむ : 作之助に気が付くも、声は出ず、顔を動かすことしか出来ない。

[メイン] GM : 黒いマントのような身体が口を覆い、鼻を覆い。
息すら――――ままならない。

[メイン] りあむ : 顔を動かすことすら──

[メイン] GM : 二人がただお互いに見せられるのは、その瞳の動きのみ。

[メイン] 織田作之助 : 声も出せない。動くこと、すら。

[メイン] りあむ : 助けて。

[メイン] りあむ : だれか──

[メイン] 織田作之助 : ──手を伸ばしたい、彼女に、手を伸ばしたいのに。

[メイン] 織田作之助 : 「（クソ、が………！！）」

[メイン] GM : 山へ、丘へ。
なだらかな鎖骨を添い、経帷子が肉を包む。

[メイン] りあむ : 視界が滲むのは、涙か、意識が消え行くのか。

[メイン] GM : その「先」を、少しずつ弄びながら。
嘲笑うかのように、道具にされる。

[メイン] りあむ : 作之助に、目で語る。

[メイン] りあむ : ありがとう。

[メイン] 織田作之助 : ───嫌や、そんなの。

[メイン] りあむ : ごめん。

[メイン] 織田作之助 : ───嫌や、嫌や……嫌やッ！

[メイン] りあむ : 胸の先をするすると弄ばれ、身体が跳ねる。

[メイン] GM : そして、ついに下へと触れる。

[メイン] りあむ : 性感を高められた身体は、容易く布を湿らせる。

[メイン] 織田作之助 : ただ、その姿を目の当りにする事しか出来ず。
ただ、身体へ向けられるそれを受け止めることしか出来ず。

[メイン] GM : 弄(いじ)り、弄(まさぐ)り、弄(もてあそ)び。
―――――どこまでも。そういった生物であると主張するように。
感覚が隷属させられる。

[メイン] りあむ : 少しずつ、少しずつ、意識が塗り替えられる。

[メイン] GM : 竿にも、雌の本能にも。
両性に―――快感には、違いなどないのだ。

[メイン] りあむ : 混濁した思考が正常な意識を塗りつぶしていく。

[メイン] 織田作之助 : 快楽から、逃れられない。意識も、感覚も、どこにも逃げることが出来ない。

[メイン] りあむ : まあでも、見られるのが優しい君で良かった。

[メイン] 織田作之助 : こんな姿、この子らには。……君には、見せたなかったのに。

[メイン] GM : 吐精。そして饗応するかのように、隙間から互いの達の声が交差する。

[メイン] GM : そして。

[メイン] GM : 前は、ただ撫でられる行為だけで終わる。

[メイン] GM : では、後ろは？

[メイン] 織田作之助 : ぞくり、と悪寒が走る。

[メイン] 織田作之助 : ───嫌だ、それだけは。

[メイン] りあむ : びくり、と身体が跳ねる。

[メイン] GM : 経帷子が、薄笑いを浮かべたような気がした。

[メイン] GM : ずちゅ、ぐちゅ、ずぷん。
奥まで。今までのが前儀であったと宣言するかの様に…急激に。底まで『ナニカ』が入り込む。

[メイン] りあむ : 意識が覚醒する。
──このまま沈んでいた方が、どんなに良かったか。

[メイン] りあむ : 「────っ！！」

[メイン] 織田作之助 : 悲鳴すら上げる事を許されなかった。ただ、蹂躙されることしか、許されない。

[メイン] りあむ : 彼の痴態を見ないように、ぎゅっと目を瞑る。

[メイン] GM : しゅぷ、しゅぷぷ。

[メイン] GM : 泡のような、何かが吹き上がる音。

[メイン] GM : それに合わせて、突きの速度も上がっていく。

[メイン] りあむ : 蠕動する内側が、否が応でも異物の形を理解させる。

[メイン] りあむ : 終わってくれと、ひたすら祈る。

[メイン] 織田作之助 : 自らの中で脈動するそれを、悍ましいそれを、それから与えられる、歪んだ感覚を、ただひたすらにこの身体は享受して。

[メイン] 織田作之助 : ………ああ、情けない。

[メイン] りあむ : 彼を見ないように、見ていないフリをして。

[メイン] GM : 【何かが、昇ってくる事を暗示するかのように】

[メイン] GM : 【だんだんと、だんだんと。それは。】

[メイン] 織田作之助 : ああ、ああ。

[メイン] 織田作之助 : きっと、この目には、熱が映っているのだろうな。

[メイン] 織田作之助 : 欲に堕ちた、穢らわしい、熱が。

[メイン] りあむ : 彼を見て、身体を火照らせてなんかいないと言い聞かせ。

[メイン] GM : 伝播する。熱が。

[メイン] りあむ : この熱は、紛い物だ。

[メイン] GM : 被る様に、互いの後ろの穴に、注がれた。

[メイン] 織田作之助 : 「─────」

[メイン] りあむ : 「─────」

[メイン] GM : そろり、と経帷子が落ちる

[メイン] GM : 床の隙間へ。元居た場所へ戻るかのように。
――――役目を終えたかのように。

[メイン] 織田作之助 : 「はっ………はあっ………」

[メイン] りあむ : くったりと力なく横たわる。

[メイン] 織田作之助 : けほ、けほと渇いた咳が漏れる。

[メイン] りあむ : 「ぅ……ぁ……」

[メイン] りあむ : 湿った呻き声が漏れる。

[メイン] GM : 二人だけが残る空間。

[メイン] 織田作之助 : 彼女の方に、視線が向いた。

[メイン] りあむ : 彼の方に、視線を向けた。

[メイン] 織田作之助 : 何を言うべきかなど、泥のように感情が混ざり合った頭では思いつかず。

[メイン] 織田作之助 : ………ああ、じゃあ、せめて。

[メイン] 織田作之助 : いつも通りに。

[メイン] 織田作之助 : 人差し指を、自分の口に運んで。

[メイン] 織田作之助 : ────この事は、内緒や。

[メイン] りあむ : いつものように。

[メイン] りあむ : どこか気の抜けた、へらりとした笑みを浮かべる。

[メイン] りあむ : ──作之助くんは、優しいね。

[メイン] GM : 【だが】

[メイン] GM : ぷくり、ぷくりと、腹が鳴る。

[メイン] GM : 先ほどと同じ。
『何かが上がってくるような感覚』

[メイン] りあむ : 笑みが、崩れる。

[メイン] 織田作之助 : 顔が、強張った。

[メイン] りあむ : 内臓を圧迫する感覚。
お腹の中に"何か"がある不快感。

[メイン] GM : そしてそれは、あっけなく。

[メイン] GM : 腸を。

[メイン] GM : すとん、と。滑り落ちた。

[メイン] 織田作之助 : ひう、と情けない声が漏れた。

[メイン] りあむ : 空気の盛れる音と、湿った水音。

[メイン] 織田作之助 : ……それを、『なにか』を見やってしまったのは。

[メイン] 織田作之助 : 作家としての、業とも言うべき性なのだろうか。

[メイン] りあむ : 見ないように、シーツを噛み締めて。
気の所為だと、これは夢だと念じ続けて。

[メイン] りあむ : "何か"が落ち、ベッドを揺らしても。
気の所為なんだ。

[メイン] … : 「ぴゃあ」

[メイン] りあむ : 聞こえない。

[メイン] … : 「ぴゃぴゃ」

[メイン] … : ―――――――

[メイン] りあむ : 聞こえない。

[メイン] 織田作之助 : 見なければよかった。今からでも、目を逸らすべきだ。

[メイン] … : 「むぁむ」

[メイン] 織田作之助 : それでも、視線を離せない。

[メイン] … : 「むぁむあ」

[メイン] りあむ : 聞こえないはずの何かが聞こえる。

[メイン] りあむ : なんだかぼくは気分が悪くなり、
胃の中の物をぶちまけた。

[メイン] … : 「ぱぱ　まま」

[メイン] … : 「ありがとう」

[メイン] 織田作之助 : 声は、出ない。

[メイン] 織田作之助 : ただ、そう、ただ。

[メイン] 織田作之助 : クソが。

[メイン] 織田作之助 : そう、口が動いていた。

[メイン] GM : ――――二人の意識は、そこで闇に包まれた。

[メイン] GM : そして、朝になり。

[メイン] GM : 全員が、起き上がる。

[メイン] GM : そして外には。

[メイン] GM : 『複製-imitation-』

[メイン] GM : 柵の中にいる、家畜の姿。
それだけだった。

[メイン] りあむ : 空っぽになったはずの胃が痛む。
食道を何かが昇る。

[メイン] りあむ : 不快感と記憶を、胃液と共に吐き出した。

[メイン] 織田作之助 : 何も、なかった。

[メイン] 織田作之助 : そうだろ、そうだ。そういう、ことだ。

[メイン] りあむ : 力無く、作之助くんに笑いかけた。

[メイン] りあむ : 多分、涙と胃液で酷い顔だったけど。
優しい君なら、許してくれるかな。

[メイン] 織田作之助 : 彼女の顔を、そっと撫でて。

[メイン] 織田作之助 : ………何も、無かった。悪夢だった、と。

[メイン] 織田作之助 : 嘘で誤魔化すほか、嘘に逃げるしか、情けない俺には出来なくて。

[メイン] 織田作之助 : 「………りあむ」

[メイン] 織田作之助 : 「帰ったら、何か食べにいこか」

[メイン] りあむ : 「ぼくが奢るよ」

[メイン] りあむ : 「奢りたい気分なんだ」

[メイン] 織田作之助 : 「はは」

[メイン] 織田作之助 : 「あんがとさん」

[メイン] GM : 織田　1d6

[メイン] 織田作之助 : 1d6 (1D6) ＞ 5

[メイン] GM : 5:休憩　次のターンルウ鬼は出現しない
―――子供は、守り神。

[メイン] GM : 現在の部屋数:21
脱出ターンまで:6

[メイン] GM : 三郎　1d21

[メイン] 山田三郎 : 1d21 (1D21) ＞ 21

[メイン] GM : ――――――トイレ――――――

[メイン] GM : トイレだ。
古びていて、水場はところどころわれている。

[メイン] きりたんくん : 「はい」

[メイン] きりたんくん : 「…先行きますか」

[メイン] りあむ : 作之助にぴったりとくっついている。

[メイン] 織田作之助 : りあむの頭をそっと撫でて。

[メイン] 大室櫻子 : 「？？？」
なんか距離近いなーと思ってるだけな櫻子

[メイン] きりたんくん : 「さて…」

[メイン] 織田作之助 : 「………トイレやのう」

[メイン] GM : 【その時】

[メイン] GM : がちゃん、と扉が閉まる。

[メイン] りあむ : 「ひっ！」

[メイン] 大室櫻子 : 「！？」

[メイン] 山田三郎 : 「…こういう手のやつか」

[メイン] 織田作之助 : 「っ！」

[メイン] 織田作之助 : 「……大丈夫、大丈夫や」

[メイン] GM : 扉を見れば、鍵は『５つ』

[メイン] りあむ : 「大丈夫、大丈夫……」

[メイン] きりたんくん : 「あいも変わらず…」

[メイン] GM : 1d6
数は… (1D6) ＞ 5

[メイン] GM : 個室は、５つ。

[メイン] 山田三郎 : 「…しなきゃ、出られない部屋の類か」

[メイン] きりたんくん : 「そういう…」

[メイン] 織田作之助 : 「………あー」

[メイン] りあむ : 「うぅぅうぅう……」

[メイン] 大室櫻子 : 「……はぁ？」

[メイン] 山田三郎 : 「…一応お望みならマイクを使って無意識状態にさせておくぞ」

[メイン] きりたんくん : 「そういう事なら、先に使いますかね…はァ」

[メイン] 織田作之助 : 「それはそれでなんちゅうか、何ちゅうか……」

[メイン] 織田作之助 : 「……りあむはどうしたい？」

[メイン] りあむ : 「い、一緒がいい……」

[メイン] 大室櫻子 : 「まじでやんないといけないなら……お願いします」

[メイン] 織田作之助 : 「……ん、わかったで」

[メイン] きりたんくん : 「便利なことができるならそれで」

[メイン] GM : 各々が、トイレに入る。
―――りあむと、オダサクのみは一緒だが。

[メイン] GM : 【全員（りあむ以外）】
choice[和,洋,男]

[メイン] きりたんくん : choice[和,洋,男] (choice[和,洋,男]) ＞ 和

[メイン] 織田作之助 : choice[和,洋,男] (choice[和,洋,男]) ＞ 和

[メイン] 大室櫻子 : choice[和,洋,男] (choice[和,洋,男]) ＞ 男

[メイン] 山田三郎 : choice[和,洋,男] (choice[和,洋,男]) ＞ 男

[メイン] GM : 【個室からは一度入ると出られません
無意識で済ますならそれでも全然いいです】

[メイン] 織田作之助 : 悪趣味もええとこやろ、と呟いて。

[メイン] 織田作之助 : 「りあむ、目ぇ閉じてた方がええかな？」

[メイン] りあむ : こくこくと何度も頷く。
あれ以来、ぼくは作之助くんから離れられなくなってしまった。

[メイン] りあむ : 常に作之助くんの裾をつかみ、作之助くんの傍に居る。

[メイン] りあむ : でないとまた、見ることしか出来なくなりそうで。

[メイン] 織田作之助 : 「……ん、わかった。傍にはおるよ、大丈夫や」

[メイン] りあむ : その言葉に安心して、ショーツを脱ぐ。

[メイン] りあむ : 掴んだままだから、やや脱ぎにくい。

[メイン] 織田作之助 : 約束通り瞳を閉じている。ここで、無碍にすれば彼女の味方はどこにもいなくなってしまうから。

[メイン] りあむ : 便器を跨ぎ、少しの間待つ。
無言ではあるが、話題も特にない。

[メイン] りあむ : 個室内に、水音が響く。

[メイン] りあむ : 泣き出しそうな程の羞恥で顔が赤くなる。
だけど彼ならきっと優しいから、聞こえないふりをしてくれるだろう。

[メイン] 織田作之助 : 何も言わない。触れない。だって、そりゃあ、な。

[メイン] 織田作之助 : “普通”の事や。“普通の女の子”やもん。

[メイン] 織田作之助 : なら、せやなぁ。お兄さんは紳士にならなアカン。……きっと、そう。そうすれば、彼女もきっと安心できる。

[メイン] りあむ : 備え付けのペーパーを手早く折り、しっかりと拭く。

[メイン] りあむ : それをそのまま便器へ落とし、ショーツを履く。

[メイン] りあむ : ……この衣擦れの音も、聞こえているのだろうか。

[メイン] りあむ : あまり深く考えないように、履いた。

[メイン] りあむ : 水洗レバーをグッと踏む。
水が勢いよく流れ、汚れを流していく。

[メイン] りあむ : なんとなくそれを眺めてから、声を掛ける。

[メイン] りあむ : 「作之助くん、ありがと」

[メイン] 織田作之助 : 「んー？あはは、気にすんなや」

[メイン] 織田作之助 : 「ほな、選手交代！4番織田作之助、いっちょいったりますわー」

[メイン] 織田作之助 : 「……いくらワシが美男子やっちゅーてもあーんま見んといてぇなぁ？」

[メイン] 織田作之助 : んふふ、と笑って。
いつも通りに出来ているだろうか？

[メイン] りあむ : 「う、うん！見ない！よ！」

[メイン] りあむ : なるべく元気を出して言う。

[メイン] りあむ : 心配させたくないから。

[メイン] 織田作之助 : 「……へっへっへ、えろうすんまへんなぁ」

[メイン] 織田作之助 : 「ほな、行かせてもらいますー」

[メイン] りあむ : 目を閉じ、耳を塞ぐ。

[メイン] りあむ : それがせめてもの礼儀だろう。

[メイン] 織田作之助 : その姿に目を細めて、しかし。

[メイン] 織田作之助 : ………ああ、やっぱり傷になっているのだと実感した。

[メイン] 織田作之助 : 「（……考えとる場合やないなぁ、ワシがとっとと済ませたらんと）」

[メイン] 織田作之助 : かちゃ、かちゃ。ベルトを外す音が響く。だから、和式便所は嫌いだ。

[メイン] 織田作之助 : ………共用できるもので良かった、と考えた方が良いのだろうが。

[メイン] 織田作之助 : 水音が響く。

[メイン] りあむ : 聞こえない。

[メイン] 織田作之助 : 少々勢いの悪いそれを見て、ああ水飲んどらんかったからかなぁ、と思考をめぐらすのは現実逃避のそれなのだろうか。

[メイン] 織田作之助 : ややあって、それは止まる。
数度振って、水を切って。

[メイン] 織田作之助 : 躊躇わずに水を流した。

[メイン] 織田作之助 : 「はい、おしまいさん！」

[メイン] 織田作之助 : 務めて、明るく。

[メイン] りあむ : 「……おわった？」

[メイン] 織田作之助 : 「うむ、きっちり出し切ったでぇ」

[メイン] りあむ : おそるおそる塞いでいた手を外す。

[メイン] りあむ : 「そ、そっか！良かった！ね！」

[メイン] 織田作之助 : 「いやーはっはっは、出るもんやなぁ意外と。人間、やればできるもんや！」

[メイン] 織田作之助 : 「……ほな、出よか」

[メイン] りあむ : 「う、うん！」

[メイン] りあむ : 手を洗わずに触れるのははばかられたので。
鳥の雛のように後ろをついていく。

[メイン] 織田作之助 : ───扉に、手をかけた。

[メイン] GM : かたん、ことんと鍵の落ちる音。

[メイン] GM : 扉は、解放されている。

[メイン] きりたんくん : 「行きますかァ…」

[メイン] 織田作之助 : 「あ、手洗い忘れずにのう！」

[メイン] りあむ : じゃばじゃばと手を洗う。

[メイン] 大室櫻子 : 「そ、そっすね！！」

ビミョーにおしっこくせェメスガキ

[メイン] りあむ : 汚いなあ。
汚いなあ……。

[メイン] 織田作之助 : 「……りあむ」

[メイン] 織田作之助 : 耳元に口を寄せて。

[メイン] 織田作之助 : 「大丈夫。俺が、一緒やから」

[メイン] りあむ : 動きを止めて、水が流れる音。
石鹸を洗い流す。

[メイン] きりたんくん : （なんだ…何故トイレだけでこんなに空気が…？）

[メイン] りあむ : 「そ、そっか！作之助くんも一緒だもんね！ね！」

[メイン] 織田作之助 : 彼女の瞳を見つめて、手を取る。

[メイン] 織田作之助 : 「せやから、な。一緒にいこうな」

[メイン] りあむ : 「へ、へへへ……」

[メイン] りあむ : 「……行こっか」

[メイン] 織田作之助 : 「おうよ。……行こう」

[メイン] GM : 開かれた、未来を見つめて。

[メイン] GM : いつか解放される。その時を信じて。

[メイン] GM : 三郎　1d6

[メイン] 山田三郎 : 1d6 (1D6) ＞ 4

[メイン] GM : 4:美しさ技能を入手
ステータスに追加の事。

[メイン] GM :
現在の部屋数:20
脱出ターンまで:5

[メイン] GM : きりたん　1d20

[メイン] きりたんくん : 1d20 (1D20) ＞ 10

[メイン] GM : ―――交差する部屋―――

[メイン] GM : 一つの扉から出れば。
周りには四つ角。

[メイン] GM : …とは言っても、恐らく君たちの想像とはまた違う。
飛び出た、長い部屋が二つ交差したような部屋。

[メイン] りあむ : 「変な部屋だね、作之助サマ」

[メイン] きりたんくん : 「こりゃあ随分な」

[メイン] 大室櫻子 : 「なんだここ？」

[メイン] 織田作之助 : 「んー……せやなぁ、なんちゅうかこれは部屋っちゅうより通路やないか……？」

[メイン] GM : 足を踏み入れる。

[メイン] きりたんくん : 「…」

[メイン] GM : ――――何かに、浸食されるような感覚。

[メイン] GM : 【全員】
難易度8の衝動判定(精神3 意志2)

[メイン] りあむ : 3dx8+2

[メイン] 大室櫻子 : 3dx+2 (3DX10+2) ＞ 4[3,3,4]+2 ＞ 6

[メイン] 大室櫻子 : 2d10　侵蝕率 (2D10) ＞ 11[6,5] ＞ 11

[メイン] 織田作之助 : 3dx+2>=8 (3DX10+2>=8) ＞ 10[5,9,10]+4[4]+2 ＞ 16 ＞ 成功

[メイン] 織田作之助 : よし暴走回避や

[メイン] 山田三郎 : 3dx+2>=8 (3DX10+2>=8) ＞ 9[2,4,9]+2 ＞ 11 ＞ 成功

[メイン] きりたんくん : 3dx+2>=8 (3DX10+2>=8) ＞ 10[4,7,10]+3[3]+2 ＞ 15 ＞ 成功

[メイン] 織田作之助 : 2d10+33 (2D10+33) ＞ 8[2,6]+33 ＞ 41

[メイン] りあむ : 3dx+2>=8 (3DX10+2>=8) ＞ 6[3,4,6]+2 ＞ 8 ＞ 成功

[メイン] system : [ 大室櫻子 ] 侵蝕率 : 0 → 11

[メイン] 山田三郎 : 同じくだね

[メイン] 大室櫻子 : 「おわァァアア～～～～～～～～～！？！？」

[メイン] きりたんくん : 2d10 (2D10) ＞ 14[4,10] ＞ 14

[メイン] りあむ : 2d10 (2D10) ＞ 13[8,5] ＞ 13

[メイン] 大室櫻子 : リアクションが……できない！！！！

[メイン] 山田三郎 : 2d10 (2D10) ＞ 10[5,5] ＞ 10

[メイン] きりたんくん : 「…んでこの部屋はなんな、ん…え？」

[メイン] 織田作之助 : 「……」

[メイン] きりたんくん : 急に低くなった声と高くなった視点に驚く

[メイン] 織田作之助 : 「ワシが……2人……ボケとる場合ちゃう！！！！」

[メイン] きりたんくん : そして目の前にいる自分の姿に…

[メイン] りあむ : 「……？」

[メイン] きりたんくん : 「いや増えてるの僕ですけど！！！？？？」

[メイン] 織田作之助 : 「ワシ！ワシはオダサクです！！！」

[メイン] りあむ : 「へっ！？ええっ！？」

[メイン] きりたんくん : 「私はきりたんですが？？？」

[メイン] 山田三郎　 : 「…はぁ！？」

[メイン] りあむ : 「何！？これ何！？どういうこと！？」

[メイン] りあむ : 「うわ！ぼくだ！！」

[メイン] きりたんくん : 「あ〜…」

[メイン] きりたんくん : 「入れ替わってますなァ…」

[メイン] 織田作之助 : 「りあむが三郎クンで……三郎クンがりあむ……っちゅうコト！？」

[メイン] 大室櫻子 : 「？？？？？？何騒いでんの？？」

[メイン] りあむ : 「作之助サマ……じゃない！なんか違う！！」

[メイン] きりたんくん : 「きりたんです」

[メイン] 山田三郎　 : 「…りあむ、だったか？今お前、僕の体だぞ」

[メイン] りあむ : 「おわぁ！本当だ！！」

[メイン] GM : どうやら――――
りあむと三郎が。オダサクときりたんが。

[メイン] GM : それぞれ…入れ替わっている。

[メイン] 大室櫻子 : 「……？？みんな喋り方おかしくない？」

[メイン] 織田作之助 : 「これはえらい……えらいこっちゃやで」

[メイン] 織田作之助 : ひとまずりあむ、いや三郎クンか？……ともかく、三郎クンになったりあむへと駆け寄る。

[メイン] 山田三郎　 : 「これ戻らなかったらどうするんだ…？いや一兄にりあむの姿で会えば好いてもらえる…？」

[メイン] りあむ : 「アイドルどうすんだよぅ……やむなんてもんじゃないよぅ……」

[メイン] 大室櫻子 : 「入れ替わり！？マジで！？」

[メイン] きりたんくん : 「え？この身体でずんねぇの元に帰るんですか…？？？」

[メイン] 織田作之助 : 「ええと、なんちゅうか違和感あると思うけど大丈夫やで、傍におるから……」

[メイン] りあむ : 「作之助サマぁ……」

[メイン] 山田三郎　 : 「…いや、僕はこんな服や胸はいらないな」

[メイン] りあむ : 涙目できりたんボディの作之助に縋り付く、が。

[メイン] きりたんくん : 「なんかこう…複雑な光景」

[メイン] りあむ : 「これ傍から見たら相当ヤバいね…」

[メイン] 織田作之助 : 「…………せやな」

[メイン] きりたんくん : 「いやでもコレまでの形式からすると部屋出れば戻るんじゃ…多分」

[メイン] 織田作之助 : 「確かに……！せや、出口どこや！？」

[メイン] GM : 扉は…一応奥にはあるようだ？

[メイン] りあむ : なんとなくきりたんボディを抱える。
筋肉の量が違うのか、軽々と抱えられる。

[メイン] 山田三郎　 : 「…その僕の体だから許すけど、女装してない時に他の男にやったら殴るぞ、りあむ」

[メイン] きりたんくん : 「ふゥん…」

[メイン] 織田作之助 : 「うひゃあっ！」

[メイン] GM : 最も……普通の部屋の様なので、
くつろいで休む事も出来そう、だが。

[メイン] りあむ : 「作之助サマちっちゃい！かわいい！」

[メイン] きりたんくん : 「この状態で残るのは気が狂いそうですし進みません？？？？」

[メイン] 織田作之助 : 「あ、やっ……か、かわいいて！」

[メイン] 織田作之助 : ぱたぱたと足を揺らす。

[メイン] 山田三郎　 : 「お前なぁ…僕インドアだからすぐ倒れるぞ、そんなことしてたら」

[メイン] 織田作之助 : 「それはそれで心配やぞ！？っちゅうかそれでようこの屋敷来たな！？」

[メイン] きりたんくん : 「私軽いんで大丈夫ですよ」

[メイン] 織田作之助 : 「そっかー」

[メイン] 織田作之助 : いやそっかやないけど。

[メイン] 山田三郎　 : 「…とりあえずこっちに寄越してくれ、織田のこと」

[メイン] りあむ : 「どっちの？」

[メイン] きりたんくん : 適当に体を動かしてみる、違和感がすごい

[メイン] 山田三郎　 : 「心の方だ」

[メイン] りあむ : 「はぁい」

[メイン] りあむ : 下ろす。

[メイン] 織田作之助 : 「ひゃうっ」

[メイン] 山田三郎　 : 「…ああ、じゃあこっちに来い」

[メイン] 織田作之助 : 「ほい、ほいっと……」

[メイン] 山田三郎　 : 「…こう、でいいのか？力加減はわからないが」
抱きかかえ、胸を押し付ける形になる

[メイン] きりたんくん : 違和感は筋肉量やら基礎的な物じゃなく、また別にあるように感じる

[メイン] きりたんくん : 「…んん？」

[メイン] りあむ : 「あっ、なんか、すげェ複雑な気分だよ作之助サマ！！」

[メイン] 織田作之助 : 「おわあっ！？」

[メイン] きりたんくん : 「…って、何私の身体好き勝手してるんですか！？」

[メイン] きりたんくん : 流石に驚いて飛び出る

[メイン] 山田三郎　 : 「…でもでかいのはお前のせいじゃないのか？」

[メイン] きりたんくん : 「おい！ちょっと！」

[メイン] 織田作之助 : 「三郎クン！！！！！火に油や！！！！」

[メイン] きりたんくん : りあむ…になった山田を止めようと飛び出る

[メイン] きりたんくん : …すると

[メイン] 山田三郎　 : 「…僕は男だぞ？問題ないだろ」

[メイン] きりたんくん : 「ッん…」

[メイン] りあむ : 「これ、正しい！？ん！？ぼくわかんなくなってきちゃったぁ！？」

[メイン] 織田作之助 : 「っ」

[メイン] 織田作之助 : 「お、おー大丈夫かきりたん！」

[メイン] きりたんくん : 「…っく、ふぅ…いや」

[メイン] 織田作之助 : 「せやな、ワシの身体ってなれへんやろしなあ。無駄にデカいし」

[メイン] きりたんくん : 「これ…大丈夫か大丈夫って…」

[メイン] 織田作之助 : 「きりたん」

[メイン] きりたんくん : 「…はァ…」

[メイン] きりたんくん : 「いや、すいませんね、貴方の体に慣れなくて」

[メイン] 織田作之助 : 「…………すまんな」

[メイン] りあむ : 「……？」

[メイン] 織田作之助 : 「無理は、せんでくれ」

[メイン] きりたんくん : 息を整える、まァ…マシになる

[メイン] きりたんくん : 「…そっちこそ」

[メイン] 織田作之助 : 「わーっとる、人様の身体やさかいにな」

[メイン] きりたんくん : 「ええ、人様の身体ですので」

[メイン] きりたんくん : 「…それより、さっさと進みましょう」

[メイン] りあむ : 「そうだね」

[メイン] きりたんくん : 「バカ騒ぎしてあのナイジェリア野郎が出たらアレですよホント」

[メイン] 織田作之助 : 「せやな……とっとと元に戻ろか」

[メイン] きりたんくん : 「みんな体に慣れてないでしょうし」

[メイン] 山田三郎　 : 「…これ、自我の侵食が起きてるんじゃないか？」

[メイン] きりたんくん : …それに彼が今は心配になった

[メイン] きりたんくん : 「侵食があるなら尚更早く戻したいですね、行きますよ」

[メイン] きりたんくん : 扉に向けて歩き出す

[メイン] 織田作之助 : 「ワー待って待って、ワシも行く！ほな、いこ。りあむ、皆！」

[メイン] きりたんくん : 「素直に戻りゃァ良いですが」

[メイン] 山田三郎　 : 「…急ぐぞ、りあむ」

[メイン] りあむ : 「置いてかないで〜」

[メイン] GM : 扉より一歩、外に出れば。

[メイン] きりたんくん : 「ハイハイ、置いてきませんよ」
全員を待って扉に手をかけた

[メイン] 大室櫻子 : 「…………はっ！！脳が死んでたっ！」
アホなので誰が誰だか把握しきれずフリーズしてた
急いで一緒に外に出る

[メイン] GM : ぽん、と。
姿はあっけなく。元に戻る

[メイン] きりたんくん : 「っと」

[メイン] 織田作之助 : 「うおお！戻った！！！」

[メイン] りあむ : 「おおっ！」

[メイン] きりたんくん : 「…はァ、慣れが大事ですね」

[メイン] 織田作之助 : 「いやー……ほんまに、ほんまに……慣れ親しんだボディが一番や」

[メイン] りあむ : 「作之助サマ！戻った！よ！」

[メイン] 織田作之助 : 「おおーいつものりあむや！やっぱこっちの方が安心するの～！」

[メイン] 大室櫻子 : 「？？？？？」
終始訳が分からなかった櫻子

[メイン] りあむ : 「あ、胸がすごい重い……やむ……」

[メイン] 山田三郎 : 「…あのまま一生サブカル自堕落アイドルになるかと思ったぞ…二郎をバカに出来ない所だった…！」

[メイン] きりたんくん : 「…織田さん、あんま無理しちゃいけませんよ」

[メイン] 織田作之助 : 「………あんがとさん、きりたん」

[メイン] りあむ : 「……？」

[メイン] きりたんくん : あんまり言うべきじゃないでしょうが、言ってしまった

[メイン] きりたんくん : 「ならよし、行きますか」

[メイン] 織田作之助 : 「おーとも！」

[メイン] りあむ : 「おー！」

[メイン] 山田三郎 : 「…こいつ炎上してもアイドルやれてる理由がわかったな…」

[メイン] GM : きりたん　１ｄ６

[メイン] きりたんくん : 1d6 (1D6) ＞ 5

[メイン] GM : 5:休憩　次のターンルウ鬼は出現しない
心にも身体にも。成り代われるものなど、あるものか。

[メイン] GM :
現在の部屋数:19
脱出ターンまで:4

[メイン] GM : りあむ　1d19

[メイン] りあむ : 1d19 (1D19) ＞ 6

[メイン] GM : ――――頭の部屋――――

[メイン] GM : ごく一般的な、普通の部屋。

[メイン] GM : ただ――――扉が見えない事が、気になる。

[メイン] 大室櫻子 : 「？？？？？」

[メイン] 織田作之助 : 「なーーんや……一気にフツーの部屋やのう」

[メイン] きりたんくん : 「ふむ」

[メイン] りあむ : 「あれ？出口無い感じ？」

[メイン] 山田三郎 : 「…思い浮かべるか、目を閉じるか、自分の頭を回してみるか？」

[メイン] GM : 上から水がきりたんとりあむ、三郎に降り注ぐ。

[メイン] りあむ : 「わーっ！！」

[メイン] 織田作之助 : 「おわあっ！？」

[メイン] きりたんくん : 「ッ！？」

[メイン] 山田三郎 : 「…頭を冷やせ、ってか？」

[メイン] きりたんくん : 「っべて、なんですか…？」

[メイン] GM : りあむと織田に、重ねてもう一度。
そして、三郎にも。

[メイン] 織田作之助 : 「おぎゃあーっ！」

[メイン] りあむ : 「ほあーっ！？」

[メイン] 大室櫻子 : 「あーーーっ！？やばいね！」

[メイン] GM : なんですか、と言うまでも無く注ぐ、注ぐ、全員に注ぐ。

[メイン] きりたんくん : 「おわーっ！」

[メイン] 織田作之助 : 「やーっ！！！やめ、やめーや！！」

[メイン] りあむ : 「がぼがぼがぼ」

[メイン] きりたんくん : 「あんだこれ…」

[メイン] GM : 注がれる、四人に。

[メイン] 山田三郎 : 「…ウィッグが濡れるんだが」

[メイン] 織田作之助 : 「やーーめえやーーー！！」

[メイン] きりたんくん : 「おわわーっ！！」

[メイン] GM : 相変わらず降り注ぎ続ける。

[メイン] りあむ : 「溺れちゃう！りあむちゃん溺れちゃう！」

[メイン] 大室櫻子 : 「うーんなんだろう」

[メイン] GM : ぴたり、と水がやむ。

[メイン] 織田作之助 : 「ほあっ？」

[メイン] りあむ : 「はぁ…はぁ…」

[メイン] きりたんくん : 「…はァ…はァ…」
流石に息を切らす、外で溺れかけるとは

[メイン] GM : そして一泊置いてから、また水が。

[メイン] 山田三郎 : 「…1回、喋ってみてくれないか？大室」

[メイン] りあむ : 「櫻子ちゃーん！ずっとなんか喋っぼぼぼぼ！！」

[メイン] きりたんくん : 「どんな部屋で…おわーっ！」

[メイン] 織田作之助 : 「おぎゃあああああああ！！！」

[メイン] 大室櫻子 : 「あーもう止まれー！」

[メイン] GM : ・・・止まる。

[メイン] 山田三郎 : 「…よだれ、か？」

[メイン] GM : 注がれる。

[メイン] 織田作之助 : 「ごぼぼぼぼぼぼおぼ」

[メイン] GM : 相も変わらずふり注ぎ続ける水。
身体に服のくっつく感触。それすらもおい流されるような。

[メイン] りあむ : 「…………！！！！」

[メイン] 大室櫻子 : 「防水どうなってんのこの部屋！」

[メイン] GM : 止まる。

[メイン] きりたんくん : 「ええいどうなって…」

[メイン] りあむ : 「…………」

[メイン] 織田作之助 : 「うおわっ」

[メイン] GM : 注ぐ。

[メイン] 山田三郎 : 「ええと、だよな？」

[メイン] りあむ : 「喋るな馬鹿ぼぼぼぼ！！！！」

[メイン] 織田作之助 : 「ごぼおぼぼぼぼぼ！！！」

[メイン] GM : 注ぎ続けられる。

[メイン] きりたんくん : 「おわーっ！！」

[メイン] 大室櫻子 : 「っっ！！なんだよこの部屋ーー！！」

[メイン] GM : 止まった。

[メイン] りあむ : 「…………！！」

[メイン] 織田作之助 : 「………………」

[メイン] りあむ : 👍

[メイン] 大室櫻子 : 「やになるんだけど！！出口どこ！？」

[メイン] きりたんくん : 「…」
流石に冷える、そろそろ凍えてきた

[メイン] GM : 水が降る、そんな兆候はない。

[メイン] りあむ : 🤐

[メイン] 大室櫻子 : 「このままじゃみんなビショビショだよ！！」

[メイン] 織田作之助 : こくこくと頷く。

[メイン] 山田三郎 : (…あ、い、う、え、おに口を開き、おの時に大室を指差す)

[メイン] 大室櫻子 : 「ようし！！みんなで出口探そう！！」

[メイン] きりたんくん : 「…！」
冷え切ってうまく動けない

[メイン] 大室櫻子 : 「うおっ！？きりくん大丈夫！？」

[メイン] 山田三郎 : (仕方ないなと、きりたんを背負う)

[メイン] きりたんくん : 「……」
申し訳なさそうに顔を顰める

[メイン] 大室櫻子 : 「タオル貸してあげる！」

[メイン] GM : 注ぐ。

[メイン] 織田作之助 : 「っ！？」

[メイン] 大室櫻子 : 「ぎゃああああああーーーー！？」

[メイン] りあむ : 「！？」

[メイン] 山田三郎 : (首を軽く振り、親指を立てる)

[メイン] きりたんくん : 「っうう…」

[メイン] 織田作之助 : 「なんっ、なんや！？」

[メイン] 山田三郎 : 「…お　逆ならやゆよ？」

[メイン] GM : 水が、やはり降り注ぎ続ける。

[メイン] りあむ : 「……………！！！」

[メイン] 大室櫻子 : 「よしてよもう！！！！」

[メイン] GM : 止まる。

[メイン] 山田三郎 : (親指を立てる)

[メイン] きりたんくん : 「…ッ…」
震えている

[メイン] 大室櫻子 : 「あれ？なんで？」

[メイン] りあむ : 「…………」
櫻子に触れる

[メイン] GM : 注ぐ。

[メイン] 大室櫻子 : 「でああああああああああ！？！？」

[メイン] GM : 止まる。

[メイン] きりたんくん : 「……」

[メイン] 山田三郎 : (…子音？)

[メイン] りあむ : 「あたま」

[メイン] りあむ : 「あいうえお！」

[メイン] GM : 注ぐ。

[メイン] 大室櫻子 : 「…おお！？」

[メイン] GM : 止まる。

[メイン] りあむ : 「！！！！」

[メイン] 山田三郎 : 「おお、かよお！」

[メイン] 山田三郎 : 「お、頭文字かよお！」

[メイン] GM : …振る様子は、無さそうだ

[メイン] 大室櫻子 : 「おおかよお……？なにそれ？」

[メイン] 山田三郎 : 「おお」だ」

[メイン] 織田作之助 : 「おおーそういう事か」

[メイン] GM : 注ぐ。

[メイン] りあむ : 「ということは普通に喋れる感じだな？」

[メイン] 山田三郎 : 「大室、おお、だろお？」

[メイン] きりたんくん : 「…」

[メイン] りあむ : 「ざけんな！！！！」

[メイン] 織田作之助 : 「おおおおおおあああああ！！？？」

[メイン] GM : 注ぎ続ける。

[メイン] りあむ : 「作之助サマの馬鹿ー！！」

[メイン] 大室櫻子 : 「かなりまずいよこれ！！」

[メイン] GM : 止まる。

[メイン] りあむ : 「よし、作之助サマはお口チャック」

[メイン] GM : 注ぐ。

[メイン] りあむ : 「お口ぃボボボボボ！！！」

[メイン] 織田作之助 : 「アカンやんｋごぼぼぼぼぼぼぼ！！！！」

[メイン] 大室櫻子 : 「ぼぼぼぼうるさい！！」

[メイン] きりたんくん : 「……」

[メイン] GM : 止まる。

[メイン] 山田三郎 : 「ヤマとしては…試すか　危険なのはヤマヤマ？」

[メイン] GM : 注ぐ。

[メイン] 大室櫻子 : 「間違ってるじゃないさ！！」

[メイン] りあむ : 「！？」

[メイン] GM : 止まる。

[メイン] 山田三郎 : 「…さ？」

[メイン] GM : 水が地面にしたたり、若干の冠水。
どこからか抜けていってはいるようんだが。

[メイン] GM : 止まっている。

[メイン] 大室櫻子 : 「さって何が？」

[メイン] りあむ : 「り」

[メイン] GM : 注ぐ。

[メイン] 山田三郎 : 「さ」

[メイン] りあむ : 「そういうことねばばばばば！！！」

[メイン] 織田作之助 : 「ああなるほごぼぼっぼぼぼぼ！！」

[メイン] 山田三郎 : 「試してみるか！んぐっ…こういうことさ！」

[メイン] きりたんくん : 「……ぉぉ…」
気力が尽き始めてる

[メイン] GM : 水は―――流れ続けている。

[メイン] 山田三郎 : 「…櫻子、…さん！一旦語頭か語尾を…さに…んぶっ、さ！」

[メイン] りあむ : 「終わり！」

[メイン] GM : 止まらない。

[メイン] りあむ : 「む！！むー！！」

[メイン] 大室櫻子 : 「無理じゃんこれ！？」

[メイン] GM : 止まる。

[メイン] りあむ : 「やま！」

[メイン] 山田三郎 : (きりたんに流れる水をかばい続ける)

[メイン] GM : 注ぐ。

[メイン] 大室櫻子 : 「マジで！？！？」

[メイン] GM : 止まる。

[メイン] りあむ : 「大体分かったから黙る！！」

[メイン] GM : 注ぐ。

[メイン] 大室櫻子 : 「ルールわかんないんだけど！！」

[メイン] GM : 止まる。

[メイン] りあむ : 黙って壁際を探索し始める。

[メイン] きりたんくん : 「……」
体を丸めつつよろよろと立ち上がる

[メイン] 大室櫻子 : 「どうしよう……このままじゃみんな凍え死んじゃう……！」

[メイン] 大室櫻子 : 「うわあああ～～～！！！もう分かんない分かんない！！」

[メイン] 大室櫻子 : 「イライラしてきたんだけど！！！」

[メイン] 大室櫻子 : 「うーーん……マジ分かんない……！！」

[メイン] GM : 注ぐ。

[メイン] 大室櫻子 : 「うぎゃあああああああああ！？」

[メイン] 織田作之助 : 「んんんん…！？」

[メイン] きりたんくん : 「…っう」
ふらふらと倒れる

[メイン] りあむ : 「………っ！！」

[メイン] 大室櫻子 : 「っっ！？無理しちゃダメだよ！」

[メイン] GM : 止まる。

[メイン] 山田三郎 : 「…お？」

[メイン] GM : 注ぐ。

[メイン] 山田三郎 : 「で、う」

[メイン] 山田三郎 : 「…っ、ずれでも、ないか」

[メイン] りあむ : 「無理……」

[メイン] 大室櫻子 : 「りあむスケスケだよ！隠せって！」

[メイン] GM : 止まる。

[メイン] 山田三郎 : 「す？」

[メイン] GM : 注ぐ。

[メイン] 山田三郎 : 「…さ」

[メイン] 山田三郎 : 「…っ、う？」

[メイン] りあむ : 「！？」

[メイン] りあむ : 「止めるの無理だよぅ……」

[メイン] 大室櫻子 : 「ぅ～～！どうしよう……」

[メイン] GM : 止まる。

[メイン] りあむ : 「うわ〜」

[メイン] りあむ : 「わかったかもしんない」

[メイン] 織田作之助 : 「！」

[メイン] りあむ : 「いけるわ」

[メイン] りあむ : 「わかっちゃったもんね！！」

[メイン] りあむ : 「ねこ」

[メイン] りあむ : 「こうやるんだろ！！！」

[メイン] 山田三郎 : (頭と尻を指す、そして首をかしげる)

[メイン] りあむ : 「ロックンロール」

[メイン] りあむ : 「ルールはそういうことかな」

[メイン] 大室櫻子 : 「な、なんだよ！？」

[メイン] りあむ : 「よくやったよ……ほんと、櫻子ちゃんは」

[メイン] りあむ : 「はぁ〜……でだ、どうするかなんだけど」

[メイン] 大室櫻子 : 「ど、どうすればいいのかな？」

[メイン] 山田三郎 : 「なぜってわかりにくいよな」

[メイン] りあむ : 「なんだろ、ゴールがわからん」

[メイン] 山田三郎 : 「んー…あ？」

[メイン] GM : 下から、少しずつ。

[メイン] りあむ : 「あー、それもありなんだ」

[メイン] GM : 扉がせりあがってくる。

[メイン] GM : 鍵は、５つ。

[メイン] りあむ : 「だいたいこんな感じかな」

[メイン] 織田作之助 : お口チャック。約束を守り、きりたんに自分のジャケットを被せておく。

[メイン] 織田作之助 : ……ワシはこの手の戦力外やからのう。

[メイン] きりたんくん : ふらふらと身体を起こして織田を見る

[メイン] 大室櫻子 : 「何で水が出なくなったのか教えてよ！」

[メイン] きりたんくん : 持ち歩いてる鞄に指を刺す

[メイン] 山田三郎 : (後は頼んだ、と視線を送る)

[メイン] 織田作之助 : 鞄を手に取る。

[メイン] りあむ : 「よく言うよ…ほんと」

[メイン] きりたんくん : （すいません、とってくれますか？）
口パクで伝える

[メイン] 織田作之助 : こくり、と頷き渡す。

[メイン] 山田三郎 : 「とん…とわからん」

[メイン] りあむ : 「んー…鍵がどこにあるかなんだよね」

[メイン] GM : 【情報】
因みにメタになりますが鍵が開くのはいつも通りのパターンです

[メイン] 山田三郎 : 「ねこぶたぬきつねこ、有名だろ」

[メイン] きりたんくん : クレイモアなどを詰め込んだ鞄を漁る

[メイン] りあむ : 「ロックだね、きりたん…」

[メイン] きりたんくん : 流石に体温が危険なので恥じらいは捨てて着替える

[メイン] きりたんくん : 「…」

[メイン] りあむ : 「……んー、どうすっかな」

[メイン] 大室櫻子 : 「なんか鍵穴あるよ？」

[メイン] きりたんくん : 「…！」

[メイン] りあむ : 「よく見てみよっか」

[メイン] 山田三郎 : 「かようなこといっても小学生にはわかりにくいだろ、まぁいを言わせればいい」

[メイン] 大室櫻子 : 「いーっと…5個あるよ！」

[メイン] 山田三郎 : 「よもや、だが語頭と語尾っぽいのは変わらないか　例えばこれならいでいい」

[メイン] きりたんくん : 「…」
寒さで働かない頭を落ち着かせている

[メイン] りあむ : 「いか」

[メイン] りあむ : 「鍵はどこだぁ〜」

[メイン] りあむ : 「ぁ、アウト」

[メイン] りあむ : 「鳥」

[メイン] りあむ : 「リンク」

[メイン] りあむ : 「草」

[メイン] りあむ : 「さ、さ、作之助サマ！」

[メイン] りあむ : 「マジでこの部屋おかしい！よ！」

[メイン] 織田作之助 : 「よーわからんけど、これであっとるか……」

[メイン] りあむ : 「かーっ！ようやく気づいてくれたね！」

[メイン] 山田三郎 : 「ねー、って女子じゃないけど。きりたんは次の発言の語頭はかでいいか？」

[メイン] きりたんくん : 「…かなり死にかけてやっと出た答えがコレか…」

[メイン] りあむ : 「かに」

[メイン] 織田作之助 : 「にく」

[メイン] 山田三郎 : 「くるり」

[メイン] GM : 【その時】

[メイン] 織田作之助 : 「………りあむ、すまんな待たせて」

[メイン] GM : 扉の鍵が、ぽちゃりと。
水面に落ちる、

[メイン] りあむ : 「手、握ってくれたら許すよ……」

[メイン] 織田作之助 : 「よっしゃ、それくらいならいくらでもやったるわ！」

[メイン] 織田作之助 : 「……わたわたしてもうたけどこれいつまで続ければええんや」

[メイン] 山田三郎 : 「や、出るまで？」

[メイン] りあむ : 「でしょうね」

[メイン] 織田作之助 : 「ですよね……」

[メイン] GM : 注ぐ。

[メイン] 山田三郎 : 「ねっこからだな」

[メイン] きりたんくん : 「…」
体力の損耗を避けて黙っている

[メイン] GM : 止まる。

[メイン] 織田作之助 : 無言で出る。

[メイン] りあむ : 🔒
🔑
🔓

[メイン] 大室櫻子 : 同じく無言で出る

[メイン] りあむ : 無言でついていく

[メイン] きりたんくん : 結局濡れてしまった着替えを持ちつつふらふらと出る

[メイン] 山田三郎 : 「…」
無言で出る

[メイン] GM : ぴちゃり、ぴちゃりと。
水音だけが響いていた。

[メイン] GM : りあむ　1d6

[メイン] りあむ : 1d6 (1D6) ＞ 4

[メイン] GM : 4:美しさ技能を入手
ステータスに追加の事

[メイン] GM :
現在の部屋数:18
脱出ターンまで:3

[メイン] GM : 櫻子　1d18

[メイン] 大室櫻子 : 1d18 (1D18) ＞ 17

[メイン] GM : ―――和らぎの部屋―――

[メイン] GM : この部屋には足湯が置かれている。また毛布なども置かれており、安らげる環境だ。

[メイン] きりたんくん : 「…」

[メイン] 織田作之助 : 「やったタイミング最高！！！」

[メイン] りあむ : 「…………」
キョロキョロと周囲を見回す

[メイン] GM : ドクターフィッシュもいたりなんか、したりして。

[メイン] 大室櫻子 : 「うーーさぶさぶっ……」

[メイン] きりたんくん : 「服乾かさせて…」

[メイン] 織田作之助 : 「癒しや癒しや……！身体あっためられるでー！」

[メイン] 山田三郎 : 「服は僕が預かろう」

[メイン] りあむ : 「ちかれたよぅ……」
足湯に入る

[メイン] 大室櫻子 : 「あぁ～～～落ち着く～～～～」
足湯に足を入れる

[メイン] GM : ゆったりとした湯気が上がり、ぼんやりとした温かさに身を包まれる。

[メイン] 織田作之助 : りあむの隣に座り、足湯へと入る。

[メイン] きりたんくん : 無言で毛布に包まり足湯に浸かる

[メイン] V-mk -2 : 3d5 (3D5) ＞ 12[4,3,5] ＞ 12

[メイン] GM : 【するり、と。】

[メイン] GM : ござのクッションも落ち着かせる空気を醸し出している。

[メイン] りあむ : 「…………素直に楽しめないんだけど！」

[メイン] 織田作之助 : 「…………それはまあ、そうや」

[メイン] GM : ドクターフィッシュが寄ってきて、つついてくすぐったく感じたりなんかして。

[メイン] きりたんくん : 「…僕はちょっと休みたいです…」
虚ろな目でどこかを見てる

[メイン] りあむ : 「……全員ヤバいね、精神安定剤飲む？」

[メイン] 山田三郎 : 「あ…あのさ…ひぅっ！」

[メイン] 織田作之助 : 「……んん？」

[メイン] りあむ : 「えっ何」

[メイン] 織田作之助 : 「えっ？」

[メイン] きりたんくん : 「…山田さん？」

[メイン] GM : せっかくだし悪影響は無いので。

[メイン] 大室櫻子 : 「どうした？」

[メイン] 山田三郎 : 「お…お尻に…その…」

[メイン] きりたんくん : 「…おしり？」

[メイン] りあむ : 「なんでぇ……？」

[メイン] GM : 皆さん、1d100でドクターフィッシュの寄ってきた量をふってみましょう

[メイン] 織田作之助 : 1d100 (1D100) ＞ 100

[メイン] 山田三郎 : 「…きりたん、なんでも、ない」

[メイン] 大室櫻子 : 1d100 (1D100) ＞ 98

[メイン] 山田三郎 : 1d100 (1D100) ＞ 100

[メイン] 織田作之助 : 大量やないけ！？

[メイン] りあむ : 1d100 寄ってきた (1D100) ＞ 61

[メイン] 織田作之助 : ！！？？？

[メイン] 大室櫻子 : おかしくね？

[メイン] 織田作之助 : 偏りがひどすぎる

[メイン] きりたんくん : 「っひぃ」

[メイン] 山田三郎 : …僕と織田と大室おかしくない？

[メイン] 織田作之助 : おかしい

[メイン] 大室櫻子 : 「おわっ！？ぎゃははは〜〜〜っ！？くすぐった……いだっ！？！いやこれ痛いっ！？」

[メイン] りあむ : 「(哀れみの目)」

[メイン] 織田作之助 : 「わっ、わっちょっ、わわわっ！？」

[メイン] きりたんくん : 1d100 (1D100) ＞ 96

[メイン] 山田三郎 : 「やめ…寄るなっ、寄るなってぇっ！」

[メイン] 大室櫻子 : 「なんでこんな大量に来んだよ！？いだっ！？」

[メイン] きりたんくん : 「な、なんか…多いですね？」

[メイン] りあむ : 「えっ何……？量おかしくない……？」

[メイン] 織田作之助 : 「ひ、あっ、やめ、やめっ……くすぐった……」

[メイン] 山田三郎 : 「…ここでっ…子供の前では…っ」

[メイン] GM : ドクターフィッシュにも大人気ですね。

[メイン] りあむ : 「ぼくくらいが正常だと思ってたんだけど……」

[メイン] GM : 湯の温度　1d15+30

[メイン] GM : 1d15+130 (1D15+130) ＞ 14[14]+130 ＞ 144

[メイン] GM : 1d15+30 (1D15+30) ＞ 10[10]+30 ＞ 40

[メイン] 大室櫻子 : 眠気濃厚に

[メイン] りあむ : 「いいお湯」

[メイン] きりたんくん : 「おぅ…」

[メイン] 織田作之助 : 「……ほどほど、ほどほど？」

[メイン] 山田三郎 : 「シャワーっ…浴びたけどっ…くうっ…3徹っ…したから？…ひっ！」

[メイン] GM : 一瞬熱く――――

[メイン] GM : それも、気のせい。

[メイン] 大室櫻子 : 「ふぅ〜〜極楽極楽………あづぁっ！？」

[メイン] 織田作之助 : 「………ほどほどやんな」

[メイン] りあむ : 「なんでみんなそんな好かれてんの？ぼくが異常だったりする？」

[メイン] きりたんくん : 「れ、すね…」

[メイン] 山田三郎 : 「くそっ…力はいららい…」

[メイン] 織田作之助 : 「いやそんなこっ……ひひっ、あかんくすぐったい！」

[メイン] 織田作之助 : 「あー！出るで！ワシは先に出る！くすぐったくて敵わん！」

[メイン] りあむ : 「えぇ……なんか疎外感……やむ」

[メイン] りあむ : 「あっ待ってよ作之助サマ！」
ぺたぺたとついていく

[メイン] 大室櫻子 : 「あー行っちゃったよ2人とも、あいでっ！？」

[メイン] 織田作之助 : りあむに歩調を合わせ、タオルを取りに向かった。

[メイン] 山田三郎 : 「あっ…待て…っおだぁ…っ！」

[メイン] 織田作之助 : 「なんやーワシはもうランデブーやでー」

[メイン] 山田三郎 : 「手、を…っ」

[メイン] 織田作之助 : 「………」

[メイン] 織田作之助 : ああ、ああ。

[メイン] 織田作之助 : 「……りあむ、ほんのちょーーーっとばかし、待っててな」

[メイン] きりたんくん : 「ん…ぉ…おお…」

[メイン] りあむ : 「ん、わかった」

[メイン] 織田作之助 : ありがとさん、と微笑んで三郎クンの元へと向かう。

[メイン] 織田作之助 : 「……はい、呼ばれて飛び出て。オダサクさんやで」

[メイン] 織田作之助 : そして、彼に手を伸ばした。

[メイン] 山田三郎 : 「…っ、悪、ぃ…」

[メイン] 織田作之助 : 「大丈夫、大丈夫やで」

[メイン] 山田三郎 : 手を、弱弱しくも取る。

[メイン] 山田三郎 : 「…彼女と一緒…だった、のに…っ」

[メイン] 織田作之助 : 「きーにするんやないの」

[メイン] 織田作之助 : 手を握り、彼の体重をやや預かる。

[メイン] 織田作之助 : 「ワシは確かにりあむの王子様かもしれへんがー」

[メイン] 織田作之助 : 「その上で、皆のお兄さんやで」

[メイン] 山田三郎 : 「……はぁっ…はぁっ…織田…」

[メイン] 山田三郎 : 「さっきは…っ、夢見の事、悪く、いって…」

[メイン] 山田三郎 : 「…っ、ごめん…」

[メイン] 織田作之助 : 「へっへっへ、何のことやろなぁ」

[メイン] 山田三郎 : 「…僕は、きりたんのほうに行く」

[メイン] 織田作之助 : 「……ん、わかった。ワシより、三郎クンの方に懐いとるしの」

[メイン] 山田三郎 : 「…デートにしちゃ物騒だが、楽しんで来いよ」

[メイン] 織田作之助 : 「言うやないけ！……おおきに」

[メイン] 山田三郎 : 「…ああ。」

[メイン] 織田作之助 : 彼女の元へと小走りで戻り。報告する言葉は、“のぼせとったみたいや”、とした。

[メイン] 山田三郎 : 後ろを見て少し顔を俯けつつ…きりたんの方へ駆け出し、脇から抱えて引っ張り出す。

[メイン] 山田三郎 : 「…応答はなくていい、僕も助けられなかった」

[メイン] きりたんくん : 「みないで…ください」

[メイン] きりたんくん : 内腿の間に、どろりとした跡

[メイン] 山田三郎 : 「…女装者同士、気にしないし…見なかった事にするぞ」

[メイン] きりたんくん : 既に蹂躙されきって、折れたようにすら思える

[メイン] きりたんくん : 「あはは…ありがたい、です」

[メイン] 山田三郎 : …トイレで持ってきていたペーパーで、迅速に拭く。

[メイン] 山田三郎 : 「…僕もお兄ちゃんだからな」

[メイン] きりたんくん : 「ほん、と…すいません」
ソレを拭かれる恥じらいすら感じられないほど疲弊していた

[メイン] 山田三郎 : 「…服は僕が預かってる。もう乾いてるだろうし着替えさせるぞ」

[メイン] きりたんくん : 「あい…」

[メイン] 山田三郎 : ぱっぱと手馴れた手つきで着せる。
…女装の経験、か。

[メイン] 山田三郎 : 「さて、これでいいか？」

[メイン] きりたんくん : 「ありがとう、ございます」

[メイン] きりたんくん : 「…僕も、まだ諦めません…」
鼓舞する、折れきってしまってるであろう心を

[メイン] 山田三郎 : 「…僕も、折れそうなんだ」

[メイン] きりたんくん : 「山田さんも、ですか？」

[メイン] 山田三郎 : 「…ああ、さっきトイレで。…君ほど女装馴れしてないんだ」

[メイン] きりたんくん : 「…じゃあ、そのときは僕に頼ってください」

[メイン] 山田三郎 : 「…どっちがお兄ちゃんなんだか、だな」

[メイン] きりたんくん : 「僕は、恥ずかしいとか何だとかでなく、好きでやってますから」

[メイン] きりたんくん : 「恥ずかしくないとかじゃなくて、誇れるようにしてあげます」

[メイン] 山田三郎 : 「…こういうのも変だけど…かっこいいね、君」

[メイン] きりたんくん : 「…そうですか？」

[メイン] きりたんくん : 「山田さんもカッコいいですよ」

[メイン] きりたんくん : 「少なくとも、助けてもらったとき…すごくそう思いましたから」

[メイン] 山田三郎 : 「ああ。僕には越えたいやつが3人いたけど…今日2人増えたみたいだ」

[メイン] きりたんくん : 「そりゃあ…良いじゃないですか」

[メイン] きりたんくん : 「僕も、目標が二人ほど…」

[メイン] きりたんくん : 「…お互い、頑張りましょう」

[メイン] 山田三郎 : 「…なんだろう、ああ。…ごめん、言葉が止まらないけど…
…君も。頑張って。」

[メイン] きりたんくん : 「ええ、頑張って…出て…そして…」

[メイン] きりたんくん : 「……今度は助けられるような僕になります」

[メイン] きりたんくん : 「山田さんも、その…大変だったみたいですし」

[メイン] 山田三郎 : 「…助け合い合戦になるかな。そしたら、僕も」

[メイン] きりたんくん : 「良いじゃないですか」

[メイン] 山田三郎 : 「…君と同じ、みたいだね」

[メイン] きりたんくん : 「助け合える人がいるのは、嬉しいから…」

[メイン] きりたんくん : 「…じゃ、じゃあ着替えてきます、僕は…」

[メイン] きりたんくん : 何だか照れ臭くなって、立ち去ってしまった

[メイン] 山田三郎 : 「…ああ。僕のお兄ちゃんもそういう人だったし…っと。
そうか、あとで！」

[メイン] きりたんくん : ここに来てからおかしいことばかりだけど…コレは何となく、心地良かった、そう思った

[メイン] きりたんくん : 「…お待たせしました、私もやっと本調子に戻ってきました」

[メイン] 山田三郎 : 「…お兄ちゃんなんて、2人しかいなかった。…もう2人。片方は年下…か」

[メイン] 山田三郎 : 「…うわっ！？」

[メイン] きりたんくん : 「…？どうかしました？」

[メイン] きりたんくん : 「山田さんも、行きましょう？」

[メイン] 山田三郎 : 「…いや、その。」

[メイン] きりたんくん : 「何かあっても今度は私が助けますから、はい」

[メイン] 山田三郎 : 「……その…聞きにくいし、話題は変わるんだけど。君、いくつかな？」

[メイン] きりたんくん : 「…私ですか？」

[メイン] きりたんくん : 1d6 小学 (1D6) ＞ 6

[メイン] きりたんくん : 「今年で小学6年生です」

[メイン] 山田三郎 : 「僕は14…まぁ中学生だね」

[メイン] きりたんくん : 「そうだったんですか、年上さんですね」

[メイン] 山田三郎 : 「…下手したら3歳差前後か」

[メイン] きりたんくん : 「まあ…そうなりますね」

[メイン] 山田三郎 : 「…うん、なんでもない　…あｎ…んんっ、兄弟が他にいたら」

[メイン] きりたんくん : 1d2+10 (1D2+10) ＞ 2[2]+10 ＞ 12

[メイン] 山田三郎 : 「こういう感じかな、って」

[メイン] きりたんくん : 「…山田にいさま、ですか」

[メイン] きりたんくん : 「…………あの」

[メイン] きりたんくん : 「ここに居る間は、そう、呼んでみていいですか？」

[メイン] 山田三郎 : 「…ああ、いいよ　お兄ちゃんって呼ばれるのは孤児院に行った時くらいだからな…
…嬉しい、かな　頼ってくれて」

[メイン] きりたんくん : 「あの、私、何だか…そう呼ぶと…心細かったのが、なくなるから…」

[メイン] きりたんくん : 「…よろしくお願いします、山田にいさま」

[メイン] 山田三郎 : 「…ああ、よろしく頼むな、きりたん」

[メイン] 山田三郎 : 「…いや、弟。」

[メイン] きりたんくん : 「はいっ！」
家族には、特別な感情を抱いたこともあるからか…その言葉に僕は、暖かさを感じるのだった

[メイン] GM : 櫻子　1d6

[メイン] 大室櫻子 : 1d6 (1D6) ＞ 6

[メイン] … : 「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」「ぱぁぱ」「まぁま」

[メイン] GM : 6:不吉な影　次の部屋の難易度が向上する
終わる事のない戦いが、終わりに近づいている。

[メイン] きりたんくん : 「…ッ」

[メイン] GM : 現在の部屋数:17
脱出ターンまで:2

[メイン] GM : オダサク　1d17

[メイン] 織田作之助 : 1d17 (1D17) ＞ 12

[メイン] GM : ――――蒸した部屋――――

[メイン] GM : 足湯を上がって。階段を昇り。

[メイン] GM : 湯煙の昇る部屋。

[メイン] きりたんくん : 「あっつ…」

[メイン] 織田作之助 : 「うわっつう！」

[メイン] りあむ : 「ひぃ……サウナってやつ？」

[メイン] 織田作之助 : 「おおーいおいおい……流石に温二連荘は辛いでぇ」

[メイン] 山田三郎 : 「…入らないと、いけないのか」

[メイン] GM : じゅう、と。熱された雰囲気。

[メイン] きりたんくん : 「服がまた…」

[メイン] りあむ : 「脱いでおけばすぐ乾きそうではあるけどね」

[メイン] 織田作之助 : 「まあ、この暑さやしのー」

[メイン] GM : 【そして】

[メイン] GM : またも、鍵が閉まる

[メイン] きりたんくん : 「っあ…最悪」

[メイン] 織田作之助 : 「おわーっ！？」

[メイン] GM : 横を見れば、かごがあり。

[メイン] 山田三郎 : 「…服くらい、脱いで置けばよかったか
…ここか？」

[メイン] GM : サウナ板にロウリュ。塩やストーンまで。

[メイン] りあむ : 「……えぇ、入んなきゃだめぇ？」

[メイン] 織田作之助 : 「おいおい……おいおいおーい……マジでぇ？」

[メイン] GM : くるりくるりと。砂時計が回転する。

[メイン] きりたんくん : 「…脱ぎますか」

[メイン] GM : 水分補給の水もあれば、手ぬぐいサイズのタオルもお誂え向きに、５枚。

[メイン] きりたんくん : 「何の目的でこんな部屋…」

[メイン] GM : 【脱がないと、暑さに耐えられないだろう
―――その上、砂時計も止まりそうにない】

[メイン] きりたんくん : 「はァ…」

[メイン] 織田作之助 : 「……っだー！」

[メイン] 山田三郎 : 「じゃあさっさと脱ぐか」

[メイン] 織田作之助 : すぱぁん、と上着を脱ぐ。

[メイン] 織田作之助 : かちゃり、とベルトに手をかけ、下着を残し手早く脱ぎ棄てる。

[メイン] きりたんくん : 下着を切り落とされている為、タオルで股間を隠している

[メイン] 織田作之助 : 「……りあむ、ワシが目隠しなろか？」

[メイン] 山田三郎 : …するり、と脱ぎ。自分の使わないタオルをりあむに渡す。

[メイン] きりたんくん : 「…」
蹂躙された方も隠したいが、流石に難しいので前だけを隠して座る

[メイン] 大室櫻子 : 「あづーーーっ……！！もう脱ぐ！！」
一気に服を全部脱ぐ
一応それなりの恥じらいはあると思うからタオルを両手で持って前の部分を隠す

[メイン] GM : 汗が、滴り落ちる空間。

[メイン] きりたんくん : 「っつい…」

[メイン] きりたんくん : 小学生にはキツい、ましてや先程の寒さやら何やらの消耗が回復しきってないのだ

[メイン] GM : ぴたりと天にまで届いた湯煙が、ぽたり。と

[メイン] GM : 櫻子の背中に当たって、流れる

[メイン] 大室櫻子 : 「あぢぃっ！？！？」
背中がピンッ！となる

[メイン] 織田作之助 : 「おわあっ！？大丈夫か！？」

[メイン] GM : 奥の二人の重なる手から。滴が一つに重なって

[メイン] GM : くっついたのが、立ち上がって離れる。

[メイン] 大室櫻子 : 「むっっちゃ熱かったんだけどっ！！織田！！火傷してないか私の背中見ろ！！」

[メイン] 織田作之助 : 「あーわかったわかった……ちょっと待ちぃな」

[メイン] GM : 喧騒の横で、雫がぽたり、ぽたりと石に落ちては焼かれる。

[メイン] きりたんくん : 1d100 ふらふら度 (1D100) ＞ 37

[メイン] きりたんくん : 「…っと水飲みます…」

[メイン] GM : ――――黒い雫が。
ぷくーっと膨れ上がれば。

[メイン] 織田作之助 : 「……？」

[メイン] GM : 水を飲みに立ち上がったきりたんの上へ。

[メイン] きりたんくん : 「…え？」

[メイン] GM : 庇えるのは――――三郎の位置からのみ。

[メイン] きりたんくん : 「ぁ…え？」

[メイン] きりたんくん : 足がふらついて上手く動けない

[メイン] GM : そしてそのまま、ばしゃんと。

[メイン] きりたんくん : 「ッ…！」

[メイン] GM : ソースの様な、粘性を持った液体が。
振り注ぐ。

[メイン] きりたんくん : 「なに…こ、れ…？」

[メイン] GM : ずず、ずずと。

[メイン] GM : 下が開き。

[メイン] きりたんくん : 「っひ…」

[メイン] GM : 大きな口が、きりたんを飲み込もうとする。

[メイン] 織田作之助 : 「……きりたんッ！」

[メイン] 大室櫻子 : 「！？」

[メイン] 織田作之助 : あかん、この距離──！

[メイン] 大室櫻子 : 「やべぇっ！！こうなったら！！」

[メイン] GM : 【全員】
きりたんを助けるRP、技能を宣言

[メイン] 大室櫻子 : 『強さ：ゴムゴムレプリカ』

[メイン] 織田作之助 : ！！！

[メイン] GM : するり、と。

[メイン] 大室櫻子 : 「うおおーーーーーっ！！間に合えーーーーっっ！！！」

[メイン] GM : 口の中に苦みというか不味さが広がる。

[メイン] GM : その上で――――手を伸ばすッ！

[メイン] 大室櫻子 : 「にがっ！？で、でもなんか力湧いてきた！！」

[メイン] きりたんくん : 「大室、さん…！」

[メイン] 大室櫻子 : 「きりくん！！！届けーーーーーーーっ！！！……っておわっ！？腕伸びたぁ！？」

[メイン] GM : catch。怪物の唇に掠めるようにして。

[メイン] GM : 強く抱きとめて…抱き止めた。

[メイン] きりたんくん : 「っああ！…なんですかァこれえ！」

[メイン] 織田作之助 : 「……アレ、ホンモノやったんや」

[メイン] … : 「ア」

[メイン] 大室櫻子 : 「どわぁっっとっ！！はぁっ！はぁっ！ギリギリセーフ！」

[メイン] GM : と、声をだして。
怪物がずずい、ずいと。沈んでいった。

[メイン] 大室櫻子 : 「な、なんだったん今の！？つかきりくん大丈夫！？」

[メイン] きりたんくん : 「ひ、あ…おお、え…？」
あまりの出来事と疲労で言葉が出ない

[メイン] 大室櫻子 : 「あっ！ほら！水！水飲んで！」
ペットボトルを飲ませる

[メイン] きりたんくん : 「なんなん…ですかあ…本当に」

[メイン] きりたんくん : 「…ん、ぷ」
ゴクゴクと、流し込むように水を飲む

[メイン] 織田作之助 : 「大丈夫か！？」

[メイン] きりたんくん : 「ん、はぁ…」

[メイン] きりたんくん : 「なんとか、助けてくれたので…」

[メイン] 織田作之助 : 「良かった…」

[メイン] きりたんくん : 「でも、なんですかぁ…あのバケモン」

[メイン] 大室櫻子 : 「ブルーベリー色のお化けとはまた違うっぽい……？？」

[メイン] 織田作之助 : 「……この館、おかしなモンが大量におるからのう」

[メイン] GM : タオルの落ちた身体で。
全身に黒い跡を所々残しながら、きりたんが言う。

[メイン] 大室櫻子 : 「っ！？！？きりくん体が！？」

[メイン] きりたんくん : 「う、ぁ…コレは…」

[メイン] きりたんくん : 「シャワーでもあると、いいんですが」

[メイン] 大室櫻子 : 「そ、そうだな！」
キョロキョロ見渡す

[メイン] GM : 水分補給用のボトルが、いくつか。

[メイン] 織田作之助 : 「……これで流すしかあらへんな」

[メイン] きりたんくん : 「えっと…すいません」

[メイン] 大室櫻子 : 「ようし！！何とかするよ！えい！」
ボトルの水をきりたんにぶっかける

[メイン] きりたんくん : 「おひゃあっ！？」

[メイン] きりたんくん : 「ちょ、雑…」

[メイン] きりたんくん : 「…ま、まぁ拭きます…」
ゴシゴシとこびりつく黒い何かを洗う

[メイン] GM : ずるりと。雪の様な肌を滑るようにして。
映えた黒が落ちていった。

[メイン] 大室櫻子 : 「おぉぉ！なんとかなった！」

[メイン] きりたんくん : 「…はァ…おちおち座ってられませんね」

[メイン] 織田作之助 : 「……油断大敵、かいな。ホンマ嫌な屋敷やのう」

[メイン] GM : いつしか。砂時計は破砕されており。

[メイン] きりたんくん : 「…おや」

[メイン] 大室櫻子 : 「！」

[メイン] GM : 部屋の扉も、いつしか開いていた。

[メイン] 織田作之助 : 「………はー」

[メイン] きりたんくん : 「行きましょうか…」

[メイン] 織田作之助 : りあむの衣服を整えた後、自分の衣服も手早く纏う。

[メイン] 織田作之助 : その後、彼女の軽い身体を抱き上げて。

[メイン] 大室櫻子 : 「ちょっ！？りあむと山田ぐったりしてるじゃん！？」

[メイン] 織田作之助 : 「おう、行こか」

[メイン] 織田作之助 : 「……水は飲ませてある。あとは回復待ちやな」

[メイン] きりたんくん : 「ええ、にいさまは十分頑張りました」

[メイン] きりたんくん : 「後の事は、私が何とかします…にいさま」

[メイン] GM : 背負うものがある。それは誰にだって。
―――しかしそれを実感するのは。いざ重荷を背負った時なのだ。

[メイン] GM : オダサク　1d6

[メイン] 大室櫻子 : 「どっか休める場所探さないと……！次の部屋！！」

[メイン] 織田作之助 : 1d6 (1D6) ＞ 3

[メイン] GM : -1 2:強さ技能を入手
ステータスに追加の事

[メイン] GM :
現在の部屋数:16
脱出ターンまで:1

[メイン] GM : …櫻子、１d１６

[メイン] 大室櫻子 : 1d16 (1D16) ＞ 10

[メイン] GM : ――――雨林――――

[メイン] GM : 昇れば、昇るほど。
先ほどの湯煙とはまた違った、蒸した暑さ。

[メイン] きりたんくん : 「んと…どうなってんですか」

[メイン] 織田作之助 : 「おいおい、ここは日本やろ……？」

[メイン] GM : 各自、相方を背負い。負担を少しでも軽くしようと走り回る。

[メイン] 大室櫻子 : 「もうすぐ出られそう……！？じゃなく二人が休めそうな場所探さないと！！」

[メイン] GM : ―――見れば。
ロウで出来たような、一つの小屋。

[メイン] 織田作之助 : 「……！？」

[メイン] きりたんくん : 「にいさま…大丈夫ですか…」

[メイン] GM : そしてそれと同時に。
後ろの二人の呼吸が荒くなるのをも感じる。

[メイン] きりたんくん : 「…何でしょう…」

[メイン] きりたんくん : 「…行くしかないのか…」

[メイン] 大室櫻子 : 「ぐぬぬ～！行くしかない！」

[メイン] 織田作之助 : 「……ちぃっ、せやな」

[メイン] GM : 扉を開けば。
―――何かの観測基地だろうか？質素な設備。

[メイン] 大室櫻子 : 「？？？　なんだここ？」

[メイン] GM : いくつかのベッドと、電話。差し当たってみるべきモノはそれくらいだろう。

[メイン] 織田作之助 : 「なーんやこれ……」

[メイン] きりたんくん : 「…ふむ」

[メイン] 大室櫻子 : 「ベッド！！二人を寝かせよう！！」

[メイン] 織田作之助 : 「せやな、ここなら……」

[メイン] 織田作之助 : 彼女をゆっくりとベッドへと横たわらせる。

[メイン] GM : 2d5 (2D5) ＞ 6[2,4] ＞ 6

[メイン] きりたんくん : 「…」

[メイン] GM : 胸と足。蜘蛛に噛まれた、そんな跡がある。

[メイン] 織田作之助 : 「……！」

[メイン] 大室櫻子 : 「！？」

[メイン] きりたんくん : 「クソ、そこまで熱帯ですか…！」

[メイン] GM : 小さな救急箱があるくらいで、特に医療器はない。
――――看病、するしかない。

[メイン] 大室櫻子 : 「うぐっ……こういうのわかんない！」

[メイン] GM : それぞれが、それぞれを。
看護する。祈る。そして、声を掛ける。

[メイン] きりたんくん : 「…にいさま、にいさま」

[メイン] 織田作之助 : 自身の腰に巻き付けてある布を引きちぎり、彼らの腕、足の付け根付近を縛る。

[メイン] 織田作之助 : 「見よう、見まねやけどなあ！」

[メイン] きりたんくん : 「僕は貴方を助けますから、絶対に…」

[メイン] きりたんくん : 「だか、ら…」

[メイン] 織田作之助 : その後、患部を口で振れ、吸い出し、吐く。

[メイン] きりたんくん : 「行かないで…」
涙を溢しながら、拙い看護を進める

[メイン] 織田作之助 : 「……ワシらおいて、行くんちゃうぞ！」

[メイン] GM : そして…櫻子は――――何かを呼ぶために電話に。

[メイン] きりたんくん : 「…にい、さま…」
やれる事はない、思いつく限りのことをした

[メイン] 大室櫻子 : 「お願い！誰か出てくれ……！！もしもし！！」

[メイン] きりたんくん : もう、にいさまの手を取り祈る事しか出来なかった

[メイン] … : 『…どう？首尾よくやってる？』

[メイン] 大室櫻子 : 「……はい？」

[メイン] … : 『やるべき事。色々あったよね？』

[メイン] 大室櫻子 : 「やるべきことぉ！？今それどころじゃないんだけど！」

[メイン] … : 『みんな、守れた？役に立てた？』

[メイン] … : 『足手まといに、なってない？』

[メイン] … : 『邪　魔　じ　ゃ　な　い　？』

[メイン] 大室櫻子 : 「……えっ………？」

[メイン] 大室櫻子 : 足手、まとい……？

……邪魔……？

[メイン] 大室櫻子 : 「……な、何言ってんだよっ！そ、そんなわけ！」

[メイン] 大室櫻子 : 「そんな、わけっ………！」

[メイン] … : 『本当にかな？皆仲良くなってて、仲間はずれなような』

[メイン] … : 『そんな気はしない？』

[メイン] 大室櫻子 : 「……っ……！？」

図星。というべきなのか、櫻子は言葉に詰まる

[メイン] 大室櫻子 : 「………うるさい！！うるさいんだよお前！！」

[メイン] … : 『…うん、わかるよ。さびしかったんだよね。』

[メイン] … : 『夢中になってて。自分だって何かを得られるかもって思ってきたのに。』

[メイン] … : 『かわいそうなの。バレバレなの。』

[メイン] 大室櫻子 : 「っ！！！！？こ、このぉっ！！！」

思いっきり電話を受話器に叩き落す

[メイン] 大室櫻子 : 「はぁ……！！はぁ……！！はぁ……！！！な、なんだよっ！なんなんだよ！」

[メイン] … : 『ああ、最後に』

[メイン] GM : 叩きつけられた電話機から、声が響く。

[メイン] 大室櫻子 : 「………！！」

[メイン] … : 『また来てね？楽しみにしてるの』

[メイン] … : 『その時はきっと誰か――――』

[メイン] 大室櫻子 : 「あーー！あーーー！！聞こえません！！二度と来るかーーーー！！」

耳に指を突っ込み聞こえないようにする

[メイン] GM : 静寂と祈り。
それだけが反響する部屋。

[メイン] GM : 祈るものは、天のみに。

[メイン] GM : 櫻子　1d6

[メイン] 大室櫻子 : 1d6 (1D6) ＞ 3

[メイン] V-mk -1 : 3:賢さ技能を入手
ステータスに追加の事。またね。

[メイン] GM : それから、暫くして。

[メイン] GM : 通報を受けてきたと、救助隊がこの小屋に飛び込んできた。

[メイン] 織田作之助 : 「っ！？」

[メイン] 大室櫻子 : 「……！！！」

[メイン] きりたんくん : 「…え？」

[メイン] GM : 聴けば――――四日が経ち。
地理上も山の上にまで達しており。

[メイン] GM : 『何らかの電波信号』からのモールス信号・SOSを受け、やってきたのだと言う。

[メイン] きりたんくん : 「たす、かった？」

[メイン] 織田作之助 : 「……たすかった、んか」

[メイン] 大室櫻子 : 「………？もー、るす…？？」

そんなの、送ったかな……？

[メイン] GM : 倒れ伏した二人は――――極度の栄養失調とされ。特に病気も無い。
そう診断された。

[メイン] きりたんくん : 「にいさ、ま…よかった…」

[メイン] きりたんくん : ふらりと倒れる

[メイン] GM : ――――現実世界――――

[メイン] 織田作之助 : 力が抜ける。安堵と、そして──。

[メイン] 織田作之助 : 「げほ、げほっ……」

[メイン] 大室櫻子 : 「……！？織田さん！？」

[メイン] 織田作之助 : 「あ、はは……あかん、あかんなぁ」

[メイン] 織田作之助 : 「無理、しすぎたわ」

[メイン] 大室櫻子 : 「ど、どういうこと……！？」

[メイン] 織田作之助 : 「はは、まあだいじょうぶや……」

[メイン] 織田作之助 : 「最悪入院てい……ど……」

[メイン] きりたんくん : バーサクで無理やり体を動かしてたツケが回ってきた、頭も体も働かない

[メイン] 織田作之助 : 意識が、途切れた。

[メイン] きりたんくん : 意識が遠のく、身体がまた冷たくなっていく気がする

[メイン] きりたんくん : 目が覚めたら、またにいさまが…

[メイン] 大室櫻子 : 「～～～っ！！！なんで……なんで生きて帰ってこれたのに……！！！二人まで……！！」

[メイン] GM : ――――その人たちを見舞うために。
私は病院へ通う毎日を送っている。

[メイン] GM : あの洋館は、何だったんだろうか？

[メイン] GM : 医院の横を通るたびに、怪物、鬼、そしてあの声の事を思い出す。

[メイン] V-mk -1 : 「―――またね～、なの」

[メイン] GM : 金色の影が、窓に映った。
そんな気がした。

[メイン] GM : ルウ鬼
【完】

[メイン] きりたんくん : 宴だァ〜！！！！

[メイン] 大室櫻子 : 宴だァ～～～～～～～～！！！

[メイン] GM : という訳で宴だよい～～～！！！

[メイン] 織田作之助 : 宴やァ～～～～～！！！！

[メイン] 大室櫻子 : ルウ鬼さぼり過ぎじゃね？

[メイン] きりたんくん : よくある

[メイン] GM : それはそうだよい

[メイン] 大室櫻子 : これただイベント徘徊しただけじゃん

[メイン] 織田作之助 : それはそうや

[メイン] GM : 地の文捏造した！ごべーん！！！！
まぁ櫻子まで含めて看病しに行った向日葵かもしれないし…

[メイン] GM : いやぁ課題がやればやるほど見つかるぜェ～～ルウ鬼もっと出てほしかったなァ

[メイン] きりたんくん : 5部屋終わったら確定でもいいかもですね

[メイン] GM : かもなァ
一回も出ないのはさすがに…

[メイン] 大室櫻子 : よくあるのはあれだよなー
どんどん鬼の出願率が上がるシステム！

[メイン] きりたんくん : そうそう

[メイン] 織田作之助 : ああ、せやな。出現したらリセットって感じの奴

[メイン] きりたんくん : 出ない分次の判定キツくしたり

[メイン] GM : ２０回卓が画竜点睛を欠いちまって申し訳ねェぜェ～～～

[メイン] 織田作之助 : ええんや、楽しかったで！

[メイン] 大室櫻子 : まぁ……勉強にはなった

[メイン] GM : いやマジ櫻子には申し訳ねェ…むしろこっちからリベンジさせてくれェ…

[メイン] きりたんくん : 私も楽しかったですよ

[メイン] 大室櫻子 : こわい

[メイン] 大室櫻子 : 5の休憩は1度きりでよくないかな？って思った

[メイン] 織田作之助 : あー、せやなぁ

[メイン] GM : かもなァ

[メイン] 大室櫻子 : それでルウ鬼が出現したらリセット
また休憩できる

[メイン] GM : 休憩・ルウ鬼・休憩・ルウ鬼でもいいかもな

[メイン] きりたんくん : ですです

[メイン] 大室櫻子 : 技能取得系は3つもあるけど……いるのかなこれ

[メイン] GM : 改定するぜェ！あと参加しやすい時間だな！GWでリベンジだ！

[メイン] きりたんくん : いつやります？

[メイン] 大室櫻子 : えーと私はメンバーを見てリベンジ決めまーす

[メイン] 大室櫻子 : 脳死でキャラを置いた私が悪いんだよ……！

[メイン] GM : いるのかなというか…無いと淋しいけど要素としてフレーバーみたいなもんだからなぁ

[メイン] GM : いや本当に誇りだよい
最後も良かったし…

[メイン] 織田作之助 : せや……

[メイン] GM : それと寝落ち勢！お前らは悪くねぇ！！！

[メイン] きりたんくん : ですねぇ

[メイン] 大室櫻子 : 技能取得も1度取ったらルウ鬼出現に変わるとかどうよ！

[メイン] きりたんくん : 時間がね…

[メイン] GM : 全部おいらが悪いんだぜェ～・・・

[メイン] 織田作之助 : しゃあない、しゃあないで……

[メイン] 大室櫻子 : 時間に関してはまぁ、仕方ないよね

[メイン] GM : ちょっと課題を感じた回でした。
社会出航帰りだと仕方ねぇんだけどよォ！

[メイン] 織田作之助 : お疲れシャンやで、ホンマ

[メイン] GM : 次回はクリケかインぺか、ルウ鬼か。はたまたそろそろ同窓会やってもいいのか。
出来れば昼にやりたいな、と思う次第の歌舞伎だったぜェ～～～～～～

[メイン] GM : という訳でお疲れシャンだ！部屋は残しておくからまたね～～～～～～～だぜぃ！

[メイン] 織田作之助 : お疲れシャン、またね～～～～～～！！！！！

[メイン] 大室櫻子 : またね〜〜〜〜〜〜〜〜〜〜

[メイン] きりたんくん : またね〜〜〜〜！！！！！

[メイン] きりたんくん : コレ今だから言うんですけど

[メイン] 織田作之助 : はい

[メイン] 大室櫻子 : こわいから聞かない

[メイン] きりたんくん : ルウ鬼にこっぴどく犯されて賢さ制限っていうシチュが中々アリだと思うのに全然引き当てられませんね

[メイン] 織田作之助 : せやな…

[メイン] GM : そうなんだよなァ

[メイン] 織田作之助 : 割とマジで引かんねんな……

[メイン] きりたんくん : ぐちゃぐちゃトロトロになってバカになってるきりたんくんしたかったんですけど

[メイン] V-mk -1 : 見たいので色々やってみるよ。
ミキでした。またね。

[メイン] きりたんくん : んじゃあ私も寝ます

[メイン] 大室櫻子 : 寝る

[メイン] きりたんくん : お疲れシャンでーす！

[メイン] 織田作之助 : ワシも寝るでー、お疲れシャン！

[メイン] V-mk -1 : 人は寝るなの　お疲れ様。