CoCオリジナルシナリオ「インスマスの難民」レポート

　今回したためるのはCoCオリジナルシナリオ「インスマスの難民」のレポートです。
　KP経験も今回で４回目、とても楽しかったと共に、そろそろなれてきただろうと思ってましたがまだまだ勉強不足を感じるところもあるセッションでした。

　導入
　シナリオ「インスマスの難民」
　インスマスで未曾有の水害が発生した。記録的豪雨により多くの家屋が水没したのだ。
　それにより、住処を失ったインスマスの人々がアーカムへと一時避難してくることになった。
　あなた達はそんなインスマスの人々と各々の理由で交流することになる。
　そんな中、避難民の中にいた一人の少女があなた達を集め荒唐無稽とも思える事を相談する。
『このままではアーカムもインスマスのように水没してしまいます……どうか皆さんの力を貸してください！』
　このことにより、探索者達はアーカムとインスマスを股にかけた陰謀に巻き込まれていくことになる……。

　登場PC
　ルイーズ・セキグチ
　継続キャラ。日本人とハーフの教師で常識人ポジ。以前のセッションでデザートイーグルを持っている。

　ステファニー・モナーク
　継続キャラ。SIZ70あってM4を持ち運ぶロリ。態度がでかい。

　エメリア・スチュワート
　新規キャラ。恐らく暴力教会の出身。ダイス目がすごい。30-6口径のライフル持ち。

　前半
　みんなでインスマスからの避難民への配膳からキーキャラクターとの会話。
　ここでエメリアがさっそく歴史をクリティカルするという幸先の良さをみせる。
　しかし彼女のダイス運はここからがすごかった。ここから次々と的確な場所でダイスを成功させていくのをKPはまだ知らない……。

　中盤
　探索の作戦会議からの探索。
　しかしここでKPの予想外の事態が起こる。なんと一発で正解の探索場所である教会（ランダムで決めた）を引き当てたのだ。
　そこまでならまだいい。KPは情報を小出しして悩ませるつもりだったのだから。
　だが、ここで的確なロールプレイとダイス目でどんどんと正解へと近づいていき、とどめのように出されるステファニーのハード魅惑＆ルイーズとエメリアのダブルエクストリーム隠密からの幸運消費鍵開け。
　教会の神父はめでたくロリコンの称号を手に入れました。
　そうして正解へのルートをこじ開けた三人は、物語の核心にあっという間に触れることに。
　いろいろ困惑させて楽しんでやると企んでいたKPの思惑は露と消えた。

　終盤
　ラスト戦闘（深きものども＆深きものどもの交配種）を開始するも、さっそくステファニーがM4のボレーでエクストリームを発動。結果瞬殺される深きものども（耐久力18に対し24点）。
　さらにその後、30-6口径とデザートイーグルで交配種を壁のシミに変えるエメリアとルイーズ先生（耐久力11に対し28点）。
　現代火器マジはんぱねぇっす。
　しかし探索者をKPのしかけた罠が襲う！　クトゥルーの一端に触れてSANチェック！
　結果はステファニーが失敗し1d10で10点消費！　めでたく不定の狂気ゲット！
　この戦闘や狂気の処理でいろいろとわからん……したのが反省点です。


　完走した感想
　一言でいうと
　めちゃくちゃ楽しかった！
　セッションがPL達の的確な行動により素早く終わったけれど、それもまたいい思い出に。
　参加してくれた「」も楽しんでくれたようでよかったです。
　次もまた楽しいセッションができたらいいな、となりましたまる。

　

　