サーヴァントスキル(ハウスルールと無法鯖スキル込み)ver1.7

レア度1d6
EX:6
A:5
B:4
C:3
D:2
E:1
【スキル一覧】

1.嵐の航海者:船を乗りこなし、更にその先の大地を目指すスキル。
(E.任意のNPCキャラクターを赤髪海賊団に任意のタイミングで運営に要望し変更できる/D.(+)魔力供給が[宴:魔力を100回復。宴の発生はどこで発生したかを知らせず通知される。また同居中の相手も宴を選択可能]に変更/C.(+)船に乗るキャラクターの場合、任意ダイスの振り直しが可能。使用した場合5日が経過するまで再使用不可/B.(+)相手プレイヤーと接触が合った場合(交渉、戦闘終了時など接触時)任意の相手に任意の液体を飲ませる事ができるその相手は2d10>10に成功すると魔力+10/A.(+)礼装が[財宝]に変更され、遭遇中の相手が撤退・脱落した場合その相手から礼装を半分奪う事ができる/EX.(+)朝の開始時に公開で3d7を振る。3個の数字が同一だった場合礼装を10個入手し、7が揃った場合代わりに令呪を 3つ獲得する。(このダイスに天運は適用できない) )


2.黄金律:金運の象徴。どれだけ金銭を持ちまわれ、それに恵まれるか。 
(E.礼装入手時、2d10>12を振る。成功した場合礼装を更に+1 一時間帯に1度/D(→).礼装を入手時、2d10>10を振る。成功した場合礼装を更に+1/C(+).成功した場合礼装を更に+2/B(→).3ターンに１度朝行動開始時に礼装を獲得/A(→).2ターンに一度礼装を獲得　常時発動/EX(→).1ターンに一度礼装を獲得　常時発動)


3.怪力:特異な筋力の増幅。異常なダメージを誇る。
(E.筋力強化のターンを1ターン追加/D(+).筋力強化のターンを2ターン追加/C(+).筋力強化ターンを3ターン追加/B(→).筋力強化の効果を[筋力３倍]にする/A(+).筋力強化ターンを1プロセス継続にする/EX(→).筋力強化効果を[戦闘開始時使用、常時3倍]にする)


4.カリスマ:指揮能力。自身が象徴となり指揮を向上させる。 (E.プロセス開始時他の英霊を好きなだけ選び宝以外で指定した一つの能力値をこのプロセスのみ1ランク上昇/D(+).任意の2つの能力値+1上昇/C(+).全ての能力値+1上昇/B(→).1プロセスに1度、2d10>10に成功したら遭遇中の相手のダイスを振り直しが可能/A(→).遭遇中の相手が行うダイスの振り直しが可能1人につき1プロセス1度のみ/EX(+).1プロセスに2度、任意の相手のダイスを振り直しが可能) 


5.騎乗：様々なものを乗りこなす能力。乗り物であれば対象を問わない。騎兵のクラス特性。 
(E.移動探知の優先/D(+).イニシアチブ優先/C(+).逃走カウント+1/B(+).敏捷同値なら優先/A(→).移動に関する値(逃走カウント、移動探知、イニシアチブ、敏捷同値での優先権など。他に思いついたらGMへ)に+1する騎兵の場合敏捷が+1される。/EX(+).対象の相手を選択する。その相手が同意した場合、自身か相手の敏捷は自身か相手と同一になる。片方の任意、または先頭離脱で解除可能) 


6.鬼種の魔:鬼が持つ異能の力。その体現。 
(E.攻撃成功時に取得している弱体化を一つ選び追加で発動/D(+).攻撃成功時に取得している強化を一つ選び追加で発動/C(+).攻撃成功時に、取得している強化・弱体宝具を一つ選び追加で発動/B(+).攻撃成功時に取得している強化・弱体宝具を2つ追加で発動可能/A.取得していない強化・弱体宝具も追加で一つ発動可能/EX(+).取得していない強化・弱体宝具を追加で2つ発動可能)


7.吸血:文字通り相手の血を吸うこと。そのまま、自分に取り込むことで飛躍的な強化を行う。 
(E.相手にダメージを与えるたびに相手の魔力を-1しその分を自分の魔力を回復/D(→).-2/C(→).-5/B(→).-10/A(→).-15/EX(→).-20) 


8.狂化:理性を対価に、狂おしい程までの暴力を手にするスキル。狂戦士のクラス特性。
(E.ランダムなランクを+1上昇/D(→).任意のランクを+1上昇/C(+).任意のランクを+2上昇/B(+).任意のランクを+3上昇/A(→).全ステータスを+1ランク上昇、LEVELを15まで選択可能/EX(+).全陣営との 交渉不可能。宝具ポイントを100追加。)


9.軍略:多人数を活用した戦闘を行うスキル。
(E.耐久60のトークンのトークン(LEVELは無し。耐久以外の能力値は自身に準拠)を戦闘開始時に動員できる。動員する場合魔力-250され耐久が上限で出現する。宝具使用不可/D(→).耐久60のトークンを戦闘開始時に動員できる。動員する場合魔力-200され耐久が上限で出現する。宝具使用不可/C(→).耐久60のトークンを戦闘開始時に動員できる。動員する場合魔力-150され耐久が上限で出現する。宝具使用不可/B(→).耐久 60のトークンを戦闘開始時に動員できる。動員する場合魔力-100され耐久が上限で出現する。宝具使用不可/A(→).耐久が自身準拠のトークンを2体戦闘開始時に動員できる。動員する場合魔力-100され耐久が上限で出現する。宝具使用不可/EX(→).宝具使用可能・2体・耐久自身準拠のうち一つを選び効果を追加する) 


10.啓示:直感ではない、確かな声を感じその通りに導かれる。 
(E.自分に係る判定が発生した場合に相手の値を-1　常時発動/D(→).-2/C(→).-3/B(→).-5/A(→).-7/EX(→).絶対失敗) 


11.気配遮断:自らの気配を消し、密やかに相手へ接近し攻撃を仕掛ける。暗殺者のクラス特性。 
(E.移動等探知に関する補正に+1/D(+).トラップ・狙撃等の探知に関する補正に+2/C(→).移動等探知に関する補正+2/B(→).移動等探知に関する補正+2/A(+).調査成功時or戦闘でダメージを与えた時に対象のマスターへ負傷を付与する判定 (調査した場所にて『同居』が発生していた場合どちらか片方のみ。戦闘の場合はダメージを与えたサーヴァントのマスターにのみ。)を任意で発生させる。2d10>10にて判定。負傷が３溜まるとマスターは🌈また、負傷の数だけ戦闘力補正も下がる。 一人に対し、1プロセスに与えられるのは 1ダメージまで。判定回数は回数分振ってよい。アサシン以外のクラスでこれを取得する事はできない。/EX(+).アサシン以外のクラスでも取得可) 


12.原初のルーン:北欧に伝わる魔術刻印。強力な力を秘める。
(E.魔力を20支払い宝具を組み合わせて使う。宝具の効果値を+1増加/D(→).+2/C(→).+3/B(→).+5/A(→).+10/EX(→).+15)


13.高速詠唱:魔術の詠唱高速化。口の速さや魔力の構築能力強化。 
(E:魔術連撃の取得コスト・魔力消費を-5　常時発動/D(→).-10/C(→).-15/B(→).-20(魔力消費マイナス超過分 はその値分回復)/A(+).-25、詠唱P+1/EX(→).-30)


14.高速神言:神の時代に使われていた言葉。その一言は世界を揺るがす。
(E.4戦闘に1度、魔術の攻撃回数を1つ追加/D(→).3戦闘に1度、魔術攻撃回数を1つ追加/C(→).2戦闘に1度、魔術の攻撃攻撃回数を1つ追加/B(→).1戦闘に1度、魔術の攻撃回数を１つ追加 /A(→).1プロセスに1度詠唱P1つ追加/EX.1プロセスに1度詠唱P2つ追加) 


15.皇帝特権:特権的能力。皇帝の万能さ、権力を主張しスキルを一時的に獲得。
(E.卓に一度、Eランクのスキルを1d46で使用可能/D(→).卓に一度、Eランク以下のスキルを任意タイミングで使用可能/C(→).Dランク以下/B(→).Cランク以下/A(→).Bランク以下/EX(→).Aランク以下)


16.仕切り直し:状況を立て直し、自分の環境を整える技能。
(E.卓に1度、任意タイミングで撤退ポイントを+1できる。/D(→).2度/C(→).3度/B(→).4度/A(→).撤退Pを+2/EX(→).撤退Pを+3) 


17.自己改造:自らの肉体を変形、改造し目的を達成しようとする技能。 
(E.コマンド選択時に宣言する。自分の英霊の宝以外のステータスを任意に4つ下げ1つ上昇/D(→).任意に3つ下げ1つ上昇/C(→).任意に2つ下げ1つ上昇/B(→).朝行動として[自己改造:自分の宝以外のステータスを1つ選んで一ランク上昇させる、あるいはランクを二ランク分選んで下げ、二ランク分選んで上昇させる]を選択可能になる。/A(→).朝行動として[自己改造:自分の宝以外のステータスを1つ選んで2ランク上昇あるいはランクを3ランク分選んで下げ、3ランク分選んで上昇させる]を選択可能になる。に変更/EX(→).朝行動として[自己改造:自分の宝以外のステータスを1つ選んで3ランク上昇あるいはランクを4ランク分選んで下げ、4ランク分選んで上昇させる]を選択可能になる。に変更) 


18.自己回復:その渇望が搔き立てる。魔力が湧き出ていくスキル。
(E.戦闘時毎ターン魔力+5/D(→).+10/C(→).+15/B(→).+20/A(→).+25/EX(→).+30) 


19.心眼：心の眼。相手の行動を予測し…またはかんで回避する。
(E.卓に一度、相手の行う攻撃を2d10>10で回避できる/D(→).卓に2度/C(→).卓に3度/B(→).1プロセスに1度/A(→).ガードの効果が次の攻撃を回避になる。貫通の場合ダメージを受ける/EX(→).ガードの効果が次の攻撃を貫通無効回避になる)


20.神性:神との同質性を表すもの。威光や神秘性を身に宿す。 (E.ダメージを+2/D(→).+4/C(→).+6/B(→).+8./A(→).+10/EX(→).+15)


21.陣地作成：自らが優位になる陣地を作成する。
(E.礼装作成時に代わりに陣地を2d10>14で成功時に作成可能/D(→).2d10>12で成功で陣地作成可能/C(→).2d10>10で陣地作成可能/B(→).礼装作成時に代わりに陣地を１つ作成可能/A(→).陣地を2つ作成可能/EX(→).陣地を3つ作成可能) 


22.真名看破:相手の英霊としての能力を即座に看破する。ルーラーの特性。
(E.戦闘時にこのスキルを使用した相手の情報をランダムに1つ入手/D.ランダムに2つ入手/C.任意に1つ入手/B.任意に2つ/A.戦闘時、または昼の接触時にマスターまたは英霊を一人指定。スキルを使用した相手の情報を全て入手/EX.戦闘以外のタイミングで任意の相手の情報を全て入手)


23.精神汚染:混濁した精神を持つ。常人ではコミュニケーションすら覚束ない。 
(E.弱体宝具の入手可能ポイントを-5する/D(→).-10/C(→).-15/B(→).-20 消費魔力を超えてマイナスされた場合、その値分魔力が回復する。/A(→).-25/EX(→).-30) 


24.戦闘続行:止まる事のなく戦い続けられる意志、そして身体から溢れ出る力
(E.卓に1度、耐久が減っていない場合強化:ガッツ状態を行動で選択出来る/D(→).耐久が減っていない場合強化:ガッツ状態になる(耐久が0になる場合耐久1で止まる)常時発動/C(→).卓に1度、耐久が0になった時に強化:ガッツが発動/B(→).卓に二度/A(→).1戦闘に1度/EX(→).1戦闘に2度)


25.千里眼:物的にも精神的にも見通す力。
(E.ランダムに相手の行動1つを公開/D(→).2つ公開/C(+).一度遭遇した事のある相手一人の朝行動を昼開始時に確認できる(調査による行動確認と同じもの)/B.3つ公開/A.4つ公開/EX.行動前に相手の行動を公開) 


26.対英雄:アンチ・ヒーロー。主役たる存在に相対するもの。 (E.自分が参加している戦闘中、原作で『主役』のキャラの任意のランクを-1[攻撃・防御・強化・弱体]宝具の効果が半減/D.任意のランクを-2/C.任意のランクを-3/B.全ランク-1/A.全ランク-2/EX,全ランク-3) 


27.対魔力:アンチ・マジック。魔術による損傷を受けにくい。剣士のクラス特性。
(E.宝具ダメージ-2/D(→).魔術ダメージ-5/C(→).宝具ダメージ-5/B(→).魔術・宝具ダメージを-10する。剣士の場合筋力ランク＋1/A(→).魔術・宝具・魔力奔流のダメージを-10する。剣士の場合筋力ランク＋２、宝具ランク+1/EX(→).魔術・宝具・魔力奔流のダメージを-20する) 


28.単独行動:単独での行動が可能となるスキル。魔力消費を依存しない。弓兵のクラス特性。 (E.1日の消費魔力を-5/D(→).-10/C(→).-12/B(→).-15/A(→).-20/EX(→).-30) 


29.諜報:相手を探り、警戒心を薄れさせ、深く奥まで浸透していくスキル。 
(E.調査を行う時2d10>14を振り成功したなら判明件数+1(始めて調査する相手の場合、能力も一つ調査できる)また、能力の隠蔽効果の補正を受けなくなる/D(→).2d10>12で判明件数+1/C(→).2d10>10で判明件数+1/B(→).調査を行う時判明件数+1/A(→).調査を行う時マスター行動が判明する(実質件数3)/EX(→).調査を行う時に追加で他の場所も調査出来る) 


30.直感:シックスセンスを発揮する。見聞色が鍛え上げられた場合、それは予知と同義になる。
(E.自分に対する戦闘力を無効化/D(+).相手の敏捷ダイスを半減にする/C(+).他陣営の狙撃・トラップを警戒しなくても探知し回避判定が行えるようになる/B(+).相手の戦闘力を半減にする/A(→).相手の戦闘力を無効化(逃走は有り)/EX(+).相手の敏捷ダイスと戦闘力の値分自身の敏捷ダイスと戦闘力を上げる) 


31.道具作成:戦闘や万物に必要な道具を自由に作成できる能力。魔術師のクラス特性。 
(E.生産礼装した際に2d10>10を成功したなら礼装+1/D(→).生産礼装+1/C(→).2d10>12に成功したなら礼装+2/B(→).2d10>10に成功したなら礼装+2/A(→).礼装作成時、代わりに陣地を１つ作成可/EX(→).生産礼装+2) 


32.動物会話:動物とのコミュニケーションが可能。語を共にするという事は、共に有るという事だ。 
(E.[朝行動・昼接触・夜時間・1ターン]に1度宝具の魔力消費を-5/D(→).-10/C(→).-15/B(→).-20/A(→).-25/EX(→).-30) 


33.破壊工作:敵陣営を妨害し、十全足らん状態へと引き下げる能力。 
(E.調査時に発動。その日の戦闘時に2ターン経過し解除されるまでランダムな弱体化可能ステータスを1つ弱体/D(→).3ターン経過し解除されるまでランダムな弱体可能ステータス1つを弱体/C(→).2ステータス弱体/B(→).3ステータス弱体/A(→).調査時に発動。次の日終了まで3ステータス弱体/EX(→).調査時に発動。3日終了時まで3ステータス弱体)


34.復讐者:相手に恨みを還す。負の感情を秘めた存在。復讐するは我にあり。 
(E.戦闘時全員の効果値+1/D(→).全ての効果値を+1/C(→).全ての効果値を+1/B(→).全ての効果値を+2/A(→).全ての効果値を+3/EX(→).全ての効果値を+5) 


35.不運:槍兵を表すために新設されたスキル。槍兵のクラス特性。
(E.運がE固定/D(→).敏捷が1ランク上昇/C(→).運がDまでしか上げれない/B(→).敏捷が2ランク上昇/A(→).敏捷が2ランク上昇。運をDまでしか上げることが出来ない。/EX(→).敏捷が4ランク上昇。運をBまでしか上げられない) 


36.不屈の意志:このスキルを持った存在はどんな物にも屈しない。そんなガッツを持った存在だ。 
(E.卓に1度、耐久が減っていない場合強化:ガッツ状態を行動で選択出来る/D(→).耐久が減っていない場合強化:ガッツ状態になる(耐久が0になる場合耐久1で止まる)常時発動/C(→).卓に1度、耐久が0になった時に強化:ガッツが発動/B(→).卓に二度/A(→).強化宝具[ガッツ:4ターンガッツ状態になる。ターンが経過するかガッツの効果が発動すると状態は解除される](宝具50P魔力消費:25)を入手可能になる/EX(→).強化宝具[ガッツEX:耐久が0になる場合耐久1で止まり耐久が全回復する。宝具使用時2プロセスガッツ状態になる。プロセスが経過するかガッツの効果が発動すると状態は解除される](宝具0P魔力消費:50)を入手) 



37.変化:自らをより戦闘に『適した』状態に姿を変える。
(E.耐久+10 戦闘開始時発動。上限を突破する/D(→).耐久+20/C(→).耐久+40/B(→).耐久+60/A(→).耐久+80/EX(→).耐久+100) 


38.忘却補正:貴方にとって長い年月を経ても忘れ去る事のできない想い、感情、情動。 
(E.クリティカルをゾロ目-1でも発動/D(→).ゾロ目+-1/C(→).+-2でも発動/B(→).+-2でも発動/A(→).+-3でも発動/EX(→).+-4でも発動)


39.魔眼:何らかの怪しい瞳を持つ。 
(E.自分のプロセス最初のターン終了時に2d10>12を成功したなら相手に[弱体：魅了(相手の次の行動を１ターンスキップ)]を付与する。1卓につき1度/D(→).2d10>10で成功なら付与する1卓につき1度/C(→).1卓につき１度使える/B(→).１卓につき2度使える/A(→).１戦闘につき1度使える/EX(→).１戦闘につき2度使える)


40.魔術:基礎的な魔術の習熟。
(E.魔術を+3/D(+).詠唱P+1/C(→).魔術を+8/B(→).詠唱P+2/A(→).魔術を+15、詠唱P+3/EX(→).魔術を+20、詠唱P+4) 


41.魔力放出：絶大なる魔力の奔流。 
(E.全ての宝具の消費魔力が+100される可能効果対象を+1する。/D(→).+80/C(→).+70/B(→).戦闘時に、魔力を30消費することで対象を+1することができる/A(→).全ての宝具の消費魔力が+50される。宝具の対象を好きなだけ選べるようになる/EX(→).全ての宝具の消費魔力が+25される) 


42.魅惑の美声:相手を魅了するほどのゆらぎを持つ美声。
 (E.プロセス開始時に2d10>12を成功したならランダムな相手に[弱体：魅了(相手の次の行動を１ターンスキップ)]を付与する。1卓につき１度使える/D(→).1卓につき2度使える/C(→).プロセス開始時にランダムな相手に[弱体：魅了(相手の次の行動を１ターンスキップ)]を付与する。1卓につき１度使える。/B(→).１卓につき2度使える。/A(→).１戦闘につき1度使える。/EX(→).１戦闘につき2度使える。)


43.無辜の怪物:イメージによって捻じ曲げられ変貌を遂げた存在。 (E.随時アイコン変更可、常時発動。 /D(+).調査が行われたとき宝具一つを????、あるいは別のものに置き換えて表示する /C(+).英霊の能力値を????、あるいは別の値に置き換えて表示する(実際の数値は変わらない) /B(→).自分の全ての宝具を????、あるいは別のものに置き換えて表示する /A(+).陣営に対し調査が行われたとき、2d10>10に成功しなければ調査は失敗する。 /EX(+).特別なスキルが無い場合、各プロセスで公開されるコマンドを????で表示する。) 


44.矢避けの加護:飛び交う物から守られ、当たらない。 
(E.筋力ダメージ以外を2d10>10を成功したなら回避(無効化)する。1卓につき1度 貫通は効果を発揮しない/D(→).1卓につき2度/C(→).1卓につき3度/B(→).1卓につき4度/A(→).筋力ダメージ以外を回避(無効化)する。1卓につき１度使える。/EX(→).１卓につき2度使える) 


45.勇猛:猛る武勇を示す。 
(E.相手からの弱体化を1度受けない/D(→).筋力ダイスを+5上昇。/C(→).相手からの弱体化を2度受けない/B(→).筋力ダイスを+5上昇。相手から弱体を受けない。/A(→).+10上昇。/EX(→).+20上昇。) 


46.領域外の生命:外宇宙などに準ずる特性。それを身に宿すもの。 
(E.相手から受ける弱体のターンを-1する。/D(→).-2する。/C(→).-3する。/B(+).相手に同じ弱体化を付与/A(→).相手の弱体ターン+2/EX(→).弱体ターン+3)


1d47でやる場合は無法鯖スキル、お前らリスト乗れ
・47が出た場合に追加で1d59を振る
・それぞれ一枚しか手に入らない
・スキルで連撃等の宝具効果を得る場合は同名宝具として扱う
・ダメージ効果を持つスキルも同名宝具として扱う

1.盗賊の極意EX
調査か攻撃成功時相手の礼装と陣地1つ分を自分のものに加える 


2.人体解剖EX
攻撃時相手に任意の2ステータス弱体付与し相手の強化を解除する


3.見切りEX
1戦闘に2回相手の攻撃をカウンター出来る
この時にカウンターを取得してなくても使用出来る


4.神出鬼没EX
好きなシーンに登場できる。1卓に3回まで、この効果を使った場合ステータスが倍加


5.黄金律(肉体)EX
筋耐敏のステータスをそれぞれ+3上昇


6.圏境EX
相手に攻撃した際相手のコマンド2つ任意に封印


7.自己再生EX
任意タイミングで魔力を消費した分だけ耐久回復


8.ライブEX
魔力供給をライブに変更
魔力+100、他のPLに通知され、介入可能。
介入してきたPCの数だけ魔力+50を自陣営を含む陣営に与える


9.クロコダイラタンアーマーEX
200ダメージ以上受けるなら((戦闘力×10)×礼装数)のダメージ軽減をしてダメージを適応する(貫通効果を受けるならこの効果は無効になる)
アーマー→ガードの順で適応
戦闘中に使用した場合、絆choiceで耐久が確定成長


10.塩剣士EX
戦闘開始前に1d100を振り、1か100が出た場合覚醒
覚醒時、マスターの戦闘力×礼装数を貫通固定値とする
それ以外で全ての攻撃に魔術連撃追加


11.戦線礼装EX
自身のターンが経過するたびに礼装+1
それとは別で朝昼夜で3枚生成


12.戦線陣地EX
自身のターンが経過するたびに陣地+1(移動式陣地ではない)
それとは別で朝昼夜で3個生成


13.神殺しEX
攻撃対象の不死性を無効化する
ガッツや再召喚に適用(ガッツ貫通効果)


14.人体錬成EX
軍略EXの宝具アリ+耐久も同値と同じ効果を魔力消費なしで何度も行える
ただし使う度に筋力、敏捷、耐久、魔術、天運、宝具、魔力、戦闘力、属性のうちどれか1つがランダムで持っていかれる(使えなくなる)
敏捷が持っていかれたら行動不能になり、耐久が持っていかれたら死ぬ、魔力や宝具を持っていかれたら宝具を使えなくなる
コピーは持っていかれた後のステータスを参照する
もちろんコピーも魔力を消費する
ちなみに全員が本体なので全員倒せ


15.まだだッ！！！EX
魔力を100消費
耐久が0以下になった場合、全ステータスを1段階上げて耐久100で復活
1卓に3回まで


16.死の影EX
自身より敏捷の低い相手からの攻撃を2d10>6で回避する。
貫通攻撃に対しては2d10>14で回避を行う。


17.重装甲・皇EX
自身の耐久値を1.5倍にする
パッシブ防御宝具（軽減数値：120）を得る


18.狙撃手・皇EX
他に味方がいる場合、筋力攻撃の対象にできない。
朝行動時、狙撃パッシブのルールに従って魔術攻撃を行える(パッシブ)
同盟・交渉した相手が戦闘している場合、乱入する代わりに戦闘エリア外から魔術攻撃を行える。
ただしエリア外から攻撃する際、敏捷を半分であるとしてイニシアチブを計算する。(パッシブ)


19.堅固なる王国EX
もし陣地作成を取得していないなら陣地作成Bを取得する
強化陣地(陣地生産2倍)x2+陣地増加（行動後に陣地を生産できる）を得る 陣地×2×2
消費魔力
朝陣地作成込み 強化陣地(25)×2+陣地増加(25+(20×2))=125 
昼・夜 陣地増加(25+(25×2))=75


20.ミラーシールドEX
ガードの効果で軽減したダメージをそのまま相手に返す


21.鏡の魔女EX
ガードの軽減率が半減ではなく「9割軽減」になる。


22.無数の鏡EX
カウンターの回数制限を無視して何度でも使用できるようになる。


23.魔女結界：果てなしのミラーズEX
戦闘開始時とターンが経過するたびに陣地+1、礼装+1
移動式陣地


24.ラディカル・グッドスピードEX
2d10>10に成功した場合その攻撃を貫通無効回避する。
筋力と魔術攻撃に自身の俊敏の値を固定値として足す


25.お前のものは俺のものEX 消費:150
連続使用可能
相手が魔力か宝具か令呪か礼装かスキル使おうとすると発動する
発動のトリガーになった種別のものを全部奪う
この礼装を外した時、宝具とスキルを返却する


26.サヒーリの芸術EX
任意のタイミングで魔力を25消費して礼装を1つ入手する


27.マリリン・マンソンEX 消費:50
好きなときに勝手に好きな相手とギアスを結べる。(自身以外でも可)
内容はこっちが勝手に決める
拒否権はない


28.キレるEX
耐久が半分以下になった場合強制発動
耐久を+100回復して宝具以外の全ステータス2倍
1卓に1度のみ


29.砕くEX
戦闘開始前に発動。
魔力25を支払って筋力で与えるダメージを常に65565倍にする


30.RAGE OF DUST
魔力消費150で任意で発動可能。
今まで受けて来たダメージ分の威力の攻撃を相手へとぶつける。
また、その戦闘で今まで受けて来たダメージ分追加効果が付与される。
100ダメージ以上：軽減効果を無視する
200ダメージ以上：貫通効果が付与される
300ダメージ以上：回避効果を無視する
400ダメージ以上：ガードを無視する
500ダメージ以上：あらゆる無効化・軽減に値する効果を無視する


31.うちはEX
朝に魔力を75回復+戦闘力を2d10増加する


32.アグレッシブベースライナーEX
『固有結界・テニスコート』
戦闘開始時自動発動
自身の攻撃に戦闘力×5倍ダメージを加算
自身のみ令呪を含む撤退不可
両プレイヤーは毎自ターン魔力消費:25


33.占いはもういい…これからは全て100%だEX
ダイス操作
あらゆるダイスを操作する
choiceも操作する
他プレイヤーのダイスも操作する
(魂喰いに使ったら次の昼まで使えない、連続して宝具を使えないなど)の制限を無視できる
使用時魔力を消費しない


34.燦然と輝く王剣(クラレント)EX
対魔力を取得していないなら対魔力Aを取得する。
常時発動。
筋力四倍、筋力ダイス一個増加。
対魔力の軽減率を(最大筋力値+最大耐久値)の数値に変更する。

 
35.死屍累々EX
筋力連撃(消費魔力60)
魔力を追加で60消費して連撃回数を更に1回増やせる
全段ヒットしたら追加で「相手の最大耐久の25%+50」ダメージ


36.聖四文字EX
戦闘時相手が礼装・令呪を使ったらその分自身の耐久以外のステータスに強化を付加
宝具以外のステータスに((礼装+陣地)÷2)の補正値を得る

  
37.炎炎ノ剣(エクスカリバー)EX
・竜種又は魂喰い介入時や魂喰い調査して相手がしている場合相手はダメージを軽減出来ない(クラス特性やスキル、宝具も無視する)
・相手へのダメージに戦闘力分の固定値を追加する


38.キャプテン・マッスルEX
任意の陣営を包囲網する
1卓に1度


39.アイギスの煌めきEX 消費:150
1x300ダメージを与える


40.即死コンボEX
筋力攻撃成功時に発動
2d10>=5を振り、成功する度に筋力攻撃をする。
振るたびに目標値は上がり、最終的に2d10>=10で止まる。
この即死コンボは確定コンボなので、残念ながら割り込みはできない。(天運は使用出来る)

 
41.固有結界：枯渇庭園EX
戦闘開始時に使用。
その場所を[枯渇庭園]に変える。
この宝具の使用者が戦闘から離脱すると解除される。
[枯渇庭園]にいるキャラの魔力は0になり、いかなる手段を持ってしても魔力を回復できなくなる。
[枯渇庭園]から出ると魔力量はもとに戻る


42.カラミティウォールEX 消費:250
巨大な壁のような闘気を放つ範囲攻撃。
その場にいる自身以外の全員に向けて500ダメージの宝具攻撃を行う。
この「その場に全員」にはマスターも含まれるので、防御手段がない場合負傷が2個溜まる。(警戒や回避宝具等が防御手段となる)

 
43.時間加速EX
戦闘開始前、敏捷4倍にする。


44.連携EX
自身の攻撃時にマスターの戦闘力×4が追加ダメージになる


45.黄金の鉄の塊 消費50
HPが0になったばわい皆が深い悲しみにつつまれた責任感のあるナイトは気力で全回復　
お前らの全手番を無視し皿なるステーじに移行できるが？
1戦闘に1回

 
46.双刃EX    
戦闘開始時にどちらか選んで使える
攻撃するたびに魔力+20
攻撃するたびに相手の魔力-20
さらに、戦闘開始前に存在する自陣営以外のサーヴァントの数だけ戦闘力を+1する

 
47.流水EX  
1戦闘に1回発動
自身がダメージを受ける時に発動可能
自身を除いたchoiceを振り、出たPCが代わりにダメージを受ける　
その際防御や回避は攻撃に準拠する(攻撃が貫通ならその通りとなる)


48.盾EX
相手の攻撃を自分に集中させる事ができる
(全体や範囲の場合は自分に対する連撃となる)


49.ゲームEX
朝行動時通常の行動の代わりに1d100を振る
結果によってなんかもらえたりもらえなかったりする 同盟中の同居相手も同じ行動が出来る
1〜30 スカ　何もない
31〜50 礼装2枚
51〜65 陣地2つ獲得
66〜80 ステータスランダム増加(絆choice)
81〜90 基礎ステータス+サーヴァントスキルのランクを選んで+1(スキルは一括)
91〜100 追加でスキル獲得(捏造表とかもアリ)

 
50.ココロ繋ぐ昴星EX
味方全員に貫通・必中(回避系無効)・全体化(相手陣営全体攻撃)を付与（任意オンオフ可能）
戦闘に参加している味方の数に比例して、全員に以下の強化を与える
（強化は自身も得られるが、人数に自身はカウントしない）
【1人以上】味方の数だけ宝具以外の全ステータスランクが+2され（最大EX+10まで）、対魔力相当の軽減20を得る
【2人以上】味方全員の敏捷を一番高いキャラに合わせバフ解除を無効、毎ターン終了ごとに耐久を10%回復する
【3人以上】戦闘続行EXと不屈の意志Aを得る、全弱体無効・魔力吸収無効、常時ガード状態
【4人以上】相手のダメージ宝具以外の宝具の影響を完全無効(マスター技能やサーヴァントスキルは無効に出来ない)

 
51.イル・フラースEX
回復パッシブと同効果
追加で朝行動時に「魔力を25消費して天運以外のステータスランク1つを+10」（その日のみ）を得る、複数・重複選択可能


52.深淵禍雨EX
自身のターン開始時に耐久+100回復、戦闘終了時耐久が全回復し令呪+1する


53.ユウナのガード ワッカEX
装備している間、サーヴァントの全ステータスが53になる
(魔力・戦闘力・令呪・礼装数・陣地数も53になる。逃走Pは逃走したなら+53になる)


54.龍脈の化身EX
戦闘開始時に自陣営のサーヴァントを3騎まで選ぶ。耐久、宝具を除いたステータスを戦闘終了までの間((礼装数+陣地数)÷10)倍にする
全体攻撃が行われた時、このサーヴァント一体へと対象を変える事ができる


55.明けの明星EX
魔術攻撃に礼装数x陣地数の超貫通固定値付与
魔術攻撃時に(陣地数+礼装数)÷10の数だけ連撃出来る
陣地及び礼装の数が両者共に20を超えた時全体化(相手陣営全体攻撃)を付与する
魔術攻撃に狙撃効果を付与
サーヴァントを持たないマスターへの襲撃が行われた時、或いは魂喰いそれに類する悪と判定される行動が行われた場合
そのエリアへと狙撃を行う事ができる
この時襲撃、魂喰いを選んだ対象はダイスに干渉できない


56.56皇殺しEX
56人殺してきた過去を生やす。
装備時に56回絆choiceをメインで振る。
1卓に1度のみ


57.天賦の才EX
回避に成功した場合習得していないスキル、及び捏造したスキルを取得し相手を翻弄する(自身への攻撃をミスさせるのは回避では無い)
戦闘終了後にスキルは消失する


58.ラムローストくん2号EX
朝の行動を消費して使用できる
ラムローストくん2号に対して3回まで戦闘時の行動を行う。
(ラムローストくん2号に与えた総ダメージ/50)個の礼装を獲得する。


59.バースト・ハートEX
耐久が0以下になった場合、バースト・ハートし同じ［場所］に居る全員に100d10000ダメージを与えて死亡する(令呪や復活宝具等で蘇生は不可)


捏造スキル表(参考に)
・超過耐久A.1卓に1度魔力を差し引いてその分のダメージを帳消し/EX.1戦闘に1回
・時間加速A.戦闘開始前敏捷2倍/EX.4倍
・連携A9戦闘力×2が追加ダメージになる/EX.戦闘力×4が追加ダメージになる
・運命操作A.強化ダイス操作(連続使用可能)入手/EX.全choice含めたダイスを操作(3回まで)
・探索A.次以降のゲーム判定に+10/EX.朝行動回数+1
・黄金律(肉体)A.常に筋耐敏のステータスを1つ増加/EX.全て増加
・圏境A.相手に攻撃した際相手のコマンド1つランダムに封印/EX.2つ選んで封印
・自己再生A.任意タイミングで魔力を消費した分だけ耐久回復/EX.回復宝具取得
・盗賊の極意A.調査か攻撃成功時相手の礼装か陣地1つ分を自分のものに加える/EX.2つ加える
・人体解剖A/相手に2ステータス弱体付与/EX.相手の強化状態を解除する
・見切りA.1戦闘に2回相手の攻撃をカウンター/EX.カウンター宝具取得
・神出鬼没A.好きなシーンに登場できる。1卓に1回まで、この効果を使った場合ステータスが倍加/EX.1卓に3回まで
・盾A.相手の筋力攻撃を自分に集中させる事ができる(全体や範囲の場合は自分に対する連撃となる)/EX.宝具と魔術にも適用
・覇王色の覇気A.戦闘開始時に任意のPCを選択して最初のプロセスの間継続する封印をランダムに1つ付与/EX.ランダムに2つ付与