<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        はぁ…はぁ… 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        トイレにこもっていたら…収まるのでしょうか 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        モイぃ… 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        CCB&lt;=30 モイ！ (1D100&lt;=30) ＞ 93 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        うぅ… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [トイレ]</span>
      <span>GM</span> :
      <span>
        収まらなかった 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        服が…体にこすれて 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        堅くなって…痛いです 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [トイレ]</span>
      <span>セイラ</span> :
      <span>
        スイー！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        （！） 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [トイレ]</span>
      <span>セイラ</span> :
      <span>
        はぁ、はぁ……　大丈夫？スイ……私やっぱり貴方のこと心配で…… 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        大丈夫ですセイラ殿…少ししたら戻ります 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [トイレ]</span>
      <span>セイラ</span> :
      <span>
        さっきと比べて具合は……あまり良くなってなさそうね……　(おでことおでこを重ねて体温を計る) 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        ひゃあっ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [トイレ]</span>
      <span>セイラ</span> :
      <span>
        んっ……熱っ……！　これはやっぱり保健室に行った方が良いのかしら…… 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        あの…私は一人で大丈夫です<br>保健室まで行ってきますね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [トイレ]</span>
      <span>セイラ</span> :
      <span>
        そ、そう……？私も保健室までついていこうか？ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        大丈夫ですよ！（腕を広げて胸を張ってアピール） 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [トイレ]</span>
      <span>セイラ</span> :
      <span>
        そっか…　それなら私は皆の所に戻るけど、何かあったら連絡してね？ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [トイレ]</span>
      <span>スイ</span> :
      <span>
        はい…ご迷惑おかけしました 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [トイレ]</span>
      <span>GM</span> :
      <span>
        スイは保健室へ　セイラはメインへ 
      </span>
    </p>
    
  </body>
</html>