<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        4人がグラウンドに行くと他の生徒達も整列して集まっていた 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        先頭にはベルメールの姿もあり、宣誓を行うようだ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        宣誓ーー！！私達は正々堂々と戦いーーー！！（以下は略） 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        誓います！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「代表一人が誓えばいいのよ、おばかさん」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        そんなこんなで開会式が終わった！！！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        体育祭だァ～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！血沸き肉踊ります！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ついに始まるのね…！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        色々種目はあるが、4人が参加するのは先生に渡されたプログラムにあるものだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        まずは玉入れだ　選手入場！！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！勝ちます！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        はい！　(玉入れ……うまく狙わないといけないわね……！) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        ロビン戦法No.1　獲物は逃がすな 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「はぁ……こんなの何が楽しいのかしら」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        バァンッ！と開始の合図だ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        ではいきます！球をたくさん集めて！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        跳躍！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        玉を集めるわ！ほら、水銀燈も！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        CCB&lt;=80 跳躍 (1D100&lt;=80) ＞ 40 ＞ 成功
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        スイは玉を搔き集め、上着を袋のようにして中に溜め込んだ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        私の頭脳で効率よく球を集めるわ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        そして大ジャンプ！！玉をめっちゃ入れた 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「はいはい……そーれ」<br>やる気なさげに軽く放り投げる。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        Ccb&lt;=80　頭脳 (1D100&lt;=80) ＞ 76 ＞ 成功
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ちなみにスイはノーブラ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        スイは凄いわね……！朝も高く飛んでたし……！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        上着をめくっていたので……←意味深に無言 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！どうですか！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        ちょっとまってなさい 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        (ちょーーー！！スイーー！見えてる、見えてるわよ！！？) 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビンは効率の良い方法を思いついた 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        このゲーム……必勝法がある 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        と思ったが 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビンは転んでしまった 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        1d3ダメージ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        1d3 (1D3) ＞ 2
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        こちらにパスをください！（籠にの上につかまりながら） 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ろ、ロビン大丈夫！？今すごいこけかたをしたけど……！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        大丈夫よ… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        分かったわスイ！えいっ！(ボールを投げる) 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「なにやってるのかしら……それが特訓の成果？」 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！ナイスです！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビン、セイラ、水銀燈はSTR×5でダイス 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビンは失敗してもアイデアダイスで成功する 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        Ccb&lt;=70　 (1D100&lt;=70) ＞ 15 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ccb&lt;=45 STR (1D100&lt;=45) ＞ 2 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        CCB&lt;=70 STR5 (1D100&lt;=70) ＞ 53 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        STR&lt;=STR&lt;=65 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        CCB&lt;=65 (1D100&lt;=65) ＞ 40 ＞ 成功
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        セイラが放ったボールは空中で他のボールと連鎖して当たって奇跡的に大量にカゴに入った！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビン、スイ、あと適当に投げてた水銀燈の玉もカゴにシュゥウウウウウウウウ！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ふふふ、どう水銀燈！これが特訓の成果よ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「ふん……ま、アンタたちにしては上出来じゃない」 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！成果出てます！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        あら褒めてくれてありがとう 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        と、いうわけで 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        玉入れは、えーーと 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        百合組の勝利だァ～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        やりました！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        百合組は4人の所属する組ね 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        ……相手は薔薇組？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        うん、じゃあそれで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        そう…… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        やったわね！皆が頑張った成果よ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        やったなお前ら！ハッハッハッハ！！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ベルメールも上機嫌なようだ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        ハッハッハッハ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「これくらい勝って当然よ」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        「休憩時間の後、パン食い競争でーす」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ふふ、勝ててよかったね水銀燈！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        なんとかやれたわ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        メインに戻り少し休憩しましょう 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        わかったわ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        わかったわ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        わかりました！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        百合組から2人、薔薇組から2人ずつ選ばれて走るようだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        というわけで2人1組作れ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        さてどうしようかしら 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        水銀殿！どうですかいっしょに！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「はぁ？　ロビンかセイラ誘いなさいよ」 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        そういわずに！どうか！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「……他の二人の方が組みたいんじゃない？　ねぇ」<br>と二人の方を見る。 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        私はどっちでも構わないわ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        私は皆の好きにして構わないわよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「…………はぁ、わかったわよ」 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        ありがとうございます！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「別に……出なきゃいけないなら早めに出るってだけよ」 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        えへへ…嬉しいです！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        頑張ってきてね二人共！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！任せてください！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        では、水銀燈とスイがペアになり、セイラとロビンも自動的にペアになった 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        私たちも頑張らなきゃね　セイラ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        この組み合わせは午後の二人三脚でも同じだよかったな 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        そうね！特訓もしたんだから絶対に勝ってみせるわ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        というわけで、パン食い競争　スイと水銀燈がコースに入った 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        私達ならきっと勝てます！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        STR×5かそれっぽい技能で走れカタクリィ～！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        跳躍で飛ぶように走ります！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        CCB&lt;=80 (1D100&lt;=80) ＞ 29 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        薔薇乙女の身体能力で走るわ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        CCB&lt;=80　薔薇乙女 (1D100&lt;=80) ＞ 74 ＞ 成功
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        スイと水銀燈は好調なスタートを切った！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ダイスの目としては、スイの方が先頭だ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        水銀燈は本気を出したら普通に私よりも運動できるのよねー…… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        そしてパンが見えた！幸運ダイス<br>（失敗しても食える） 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        CCB&lt;=90　幸運 (1D100&lt;=90) ＞ 90 ＞ 成功
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        パンに飛ぶのは跳躍でいいですか！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        いや　幸運ダイスだ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        パンは食える 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        CCB&lt;=55 幸運！ (1D100&lt;=55) ＞ 26 ＞ 成功
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        ……ああ、そういうことかしら？ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        スイも水銀燈もパクッ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        何事もなくゴール！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        やりましたね！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        百合組が1着2着を独占！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        他の走者の様子を見てみようかしら 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        よくやった！お前達は誇りだ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        次はセイラとロビンだ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        ま、特に何もないならいいわ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「当然よ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        頑張るわ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        さ、行きましょうロビン？ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        (手を差し出す) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        そうね　行きましょう<br>(手を掴む) 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        というわけでセイラとロビンもSTR×5ダイスかそれっぽい走る技能 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ccb&lt;=45 STR (1D100&lt;=45) ＞ 56 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        私たちの友情パワー見せてあげるわ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        どてっ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        友情パワー発動で二人に大幅バフよ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        セイラはスタートに遅れてしまう…順位は4位だ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        Ccb&lt;=80　火事場のクソ力 (1D100&lt;=80) ＞ 1 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビンはUターンしたかと思えばセイラをお姫様抱っこ！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        きゃっ！ロ、ロビン……！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        それを見た薔薇組選手はしめしめと距離を離そうとするが…… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        ロビンも猛ダッシュで一気に薔薇組選手を果実のように追い抜いた 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        ロビン戦法No.7　ピンチの後は最大のチャンス 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        (かっこいい……！薔薇組の人たちを一気に……) 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        そして前方にパンが見えてきました 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        幸運ダイス！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ！パンが見えたわ、ロビン！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        いくわよ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        えぇ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        Ccb&lt;=70 (1D100&lt;=70) ＞ 52 ＞ 成功
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ccb&lt;=70 (1D100&lt;=70) ＞ 62 ＞ 成功
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        二人もパンをキャッチ！そのままゴール！ゴーーール！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        相変わらず……すげェ”強さ”だ…… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        あむっ……！ひゃったわね、ロビン……！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        なんとかなったわ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！すごかったです！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        パン食い競争も無事百合組の勝利だァ～～～～！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ……もぐもぐ、ごくん……　ありがとうロビン。私途中で転んじゃったのに貴方に助けられて…… 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        schoice　セイラ　ロビン　水銀燈　スイ (choice セイラ ロビン 水銀燈 スイ) ＞ スイ
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        いいのよ　あなただって私が困ったときはいつだって助けてくれるんだし 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        「お昼休憩に入りま～す」<br>各自メインに戻って弁当だァ～！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        わかったわ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [グラウンド]</span>
      <span>スイ</span> :
      <span>
        モイ！お弁当ですか！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        そ、そうね……！本当にありがとう、ロビン……！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [グラウンド]</span>
      <span>水銀燈</span> :
      <span>
        「おなか一杯よ…」 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        ん……さて、戻りましょうか…… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        さて、グラウンドには着いたけど…… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        ん？銀とスイの姿がねェな？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        本当ね　どうしたのかしら 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        スイは保健室へ行くって言ってたけど、水銀燈は何処へ行ったのかしら…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        そうね　ちょっと心配ね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        私がちょっと話つけて順番変えてみるからセイラは保健室に様子見に行ってくれるかしら 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        あいつらから先なんだがなァ　困ったな 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        ロビンもセイラも頼んだぜ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [グラウンド]</span>
      <span>セイラ</span> :
      <span>
        分かったわ、ちょっと様子を見てくるね。 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
         
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        「競技順変更のお知らせでーす」 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        「二人三脚と騎馬戦の順番を入れ替えますので、二人三脚に出場選手は控えに戻り、騎馬戦に出場する選手は準備をお願いしまーす」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        しばらく自由にできそうね　あの子たち 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        「ピンポンパンポーン　薔薇組生徒が次々再起不能になっております　補充の方をお願いしまーす」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        あら物騒ね 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        「重要なお知らせです　薔薇組生徒がほぼ全滅したため、百合組の自動勝利になりました」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        ？？？？？？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        ロビンお前何かやったか？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        な<br>に<br>も 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [グラウンド]</span>
      <span>ベルメール</span> :
      <span>
        そ、そうか……まァ勝ちは勝ちだ！宴だァ〜〜〜！ 
      </span>
    </p>
    
    <p style="color:#009688;">
      <span> [グラウンド]</span>
      <span>GM</span> :
      <span>
        百合組は勝鬨をあげた　体育祭は無事？百合組の勝利で終わったらしい 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [グラウンド]</span>
      <span>ロビン</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
  </body>
</html>