[雑談] : ！

[雑談] : …この部屋の内容はなんてんだ？

[雑談] : この卓はなんてんだ？

[雑談] : 王子様がは参加済みなことを教える

[雑談] : ！！

[雑談] : なんだ！？なんだ！？何で一瞬百合卓のBGMが流れたんだ！？

[雑談] : 何の卓だ…？

[雑談] : ！！！

[雑談] : こわい

[雑談] : この卓はなんてんだ？

[雑談] GM : はにすい未経験シャンいるか教えろ

[雑談] : いや…はにすいはやったな…

[雑談] : 未経験なのをオッシェル

[雑談] : Y凪の卓は全部参加済みだと思うことを教える

[雑談] GM : こわい

[雑談] : こわい

[雑談] : こわい

[雑談] : ストーカー濃厚

[雑談] : こわい

[雑談] : はにすいって何だ！？(^^)何だ！？(^^)

[雑談] : Y凪卓は多分一つだけ参加してないな…ルフィ

[雑談] : だってなァ…Y凪卓お手軽だしなァ…

[雑談] GM : 新しいシナリオやるか

[雑談] : ！

[雑談] : ！！

[雑談] : ！

[雑談] : ！

[雑談] : ！

[雑談] : ！！

[雑談] : ！

[メイン] GM : 推奨技能は目星、図書館、修理
医学、戦闘技能、説得

[雑談] : NPCいる？

[雑談] : 殺意濃厚に

[雑談] : 推奨技能多いな…ルフィ

[雑談] : 埋ま
ってた

[雑談] : もう埋まった！？

[雑談] : うぐっ早すぎだァ～！

[雑談] GM : npcいる

[雑談] : えっマジで新シナリオやるのか
さっさと入れば良かっただろ

[雑談] : まるでシャンクトゥ派の根城に来たみたいだぜ　テンション上がるなァ〜

[雑談] : うぐっ早すぎだァ～～！！

[雑談] : 参考にすることを教える

[雑談] : しょうがないからお前らに譲ってやっても良いことを教える

[メイン] GM : キャラ出来たら教えて

[雑談] : おれ以外にもストーカーいるんじゃねェかなァ…

[雑談] : お前"ら"！？ﾊﾞｷﾊﾞｷ

[雑談] : シナリオタイトル教えてくれ(^^)
知ってるかもしれないから

[雑談] : いや…お前ならいい

[雑談] : Y凪の卓は星を見る人以外は全部やったと思う

[雑談] : 星を見る人は不完全燃焼だからまたやって欲しいと思ってんすがね…

[雑談] : じゃあおれは失せるから貴様ら入れば

[雑談] : 失せるな

[雑談] : 入ったんなら命賭けろよ

[雑談] : わかった

[雑談] : えらい

[メイン] 無惨 : x5 3d6 #1 (3D6) ＞ 9[4,2,3] ＞ 9 #2 (3D6) ＞ 8[2,4,2] ＞ 8 #3 (3D6) ＞ 8[1,5,2] ＞ 8 #4 (3D6) ＞ 9[1,2,6] ＞ 9 #5 (3D6) ＞ 12[4,5,3] ＞ 12

[メイン] SEIKIN : x5 3d6 #1 (3D6) ＞ 12[5,2,5] ＞ 12 #2 (3D6) ＞ 13[5,6,2] ＞ 13 #3 (3D6) ＞ 12[5,6,1] ＞ 12 #4 (3D6) ＞ 13[4,3,6] ＞ 13 #5 (3D6) ＞ 12[6,4,2] ＞ 12

[雑談] : もう面子が酷くて笑えるんすがね…

[メイン] ター : x5 3d6 #1 (3D6) ＞ 7[3,3,1] ＞ 7 #2 (3D6) ＞ 10[3,4,3] ＞ 10 #3 (3D6) ＞ 9[1,5,3] ＞ 9 #4 (3D6) ＞ 9[2,6,1] ＞ 9 #5 (3D6) ＞ 9[4,3,2] ＞ 9

[雑談] : セイキンのダイス地味にすごいな

[雑談] : 俺が出したアイコンいつの間にか消されてた

[雑談] : こわい

[雑談] : シャンパラにも無惨がいてシャンクトゥルフにも無惨がいる
シャンカーの脳はキメハラにやられちまった

[ステータス] ター : STR7
CON10
DEX9
POW9 SAN幸運45
INT9 アイデア45

目星 70
図書館 70
医学 70
ピストル 55
ロックスターって名を知ってるだろ？ 5

[雑談] GM : シナリオ　かがみ姫

[雑談] : へ～！

[雑談] ター : へ～！

[雑談] : いまのとこ姫が1人もいないんすがね…

[ステータス] SEIKIN : STR12
CON13
DEX12
POW13 SAN幸運65
INT12 アイデア60

【公式】毒を盛られたことに気づいたセイキン 80
【難問】知識ゼロの素人が何も見ずに黒豚パズル完成させるまで終われません。。。 70
かなりピンチらしいので手を貸します。 65
ここいらで最強のとうもろこしカッター決めようや。70
今/ヒカキン&セイキン 70
オールスターダスト計画 5

[雑談] : NPCが姫かもしれないからなァ…
いつか王子様がもそうだったし

[ステータス] 無惨 : STR9
CON8
DEX8 回避40
POW9　幸運45
INT12　アイデア60
目星75
図書館70
機械修理70
鬼の始祖70
黙れ私は何も間違えない70
太陽克服5

[雑談] : 無惨なら変装できるだろ

[雑談] 無惨 : 黙れ　私は百合をするのに疲れたのだ

[雑談] 無惨 : 女キャラは使わん　女装もしない

[雑談] : カナリアの無惨とは別人か

[雑談] : 同じ無惨かしらないけど昨日のカナリア卓では女装はしてたけど百合はやってなかったじゃん

[雑談] 無惨 : 無惨流行ってるから無惨やりたくなった

[雑談] ター : 女装が百合なのかは意見が割れそうなんすがね…

[雑談] : わかる　おれもSEIKIN好き

[雑談] : 無惨が流行るとかキメハラ効果あるんだなァ…

[雑談] : ﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝﾎﾟﾝ

[メイン] 無惨 : キャラは出来た

[メイン] ター : おれもなんすがね…

[メイン] GM : わかった

[メイン] SEIKIN : 私も決まりました

[メイン] GM : あと一人

[メイン] GM : んん？

[メイン] 無惨 : 1d100 NONAMEの死亡率 (1D100) ＞ 38

[メイン] GM : 居なさそうだし閉まって3人で始めるか

[メイン] ター : わかった

[メイン] SEIKIN : わかりました

[雑談] : 始まるなら失せるか…
同じシナリオでまたやってくれ(^^)

[メイン] 無惨 : わかった

[雑談] GM : 参加するならさっさとキャラ作れ

[メイン] GM : 反応ないし始めるか

[メイン] ター : わかった

[メイン] SEIKIN : わかりました

[メイン] 無惨 : わかった

[メイン] GM : 暇人御用達のファミレスにてみんなで涼んでいるところから、始まります。

[メイン] ター : 来たか ココス

[メイン] SEIKIN : いやぁ〜今日も暑いですねぇ〜

[メイン] 無惨 : 満足に外に出ることもできん

[メイン] ター : 日差しが強いもんなァ…

[メイン] GM : 定員に案内され、あなた達は注文を済ませドリンクバーでなんか作ったりするでしょうね

[メイン] SEIKIN : ﾝレッツ！まぜまぜ！

[メイン] 無惨 : ドリンクバーに血を混ぜていいか教えろ

[メイン] ター : とりあえず全部混ぜるんすがね…

[メイン] GM : いいよ

[メイン] 無惨 : ccb<=70 鬼の始祖 (1D100<=70) ＞ 54 ＞ 成功

[メイン] 無惨 : 混ぜた

[メイン] SEIKIN : 無惨さん、流石にやめましょう
私血が見たくないので

[メイン] 無惨 : 黙れ

[メイン] ター : バレたら怒られると思ってんすがね…

[メイン] GM : これでこのドリンクバーを利用したものは無惨の血を飲むことになります

[メイン] SEIKIN : んーこれは手厳しい
飲むのはやめておきましょうか

[メイン] 無惨 : なぜ永劫の命を拒む？お前たちのことはさっぱり分からない

[メイン] ター : 無惨の血は嫌だなァ…

[メイン] SEIKIN : 人間は”今”を生きているんですよ

[雑談] : "はにすい"か…やったことあるな　膝を付いて観戦する他あるまい…

[雑談] GM : これははにすいじゃないぞ

[メイン] GM : 遅れて親友の一人がやってきます

[メイン] 無惨 : 今は移ろい変わるものだ
そうして劣化していく
尊ぶだけの価値は無い

[メイン] ター : ！

[メイン] 無惨 : ！

[メイン] SEIKIN : ！

[メイン] 真司 : おい！知ってるか！お前達！

[メイン] 真司 : ここの近くにある廃墟の洋館の噂！

[メイン] ター : いや…知らねェなァ…

[メイン] GM : 友人であり記者の真司が話しかけてきます

[メイン] GM : アイデア振っていいよ

[メイン] 無惨 : ccb<=60 (1D100<=60) ＞ 24 ＞ 成功

[メイン] ター : ccb<=9*5 (1D100<=45) ＞ 13 ＞ 成功

[メイン] SEIKIN : ccb<=60 (1D100<=60) ＞ 75 ＞ 失敗

[メイン] GM : セイキン以外は思い出します。
肝試しで有名な廃墟があることを
そこは、高校生たちのちょっとした心霊スポットになっているのです。

[メイン] 真司 : 満月の日の夜中、あの屋敷にある大きな鏡を覗き込むと、自分のドッペルゲンガーが現れて、願いを一つ叶えてくれるんだってさ！

[メイン] ター : いや…やっぱ少し知ってるな…

[メイン] 無惨 : !

[メイン] ター : へ～！

[メイン] SEIKIN : そんな場所があるんですねぇ
まあ流石に無断で進入するのはアレなんですが

[メイン] 真司 : 今、記事を考えてるんだけどなかなか思い浮かばなくてなー！

[雑談] : クトゥルフとは別の厄介ごとに巻き込まれてそうな記者だろ

[メイン] 真司 : ドッペルゲンガーが現れたらインスピレーション刺激されるよなー。な、行こうぜ？

[メイン] ター : まあ…興味はあるから行くんすがね…

[メイン] 無惨 : いいだろう

[メイン] SEIKIN : 一応これでも社会的な責任が大きい身ですので……
ああ、またこのパターン……

[メイン] ター : 本当に願いが叶うなら幹部に昇格してェなァ…

[メイン] 真司 : おっ！ドリンクバーもあるのか！ここ！

[メイン] ター : ！

[メイン] 無惨 : ……

[メイン] ター : やめといたほうがいいんすがね…異物混入してるんすがね…

[メイン] 真司 : なんだよター！異物混入してたらヤバくないか？

[メイン] SEIKIN : してるんですよねぇ

[メイン] 真司 : マジかよ…

[メイン] ター : おれも店に言ったほうがいいか悩んでるんすがね…
でもなァ…身内の犯行だもんなァ…

[メイン] 無惨 : ああ、だが悪い物ではないはずだよ

[メイン] GM : その後、なんやかんやあって店のドリンクバーのドリンク総入れ替えがありました

[メイン] 無惨 : 血の流し損だったな

[メイン] ター : これなら鬼になる人はでない…
良かったんすがね…

[メイン] 真司 : 明日満月の日だから明日の22時くらいに集合な！

[メイン] 無惨 : どの道鬼になれば人でなしだろう

[メイン] ター : わかったんすがね…

[メイン] SEIKIN : 変装はしておきましょうかね…
バレたら炎上です

[メイン] 無惨 : わかった

[メイン] ター : 明日は昼寝してから行かなきゃな…ルフィ

[メイン] 真司 : ここの会計は任せたから！

[メイン] GM : と言って真司はお金を支払わず出ていきました

[メイン] SEIKIN : 相変わらずですね彼……

[メイン] 無惨 : 私も失礼する

[メイン] SEIKIN : はぁ……
ターさんも良いですよ、ここは私が払います

[メイン] ター : おい待てェお前は失礼するんじゃねぇ

[メイン] ター : うわ！ありがとう！

[メイン] GM : セイキンが全員の分を支払いました
聖者か？

[メイン] ター : 聖者なんすがね…

[メイン] 無惨 : 黙れ 何も払わない 私は何も支払えない 全てのサイフは家に有り 私の言うことは絶対である お前に拒否する権利はない 私が"払わない"と言ったら”払わない"のだ

[メイン] SEIKIN : 何度も聞いてますよそれ
そのうち払っていただければ私はなんにも言いません

[メイン] 無惨 : ああ、約束しよう

[メイン] SEIKIN : それも何回も聞きました……

[メイン] GM : 洋館は車で20分ぐらいの郊外にあります。
全員22時頃に集合します

[メイン] 無惨 : 悪くない夜だ

[メイン] ター : 来たか 洋館

[メイン] SEIKIN : 中々立派なお屋敷でございます！

[メイン] 真司 : そういやお前たちに言ってなかったけど今日の満月は0時丁度らしい

[メイン] ター : へ～！

[メイン] 無惨 : あと2時間だな
理解した

[メイン] 真司 : あらかじめ余裕を持っておかないとなぁ～！

[メイン] GM : 洋館は周りを石で囲まれたところで草が生い茂っており、ずっと手入れされていないことがわかります。
入口の扉の鍵は壊されており、すんなり入ることができるようです

[メイン] SEIKIN : 真司さんにしては珍しいですね
今日だってファミレスに遅刻してきたのに

[メイン] 真司 : ファミレスは無惨が突然集まろうだなんていったからだろ！

[メイン] ター : 肝試しに来た学生が鍵壊したんだろうなァ…

[メイン] 無惨 : 黙れ

[メイン] 無惨 : 私に従えることを幸福に思うべきなのだぞ

[メイン] SEIKIN : 不法侵入は、犯罪です

[メイン] ター : いきなり召集してやることが異物混入だもんなァ…

[メイン] SEIKIN : まあいつものことですけどね
もう慣れましたよ

[メイン] 無惨 : うだうだと話している暇はない
我々は2時間のうちに鏡を見つける必要があるのだからな

[メイン] SEIKIN : では行きましょうか

[メイン] ター : まあ…そらそうなんすがね…

[メイン] 無惨 : せいぜい私に不死を献上する役に立て

[メイン] SEIKIN : 私も動画編集がありますので、なるべく早く帰りたいですね

[メイン] ター : あと2時間で幹部に昇格できると思うとワクワクするんすがね…

[メイン] GM : セイキンが扉を開けると、埃っぽい空気が広がります。入って中を照らすと、沢山の足跡があります。きっと自分たちと同じような肝試しに来た連中が歩いたのだろうと感じます

[メイン] SEIKIN : 雰囲気ありますねぇ

[メイン] ター : 意外と人来てるんだなァ…

[メイン] SEIKIN : 無惨さんがいるので微塵も恐怖を感じないのですけれども

[メイン] 無惨 : ちっ…眉唾臭いな

[メイン] ター : そういえば真司はどこから噂を聞いたんすかね…？
この様子だと他にも願いを叶えた人が…？

[メイン] GM : 1階が大広間、大広間の先に食堂・キッチンがあります。
左奥に倉庫・書庫、右奥に使用人の部屋があります

[メイン] SEIKIN : 尾鰭背鰭が付いたといったところでしょう

[メイン] 無惨 : ここまで多くの人間が出入りして願いを叶えたなら、大きな噂にならないのもおかしいだろう
元から期待はしていなかったが……

[メイン] 真司 : 編集長が言ってたんだよな～

[メイン] 無惨 : 3流ゴシップ誌のか？

[メイン] ター : 編集長は最近昇格して編集長になったとかないんすかね…？

[メイン] 真司 : まぁ確かに3流だけど
真司、お前が調べて来いってひどくないか？

[メイン] SEIKIN : 最初は足を動かすのも仕事ですよ

[メイン] ター : 下っ端の悲しいところだなァ…
シンパシーを覚えるんすがね…

[メイン] GM : 大広間の階段からは2階に行けそうですね
どうしますか？

[メイン] SEIKIN : とりあえずこの大広間を少し探索しましょうか

[メイン] ター : そうするんすがね…

[メイン] 無惨 : ああ…そうだな

[メイン] SEIKIN : 目星を振ります

[メイン] GM : どうぞ

[メイン] 無惨 : ccb<=75 目星 (1D100<=75) ＞ 38 ＞ 成功

[メイン] SEIKIN : ccb<=80 【公式】毒を盛られたことに気づいたセイキン (1D100<=80) ＞ 22 ＞ 成功

[メイン] GM : 大広間からわかることはそうですね

[情報] 無惨 : 1階が大広間、大広間の先に食堂・キッチンがあります。
左奥に倉庫・書庫、右奥に使用人の部屋があります

[メイン] GM : ある財閥一族が住んではいたけど没落したような感じの資料が残っていました

[メイン] GM : 多分ここに来た人が残したんでしょうね

[メイン] 無惨 : なおさら噂が怪しくなったな
どうして願いを叶える鏡がありながら没落するのだ
破滅主義者の集まりでもあるまいに

[メイン] ター : へ～！

[メイン] GM : あと噂のメモのようなものも落ちていました

[メイン] SEIKIN : きな臭さがすごいですね
もう帰りません？

[メイン] GM : ・戻ってきたが衰弱して死んだ人もいる。
・鏡を割ると願いが呪いに変わって自分に返ってくるらしい

[メイン] ター : ！

[メイン] GM : ・深夜０時に鏡を見ると「あっちの世界に連れて行かれる」という話
・ドッペルゲンガーではなく美人を見た
・肝試しに行ったクラスメイトが行方不明になった。しかし２、３日で戻ってきた。
戻ってきたらちょっと頭がおかしくなっていた。

[メイン] SEIKIN : ンッ！(メモに気づいた)

[雑談] 無惨 : まずい…館に来る前に情報収集しておくべきだったか…

[メイン] ター : なるほどなァ…少なくとも怪現象は起こってそうなんすがね…

[メイン] 無惨 : 個人的に興味がある
次は書庫だ

[メイン] SEIKIN : 鏡がキーであるのは間違いなさそうですね

[メイン] SEIKIN : わかりました
私も同行しましょう

[メイン] GM : 一階の左側にあります。
ボロボロになった扉を開けると、中には西洋の甲冑がありますが、金目にならないのでそのまま放置されて錆びているようです。

[メイン] GM : 甲冑以外には、本棚があったようですが本棚は倒れ、本もビリビリに破かれています。

[メイン] 無惨 : 図書館を使う

[メイン] ター : この本は探れるのかなァ…

[メイン] SEIKIN : 酷いことを…

[メイン] GM : どうぞ

[メイン] 無惨 : ccb<=70 (1D100<=70) ＞ 80 ＞ 失敗

[メイン] SEIKIN : では私が

[メイン] ター : ccb<=70 図書館 (1D100<=70) ＞ 10 ＞ スペシャル

[メイン] SEIKIN : ccb<=70 【難問】知識ゼロの素人が何も見ずに黒豚パズル完成させるまで終われません。。。 (1D100<=70) ＞ 59 ＞ 成功

[メイン] 無惨 : 黙れ　私は何も失敗しない

[メイン] GM : どうやら調べるとそれは魔導書のようなものではあります

[メイン] GM : が破れていて解読不可能です

[メイン] 無惨 : 青い彼岸花の記述は見つからず……

[メイン] SEIKIN : ふむ……オカルトに傾倒していたようですね

[メイン] GM : セイキンは、包帯のような布に包まれた固いものを見つけます。
２５センチぐらいの少し重みを感じる物体です。

[メイン] ター : オカルトは詳しくないからなァ…真司は何かわからないんすかね…

[メイン] SEIKIN : ンッ！(見つけた)

[メイン] SEIKIN : 手に取り布を解きます

[メイン] ター : 何なんすかね…それ

[メイン] GM : 布をほどくと、日本刀の短刀です。から抜くと、ライトの光に照らされて刃が鈍い光を放っています。ほこりを被っていますが、錆びてはいません

[メイン] GM : この短刀には、家紋が刻まれています。

[メイン] SEIKIN : ほほー！私真剣は初めて見ました！

[メイン] ター : 日輪刀…？

[メイン] 無惨 : 西洋の甲冑に日本刀？

[メイン] 真司 : 魔導書ぉ？わからん…

[メイン] SEIKIN : 家紋が何か調べていいですか？

[メイン] ター : 三流ゴシップライターでも魔導書はさすがにわからないかァ…

[メイン] GM : いいけどヒカキンとのコンビで50で振ってね

[メイン] SEIKIN : わかりました

[メイン] SEIKIN : ccb<=50 (1D100<=50) ＞ 83 ＞ 失敗

[メイン] GM : なにも

[メイン] SEIKIN : わかりませんっ！

[メイン] SEIKIN : まあ危ないので布を巻いておきましょうか

[メイン] 無惨 : 今は何時だ？

[メイン] ター : 家紋の意匠は和風なのか西洋風なのか気になるんすがね…

[メイン] GM : まだ23時くらいじゃない？

[メイン] 無惨 : もう半分か…

[メイン] SEIKIN : 全部見て回って鏡の場所は把握したいですね

[メイン] GM : 大広間で探索に時間かかったんでしょうね

[メイン] ター : 鏡を見つけないとなァ…

[メイン] SEIKIN : 手分けしますか？

[メイン] 無惨 : あるとしたら2階、家主の私室あたりとは思うが

[メイン] SEIKIN : 使用人の部屋も怪しいと思ってるんですよね私

[メイン] GM : あと１階は使用人の部屋くらいですね

[メイン] 無惨 : 食堂やキッチンには何もないということでいいのか教えろ

[メイン] GM : あるにはあるけど

[メイン] GM : 目星降ってくれたら適当に開示するよ

[メイン] ター : じゃあ振るかァ…

[メイン] ター : ccb<=70 目星 (1D100<=70) ＞ 99 ＞ 致命的失敗

[メイン] SEIKIN : 🌈

[メイン] GM : 🌈

[メイン] 無惨 : 🌈

[メイン] ター : おわァアアア～～～っ！！！

[メイン] GM : ターは食堂に落ちていたものを食べて1d5ダメ

[メイン] ター : 1d5 ちょっとつまみ食いを… (1D5) ＞ 5

[メイン] ター : うぐっ…腹が…

[メイン] system : [ ター ] HP : 10 → 5

[メイン] SEIKIN : 流石に擁護できませんね…

[メイン] 無惨 : まるでみすぼらしい野犬のようだな

[メイン] SEIKIN : では目星を振ります

[メイン] 真司 : おいター拾い食いかぁ？

[メイン] GM : どうぞ

[メイン] SEIKIN : ccb<=80 【公式】毒を盛られたことに気づいたセイキン (1D100<=80) ＞ 27 ＞ 成功

[メイン] GM : 冷蔵庫や炊飯器などがあります。冷蔵庫は、木製で出来た箱のようなもの。上の段に氷を入れて冷蔵する旧式のものです。
炊飯器も電気炊飯器があるようですが、ただスイッチを入れるだけの代物です。かまども併設されています。

[メイン] GM : 50年以上前の物のようです

[メイン] SEIKIN : よく食べようと思いましたね

[メイン] 無惨 : 冷蔵庫開ける

[メイン] ター : てっきり学生が残したものかと…

[メイン] GM : 中には何も

[メイン] SEIKIN : では使用人室へ行きましょうか

[メイン] 無惨 : わかった

[メイン] ター : わかった

[メイン] GM : 本棚と簡素なベッドがあります。
ベッドは簡易なもので、お金持ちの家にしてはふさわしくないような印象を受けます。

[メイン] ター : 使用人に対するいじめか何かか！？

[メイン] 無惨 : 本棚に図書館を振る

[メイン] ター : じゃあベッドに目星を

[メイン] GM : 本棚に特に何も
目星降れそう

[メイン] 無惨 : ccb<=75 なら目星 だ (1D100<=75) ＞ 91 ＞ 失敗

[メイン] GM : 🌈

[メイン] ター : ccb<=70 代わりに目星 (1D100<=70) ＞ 33 ＞ 成功

[メイン] 無惨 : 黙れ　私は何も間違えない

[メイン] GM : ターは壁をよく見ると壁に「娘を返せ」「許さない」などの殴り書きがあることがわかります。

[メイン] ター : 何だこの意味深な落書き！？

[メイン] SEIKIN : 恐ろしいですねぇ

[メイン] 無惨 : ふむ

[メイン] 真司 : なんだぁ！？

[メイン] ター : 殴り書きは最近のものか何十年か前のものかはわかるんすかね…？

[メイン] GM : かすれ具合からして10年以上は前のようです

[メイン] ター : ふむ…最近肝試しに来た学生の落書きってわけじゃなさそうなんすがね…

[メイン] 無惨 : 学生に娘がいたら怖いだろ

[メイン] SEIKIN : この屋敷が没落した原因だったりするかもしれないですねぇ

[メイン] GM : あとは2階くらいですね

[メイン] 無惨 : 当主が使用人に何かしかけた線もあるか

[メイン] ター : じゃあ2階に行くかァ…

[メイン] 無惨 : わかった

[メイン] SEIKIN : わかりました

[メイン] GM : では2階に一行は向かいます
老朽化の影響か、1部屋ほどしか探索できそうになさそうです

[メイン] SEIKIN : かなり危ないですね

[メイン] ター : ボ
ロ
ボ
ロ

[メイン] GM : ミシ、ミシ、と今にも崩れ落ちそうな木造の階段を登った先に、この部屋はあります。

[メイン] GM : 部屋に入ってみると、いかにも高級な木材を使用したように見えるベッド、ベッドの隣には小さな引き出し、そして窓際に布がかぶせられた２メートルほどの物があります。それは鏡です。

[メイン] GM : 作られた当時は、豪華であったベッドも手入れがされていないせいか老朽化が進んでいます。よく見ると、装飾や掘ってある模様から女性のベッドの印象を受けます。

[メイン] ター : 来たか 鏡

[メイン] 無惨 : これが例の…

[メイン] SEIKIN : こちら、例の鏡でしょう

[メイン] 真司 : これが例の鏡か…

[メイン] GM : 今の時刻は23時30分くらいですかね

[メイン] 無惨 : では…見てみようか

[メイン] ター : なら鏡見る前にベッドと棚を見るか

[メイン] SEIKIN : ベッドの下を覗きましょう

[メイン] GM : ベッドの下には何も

[メイン] GM : ベッドの隣にある引き出しを開けてみると、特に何も入ってはいません。

[メイン] GM : ターはアイデアどうぞ

[メイン] 無惨 : は？

[メイン] 無惨 : 二重底か？

[雑談] : 糠床のトラウマ濃厚に

[メイン] ター : ccb<=45 (1D100<=45) ＞ 74 ＞ 失敗

[メイン] GM : なにも

[メイン] ター : わがんね

[メイン] SEIKIN : では私がよろしいでしょうか

[メイン] GM : どうぞ

[メイン] SEIKIN : ccb<=60 アイデア (1D100<=60) ＞ 37 ＞ 成功

[メイン] GM : セイキンはこういう引き出しには隠しポケットがあるのではないかと思いつきます。

[メイン] GM : 引き出しを取り出しその奥に手を入れてみると、そこに隠しポケットがあります。
その中から、小さな箱が出てくるので、その箱を開けてみると、オルゴールが入っています。

[メイン] SEIKIN : ンッ！(隠しポケットに気がつく)

[メイン] GM : オルゴールは、装飾品があしらわれたもので、女性的な印象を受けます。
裏面にぜんまいがあるのですが、回そうとすると、何かが引っかかっているようで動きません。

[メイン] ター : 曲名とかは書いて無さそうな感じすがね…

[メイン] GM : 昔のだからなぁ

[メイン] SEIKIN : 修理しますか

[メイン] SEIKIN : でも私は修理できないので無惨さん、行けそうですかね？

[メイン] 無惨 : では…貸してみるといい

[メイン] ター : 頼むんすがね…

[メイン] 無惨 : 修理で振っていいだろうか

[メイン] GM : ダイスどうぞ

[メイン] 無惨 : ccb<=70 修理 (1D100<=70) ＞ 71 ＞ 失敗

[メイン] ター : 🌈

[メイン] 無惨 : このダイスは私をおちょくっているんだな？

[メイン] GM : なりませんね

[メイン] SEIKIN : 🌈

[メイン] 無惨 : 黙れ黙れ黙れ

[メイン] ター : 無惨はさァ…

[メイン] SEIKIN : ピンチらしいので手を貸してもいいでしょうか

[メイン] GM : いいよ

[メイン] SEIKIN : ccb<=65 (1D100<=65) ＞ 61 ＞ 成功

[メイン] SEIKIN : ……ここはこうじゃないですかね？

[メイン] 無惨 : 私が悪いと思うか？違う
私には何の瑕疵もあり得ない
故に悪いとしたらほかの何かだ、お前たちだ

[メイン] 無惨 : 黙れ　私は何も間違えない（と言いつつSEIKINに従う）

[メイン] ター : ツンデレか何かか！？

[メイン] GM : どうやらネジに引っかかったものを取り出すことで修理することはできることがわかります。

[メイン] GM : しかしもうすぐ0時になりそうですね

[メイン] GM : ちなみに、オルゴールを裏返してみると、刻印がしてあることに気づきます。

[メイン] ター : ！

[メイン] SEIKIN : 家紋だったりします？

[メイン] GM : 『親愛なる　───へ　　I．より』

[メイン] 無惨 : ふん…オルゴールなど後からでも見られるだろう
今は鏡だ

[メイン] GM : 月に照らされて鏡にかけられた布がうっすらと光っています。窓が破れているせいか、外から生暖かい風が入り込み、布を揺らします。

[メイン] SEIKIN : ですね
とりあえずオルゴールは私が持っておきましょう

[メイン] ター : なにやら怪しげな雰囲気が鏡からするんすがね…

[メイン] 無惨 : 覆いを剥がそう
どうせただの鏡でしかない

[メイン] GM : 布をめくると、青銅製の枠にはめ込まれている鏡が姿を現します。不思議なことに、その青銅製の枠には、この部屋に場違いな悪魔や餓鬼のような妖怪のような姿があります

[メイン] SEIKIN : 和風ですね…

[メイン] GM : 無惨たちが鏡を覗き込むと、それぞれの姿が映っています。見つめていても特に変わったことはありません。

[メイン] GM : あれ無惨って鏡映る？

[メイン] ター : 相変わらずおれイケてるなァ…

[メイン] 無惨 : 映るだろう
吸血鬼じゃあるまいし

[メイン] 真司 : なんか普通だなぁ…

[メイン] GM : じゃあ無惨も映ります

[メイン] 無惨 : はあ…やはり無意味
何も無い　何の価値もない

[メイン] ター : うーん、普通なんすがね…

[メイン] SEIKIN : オルゴール鳴らしてみます？

[メイン] 無惨 : やりたいようにやればいいさ

[メイン] GM : 無惨たちが帰ろうと背中を向けたとき、女性の声がします。

[メイン] 無惨 : ！

[メイン] ター : ！？

[メイン] SEIKIN : ！

[メイン] ター : また無惨が女装したのか！？

[メイン] SEIKIN : 似合うのが腹立つんですよね

[メイン] ター : 顔だけはいいもんなァ…

[メイン] 無惨 : 何を言っている…？

[メイン] 無惨 : まあ、お前に比べれば誰だってまともな造形だろう

[メイン] ター : おれはこんな屈辱を受けたのは初めてだ！

[メイン] GM : s1d3 (1D3) ＞ 1

[メイン] SEIKIN : 私も人のこと言える顔はしておりませんが
それでもファンが大勢おります、ターさんも気を落とさないでください

[メイン] ？？？ : ヒカキンさん…？

[メイン] 無惨 : ！？

[メイン] SEIKIN : ！？

[メイン] ター : ！？

[メイン] GM : 無惨たちが驚いて振り返ると、鏡に女の子が写っています。

[メイン] SEIKIN : ヒカキンは私の弟ですが……

[メイン] GM : そして、セイキンたちの顔を見て「ああ、人違いだったわ……」と残念そうな表情を浮かべます。

[メイン] 無惨 : なんだこれは
なんなのだ
お前の知り合いか　SEIKIN

[メイン] ター : 誰なんすかね…

[メイン] SEIKIN : いえ、ちょっと何言ってるのかわかりかねますね

[メイン] GM : ここで、鏡に写った少女から話しかけられるということを体験した全員正気度判定です。
正気度判定　0/1d3

[メイン] ター : ccb<=45 (1D100<=45) ＞ 36 ＞ 成功

[メイン] SEIKIN : ccb<=65 (1D100<=65) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] 無惨 : ccb<=45 (1D100<=45) ＞ 63 ＞ 失敗

[メイン] 無惨 : 1d3 (1D3) ＞ 3

[メイン] GM : 🌈

[メイン] system : [ 無惨 ] SAN : 45 → 42

[メイン] SEIKIN : なんであなたが一番ビビってるんですか

[メイン] 無惨 : こんなことがあり得ていいわけがない

[メイン] 無惨 : 不気味だ
壊してしまおうこんなもの

[メイン] ター : 意外とビビりだもんなァ…

[メイン] GM : 女の子は髪の毛は長く。化粧などはあまりありません。
ターたちは、着物を着ているのと今風の眉毛をしていないことから古風な印象を受けます。年齢は１７歳くらいに見えます。

[メイン] SEIKIN : いわゆる麻呂眉ですね
嫌いじゃないです

[メイン] ター : とりあえず自己紹介していい？

[メイン] ？？？ : すみません、私のスペちゃんが大好きなヒカキンさんに似ていたもので……

[メイン] GM : ダイスどうぞ

[メイン] ター : ccb<=5 ロックスターって名を知ってるだろ？ (1D100<=5) ＞ 52 ＞ 失敗

[メイン] SEIKIN : ヒカキンは呼ぼうと思えば呼べますよ
ライブでもしましょうか？

[メイン] ？？？ : いや…知りません

[メイン] 無惨 : なんだ普通の少女か

[メイン] ター : まあ…昔の人っぽいしなァ…

[メイン] 無惨 : とにかくお前が何か説明しろ、娘

[メイン] ？？？ : 私は、涼花と言います

[メイン] ター : いやそれなら何でHIKAKINは知ってるんすかね…？

[メイン] SEIKIN : さあ…？

[メイン] 無惨 : 名前など聞いていない
お前が何者でどのような意図でそこにいるのか聞いているのだ

[メイン] ター : 高圧的だとモテないと思ってんすがね…

[メイン] SEIKIN : まあまあ

[メイン] 涼花 : たまにあなたたちのような人が夜中に肝試しに来て、私を見て逃げ帰ったりすることがあります。

[メイン] 涼花 : ヒカキンさんは有名な人ですよね…？

[メイン] ター : まあ…いきなり鏡の中に知らない人がいたらそらそうだ

[メイン] SEIKIN : いや有名なんですけど……

[メイン] 無惨 : ……まあ構わん
お前は私の願いをかなえてくれるのか

[メイン] 涼花 : 願い…？

[メイン] 真司 : 鏡の中に人が…

[雑談] ター : 1古風な格好をした現代っ子
2HIKAKINは昔からいた
3時空を超越した存在
どれだ…？

[メイン] 無惨 : 聞いているぞ
願いを叶えるのだろう、この鏡は

[雑談] SEIKIN : 4オールスターダスト計画は既に始まっている

[雑談] ター : ！？

[メイン] SEIKIN : 噂が流れてるんですよね

[雑談] : ！？

[メイン] ター : 確か満月の夜に鏡を見ると願いが叶うとか何とか

[雑談] : 何で真司がNPCなのかと思ったら鏡だからか

[メイン] 涼花 : 願いですか…かなえてくれるなら

[メイン] 涼花 : 私はここから出たいです

[メイン] ター : 出たいと言われてもなァ…何か方法はあるんすかね…？

[メイン] 無惨 : ……

[メイン] SEIKIN : 無いから願いなのでしょうね

[メイン] ター : 屋敷から出たいってことなら鏡を持って外に行くとかできそうだけどなァ…

[メイン] SEIKIN : そもそもどういう存在なんですかね

[メイン] 涼花 : 今って…昭和30年ですよね？

[メイン] SEIKIN : …………成程

[メイン] 無惨 : 元号が変わっているぞ

[メイン] 涼花 : …変わっているとは？

[メイン] SEIKIN : 60年以上経ってるんですよね

[メイン] 涼花 : …

[メイン] 涼花 : そうですか…

[メイン] 涼花 : でも私はここから出たい、何か手掛かりになるようなのを明日以降見つけてはくれませんか？

[メイン] 涼花 : 自分でいうのは変ですが……ここ最連家は、この町ではある程度大きな家だったはずです。

[メイン] 涼花 : ですので、そこの一人娘がいなくなったなら、きっと新聞などに載ったのではないでしょうか。私以外に子供はいなかったですから……だから、家はボロボロになってしまったんでしょうけど……

[メイン] 無惨 : そうか

[メイン] 真司 : 俺は、この子を助けたい
お前らはどうだ？

[メイン] ター : 手掛かりかァ…
探してもいいけど満月の夜以外にも会えるんすかね…？

[メイン] 無惨 : だが願いも叶えられないお前を解放して何になる？
私はお前に何らの価値も見出していないぞ

[メイン] SEIKIN : それに、仮にここから出せたとしても肉体がどうなってるかが不明なんですよね

[メイン] 涼花 : 満月の夜じゃなくてもここに来る人はいます…皆逃げて帰りますが

[メイン] ター : へ～！

[メイン] ター : 満月ってのは噂にそれっぽい尾ひれをつけた感じだったんすかね…？

[メイン] SEIKIN : っぽいですね

[メイン] 無惨 : 噂の中で今も信憑性があるのは…鏡の中のドッペルゲンガー、鏡の中に引きずり込まれる噂くらいか

[メイン] ター : じゃあおれは何か探してみるんすがね…
確かビッグマムのところに鏡に入れる能力者がいたからお頭に頼めばもしかしたら…

[メイン] 涼花 : 価値ですか…

[メイン] 涼花 : 今の私には価値はないかもしれません
でも…だからって諦めたくはありません

[メイン] SEIKIN : とりあえずこの屋敷をもっと細かく探索しましょうか

[メイン] GM : ccb<=10 シャンクス呼び出し (1D100<=10) ＞ 16 ＞ 失敗

[メイン] GM : お頭は来ません

[メイン] 無惨 : ？

[メイン] ター : 悲しいだろ

[メイン] GM : 屋敷は特に何も

[メイン] GM : さっさと家に帰れ

[メイン] 無惨 : わかった

[メイン] SEIKIN : わかりました

[メイン] ター : わかった

[メイン] GM : この日は涼花と別れ、各自が家で休むこととなります。

[メイン] GM : 涼花と会ったあとに帰宅して寝ると、ターたちは夢を見ます。
その夢は非常に生々しく、必要以上にリアリティを感じます。

[メイン] GM : あなたは、暗い、暗い階段を降りている。
壁に手を置くとひんやりとした感触、土でできているようだ。
手元に明かりはないが、階段の奥に明かりが見える。
その明かりを目指して階段を降ると、その明かりは一本のろうそくであった。

[雑談] 無惨 : なるほど…確かに無惨だとGMに協力しにくくてPLの方が困るな

[メイン] GM : ろうそくに照らされた薄暗い部屋。
いや、ろうそく以外にも二つ、ぼんやりとした明かりが見える。
目が慣れて来たとき、あなたは確信する。
それは明かりではない。
血走った目が、あなたを見つめていたのだ！

[メイン] GM : SAN1/1d3

[雑談] 無惨 : カナリア無惨の気持ちが分かってきた

[メイン] GM : 全員

[メイン] ター : ccb<=45 (1D100<=45) ＞ 41 ＞ 成功

[メイン] SEIKIN : ccb<=65 (1D100<=65) ＞ 34 ＞ 成功

[メイン] system : [ ター ] SAN : 45 → 44

[メイン] 無惨 : ccb<=42 (1D100<=42) ＞ 95 ＞ 失敗

[メイン] 無惨 : 1d3 (1D3) ＞ 2

[メイン] system : [ 無惨 ] SAN : 42 → 40

[メイン] GM : 無惨たちは目を覚まします。目を覚ますと既に朝になっていました。
朝になっても疲れが取れない気がしますね

[メイン] 無惨 : 太陽克服していい？

[メイン] ター : 変な夢見たんすがね…

[メイン] GM : いいよ

[メイン] 無惨 : ccb<=5 ☀克服 (1D100<=5) ＞ 44 ＞ 失敗

[メイン] GM : はい

[メイン] 無惨 : 忌々しい

[メイン] GM : 次の日またファミレスに集まることにしました

[メイン] SEIKIN : もう血を入れるのはやめてくださいよ

[メイン] ター : 来たか いつものココス

[メイン] 真司 : 血ぃ！？

[メイン] 真司 : そういやセイキン、オルゴールはなったのか？

[メイン] 無惨 : ……

[メイン] SEIKIN : まだ試していませんでしたね

[メイン] GM : 試しますか？

[メイン] ター : 鳴らしてみるか

[メイン] SEIKIN : 鳴らしてみた！

[メイン] GM : オルゴールのぜんまいを回してみると、ゆっくりとオルゴールのメロディーが流れ始めます。

[メイン] GM : 少し切なくもあり、それでいて最後に救いのあるようなメロディーが流れます。セイキンたちは聞いたことのないメロディーですね

[メイン] SEIKIN : 良い曲ですねぇ

[メイン] 無惨 : 悪くない

[雑談] : 悲しいだろ

[メイン] ター : 良い曲だけど…知らねェなァ…

[メイン] 真司 : いい曲だな…

[雑談] SEIKIN : ツッコミがしやすいので会話には困りませんね

[メイン] 無惨 : そういえば家紋が付いていたか
この場で調べることはできるか？

[メイン] 真司 : 図書館で調べるのも手な気がするけど…とりあえず過去に記事がないか調べたら出てきた

[メイン] 無惨 : 見せろ

[メイン] ター : ！

[メイン] SEIKIN : ！

[メイン] GM : 昭和３６年２月５日（５９年前）
＜財閥　最連家の長女失踪＞

昭和３６年（１９６１年）２月４日、財閥最連家の１５代当主の長女、涼花さん（１７）が何者かに誘拐された。
この事件は脅迫及び身代金要求の電話などは来ておらず、犯人の目的は不明。
最連家の使用人であるイルーゾォ氏（２８）も一緒に行方不明になっており、彼が涼花さんに言い寄っていた話もあることから警察はイルーゾォ氏を重要参考人として指名手配した。
上条家１５代当主最連倫太郎氏は「涼花は婚約者のホモ・サピエンスがいるので駆け落ちの可能性はない」と断言している。

[メイン] 無惨 : ホモ・サピエンス…？

[メイン] SEIKIN : 色々と意味がわかりませんね

[メイン] ター : Ohこれは最連家なのか上条家なのか

[メイン] GM : やっべ改変し忘れてた

[メイン] 無惨 : 「娘を返せ」は当主のもので間違いなさそうだが

[メイン] 無惨 : 🌈

[メイン] ター : 🌈

[メイン] SEIKIN : 🌈

[メイン] 真司 : あとこんなのも

[メイン] GM : 昭和３６年２月５日（５９年前）
＜財閥令嬢駆け落ちのウワサ！嘆きのi氏！＞
２月４日に最連家１５代当主の娘、涼花さんが誘拐された事件について、
一部関係者からは駆け落ちの話が出ている。

婚約者のiさんを知る、家政婦Ｙ氏は語る。

「最近のi様は仕事で忙しくて涼花さんと会う暇がないと言っていたので、
そこで愛想を尽かして他の男と駆け落ちしてしまったのではないかという話もある。
様が毎日悲しそうで可哀想」
誘拐犯、駆け落ち犯と言われているのは、イルーゾォ氏（２８）。１６歳の頃から
最連家で働いていた。警察は実家にも捜索を進めている。

[メイン] GM : 昭和３７年２月８日（５８年前）
＜悲しみのi氏、自殺か？＞
昨年２月４日に誘拐された涼花さんの婚約者のiさんは先日、
亡くなっていたことがわかった。
よくiさんの面倒を見ていたという家政婦のＭ氏に話を伺うことができた。
「婚約者が失踪してから、i様はどんどん衰弱していきました。 元々、体が弱い方だったのですけどねぇ、ショックだったんでしょうねぇ。
ここだけの話なんですけどね、i様が毒で自殺したって噂があるんです。これ、内緒ですよ。
まぁ、なんにせよ、後継のいないi家はオシマイですねぇ。あたしも、新しいお屋敷探さなくっちゃあ」

[メイン] 真司 : ゴシップ系ってやつだな…

[メイン] 無惨 : 少し待て

[メイン] 無惨 : 昭和３６年２月５日（５９年前）
昭和３７年２月８日（５３年前）
なんか時空が歪んでないか

[メイン] GM : また改変し忘れ

[メイン] GM : 🌈

[メイン] 無惨 : ちょっとティンダロス案件かと思って怖かった

[メイン] ター : うーん、涼花ちゃんが今は昭和30年？って聞いてきたのが気になるなァ…
行方不明になった年とずれてるだろ

[メイン] GM : それはミス

[メイン] ター : 🌈

[メイン] 無惨 : GM…ちゃんと寝てるのか
無理はするなよ

[メイン] GM : 昭和36年？って聞いたことにしてくれ

[メイン] ター : わかった

[メイン] ター : 取りあえず涼花ちゃんの失踪の原因は本人にも聞いてみたいなァ…

[メイン] GM : では屋敷に向かいますか？

[メイン] SEIKIN : 向かいましょう

[メイン] ター : あとオルゴールの音楽録音して探偵のスレ画でこの曲知らないかってスレ立てていい？

[メイン] GM : いいけどたぶん誰もわかりませんよ

[メイン] ター : わかった

[メイン] 無惨 : del入れておいたぞ

[メイン] GM : ターのIDが出ました

[メイン] ター : ウッ…ウッ…ウァッ…！

[メイン] GM : では涼花の所へ向かいます

[メイン] SEIKIN : ルゥパチしますか？

[メイン] GM : ルゥパチしたら書き込み規制されていますって出ていますね

[メイン] ター : ココスで他にふたば見てた人は災難だな…

[メイン] ター : おわァアアア～～～っ！！！

[メイン] SEIKIN : あーあー……

[メイン] GM : では夜遅く涼花のところに向かいました

[メイン] 無惨 : ……

[メイン] ター : imgとは悲しい別れだったが仕方がない！涼花ちゃんのところに行こう

[メイン] 涼花 : 貴方たちは…

[メイン] SEIKIN : 昨日ぶりですね

[メイン] 涼花 : そうですね…あのヒカキンさんの兄だとは思いませんでした

[メイン] 無惨 : やはり満月は関係ないか

[メイン] ター : 何かの手掛かりになるかもしれないし、失踪した理由と経緯を教えてほしいんすがね…

[メイン] SEIKIN : ヒカキンのことをどこで知ったんですか？

[メイン] 涼花 : ある日、から突然ここにいるように…

[メイン] 涼花 : ヒカキンさんはよくテレビに出ていましたよね…

[メイン] SEIKIN : うん？貴女自由に動けるんですか？

[メイン] 涼花 : ただ…ここに閉じ込められる前は使用人の一人と一緒にいたような…

[メイン] 涼花 : 動けませんよ…？

[メイン] 無惨 : お前の弟は昭和から活動していたのか

[メイン] ター : 昭和36年のYouTubeはどんな感じだったんすかね…？

[メイン] 涼花 : YouTube…？

[メイン] SEIKIN : あいつも色々やってるんですねぇ

[メイン] ター : しかしいきなり閉じ込められたとなると、怪しいのはやっぱりイルーゾォかなァ…

[メイン] 無惨 : お前の言うテレビとは何か教えろ
どこで見た？

[メイン] 涼花 : イルーゾォ…確かにその人と一緒にいましたね

[メイン] 涼花 : 他の2階の部屋にテレビがあったと思うんですが…

[メイン] 涼花 : ここから動けなくなる前、よくテレビを見ていました

[メイン] 無惨 : 一つ言うが…HIKAKINは最近の人間だ
昭和のテレビに映るわけが無いのだ

[メイン] 涼花 : そうなんですか…？

[メイン] SEIKIN : あいつは1989年生まれなので…

[メイン] 無惨 : テレビに何か仕掛けがあるのか…？

[メイン] 無惨 : そのテレビに不審な点が無かったか教えろ

[メイン] GM : 2階はこの部屋以外老朽化で探索できませんよ

[雑談] ター : ネタなのかティンダロス案件なのかわからねェぞォ！

[メイン] 涼花 : 至って普通のテレビですね…

[メイン] 無惨 : だとすると…屋敷自体がおかしい？　だが……

[メイン] 無惨 : お前は友人とテレビの話をしたりしなかったのか

[メイン] SEIKIN : 手がかりといえば魔導書くらいのものですね

[雑談] 無惨 : もしかしてオールスターダスト計画で世界が一巡している？

[メイン] 涼花 : だから私のスペちゃんと一緒に見ていたと…

[雑談] SEIKIN : …………

[メイン] 無惨 : スペちゃん以外の友人は？

[メイン] 無惨 : まさか……

[メイン] 涼花 : …

[メイン] 無惨 : お前友達がいないんだな？

[メイン] 涼花 : ……

[メイン] SEIKIN : やめましょう無惨さん…

[メイン] ター : 無惨もおれたち3人ぐらいしかいないと思ってんすがね…

[メイン] 真司 : お前なぁ～無惨

[メイン] 無惨 : かわいそうに
だが友人がいたら鏡に閉じ込められたら気が気でなかっただろう

[メイン] 無惨 : よかったな、孤独で

[メイン] ター : 悲しいだろ

[メイン] SEIKIN : そのスペちゃんとやらはどうしたんですかね？

[メイン] 涼花 : スペちゃんは…今どうなっているのかしらね…

[メイン] 涼花 : 貴方たちと話していて思い出したことがあるの

[メイン] 涼花 : 使用人の部屋から隠し部屋に行けることを…

[メイン] SEIKIN : ！

[メイン] ター : ！

[メイン] 無惨 : 地下室だな？

[メイン] ター : そういえばオルゴールのこと涼花ちゃんに聞いてもいいんすかね…？

[メイン] SEIKIN : ついでに家紋のことも聞きましょうか

[メイン] ター : 裏に刻まれてたiがイルーゾォのことなのか婚約者のことなのかも気になるし

[メイン] 無惨 : 婚約者の話も聞いておきたいな

[メイン] 涼花 : 防空壕…？じゃないかしら

[メイン] 涼花 : このオルゴールは…

[メイン] ター : へ～！どっちにしろ地下っぽいんすがね…

[メイン] SEIKIN : 新聞記事だとiとイルーゾォは別人でしたね

[メイン] 涼花 : それは、アイちゃんからもらったオルゴール…

[雑談] ター : メタ的にはイルーゾォが犯人だろうけどなァ…マンインザミラーさらに濃厚に

[メイン] 涼花 : アイちゃんは私の婚約者だけど今は何をしているのかしら…

[メイン] 無惨 : おい…Iってそのままアイなのかよ…

[メイン] ター : 百合か何かか！？

[メイン] 涼花 : その家紋は…家のよ

[メイン] ター : というかこの真剣のことも何か知ってるんすかね…？
知ってたら教えてほしいんすがね…

[メイン] 無惨 : アイちゃんとやらの詳細を教えろ
そいつが婚約者ならお前を助け出す方法を探っていたかもしれないだろう

[メイン] 涼花 : その短剣はうちの家宝よ…

[メイン] ター : へ～！

[メイン] SEIKIN : へ〜！

[メイン] アイちゃん : アイちゃん
特に考えてはいなかった

[雑談] ター : アイちゃんの服毒とおれがキッチンで食べたやけにダメージロールが高い食べ物に何か関係あるかなァ…無さそうな気がするなァ…

[メイン] SEIKIN : ではまあ隠し部屋に行きましょうか

[メイン] GM : では使用人の部屋に向かいます

[メイン] ター : わかった

[メイン] 無惨 : わかった

[メイン] GM : 特に変わりはなさそうですが

[メイン] GM : アイデアをどうぞ

[メイン] SEIKIN : ccb<=60 (1D100<=60) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] 無惨 : ccb<=60 (1D100<=60) ＞ 64 ＞ 失敗

[メイン] 無惨 : !

[メイン] ター : ccb<=45 (1D100<=45) ＞ 36 ＞ 成功

[メイン] GM : ではセイキンは本棚に注目します

[メイン] GM : 本棚を動かすと扉が出てきます

[メイン] ター : 来たか 隠し通路

[メイン] GM : 扉には家紋が刻まれています。その家紋をセイキンは見たことがあります。短刀に刻まれていた家紋と同じものです。

[メイン] SEIKIN : ンッ！(気づいた)

[メイン] GM : すると、短刀を持っているセイキンの荷物が淡く光りだします。荷物を開けると短刀の家紋が緑色に輝いています。そこでふと壁を見ると、壁の家紋までもが光りだし、壁にぽっかりと穴があきます。

[メイン] SEIKIN : ！

[メイン] GM : 一人が立ったまま入れるぐらいの穴です。その先には階段があり、地下へとつながっています。

[メイン] SEIKIN : オカルトもあるんですねぇ……

[メイン] 無惨 : 何だこれは

[メイン] ター : 明らかに普通の挙動じゃないんすがね…

[メイン] GM : 行きますか？

[メイン] 無惨 : 生きだい！！！

[メイン] ター : 行きたいと言え！！

[メイン] SEIKIN : 使用人の部屋ですよね今

[メイン] 真司 : すごいなぁ…昭和の人は…

[メイン] GM : はい

[メイン] SEIKIN : 本棚あるなら一応図書館しときます？

[メイン] 無惨 : さっきしたよ

[メイン] GM : な
　に
　　も

[メイン] ター : ゾッ！！？？！！！？

[メイン] 無惨 : しかしな、私はこの先から嫌な予感がするのだ

[メイン] 無惨 : SEIKIN、お前が先頭に立て

[メイン] SEIKIN : まぁいいでしょう

[メイン] ター : 明らかに無惨が一番強いと思ってんすがね…

[メイン] SEIKIN : 短刀を手に持ちつつ前に出ますよ

[メイン] 無惨 : 黙れ　私に万一も許されない

[メイン] SEIKIN : この剣持ってるやつが前に出たほうがいいのはその通りだと思います

[メイン] ター : わかった

[メイン] GM : 暗い、暗い階段を降りていきます。
壁に手を置くとひんやりとした感触がします。土壁のようです。
土壁でできた、暗い地下を進んでいると、少し広がったところに出ます。
これは夢で見た光景と同じであるとターたちは確信します。

[メイン] ター : おれもピストルを構えつつ後に続くんすがね…

[メイン] ター : この場所は夢に見た…

[メイン] GM : 目星を半分で振ってください

[メイン] ター : ccb<=70/2 目星 (1D100<=35) ＞ 68 ＞ 失敗

[メイン] 無惨 : ccb<=37 (1D100<=37) ＞ 20 ＞ 成功

[メイン] SEIKIN : ccb<=40 (1D100<=40) ＞ 36 ＞ 成功

[メイン] 無惨 : この目は闇がよく見える

[メイン] SEIKIN : 目は悪くないのでね

[メイン] ター : 暗い！見えないんすがね…

[メイン] 無惨 : サングラス付けて暗闇見通すのおかしいだろ

[メイン] SEIKIN : SEIKINですっ！

[メイン] GM : ターは足元に転がっている小瓶に気づかずに踏んで壊してしまいます。カン、ガシャン！という小瓶の割れた音がします

[メイン] GM : ライトを当てて見ると、茶色のガラスでできた小瓶が割れています。中には液体などは入っていない、空の小瓶のように見えます。

[メイン] ター : おわ！何か踏んじまったんすがね…

[メイン] 無惨 : 足手まといが…

[メイン] SEIKIN : まあまあ

[メイン] ター : ウッ…ウッ…ウァッ…！

[メイン] SEIKIN : ラベルは見れたりしますか？

[メイン] GM : ラベルの文字はかすれて読めませんね

[メイン] SEIKIN : ふむ

[メイン] ター : 他に瓶とか転がってたりはしないんすかね…？

[メイン] GM : 地下室には机がありますね

[メイン] GM : 机の上には書類や本が積み上げられています。その積み上げられた奥は、ライトで 照らしてみないとわかりません。 本棚には本がぎっしり詰まっていて英語 の本が多いことがわかります。
そして、机を照らすと…

[メイン] GM : そこには人影があるように見えた。

[メイン] ター : ！

[メイン] SEIKIN : ！

[メイン] 無惨 : ！

[メイン] GM : こんなところに誰が …？と思う無惨達
しかし、光が照らす真実はもっと衝撃的なものだった。

[メイン] GM : 肉や内蔵などが剥がれ落ち、ほんの少し赤みがかった、薄いクリーム色。
まるで骨格標本のようだが、こんなところに標本があるわけがない。
そう、白骨化した死体を発見した

[メイン] GM : san 1/1d3+1

[メイン] ター : うぐっ

[メイン] ター : ccb<=44 (1D100<=44) ＞ 85 ＞ 失敗

[メイン] SEIKIN : ccb<=65 (1D100<=65) ＞ 17 ＞ 成功

[メイン] system : [ SEIKIN ] SAN : 65 → 64

[メイン] ター : 1d3+1 (1D3+1) ＞ 1[1]+1 ＞ 2

[メイン] system : [ ター ] SAN : 44 → 42

[メイン] 無惨 : ccb<=40 (1D100<=40) ＞ 18 ＞ 成功

[メイン] system : [ 無惨 ] SAN : 40 → 39

[メイン] SEIKIN : 【視聴注意】白骨死体見つけた！

[メイン] 無惨 : 見慣れたものだ

[メイン] 無惨 : 書類を漁るぞ

[メイン] ター : じゃあ本棚を図書館で見てみるんすがね…

[メイン] GM : 目星と図書館をどうぞ

[メイン] 無惨 : ccb<=75 目星 (1D100<=75) ＞ 38 ＞ 成功

[メイン] ター : ccb<=70 図書館 (1D100<=70) ＞ 93 ＞ 失敗

[メイン] GM : 机の上には厚い本が置いてあります。日記のようです。

[メイン] 無惨 : 読む

[メイン] ター : 英語の本はわからねェなァ…

[メイン] GM : 涼花お嬢様のことをいつも考えてしまう。
しかし、自分は使用人の身、どう考えても結ばれることはできない。

[メイン] 無惨 : 本格的に読む前に手袋つけとこ

[メイン] GM : 涼花さんに許嫁ができたそうだ。どう考えても結婚しても涼花さんが幸せになれるとは思えない。
いったい自分はどうしたらいいのだろう。

[メイン] ター : こいつがイルーゾォっぽいなァ…

[メイン] SEIKIN : では私が図書館を

[メイン] SEIKIN : ccb<=70 (1D100<=70) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] 無惨 : ！

[メイン] ター : ！

[メイン] GM : 旦那様は変わったものを集めたがるので、今回は古い英語の本の翻訳をしている。
その本によると、人間の魂を物に閉じ込めることができるらしい。
もし、これが成功すれば涼花を鏡に閉じ込めることができるのではないか。
涼花はアイのやつに言い寄られていてかわいそうだ。
ここに匿ってやれば、涼花も自分に恩を感じるだろう。

[メイン] GM : 本棚で目に付いたのは、虫食いでボロボロになった本。タイトルを読み取ることはできないが、手になじむ、黒い革装なのが気になる

[メイン] 無惨 : 気色の悪い……

[メイン] GM : この呪文の使い手は人間の魂を容器や鏡に閉じ込めることができる。この呪文をかけるには、魂を閉じ込める前に、呪文の使い手はその魂を見つけておかなければならない。そのための方法として■■■■■■■■■■■■（ここは虫食いで読めない）
囚われた魂の容器を壊すと、その魂は死に至る。

[メイン] SEIKIN : ！

[メイン] 無惨 : ほう？

[メイン] ター : へ～！

[メイン] SEIKIN : 鏡を壊すのはナシですね

[メイン] 無惨 : これはいい
鏡を叩き割ってやれば奴のほしい自由が手に入るわけだ

[メイン] ター : こわい

[メイン] GM : あとメモが挟まってますね

[メイン] GM : 魂の束縛で閉じ込めた涼花の魂は、魂の束縛の逆の方法を使えば鏡から出すことができる。ただし、自分以外がそれを行うと、私の魂が閉じ込められてしまうので、この方法は誰にも明かしてはならない。この方法をここに記しておく

[メイン] ター : ！

[メイン] SEIKIN : この虫食い部分、非常に、もう非常に重要です

[メイン] GM : 日記続き

[メイン] GM : ついに涼花を鏡に入れることに成功した！
これでアイツに言い寄られることもない！
魂を入れることができたのだから、逆の方法を使えば鏡から出られる。
これは、近所の動物で実証済だ。
少し落ち着くまで、涼花はここに匿っておこう。
涼花と私が失踪したことで世間は駆け落ちと言っているようだ。

[メイン] GM : 鏡の中にいても人間は老けてしまうそうだ。
そこで涼花を老けさせないように生気や魂を集めることにした。
これで、涼花はいつまでも美しいままでいられる。
アイツにかけた呪いは成功した。奴の魂も少しは足しになるだろう。

[メイン] ター : ……←意味深に無言

[メイン] GM : どうしていつまでたっても好きと言ってくれないのか涼花が好きになってくれないのか涼花はいつまで経っても理解してくれない鏡に閉じ込めて助けてやったのに、涼花は全然分かっていない！

[メイン] GM : 最後の部分は、思いのまま書きなぐったのか、ときおりアルファベットなども混じっているようです。
人間が狂っていく様子を目の当たりにし、計画があったことを確信してしまった無惨

[メイン] 無惨 : ……

[メイン] 無惨 : この程度で狂うのか

[メイン] ター : 医学でイルーゾォの死体から何かわかったりするんすかね…？

[メイン] GM : ではターが死体を調べようとした瞬間

[メイン] GM : 幸運をどうぞ

[メイン] ター : ccb<=45 (1D100<=45) ＞ 49 ＞ 失敗

[メイン] 無惨 : 私は何百と生き続けているが狂わない
他人に依存していないからだ
所詮自分の場所を他に求める弱き者…

[メイン] GM : 他の二人も振っていいよ

[メイン] 無惨 : ccb<=45 (1D100<=45) ＞ 22 ＞ 成功

[メイン] SEIKIN : ccb<=65 (1D100<=65) ＞ 12 ＞ スペシャル

[メイン] GM : さっきまで動かなかったはずの白骨が、ゆらりと動き出している。

[メイン] GM : カタカタと身体を震わせながら、ゆらりゆらりと詰め寄ってくる。

[メイン] ター : ！

[メイン] GM : 涼花を渡すまいとする執念だろうか、白骨化した死体は

[メイン] 無惨 : 害虫共 潰しても潰しても死なない 湧いて 湧いて 何度でも立ち上がる 夜明けまで 私の息の根を止める瞬間まで

[メイン] ター : 何だ！？(^^)何だ！？(^^)

[メイン] SEIKIN : 面倒ですねぇ

[メイン] 遺体 : 涼花は渡さない…渡さない渡さない…

[メイン] ター : ゾンビですか…？

[メイン] 無惨 : 魂がまだ生きているというなら、鏡に叩き込んでやればいいだろう

[メイン] ター : 取りあえず自己紹介していい？

[メイン] 遺体 : ゾンビランドサガ　第二期　絶賛放送中

[メイン] ター : それは知ってる

[メイン] GM : 自己紹介いいよ

[メイン] ター : ccb<=5 ロックスターって名を知ってるだろ？ (1D100<=5) ＞ 41 ＞ 失敗

[メイン] 遺体 : いいや・・・知らねえな・・・

[メイン] ター : ウッ…ウッ…ウァッ…！

[メイン] ター : まあここに籠ってた普通のゾンビだもんなァ…

[メイン] GM : と言ってあなたたちの前に立ちふさがってきた。

[メイン] GM : san1/1d8

[メイン] SEIKIN : ccb<=64 (1D100<=64) ＞ 10 ＞ スペシャル

[メイン] 無惨 : ccb<=39 (1D100<=39) ＞ 54 ＞ 失敗

[メイン] 無惨 : 1d8 (1D8) ＞ 3

[メイン] system : [ SEIKIN ] SAN : 64 → 63

[メイン] ター : ccb<=42 (1D100<=42) ＞ 49 ＞ 失敗

[メイン] system : [ 無惨 ] SAN : 39 → 36

[メイン] ター : 1d8 (1D8) ＞ 2

[メイン] system : [ ター ] SAN : 42 → 40

[メイン] 無惨 : 無駄な足掻きをするな！！潔く死ね亡者！！

[メイン] ター : 魂を捕まえる必要がとか書いてあったけど殺していいもんなんすかね…？

[メイン] SEIKIN : 無惨さんの意見に同意する日が来るとは思いませんでしたよ

[メイン] GM : ということで戦闘です

[メイン] ター : わかった

[メイン] SEIKIN : わかりました

[メイン] 無惨 : わかった

[雑談] 無惨 : 私のテーマがなぜ…

[メイン] ター : 無惨の歌来た！これで勝つる

[メイン] GM : ということでセイキンからです

[メイン] SEIKIN : ではゾンビをとうもろこしカッターでなます切りにします

[メイン] GM : どうぞ

[メイン] SEIKIN : ccb<=70 ここいらで最強のとうもろこしカッター決めようや。 (1D100<=70) ＞ 91 ＞ 失敗

[メイン] GM : 🌈

[メイン] SEIKIN : 🌈

[メイン] 無惨 : 🌈

[メイン] GM : 真司が動きます

[メイン] ター : 🌈

[メイン] 無惨 : お前いたのか…

[メイン] 真司 : ccb<=99 しゃあ！ (1D100<=99) ＞ 32 ＞ 成功

[メイン] GM : そんだけ
ターの番です

[メイン] 無惨 : 帰れ

[メイン] ター : ピストルで頭を撃ち抜くんすがね…

[メイン] GM : どうぞ

[メイン] ター : ccb<=55 ピストル (1D100<=55) ＞ 32 ＞ 成功

[メイン] GM : 1d5でどうぞ

[メイン] ター : 1d5 (1D5) ＞ 4

[メイン] system : [ 執念の魔術師 ] HP : 17 → 13

[メイン] GM : 4ダメです
イルーゾォが動きます

[メイン] GM : s1d4 (1D4) ＞ 4

[メイン] GM : 無惨を狙います

[メイン] 無惨 : ふざけるな　なぜ私が狙われなければならない

[メイン] 執念の魔術師 : sccb<=50 (1D100<=50) ＞ 69 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] 無惨 : 雑魚が

[メイン] GM : 無惨の番です

[メイン] SEIKIN : ゾンビだけあって動きが鈍い！

[メイン] 無惨 : 鬼の始祖で触手出して嬲る

[メイン] GM : どうぞ

[メイン] ター : 塩持ってくれば良かったなァ…

[メイン] 無惨 : ccb<=70 鬼の始祖 (1D100<=70) ＞ 10 ＞ スペシャル

[メイン] GM : 1d10でどうぞ

[メイン] 無惨 : 1d10 (1D10) ＞ 6

[メイン] GM : 6ダメですね
セイキン

[メイン] system : [ 執念の魔術師 ] HP : 13 → 7

[メイン] SEIKIN : とうもろこしカッター

[メイン] GM : どうぞ

[メイン] 無惨 : まだまだ終わらせんぞ…私に立てついた報いだけは受けさせてやる
後悔してもう一度死ね

[メイン] SEIKIN : ccb<=70 ここいらで最強のとうもろこしカッター決めようや。 (1D100<=70) ＞ 32 ＞ 成功

[メイン] GM : 1d5でどうぞ

[メイン] SEIKIN : 1d5 (1D5) ＞ 2

[メイン] system : [ 執念の魔術師 ] HP : 7 → 5

[メイン] GM : 2ダメですね
真司

[メイン] 真司 : ccb<=99 しゃあ！ (1D100<=99) ＞ 54 ＞ 成功

[メイン] 無惨 : なんなんだお前

[メイン] GM : そんだけ
ター

[メイン] ター : 記者としてそれで大丈夫なんすかね…？

[メイン] ター : ピストルなんすがね…

[メイン] GM : どうぞ

[メイン] ター : ccb<=55 ピストル (1D100<=55) ＞ 89 ＞ 失敗

[メイン] GM : 🌈
無惨

[メイン] 無惨 : 鬼の始祖

[メイン] GM : まあいいや無惨

[メイン] GM : ダイスどうぞ

[メイン] 無惨 : ccb<=70 鬼の始祖 (1D100<=70) ＞ 63 ＞ 成功

[メイン] GM : 1d5で

[メイン] 無惨 : 1d5 (1D5) ＞ 2

[メイン] system : [ 執念の魔術師 ] HP : 5 → 3

[メイン] GM : セイキン

[メイン] 無惨 : 一方的だ　気分がいいぞ

[メイン] SEIKIN : ccb<=70 とうもろこしカッター (1D100<=70) ＞ 64 ＞ 成功

[メイン] GM : 1d6で

[メイン] SEIKIN : 1d6 (1D6) ＞ 1

[メイン] GM : 🌈

[メイン] GM : 真司

[メイン] ター : 🌈

[メイン] system : [ 執念の魔術師 ] HP : 3 → 2

[メイン] SEIKIN : 火力が出ない！出ないんですねこれが

[メイン] 無惨 : わかってるじゃないか
こういう手合いはゆっくりいたぶってやるに限るよ

[メイン] 真司 : ccb<=80 ﾌｧｲﾅﾙﾍﾞﾝﾄ (1D100<=80) ＞ 100 ＞ 致命的失敗

[メイン] 真司 : 🌈

[メイン] SEIKIN : ！？

[メイン] 無惨 : お前もう帰れ

[メイン] ター : 何やってんだお前ェ！

[メイン] GM : 真司は反撃食らいます

[メイン] 執念の魔術師 : 2d3+2 (2D3+2) ＞ 5[3,2]+2 ＞ 7

[メイン] system : [ 真司 ] HP : 13 → 6

[メイン] SEIKIN : あーあー

[メイン] 真司 : しゃあ！

[メイン] 真司 :

[メイン] GM : ター

[メイン] ター : 地味に即死圏内なんすがね…

[メイン] ター : ccb<=55 まあいいやピストル (1D100<=55) ＞ 77 ＞ 失敗

[メイン] GM : 🌈

[メイン] GM : 無惨

[メイン] ター : 🌈

[メイン] 無惨 : 鬼

[メイン] GM : ダイス

[メイン] 無惨 : ccb<=70 鬼 (1D100<=70) ＞ 47 ＞ 成功

[メイン] 無惨 : 1d5 (1D5) ＞ 5

[メイン] 無惨 : もう飽きた
失せろ

[メイン] GM : 🌈
イルーゾォは倒れました

[メイン] ター : たかが腐りかけのゾンビごときおれたちの敵じゃないんすがね…

[メイン] SEIKIN : ピストルはずしまくってましたけどね

[メイン] ター : ……←意味深に無言

[メイン] SEIKIN : ではゾンビの死体……死体？を漁りましょうか

[メイン] GM : 死体には魂が縛り付けられているのが分かります

[メイン] ター : 何か魂が縛り付けられてるんすがね…

[メイン] SEIKIN : ふむ、こちらをこの小太刀で切ればいいんですかね？

[メイン] 無惨 : 魂を滅ぼすだけなら鏡に食わせるのもできるか

[メイン] GM : あっ

[メイン] GM : これ貼るの忘れてた

[メイン] GM : イルーゾォの字で、鏡から涼花を解放する呪文が書いてあります。

[メイン] ター : ！

[メイン] GM : この呪文をかけるためには、呪文を唱える探索者は正気度を各３消費する

[メイン] SEIKIN : ！

[メイン] GM : ・この呪文をかける前に、閉じ込められた魂を見つけておかなければならない。
・この呪文を唱える術者が、魂の束縛を使った術者ではない場合、魂の束縛をした術者が束縛をした容器（ここでは鏡）に閉じ込められる。

[メイン] 無惨 : イルーゾォの魂は目に見えているのか？

[メイン] GM : まぁ見えているということで

[メイン] SEIKIN : じゃあ私が唱えましょうか

[メイン] 無惨 : 涼花の魂も鏡に縛り付けられているとは思うが…魂そのものを見てはいないな

[メイン] GM : 2階に行って読まないの？

[メイン] SEIKIN : 誰が唱えるかの相談です

[メイン] 無惨 : いや…鏡に映る姿そのものが魂なのか？

[メイン] GM : はい

[メイン] 無惨 : ならもう鍵は揃ってるわけだ

[メイン] ター : 問題は肉体はどうなるのかだよなァ…

[メイン] SEIKIN : じゃあまあ鈴花さんのところへ行きましょうか

[メイン] 無惨 : どの道肉体など滅びているだろう

[メイン] GM : では2階に向かいます

[メイン] ター : わかった

[メイン] SEIKIN : その辺り無惨さんがうまい具合にできないんですか？

[メイン] 涼花 : どうですか、何かわかりましたか？

[メイン] 無惨 : 魔術師がわざわざ若さを保たせたんだ
鏡から出せば肉体も戻ると考えていいのではないか

[メイン] SEIKIN : 確かに
冴えてますね

[メイン] ター : 最悪の場合でも無惨の血で何とかできないかなァ…

[メイン] SEIKIN : 貴女を解放する方法が見つかりましたよ

[メイン] 涼花 : ！

[メイン] 真司 : セイキン、頼むぜ

[メイン] SEIKIN : ええ、正気度が一番高いのは私ですからね
何があるかわかりませんし

[メイン] ター : 頼んだ

[メイン] GM : ではセイキンは呪文を唱えました

[メイン] 無惨 : ……

[メイン] GM : セイキンが鏡に向かって＜魂の解放＞を唱えると、鏡がまるで昼間の太陽のように明るく光ります。そして、鏡からゆっくり涼花の体が出てきます。

[メイン] system : [ SEIKIN ] SAN : 63 → 60

[メイン] 無惨 : おわァアアア～～～～～～～～！！！！身が…焼ける…！

[メイン] SEIKIN : おおお大丈夫ですか無惨さん

[メイン] ター : 無惨ーーーーッ！！

[メイン] GM : そして鏡にイルーゾォの魂が宿ります

[メイン] 無惨 : ハァ…ハァ…

[メイン] 涼花 : 大丈夫ですか…？

[メイン] SEIKIN : これで怪談としてもそれっぽくなるんじゃないですかね

[メイン] 無惨 : 問題ない

[メイン] 真司 : なんかすごいこと起きたな…

[メイン] 真司 : この鏡はどうするんだ？

[メイン] 無惨 : いや…しかし
やはり肉体も戻ったようだな

[メイン] 無惨 : 叩き割るぞ　来い

[メイン] ター : 記者ならもっとメモとかしたほうがいいんじゃないかと思ってんすがね…

[メイン] 涼花 : えぇ…体に異常はなんとも

[メイン] SEIKIN : 私も手伝いますよ

[メイン] 真司 : しゃあ！割るか！

[メイン] GM : ダイスどうぞ

[メイン] SEIKIN : ccb<=70 とうもろこしカッター (1D100<=70) ＞ 48 ＞ 成功

[メイン] ター : 涼花ちゃんが無事なら問題はないんすがね…
鏡割るぞォ！

[メイン] ター : ccb<=55 ピストル (1D100<=55) ＞ 19 ＞ 成功

[メイン] 無惨 : ccb<=70 鬼の始祖 (1D100<=70) ＞ 78 ＞ 失敗

[メイン] 真司 : ccb<=99 サバイブ (1D100<=99) ＞ 78 ＞ 成功

[メイン] 無惨 : しまったさっきの光で触手が焼けている

[メイン] GM : 無惨以外の攻撃を受けて鏡が砕け散りました

[メイン] GM : イルーゾォの魂は死に至り、そして、そこには 青銅の枠だけが残ります。
🌈

[メイン] ター : アリーヴェデルチ…

[メイン] GM : イルーゾォが消えた後は静寂が訪れます。

外から風が吹いてきたようでカーテンを揺らしています。

[メイン] SEIKIN : 真司さん、記事はどうするんです？

[メイン] 真司 : 流石にそのまま記事にするのはなぁ…

[メイン] 無惨 : 籠の中の子鳥を飼っていたつもりの男が、虫籠の地虫のように踏み潰されて死ぬ
滑稽な話ではないか

[メイン] SEIKIN : 鈴花さんは、これからどうします？

[メイン] 真司 : そうだ、小説として書いてみるか

[メイン] ター : へ～！売れるといいね

[メイン] 涼花 : 私は…スペちゃんを探してみようと思います。
今生きているのなら…年は離れていますが

[メイン] 真司 : 売れるよなぁ！多分！

[メイン] ター : ……←意味深に無言

[メイン] SEIKIN : ccb<=70 今/ヒカキン&セイキン (1D100<=70) ＞ 54 ＞ 成功

[メイン] SEIKIN : ちょっと提案なんですが…

[メイン] 無惨 : お前も鬼にならないか？

[メイン] 涼花 : えぇ…

[メイン] SEIKIN : 私とヒカキンの動画で呼びかけてみるというのはどうでしょうか

[メイン] ター : ！

[メイン] 無惨 : ……

[メイン] 涼花 : 今もスペちゃんがヒカキンさんのファンなら…

[メイン] 涼花 : お願いします

[メイン] SEIKIN : あ、もちろん、真司さんの本も宣伝させていただきますよ

[メイン] 真司 : うわ！ありがとう！

[メイン] ター : 聖者か？

[メイン] 真司 : タイトルはそうだなぁ…

[メイン] 無惨 : ついでに青い彼岸花の捜索依頼も出してくれ

[メイン] SEIKIN : ええ、それくらいでしたら

[メイン] 真司 : 涼花さんにちなんで鏡姫なんてのがいいんじゃないか？

[メイン] 無惨 : お前にしては悪くないセンスだ

[メイン] 涼花 : いいと思いますよ…

[メイン] ター : 良いんじゃないんすがね…

[メイン] SEIKIN : では我々も行きましょうか

[メイン] SEIKIN : 少し忙しくなりますよ

[メイン] 涼花 : そうですね…

[メイン] GM : ではエピローグに入ります

[メイン] ター : わかった

[メイン] SEIKIN : わかりました

[雑談] : いつものココス

[メイン] GM : 無惨達は後日、いつものファミレスに来ていた。

[メイン] 無惨 : ccb<=5 太陽克服 (1D100<=5) ＞ 60 ＞ 失敗

[メイン] ター : 来たか ココス

[メイン] GM : はいまだ克服できていません

[メイン] SEIKIN : 相変わらずつらそうですね無惨さん

[メイン] 無惨 : 彼岸花が見つかってないんだが？

[メイン] GM : セイキンでも探せないのでしょう

[メイン] SEIKIN : まあそう簡単には見つかりませんよ

[メイン] ター : 遺伝子改良じゃダメなんだもんなァ…

[メイン] 真司 : おうおうお前ら！小説なんだけど

[メイン] 真司 : 1d100 (1D100) ＞ 33

[メイン] 真司 : くらいの人気だぞ！

[メイン] SEIKIN : 真司さんにしてはかなり売れてるんじゃないでしょうか

[メイン] ター : び
みょ
び
みょ

[メイン] 無惨 : 売れてないわけじゃないけどしばらくしたら忘れられて二度と思い出されない程度

[メイン] ター : でもいつもの記事よりは売れてるな

[メイン] SEIKIN : ここからですよ

[メイン] 真司 : コアな人気と言えるな！

[メイン] 真司 : それに涼花さんも会えたらしいんだって？

[メイン] SEIKIN : ええ、お孫さんとヒカキンの動画を見ていてくださったらしくて

[メイン] 涼花 : …えぇ、私の友人のスペちゃんに

[メイン] ター : 良かったんすがね…

[メイン] 無惨 : そうか

[メイン] 涼花 : びっくりしていましたけどね、スペちゃん

[メイン] 無惨 : だが、年齢の離れた友人関係は辛いだろう？

[メイン] 涼花 : それでも…私たちは友人ですから

[メイン] 無惨 : 辛くないわけじゃないのだ
ではお前たちも鬼にならないか

[メイン] 真司 : お前は鬼にしたがるなぁ～！

[メイン] ター : おれたちと無惨も相当な年の差だと思ってんすがね…

[メイン] GM : それはそう

[メイン] SEIKIN : 無惨さん、言ってるじゃないですか

[メイン] SEIKIN : 我々人間は「今」を生きているって

[メイン] 無惨 : ふん…

[メイン] 涼花 : 今を生きることが素晴らしい、そういうことですね…

[メイン] 無惨 : 「人間」なら「鬼」にはならないか
くだらん話だよ……

[メイン] ター : さすがセイキン良いこと言うなァ…

[メイン] GM : そんな話をしては時間は過ぎてゆく…
おしまい

[メイン] GM : 宴だ～～～～～～～～～～

[メイン] 無惨 : 宴だァ～～～～～～～～

[メイン] SEIKIN : オールスターダスト計画を発動させて神になっていい？

[メイン] GM : いいよ

[メイン] ター : 宴だァ～～～！！！！

[メイン] SEIKIN : ccb<=5 オールスターダスト計画 (1D100<=5) ＞ 92 ＞ 失敗

[メイン] GM : 🌈

[メイン] ター : 🌈

[メイン] SEIKIN : SEE YOU NEXT TIME！
