[雑談] : ！

[雑談] : ！！！！！！！！！！！

[雑談] : ！！！

[雑談] : 何やるか教えろ

[メイン] GM : ReverseCity

[雑談] : さっき終わったエイブモズの参加シャンがいつか王子様をやりたがっていたことを教える

[メイン] GM : 推奨技能：＜目星＞＜図書館＞＜聞き耳＞
準推奨技能：＜医学＞

[雑談] GM : へ～！

[雑談] : まあ今回のラインナップどれも新規っぽいしY凪の好きにしたら良いと思ってんすがね…

[雑談] : 1d100 眠気 (1D100) ＞ 25

[雑談] GM : 今の参加シャンに王子様参加組がいなければやってもいいけど

[雑談] 仮 : いつか王子様がやるなら参加済みだから譲るんすがね…

[雑談] GM : ということなのでcityやります

[雑談] : やったぜ

[雑談] : city未経験だから参加してえなァ…でももう1時だもんなァ…

[雑談] GM : いいから参加しろ

[雑談] 菜月昴 : cityは多分今回が初回シナリオだな…ルフィ

[雑談] : でもォ←参加できない理由が！？

[雑談] : 次参加するから明日9時ぐらいに建ててくれ(^^)

[雑談] GM : 朝の9時とか気は確かか？

[雑談] : Y凪は仕事あるから無理だろ

[メイン] 正邪 : x5 3d6 #1 (3D6) ＞ 9[3,1,5] ＞ 9 #2 (3D6) ＞ 12[1,6,5] ＞ 12 #3 (3D6) ＞ 11[4,2,5] ＞ 11 #4 (3D6) ＞ 14[6,6,2] ＞ 14 #5 (3D6) ＞ 12[5,6,1] ＞ 12

[雑談] : 9時には9時と21時があることを教える

[雑談] : へ〜！

[雑談] : 誰も入らなさそうだし入るかァ…

[雑談] : よく入った！

[雑談] 正邪 : STR9
CON12
DEX11
INT14
POW12

[雑談] 正邪 : ああああああああああ

[雑談] : 雑談タブですよ

[雑談] : 🌈

[雑談] GM : 🌈

[雑談] : 🌈

[雑談] GM : 3〜5時間かァ……仕事がなァ…

[雑談] : さて誰使うかな

[雑談] : 名前消し忘れた🌈

[雑談] : 来たかユニ

[雑談] GM : GM二人いた！？

[雑談] : と思ったら既に四人いたから失せる

[雑談] : アカウント名ならともかく名前引き継ぐやつはいらない機能だと思ってんすがね…

[雑談] GM : まあいいよ5人目も

[雑談] : 多い方が楽しいから入れ

[雑談] : うわ！ありがとう！

[メイン] GM : キャラ出来たら教えて

[雑談] : TRPGやれば寝るより元気になるもんな…ルフィ

[雑談] : choice 男　女　それ以外 (choice 男 女 それ以外) ＞ 女

[雑談] : 豪水と一緒だと思うんすがね…

[雑談] : choice 男　女 (choice 男 女) ＞ 男

[雑談] : 5人いるならあれでもいいかな

[ステータス] 正邪 : 暴力39　人を傷つける
難聴75　何も聞こえない
失読75　何も読めない
盲目75　何も見つけられない
ひっくり返す99　技能の効果が反転する

INT12
POW14
DEX11
CON12
STR9

[メイン] ブシドー : x5 3d6 #1 (3D6) ＞ 12[3,3,6] ＞ 12 #2 (3D6) ＞ 10[5,1,4] ＞ 10 #3 (3D6) ＞ 9[2,3,4] ＞ 9 #4 (3D6) ＞ 15[6,3,6] ＞ 15 #5 (3D6) ＞ 13[5,4,4] ＞ 13

[メイン] 銀 : x5 3d6 #1 (3D6) ＞ 10[2,4,4] ＞ 10 #2 (3D6) ＞ 7[2,1,4] ＞ 7 #3 (3D6) ＞ 9[4,3,2] ＞ 9 #4 (3D6) ＞ 12[4,5,3] ＞ 12 #5 (3D6) ＞ 10[6,2,2] ＞ 10

[雑談] 正邪 : まずいまったく眠くない

[ステータス] ブシドー :

[雑談] : 来たか　ブシドー

[雑談] : NPCでウマ出てくる？

[ステータス] 銀 : STR 10
CON 7
DEX 9
POW 12 幸運/SAN 60
INT 10 アイデア 50
技能値 300

観測霊 90 水に触れることで他の水場から探索、発見、ルート確保などが出来る(遠隔目星)
絶対音感 90 聞き耳、空間把握
芸術(ピアノ) 90
イザナミ 30 他者の肉体から魂を取り出す、取り出された者は死ぬ

[メイン] 仮 : x5 3d6 #1 (3D6) ＞ 13[4,6,3] ＞ 13 #2 (3D6) ＞ 15[6,3,6] ＞ 15 #3 (3D6) ＞ 13[4,6,3] ＞ 13 #4 (3D6) ＞ 9[5,2,2] ＞ 9 #5 (3D6) ＞ 10[3,3,4] ＞ 10

[メイン] 不二咲千尋 : x5 3d6 #1 (3D6) ＞ 10[5,1,4] ＞ 10 #2 (3D6) ＞ 8[4,2,2] ＞ 8 #3 (3D6) ＞ 9[3,2,4] ＞ 9 #4 (3D6) ＞ 12[6,1,5] ＞ 12 #5 (3D6) ＞ 12[5,5,2] ＞ 12

[雑談] ブシドー : 眠いせいかやっぱりなんかもうちょっとドマイナーなキャラにしたくなった

[雑談] 正邪 : お風呂入ってきていい？

[雑談] 不二咲千尋 : この時間帯で…？

[雑談] 正邪 : まずいさかさまにしたら足しか出ねえ

[雑談] 正邪 : まあいいか…

[雑談] ブシドー : というか周りに男がいないのにブシドーで来てもまるで面白みがないではないか

[雑談] 不二咲千尋 : わあ凝ってる…

[雑談] シャンチ : チョイスで女って出たけど全くなんも思いつかなかったし男キャラにした♠︎
来い♡

[雑談] 正邪 : うおおおおおおダメだ軽く風呂入るぞ
キャラはできてるから間に合わなかったら勝手に進めててくれ

[雑談] GM : いいよ

[ステータス] 不二咲千尋 : STR10
CON8
DEX9
POW12
INT12
HP8 SAN60
アイデア60 幸運60
超高校級のプログラマー99　目星90
聞き耳 90 図書館81

[ステータス] ネネカ : STR12
CON10
DEX9
POW15
INT13
変貌大妃90 変身とか分身とかできる
見聞色80 図書館80 医学80
七冠50　〇〇学系を網羅

[雑談] 不二咲千尋 : あ、極振り大丈夫だっけこの卓

[雑談] シャンチ : おわアァァァ〜〜〜っ！！ブシドーが…女の子になってる…♡

[雑談] ネネカ : ブシドーとはなんですか？

[雑談] GM : 別にいいよ

[雑談] ネネカ : うわ！ありがとうございます！

[雑談] 不二咲千尋 : うわ！ありがとう！

[雑談] 銀 : 私は…出来た

[ステータス] シャンチ : STR13
CON15
DEX13
POW9 幸運/SAN45
INT10 アイデア50 技能値300
凝75 聞き耳75
図書館75
バンジーガム75

[雑談] GM : ウマが出るかはわからん

[雑談] ネネカ : 私も出来ましたよ

[雑談] : キャラ被るのもあれだから聞いたけど他のやりたいのあったから大丈夫だった

[雑談] シャンチ : そろそろ準備OKか…♠︎

[雑談] 不二咲千尋 : 正邪さんがお風呂上がったらかな

[雑談] GM : そうだね

[雑談] 正邪 : あがったぞ

[雑談] 不二咲千尋 : ！

[雑談] 正邪 : 待たせててすまん（Thanks）

[雑談] ネネカ : あなたなら…いい

[メイン] GM : じゃあ始めるかな

[メイン] 銀 : わかった

[メイン] ネネカ : わかった

[メイン] シャンチ : 死ぬまでやろう…

[メイン] 正邪 : わからない…

[メイン] 不二咲千尋 : わかった

[メイン] GM : 貴方達は目覚める。悪い目覚めではない。
まるで朝日を浴びて自然に意識が覚醒するように、ゆっくりと心地よい感覚で目を開ける。

[メイン] GM : しかし、どういうことか目に映るのは見知らぬ天井。
無機質で白いその天井と同じように、白いシーツに白い布団。
今まで寝ていたベッドも見知らぬベッド。

[メイン] GM : 身を起こして周囲に目をやれば、どうやら全く同じような状況の人達と目が合う。
起き上がったことで自然と窓にも目が行く。暗い夜空に街の灯りが揺らめいている。どうやら夜のようだ。

[メイン] ネネカ : ……？

[メイン] 銀 : ここ…どこ？

[メイン] 不二咲千尋 : えっ…？

[メイン] シャンチ : おや…ここはどこかな？

[メイン] GM : はて、何故こんな所にいるのだろうか。

[メイン] 正邪 : ！

[メイン] ネネカ : 知り合いですか？

[メイン] 不二咲千尋 : えーっと…寝起き前後の記憶ってある…？

[メイン] 銀 : 誰…？

[メイン] GM : 知らない人たちです

[メイン] GM : 全員

[雑談] 正邪 : やっぱ足だけだと違和感がヤバいぞ

[メイン] ネネカ : なるほど……

[メイン] 不二咲千尋 : そっか…

[メイン] 正邪 : へ～

[メイン] GM : 何をしていたのか全く思い出せませんね

[メイン] 不二咲千尋 : …？？？

[メイン] シャンチ : うーーんよくわからないね♣︎

[メイン] ネネカ : （ですが見るからにこの方達も私と同じく事情を把握していない様子…）

[メイン] 銀 : …

[メイン] ネネカ : コホン、私の名はネネカです。皆さんのお名前を伺っても？

[メイン] 銀 : 私は…銀

[メイン] シャンチ : ボクはヒソカ♦︎
よろしくね♡

[メイン] 正邪 : 正邪だ

[メイン] 不二咲千尋 : 僕は不二咲千尋…こ、こんにちは

[雑談] 正邪 : 眠くて天邪鬼する頭が…働かない！

[メイン] ネネカ : ええ…よろしくお願いいたします。
それで、これからいかが致しましょうか

[メイン] シャンチ : よく見たら可愛らしいお嬢さんたちばっかじゃないか…参ったなァ…♦︎

[雑談] 不二咲千尋 : さっきの眠くないは天邪鬼だったんだ…

[メイン] GM : 貴方たちは軽く自己紹介したところに、一人の看護師が入ってきます

[メイン] 不二咲千尋 : ！

[メイン] ネネカ : ！

[メイン] 看護師 : 目が覚めたんですね、良かった…

[メイン] 看護師 : 気分が悪いとかありませんか？遠慮なく言ってください…

[メイン] 正邪 : すごく吐きそう

[メイン] 不二咲千尋 : だ、大丈夫…！？

[メイン] 看護師 : だ、大丈夫ですか…？

[メイン] 正邪 : 本当のリバースを見せてやる

[メイン] ネネカ : 気分…ですか。ええ、少なくとも私は良好です

[メイン] シャンチ : 新しいパンツを履いたときみたいにすごい爽やかな気分だけど…ここがどこかはわからないから説明が聞きたいかな♠︎

[メイン] 看護師 : ここは三葉市立総合病院ですよ

[メイン] 銀 : …

[メイン] GM : その言葉を聞いてあなた達は無意識に安堵する。
あなた達は三葉市の住人だ。
つまりその三葉市で一番大きな病院である「三葉市立総合病院」についても当然知っている。

[メイン] ネネカ : 病院…

[メイン] GM : ここが全く見知らぬ場所でなく、安心できる病院の中であることを知ってホッとすることだろう。

[メイン] 不二咲千尋 : あれ？じゃあ僕たち入院してたんだ…
どういった理由で？

[メイン] 正邪 : 三葉市について細かく思い浮かべることはできるか？

[メイン] シャンチ : へェ…あの大きな病院にいつの間に…

[メイン] 看護師 : あなた達全員、街中で突然倒れたんです…

[メイン] 銀 : 倒れた…？

[メイン] 看護師 : 倒れた場所はそれぞれ異なる場所だったんですけど、ほぼ同時刻に倒れたってことが目撃者の人達からの話でわかってます

[メイン] ネネカ : 街中で突然…

[メイン] 不二咲千尋 : そうなんですか…

[メイン] 看護師 : 不思議なこともあるものです…
とりあえず救急車で運ばれて色々検査されてここで寝かされていたって感じです…

[メイン] ネネカ : なるほど…それで、私たちの検査結果に異常はありましたか？

[メイン] GM : 三葉市はまぁほどほどにでかいと正邪は思いますね

[メイン] ネネカ : 1d100 大きさ (1D100) ＞ 100

[メイン] ネネカ : ！？

[メイン] 不二咲千尋 : ！？

[メイン] GM : で
か
で
か

[メイン] 正邪 : でかすぎんだろ…

[メイン] GM : 多分名古屋市より大きいです

[メイン] 不二咲千尋 : ヘ、ヘイトスピーチ…

[メイン] 正邪 : まあ大きさまで分かるなら存在しない記憶ではなさそうか…
いやに安堵したとか強調されるからちょっと疑ったが

[メイン] 看護師 : 検査結果はどこにも異常はなかったです…

[メイン] ネネカ : へ〜！

[メイン] シャンチ : ボク達はそんな巨大な市で別々の場所で同時に倒れて同じ場所に集められてたまたま同じ時間に目が覚めた…ってことだねェ…

[メイン] 銀 : 仲間に…連絡したい

[メイン] 不二咲千尋 : 不思議な偶然もあるものですね…

[メイン] 正邪 : ひどい偶然だな
問題ないならさっさと帰るか

[メイン] 不二咲千尋 : あ！確かに！家族への連絡とかどうですか…？

[メイン] 看護師 : こちらから連絡させて頂きました…
検査では異常なし、意識も戻ったとまた連絡しておきます…
でも今日はもう遅いので、面会となると明日になります…

[メイン] ネネカ : なるほど。わかりました

[メイン] 不二咲千尋 : あ、ありがとうございます！

[メイン] 銀 : …

[メイン] ネネカ : （流石にこの時間から家に返せとは言えませんね）

[メイン] 正邪 : この時間から家に帰せ

[メイン] シャンチ : まあ…あの大きな病院にいるならボクも安心だし今日はこのまま寝ちゃおうかな♣︎

[メイン] ネネカ : （思考が読めるのか…？まずい…）

[メイン] 看護師 : それはちょっと…
医者に確認してみないことには…

[メイン] 正邪 : わかった

[メイン] 正邪 : （わかりたくない）

[メイン] GM : と言って看護師は一度退室しました

[メイン] 不二咲千尋 : えーっと…カレンダーとかある？

[メイン] ネネカ : ああそういえば携帯などは手元にあるのでしょうか。日付もわかると思いますが

[メイン] GM : 2021年 4月19日とありますね

[メイン] ネネカ : 所持品も問題なくあると

[メイン] GM : はいあります

[メイン] ネネカ : なら
な
に
も
問題はないですね寝ましょう

[メイン] ネネカ : スッ…！スッ…！スャッ…！

[メイン] 正邪 : 目星していい？

[メイン] GM : いいけど

[メイン] 正邪 : わかった
何もなさそうだからしない

[メイン] シャンチ : お嬢さん方と同じ部屋で寝るのはちょっと申し訳ない気もするけど…病院が決めたことだから仕方ないよね♡

[メイン] GM : しばらくすると看護師が男性医師と共に戻ってきます

[メイン] 不二咲千尋 : ！

[メイン] 医者 : 俺がこの三葉市立総合病院の院長、鏡飛彩だ

[雑談] 不二咲千尋 : 強そうなのが出てきた

[メイン] 医者 : 身体の具合はどうだ
検査では特に異常は見当たらなかったが、今日は念のためこのまま一日入院という形を取らせてもらう

[雑談] ネネカ : この医者多分変身して戦いますね

[メイン] 医者 : 明日、再度検査を行い異常がなければ退院できる

[メイン] ネネカ : スヤッ…！

[メイン] シャンチ : ボクは問題ないよォ…！

[メイン] 不二咲千尋 : 問題ないと思います
僕としても日が落ちてますし一日入院と言う形で構わないです

[メイン] 銀 : うなずく

[メイン] 正邪 : 私はおかげさまで最悪の調子だよ
こんなところに閉じ込めやがってよー

[メイン] 医者 : 今日はゆっくり休め、何かあればすぐに呼べ

[メイン] 正邪 : そろそろ寝るか…♠

[メイン] 飛彩 : だがお前と同じ状況になったものたちはそういう調子ではなさそうだぞ

[メイン] シャンチ : (ボクのセリフ…♦︎)

[雑談] 不二咲千尋 : 探索とかしようとすると多分ブロックされるよねこれ

[メイン] 正邪 : ただの皮肉だから気にするな

[雑談] ネネカ : 病院ですしね…

[メイン] 飛彩 : そうか

[メイン] 看護師 : あ、私はあなた達の担当看護師、ライスです
何かありましたらすぐに駆け付けますので、ナースコールで呼んでください…
今日はさっさと寝ちゃうのが良いと思います…

[メイン] ネネカ : ZZZ

[メイン] 銀 : うん

[メイン] 看護師 : あっ…この人寝るの早いですね…

[メイン] 不二咲千尋 : 寝付きが良いとかそんなレベルじゃないですね…

[メイン] 正邪 : 寝よう

[メイン] 銀 : ベッドに横になり目を閉じる

[メイン] 不二咲千尋 : それじゃ皆さんおやすみなさい

[メイン] GM : 話が終わったので飛彩とライスが退室します

[メイン] GM : あなた達はベッドに身を委ね、目を閉じる。
意識は段々と薄れ、ゆっくりとゆっくりと沈んでいくような感覚。
心地良さに微睡んでいると、唐突にあなた達の視界がパッと開ける。

[メイン] ネネカ : ！

[メイン] 不二咲千尋 : ！

[メイン] 正邪 : スッ…スッ…

[メイン] GM : 視界に入るのは灰色の天井。今にも崩れ落ちそうな雰囲気だ。
ベッドも薄汚れており、シーツや布団はボロボロだ。
身体を動かそうとしてみると、節々が固まったように動かしづらい。指先などがやけに冷たい。

[メイン] 銀 : あっ…

[メイン] GM : なんとか身を起こして周囲に目をやれば、どうやら全く同じような状況の人達と目が合う。

[メイン] シャンチ : これは…

[メイン] 不二咲千尋 : ！？

[メイン] 不二咲千尋 : えっ何で…？お医者さんは…？

[メイン] ネネカ : あのフカフカのベッドはどこへ…

[メイン] 正邪 : おお、ひっくり返ったな

[メイン] シャンチ : 直前までの記憶はあるかい？

[メイン] GM : そして同時に異様な空気を感じとることだろう。
無意識的に割れた窓の外を見やれば、そこに広がるはあなた達のよく知る三葉市の街並み……ではない。

[メイン] GM : いや、三葉の街には違いない。しかしそこにあるのは色褪せた、まるで廃墟と呼ぶのが相応しい街並みがある。
あぁ…窓についている黒い染みは……血にも見える。

[メイン] GM : 異様な光景を目の当たりにしたあなた達はSANチェック（1/1d2）

[メイン] シャンチ : ccb<=45 SANc (1D100<=45) ＞ 63 ＞ 失敗

[メイン] シャンチ : 1d2 (1D2) ＞ 2

[メイン] system : [ シャンチ ] SAN : 45 → 43

[メイン] 正邪 : ccb<=70 SAN (1D100<=70) ＞ 20 ＞ 成功

[メイン] 不二咲千尋 : CCB<=60 (1D100<=60) ＞ 86 ＞ 失敗

[メイン] 不二咲千尋 : 1d2 (1D2) ＞ 1

[メイン] system : [ 正邪 ] SAN : 70 → 69

[メイン] 銀 : 盲目だけど振るべき？

[メイン] ネネカ : ccb<=75 (1D100<=75) ＞ 5 ＞ 決定的成功/スペシャル

[ステータス] system : [ ネネカ ] SAN : 75 → 74

[メイン] system : [ 不二咲千尋 ] SAN : 60 → 59

[メイン] 不二咲千尋 : いきなり体感が変わったって現象だけどどうなんだろう…

[メイン] GM : 部屋の中はボロボロで、先ほどまでいた部屋と同じであると辛うじてわかるぐらいの状態
窓が割れており、所々に赤黒い染みが付着している

[メイン] ネネカ : …ここで何かがあったのは間違い無いのでしょうがその何かに我々が巻き込まれていない理由がわかりません

[メイン] 不二咲千尋 : な、何これ…

[メイン] 正邪 : 夢だろ

[メイン] 正邪 : 寝れば戻るさ

[メイン] ネネカ : ではほっぺをつねってあげましょう

[メイン] シャンチ : 一瞬の間に…何十年も経ったのかな？

[メイン] シャンチ : 何百年かもね♡

[メイン] 正邪 : つねるとどうなる？

[メイン] GM : 知らんのか

[メイン] GM : 痛い

[メイン] 正邪 : 死んだ…

[メイン] シャンチ : ㌧㌧

[メイン] 正邪 : 夢じゃなかった…

[メイン] ネネカ : ふむ。少なくともあなたの見てる夢ではなさそうです

[メイン] 不二咲千尋 : 夢じゃないならさっきの人達の方が夢…？

[メイン] ネネカ : …そちらの緑髪の方は状況を把握できているのでしょうか

[メイン] 不二咲千尋 : だ、大丈夫？銀さん…

[メイン] 銀 : わからない
でも、さっきといた場所が違うのはわかる

[メイン] GM : ちなみにあなた達の荷物はベッドの横のボロボロになった棚に全て置かれていますね

[メイン] 不二咲千尋 : 携帯確認してみよう

[メイン] ネネカ : ええ、それが良いですね

[メイン] GM : 充電が切れていますね

[メイン] 不二咲千尋 : …時間の経過はあったみたいだね

[メイン] 不二咲千尋 : 充電ケーブルとかってあるかな…充電出来るかもわかんないけど…

[メイン] GM : 電気は通っていますね

[メイン] 不二咲千尋 : 電気通ってるんだ…

[メイン] ネネカ : ふむ。つまり少なくとも発電所には人がいる訳ですか

[メイン] 正邪 : 食いもん持ってたやつの一人や二人いるだろう
そいつが痛んでたりはするか？

[メイン] シャンチ : どちらにせよ口うるさいお医者様と看護師がいないなら探索してみるのもいいんじゃないかな♣︎

[メイン] GM : 充電しますか？

[メイン] ネネカ : 出来るならしたいですが…

[メイン] GM : では充電しました
すると4/20　08：00と出ますね

[メイン] 不二咲千尋 : 一日だけしか立ってない…？

[メイン] ネネカ : 西暦なども相違なく？

[メイン] 正邪 : 寝て起きて朝になったんだから時間の経過としては正常だな

[メイン] シャンチ : 2021年のかい？

[メイン] GM : 2021年のです

[メイン] 不二咲千尋 : ううん…どうなってるんだろう…

[情報] ネネカ : では充電しました
すると4/20　08：00と出ますね

[メイン] 不二咲千尋 : これで時間が数十年も先ーとかならまだ理解出来たんだけど…それでもおかしいんだけどね

[メイン] シャンチ : うーん寝て起きたらさっきまでいた病院が荒れに荒れてました…とさ♡

[メイン] ネネカ : 核戦争でも起きたのでなければこのような事態になるはずは無いと思いますが…ここで考えていても仕方ありませんね

[メイン] シャンチ : 不思議体験だねェ…クックック…

[メイン] 不二咲千尋 : 電話とかは繋がる？

[メイン] GM : 園外ですね

[メイン] 不二咲千尋 : そっか…

[メイン] 正邪 : ほえー

[メイン] 正邪 : よく考えたら病院なら独立した電源があってもおかしくないから他の場所でも電機が供給されてる保証にはならないな

[メイン] ネネカ : つまり我々の知覚がおかしいだけではないと

[メイン] ネネカ : 確かにそれはそうですね

[メイン] 不二咲千尋 : 外の様子は？

[メイン] GM : 確かにそこは街の姿をしている。
しかしまるで生活感のない、映画の中にでも迷い込んでしまったような非現実感。
人っ子一人見当たらず、寂れ、朽ちかけた街がそこにある。

[メイン] 不二咲千尋 : 町其の物が廃墟になってる…？

[メイン] シャンチ : ボクらだけ残してみんな月にでも移住したのかな？

[メイン] ネネカ : …ひとまずこの病室から出てみますか

[メイン] 不二咲千尋 : そうだね…

[メイン] 正邪 : 考えてもしゃーねーなー

[メイン] GM : あなた達が病室と思われる場所から出ると、やはりここが病院であるとわかる。
人がいる気配はなく、荒れ果て寂れてはいるがナースステーションや病室、待合、診察室がある。

[メイン] シャンチ : ナースステーションになんか資料でも落ちてないかなァ…

[メイン] 正邪 : そういえば困ったらナースコールしろって言われてたな
病室に戻ってナースコール連打してみていい？

[メイン] 不二咲千尋 : えぇ…

[メイン] 不二咲千尋 : まあやってみたら良いと思う

[メイン] 正邪 : ﾎﾟﾁﾎﾟﾁﾎﾟﾁﾎﾟﾁﾎﾟﾁﾎﾟﾁﾎﾟﾁﾎﾟﾁ

[メイン] シャンチ : 面白そうだね♡ボクもやろう

[メイン] GM : 呼び出し音が鳴るが、一向に止まることはない
廊下の向こうから看護師を呼ぶ音が響くばかり

[メイン] 不二咲千尋 : 凄い鳴ってる…

[メイン] 銀 : 誰も…いない？

[メイン] シャンチ : あー満足した♡

[メイン] 正邪 : ガセネタかよ

[メイン] 不二咲千尋 : この人達ブレないなあ

[メイン] GM : 自由行動です

[情報] ネネカ : あなた達が病室と思われる場所から出ると、やはりここが病院であるとわかる。
人がいる気配はなく、荒れ果て寂れてはいるがナースステーションや病室、待合、診察室がある。

[メイン] シャンチ : そろそろ探索するか…♠︎

[メイン] 不二咲千尋 : じゃあ左からでナースステーションから行く？

[メイン] 銀 : GM近くに水はある？

[メイン] シャンチ : ボクは構わないよ♣︎

[メイン] ネネカ : ええ、異論はありません

[メイン] 正邪 : いいよ

[メイン] 正邪 : あ、やっぱダメ

[メイン] 不二咲千尋 : 水道通ってるのかな…

[メイン] 不二咲千尋 : ええ…

[メイン] 正邪 : いいよって言いたいけど言ったらダメだからダメ

[メイン] シャンチ : 水…？トイレとかならあるかもね♣︎

[メイン] 正邪 : ウォーターサーバーとかないのか

[メイン] ネネカ : 電気は通っているようですし水道も通っている可能性は十二分にあるでしょう

[メイン] GM : 水は通ってなさそうです

[メイン] ネネカ : なんでやねん

[メイン] 不二咲千尋 : そっか…

[メイン] 銀 : 水が通ってないなら私の技能は使えなくなった

[メイン] シャンチ : 悲しいだろ♡

[メイン] GM : aroma ozoneと書かれたウォーターサーバーならありそうです

[メイン] 不二咲千尋 : こわい

[メイン] ネネカ : この病室地獄ですね

[メイン] 不二咲千尋 : こういうのでも大丈夫？

[メイン] ネネカ : というか荒廃の原因それでは

[メイン] 銀 : 触れられるならどんな水でも大丈夫

[メイン] 正邪 : Wow wow wow

[メイン] 不二咲千尋 : じゃあそれを使って見て…？（何するんだろう）

[メイン] GM : まぁ触れるだけなら大丈夫でしょう

[メイン] 正邪 : わかった
飲む

[メイン] 正邪 : グビッ！

[メイン] ネネカ : どんどん飲みなさい

[メイン] 銀 : その水を汲めるものが周囲にあるか目星したい

[メイン] GM : どうぞ

[メイン] 銀 : ウォーターサーバーの水に触れながら

[メイン] 銀 : CCB<=90 観測霊 (1D100<=90) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] 不二咲千尋 : ！

[メイン] ネネカ : ！

[メイン] 正邪 : ？

[メイン] シャンチ : ！

[メイン] GM : ペットボトルくらいは落ちてるでしょうね

[メイン] GM : あとこのウォーターサーバーは普通の水のようです

[メイン] 銀 : それに水を汲んで持ち運ぶ

[メイン] ネネカ : チ
ャ
プ
チ
ャ
プ

[メイン] 正邪 : なんだよ
つまらん

[メイン] GM : では持ち出します

[メイン] 銀 : うん

[メイン] ネネカ : では御目当ての物が手に入ったところでナースステーションを訪ねましょうか

[メイン] 不二咲千尋 : （目見えてないんだよねこの人…何で寸分違わずペットボトル拾えたんだろ…）

[メイン] 不二咲千尋 : あ、うん　そうだね…

[メイン] GM : 単独してもいいよ

[メイン] ネネカ : 秘匿で？

[雑談] 不二咲千尋 : シャンパラ濃厚に

[メイン] 不二咲千尋 : メイン増えるのかな？

[雑談] シャンチ : 隠密取ってないよォ…

[メイン] 正邪 : ペットボトルからペットボトル波が出てて普通の人間は視覚ではなくそれを感じ取ることでペットボトルを認識してるんだぞ
お前見えないんだな？

[メイン] GM : 増やさないでDEX順で処理するよ

[メイン] 不二咲千尋 : 全然見えないよ…

[メイン] 不二咲千尋 : それなら多分皆一緒で動くで良いと思うなあ

[メイン] ネネカ : ですが、なんらかの時間制限がある可能性もあります

[メイン] 不二咲千尋 : あー…

[メイン] シャンチ : ボクは最初の予定通りナースステーションに行こうかと思ったけどそれなら病室にでも行ってくるよ♠︎

[雑談] 銀 : 私は目は見えないけど空間は把握出来る体になってる
詳しくはアニメのDTBを見て

[メイン] 不二咲千尋 : なら二手に別れるで良いかな？
銀さんを3人の方にする形で

[雑談] ネネカ : ダイマで確定

[メイン] 銀 : うなずく

[メイン] ネネカ : そうですね、技能に失敗してまた別の人が探索する必要が出てくるリスクは下げるべきでしょう

[メイン] 正邪 : じゃあ男と女で別れればいいんじゃね
それで2:3だろ

[メイン] 不二咲千尋 : え…

[メイン] 不二咲千尋 : あ…うん…

[メイン] ネネカ : 男性が2名？

[メイン] シャンチ : ？ボク1人だけじゃなかったのかい？

[メイン] 正邪 : 見えないんだな？

[メイン] 不二咲千尋 : …（意味深に無言）

[メイン] ネネカ : 見えるんだな？

[メイン] 正邪 : まあ本来とひっくり返った格好してるからな
分かるんだよ

[メイン] 不二咲千尋 : ！…

[メイン] 正邪 : 端的に換言すると女装ってことだ

[メイン] ネネカ : なんの話か分からないので無視します
とにかくあなたのいう通りに分散しましょう

[メイン] シャンチ : うーーーん…まあ聞かなかったことにしておこうかな♣︎

[メイン] 正邪 : 雑魚狩りピエロと不二咲で組んどけ

[メイン] ネネカ : ではヒソカさん達はナースセンターへ、我々は病室へ行きますか

[メイン] 不二咲千尋 : …うん…

[メイン] シャンチ : ボクは別に慣れてるし単独行動でも大丈夫だけどねェ…

[メイン] GM : あっ情報は共有しないとわからないから

[雑談] 不二咲千尋 : 眠すぎてシャンチって呼んでたかヒソカって呼んでたか曖昧になってきてる

[メイン] ネネカ : 了解しました

[メイン] 不二咲千尋 : はい

[雑談] シャンチ : まあメタ的には目星75しかないから着いてきて欲しいけど

[メイン] 銀 : わかった

[メイン] 不二咲千尋 : 僕も…僕も行くので大丈夫です…

[メイン] GM : ヒソカ達から

[メイン] GM : 誰もいないナースステーション。
紙類が乱雑に置かれた机と、棚がある。
どこからかかすかに音が聞こえる気もするが…。

[メイン] 不二咲千尋 : 音…

[メイン] 不二咲千尋 : 音に対して聞き耳は可能？

[メイン] シャンチ : まずは聞き耳でもしようかな♦︎

[メイン] GM : どうぞ

[メイン] シャンチ : ccb<=75 聞き耳 (1D100<=75) ＞ 14 ＞ スペシャル

[メイン] 不二咲千尋 : CCB<=90　聞き耳 (1D100<=90) ＞ 83 ＞ 成功

[メイン] GM : わずかに聞こえる音を頼りに探っていくと、まるで隠すように机の陰に置かれた一台のノートパソコンを発見する。

[メイン] 不二咲千尋 : ！

[メイン] GM : どうやら音はノートパソコンのかすかなファンの音だったようだ。
充電ケーブルが繋がれたままの薄ピンクのノートパソコンであり、黒猫の可愛らしいシールが貼られている。

[メイン] 不二咲千尋 : パソコンを付けてみます！

[雑談] 正邪 : 1d100 眠気 (1D100) ＞ 31

[メイン] GM : スリープモードですね
解除するとパスワードがかかっています

[雑談] 正邪 : いうほど

[雑談] ネネカ : そ
こ
ま
で

[雑談] 銀 : 寝ないで…

[メイン] シャンチ : パソコンはボク詳しくないんだァ…
任せるね♣︎

[メイン] 不二咲千尋 : パスワードか…

[メイン] 不二咲千尋 : 超高校級のプログラマーから解除出来る？
パスワードだと厳しそうだけど…

[メイン] GM : 振ってください

[メイン] 不二咲千尋 : CCB<=99　超高校級のプログラマー (1D100<=99) ＞ 59 ＞ 成功

[メイン] GM : 不二咲は手持ちのPCでパスワードを解析し、解除しました

[メイン] 不二咲千尋 : 普通のパスワード程度なら…ちょっと申し訳無いけど…

[メイン] シャンチ : へェ…(身体能力は2点だけど…結構やるなァ…彼女… いや……彼？)

[メイン] 不二咲千尋 : それでデスクトップとかには何かありますか？

[雑談] 正邪 : 1d100 眠気 (1D100) ＞ 34

[雑談] 正邪 : じわじわ

[雑談] 不二咲千尋 : じわじわ増えてる…

[メイン] GM : 特にはなにも

[メイン] 不二咲千尋 : …？

[メイン] 不二咲千尋 : メモとかも？

[メイン] シャンチ : ゴミ箱になにか入ってたりとか…

[メイン] GM : うーん

[メイン] GM : メモにはパスワードがかかっていますね

[メイン] GM : 解除するにはまたパスワードが必要そうです

[メイン] 不二咲千尋 : ！

[メイン] 不二咲千尋 : もう一回振って良い？それとも探索が必要？

[メイン] GM : 振ってもいいけど-94で振ってもらうよ

[メイン] 不二咲千尋 : 探索します

[雑談] 不二咲千尋 : 多分探索で明かした方が面白い要素かなこれ

[メイン] GM : はい

[雑談] ネネカ : まあ…探索の楽しみってそういうものですしね

[メイン] 不二咲千尋 : …駄目だ　デスクトップ開くまでは行けたけど
手持ちのだとここまでかあ…

[メイン] シャンチ : まあ一旦落ち着いて見てないとこでも見てみようか♡

[雑談] 銀 : 塩は…嫌い

[メイン] 不二咲千尋 : そうだね…

[雑談] 不二咲千尋 : それはそう

[メイン] シャンチ : 紙の束に目星しようかな

[雑談] 正邪 : ccb<=99 塩 (1D100<=99) ＞ 48 ＞ 成功

[雑談] 不二咲千尋 : ㌧㌧
パスワードが解除されました

[メイン] シャンチ : 束じゃなくて乱雑に置かれた机か

[メイン] GM : 机
・赤黒く汚れた紙が散らばっている

[雑談] ネネカ : 無茶苦茶だ…！噂以上…！

[メイン] GM : 目星どうぞ

[メイン] シャンチ : ccb<=75 凝 (1D100<=75) ＞ 50 ＞ 成功

[メイン] 不二咲千尋 : それ目星だったんだ

[メイン] GM : 付箋がありますね

[メイン] シャンチ : そうだよォ…

[メイン] シャンチ : 付箋のところ見てみるか…♠︎

[メイン] GM : Shower04とあります

[メイン] シャンチ : …パスワードかな？

[雑談] 不二咲千尋 : ああライスさんのかこれ

[メイン] シャンチ : はいこれあげる♡

[メイン] 不二咲千尋 : 試しにそのパスワード入れてみます？

[メイン] 不二咲千尋 : ありがとうございます

[雑談] ネネカ : これがパソコン自体のパスワードでしょうか

[メイン] シャンチ : どっちでもいいよボクは♣︎パソコンのことわからないしィ…

[メイン] 不二咲千尋 : なら試しにメモ帳のパスワードに入れてみる

[メイン] GM : なにも

[メイン] 不二咲千尋 : そっか

[メイン] シャンチ : 残念♦︎

[メイン] 不二咲千尋 : 付箋に書かれてる物ってそれで全部ですか？

[メイン] シャンチ : 他に何もなければあとは棚かな♣︎

[メイン] GM : はい

[メイン] 不二咲千尋 : そうですね…じゃあそこに目星？図書館…？

[メイン] GM : どっちでも

[メイン] 不二咲千尋 : じゃあ図書館で

[メイン] GM : 棚
・カルテのようなものが並んでいる

[メイン] 不二咲千尋 : あ目星の方が高い…目星で…

[メイン] 不二咲千尋 : CCB<=90　目星 (1D100<=90) ＞ 83 ＞ 成功

[メイン] GM : 手近なカルテに目を通していくと、多くのカルテに書かれている同様の項目に目が行く。
それらには「悪夢を見る」という症状と、次第に正気が失われていく患者の様子が書かれていた。

[メイン] GM : さらに別のカルテを見ていくと「棘のついた触手」または「目がついた触手」や「歯がついた触手」に襲われた急患のカルテが少しだけ見つかる。
そして、それらの人は全て死亡した記載がある。

[メイン] 不二咲千尋 : 何これ…

[メイン] 不二咲千尋 : 悪夢を見る…触手…
全然分からない

[メイン] シャンチ : んーー穏やかじゃないね…

[雑談] 正邪 : 1d100 眠気 (1D100) ＞ 97

[雑談] 正邪 : わかった

[雑談] 不二咲千尋 : おわァアアア～～っ！！！

[雑談] シャンチ : ね
む
ね
む

[雑談] ネネカ : 悪魔を見ている…というのは我々のこれでしょうか

[メイン] シャンチ : 果たしてどっちの病院が夢の世界なのか…
こっちであってほしいけどねェ…

[メイン] GM : 待合室か診断室も探索します？

[メイン] GM : もう片方を片方にさせるので

[メイン] 不二咲千尋 : それでお願いします

[メイン] 不二咲千尋 : もう片方の人達もそれで良いなら大丈夫です

[雑談] 正邪 : いいよ

[メイン] シャンチ : 正邪が眠そうだから一旦変わってもいいかもね♡

[雑談] 正邪 : でもやっぱダメ

[雑談] 正邪 : 別にいうほど眠くないよ

[メイン] 不二咲千尋 : では向こうに一旦シーン渡します

[雑談] 銀 : …？

[メイン] GM : わかった

[雑談] 正邪 : 暇だから眠気ダイス転がして遊んでただけだよ

[メイン] GM : 銀達が目覚めた部屋と同様の病室が並ぶ。
病室と呼ぶにはあまりにも薄汚れ、荒れた室内。
とてもではないが人が居るとは思えない。
よくよく見てみればそこら中に赤黒い染みがある。

[メイン] ネネカ : ふむ…目星はできますか？

[メイン] GM : なにも

[メイン] 正邪 : 虚無かよ

[メイン] ネネカ : 外れですか…

[メイン] GM : 染みしか確認できない

[メイン] 正邪 : じゃあ染みを足でぐしぐしする

[メイン] 銀 : 医学で調べられる？

[メイン] GM : ダイスどうぞ

[メイン] 銀 : 私は持ってない

[メイン] 正邪 : 暴力をひっくり返して医学にしていい？

[メイン] GM : ネネカ振れ

[メイン] 正邪 : 悲しみを感じる

[メイン] GM : 39が成功するわけないだろ

[メイン] ネネカ : ccb<=80 医学 (1D100<=80) ＞ 65 ＞ 成功

[メイン] ネネカ : なんとかなりましたね

[メイン] GM : はい、血ですね
以上

[メイン] 銀 : うん…知ってた

[メイン] 正邪 : うわあああああああああ
血だあああああああああああ

[メイン] GM : 待合か診断行けるよ

[メイン] 正邪 : 満足した
次行こう

[メイン] ネネカ : 逆にこれで赤いペンキだと言われた方が驚きです

[メイン] ネネカ : 待合室にでも行きますかね

[メイン] GM : 患者達が座る椅子が並ぶ場所。
雑誌や漫画が散らばっている。
廊下の奥には「関係者以外立ち入り禁止」と書かれた扉がある。

[メイン] 正邪 : 漫画読む

[メイン] 正邪 : アクタージュ以外で何かある？

[メイン] GM : ・・・

[雑談] 不二咲千尋 : >アクタージュ以外で何かある？
速攻で釘刺されてる

[雑談] シャンチ : じゃあタフしかないね

[雑談] 不二咲千尋 : なにっ

[メイン] GM : アクタージュとチェンソーマンと呪術廻戦がありますね

[雑談] 不二咲千尋 : GM権限でアクタージュが追加されてしまった

[メイン] 正邪 : わかった
アクタージュ読む

[雑談] シャンチ : タフ、無かった！？

[メイン] ネネカ : アクタージュでも読みますか

[メイン] GM : ですがどれも最新刊はおいてませんね

[雑談] 不二咲千尋 : 病院には中々無いんじゃないかな…

[雑談] 不二咲千尋 : アクタージュの…最新巻…？

[メイン] ネネカ : 微妙に不親切ですね

[メイン] GM : アクタージュは12巻までありますね

[雑談] ネネカ : 恐ろしい事実に気づいてしまったあなたは…

[雑談] シャンチ : あああのさなぎちゃんが初登場する…

[雑談] シャンチ : さなぎちゃん…？

[メイン] ネネカ : さなぎちゃんが蝶になれなかったことを思うと悲しくて仕方がありません

[メイン] GM : 1d100 悲しさ (1D100) ＞ 21

[メイン] 正邪 : れいけつ

[メイン] ネネカ : ぜ
ん
ぜ
ん

[メイン] 正邪 : 雑誌類に図書館振っていい？

[メイン] GM : 雑誌には特に何も

[メイン] 銀 : 悲しい…悲しくないのが

[メイン] ネネカ : と、アクタージュの続きを読むためにもこんな所で死ぬ訳には行きません。ここに何もないならあの扉に聞き耳でもしてみましょうか

[メイン] 銀 : 「関係者以外立ち入り禁止」の先に水を撒いて遠隔目星したい

[メイン] GM : 電子ロックの鍵がつけられた扉ですね。

[メイン] ネネカ : ほへー

[メイン] GM : カードを通す部分と、番号を入力する部分がある。
どうやら両方のパスを解除しないと開かない扉のようです

[メイン] 正邪 : パスワードは5963

[メイン] GM : なにも

[メイン] 正邪 : くそが

[メイン] GM : もっとポメっぽく

[メイン] 正邪 : くそがあああああああああああああああああああああ

[メイン] GM : はい

[メイン] 銀 : なにか他に調べられるものは？

[メイン] GM : なにも

[メイン] 銀 : わかった

[雑談] 不二咲千尋 : これこっちに探索箇所多数の当たっちゃった感じあるなあ…

[メイン] GM : ではヒソカ達にシーンを移して

[メイン] 正邪 : 相変わらず…すげェ虚無だ

[メイン] ネネカ : ここは外れでしたか、後ほど診察室で合流しましょう

[メイン] 銀 : うなずく

[メイン] GM : 診断室で合流します

[メイン] GM : 他の場所同様に荒れてはいるものの、比較的物は整っているようだ。
机、診察用のベッド、棚がある。

[雑談] ネネカ : アクタージュが読めたので満足です

[雑談] シャンチ : 目星図書館75に複数探索させるな♣︎

[雑談] 銀 : ごめんね…

[雑談] 正邪 : 私もお前と同じだよ

[メイン] 不二咲千尋 : あっ皆…ごめんね時間掛かっちゃってて

[メイン] ネネカ : 多分まだ合流してないのでは？

[メイン] ネネカ : してた🌈

[メイン] ネネカ : いえ、構いません。ちなみにこちらはかくがくしかじかで最新刊が置いていませんでした

[メイン] シャンチ : それはかなりマズイね…

[メイン] 正邪 : 最新刊が置いてないのが？

[メイン] 銀 : 待合室に扉が…

[メイン] 不二咲千尋 : こっちはパソコンがあったけどセキュリティが固くてメモとかあったんだけど読めなくて…
後は良くわからないカルテがあったよ

[メイン] 不二咲千尋 : 怖い事が書いてた…

[メイン] シャンチ : 最新刊が読めないと興奮しないじゃないか…！

[メイン] 銀 : わかった

[メイン] GM : ハンターハンターの最新刊も目星すればありそうでしたね

[メイン] 不二咲千尋 : 読みたいなァ…

[メイン] シャンチ : 早く出せマジで♡

[メイン] ネネカ : なんでこんなに連載の続きがあるか微妙な作品ばかりが…

[メイン] GM : 36巻でしたっけ
最新刊が

[メイン] 正邪 : 私たちの前途が不安定であることのメタファーだぞ
震えろ

[メイン] シャンチ : 既刊はそうだね♡

[情報] ネネカ : 手近なカルテに目を通していくと、多くのカルテに書かれている同様の項目に目が行く。
それらには「悪夢を見る」という症状と、次第に正気が失われていく患者の様子が書かれていた。
さらに別のカルテを見ていくと「棘のついた触手」または「目がついた触手」や「歯がついた触手」に襲われた急患のカルテが少しだけ見つかる。
そして、それらの人は全て死亡した記載がある。

[メイン] GM : じゃあ36巻までおいてあります

[メイン] 正邪 : この辺にライターって置いてある？

[メイン] 不二咲千尋 : 他の漫画が普通に出てても36巻だったりしそう

[メイン] ネネカ : ではここを探索しても何もなければキメラアント編を読み直しましょう

[メイン] GM : 他の場所同様に荒れてはいるものの、比較的物は整っているようだ。
机、診察用のベッド、棚がある。

[メイン] シャンチ : …ここの病院も2年前でハンターハンターの最新刊が発刊されなくなった世界線か…

[メイン] 不二咲千尋 : 机と棚とベッドかな

[メイン] ネネカ : ひとまず机を調べますか

[メイン] 不二咲千尋 : そうだね

[メイン] ネネカ : ガ
サ
ゴ
ソ

[メイン] GM : 机の上にはネックストラップのついたカードケースがある。
見れば「院長 鏡飛彩」と名前が書かれている。
どうやらIDカードになっているようだ。

[雑談] シャンチ : 盲目の人がいる前で漫画談義してよかったのか…？

[雑談] 銀 : 私は大丈夫

[メイン] 不二咲千尋 : あのお医者さんのだ…

[雑談] ネネカ : アクタージュ以外はアニメ化してるし…

[雑談] 不二咲千尋 : さり気なくGMに更に殴り掛かる発言だ

[メイン] ネネカ : これがあれば先程の扉のロックの半分は解決ですね

[雑談] 正邪 : アクタージュも舞台化…？

[雑談] シャンチ : 絶対舞台化の裏で進行してただろうになァ…

[雑談] 不二咲千尋 : やめよう！もう！

[メイン] ネネカ : では次はベッドを

[メイン] シャンチ : 目星振らなくて大丈夫かな？

[雑談] GM : リモートオーディション・・・？

[メイン] GM : 薄汚れたシーツがある。

[雑談] 不二咲千尋 : 自分から傷を抉るんじゃない！

[メイン] シャンチ : シーツよく見てみようかな♦︎

[メイン] シャンチ : ccb<=75 凝 (1D100<=75) ＞ 54 ＞ 成功

[メイン] GM : なんかゲームカセットみたいなのが落ちていますね

[メイン] シャンチ : 拾う

[メイン] GM : タドルクエストと書かれています

[メイン] ネネカ : いや多分これ…

[メイン] 不二咲千尋 : ！

[メイン] ネネカ : はい

[メイン] 正邪 : なんだこれ

[メイン] 不二咲千尋 : ゲームのカセットかな…？カセットだけ持ち歩いてたって事は携帯ゲームのだと思うけど…

[メイン] ネネカ : あの先生の変身アイテムですよ

[メイン] 不二咲千尋 : へ、へえ…

[メイン] ネネカ : 正しいこと言ってるのに頭おかしい人みたいじゃないですか

[メイン] GM : ベッドに意味を求めるな

[メイン] 正邪 : 変身アイテムとかバカかよ
変な服だと思ってたけど

[メイン] シャンチ : そんな重要なのこんなところにほっぽってていいのか♠︎

[メイン] 不二咲千尋 : な　え　はい…

[メイン] ネネカ : 格言か？

[メイン] 不二咲千尋 : じゃあ棚調べようか…

[メイン] ネネカ : ええ

[メイン] 正邪 : ガサゴソ

[メイン] GM : 鍵がかかっているが、全体的に歪んでいるためにこじ開けることができそうだ。

[メイン] 正邪 : ccb<=39 暴力 (1D100<=39) ＞ 70 ＞ 失敗

[メイン] 正邪 : 私は…弱い！

[メイン] GM : STR×6でこじ開けられそうです

[メイン] シャンチ : ボクが開けようか♡

[メイン] 不二咲千尋 : うーん…どうしよう…

[メイン] 不二咲千尋 : ！

[メイン] ネネカ : この中で一番強いのはシャンチですね

[メイン] シャンチ : ccb<=78 (1D100<=78) ＞ 31 ＞ 成功

[メイン] 正邪 : 流石だな
ガタガタの棚ならちゃんと開けられるのか

[メイン] GM : ヒソカは棚をこじ開けます
病院運営や職員の個人情報関連の書類が入っていることがわかりますね

[メイン] シャンチ : ボクだって役に立つよォ…

[メイン] ネネカ : 院長の鏡飛彩の個人情報を見てみましょう
ついでに看護師のライスシャワーも

[メイン] GM : 職員の個人情報資料の中からあなた達が出会った人物の名前がたまたま目につく
「鏡飛彩」と「ライスシャワー」の自宅住所の記載を発見する
どちらも三葉市内在住のようだ

[メイン] ネネカ : てっきり生年月日でもパスワードにしているのかと思いましたが…違ったようですね

[メイン] 不二咲千尋 : …これ読んで良かったのかなパスワード乗り越えようとした僕が言うのも難だけど

[メイン] シャンチ : こんな状況だししょうがないよ♣︎

[メイン] 正邪 : 相手は医者だからな
生きるためなら何したって許されるだろう

[メイン] GM : もう病院は特に何もなさそうです

[メイン] ネネカ : 家に行けということですかね

[メイン] シャンチ : この住所のどっちか…だね♡

[メイン] 不二咲千尋 : かな…

[メイン] ネネカ : また手分けするというのも悪くないでしょう

[メイン] 不二咲千尋 : じゃあ取り敢えず病院から出てみようか

[メイン] ネネカ : ええ

[メイン] GM : ではあなた達は病院を出ます

[メイン] シャンチ : さっきのパスワード解除できてないパソコンも持ち出しておこうか

[メイン] GM : 電気はどうするんですか？

[メイン] シャンチ : あれノーパソだったっけ

[メイン] GM : ノートですけどバッテリー切れなのかコンセントにつながれていますね

[メイン] 正邪 : どうせ病院帰ってくるしいいだろ

[メイン] ネネカ : まあなんにせよ持ち運べないようなら仕方ありませんね

[メイン] 不二咲千尋 : ハードウェアの問題だとちょっとどうにもならないかな…

[メイン] シャンチ : もうバッテリーヘタってるのかな？

[メイン] シャンチ : まあいいや♡家行こ

[メイン] 不二咲千尋 : まあ動かせないって事で良いかな

[メイン] 正邪 : まあでも、どうせ最後に病院に戻ってくるなら今持ち出しても変わりないという考え方もできるな
戻ってきてから電源に繋ぎなおせばいいんだし

[メイン] GM : その前にCON×5でダイスどうぞ

[メイン] 不二咲千尋 : ！？

[メイン] ネネカ : ！

[メイン] 正邪 : ccb<=60 (1D100<=60) ＞ 13 ＞ 成功

[メイン] ネネカ : ccb<=50 (1D100<=50) ＞ 74 ＞ 失敗

[メイン] ネネカ : うぐっ

[メイン] 不二咲千尋 : CCB<=40 (1D100<=40) ＞ 16 ＞ 成功

[メイン] 銀 : CCB<=45 (1D100<=45) ＞ 36 ＞ 成功

[メイン] シャンチ : ccb<=75 (1D100<=75) ＞ 44 ＞ 成功

[メイン] 正邪 : 小学生なみの体だもんな
仕方ねえよ

[メイン] ネネカ : …何故私だけ

[メイン] GM : ネネカ以外
やや空腹だと感じるが、まだ食事をしなくても問題はなさそうだ。

[メイン] GM : ネネカ
少し空腹を感じるが、まだ耐えられそうだ。

[メイン] 銀 : お腹をさする

[メイン] ネネカ : ちなみに現在時刻はわかりますか

[メイン] GM : 病院の窓から見た景色はやはり幻でもなんでもない。
確かに三葉の街であるはずの目の前の風景は、とてもではないがあなた達が暮らしている街とは思えない。
まるで全てが灰色に塗りつぶされたかのような三葉市内には、赤黒い染みが目立つばかりだ。

[メイン] GM : 今は昼時ですね
13時くらいですかね

[メイン] ネネカ : なるほどわかりました

[メイン] 正邪 : コンビニある？

[メイン] 不二咲千尋 : 地図見るにありそうだね

[メイン] 正邪 : あったわ

[雑談] 正邪 : 病院のクローズドかと思ったらシティ系かよ

[メイン] シャンチ : 図書館はちょっとだけ気になるけど遠いねェ…

[雑談] 不二咲千尋 : えっこれ全部いけるの…？

[メイン] ネネカ : あの二人の家はどの辺りにありますか

[メイン] GM : 一か所ごとに進むので大丈夫ですよ

[雑談] ネネカ : リバースシティと書いてますしね

[メイン] 銀 : 図書館のトイレに水が通ってるなら私が遠隔で目星出来る

[メイン] GM : 向かうと宣言してくれれば

[メイン] ネネカ : 向かいますか

[メイン] GM : 朝：1ヶ所/昼：2ヶ所/夜：1ヶ所

[メイン] GM : です

[メイン] 不二咲千尋 : なるほど…

[メイン] シャンチ : 空腹ダイスから考えるに定期的に補給しないとダメそうだね♣︎

[メイン] GM : あっ自分たちの家にも行けますね

[メイン] ネネカ : なるほど、食事を手に入れるためにコンビニやスーパーへ行く必要もあると

[メイン] 正邪 : こんなところにいられるか
私は自分の家に帰らせてもらうぜ

[雑談] シャンチ : うぐっ急に探索場所広がりすぎだァ〜〜〜！

[メイン] 不二咲千尋 : それなら最初にご飯取りに行く？

[雑談] 不二咲千尋 : 朝までに終わるのかの不安とあまり機会の無いシティシナリオでワクワクしてる

[メイン] 銀 : 私の仲間の家に遠隔目星していい？

[メイン] GM : うーんいいよ

[雑談] 正邪 : 朝になったら普通に消えるぞ私は

[雑談] ネネカ : 私は8時には出勤があるのでそれまでに終わらなければ皆さんに闇黒剣月闇を託して真実を見つけてもらいます

[メイン] 銀 : CCB<=90 観測霊 仲間は無事か確認 (1D100<=90) ＞ 21 ＞ 成功

[雑談] シャンチ : ☆舌を噛み切る正邪ちゃん☆

[メイン] GM : ・・・←意味深に無言

[メイン] 銀 : …わかった

[メイン] シャンチ :

[メイン] 銀 : 私たち以外誰もいないかもしれない

[メイン] 銀 : みんなに伝える

[メイン] ネネカ : …………こんなにも簡単に世界が壊れるものですかね

[メイン] 正邪 : そんなもんだろ

[メイン] 不二咲千尋 : そっか…

[メイン] シャンチ : ボク達だけ謎のドッキリびっくりパワーで核戦争でも生き延びたのかもね♠︎ククク…

[メイン] 正邪 : まあいいか
ライスシャワーの家から行こうぜ

[メイン] 不二咲千尋 : うん…

[メイン] GM : ではライスの家に向かいます

[メイン] シャンチ : ボクはどこでもいいよォ…

[メイン] 銀 : うなずく

[メイン] ネネカ : ええ

[メイン] GM :

[メイン] ネネカ : …鍵ですか

[メイン] 正邪 : 窓ガラスを蹴破る

[メイン] 銀 : 遠隔目星で中を探れる？

[メイン] シャンチ : こんな状況だし窓でも割って失礼しちゃっていいんじゃない？

[メイン] ネネカ : そうですね。咎める相手もいませんし

[メイン] GM : あっ間違えた

[メイン] ネネカ : 🌈

[メイン] 銀 : …

[メイン] GM : アパートの一室がライスシャワーの部屋のようだ。
その部屋の扉は開かれて、閉じないようにストッパーもつけられている。

[メイン] ネネカ : ええ…なんて無用心な…

[メイン] 正邪 : 罠かなんかか！？
入るけどよ

[メイン] GM : 中に入るとすぐにキッチンスペースがあり、そこにキャットフードらしきものが散らばっている。
奥に寝室があるようだ。

[メイン] 銀 : 女の人なのに…変

[メイン] シャンチ : ストッパーまでかけてるのはどういうことだろうねェ…

[メイン] 正邪 : 寝室へ押し入ろう

[メイン] 不二咲千尋 : 凄い不用心だね

[メイン] GM : 女性らしい可愛らしい部屋である。

[メイン] 正邪 : 1d100 かわいさ (1D100) ＞ 93

[メイン] 正邪 : らぶりー

[メイン] 不二咲千尋 : 家具置くセンスがあるね

[メイン] シャンチ : うぐっかわいすぎだァ〜〜〜！

[メイン] 銀 : かわいい…

[メイン] 不二咲千尋 : こういうの良いなあ…

[メイン] シャンチ : 取り敢えず部屋全体に目星かけておくよ

[メイン] 不二咲千尋 : 部屋は目星とか？

[メイン] シャンチ : ccb<=75 凝 (1D100<=75) ＞ 94 ＞ 失敗

[メイン] シャンチ : おや…

[メイン] 不二咲千尋 : CCB<=90　目星 (1D100<=90) ＞ 45 ＞ 成功

[メイン] GM : 病院で会ったライスシャワーと黒猫が一緒に写った写真を見つける

[メイン] GM : これだけ

[メイン] 正邪 : わかった
寝室のベッドの下を漁る

[メイン] 銀 : 黒猫…

[メイン] GM : お米5kgがベッドの下にありますね

[メイン] 正邪 : やった！！！！生米だ！！！！！！

[メイン] 正邪 : くそが

[メイン] 不二咲千尋 : …炊飯器とお水あるのかな…電気も…

[メイン] シャンチ : パスワードとかの手掛かりになりそうなのは何も無さそうかな…♦︎

[メイン] GM : 次どこ行きます？

[メイン] 正邪 : 医者ァ～！の家じゃね

[メイン] 不二咲千尋 : まあお医者さんのお家かな…

[メイン] 銀 : 今は地図上ではどの辺り？

[メイン] 正邪 : どこにいても変わりないだろ
たぶん

[メイン] シャンチ : 1行動でどこでも行けるって言ってたからねェ…♣︎

[メイン] 不二咲千尋 : 距離は多分あんまり考えなくて良い感じかな？

[メイン] 正邪 : 距離を考慮せず純粋に行きたいところに行っていいはず

[メイン] 銀 : わかった

[メイン] 正邪 : 医者んち行くぞ　来い

[メイン] 不二咲千尋 : わかった

[メイン] 銀 : うなずく

[メイン] GM : 立派な一戸建ての家だが、灰色の街の風景に馴染むようにどこか寂し気な雰囲気をしている。
玄関は鍵がかかっているものの、窓ガラスが割れている部分があるためそこから中に入ることができそうだ。

[メイン] 正邪 : 入る

[メイン] シャンチ : 失礼して…

[雑談] 正邪 : ネネカの霊圧消えてるけど今寝て8時に起きられんのかな

[メイン] GM : リビング、書斎が調べられそうだ。

[メイン] 正邪 : リビング　目星

[メイン] GM : どこか生活感の薄い綺麗なリビング。

[メイン] 正邪 : ccb<=99 ひっくり返す (1D100<=99) ＞ 65 ＞ 成功

[雑談] シャンチ : 今はただ……目覚ましをかけていることを案ずる…

[メイン] 正邪 : ccb<=75 節穴 (1D100<=75) ＞ 13 ＞ スペシャル

[雑談] 不二咲千尋 : 大丈夫かな…

[メイン] 正邪 : 2回振るのめんどくさいことに気づいた

[メイン] 不二咲千尋 : それはそう

[メイン] GM : 飛彩は一人で生活していたのでは？と正邪は思った

[メイン] 正邪 : ほーん
書斎行くか

[メイン] GM : 本棚に囲まれた部屋。
机の上には広げられた本とノートがある。

[メイン] シャンチ : 書斎行くか…♠︎

[メイン] 正邪 : ほんとノート見る

[メイン] シャンチ : 見てくださいと言わんばかりに堂々と置いてあるね♣︎

[メイン] GM : 何十人かの「名前・住所・電話番号」が書かれている。
見れば、横線が引かれた名前、名前の前に〇や×などが書かれている。

[メイン] 正邪 : 私の名前は？

[メイン] GM : どうやら中学校と高校の卒業アルバムのようだ。
見れば病院で会った飛彩医師の若い頃と思われる少年が映っている。

[メイン] GM : 無い

[メイン] 不二咲千尋 : 同級生の人達をメモしてたのかな…

[メイン] 正邪 : もう何もない？

[メイン] 不二咲千尋 : うーん　横線が引かれてない人の名前ってある？

[メイン] 不二咲千尋 : 多分○と×は安否確認
○は生存で×は死亡　その上で何も無い人って居るのかな？

[情報] シャンチ : 医者の家
何十人かの「名前・住所・電話番号」が書かれている。
見れば、横線が引かれた名前、名前の前に〇や×などが書かれている。
名前の中に唯一なんの印もされていない名前を見つけることができる。
「檀黎斗」という名前だ。
黎斗の住所、電話番号も記されている。

[メイン] GM : 名前の中に唯一なんの印もされていない名前を見つけることができる。
「檀黎斗」という名前だ。
黎斗の住所、電話番号も記されている。

[雑談] 不二咲千尋 : 笑っちゃった

[メイン] 不二咲千尋 : わかった

[メイン] シャンチ : なんとなく意味ありげだねェ…

[メイン] 不二咲千尋 : 他に何も無いなら終わりかな…

[メイン] GM : 夜ですね

[メイン] GM : CON×5どうぞ

[雑談] 正邪 : GMはなんでこんな時間にこんなクソ長くなるシナリオ始めたのか教えろ

[メイン] シャンチ : ccb<=75 (1D100<=75) ＞ 88 ＞ 失敗

[メイン] 正邪 : ccb<=60 (1D100<=60) ＞ 76 ＞ 失敗

[メイン] 不二咲千尋 : 夜もあるんだ…

[雑談] GM : わからん

[メイン] 銀 : CCB<=35 (1D100<=35) ＞ 78 ＞ 失敗

[雑談] GM : 私が聞きたい

[メイン] 不二咲千尋 : CCB<=40 (1D100<=40) ＞ 63 ＞ 失敗

[メイン] 不二咲千尋 : あう

[雑談] GM : なんで少しカットする

[雑談] 不二咲千尋 : ！

[雑談] 銀 : わかった

[メイン] GM : 少し空腹を感じるが、まだ耐えられそうだ。

[メイン] 銀 : お腹をさする

[メイン] GM : どこ行くか教えろ

[メイン] 正邪 : 土管ハウス

[メイン] 不二咲千尋 : 同じく

[メイン] シャンチ : まだ空腹耐えられるならさっきの人の家に行きたいね♣︎

[メイン] 銀 : うなずく

[メイン] GM : 小さな一軒家であり、街に溶け込むようにひっそりとしている。
人が住んでいる気配が非常に薄い。
玄関には鍵がかかっている。

[メイン] GM : 窓割って入っていいよ

[メイン] 正邪 : 明けろ！デトロイト市警だ！

[メイン] 正邪 : 割る

[メイン] シャンチ : じゃあ失礼して…

[メイン] 正邪 : パリィン

[メイン] GM : 落ち着いた雰囲気の家。
居間、寝室、書斎が調べられそうだ。

[メイン] 正邪 : 居間　目星

[メイン] 正邪 : ccb<=99 ひっくり返す (1D100<=99) ＞ 66 ＞ 成功

[メイン] 正邪 : ccb<=75 節穴 (1D100<=75) ＞ 6 ＞ スペシャル

[メイン] GM : 机と仏壇があるだけの簡素な部屋だ。

[メイン] GM : →40代ぐらいの穏やかそうな女性の遺影がある。

[メイン] 正邪 : 見る

[メイン] GM : ママンのようですね

[メイン] 正邪 : 遺影を盗む

[メイン] 不二咲千尋 : ！？

[メイン] GM : はい
盗みました

[メイン] 銀 : ママ…

[メイン] 正邪 : 寝室行くぞ　来い

[メイン] シャンチ : お前頭がおかしいんだな？

[メイン] 不二咲千尋 : じゃあ…寝室行こうか…

[メイン] GM : 綺麗に整えられている。

[メイン] シャンチ : ccb<=75 凝 (1D100<=75) ＞ 62 ＞ 成功

[メイン] GM : 写真立てを見つける。
3人が写った写真が入ってる。
仲の良さそうな家族である。

[メイン] 正邪 : 遺影と見比べる

[メイン] シャンチ : 写真立てに鍵とか入ってたりしない？

[メイン] GM : ママンのようですね

[メイン] GM : 入ってません

[メイン] 不二咲千尋 : …悲しいね

[メイン] 正邪 : 写真も盗んで次行くぞ

[メイン] GM : はい

[メイン] 不二咲千尋 : 他にないなら書斎いこっか

[メイン] GM : 本棚にぎっしりと様々な本が入っている部屋。
図書館振れ

[メイン] シャンチ : ccb<=75 図書館 (1D100<=75) ＞ 73 ＞ 成功

[メイン] 不二咲千尋 : CCB<=81　図書館 (1D100<=81) ＞ 82 ＞ 失敗

[メイン] GM : 部屋の手前側の本は一般的な小説などが並んでいる。
しかし、奥側に行けばいくほど古い装丁の本や、タイトルが読めない本などが多く並んでいる。

[メイン] GM : 奥側の本棚からはいくらか本が抜き取られた後がある。

[メイン] 不二咲千尋 : ！

[メイン] 正邪 : やけに手の皮膚になじむ本とかない？

[メイン] 不二咲千尋 : こわい

[メイン] GM : ない

[メイン] シャンチ : 本が抜き取られてるぐらいかな…

[メイン] GM : 貴方たちは真っ暗闇の中病院に戻ります

[メイン] 不二咲千尋 : はい

[メイン] 正邪 : わかった

[メイン] GM : 病院は電気がついていますね

[メイン] シャンチ : ！

[メイン] シャンチ : 電気通ってるからそりゃそうか…

[メイン] GM : 他の場所は真っ暗なのにです

[メイン] 不二咲千尋 : ここだけ電気通ってるんだ

[メイン] 不二咲千尋 : 病院だからって訳でもないのかなあ…

[メイン] GM : ということでさっさと寝ろ

[メイン] 正邪 : 病院だからな　そういうこともある

[メイン] 不二咲千尋 : はい

[メイン] 正邪 : わかった

[メイン] シャンチ : そろそろ寝るか…♠︎

[メイン] 銀 : ベッドに横になって目を閉じる

[メイン] GM : あなた達は病室で目を開ける。
暖かい光が差し込んでいる。
あなた達の様子を見に看護師と医師が確認に来るが、問題なさそうだと言われ退院が許可される。

[メイン] 正邪 : あばよ

[メイン] 不二咲千尋 : ！？

[メイン] 銀 : 私はペットボトル所持してる？

[メイン] 不二咲千尋 : えっな…

[メイン] GM : なさそうです

[メイン] 銀 : わかった

[メイン] シャンチ : 寝るごとに世界が変わるみたいだね♡

[メイン] 不二咲千尋 : それで…退院しちゃったの？僕たち

[メイン] GM : 退院できますよってだけ

[メイン] GM : ナースステーションにはもちろんライスシャワーがいます

[メイン] 不二咲千尋 : じゃあライスさんにお話聞きに行こう

[メイン] 正邪 : お前なんでベッドの下に米収納してんの？

[メイン] ライス : 米ですか？
…なんで知っているんですか？

[メイン] 銀 : 黒猫の名前…教えて

[メイン] ライス : 黒猫…？

[メイン] 不二咲千尋 : あっえっと…その…好き…なのかな…って

[メイン] ライス : そうでした…私、猫が好きで黒猫を飼い始めたのに…

[メイン] シャンチ : …？

[メイン] 正邪 : 殺しちまったのか
そういうこともあるよな

[メイン] 不二咲千尋 : え？

[メイン] ライス : でも今は…いないんです…

[メイン] 銀 : …

[メイン] GM : 様子が変ですね

[メイン] 不二咲千尋 : …？

[メイン] GM : 他の場所にも行けます

[メイン] 正邪 : もう一回土管男の家でも行くか？

[メイン] 正邪 : つーか今何日だよ

[メイン] GM : 今日は21日ですね

[メイン] シャンチ : ボクも土管男の家に行くのは同意だね♣︎

[メイン] 不二咲千尋 : 僕もそれで良いかな…

[メイン] 正邪 : 一日中寝てたのか
その割に何も言われなかったな

[メイン] 正邪 : 私はまだ病院にいるのか？

[雑談] 不二咲千尋 : 猫の名前が多分ライスさんへのキーかな…

[メイン] GM : 本当に行くんですか？

[メイン] GM : 病院ですよ

[メイン] 不二咲千尋 : ああそっか一回出ちゃうと退院になるから戻れない？

[メイン] 正邪 : 20日の私たちって何してた？とライスに聞くぞ

[メイン] GM : 別に入ってこれますが移動で昼になりますね

[メイン] シャンチ : お医者さんに話を聞きに行くのもありかもね♣︎

[メイン] ライス : …？検査を受けて特に変わらずと言った感じでしたね…

[メイン] 正邪 : なるほど
向こうの世界の私たちと入れ替わってるわけでもないのか

[メイン] 不二咲千尋 : 自我が乗り移るって感じなのかな

[メイン] 正邪 : 状況は分からないが
医者に会いに行こう

[メイン] 不二咲千尋 : そうだね

[メイン] GM : 飛彩のところに向かいます

[メイン] 飛彩 : なんだ、お前達か

[メイン] 正邪 : おい医者
悪夢の症状出てるから何とかしろ
お前が前例を知っているのは分かってるんだ

[メイン] 飛彩 : 悪夢だと？

[メイン] 不二咲千尋 : あ、はい　その…廃墟の町をさまよう夢…と言うか

[メイン] 不二咲千尋 : 皆おんなじ夢を見たり…不思議な感じな夢を…

[メイン] 正邪 : 荒廃した世界に一日追放されたぞ
しかも現実世界での記憶がその分飛んだし

[メイン] 飛彩 : 幻覚でも見ているんじゃないか

[メイン] 正邪 : お前が信頼できないことは分かった

[メイン] 銀 : 一人暮らし…なの？

[メイン] 飛彩 : 何故そんなことを聞く

[雑談] 不二咲千尋 : 檀黎斗について聞いてみて良い？

[雑談] 正邪 : いいよ

[雑談] シャンチ : 頭回らなくなってきたから任せるね♡

[雑談] 不二咲千尋 : 眠気更に濃厚に

[メイン] 銀 : …気になっただけ

[メイン] 正邪 : Baby　恋をすると人間になっちゃうって

[雑談] GM : 私も眠い

[メイン] 不二咲千尋 : その…檀黎斗さん…って知ってますか？

[メイン] 飛彩 : ……檀黎斗

[雑談] 正邪 : 全員眠いんだな
全員分の眠気を集めたら城でも作れそうだ

[雑談] 不二咲千尋 : ネネカ大丈夫かな本当に…

[雑談] 銀 : お開きにして後日最初からやる…？

[雑談] シャンチ : がんばれ

[メイン] 飛彩 : お前たちは知る権利がある

[メイン] 不二咲千尋 : ！

[雑談] 正邪 : まあ私は解散してもいいよ

[メイン] 飛彩 : ここは檀黎斗が作った仮想の世界だ

[メイン] 不二咲千尋 : …！？

[メイン] 飛彩 : 現実とほぼ差異のない完璧な世界だ

[雑談] シャンチ : ここまで来たら頑張りたいけどねェ…

[メイン] シャンチ : ……頭がおかしくなったのかな？

[メイン] 不二咲千尋 : か、仮想世界…VRやARまでが限界だと思ってたのに…

[雑談] ネネカ : はっ

[メイン] 正邪 : SFだな

[雑談] 不二咲千尋 : ！

[雑談] シャンチ : ！

[雑談] 銀 : 起きたの…？

[メイン] 不二咲千尋 : その人どんなプログラマー技術者だったんだろう…合ってみたかったな…

[雑談] 正邪 : ここまで寝たのに起きられるのはすげェな

[雑談] 正邪 : 私ならそのまま目覚ましが鳴ろうが寝るレベルだ

[メイン] 不二咲千尋 : その…ここが仮想世界としたら僕たちが居た廃墟の世界が現実って事なんですか？

[メイン] 飛彩 : ……市民が少しずつ発狂、そして謎の触手に襲われるようになった

[メイン] 不二咲千尋 : 悪夢と…触手ですか…

[メイン] 飛彩 : 僅かな血痕のみを残して死体は消え、三葉市民は次々に消えて行った
狂気の街と呼ばれた三葉市は封鎖され……俺は最期まで…一人だけでも市民を救えないかと尽力したが…力及ばずだ…

[メイン] 不二咲千尋 : …そうですか…

[メイン] 不二咲千尋 : でもライスさんや僕たちはここに現に居ますよ？

[メイン] 飛彩 : 俺たちは実質データ上の人間に過ぎない

[メイン] 不二咲千尋 : …！

[メイン] 不二咲千尋 : じゃあ現実の僕たちって…！

[雑談] 正邪 : よかったな不二咲
原作再現だぞ

[メイン] 飛彩 : お前たちが生きているのかも正直分からない

[雑談] ネネカ : レジェンドオブアストルムかなんかか！？

[メイン] 不二咲千尋 : …ッ！

[メイン] 銀 : こわい

[雑談] 正邪 : ああ…ネネカにとってもか
”そういうこと”だと思ってるんだがな

[メイン] 飛彩 : だが俺は…このデータ世界で意識を覚醒させた際に、不思議な存在…神と、契約を交わした

[メイン] 正邪 : どんな？

[メイン] シャンチ : 神？

[メイン] 飛彩 : データ世界の存在でありながら明確な自我…魂を覚醒させた俺に興味を持った神は、この魂を捧げるよう要求した

[雑談] 不二咲千尋 : 檀黎斗神

[メイン] 飛彩 : 引き換えに俺の願いを叶えてくれる、と
……俺は、市民を助けたかった。誰か…少しでも、１人だけでも……そうして願った。この街で最後に死んだ人間を生き返らせて欲しいと

[メイン] GM : 途端、あなた達の記憶が鮮明に蘇る。
地下シェルター開発、三葉市を襲う惨劇、封鎖までの記憶。
そして、毎夜見た恐ろしい悪夢。段々と削がれていく正気。
襲い掛かる触手。最初は目がついた触手で隅々まで見られる。

[メイン] GM : それから棘の生えた触手、歯のついた触手で身体を刻まれる。まるで食べやすいようにと。
既に正気でなかったとしても、その痛みだけは確かに感じた。ありありと、明確に、残酷に。
これは夢なんかではない。確かにその身に起こった現実の記憶だ。
そう、あなた達は一度、間違いなく死んだのだ。

[メイン] 正邪 : 全員生き返らせろよ

[雑談] シャンチ : グリードアイランドは仮想現実と見せかけて本当に現実だったからなァ…

[メイン] ネネカ : ！

[メイン] 不二咲千尋 : ！

[メイン] 飛彩 : もし現実に檀黎斗がいるとするなら…地下だろう

[メイン] 飛彩 : 俺のIDカードと08311020と入力すれば開く…

[メイン] 不二咲千尋 : ！

[メイン] 不二咲千尋 : あ、ありがとうございます…！

[メイン] 正邪 : わかった
病室使わせろ
寝る

[メイン] 飛彩 : 俺から手伝えるのはこれくらいだ

[メイン] ネネカ : 十分です、感謝しますよ

[メイン] シャンチ : いや…十分だね…♠︎

[メイン] 不二咲千尋 : その…生きてみせますので！

[メイン] 銀 : ありがとう

[メイン] 正邪 : じゃあな

[メイン] GM : では寝ますか？

[雑談] 正邪 : 10d100 眠気 (10D100) ＞ 498[21,44,9,84,99,24,40,38,80,59] ＞ 498

[メイン] ネネカ : 寝る

[メイン] 不二咲千尋 : 寝ます

[メイン] 正邪 : ねるねるねーるね

[メイン] 銀 : うん

[雑談] 不二咲千尋 : 人は死ぬぞ

[メイン] GM : 寝て現実ですね

[メイン] GM : 地下に行きますか？

[メイン] 不二咲千尋 : 行こう

[メイン] 銀 : うなずく

[メイン] シャンチ : やり残したことがあるかどうかはわからないけど…行くしかないんじゃないかな…♠︎

[メイン] GM : ではロックを解除し地下シェルターに行きます

[メイン] GM : 薄暗い階段をゆっくりゆっくり降りていく。
時折崩れた瓦礫などがあり、足を取られないように注意して歩かねば危険な状態だ。
そうしてどれぐらい階段を下ったかわからなくなってきた頃、ようやく開けた場所へ辿り着く。
半円状の空間に3つの扉があり、それぞれ「食糧庫」「救護室」「管理室」となっている。

[メイン] 正邪 : パスワードはあああああああああああああ！！！！！！！！
5963！！！！！！！！！！！！！

[メイン] GM : 電機は通っていますね

[メイン] GM : 番号が違います

[メイン] 正邪 : くそが

[メイン] GM : ポメみたいに言って

[メイン] 正邪 : くそがあああああああああああああああああああああああ

[メイン] 不二咲千尋 : い、いきなり大声出さないでよ…

[メイン] シャンチ : ？

[メイン] 正邪 : 黙れ

[メイン] 正邪 : お前が黙って静かにすれば問題ないんだ

[メイン] 不二咲千尋 : わかったよ…

[メイン] 正邪 : 食料室行くぞ　来い

[メイン] GM : 今となっては特に何も

[メイン] ネネカ : そうだろな

[メイン] 銀 : …

[メイン] 正邪 : きゅうり盗んでから救護室行く

[メイン] GM : ではキュウリを盗みました

[メイン] GM : 簡易的なベッドがいくつも並べられた部屋のようだが、使われた形跡はあまりない。
唯一扉から一番近いベッドにのみシーツや布団が置かれ、使用されていたようにも見える。
部屋の奥には簡易的な洗面台がある。

[メイン] 正邪 : 目星できる？

[メイン] GM : ベッドかな

[メイン] 正邪 : ccb<=99 ひっくり返す (1D100<=99) ＞ 97 ＞ 成功

[メイン] 正邪 : ccb<=75 節穴 (1D100<=75) ＞ 48 ＞ 成功

[メイン] GM : 無造作に放り出されていた手帳を発見する

[メイン] 正邪 : 読む

[メイン] GM : 几帳面に日々の予定などと共に、簡易的な日記が書かれた手帳である。
カバーなどはボロボロになっている。
目についた記述は以下のような内容だ。

[メイン] GM : ＜2020年　1月20日＞
三葉市の封鎖が決定した。
やむを得ない…とは思うが、やはりやりきれない。
開発中だったシェルターが何かの役に立てば良いのだが。

＜2020年　3月29日＞
見た。
鏡面に反射する化け物を。
あれがこの街を脅かすものなのかもしれない。

[メイン] GM : ＜2020年　6月28日＞
綾の遺した文献から、かの化け物の正体を突き止めることができた。
ゴグ＝フールという名の、人を狂気に陥らせ食らう化け物だという。
正体を理解した自分になにかできることはないか模索しようと思う。

＜2020年　8月31日＞
綾の言葉を思い出す。
今でも忘れることはない、綾が言っていた事。
いつかこれらの魔導書が人の役に立てばいいと、彼女はずっと願っていた。
彼女が遺したこの魔導書達と私の技術を使い、必ず三葉市を助ける手立てを考えて見せる。

＜2020年　10月20日＞
ついに私も悪夢を見るようになってきた。
悠長に睡眠をとっているべきではないかもしれない。
いや、それでなくてもいずれ私も奴に食われる日がくるだろう。
その前に魔導書を読み解くことで、正気が削れてしまう可能性もある。
だが、綾、私は君の願いがあれば負けることはない。
どうか見守っていてくれ。


*これ以降、乱れた字が続き日記は書かれていない

[メイン] 正邪 : 知ラナイ家かなんかか？

[メイン] 正邪 : 管理室行くぞ　来い

[メイン] GM : 扉を開くとまず目に入るのは大型のモニターである。
そこには三葉市の様子…データ世界の様子が映し出されている。
モニターの前の椅子には人影があるが…。

[メイン] シャンチ : ！

[メイン] 不二咲千尋 : 檀黎斗さん！？

[メイン] 正邪 : 死んでるじゃん
魔導書はあるか？

[メイン] GM : 椅子に腰かけていたのは確かに人ではあった。
しかし、間違いなく既に事切れている…これは死体だ。
わずかに腐敗臭を漂わせてはいるが、まだしっかりと人の形を保っている。
死体を目撃した正邪はSANチェック（10/30）

[メイン] 不二咲千尋 : 30！？

[メイン] シャンチ : 正邪だけかァ…

[メイン] GM : 確認してるし

[メイン] 銀 : …

[メイン] ネネカ : ん？これって普通に1d30とかですよね？

[メイン] GM : あっそうだった

[メイン] 正邪 : ハッ

[メイン] 正邪 : ハア…ハア…

[メイン] GM : 眠気で頭回らなくてヤバイ

[メイン] 正邪 : ccb<=39 (1D100<=39) ＞ 30 ＞ 成功

[メイン] 銀 : 頑張って…

[メイン] 正邪 : 1d10 (1D10) ＞ 5

[メイン] 正邪 : ccb<=60 (1D100<=60) ＞ 50 ＞ 成功

[メイン] 正邪 : 1d10 (1D10) ＞ 4

[メイン] シャンチ : あらら…

[メイン] 正邪 : 4 早口でぶつぶつ言う意味不明の会話あるいは多弁症(一貫した会話の奔流)

[メイン] 銀 : …

[メイン] GM : では一時発狂どうぞ

[メイン] シャンチ : 意味不明な会話はもうたまにしてるね♦︎

[メイン] ネネカ : 精神分析…はありませんか

[メイン] シャンチ : ビンタでもするかい？

[メイン] 正邪 : もう眠りたい寝たいよ目をつぶると頭がすっと楽になるんだ瞼を開けていると脳に血が溜まって苦しい感じがするんだ目を閉じていたよずっと暗闇を抱きしめてそうそこにすぐ一歩足を踏み出して向こうへ

[メイン] ネネカ : バシィ！

[メイン] 正邪 : いたい

[メイン] 銀 : 辛そう…

[メイン] 正邪 : 1d12 (1D12) ＞ 5

[メイン] system : [ 正邪 ] HP : 12 → 7

[メイン] シャンチ : なそ
にん

[メイン] 不二咲千尋 : 本当に痛そう

[メイン] GM : かつん、かつん…と唐突に足音が響く。

[メイン] 正邪 : ！！！！！！！！！！！！！！！！！！！！

[メイン] GM : どうやら背後からのようだと反射的に振り向くと、すぐ目の前に一人の少女が立っている。
恐ろしいと思うほどに整った顔のその少女は、あなた達の驚いた顔を見やり楽しそうに笑う。

[メイン] 銀 : 誰…？

[メイン] 正邪 : こんにちは
今日も精が出ますねホテップさん

[メイン] 不二咲千尋 : ！

[メイン] 少女 : やぁ。この街のことはもうわかったかな？

[メイン] 少女 : もしまだわからないことがあったら私が教えてあげるよ

[メイン] GM : 少女は人懐っこい笑顔でそう言う。

[メイン] 正邪 : スリーサイズ教えて

[メイン] 不二咲千尋 : えぇ…

[メイン] 銀 : 名前を教えて…

[メイン] 少女 : 上から…

[メイン] 正邪 : うん

[メイン] 少女 : だよ

[メイン] 正邪 : は？

[メイン] 銀 : わかった

[メイン] 少女 : 名前…名前ねぇ

[メイン] ネネカ : 宇宙の全てを理解しました

[メイン] 少女 : 君たちをよみがえらせたのは私ってあの医者から聞かなかったかな？

[メイン] 少女 : これで十分な回答でしょ

[メイン] 不二咲千尋 : 神…ですか…

[メイン] シャンチ : この街の生存者は…ボクたちだけかい？

[メイン] ネネカ : 蘇らせた存在が貴方だというのは初耳ですが確かにその話は聞きました

[メイン] 少女 : そういうことだね

[メイン] ネネカ : なるほど

[メイン] 正邪 : 街の外は安全？

[メイン] 少女 : あれ？あの医者は気付いてなかったのか…

[メイン] 少女 : さて、どうだろうね

[メイン] ネネカ : …で、何の用ですか？

[メイン] ネネカ : まさかただ親切にも我々の疑問点に答えに来てくれた訳ではないでしょう

[メイン] 少女 : そうそう、言い忘れてた

[メイン] シャンチ : 本当にこの街のことを教えるためだけに来たとは考えられないねェ…

[メイン] 少女 : 今のキミ達の肉体は本来のモノだけど、記憶や人格はデータ上のモノなんだ

[メイン] 少女 : だからデータ世界と紐づけされちゃってて街から出られないし、データ世界と現実世界を行き来しちゃってるってこと

[メイン] 少女 : すごいよね～面白いよホント

[メイン] 正邪 : かなり大爆笑

[メイン] 不二咲千尋 : そんな事が…

[メイン] ネネカ : なるほど、通りで私達に現実世界が荒れ果てている間の記憶がないはずです

[メイン] 少女 : まぁ町から出れるようになる方法はあるよ

[メイン] ネネカ : そうか…データで再現されているのはあの街だけだからですか

[メイン] 正邪 : へ～

[メイン] 少女 : データ世界を消してしまえばいい

[メイン] 少女 : キミ達の肉体は現実世界のモノだし、いくら記憶や人格がデータ上のモノだとしても現実の器に入ったモノが今更消えることはない

[メイン] 少女 : データ世界を消してしまえばキミ達は晴れて自由だよ

[メイン] 正邪 : わかった

[メイン] 不二咲千尋 : そうですか…

[メイン] 正邪 : きゅうり食べる？

[メイン] 少女 : いらないよ

[メイン] 正邪 : 味覚がおかしいんだなお前

[メイン] 少女 : キミ達にできるのはデータ世界を消して自由になるか

[メイン] 少女 : もしくは肉体を捨ててデータ世界で平穏に暮らすか

[メイン] 少女 : どちらかの選択しかないと思うよ

[メイン] 少女 : ………でも、そうだなぁ

[メイン] 少女 : ひとつ私から提案があるんだけど、聞く？

[メイン] 正邪 : 言ってみろよ

[メイン] 銀 : うなずく

[メイン] 少女 : そうこなくっちゃね

[メイン] ネネカ : 聞いてみましょう

[メイン] 少女 : データ世界を存続させるためには管理者が必要なんだよ
人間の作ったものだからね、いくら半永久的に機能すると言っても管理は必要だもんね
だから、キミ達のうちの誰かさ、管理者になって欲しいんだ

[メイン] 正邪 : そんで？

[メイン] シャンチ : その管理者とやらになった後どうなるのかな？

[メイン] ネネカ : なるほど、誰かは管理者にならなければ残りの者がデータ世界で生き続けることもできないと

[メイン] 少女 : そうだなぁ、まぁ最低でも週に一度ぐらいはここに来てデータ世界のメンテナンスや修正をしてもらう
勿論管理者のデータ世界との紐づけは解除してあげるよ。だから自由にこの街を出入りできる
ただし紐づけを解除する以上、管理者はデータ世界には二度と入れない

[メイン] 少女 : ちなみに私が紐づけを解除してあげられるのは管理者になる人だけ
しかもそれは管理者とデータ世界を繋いでいる魔術を私の力で強制的に断ち切るもの
だからね、管理者には少なからず私の力が流れ込んでしまうのは了承してほしいな
リスクは覚悟してねってこと

[メイン] ネネカ : なるほど、理解しました

[メイン] 不二咲千尋 : そっか…

[メイン] 正邪 : まあ分かった
データ世界を破壊すればいいんだな

[メイン] ネネカ : お待ちなさい

[メイン] 正邪 : 医者の口ぶりからするに魂があるのは医者一人だろ
残りはただのプログラムだ

[メイン] ネネカ : いやそういう話をしてるのではなく

[メイン] 正邪 : なんだよ

[メイン] ネネカ : まずGMに聞きたいのですが情報は全て出揃ってますか？

[メイン] GM : 正邪が発狂したので開示してないのがありますね

[メイン] ネネカ : ！

[メイン] 正邪 : 死体見るか

[メイン] 銀 : CCB<=90 観測霊 (1D100<=90) ＞ 20 ＞ 成功

[メイン] 銀 : 教えて

[雑談] ネネカ : どうせニャルだろうけどコイツの出してきた選択肢なんて大体罠でしょう

[雑談] 不二咲千尋 : それはまあそう

[メイン] GM : ＜ゴグ＝フールについて＞
・逆次元に棲んでいる巨大な存在
・グレート・オールド・ワンと呼称される
・人間に悪夢を送り付け、徐々に正気を削っていく
・多く正気を削がれたものに対し、攻撃を開始し水溜まりや鏡などの反射面から襲い掛かる
・目がついた触手、棘や歯のついた触手で人間を襲い、切り刻む
・その血や肉片までもを集め貪り食う

[メイン] GM : ＜対策案＞
・市民の情報を全てデータ化し、ゴグ＝フールにデータ上の人間を襲わせる
　身体的特徴や知識量なども全て数値化し＜ステータス＞として固定（システム管理により変動可能）
　限りなく人間の営みを行うために日付の経過は起きるが、年を重ねることはない
・ゴグ＝フールはまず人間に悪夢を見せ、ある程度正気が削がれた状態の人間を襲う
　そのため、正気を数値化（仮に正気度と呼称）し、その数値を固定したデータ上の人間に対して悪夢を送り続けても正気度は減る事はない

[メイン] GM : 　これにより、ゴグ＝フールの動きを止めつつ街への被害を無くす
・魔導書にある魔術とスーパーコンピューターの技術を掛け合わせてこの対策を行う予定だが、どの程度時間がかかるかは未知数である
　そのため最悪の場合を想定すると、データ上の街の形成が現実世界での三葉市全滅までに間に合うとは限らない
　しかし、ゴグ＝フールを三葉市に定着させ他の街への移動を封じるという観点から無意味な対策ではないと考える
・ゴグ＝フールに正しく人間だと誤認させるため、データ上の人間の形成は緻密に行い魔術によりその姿を投影する
　三葉市在住の人や街の姿はほぼ完璧な状態で完成している。動物などの姿の投影は不要と判断

[メイン] 正邪 : サザエさんってゴグ＝フール対策の世界だったんだなー

[メイン] GM : ＜起動後＞
・魔術の効果により半永久的にデータ世界は存続しゴグ＝フールの動きを阻害させることができる
　しかし、予測できないバグなどが起きる可能性はあり管理者は必要とする
・管理者はデータ世界を管理しつつ、適宜修正などを行う

[メイン] ネネカ : ああなるほど。わかりました

[メイン] ネネカ : データ世界を破壊するのは絶対になしです

[メイン] 不二咲千尋 : このバグって…あのお医者さんかな…

[メイン] ネネカ : ゴグ＝フールが再び現実世界に顕現します

[メイン] 正邪 : そうだな

[メイン] 正邪 : コンピュータの中で死ぬか？

[メイン] ネネカ : データ世界を破壊した場合もまず現実世界の我々は死ぬでしょうね

[メイン] 不二咲千尋 : それなら管理者を建てる、なんだけど…

[メイン] 正邪 : 知らんけどデータ世界に私たちがいるせいで引っ張られてるならデータ世界で自殺すればいいんじゃないか

[雑談] 正邪 : 100d1000 眠気 (100D1000) ＞ 49404[366,47,248,43,871,231,984,530,997,241,245,843,996,991,383,223,535,743,457,28,826,377,344,506,282,474,292,154,116,500,480,212,291,672,137,718,324,764,317,212,201,4,312,513,185,861,166,241,476,749,434,762,762,896,979,779,284,680,8,594,409,414,165,654,523,819,154,734,785,851,572,695,817,468,761,124,397,856,135,364,42,795,720,418,871,626,55,905,749,537,535,755,805,734,259,539,856,544,61,15] ＞ 49404

[雑談] 銀 : 頑張って…

[メイン] ネネカ : 我々の今の肉体を動かしているのがデータ世界の精神なのでデータ世界で死ぬことは危険では？

[メイン] ネネカ : あー

[メイン] ネネカ : 一つ聞きたいのですが

[メイン] 少女 : 現実にいるときにデータ世界を壊すのとデータ世界にいるときに自殺してしまったらどうなってしまうんだろうねぇ？

[メイン] ネネカ : 管理人となる契約を複数人に対して行うことは出来ますか

[メイン] 不二咲千尋 : ！？

[メイン] ネネカ : 無理なら良いです

[メイン] 少女 : 私は一人だけって言わなかったかい？

[メイン] ネネカ : 一人だけとは言われてませんね

[メイン] ネネカ : 我々のうちの誰か、とは言われましたが

[メイン] 正邪 : 自分は無数の化身持ってるくせにケチくさいぞお前

[メイン] ネネカ : まあでも無理なら良いです

[メイン] 少女 : え～～～～～

[メイン] 正邪 : わかった
医者の家にあった遺影あげるから

[雑談] ネネカ : 私のIQが足りないせいか上手い着地点が一つも見つからない

[メイン] 少女 : いらないよ

[メイン] 少女 : そもそもそこの死体の奴じゃん？

[メイン] ネネカ : それはそう

[雑談] 銀 : 無法していいなら私が全員殺してコピーしたもう1つの地球に転生させる

[雑談] 不二咲千尋 : (^^)??????????????

[雑談] 銀 : 原作の能力

[メイン] ネネカ : んーなんですかねこれ、まだ何か出てない情報があるのかないのか、現状どう考えても懸念が残る選択肢しか見つかりませんね

[メイン] 不二咲千尋 : …僕なら管理者になってもいいよ

[メイン] 不二咲千尋 : 檀黎斗さんが組み上げたプログラミングを見てみたいって気持ちもあるけどね…

[メイン] 少女 : 彼はそう言っているけど

[メイン] ネネカ : その場合でも我々はこの街から出ることは出来ませんよね

[メイン] 少女 : そうだね
一番手っ取り早いのはデータ世界を壊す事じゃない？

[メイン] ネネカ : お黙り

[雑談] ネネカ : これさては正解がない問題ですね

[雑談] 不二咲千尋 : 全員管理者が拒否されちゃったからね…

[雑談] ネネカ : 一番良い着地点だと思ったのですが…気のせいでしたね

[メイン] 正邪 : わかった

[メイン] 正邪 : わかったか？

[メイン] 正邪 : 一つ考えたことはあるけど深夜テンションの発想だなこれ

[メイン] 不二咲千尋 : 言ってみて

[メイン] 正邪 : コンピュータ世界って正気度が数値化されてるんだろ
それってSANじゃん

[メイン] ネネカ : そうですね

[メイン] 正邪 : SANcしたのってこっちの世界だけなんだよな
じゃあ実はこっちがコンピュータ世界なんじゃね

[メイン] 不二咲千尋 : …！？

[メイン] 正邪 : まあ黒猫の伏線とかあるから流石に無いと思うけどな

[メイン] 不二咲千尋 : キャットフードは散らばってたよね…

[メイン] ネネカ : > そのため、正気を数値化（仮に正気度と呼称）し、その数値を固定したデータ上の人間に対して悪夢を送り続けても正気度は減る事はない
この記述と合わせて考えるとむしろSANチェックがあった此方の世界が現実説濃厚になるのでは

[メイン] ネネカ : さて…難しい問題ですね。管理者となろうが被管理者となろうが我々は一生この名古屋市より微妙に大きい街に縛り付けられる訳ですから

[メイン] 少女 : はぁ…仕方ないなぁ
君たちがデータ世界を破壊したら好きなところへ送ってあげるよ

[メイン] 少女 : それで安心だろう？

[メイン] ネネカ : わからん…親切心なのかかかったなアホが！をしたいのかが…

[メイン] 銀 : データ世界に檀黎斗はいるの？

[メイン] 不二咲千尋 : 多分居ないんだと思う
この管理者であったのが檀黎斗だったと思うから…

[メイン] 少女 : あぁ、彼は居ないよ
だってデータ世界の管理者だったからね

[メイン] 銀 : 彼に会えば解決策がわかったかもしれないけどいないなら仕方ないか

[メイン] ネネカ : …わかりました。降参です。私にはこの現状を打破する考えは浮かびません

[メイン] 少女 : どうするかは決まったかい？

[メイン] 不二咲千尋 : データ世界破壊して現実で僕が彼の作った仮想世界をもう一回プログラミングするのは？

[メイン] 不二咲千尋 : 凄い年月掛かりそうだけど…

[メイン] 正邪 : ちょっと外見てきていい？

[メイン] 不二咲千尋 : うん

[メイン] 正邪 : 空に鳥飛んでる？

[メイン] ネネカ : そのすごい年月の間にゴグ＝フールが顕現しないとも限りませんし…私としてはやはり反対ですかね

[メイン] ネネカ : あくまで私個人の意見なのでその考えに反対してくださっても結構です

[雑談] 正邪 : シャンチとGMの霊圧が消えた

[雑談] 少女 : うん？

[メイン] 不二咲千尋 : まあ懸念はあるけどね…魔導書での発狂とか…時間とか…檀黎斗さんですら一年以上掛かってそうだし

[雑談] 正邪 : 消えてなかった

[雑談] 銀 : ヒソカはもう寝てるみたい

[メイン] 不二咲千尋 : でも、皆で出るにはやっぱり破壊するしか無いんじゃないかな…

[メイン] 少女 : 破壊することで君たちは自由になれるんだよ？

[雑談] ネネカ : この時間ですしね…

[雑談] 不二咲千尋 : 誰も責められない

[メイン] 少女 : 自由にはなりたくはないのかい？

[メイン] 正邪 : えー、で、空に鳥飛んでるか教えて

[メイン] 少女 : 空？飛んでるんじゃない？

[メイン] 正邪 : 実際に見に行っていい？

[メイン] ネネカ : つまりここが本当に現実世界かどうか確かめたい訳ですね

[メイン] 少女 : いいけど

[メイン] 銀 : データ世界破壊して好きな場所に送ってくれるなら私たちを過去に送れる？

[メイン] 正邪 : 見に行った
飛んでる？

[メイン] GM : 飛んではいますね

[メイン] 正邪 : そうか
じゃあやっぱこっちが現実なのか

[メイン] 正邪 : そんなもんだよなー

[メイン] ネネカ : クトゥルフによくあるどれを選んでも後味の悪いモノが残る奴ですねえ

[メイン] 不二咲千尋 : 過去に送られたとして私達と出会ったら大変な事が起きそう

[メイン] 少女 : 過去？君たちは自ら死にに行くのかい？

[メイン] 正邪 : そうだな
なんかこの前もラスボスと対話しようとしたらシナリオ上どうあがいても殺さないといけないとかいうひでえノリだったし

[メイン] ネネカ : 過去に戻ったところで我々が邪神に対抗できるかという話ですか

[メイン] 銀 : 過去の檀黎斗に会う

[メイン] 少女 : まず時間旅行した時点でアウトなんじゃないかな？

[雑談] 不二咲千尋 : あっティンダロス…

[メイン] ネネカ : ワンワンのことを忘れてました

[メイン] ネネカ : もういっそ私は現実に残ってこの街を復興させることに生涯を捧げようかと思い始めましたが

[メイン] ネネカ : そうですね、それが良いです。私が管理者になるであれならないであれ私はそうします

[メイン] 正邪 : じゃあ私はコンピュータ上で自殺するよ

[メイン] ネネカ : わかりました

[メイン] 正邪 : 話はまとまったな

[メイン] ネネカ : 銀さんと不ニ咲さんはどうしますか？

[メイン] ネネカ : データを破壊すると言うなら止めませんが

[メイン] 銀 : 私は…いていいのならこっちの世界にいる

[メイン] 不二咲千尋 : …なら僕が管理者になる

[メイン] 正邪 : とりあえず私は早速寝るぞ

[メイン] ネネカ : …管理者になるのが嫌なら私の分身に肩代わりさせることもできますよ

[メイン] 正邪 : スッ…スッ…スヤッ…！

[メイン] 不二咲千尋 : 僕が檀黎斗さんのこの世界を引き継いで見るよ

[メイン] ネネカ : そうですか……わかりました。

[メイン] 少女 : あ～あ

[メイン] 不二咲千尋 : 僕が保たないかもしれないけど、この世界を広げられるかもしれないから

[メイン] 少女 : 意識がコンピューターにある状態で自殺なんてそんなことしたらどうなるかわからないのかな

[メイン] ネネカ : ………貴方ならきっとやり遂げられるでしょう

[メイン] 少女 : ま、選んだのは彼女だからね

[メイン] 正邪 : まあ掌で踊るよりはマシってことだ

[メイン] ネネカ : ええ、我々の答えは決まりました。眠ってしまったシャンチもついでですし現実に留めてもらいたいですね

[メイン] 正邪 : まっ逆さまにダイブ！

[メイン] 少女 : 現実に残るということは世界を破壊するということでいいのかな？

[メイン] ネネカ : ん？世界を破壊せずに現実には残れないのですか？

[メイン] 少女 : 残れるわけないじゃないか

[メイン] ネネカ : 別にこの街から出られないのは構いませんが

[メイン] 不二咲千尋 : 現状維持って事だよね
廃墟とデータ世界の行き来する今の

[メイン] ネネカ : あーそういうことですね

[秘匿(匿名さん,匿名ユー..)] 正邪 : GMGM
死んだからシナリオ見てきたんだが

[メイン] 不二咲千尋 : それとも管理者を立てるともうデータ世界に固定されちゃうの？

[秘匿(匿名さん,匿名ユー..)] GM : ん？

[秘匿(匿名さん,匿名ユー..)] 正邪 : ★抜け穴的選択肢として、青年は「紐づけを解除してあげられるのはKPになる人だけ」と言っているため、「一人だけ」とは言っていません
　わざと一人をKP、それ以外をデータ世界に行くような選択肢を提示して思い悩む様を見て楽しんでいます
　しかし、「全員がKPになる」と言われればそれを叶えてくれるでしょう
　ただし条件に変化はなく、全員同様のSANチェックや後遺症を抱えることとなります
って書いてあるんだが

[秘匿(匿名さん,匿名ユー..)] GM : 🌈

[秘匿(匿名さん,匿名ユー..)] 正邪 : 悲しいだろ

[秘匿(匿名さん,匿名ユー..)] GM : でもデータ世界で自殺した時点でアウトだから関係ないでしょ

[雑談] 銀 : 今更だけど死んでる状態の脳でやるシナリオじゃないね

[秘匿(匿名さん,匿名ユー..)] 正邪 : 私にとってはそれはそうだが
ネネカは一度提案してたからな

[秘匿(匿名さん,匿名ユー..)] GM : それは後で謝る

[雑談] ネネカ : 私は多分ちゃんと文章が読めてないです

[メイン] 少女 : あぁ…なんてことだ

[雑談] 不二咲千尋 : 僕はもうヤバイと思う

[メイン] ネネカ : なんざんしょ

[メイン] 少女 : データ上で死んだ彼女から遺言を言われてね

[メイン] ネネカ : ！

[メイン] 不二咲千尋 : ！

[雑談] 銀 : 私は朝まで起きる用事があったからまだ大丈夫だけどみんなは大変だね

[雑談] 銀 : それでも脳は動いてないけど

[メイン] 銀 : …

[メイン] 少女 : 管理者複数人にできないかとね

[雑談] ネネカ : なに、TRPGをやると楽しい→楽しいので元気になる→元気なのでTRPGが出来るの無限ループです

[メイン] 少女 : 私としてはそのつもりはなかったんだけど

[雑談] 不二咲千尋 : 人は死ぬぞ

[メイン] 少女 : いいよ、許可しようじゃないか

[メイン] 不二咲千尋 : …！

[メイン] ネネカ : うわ！ありがとう！

[メイン] 銀 : よかった…

[メイン] 少女 : じゃあ、ちょっとキツイかもしれないけど、耐えてくれよ

[メイン] ネネカ : ええ

[メイン] GM : そう言うと少女はあなた達に手をかざす。
その手から放たれた漆黒があなたにゆっくりと迫る。
それは今まで目にしたことがないだろう、純粋でひたすらに黒を極めた黒。
目の前に迫った黒は霧のように広がり、あなた達を包む。

[メイン] GM : 渦巻く混沌、蠢く漆黒はゆっくりと、しかし確実にあなたを侵食する。
蠢く黒はあなたの内側に入り込み、あなたの存在を書き換えるかのように体中を駆け巡る。

[メイン] GM : 混沌の浸食によりSANチェック（1d10/1d20）

[メイン] ネネカ : …！

[メイン] 不二咲千尋 : !

[メイン] 不二咲千尋 : CCB<=59　SAN (1D100<=59) ＞ 13 ＞ 成功

[メイン] ネネカ : ccb<=74 (1D100<=74) ＞ 46 ＞ 成功

[メイン] 銀 : CCB<=60 SAN (1D100<=60) ＞ 10 ＞ スペシャル

[メイン] 不二咲千尋 : 1d10 (1D10) ＞ 3

[メイン] ネネカ : 1d10 (1D10) ＞ 3

[メイン] 銀 : 1d10 (1D10) ＞ 7

[メイン] system : [ ネネカ ] SAN : 74 → 71

[メイン] system : [ 不二咲千尋 ] SAN : 59 → 56

[メイン] 銀 : CCB<=50 アイデア (1D100<=50) ＞ 100 ＞ 致命的失敗

[メイン] GM : ふいにぷつん、と何かが切れたような感覚がする。
あなたは理解する。データ世界との繋がりが完全に断たれたことを。

[メイン] system : [ 銀 ] SAN : 60 → 53

[メイン] 少女 : さぁ、これでキミはデータ世界との繋がりが切れた
しかし、まぁ私の力が馴染んで正しく人間とは言えなくなってしまうかもしれないけど、まぁ些細なことだよ

[雑談] 不二咲千尋 : 深夜のせいでアイデア100ファンブルで爆笑してる

[メイン] 少女 : さて、覚悟はいいかい？

[雑談] ネネカ : 深夜…深夜？

[雑談] 不二咲千尋 : 朝だね…

[メイン] ネネカ : ええ、構いません

[メイン] 不二咲千尋 : …うん

[雑談] 銀 : 気をしっかり持って…

[メイン] 銀 : うなずく

[メイン] GM : 貴方達4人は管理者になることで自由を手に入れました
このデータ世界が続く限り脅威は訪れないでしょう

[メイン] GM : おしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～

[メイン] 銀 : 宴…

[メイン] ネネカ : 宴だァ〜〜〜〜〜！！！！！！！！！！！

[メイン] 不二咲千尋 : 宴だぁ～～～～～～

[メイン] 不二咲千尋 : ああああああああああ；あ；～～～～～

[メイン] ネネカ : なんかもう眠くて全然文章読めてなくてごべええええん！！

[メイン] GM : 完全にあとがき見てなかった
正邪とネネカはすまん
thanks.

[メイン] 正邪 : ！！！！！！！！～～～～～～～～～～～～～～ァだ宴
