[雑談] : ！

[雑談] : ！

[雑談] : ！

[雑談] GM : ！

[雑談] : ！

[雑談] 仮 : おれは正当な未経験シャン
前々から気になっていたシナリオだった

[雑談] : はにすい久々だな…ルフィ

[メイン] GM : 推奨技能：目星、説得、言いくるめ
準推奨技能：医学、図書館

[雑談] : セイバーOPのフルだ

[雑談] : なにで行こうかなぁ…

[雑談] : 見てないけどたぶんカリバーのやつ

[雑談] : はにすいはもうやってるからなァ・・・

[雑談] : 多分未経験だけど一応どんなシナリオか教えてくれ(^^)

[雑談] GM : なんか戦闘するやつ

[雑談] : 殺し合いあるのか

[雑談] : 戦闘するのに推奨技能に戦闘ないのか…

[雑談] : NPCの先輩が消えたから一緒に探すやつ

[雑談] GM : 探索系

[雑談] : じゃあ入る

[メイン] : x5 3d6 #1 (3D6) ＞ 7[1,2,4] ＞ 7 #2 (3D6) ＞ 10[3,2,5] ＞ 10 #3 (3D6) ＞ 15[4,6,5] ＞ 15 #4 (3D6) ＞ 11[5,5,1] ＞ 11 #5 (3D6) ＞ 14[5,4,5] ＞ 14

[雑談] : きたか　デップー

[雑談] デッドプール : 俺ちゃん刀と拳銃持ち込んでいい？

[雑談] : 初めてのシャンクトゥルフがこれだったから記憶を消してもう一回やりてェなァ…

[メイン] かめ : x5 3d6 #1 (3D6) ＞ 9[2,2,5] ＞ 9 #2 (3D6) ＞ 10[2,2,6] ＞ 10 #3 (3D6) ＞ 7[1,5,1] ＞ 7 #4 (3D6) ＞ 12[2,5,5] ＞ 12 #5 (3D6) ＞ 12[6,5,1] ＞ 12

[雑談] : 来たか　かめ

[メイン] うっせぇわちゃん : x5 3d6 #1 (3D6) ＞ 3[1,1,1] ＞ 3 #2 (3D6) ＞ 5[3,1,1] ＞ 5 #3 (3D6) ＞ 12[4,4,4] ＞ 12 #4 (3D6) ＞ 9[2,6,1] ＞ 9 #5 (3D6) ＞ 10[3,5,2] ＞ 10

[雑談] うっせぇわちゃん : 3！？

[雑談] : なかなか面白い面子が揃ったな

[雑談] かめ : わたし、かめ
特に誇り高いかめ

[雑談] : あなたが思うより非力です

[雑談] : STRはあまり使わないから3でも大丈夫だと思うことを教える

[雑談] かめ : 非力ですね
わたしの背中にかくれていなさい

[雑談] うっせぇわちゃん : あなたが思うより華奢です

[メイン] : x5 3d6 #1 (3D6) ＞ 11[3,2,6] ＞ 11 #2 (3D6) ＞ 11[5,3,3] ＞ 11 #3 (3D6) ＞ 8[4,2,2] ＞ 8 #4 (3D6) ＞ 8[2,4,2] ＞ 8 #5 (3D6) ＞ 8[1,2,5] ＞ 8

[雑談] : 来たかヘボット…

[ステータス] デッドプール : STR 7
CON 10　HP 10
DEX 15 回避 30
POW 11 SAN値／幸運 55
INT 14 アイデア70 技能 420

CCB<=90 ヒーリングファクター（自分のHP回復）
CCB<=80 目星
CCB<=80 銃火器
CCB<=80 鍵開け
CCB<=80 言いくるめ
CCB<=10 第4の壁破壊

[雑談] うっせぇわちゃん : ダイス操作は当然の把握

[雑談] ヘボット : 語尾付けときゃ何とかなるヘボ

[雑談] GM : 刀と拳銃いいよ

[雑談] : 今度おれがユーコさん使う時に一緒に遊びてェなァ…

[ステータス] かめ : STR 9
CON 10 HP 10
DEX 7
POW 12 SAN 60
INT12 アイデア 60　技能　360

技能　
浮遊　99　そらをとべる
亀星　99　かめの目星
機械工学　99　かしこいよ
アキレスと亀　60　わたしより鈍化させる

[ステータス] うっせぇわちゃん : 【ステータス】
ＳＴＲ...０３
ＣＯＮ...０５
ＤＥＸ...１２
ＰＯＷ...０９　ＬＵＣＫ...４５
ＩＮＴ...１０　ＩＤＥＡ...５０

【技能】
95 うっせぇわ
95 殴ったりするのはノーセンキュー
95 あなたじゃわからないかもね
15 不文律最低限のマナーです

[雑談] かめ : わたしも最低限の武装をしておきましょう

[メイン] GM : 技能もきまったら教えて

[雑談] デッドプール : うわ！ありがとう！

[雑談] : ワチャワチャが見られそうなメンツで楽しみだろ

[雑談] : かめが未知数すぎるだろ

[雑談] : うっせぇわちゃんの技能これでどうやって探索するのか楽しみだろ

[雑談] うっせぇわちゃん : うっせぇわ

[メイン] うっせぇわちゃん : 教えます

[メイン] かめ : きまりました

[メイン] デッドプール : 準備OKだぜ

[ステータス] ヘボット : STR 11
CON 11　HP 11
DEX 8
POW 8 SAN値幸運 40
INT 8アイデア40 技能 240

目星 50
言いくるめ 50
図書館 70
医学 70

[雑談] かめ : シャンクトゥルフはあまりやったことがないので、たのしみです

[メイン] ヘボット : 出来たヘボ

[雑談] : 相対的にデッドプールが一番まともになりそうな面子なんすがね…

[メイン] GM : じゃ始めようかな

[メイン] デッドプール : わかった

[メイン] かめ : わかりました

[雑談] うっせぇわ : あなたじゃわからないかもね

[メイン] うっせぇわ : わかりました

[メイン] ヘボット : わかったヘボ

[雑談] : うっせぇわ

[雑談] : まずい語彙がカリバー並みの少なさだ

[メイン] GM : 講義を終え、帰宅した2月12日の夜、4人に友人であり遊び仲間でもある「百城千世子」からメールが届く。

[雑談] GM : いずれ分かる

[雑談] : これで話は終わりだ

[メイン] 千世子 : 先輩と1ヶ月くらい連絡がとれないの。
明日、様子を見に行きたいんだけど、何かあった時の為に一緒に来て欲しいわ

[雑談] かめ : おや、しろいところが消えていますね

[雑談] : 透過しておいた

[雑談] : 来たか　切り抜き魔

[メイン] デッドプール : このお嬢ちゃん、随分と幅広く友達がいるんだな

[メイン] ヘボット : 死んでるんじゃねーヘボ？

[雑談] : ここにも透過妖怪が湧くのか…

[メイン] うっせぇわ : 「私たちじゃわからないかもね」

[雑談] かめ : じゃまなように見えていても、なくなるとちょっとさびしい

[メイン] かめ : おでかけですかね

[メイン] 千世子 : 急でごめんなさい。
でも、先輩が心配で心配で

[メイン] デッドプール : 一か月連絡つかないんだったら警察行った方がいいんじゃねえの？

[メイン] かめ : ともだちおもいです
すてきです

[メイン] 千世子 : 警察にも取り合ったわ
でも一ヶ月連絡がつかない程度なら問題ないって…

[メイン] うっせぇわ : 「問題はナシ」

[メイン] かめ : おまわりさんは、わたしよりのんびりしていますね

[メイン] ヘボット : 世も末ヘボね

[メイン] デッドプール : 税金泥棒じゃん

[メイン] 千世子 : ここ最近治安悪いのもそれが原因なのかしら・・・

[メイン] デッドプール : でも俺ちゃんここに来るまで3回も職務質問受けたぜ？

[メイン] かめ : 川のようすも、あれています

[メイン] 千世子 : もし一緒に着いてきてくれるなら明日、バイト先でごちそうするわ

[雑談] : 刀と銃持っててよく捕まらなかったな…

[メイン] ヘボット : じゃあ手伝うヘボ

[メイン] かめ : うたげですね

[メイン] うっせぇわ : 「奢りなら問題はナシ」

[メイン] デッドプール : バイト先ってどこ？　料亭？

[メイン] 千世子 : いつものファミレスよ

[メイン] デッドプール : ファミレスかァ…ま、予定もないしつきあってやるか

[メイン] かめ : いつものですね

[メイン] うっせぇわ : 「金が足りない」

[メイン] デッドプール : 「困っちまうこれは誰かのせい」

[メイン] うっせぇわ : 「うっせぇわ」

[メイン] 千世子 : ありがとう！嬉しいわ。
店は19時頃に来てね！

[メイン] GM : あっ今の時間ラストオーダー短縮してるじゃん

[メイン] GM : まぁいいか

[メイン] デッドプール : ？

[メイン] ヘボット : 悲しい世情ヘボ

[メイン] デッドプール : 緊急事態宣言か何か？

[メイン] うっせぇわ : 「社会の動向は当然の把握」

[メイン] デッドプール : 俺ちゃんはちゃんとマスクしてるから安心してくれ(^^)

[メイン] かめ : みんなで、ゆったりしましょう

[メイン] ヘボット : ドラえもんの本拠地じゃ無くなったヘボ

[メイン] GM : ということで千世子ちゃんのバイト先のファミレスに来ました

[メイン] うっせぇわ : 「おっきぃわ」

[メイン] かめ : だれか、持ってはこんでもらってもいいですか？

[メイン] デッドプール : この桃のマーク、出て来る料理と関係あんの？

[メイン] ヘボット : ヘボが運んでやるヘボよ

[メイン] かめ : うれしい

[メイン] GM : 運べるの？

[メイン] デッドプール : ロボコン、いいやつじゃん

[メイン] かめ : かめを持ち運んでください

[メイン] ヘボット : どんくらいの大きさヘボ…？

[メイン] GM : よくみたらSTR高かった

[メイン] うっせぇわ : 「力仕事はノーセンキュー(STR3)」

[メイン] GM : 運んでいいよ

[メイン] GM : 1d100 大きさ (1D100) ＞ 83

[メイン] うっせぇわ : く
そ
で
か

[メイン] デッドプール : で
か
で
か

[メイン] かめ : ごはんをよくたべます

[メイン] うっせぇわ : 「流石に入店はノーセンキュー」

[メイン] デッドプール : ってかこれ誰かのペットじゃないの？日本では普通に亀が街歩いてんのか？

[雑談] かめ : メートルかなァ…

[雑談] デッドプール : これもうガメラだろ…

[メイン] ヘボット : これどっちかって言うとこっちが乗る側ヘボ！

[メイン] かめ : ？
わたしはのんびりしてます

[メイン] 千世子 : みんないらっしゃい！こんな時間帯なのに席はガラガラだよ

[メイン] デッドプール : まんぼうは大事だから仕方ないな

[メイン] GM : ということでかめ達は席に案内されて注文をするでしょう

[メイン] ヘボット : コロコロはクソヘボ

[メイン] かめ : どりんくばーを、お願いします

[メイン] デッドプール : チミチャンガおいてる？

[メイン] ヘボット : いもチン！

[メイン] うっせぇわ : 「酒と焼き鳥」

[メイン] 千世子 : 全部置いてあるよ！

[メイン] デッドプール : へ～！やるじゃんバーミヤン

[メイン] ヘボット : 天国ヘボ？

[メイン] うっせぇわ : 「嬉しいわ」

[メイン] 千世子 : かめはドリンクバーだけでいいの？

[メイン] かめ : のどがかわいてるので

[メイン] 千世子 : わかったわ

[メイン] かめ : さいきん、あったかいですね

[メイン] デッドプール : 亀って水以外飲んでも大丈夫なのか？お腹壊して死なない？

[メイン] うっせぇわ : 「酒が飲める〜」

[メイン] かめ : メロンソーダがすきです

[メイン] GM : ということでデッドプール達に料理やらドリンクが運ばれてきます

[メイン] デッドプール : イェーイ、かんぱーい！

[メイン] うっせぇわ : 「かんぱーい！」

[メイン] かめ : かんぱいです

[メイン] ヘボット : カンパーイ！ヘボ

[メイン] うっせぇわ : ccb<=50 グビッ！ (1D100<=50) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] デッドプール : ！？

[メイン] GM : ！

[メイン] うっせぇわ : 「うめぇわ」

[メイン] デッドプール : 随分無駄にクリティカル出したな…

[メイン] かめ : すてきなのみっぷりです

[メイン] かめ : わたしも見ならうのです

[雑談] : うぐっ喉越しよすぎだァ〜！

[メイン] かめ : ccb<=50　グビッ！ (1D100<=50) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] GM : ？？？？

[メイン] うっせぇわ : 「いい飲みっぷりだわ」

[雑談] : ダイス操作失せろォォォ！！

[メイン] かめ : ぷはー

[雑談] ヘボット : 運の無駄遣いヘボ

[メイン] 千世子 : そうそう、この後なんだけどね

[メイン] かめ : ともだちとのむジュースは、おいしいです

[メイン] デッドプール : そいつぁ良かったな、カメ公

[メイン] かめ : はい

[メイン] うっせぇわ : 「人探しでしたっけ」

[メイン] ヘボット : そういや先輩探しするんだったヘボね

[メイン] 千世子 : 夢園駅の近くに先輩の家があるから着いてきてね

[メイン] うっせぇわ : 「クソだりぃな」

[メイン] ヘボット : 鍵とか持ってるヘボ？

[メイン] GM : 最近、夢園駅周辺では失踪事件が重なっている事が朝のニュースで報道されていたことを亀とうっせぇわちゃんは思い出す。

[メイン] デッドプール : その重大なミッションに選ばれたのが俺ちゃんとカメとロボコンと酔っ払いのコミュ障女。もっと友達選んだ方が良くない？

[メイン] うっせぇわ : 「そういやその辺りは治安がノーセンキュー」

[メイン] かめ : 「てれびは、ためになりますね」

[メイン] デッドプール : 今日も2回職務質問されたからな

[メイン] かめ : 「かめのおとうさんも、うみからかえってきません」

[メイン] うっせぇわ : 「パンツ被ったようなその顔面にバツ」

[メイン] かめ : 「でも、のんびりもどってくるでしょう」

[メイン] デッドプール : おっ、今俺ちゃんのマスクを馬鹿にしたか？

[メイン] ヘボット : 顔にバツしたらXメンヘボ

[メイン] デッドプール : 俺ちゃんあいつらより人気者なのを教える

[メイン] うっせぇわ : 「はぁ？」

[メイン] GM : まぁ会話が弾んで時間は過ぎていきます
そろそろ千世子ちゃんもバイトが終わりそうですね

[メイン] かめ : 「おしごとは、たいへんですね」

[メイン] 千世子 : みんな、店の前で待ってて

[メイン] デッドプール : わかった。じゃあこの伝票よろしくね

[メイン] 千世子 : うん

[メイン] かめ : 出ましょう、出ましょう

[メイン] ヘボット : じゃ―そうするヘボ～ごちそうさまヘボ！

[メイン] うっせぇわ : 「会計や注文は先陣を切る」(外に出ながら)

[メイン] デッドプール : この女食い逃げも真っ先にしそうだな

[メイン] GM : 貴方たちは外に出て千世子ちゃんを待ちます

[メイン] 千世子 : 待たせたね、行こうか

[メイン] うっせぇわ : 「了解です」

[メイン] デッドプール : へいへい、もう遅い時間だしパッと見てパッと帰ろうな

[メイン] かめ : 「まつのは、とくいです」

[メイン] ヘボット : レッツゴーヘボ

[メイン] GM : ということであなた達は先輩の家に向かいます

[メイン] GM : アパートですね。
先輩は3階の端の部屋に住んでいるようです

[メイン] 千世子 : ここが先輩が住んでいる部屋よ

[メイン] GM : 呼鈴を千世子ちゃんが鳴らすがやっぱり返事はない。

[メイン] デッドプール : なかなかいいアパートじゃん

[メイン] 千世子 : 連絡は取れなくても部屋にいると思ったけどいないんだね・・・
・・・？ドアが空いている

[メイン] かめ : 「りっぱなおうちです」

[メイン] デッドプール : なんかこういうときはアレだ、電気とか水道のメーター見るといいんだよ、たしか

[メイン] デッドプール : ……あれ、空いてるの？　そしてそのまま入っちゃうの？

[メイン] うっせぇわ : 「不法侵入はノーセンキュー」

[メイン] GM : デッドプールは幸運を振れ

[メイン] ヘボット : これドラマなら死体があるやつヘボ

[メイン] デッドプール : CCB<=55 幸運 (1D100<=55) ＞ 42 ＞ 成功

[メイン] GM : デッドプールの鼻を甘い匂いが掠める。

[メイン] GM : メーターは動いていますね

[メイン] GM : 千世子ちゃんがドアノブを捻ると鍵はかかっておらず、すんなりと扉が開くようだ

[メイン] デッドプール : 何か臭うな…腐った死体とかじゃなさそうだけど…

[メイン] かめ : 「かいほうてきな住まいですね」

[メイン] ヘボット : どんなにおいヘボ？

[メイン] うっせぇわ : 「つっても私模範人間、他人の家に入るのはノーセンキュー」

[メイン] デッドプール : なんか甘ったるい、婆さんがくれる飴みたいな匂いだな

[メイン] かめ : おかしづくりをしてる？

[メイン] うっせぇわ : 「千世子の匂い？」

[メイン] GM : ドアの先からです

[メイン] デッドプール : 千世子ちゃんはもうちょっと柑橘系

[メイン] うっせぇわ : 「私は？」

[メイン] デッドプール : 酒臭い

[メイン] GM : 1d100 酒臭さ (1D100) ＞ 88

[メイン] かめ : かめのおうちと似てるにおいです

[メイン] デッドプール : く
さ
く
さ

[メイン] うっせぇわ : 「くせぇ口塞げや限界です」

[メイン] ヘボット : 顔真っ赤ヘボ

[メイン] デッドプール : 俺ちゃんもっと酷い臭い嗅ぎなれてるから気にすんな

[メイン] GM : 部屋に入りますか？

[メイン] かめ : わたしのぱるっふぁむは、かめのにおいです

[メイン] デッドプール : 腐った死体はなさそうだしとりあえず入ってみるか

[メイン] ヘボット : 入るヘボよ

[メイン] うっせぇわ : 「お邪魔します」

[メイン] かめ : ゆっくりはいります

[メイン] GM : ではあなた達は部屋に入ります

[メイン] デッドプール : おじゃましまーす

[メイン] GM : 貴方たちは玄関に入るといたって普通のようです。
あなた達は部屋の中央まで来ました
部屋にはキッチン、浴室、リビングがあります

[メイン] デッドプール : もしもーし、誰かいますかー？……いねえな？

[メイン] 千世子 : 先輩は居ないね・・・

[メイン] かめ : いいへやです
わたしのべっそうにしたいですね

[メイン] デッドプール : なんか面白いもん落ちてないか見てみるか。目星は基本だしな

[メイン] うっせぇわ : 冷蔵庫あります？

[メイン] デッドプール : CCB<=80 リビングに目星 (1D100<=80) ＞ 59 ＞ 成功

[メイン] ヘボット : じゃあキッチン見るヘボ。甘い匂いしたんヘボよね？

[メイン] GM : リビングはテレビ、クローゼット、テーブル、ゴミ箱、本棚、ベッドがありますね。

[メイン] デッドプール : ああ、甘ったるい臭いだ

[メイン] GM : ヘボットとうっせぇわちゃんはキッチン行く？

[メイン] デッドプール : へ～、じゃあクローゼット覗こっと

[メイン] うっせぇわ : 行く

[メイン] GM : 亀も強制的にキッチンになるけど

[メイン] ヘボット : 行くヘボ

[メイン] かめ : いきます

[メイン] デッドプール : あれ？俺ちゃんハブられてる？

[メイン] 千世子 : クローゼットは私が見たわ、特には何も変わった様子は・・・
でも先輩、あんなに黄色い服持ってたかしら・・・

[メイン] かめ : デッドプールなら、ひとりでもだいじょうぶです

[メイン] ヘボット : なんか武器持ってるし大丈夫ヘボ

[メイン] デッドプール : そうだな。じゃあ世間の目は気にせずとことん見てやるか

[メイン] うっせぇわ : 「世間の目気にしたことありました？」

[メイン] GM : クローゼットは千世子ちゃんが調べてますよ

[メイン] デッドプール : それはもう。今の世の中PCが厳しいんだから

[メイン] デッドプール : 黄色い服ねえ…ピーコじゃないしファッションチェックするのもな

[メイン] デッドプール : 面白い下着とかない？

[メイン] GM : ないです

[メイン] デッドプール : あっそ

[メイン] かめ : かめが着れる、ふぁっしょんはありませんか？

[メイン] デッドプール : じゃあゴミ箱漁っちゃおっと

[メイン] GM : ないです

[メイン] かめ : ざんねん

[メイン] デッドプール : カメって服着るの？

[メイン] かめ : わたしはおしゃれです

[メイン] デッドプール : 全裸じゃん

[メイン] かめ : さっきまで、しろいのがありました

[メイン] かめ : だれかが、きれいにしてくれました

[メイン] GM : デッドプールはごみ箱を漁る。
中に血の付いたティッシュが大量に入っている。
SANチェック1/1d2

[メイン] デッドプール : 何も着てない方が背景が見やすくていいと思うよ

[メイン] デッドプール : ってうわ！

[メイン] デッドプール : CCB<=55 (1D100<=55) ＞ 19 ＞ 成功

[メイン] system : [ デッドプール ] SAN : 55 → 54

[メイン] GM : キッチンは冷蔵庫シンク戸棚がありますね

[メイン] かめ : みずあびしましょう

[メイン] 千世子 : 驚いたような声を出して何か見つけたの？デッドプール

[メイン] GM : 亀は目星どうぞ

[メイン] デッドプール : 千世子、これだけ鼻血が出てるってことはお前の先輩は血の気が多そうだな

[メイン] かめ : ccb<=99 亀星 (1D100<=99) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] ヘボット : ヘボは戸棚見るヘボ

[メイン] 千世子 : 鼻血がそんなにひどかったかな・・・先輩

[メイン] うっせぇわ : じゃあ冷蔵庫を

[メイン] GM : 洗っていないチョコの付着したボールやヘラなどが散乱している。
チョコからアルコールの匂いと微かに鉄の臭いがする。
その臭いの正体が血液である事に亀は気がつく。

[メイン] GM : 目星降れ

[メイン] ヘボット : ccb<=50 目星 (1D100<=50) ＞ 41 ＞ 成功

[メイン] うっせぇわ : ccb<=95 あなたじゃわからないかもね (1D100<=95) ＞ 7 ＞ スペシャル

[メイン] デッドプール : こいつらさっきからやたらスペシャル出してるな

[メイン] かめ : ”血”ですかね…？ひとの血はふしぎなにおいです

[メイン] GM : ヘボットはシンクの下にある戸棚を探る。
醤油や調理酒、みりんなどが入っている。
調味料の奥に黄金の蜂蜜酒が入っていることに気付く。

[メイン] デッドプール : キッチンの話は向こうに任せて、次は本棚でも見るか

[メイン] GM : うっせぇわちゃんは冷蔵庫を開ける。
中には、手作りの惣菜がタッパに入れて保存されている。
牛乳の横に「えりくしーる」をみつける。

[メイン] デッドプール : CCB<=80 目星 (1D100<=80) ＞ 17 ＞ 成功

[メイン] うっせぇわ : 酒は？

[メイン] GM : sccb<=50 (1D100<=50) ＞ 16 ＞ 成功

[メイン] GM : ありますね

[メイン] うっせぇわ : ｶｼｭｯ

[メイン] ヘボット : こっちはなんか見たことねーやつ見つけたヘボ！黄金の蜂蜜酒、らしいヘボ

[メイン] GM : 本棚で日記帳が見つかります
鍵がついています

[メイン] うっせぇわ : ccb<=50 グビッ！ (1D100<=50) ＞ 55 ＞ 失敗

[メイン] GM : 酒は賞味期限が切れていたようですね

[メイン] デッドプール : 日記帳ねぇ…こんな鍵引きちぎってもいいんだが…

[メイン] うっせぇわ : 「限界です」

[メイン] ヘボット : 模範人間が勝手に酒飲んでるヘボ…

[メイン] デッドプール : CCB<=80 鍵開け (1D100<=80) ＞ 69 ＞ 成功

[メイン] GM : 鍵開け持ってたのか・・・

[メイン] デッドプール : 一応原作再現でね

[メイン] GM : sccb<=3 (1D100<=3) ＞ 9 ＞ 失敗

[メイン] GM : 間違えた

[メイン] GM : s1d3 (1D3) ＞ 3

[メイン] うっせぇわ : 「酒が開いたグラスあればすぐに注ぎなさい」

[メイン] GM : デッドプールは鍵を開けるのにあと30分ほどかかりそうですね

[メイン] デッドプール : こういう流れは大体酷い目にあうんだよな…

[メイン] デッドプール : そうでもなかった

[メイン] うっせぇわ : 蜂蜜酒飲んでもいい？

[メイン] GM : いいよ

[メイン] デッドプール : 千世子ー、今先輩の日記の鍵開けてるけど開いたら一緒に読むかー？

[メイン] ヘボット : じゃああげるヘボ

[メイン] うっせぇわ : ccb<=50 グビッ！ (1D100<=50) ＞ 38 ＞ 成功

[メイン] 千世子 : 先輩の日記が？開いたら読むわ・・・

[メイン] かめ : ちょこれーとからも、ほんのりおさけの匂いがしますよ

[メイン] GM : s1d10 (1D10) ＞ 8

[メイン] GM : 黄金酒は残り2杯ほどですね

[メイン] うっせぇわ : 1d100 おいしさ (1D100) ＞ 78

[メイン] うっせぇわ : 「うっめぇわ」

[メイン] GM : そ
こ
そ
こ

[メイン] GM : うっせわちゃんたちは他の所探索する？

[メイン] ヘボット : チョコあったヘボ？他にはなんかあったヘボ？

[メイン] GM : チョコはなさそうです

[メイン] デッドプール : しかしめんどくせえな…やっぱ引きちぎった方が良かったか…

[メイン] うっせぇわ : 「気分いいからお風呂入るわ」

[メイン] GM : ではうっせぇわちゃんは浴室に向かいます

[メイン] ヘボット : 溺れそうだし見張ってやるヘボ…

[メイン] GM : ヘボットはどうする？亀もついてくるけど

[メイン] うっせぇわ : 1d100 フラフラ度 (1D100) ＞ 69

[メイン] ヘボット : 行くヘボ

[メイン] かめ : 「かめとヘボット、いっしんどうたい」

[メイン] GM : では浴室前には洗濯機もありますね

[メイン] うっせぇわ : 「覗くわ」

[メイン] GM : うっせぇわちゃんは洗濯機を覗きます
血まみれのエプロンが中に入っている。
SANチェック→1/1d2

[メイン] うっせぇわ : ccb<=45 SAN (1D100<=45) ＞ 67 ＞ 失敗

[メイン] うっせぇわ : 1d2 (1D2) ＞ 1

[メイン] system : [ うっせぇわちゃん ] SAN : 45 → 44

[メイン] うっせぇわ : 「血塗れだわ」

[メイン] かめ : こわい

[メイン] ヘボット : 医学でなんかわかんないヘボ？

[メイン] GM : 血ということしかわかりそうにないですね

[メイン] ヘボット : わかったヘボ

[メイン] うっせぇわ : 「お洒落だわ、エプロン着るわ」

[メイン] デッドプール : アッチも順調に進行してるし、そろそろ3分経ったかなっと？

[メイン] かめ : どうしてあらってないんですかね？

[メイン] ヘボット : こいつヤベーヘボ…

[メイン] GM : 30分です

[メイン] デッドプール : 🌈

[メイン] かめ : 「せんたくきは、服をあらうきかいって知ってます」

[メイン] うっせぇわ : 「亀も一緒にお風呂入る？」

[メイン] GM : 浴室に入りますか？

[メイン] ヘボット : …洗濯し忘れとかヘボ？

[メイン] かめ : 浴室にはいります

[メイン] デッドプール : 千世子は一生懸命な俺の代わりに、テーブルとかテレビとか見といてくれ

[メイン] うっせぇわ : 裸エプロンで入る

[メイン] 千世子 : テレビに写真立てがあったわ

[メイン] デッドプール : くそ、こんなんだったら先にベッドから見ときゃよかった

[メイン] ヘボット : 浴室行くヘボ！入浴はしねーヘボ

[メイン] デッドプール : へ～！何写ってるのー？

[メイン] GM : では3人は浴室の扉開けます

[メイン] かめ : おじゃまします

[メイン] GM : まぁ普通にシャンプーとがボディソープとかリンスとか置かれてますね
風呂の蓋は閉まっています

[メイン] 千世子 : 先輩と・・・これ誰かしら？

[メイン] デッドプール : さあ？　そもそも俺先輩の姿すらよくわからないんだけど…

[メイン] うっせぇわ : 風呂の蓋を開ける

[メイン] かめ : あったまってますかね？

[メイン] GM : どうやら写真は先輩と男が映ってますね

[メイン] ヘボット : そもそもお湯入ってるか怪しいヘボ

[メイン] GM : 蓋を開けますか？

[メイン] デッドプール : 一応確認するけど先輩って女だよな？

[メイン] かめ : ふたをあけます

[メイン] うっせぇわ : あけます

[メイン] 千世子 : えぇ、女の人だわ

[メイン] ヘボット : 開けるヘボ

[メイン] GM : では風呂の蓋を開けるとそこは血の海が広がっています
SAN1/1d5

[メイン] うっせぇわ : ccb<=45 (1D100<=45) ＞ 82 ＞ 失敗

[メイン] ヘボット : ccb<=40 SANチェック (1D100<=40) ＞ 46 ＞ 失敗

[メイン] うっせぇわ : 1d5 (1D5) ＞ 1

[メイン] かめ : ccb<=60 SANチェック (1D100<=60) ＞ 12 ＞ スペシャル

[メイン] system : [ うっせぇわちゃん ] SAN : 44 → 43

[メイン] ヘボット : 1d5 (1D5) ＞ 5

[メイン] system : [ かめ ] SAN : 60 → 59

[メイン] system : [ ヘボット ] SAN : 40 → 35

[メイン] うっせぇわ : 血の海に手入れていい？

[メイン] デッドプール : 千世子が勝手に男の部屋に上がり込んだなんてバレたらネットで炎上間違いなしだからな。アクタージュも終わっちまうわ

[メイン] GM : いいけど

[メイン] ヘボット : ヘッ…ヘッ…ヘボッ…！

[メイン] うっせぇわ : 温度はどのくらい？

[メイン] デッドプール : 女の先輩ならまあ百合ってことで許されるだろ

[メイン] GM : 1d60 (1D60) ＞ 33

[メイン] ヘボット : 何するつもりヘボ？？？

[メイン] かめ : ぬ
る
ぬ
る

[メイン] GM : ぬ
る
ぬ
る

[雑談] : ぬ
る
ぬ
る

[メイン] うっせぇわ : 「あったかくして入るわ」

[メイン] かめ : 機械工学であっためていいですか？

[メイン] GM : いいよ

[メイン] ヘボット : (^^)??????

[雑談] : 何言ってんだお前ェ！！

[メイン] かめ : ccb<=99 (1D100<=99) ＞ 63 ＞ 成功

[メイン] GM : では温度が

[雑談] : うっせぇわちゃんもやべぇし許すY凪もやべぇわ

[メイン] GM : 1d12度上がります

[メイン] かめ : ここのぼたんを押すとあったかくなるんです

[メイン] GM : 🌈

[メイン] GM : 1d12 (1D12) ＞ 11

[メイン] デッドプール : こりゃ敷金は戻ってこなさそうだな

[メイン] うっせぇわ : 「よく知ってるね」

[メイン] うっせぇわ : お風呂入ります

[メイン] かめ : かめもとびこみます

[メイン] GM : はい、血の海の風呂に入ります

[雑談] : エリザベートバートリーで確定

[メイン] ヘボット : もう運びたくねーヘボ…

[メイン] GM : ヘボットはリビング行ってもいいよ

[メイン] デッドプール : （頭おかしいのかあの女）（湯船の中に何かないか調べてるんだろ）（そうだとしても頭おかしいだろ）

[雑談] : Y凪卓でこれが許されるならおれも今度ムチャやってみるか

[メイン] ヘボット : じゃあ入浴終わったら呼ぶように言ってからリビング行くヘボ…

[メイン] うっせぇわ : 「亀さん入ったけど、私運べねえわ」

[メイン] かめ : 「じゃあ」

[メイン] GM : ではリビングにヘボットが合流します

[メイン] かめ : 「あなたにだけ、かめの秘伝をみせます」

[メイン] ヘボット : 知ってるヘボ！ちゃんとシャワーで流すヘボよ！

[メイン] うっせぇわ : 「へ〜！」

[メイン] GM : 丁度30分経った頃でしょうか

[メイン] うっせぇわ : 「見たいわ」

[メイン] GM : 鍵が開きましたね

[メイン] デッドプール : 戻って来たかカブタック、お前も日記見る？

[メイン] GM : お前風呂の中だろ

[メイン] かめ : ccb<=99 浮遊 (1D100<=99) ＞ 98 ＞ 成功

[メイン] デッドプール : ギ
リ
ギ
リ

[雑談] : ギリギリ

[メイン] ヘボット : ふ
わ
ふ
わ

[メイン] うっせぇわ : 「すげえわ」

[メイン] かめ : スクリュー回転しながら空中浮遊してる亀

[メイン] ヘボット : ヘボットヘボ！日記見るヘボ

[メイン] 千世子 : うん・・・読もうか

[メイン] かめ : 「はぁ…はぁ…つかれました」

[雑談] : 何やってんだあいつら…

[メイン] デッドプール : わかったわかったじゃあ3人で見るか。鍵開けた俺ちゃんに感謝しろよ

[メイン] かめ : 「かめの秘伝はめったにつかえません」

[メイン] うっせぇわ : 「おかげで浴室血塗れだわ
　おもしれえわ」

[メイン] GM : ではデッドプールは日記を開きます

[メイン] うっせぇわ : 手を叩いて喜ぶうっせぇわちゃん

[メイン] かめ : 「わらってくれてうれしいです」

[メイン] かめ : (^^）

[雑談] : デップーが真面目枠とか狂ってる

[メイン] うっせぇわ : 「亀も笑った顔かわいいわ」

[メイン] かめ : 「うっせぇわちゃんも、すてきです」

[雑談] デッドプール : こう見えて俺ちゃんはシリアスなキャラだからな

[メイン] うっせぇわ : 甲羅を撫でる

[メイン] 山野上 : 「12月20日
せっかくのクリスマスなのに、どうしても外せない用事があるとは
でもきっと、夜には帰ってきますよね
彼だってきっとさみしいもの、サプライズで会いに行きましょうか。
ケーキとプレゼントと……何だったら喜びますか

[雑談] ヘボット : なんかいい感じだけどあいつら血まみれヘボ

[メイン] かめ : ちょっとだけくすぐったいけど、がまんする

[メイン] 山野上 : 12月25日
信じられません。ケーキも、彼が大好きな蜂蜜酒も、プレゼントに手編みのマフラーも準備して驚かそうと思ったのに。今日のために、こっそり彼の部屋の合鍵も作ったというのに。
彼は、知らない女と腕を組んで帰って来ました
どうしても外せない用事とは・・・
いろいろ言った気がしますが、よく覚えてない。たくさん泣いたら疲れました。今日はもう寝ましょう。

[メイン] 山野上 : 12月26日
まぶたが腫れて重たいですが、昨日のことを思い出したらまた涙が出てきました
あんなに好きだったのに、あんなに好きだって言ってくれたのに、あれは嘘だったのでしょうか？
わたしは嘘じゃなかったけど、今はもう違います。
わたしのことを好きじゃないあなたなんて、好きじゃない。
あんな男に振られるなんてごめんです。明日わたしから振ってやりましょう。直接。思いっきり惨めな思いになるように。

[雑談] : サイコ濃厚に

[メイン] 山野上 : 12月27日
彼はこの世界から消えていました。女も一緒に。
駆け落ちだって、と近所の人が話しているのを聞いた。
もう二度と彼に会えないって思ったら、さっきまで言おうと思ってた酷い言葉が本心じゃないことに気付きました。
私の本当の気持ちは

[メイン] デッドプール : あ、先輩ってこんな顔なの。やべえタイプの女じゃん

[メイン] 山野上 : 1月4日
さみしい。さみしい。
あの時は激昂してしまったけれど、わたしたちの愛の前ではあんな事くらい些末なことだった。
ほら、大切なものは失ってから初めて気付くっていうじゃない？まさに、それです。
あなたのいない世界なんて耐えられない。
今すぐにでも、この想いを彼に伝えたい。
そうです。
伝えなくては。

[メイン] 山野上 : 1月12日
探しても探しても見つからない。どうしたらあなたに会えるのでしょうか。
もう一度会えたら、きっと、あんな女よりわたしの方があなたに相応しいってこと、教えてあげますのに。
さみしい。きっとあなたもさみしいでしょう？
早く見つけてあげないと。
待っててください。

[メイン] 山野上 : 1月31日
やっと見つけたました、あなたに会える方法を。でも、わたし1人じゃ難しいかもしれません
ちょうど半月後がバレンタインデーだから、この日に間に合うように準備したいですね。
臆病なわたしですが、きっとチョコレートが背中を押してくれる。そんな気がします。
今回は蜂蜜酒から手作りしてみようと思う。それから隠し味に……
我ながら、いい考え。

[メイン] 山野上 : 2月8日
あなたを呼ぶのは大変ですが、近所の人の力を借りてなんとかなりそうです。
みんなみんな、わたしたち二人のことを応援してくれてる。
あとは頑張って、美味しいチョコレートを作るだけですね。

[メイン] 山野上 : 2月12日
買い物メモ
・ラッピング(リボン 黄色)
・製菓用チョコ(ビター) 100g
・生クリーム
・ジャム
・カッター(包帯)
ついに明日！蜂蜜酒も上手に出来ました。
やっと会えますね。

[メイン] 山野上 : 2月13日
メイクよし、髪型よし、ワンピースよし、ラッピングよし、魔法陣よし。
完璧。絶対に素敵なバレンタインデーになります
緊張してあまり寝れませんでしたが……今夜からはあなたと一緒だから、きっとよく眠れます。
寝かせてもらえないかもしれませんね……

[メイン] 山野上 : 待ち合わせは夢園公園に明日の0時。とっておきのチョコレート、あなたは喜んでくれるでしょうか。

[メイン] GM : 以上です

[メイン] うっせぇわ : 「……風呂入ってたら気分悪くなってきたわ……」

[メイン] うっせぇわ : 「ちょ、トイレ行くわ……」

[メイン] デッドプール : やっぱりお前の先輩ヤバい女じゃね？

[メイン] かめ : 「でましょう、でましょう」

[メイン] 千世子 : 先輩・・・

[メイン] ヘボット : さらっと書いてるけど魔法陣って何ヘボ？

[メイン] デッドプール : ところで今日って2月13日だよな？

[メイン] うっせぇわ : 「上がる前にシャワー浴びるわ、汚えわ」

[メイン] 千世子 : えぇ

[メイン] デッドプール : 千世子ちゃん、明日俺にチョコくれる？

[メイン] うっせぇわ : 「かめのことも洗うわ」

[メイン] かめ : 「わたしはシャワーきらいです」

[メイン] うっせぇわ : 「清潔にするのは当然のマナーです」

[メイン] 千世子 : 友チョコなら

[メイン] デッドプール : 友チョコかー

[メイン] ヘボット : 良かったヘボね

[メイン] うっせぇわ : 「うりゃー」(かめにシャワーを当てる)

[メイン] かめ : 「そ、それなら、かめの根性でたえます…」

[メイン] かめ : 「うひゃー」

[メイン] デッドプール : ところで先輩って本当にこの日記の男とつきあってたの？

[メイン] 千世子 : そもそも先輩に彼氏がいたなんて・・・知らなかったわ

[メイン] GM : ちなみに今の時刻は23時半くらいですね

[メイン] デッドプール : なんかストーカーの犯行証言っぽくね？

[メイン] うっせぇわ : 「うわ……磯臭えわ……
　あ、ブラシあったわ、借りるわ」

[メイン] ヘボット : そういやもうすぐ0時ヘボよ

[メイン] うっせぇわ : ごしごしとかめをブラシで磨くうっせぇわちゃん

[メイン] かめ : 「かめはものじゃありません！」

[メイン] デッドプール : ああつまり今先輩は公園にいて魔法陣を書いてヤバいものを呼び出そうとしてるってことだな

[メイン] うっせぇわ : 「うっせぇわ」

[メイン] うっせぇわ : 「くっせぇわ」

[メイン] かめ : 「いますぐ、やめないと、最終兵器をひろうしますよ」

[メイン] デッドプール : UV、公園までこっからどれぐらい時間かかる？

[メイン] GM : んー10～15分くらい？

[メイン] うっせぇわ : 「もう少しだから我慢してほしいわ」

[メイン] かめ : 「う…そういうなら…がんばります…」

[メイン] デッドプール : そっかそっかじゃあ千世子、ウーバーで車呼んで。俺ちゃん、もうちょっと部屋調べとく

[メイン] うっせぇわ : 「終わったわ……ほら、ブラシ真っ黒だわ」

[メイン] かめ : 「かめは義理がたいので、おんがえしをかならずします」

[メイン] 千世子 : いいけど・・・ウーバーって車借りれたかしら？

[メイン] デッドプール : えっ、日本ってウーバーで車呼べないの？飯の配達してくれるだけ？

[メイン] GM : 探索いいよ
あと2か所くらいに制限するけど

[メイン] うっせぇわ : 「私も身体洗うわ」

[メイン] GM : ヘボットも探索していいよ

[メイン] かめ : （くすぐっかったけど…またやってほしいかも）

[メイン] デッドプール : ま、いいやとにかく車呼んどいて。俺ちゃんとヘボちゃんはあと2か所確認するから

[メイン] うっせぇわ : 「……なんで私エプロン着てんだ？」

[メイン] うっせぇわ : 「まあいいや」

[メイン] デッドプール : あとへボット念のため情報交換しとくぞ。あーだこーだ。

[メイン] ヘボット : まるまるうまうまヘボ

[メイン] うっせぇわ : 身体を洗ううっせぇわちゃん

[メイン] うっせぇわ : 「よし、あがるわ」

[メイン] GM : さっさと風呂上がれ

[メイン] かめ : 「わたしもあるいてついていきます」

[メイン] デッドプール : ここだけじゃなくてキッチンも気になるところだが…クソっ、千世子の世間体無視して鍵引きちぎるのが正解だったな

[メイン] うっせぇわ : 「いやーさっぱりしたわ」

[メイン] GM : キッチンはもう調べ終わりましたね

[メイン] ヘボット : とりあえず日記に書いてた蜂蜜酒持って行くヘボ。ぜってーなんかあるヘボ。

[メイン] デッドプール : ああ、意外とちゃんと探索やってたのね、お前ら

[メイン] デッドプール : じゃあとりあえずベッドに目星

[メイン] GM : うっせぇわちゃんが飲んだから残り2杯ほどですね

[メイン] デッドプール : CCB<=80 目星 (1D100<=80) ＞ 31 ＞ 成功

[メイン] かめ : 風呂場の中を5㎝進んだ

[メイン] ヘボット : 渡さなきゃよかったヘボ…

[メイン] GM : 普通のベッドのようです
デッドプールはベッドの下を見ると4桁の暗証番号式の錠前が付いた箱を見つけます

[メイン] うっせぇわ : かめ運んであげたいんだけどSTRx5で判定していい？

[メイン] GM : いいよ

[メイン] デッドプール : この中に日記の鍵とか入ってそう…

[メイン] うっせぇわ : ccb<=15 STRx5 (1D100<=15) ＞ 79 ＞ 失敗

[メイン] うっせぇわ : 「無理だわ」

[メイン] かめ : 「おもくてすみません」

[メイン] GM : 非力すぎますね

[メイン] うっせぇわ : 「ヘボット呼んでくるわ」

[雑談] : うぐっ亀重すぎだァ〜！

[メイン] ヘボット : 0214入れてみるヘボ？

[メイン] GM : なにも

[メイン] ヘボット : ヘボ。

[メイン] デッドプール : 千世子、先輩の誕生日とかってわかる？

[メイン] かめ : 「わたしも自力ですすみます」

[メイン] うっせぇわ : 冷蔵庫の中に賞味期限切れてない酒ある？

[メイン] GM : sccb<=1231 (1D100<=1231) ＞ 81 ＞ スペシャル

[メイン] GM : s1s1231

[メイン] GM : 🌈

[メイン] うっせぇわ : 🌈

[メイン] デッドプール : 🌈

[メイン] かめ : 🌈

[メイン] ヘボット : 🌈

[メイン] GM : s1d1231 (1D1231) ＞ 0

[メイン] GM : あっこれ無理なのか

[メイン] 千世子 : 確か・・・2/14だった気がするわ

[メイン] デッドプール : へ～！誕生日プレゼント用意してないけど大丈夫かな

[メイン] かめ : 風呂場の中を10cm進んだ

[メイン] うっせぇわ : 「酒ねえかな……」

[メイン] GM : 酒はもうないですね

[メイン] デッドプール : どっちにしろ鍵の番号ではないか…じゃあテーブルに目星

[メイン] デッドプール : CCB<=80 目星 (1D100<=80) ＞ 85 ＞ 失敗

[メイン] デッドプール : 🌈

[メイン] GM : ヘボットも目星どうぞ

[メイン] うっせぇわ : とりあえず「えりくさー」だけ回収するわ

[メイン] ヘボット : ccb<=50　目星 (1D100<=50) ＞ 91 ＞ 失敗

[メイン] GM : 🌈

[メイン] ヘボット : 🌈

[メイン] デッドプール : 🌈

[メイン] GM : うっせぇわちゃんはえりくさーを回収しました

[メイン] デッドプール : あー、序盤のスペシャルのツケがここで来た感じか

[メイン] 千世子 : ccb<=90 目星 (1D100<=90) ＞ 45 ＞ 成功

[メイン] ヘボット : かめ回収するヘボ

[メイン] デッドプール : しょうがないアホンダラのカメ運んでくる

[メイン] うっせぇわ : 蜂蜜酒も回収するわ

[メイン] ヘボット : ！

[メイン] デッドプール : あ、やっぱいいや。千世子何見えたか教えて

[メイン] 千世子 : カレンダーと・・・梱包用の袋があるね・・・

[メイン] ヘボット : じゃあヘボが行っとくヘボ

[メイン] かめ : 風呂場の中を15cm進んだ

[メイン] GM : バレンタインデーにハートマークが書いてありますね

[メイン] デッドプール : へ～！じゃあカメたちが来るまで見とこうぜ

[メイン] ヘボット : かめ回収！

[メイン] GM : 黄金酒はヘボットが持っています

[メイン] かめ : 「うわ！ありがとうございます」

[メイン] うっせぇわ : じゃあリビングに戻るわ

[雑談] : 亀想像以上に亀で笑うだろ

[メイン] かめ : 「いっしんどうたいモードです」

[メイン] デッドプール : クソっ先に日記見たせいで手遅れのヒントっぽくなってるな

[メイン] ヘボット : リビング戻るヘボ

[メイン] GM : はい

[メイン] GM : もう時刻は23時45分くらいですかね

[メイン] うっせぇわ : カレンダーに目星
他に丸ついてるところある？

[メイン] GM : そろそろ向かわないと間に合わなさそうです

[メイン] うっせぇわ : わかったわ

[メイン] GM : うっせぇわちゃん目星降ってもいいよ

[メイン] うっせぇわ : ccb<=95 あなたじゃわからないかもね (1D100<=95) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] デッドプール : ！

[メイン] かめ : ！

[メイン] GM : ！

[メイン] ヘボット : ！

[雑談] : なんだこのクリ率！？

[メイン] GM : うっせぇわちゃんがカレンダーを捲ると8/10にハートマークがついていますね

[メイン] うっせぇわ : 「……多分なんかの記念日だわ」

[メイン] デッドプール : よくやった！　じゃあ0810試す！

[メイン] GM : 開きますね

[メイン] デッドプール : それで中は？日記の鍵？

[メイン] GM : 中には、「ビヤーキーの召喚、従属」について書かれている本とホイッスル（呼び笛）が入っています

[メイン] デッドプール : うわ！めっちゃ重要そうなアイテム！

[メイン] GM : あとクリ出たんでハスター招来、退散の呪文のメモも入っています

[メイン] デッドプール : じゃあ本読みながら公園に行くぞ！　千世子車呼んでくれた？

[メイン] かめ : (^^）?????

[メイン] GM : 召喚には、ビヤーキーの召喚が必要であること。石をＶ字に並べ、黄金の蜂蜜酒を飲み、魔力のある石笛を吹くことのようですね

[メイン] 千世子 : 呼んだよ！

[メイン] かめ :

[メイン] GM : では車が来ます

[メイン] デッドプール : よしっアベンジャーズ・アッセンブル！
車に乗り込むぞ！

[メイン] ヘボット : ジャンプラのほうヘボー！

[メイン] 運転手 : あのー配達に来たんですけど・・・

[メイン] デッドプール : 俺ちゃんは本家の方でもアベンジャーズに入ってるからね！

[メイン] ヘボット : ヘー！ヘボ

[メイン] かめ : 「かめも、あべんじゃーずにいますか？」

[メイン] 運転手 : ここで合ってますよね？

[雑談] : 車乗っ取られそうな運転手だなァ…

[メイン] うっせぇわ : 「あってるわ」

[メイン] デッドプール : じゃあ俺たちを夢園公園に配達してくれ(^^)
大至急でな！

[メイン] 運転手 : えぇ・・・いいですけどぉ・・・

[メイン] デッドプール : カメにはタートルズがいるだろ

[メイン] ヘボット : かめはミュータントにならないとダメそうヘボね

[メイン] 運転手 : ちゃんと代金払ってくださいよ

[メイン] かめ : 「とっくんして、みゅーたんとになります」

[メイン] デッドプール : ああ払う、払う。何ならチョコレートもプレゼントしてやるよ

[メイン] 運転手 : うわ！ありがとう！

[メイン] GM : では車に乗り公園に向かいます

[メイン] デッドプール : 車の中でハスターのメモも見る

[メイン] GM : あれで全部です

[メイン] デッドプール : へ～！

[メイン] ヘボット : とりあえずビーフジャーキー呼ばせなきゃ大丈夫ってことヘボ？

[メイン] デッドプール : （じゃあなんで召喚アイテムがベッドの下に置きっぱなしだった？）（もう一組あるのかも）

[メイン] GM : ビヤーキーの召喚、従属の本に書かれていることは酒を飲まし、笛を吹けばビヤーキーが従属するようですね
千世子ちゃんが読みました

[メイン] 千世子 : って書かれてたわ

[メイン] デッドプール : もうお友達になってるってわけかクソッタレ！

[メイン] GM : あと判定が

[メイン] GM : 幸運のようです

[メイン] ヘボット : へ～！ヘボ

[メイン] うっせぇわ : へ〜！

[メイン] デッドプール : へ～！

[メイン] かめ : へ～！

[メイン] GM : ちなみに千世子ちゃんの幸運は90です

[メイン] かめ : かくがちがう

[メイン] ヘボット : 倍以上あるヘボ…

[メイン] GM : 本を読めばビヤーキー従属を覚えられますがどうしますか？

[メイン] デッドプール : なるほど。じゃあ俺ちゃん石並べるから、千世子お前蜂蜜酒飲んで笛吹け

[メイン] GM : うん？

[メイン] デッドプール : NTR先輩からついでにビヤーキーも寝とっちまえ

[メイン] ヘボット : 石並べるのはハスターのやつヘボ

[メイン] デッドプール : あ、そうなの？

[メイン] かめ : ふくざつなぎしきですね

[メイン] デッドプール : じゃあとりあえずビヤーキーペットにして

[メイン] GM : ではそろそろつきます

[メイン] うっせぇわ : 車内で眠りこけてるうっせぇわちゃん

[メイン] デッドプール : カメこの酔っ払い運んでやれ

[メイン] GM : 真相に迫ったデッドプールたちは、夢園公園へと足を運ぶ。
そこには、V字に並べられた大きな石を囲むように虚ろな目をした老若男女が十数人集まっていた。鎖のようなものもついており、中心には先輩らしきの姿が見える。

[メイン] かめ : がんばってひっぱります

[メイン] GM : ブツブツと冒涜的な呪文を唱えているようだ。
止めようとヘボット達が足を踏み出した途端、バサバサと何かの羽音が聞こえた。

[メイン] デッドプール : カメが人を運ぶのが日本の伝統だもんな！

[メイン] GM : かめ達が上を向くと口に出すのも躊躇われる程におどろおどろしい何かが上空を飛んでいた。
SANチェック→1/1d4正気度の喪失

[メイン] デッドプール : CCB<=54 (1D100<=54) ＞ 99 ＞ 致命的失敗

[メイン] かめ : ccb<=59 SANチェック (1D100<=59) ＞ 62 ＞ 失敗

[メイン] ヘボット : そのカメ運んでるのヘボなんヘボー！！

[メイン] ヘボット : ccb<=35 SANチェック (1D100<=35) ＞ 67 ＞ 失敗

[メイン] かめ : 1D4 (1D4) ＞ 1

[メイン] デッドプール : 1d4 (1D4) ＞ 2

[メイン] ヘボット : 1d4 (1D4) ＞ 1

[メイン] system : [ かめ ] SAN : 59 → 58

[メイン] system : [ デッドプール ] SAN : 54 → 52

[メイン] system : [ ヘボット ] SAN : 35 → 34

[メイン] GM : 戦闘に入ります
全ての？？？を従属させるか倒すことで、山野上に近づくことができる。
10巡以内に、山野上を気絶させるか、石の位置をずらすことで召喚を阻止することができる。
全員が行動し終わったら1巡扱いとします。

[雑談] : 来たか　戦闘

[メイン] うっせぇわ : 目を覚ましたらとんでもない光景でビビるうっせぇわちゃん

[メイン] GM : ちょっと待ってヘボット戦闘技能無いのか

[メイン] デッドプール : そっかそっか、ここが俺ちゃんの見せ場ってわけか

[メイン] うっせぇわ : ccb<=45 SAN (1D100<=45) ＞ 80 ＞ 失敗

[メイン] ヘボット : ねーヘボ…

[メイン] うっせぇわ : 1d4 (1D4) ＞ 2

[メイン] system : [ うっせぇわちゃん ] SAN : 43 → 41

[メイン] GM : 通りすがりの人が声を掛けます

[メイン] 通りすがり : お前にこの暗黒剣月闇を託す・・・

[メイン] かめ : ！？

[メイン] GM : 受け取りますか？

[メイン] デッドプール : おいそれ定型しか喋れなくなるぞ

[雑談] : お前に闇黒剣月闇定型を託す…
いずれ分かる
話してわかるものではない
お前の父に聞け
そして見えるものが正しいとは限らない
世界はそんなに単純ではない！
私は間違っていたのか…
私に代わってお前が真実を見つけてくれ！
暗黒剣月闇をお前に託す…
ﾇｯ　ｽﾞﾊﾞｯ　ｽｯ
会話は無意味だ
これで話は終わりだ
いくつもの未来を見た
この未来も見た
お前が見ているものが真実とは限らない
『アヴァロン』に辿り着く日も近い……
私は全てを捨てた。そして真理を手にする。
私は富加宮が手に入れようとした不変の真理を求めた！
組織の中枢にいる真の敵を見つけ、その敵と戦うには、力が必要だったからだ！
まだその時ではない
時は来た。もうお前達と遊んでいる暇はない

[メイン] ヘボット : しゃーねえヘボ！

[メイン] ヘボット : 受け取るヘボ

[雑談] かめ : うわ！ありがとうございます

[雑談] デッドプール : 来たか…追加版

[雑談] : ちょっと待て過去回じゃこんなのなかったぞ…

[雑談] ヘボット : なんか増えてるヘボ

[メイン] かめ : 「へぼっとさんは、ゆうかんです」

[メイン] GM : では受け取ります
ヘボットは技能に暗黒剣月闇　88が追加されます

[メイン] デッドプール : 俺ちゃん銃使うから刀貸しても良かったんだが…

[メイン] GM : あと通りすがりの人は闇に消えました

[メイン] かめ : 「さよなら～」

[メイン] ヘボット : この未来も見た
ヘボ

[メイン] デッドプール : またね～～～～！

[メイン] うっせぇわ : 「一応戦闘は問題ナシ」

[メイン] GM : ではそろそろ戦闘開始です

[メイン] デッドプール : 治安が悪いってのはこのNTR女が住民をさらってたからか

[メイン] GM : まずはデッドプールですね

[メイン] デッドプール : じゃあデップー撃ちまーす

[メイン] デッドプール : CCB<=80 銃火器 (1D100<=80) ＞ 59 ＞ 成功

[メイン] GM : s1d4 (1D4) ＞ 1

[メイン] GM : ノーダメですね

[メイン] デッドプール : 悲しいだろ

[メイン] GM : 銃が効くと思うな

[メイン] うっせぇわ : 「ハスター呼んで一掃してもらうのは？」

[メイン] ヘボット : 世界はそんなに単純ではない！

[メイン] ヘボット : ヘボ

[メイン] GM : そして見えるものが正しいとは限らない

[メイン] GM : 敵が動きます

[メイン] GM : s1d5 (1D5) ＞ 2

[雑談] : Y凪卓は毎回展開が変わることを教える

[メイン] GM : うっせぇわちゃんを狙います

[メイン] うっせぇわ : 「はぁ？」

[メイン] ？？？？ : sccb<=45 (1D100<=45) ＞ 17 ＞ 成功

[メイン] GM : 成功です

[メイン] GM : あっ

[メイン] デッドプール : あっ？

[メイン] かめ : こわい

[メイン] うっせぇわ : えっ

[メイン] ヘボット : いずれ分かる　ヘボ

[メイン] GM : 身代わりしてもらわないと死ぬ確率高いですね

[メイン] うっせぇわ : 回避とかは？

[メイン] デッドプール : じゃあ俺ちゃんがかばうよ…

[メイン] GM : 回避って幸運だっけ
振っていいよ

[メイン] うっせぇわ : ccb<=45 幸運 (1D100<=45) ＞ 44 ＞ 成功

[メイン] うっせぇわ : 「問題はナシ」

[メイン] デッドプール : ギ
リ
ギ
リ

[メイン] かめ : ！

[メイン] GM : ギリギリ
避けました

[メイン] GM : ？？？一体目が動きます

[メイン] GM : s1d4 (1D4) ＞ 3

[メイン] GM : ヘボットですね

[メイン] ？？？ : sccb<=35 (1D100<=35) ＞ 68 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] ヘボット : まだその時ではない　ヘボ

[メイン] GM : s1d5 2体目 (1D5) ＞ 5

[メイン] GM : 千世子ちゃんを狙います

[メイン] ？？？(1) : sccb<=35 (1D100<=35) ＞ 91 ＞ 失敗

[メイン] GM : 🌈
3体目

[メイン] GM : s1d5 (1D5) ＞ 2

[メイン] GM : うっせぇわちゃん狙います

[メイン] うっせぇわ : 「またですよ」

[メイン] ？？？(2) : sccb<=35 (1D100<=35) ＞ 65 ＞ 失敗

[メイン] デッドプール : ところでこんなかで回復持ってる奴いる？俺は自分だけならいくらでも回復できるけど

[メイン] GM : 外れました
うっせぇわちゃんの番です

[メイン] かめ : 「かめの最終兵器なら、もしかしたら」

[メイン] 千世子 : 私なら応急手当くらいできます

[メイン] うっせぇわ : 肉弾戦仕掛けるの怖い

[メイン] デッドプール : あきれすと亀？

[メイン] ヘボット : 医学をお前に託す…

[メイン] かめ : うん

[メイン] デッドプール : 千世子ちゃんにはさっさとあの化け物を寝取ってほしいんすがね…

[メイン] デッドプール : へ～！

[メイン] デッドプール : じゃあ何とかなるか

[メイン] うっせぇわ : じゃあまあ適当なやつに殴ったりするのはノーセンキューで蹴りかかります

[メイン] GM : ダイスどうぞ

[メイン] うっせぇわ : ccb<=95 殴ったりするのはノーセンキュー (1D100<=95) ＞ 49 ＞ 成功

[メイン] GM : 1d4でどうぞ

[メイン] うっせぇわ : 1d4 (1D4) ＞ 1

[メイン] うっせぇわ : 「非力です」

[メイン] GM : ダメージはなしですね

[メイン] GM : 千世子ちゃんが動きます

[メイン] 千世子 : ccb<=90 従属 これで・・・！ (1D100<=90) ＞ 73 ＞ 成功

[メイン] GM : 従属成功ですね

[メイン] GM : 黄金酒も残り一杯です

[メイン] デッドプール : さすが女優…って酒足りないのかアホンダラ！

[メイン] GM : ヘボットどうぞ

[メイン] ヘボット : 月闇必殺撃！ヘボ

[メイン] GM : ダイスどうぞ

[メイン] ヘボット : ccb<=88 暗黒剣月闇　 (1D100<=88) ＞ 67 ＞ 成功

[メイン] GM : 1d5ダメですね

[メイン] ヘボット : 1d5 (1D5) ＞ 4

[メイン] GM : 2ダメです

[メイン] system : [ ？？？ ] HP : 12 → 10

[メイン] GM : 次亀

[メイン] かめ : アキレスと亀の応用で
？？？のイニシアティブをわたし以下にしてもいいですか？

[メイン] GM : 半分で振ってくれるならいいよ

[メイン] かめ : ふります

[メイン] かめ : ccb<=30 アキレスと亀 (1D100<=30) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] デッドプール : ！

[メイン] GM : えぇ・・・

[メイン] GM : 1になります

[メイン] かめ : 「これがかめ族の最終兵器！です！」

[メイン] ヘボット : 『アヴァロン』に辿り着く日も近い……ヘボ

[メイン] うっせぇわ : 「とんでもねえわ」

[メイン] GM : 山野上は様子を見ていますね
デッドプールの番

[雑談] : うぐっ亀強すぎだァ〜！

[メイン] デッドプール : 千世子に従属したのってアキくん？

[メイン] GM : いぇす

[メイン] GM : 情報公開します

[メイン] デッドプール : 俺ちゃんチェンソーマン大好きだからアキくんは撃ちたくなかったんだよな

[雑談] : クリは絶対だからなァ…

[メイン] デッドプール : じゃあ銃の悪魔に銃で対抗しますか

[メイン] デッドプール : CCB<=80 銃火器 (1D100<=80) ＞ 78 ＞ 成功

[メイン] GM : s1d4 (1D4) ＞ 3

[メイン] GM : 1ダメですね

[メイン] system : [ ？？？ ] HP : 10 → 9

[メイン] デッドプール : 俺ちゃん弱くない？

[メイン] GM : だって銃使ってるし

[メイン] GM : 味方の魔人が動きます

[メイン] 銃の魔人 : ccb<=45 銃 (1D100<=45) ＞ 28 ＞ 成功

[メイン] かめ : 「おなじ銃だから、ききにくいんですね」

[メイン] うっせぇわ : 「銃を司ってるぽいですしね」

[メイン] デッドプール : 次から爆弾持ち込もっと

[メイン] 銃の魔人 : 1d8+1 (1D8+1) ＞ 1[1]+1 ＞ 2

[メイン] GM : ノーダメです
うっせぇわちゃん

[メイン] かめ : 「いまいちですね」

[メイン] デッドプール : ねえGM。あの酔っ払いさっき蜂蜜酒飲んでたよね？

[メイン] GM : あっ酒を飲ませるのは相手に対してですよ

[メイン] GM : だから残り2杯と言ったわけです

[メイン] デッドプール : へ～！じゃあただの丸損だったな

[メイン] GM : はい

[メイン] かめ : 「でも、おいしかったんですよ」

[メイン] GM : それはそう

[メイン] うっせぇわ : 「〜♪」

[メイン] ヘボット :

[メイン] GM : 無理

[メイン] デッドプール : おまえ頭いいな

[メイン] かめ : それはそう

[メイン] デッドプール : 何だよゲロでブレイクした漫画のキャラのくせに

[雑談] : >ゲロ
何言ってんだお前ェ！！

[メイン] ヘボット : キタねーから消したヘボ

[メイン] かめ : 「おどろきの、はっそうりょくです」

[雑談] : ヘボットならそういう展開普通にやるからなァ…

[メイン] GM : お前は切り抜きでブレイクしそうだろ

[メイン] デッドプール : じゃあコツコツやりますか

[メイン] GM : うっせぇわちゃんの番

[メイン] うっせぇわ : 蹴るわ

[メイン] GM : ダイスどうぞ

[メイン] うっせぇわ : 体力減ってるやつを狙うわ

[メイン] GM : わかった

[メイン] うっせぇわ : ccb<=95 殴ったりするのはノーセンキュー (1D100<=95) ＞ 85 ＞ 成功

[メイン] GM : 1d5+1ダメ

[メイン] うっせぇわ : 1d5+1 (1D5+1) ＞ 1[1]+1 ＞ 2

[メイン] うっせぇわ : 「非力です」

[メイン] GM : ノーダメのようです
千世子ちゃんの番

[メイン] 千世子 : ccb<=90 従属 (1D100<=90) ＞ 49 ＞ 成功

[メイン] GM : 従属しますね
黄金酒はなくなりました

[メイン] GM : 次ヘボット

[メイン] ヘボット : 月闇で斬るヘボ

[メイン] GM : どうぞ

[メイン] ヘボット : ccb<=88　暗黒剣月闇 (1D100<=88) ＞ 41 ＞ 成功

[メイン] GM : 1d5+2ダメでどうぞ

[メイン] ヘボット : 1d5+2 (1D5+2) ＞ 4[4]+2 ＞ 6

[メイン] GM : 4ダメですね
対象は？

[メイン] ヘボット : HP減ってるやつヘボ

[メイン] GM : 分かった

[メイン] system : [ ？？？ ] HP : 9 → 5

[メイン] GM : 次亀

[メイン] かめ : なんだかメカっぽいので、機械工学でばくはつさせてもいいですか？

[メイン] GM : 10で振るならいいよ

[メイン] かめ : ふります

[メイン] デッドプール : チャレンジャーだな

[メイン] かめ : ccb<=10 機械工学 (1D100<=10) ＞ 42 ＞ 失敗

[メイン] GM : 🌈
？？？が動きます

[メイン] かめ : かおと手足をこうらにひっこめる

[メイン] GM : s1d6 (1D6) ＞ 5

[メイン] GM : 魔人を狙いますね

[メイン] ？？？ : sccb<=35 (1D100<=35) ＞ 49 ＞ 失敗

[メイン] GM : 外れた🌈

[メイン] ヘボット : 🌈

[メイン] デッドプール : 🌈

[メイン] かめ : 🌈

[メイン] GM : なんか怠くなってきたんで月闇取り上げて一体減らす

[メイン] ヘボット : わかった

[メイン] 通りすがり : 剣は返してもらう・・・

[メイン] デッドプール : なんだこいつ

[メイン] うっせぇわ : こんちは

[メイン] ヘボット : 私に代わってお前が真実を見つけてくれ！

[雑談] : 自由すぎるだろ

[メイン] 通りすがり : わかった
未来を変えるために頑張る

[メイン] かめ : きっとみらいをかきかえられます

[メイン] GM : 通りすがりの剣士はついでに一体減らしてくれましたね

[メイン] デッドプール : 強いなァ…仮面ライダー

[メイン] かめ : ﾇｯ　ｽﾞﾊﾞｯ　ｽｯ

[メイン] うっせぇわ : これで話は終わりだ

[メイン] ヘボット : やっぱ持ち主が一番扱えるんヘボね

[メイン] GM : 悪魔の方が動きます

[メイン] かめ : わたし、かめらいだーになる！

[メイン] 銃の悪魔 : ccb<=35 銃 (1D100<=35) ＞ 26 ＞ 成功

[メイン] 銃の悪魔 : 1d7 (1D7) ＞ 7

[メイン] GM : 5ダメですね
🌈

[メイン] system : [ ？？？ ] HP : 5 → 0

[メイン] デッドプール : つよい

[メイン] うっせぇわ : つっよ

[メイン] GM : これで山野上を狙えるようになります

[メイン] デッドプール : じゃあ千世子ちゃん、先輩撃っちゃっていい？

[メイン] 千世子 : 先輩を止める為なら・・・

[メイン] かめ : らんぼうにしたら、かわいそうです

[メイン] デッドプール : やだこわいこの子

[メイン] GM : まず山野上が動きますね

[メイン] 山野上 : sccb<=80 (1D100<=80) ＞ 71 ＞ 成功

[メイン] GM : 山野上はデッドプールに組み付こうとします

[メイン] デッドプール : えっ、なに、俺ちゃんみたいなのがタイプ？

[メイン] GM : 幸運で回避どうぞ

[メイン] デッドプール : CCB<=55 幸運 (1D100<=55) ＞ 67 ＞ 失敗

[メイン] GM : 組み付かれますね
行動不可になります

[メイン] デッドプール : 熱い抱擁、ドラマチックだな

[メイン] GM : 銃の魔人が動きます

[メイン] かめ : 「ぱわふるです」

[メイン] うっせぇわ : 「ひゅーひゅー」

[メイン] 銃の魔人 : ccb<=75 銃（強） (1D100<=75) ＞ 9 ＞ スペシャル

[メイン] 銃の魔人 : 1d10+2 (1D10+2) ＞ 8[8]+2 ＞ 10

[メイン] デッドプール : あれ？アキくん？俺ごと狙ってない？

[メイン] ヘボット : …ヤバくないヘボ？

[メイン] GM : 狙ってますね

[メイン] デッドプール : ……死ぬじゃん！

[メイン] うっせぇわ : うっせぇわでアキくん行動禁止していい？

[メイン] かめ : でっどぷーるは、がんじょうだし

[メイン] ヘボット : デップーが死んだヘボ！この人でなし！

[メイン] GM : 半分で振るならどうぞ

[メイン] うっせぇわ : ccb<=45 うっせぇわ (1D100<=45) ＞ 31 ＞ 成功

[メイン] かめ : ！

[メイン] GM : 魔人は動きませんね

[メイン] デッドプール : よくやった！

[メイン] うっせぇわ : 「流石に人死にはノーセンキュー」

[メイン] GM : うっせぇわちゃんは行動したので千世子ちゃん

[メイン] 千世子 : 今引きはがします！

[メイン] デッドプール : うわ！ありがとう！

[メイン] 千世子 : ccb<=70 拳 (1D100<=70) ＞ 82 ＞ 失敗

[メイン] GM : ダメだったようですね

[メイン] デッドプール : 先輩力強すぎない？

[メイン] GM : 次ヘボット

[メイン] ヘボット : じゃあ今のうちに石蹴っ飛ばすヘボ

[メイン] GM : 幸運の半分でどうぞ

[メイン] デッドプール : さっきからIQ280だな

[メイン] かめ : 「かしこそうな、みためですもの」

[メイン] ヘボット : ccb<=20 (1D100<=20) ＞ 100 ＞ 致命的失敗

[メイン] うっせぇわ : 🌈

[メイン] かめ : 🌈

[メイン] デッドプール : 🌈

[メイン] GM : 🌈

[メイン] ヘボット : 🌈

[メイン] ヘボット : 運がクソヘボ

[メイン] GM : 石を蹴ったが思った以上に硬くて1d5ダメ

[メイン] ヘボット : 1d5 (1D5) ＞ 2

[メイン] system : [ ヘボット ] HP : 11 → 9

[メイン] GM : 次亀

[メイン] かめ : でっどぷーると、せんぱいのあいだに、アキレスと亀で無限を生み出してひきはがしてもいいですか？

[メイン] GM : ダイスどうぞ

[メイン] デッドプール : ジョジョっぽいこと言い始めた

[メイン] かめ : ccb<=60 アキレスと亀 (1D100<=60) ＞ 81 ＞ 失敗

[メイン] ヘボット : ジュジュハラヘボ

[メイン] デッドプール : そっちかァ…

[メイン] GM : 🌈

[メイン] ヘボット : 🌈

[メイン] かめ : 「はんてんじゅつしきも、つかえません」

[メイン] GM : 銃の悪魔が動きます

[メイン] 銃の悪魔 : ccb<=55 銃（強） (1D100<=55) ＞ 36 ＞ 成功

[メイン] 銃の悪魔 : 1d9 (1D9) ＞ 3

[メイン] GM : 山野上に当たらずデッドプールは3ダメですね

[メイン] system : [ デッドプール ] HP : 10 → 7

[メイン] デッドプール : あれ？こいつらさっきから俺ちゃんばっかり狙ってない？

[メイン] GM : 山野上は組み続けています
デッドプールは1d2ダメ

[メイン] デッドプール : 1d2 (1D2) ＞ 1

[メイン] system : [ デッドプール ] HP : 7 → 6

[メイン] GM : 銃の魔人はまだ動けませんね

[メイン] GM : つぎうっせぇわちゃん

[メイン] うっせぇわ : 山野上さんを蹴り飛ばします

[メイン] GM : どうぞ

[メイン] うっせぇわ : ccb<=95 殴ったりするのはノーセンキュー (1D100<=95) ＞ 66 ＞ 成功

[メイン] GM : 1d2ダメ

[メイン] うっせぇわ : 1d2 (1D2) ＞ 2

[メイン] うっせぇわ : 「離れろ！」

[メイン] GM : デッドプールの拘束が解かれます

[メイン] system : [ 山野上 ] HP : 10 → 8

[メイン] デッドプール : うわ！ありがとう！

[メイン] GM : 次千世子ちゃん

[メイン] 千世子 : 取り合えず手当を・・・！

[メイン] 千世子 : ccb<=80 応急手当 (1D100<=80) ＞ 47 ＞ 成功

[メイン] 千世子 : 1d3 (1D3) ＞ 3

[メイン] GM : デッドプールは3回復
次ヘボット

[メイン] system : [ デッドプール ] HP : 6 → 9

[メイン] デッドプール : うわ！ありがとう！

[メイン] ヘボット : 今度はちゃんと持ち上げて石を動かすヘボ

[雑談] かめ : 千代子さんかなり役に立ってる

[メイン] GM : 幸運でどうぞ

[メイン] ヘボット : ccb<=40 幸運 (1D100<=40) ＞ 8 ＞ スペシャル

[メイン] かめ : ！

[メイン] ヘボット : ！

[メイン] 山野上 : ！あぁ・・・なんてことを・・・

[メイン] デッドプール : ！

[メイン] デッドプール : ほらほら夜遊びは終わりだ。とっとと帰れ

[メイン] GM : ハスター召喚を阻止しました
戦闘は終了です

[メイン] かめ : 「これで、だいじょうぶかな？」

[メイン] GM : 山野上は、あ…あ…と言葉にならない声を漏らしながら、その場に座り込む。

[メイン] 千世子 : 先輩・・・

[メイン] GM : 千世子ちゃんが声をかけようとしたその時

[メイン] 山野上 : 何で邪魔するの。私はただ、愛する人に会いたかっただけなのに。
みんな、どうして私の邪魔ばかり。
私だけが、いつも不幸…いつも惨め…こんな世界、もう、いらない。

[メイン] GM : 彼女はゾッとするほど冷たい声で言った。
デッドプール達は本能的に直感する。彼女を止めないと世界は崩壊することになると。

[メイン] デッドプール : ええ…

[メイン] ヘボット : つーかハスター？が愛する人なんヘボ？

[メイン] かめ : 「そんなに、あせらなくてもいいじゃない」

[メイン] デッドプール : じゃあ俺ちゃんの誠意ある説得でどうにかするか

[メイン] GM : 設定的にはそう

[メイン] GM : どうぞ

[メイン] デッドプール : CCB<=80 言いくるめ (1D100<=80) ＞ 19 ＞ 成功

[メイン] かめ : 「はげましてあげてね」

[メイン] デッドプール : まあ、ほらあれだ、色々あるけど多分あれだから、今日はあれして寝とけよ

[メイン] 山野上 : あれ・・・？

[メイン] デッドプール : そうそう、あれ

[メイン] かめ : あれって？

[メイン] デッドプール : あれはあれだろ

[メイン] うっせぇわ : 不文律最低限のマナーを叩き込んで更生させていい？

[メイン] ヘボット : もうちょっとこう…なんかあるヘボよね？！

[メイン] 千世子 : あれとは？

[メイン] デッドプール : 皆俺に当たりキツくない？

[メイン] 千世子 : ・・・あぁ、チョコを渡すあれですね！

[メイン] デッドプール : ああ、じゃあそのあれで

[メイン] ヘボット : そういやバレンタインデーだったヘボ

[メイン] 山野上 : 貴方が私のチョコ・・・貰ってくれるの？

[メイン] デッドプール : …この貴方ってどの貴方？

[メイン] うっせぇわ : 「お前だよ」

[メイン] GM : お前

[メイン] デッドプール : …………………………………………はい

[メイン] うっせぇわ : 「モテモテで羨ましいなぁ〜」

[雑談] : 今回はデップーか

[メイン] かめ : 「さっき、2人でぎゅっとしてたもんね」

[メイン] ヘボット : チョコ欲しがってし良かったヘボね～

[メイン] デッドプール : お前ら覚えとけよ

[メイン] うっせぇわ : 「忘れた」

[メイン] かめ : きっと、わすれないよ

[メイン] ヘボット : ﾋﾟｨ～　ﾋﾟｨ～

[メイン] GM : ではデッドプールはチョコを受け取ります

[メイン] デッドプール : うわ！ありがとう！

[メイン] GM : 食べますか？

[メイン] うっせぇわ : 「そういえばデッドプールは彼女だか嫁だかいなかったっけ」

[メイン] デッドプール : お前歌詞以外喋れるのかよ

[メイン] かめ : 「えっ？」

[メイン] かめ : 「そうなの？」

[メイン] うっせぇわ : 「はぁ？」

[メイン] デッドプール : 俺ちゃん好物は後に取っておくタイプだから後で食べるよ

[メイン] うっせぇわ : 「よく自慢してましたよね
　地獄だかに嫁がいる〜みたいなこと」

[メイン] 山野上 : ふふ・・・ふふふ・・・そうだったのね。そうだった

[メイン] ヘボット : 未亡人ヘボ？

[メイン] デッドプール : その設定は終わって今はサキュバスが嫁になっていることを教える。羨ましいだろ

[メイン] 山野上 : 今までの苦労は全てこの時のフラグなのですね。
かわいそうな姫にやさしく手を差し伸べる王子様。素敵、素敵。

[メイン] うっせぇわ : 「うわっ……ウラヤマシイ〜」

[メイン] かめ : 「へ～！」

[メイン] ヘボット : この先輩サキュバスなんヘボ？

[メイン] GM : 先ほどまでとは打って変わって、今にも踊りだしそうな様子の彼女に呆気にとられるヘボット達。
とろけそうな笑顔でデッドプールを見つめ言い放つ。

[メイン] デッドプール : この先輩は人間だと思うんすがね…

[メイン] 山野上 : よろしくね、ダーリン。

[メイン] デッドプール : …………よろしくお願いします

[メイン] GM :

[メイン] GM :

[メイン] うっせぇわ : 「あいつ置いてバーミヤン寄って帰りましょうか」

[メイン] デッドプール : さて、帰ってパスポート取ってこなきゃ

[メイン] 千世子 : 先輩！おめでとうございます！

[メイン] ヘボット : バームヤン行くヘボ～

[メイン] かめ : よかったね

[メイン] 千世子 : 店長に言って開けてもらいましょう

[メイン] 千世子 : お二人ともお幸せに！

[メイン] うっせぇわ : 「馬に蹴られたくないですしね」

[メイン] デッドプール : なんなのこいつら

[メイン] ヘボット : お幸せにーヘボ

[メイン] 山野上 : ふふ・・・私のチョコを早く食べて、ダーリン

[メイン] うっせぇわ : 「お幸せにー」

[メイン] かめ : アキレスと亀の術式反転で無限に2人が離れないようにしていい？

[メイン] GM : 80でふっていいよ

[メイン] かめ : ccb<=80 (1D100<=80) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] GM : ！

[メイン] デッドプール : ！

[メイン] ヘボット : ！

[メイン] かめ : ！

[メイン] デッドプール : お前ダイス操作してるだろ

[メイン] うっせぇわ : 「良かったね、山野上」

[メイン] GM : 二人は永遠といつまでもいっしょにいることでしょう
おしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～～～～～～～～～～～～～～

[メイン] ヘボット : 愛し合う二人はいつも一緒、そいつが何よりヘボ

[メイン] かめ : ずっとなかよくしててね

[メイン] ヘボット : 宴だァ～～～～！！！！

[メイン] デッドプール : 日本のカートゥーンだったら、「もうバレンタインはこりごりだよ～～～」ってなる流れだろ、これ

[メイン] デッドプール : 宴だァ～～～～～～～！

[メイン] かめ : 宴だァ～～～！！！！！！！

[雑談] : ダイスの神が縁を結んだな…ルフィ

[メイン] うっせぇわ : 宴だわ〜〜〜〜〜！！！

[メイン] GM : おしまいです

[メイン] かめ : はっぴーえんど

[メイン] ヘボット : 楽しかったヘボ！

[メイン] デッドプール : この先輩明らかに人殺ってると思うんだけどハッピーエンド扱いでいいの？

[メイン] うっせぇわ : 良かったわ

[メイン] うっせぇわ : お幸せに

[雑談] : 毎回幸せな終わり方するなこのシナリオ

[メイン] かめ : だいまんぞく

[メイン] ヘボット : デップー死んでも死なないし大丈夫ヘボよ

[メイン] デッドプール : それはそう

[メイン] かめ : それはそう

[メイン] GM : https://www.pixiv.net/novel/show.php?id=6950865　製作者様のシナリオも見てほしいね

[メイン] かめ : ccb<=99 浮遊 (1D100<=99) ＞ 14 ＞ スペシャル

[メイン] デッドプール : やっぱこいつダイス操作してるわ

[メイン] うっせぇわ : ccb<=15 不文律最低限のマナーです (1D100<=15) ＞ 48 ＞ 失敗

[メイン] GM : ccb<=10 アクタージュ (1D100<=10) ＞ 96 ＞ 致命的失敗

[メイン] かめ : 🌈

[メイン] デッドプール : 🌈

[メイン] ヘボット : 🌈

[雑談] : 🌈

[メイン] デッドプール : アクタージュの続きは読めなさそうだなァ…ルフィ

[メイン] GM : アクタージュは打ち切りになりました。

[メイン] かめ : かなしいね

[メイン] ヘボット : 悲しいヘボ

[メイン] デッドプール : 悲しいだろ

[メイン] うっせぇわ : 現実と一緒
