[雑談] : ！

[雑談] : ！！

[雑談] : ！！！

[雑談] GM : ！！！！

[雑談] : キャラだけ取り敢えず置いていいか教えろ

[雑談] GM : いいよ

[雑談] : 昼Y凪卓とか初めて見た

[雑談] : 推奨技能とかその辺教えてくれ(^^)

[雑談] : 星を観る人は参加済みだから観戦させてもらうことを教える

[雑談] : 今から仕事じゃなきゃ観戦したかったなァ…

[メイン] GM : 推奨
天文学、目星、図書館、聞き耳、戦闘技能

[雑談] : 何時間か教えて

[雑談] : わかった

[雑談] GM : 3～4時間？

[雑談] ムームー : 謎解きか教えろ

[雑談] GM : 謎解き？

[雑談] GM : かな

[雑談] : 名前ミスったすまん（thanks）

[雑談] GM : いいよ

[雑談] : 参加する

[雑談] : 初回は何か良くわからなかったから今回はどうなるか楽しみだろ

[雑談] : 置いたけど10分くらい待ってくれ(^^)

[雑談] : IQ28だけど頑張るだろ

[雑談] GM : ゆっくりでいいよ

[雑談] GM : ご飯食べながらやるし

[雑談] : 昼間なのに一気に参加シャンが集まって俺は…ビックリした

[雑談] : 前回は正直ゴローちゃんのRPに気を取られすぎて長文ほとんど読めてなかったからやりやすいのでもっかい記憶を消して参加したかったなァ…

[雑談] : 皆正当な卓に飢えていたの濃厚

[雑談] : クトゥルフ卓の頻度が少し落ちてるからなァ…

[雑談] : 偶には百合以外もしたかったの濃厚

[雑談] : クトゥルフなんかは昼の方が集まりやすい気がすると思ってんすがね…

[雑談] GM : せっかくの休日をGMでつぶすの楽しいでしょ

[雑談] : それはそう

[雑談] : 大変だろう…GM

[雑談] : 休日をシャンカー相手に費やすの悲しいだろ

[雑談] : おれはY凪が卓立ててくれてやったことないシナリオなら絶対参加することを教える

[雑談] : いきなり食品がやってきたな…ルフィ

[メイン] スターゲイザーパイ : x5 3d6 #1 (3D6) ＞ 12[6,2,4] ＞ 12 #2 (3D6) ＞ 11[6,1,4] ＞ 11 #3 (3D6) ＞ 14[6,6,2] ＞ 14 #4 (3D6) ＞ 13[4,3,6] ＞ 13 #5 (3D6) ＞ 14[5,4,5] ＞ 14

[雑談] GM : こわい

[雑談] : うわ英国面だ

[雑談] : まずい変なのが来た

[メイン] 白哉 : x5 3d6 #1 (3D6) ＞ 10[5,4,1] ＞ 10 #2 (3D6) ＞ 9[3,2,4] ＞ 9 #3 (3D6) ＞ 8[1,5,2] ＞ 8 #4 (3D6) ＞ 8[4,1,3] ＞ 8 #5 (3D6) ＞ 9[2,3,4] ＞ 9

[雑談] : なんだお前！？

[ステータス] スターゲイザーパイ : STR12
CON11
DEX14
POW13
INT14
スターゲイザー　90　
目星　80
図書館　80
聞き耳　80
パイ食わねえか　90　

[雑談] : なんでスターゲイザーパイのくせにステ全体的にいい感じなんだアホンダラ

[雑談] 白哉 : スターゲイザーパイに全てのステータスで負けているぞ

[雑談] : 悲しいだろ

[メイン] 蒼星 : x5 3d6 #1 (3D6) ＞ 15[5,4,6] ＞ 15 #2 (3D6) ＞ 7[4,1,2] ＞ 7 #3 (3D6) ＞ 7[3,2,2] ＞ 7 #4 (3D6) ＞ 8[3,2,3] ＞ 8 #5 (3D6) ＞ 10[3,6,1] ＞ 10

[雑談] : まずい概念だらけだ

[雑談] 蒼星 : 微妙過ぎる

[雑談] : シナリオ名が星を観る人だからスターゲイザーが強いのはある意味道理だと思ってんすがね…

[ステータス] 白哉 : STR 10
CON 9
DEX 8
POW 8 幸運 40 SAN 40
INT 9
見聞色70 天文学70 図書館40
卍解「千本桜景厳」　90

[雑談] : IQ280

[ステータス] 蒼星 : STR 15
CON 7
DEX 7
POW 8
INT 10
図書館 80
聞き耳 40
懐かしい音 90
星の音 90

[雑談] : これ一応探索系のシナリオだった覚えがあるんすがね…

[雑談] 白哉 : 何なのだこのメンツは…

[雑談] 蒼星 : 何なんだろうね

[雑談] : 昼は結構すぐ埋まるけど変なのが来る確率が高い印象

[雑談] 蒼星 : 技能いくつまで使えるんだっけ数値

[雑談] : 今はただ……no nameがまともの人の形をしてるキャラで来ることを案ずる…

[雑談] : アメトーーク卓も昼から開始だったなァ…

[雑談] : 技能はintの30倍

[雑談] : choice 男 女 (choice 男 女) ＞ 女

[雑談] : わかった

[雑談] 蒼星 : 助かる、信者になっていいよ

[雑談] : ！

[雑談] : 元ネタがわかんないから信者にはならねェ

[雑談] : 見てないけど多分ロボハラ

[雑談] : やっぱこのメンツで女は無理あるから変えるか…

[雑談] : いいや・・・チョイスに従うべきだな・・・

[雑談] : わかった

[雑談] 白哉 : というか人間にいてくれないと私は辛いことを教える

[雑談] 蒼星 : ただのお星さまだよ

[雑談] GM : パイは誰かに運んでもらわないと動けないから

[雑談] 蒼星 : そっか

[雑談] 蒼星 : じゃあ人になる

[雑談] : 周りが変なのばかりだとふざけようとしたキャラでも真面目にやらなきゃいけなくて辛いよな…ルフィ

[雑談] 蒼星 : よろしく

[雑談] : ！

[雑談] アンジェラ : choiceに従うわよ
来なさい

[雑談] : いいじゃねえかお頭シャン卓のパイなんだから単独で動けても

[雑談] 蒼星 : 館長！

[雑談] : 来たか・・・アンジェラ

[雑談] GM : え～どうやって動くのさ

[雑談] : おいパイ食わねえかで大泉洋召喚でもすればいいと思ってんすがね…

[雑談] GM : 大泉召喚ならいいよ

[雑談] : いいのか・・・

[雑談] : それ大泉洋のRPしないといけなくなると思ってんすがね…

[雑談] 白哉 : > え～どうやって動くのさ
ぐうの音も出ない正論だな…

[雑談] : Y凪は変なところに拘るよね

[雑談] 蒼星 : じゃあ戻る

[メイン] アンジェラ : x5 3d6 #1 (3D6) ＞ 10[5,4,1] ＞ 10 #2 (3D6) ＞ 13[3,4,6] ＞ 13 #3 (3D6) ＞ 14[4,5,5] ＞ 14 #4 (3D6) ＞ 12[3,3,6] ＞ 12 #5 (3D6) ＞ 11[6,1,4] ＞ 11

[雑談] スターゲイザーパイ : ……←意味深に無言

[雑談] 白哉 : パイが自力で動くかどうかの懸念は変なところではないと思うが…

[雑談] : 技能振らないと移動すらままならないのは重大な欠陥だと思ってんすがね…

[雑談] スターゲイザーパイ : わかったわ

[雑談] 蒼星 : ！

[ステータス] アンジェラ : STR 10
CON 13
DEX 14
POW 12 SAN値60 幸運60
INT 11 アイデア55 技能値330
世界最高のAI 90 目星と聞き耳
図書館館長 90 図書館と天文学
魔弾の射手 80 戦闘技能
マッチガール 70 戦闘技能

[雑談] GM : そんなに大泉RPいやか

[雑談] : 大泉エミュとか出来る気がしないんすがね…

[雑談] : ジブリキャラとか初めて見たかもしれない

[雑談] GM : 仕方ないよなぁ・・・

[雑談] : 嫌とかいうより難しいとは思ってんすがね……

[雑談] スターゲイザーパイ : 大泉RPとかどうすればいいのか教えて

[雑談] GM : 大泉洋になる

[雑談] : とりあえず藤村くんって言えばいい

[雑談] アンジェラ : (^^)⁇

[雑談] 蒼星 : 難しすぎる

[雑談] : 無茶振りやめろ

[雑談] 白哉 : ぼかあねと〇〇でしょうがで乗り切るのだ

[雑談] : ユニちゃん

[雑談] GM : プリコネのユニちゃんマネしてれば行けそう

[雑談] : 来たか　にょういずみにょう

[雑談] : 来たか
大泉くん

[雑談] スターゲイザーパイ : うわあああっ
大泉洋が盤面を練り歩いているっ

[雑談] 蒼星 : お腹痛い、お腹ないけど

[雑談] : 昨日のライナーみたいにNPC大泉洋でパイ持って動かせ

[雑談] : 4人までにしろってGMが言ってるのに5人目来るなや

[雑談] GM : それ私が出したやつ

[雑談] : でも大泉洋だしなァ…

[雑談] 白哉 : 考察外れた🌈

[雑談] : えぇ…

[雑談] : ！？

[雑談] 蒼星 : ウッソだろ

[雑談] : こわい

[雑談] 大泉洋 : ぼかぁね、こういう無茶ぶりをGMからしてくるのはどうかって思うんですよ

[雑談] GM : ！

[雑談] 蒼星 : ！

[雑談] アンジェラ : ！

[雑談] 白哉 : 私もやはりこの低いステータスの白哉は解釈違いなので生まれわかることにした

[雑談] GM : いいよ

[雑談] : 来たか
ユニちゃん

[雑談] ユニ : どうぞ生まれ変わったぼくをよしなに

[雑談] 蒼星 : 大泉洋ばかりだ…

[雑談] : ！？

[雑談] : どうしてスターゲイザーパイから大泉参戦に繋がって白哉がユニになるんだアホンダラ

[雑談] : 大泉洋卓だァ〜！！

[雑談] 蒼星 : タキオンもだれかしろ

[雑談] 大泉洋 : 今ねえ、頑張って名言集とか読んでるんで

[雑談] : きっと大泉洋はパイに人格乗っ取られたんだよ

[雑談] : 大泉洋とロボハラでバランスが良くなったな

[雑談] アンジェラ : こうなったら大泉洋要素上げるためにも抜ける
許してくれ(^^)

[雑談] : あとは○っち店長が来たらいいと思ってんすがね…

[雑談] : 抜けるな

[雑談] : 抜けるな

[雑談] GM : 何言ってんだお前ェ！

[雑談] 蒼星 : 抜けないで♡

[雑談] 大泉洋 : ちょっと待てい
逃げるんじゃないよあんた

[雑談] アンジェラ : わかった

[ステータス] ユニ : STR 10
CON 9
DEX 8
POW 8 幸運 40 SAN 40
INT 9
見聞色70 天文学70 図書館70
ユニちゃんズパワー　戦闘技能　60

[雑談] GM : そもそもパイRPできるなら大泉もRP出来るでしょ

[雑談] : どういう理屈だよ

[雑談] 蒼星 : ええ…

[雑談] ユニ : ぼかあ無生物よりかは大泉くんのエミュの方が簡単だと思うのだよ

[雑談] 大泉洋 : そもそもぼかぁ大泉洋をあんま知らんのです
これで合ってるのか教えてくださいよ

[雑談] : 2人いた！？

[雑談] : シャンクトゥルフ卓の非人間勢はなんだかんだ性格面は常識ある方だと思ってんすがね…

[雑談] : マズイ既にちょっと面白すぎる

[雑談] GM : 1d100 再現度 (1D100) ＞ 69

[雑談] : な
か
な
か

[雑談] 蒼星 : でも僕ﾄﾞｩﾝﾄﾞｩﾝ鳴るくらいしかセリフないんだよなそういや

[雑談] : そ
こ
そ
こ

[メイン] GM : よしそろそろ始めようかな

[雑談] : そ
こ
そ
こ

[メイン] 蒼星 : わかった

[メイン] ユニ : ！

[メイン] 大泉洋 : ！

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！

[雑談] 蒼星 : ミスマッチな背景すぎて心臓ﾄﾞｩﾝﾄﾞｩﾝ言ってる

[メイン] GM : 4人はいつもの日常を過ごしている。季節は冬、時刻はちょうど日が落ちてきた頃だ。

[雑談] : バーミヤンの時給安いだろ

[メイン] ユニ : グビッ！

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] アンジェラ : わかった

[メイン] 大泉洋 : パイ食わねえか

[雑談] アンジェラ : 4人…？

[メイン] 蒼星 : ｷｨｰﾝｯ

[メイン] GM : そんな時間を過ごしていた大泉達に、とあるオカルト雑誌のライターから依頼が持ちかけられる。

[メイン] GM : あっ4人の関係は仕事仲間です

[メイン] ユニ : ほあ…オカルトライター？

[メイン] 蒼星 : こっちがオカルトじゃねぇか

[メイン] 大泉洋 : 一体なんだい…

[メイン] アンジェラ : さあ…

[雑談] ユニ : 大泉氏の仕事仲間なら我々も放送業界あるいは芸能人に類する人間なのだろうか

[雑談] 蒼星 : 背景とか担当してそう

[メイン] 大泉洋 : ていうか…何の仕事やってんだ僕らは

[メイン] 蒼星 : さぁ…？

[メイン] アンジェラ : アシスタント…？

[メイン] ユニ : 我らユニちゃんズはそんな木端オカルトライターなんて相手にしてる暇はないのだよ。帰った帰った

[メイン] 蒼星 : 信者になるなら考えなくもない

[雑談] : 初回は探偵キャラがいたからみんな探偵だったなァ…

[メイン] 記者 : すみません！あの有名な大泉さんですよね！あなたに依頼したいことがあるのですが！

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！

[メイン] 記者 : ここの最寄りから 2 つ先の駅に大学があるのをご存知ですか！羽色大学という大学です！

[メイン] 大泉洋 : おうおうこんな別嬪さんに名前知られたらいい気分ですよ

[メイン] 記者 : そこで先月！集団心中事件があったんです！

[メイン] ユニ : こわい

[メイン] 蒼星 : こわい

[メイン] 大泉洋 : 百合心中…？

[メイン] アンジェラ : わかった

[メイン] 記者 : いやぁ～気になりますよね！集団心中事件なんて！

[メイン] GM : アイデアどうぞ

[メイン] ユニ : どういう職種なんだ我々は

[メイン] アンジェラ : 全員かしら？

[メイン] GM : 全員

[メイン] ユニ : ccb<=45 アイデア (1D100<=45) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] アンジェラ : ccb<=55 (1D100<=55) ＞ 51 ＞ 成功

[メイン] 蒼星 : ccb<=50 (1D100<=50) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] スターゲイザーパイ : ｃｃｂ＜＝７０ (1D100<=70) ＞ 16 ＞ 成功

[メイン] ユニ : ユニちゃんズは格が違う

[雑談] : クリティカル、2人いた！？

[メイン] 蒼星 : ｷｨｰﾝｯ

[メイン] GM : ちょっと待てよ2クリかよ・・・

[メイン] 蒼星 : 惚れ直したなら信者になっていいよ

[雑談] アンジェラ : ゲイザーパイにいちいち戻るのでダメだった

[雑談] : Y凪卓のカタワラの呪い解けたのかな

[メイン] 大泉洋 : お断りしておきます

[メイン] GM : 貴方たちはニュースで知っています

[メイン] GM : ・羽色大学の天文学研究会の准教授および大学院生 11 名が死亡した事件。ちょうど 1 ヶ月前。
・新天体「南天（ナンテン）」を発見したと発表し、それが虚偽の発表だと結論づけられたその 1 週間後、白昼堂々の出来事であった。

[メイン] GM : ・天文学研究室の代表を務めていた切原光教授は現在行方不明。
・天体に関しての書類やデータ等全てが破棄されており、現場の状況からも心中事件と見られている。

[メイン] 蒼星 : へ～！

[メイン] 記者 : 断るんですか！？

[情報] ユニ : ・羽色大学の天文学研究会の准教授および大学院生 11 名が死亡した事件。ちょうど 1 ヶ月前。
・新天体「南天（ナンテン）」を発見したと発表し、それが虚偽の発表だと結論づけられたその 1 週間後、白昼堂々の出来事であった。
・天文学研究室の代表を務めていた切原光教授は現在行方不明。
・天体に関しての書類やデータ等全てが破棄されており、現場の状況からも心中事件と見られている。

[メイン] アンジェラ : まあよくある事じゃないかしら。
興味はあるけど

[メイン] 記者 : ですが他のみなさんはどうでしょう！

[メイン] 大泉洋 : いや…断るのは信者になることでさぁ…

[メイン] ユニ : いやそれどう考えても犯人いるならその教授だろ

[メイン] 蒼星 : 信者になってくれるならいいよ

[メイン] 大泉洋 : 早とちりしてもらっちゃあ困りますぜ

[メイン] 記者 : なるほど！そうでしたか！申し訳ございません！

[メイン] 記者 : 信者にはなりませんよ！

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] 蒼星 : まぁみんなが行くなら行こうかな

[メイン] 記者 : ところでその現場となったのが羽色大学の天文台だったんですが！その天文台、近々取り壊しが決まりまして！

[メイン] アンジェラ : 今は外に連れ出してるけど好き勝手したら施設に戻すわよ

[メイン] 大泉洋 : 旅は道連れ世は情けだねえ

[メイン] ユニ : へ〜！

[メイン] アンジェラ : そう。

[メイン] 記者 : 取り壊し日は発表されていませんが、多分大学としてはさっさと片付けてしまいたい案件ではあるでしょうね！

[メイン] 蒼星 : 僕は別に何もしてないよ、周りが崇めるだけ

[メイン] 蒼星 : へ～！

[メイン] 大泉洋 : やるなら今ってことか

[メイン] 記者 : ずっと気になっていた事件で！ここらで聞き込みでもしようかと思っていたんですが！海外に出張が決まってしまって！

[メイン] 記者 : それで、いろいろツテにも当たってみたんですが！ちょうど皆忙しいみたいで取り合ってくれず！

[メイン] 記者 : たまたま暇そうな…いや！有能そうな大泉さんたちに声をかけたということです

[メイン] 大泉洋 : なんだよ
妥協して僕らを頼ってきたわけかい

[メイン] 蒼星 : 吸うぞコイツ

[メイン] 記者 : どうでしょうか！協力してもらえませんか！

[メイン] ユニ : ふむ…まあ我々の有能さを真っ先に思い至らなかった件はともかく、ぼかあそれほど熱心に頼まれるのなら受けるのもやぶさかではないよ

[メイン] 大泉洋 : 条件が一つある

[メイン] 蒼星 : ！

[メイン] 記者 : なんでしょう！

[メイン] スターゲイザーパイ : ccb<=90 パイ食わねえか (1D100<=90) ＞ 31 ＞ 成功

[メイン] 大泉洋 : 食えよ……

[雑談] アンジェラ : このメンバーの中、私はどうしたらいいか、わからなくなる

[メイン] 記者 : ではいただきます！

[メイン] 記者 : 1d100 おいしさ (1D100) ＞ 67

[雑談] 蒼星 : 僕も

[メイン] アンジェラ : そ
こ
そ
こ

[メイン] 記者 : このパイ！素晴らしいですっ！

[雑談] ユニ : そもそも記者とどういうツテで話してるのかわからん…

[メイン] 大泉洋 : あんた…味覚がイカれてるんだな

[メイン] system : [ スターゲイザーパイ ] HP : 11 → 8

[メイン] 蒼星 : ええ…？

[雑談] アンジェラ : 蒼星も大泉洋の次におかしいと思うのよ

[メイン] ユニ : 何をやっとるんだね君は

[雑談] : HP下がってダメだった

[雑談] 蒼星 : そっか…ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] アンジェラ : 嘘でしょ？

[メイン] 大泉洋 : 見てわかんねえか
パイ食わせてるんだよ

[メイン] GM : 大泉たちの仕事はまぁなんかヤバそうなことやっていますね

[メイン] ユニ : こわい

[メイン] 蒼星 : こわい

[メイン] アンジェラ : 1d100 ヤバさ (1D100) ＞ 59

[メイン] GM : そ
こ
そ
こ

[メイン] ユニ : ま
あ
ま
あ

[メイン] 大泉洋 : な
り
な
り

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] 記者 : では出張の準備があるので！落ち着いたら一度連絡しますね！

[メイン] ユニ : うむ

[メイン] アンジェラ : そう

[メイン] 記者 : それと事件についての続報はほぼ無いため！特にこの近辺でしか聞けない話が欲しいですね！

[メイン] 大泉洋 : あいあい
せいぜい頑張って使い走りやりまさぁ

[メイン] 蒼星 : そっか

[メイン] 記者 : では！

[メイン] GM : そういうと記者は去っていきました

[メイン] GM : あっこのファミレスの店長が大泉でいいか

[メイン] ユニ : ！？

[メイン] 大泉洋 : わかった

[メイン] GM : 後は従業員

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] ユニ : わかったよ

[メイン] 大泉洋 : 今日もパイを焼くだけの毎日だ…

[メイン] GM : 大泉居ないときの代理店長はユニちゃんで

[メイン] アンジェラ : はい
従業員のアンジェラです

[メイン] ユニ : うむ。このファミレス「ユニちゃんズ」の舵取りは僕に任せたまえ

[メイン] 蒼星 : 従業員の蒼い星でーす

[メイン] GM : 蒼星はたぶんマスコット

[メイン] GM : よくある

[メイン] 蒼星 : ｷｨｰﾝｯ

[メイン] 大泉洋 : ユニちゃんから翻意を感じるんだがね
寝首をかかれそうで怖いですよ

[メイン] 蒼星 : 信仰いかがすかー！

[メイン] ユニ : この青い星どうにかした方が良いとぼかあ常々感じているのだよ

[メイン] アンジェラ : ………(意味深に業務)

[メイン] 蒼星 : ｺｫｰｵﾝ

[メイン] GM : さて自由行動ですが

[メイン] アンジェラ : O-03-93
あまり巫山戯るのはやめてくれるかしら

[雑談] : 語尾をどうにかするだけで大泉RPって結構成立するんだな…

[メイン] 蒼星 : ふざけない時は暴れてる時だから…

[メイン] GM : どうしますか？

[メイン] ユニ : ガラスの少年かなんかかね君は

[メイン] 大泉洋 : どうするよ
事件のあった大学にでも突入するかあ？

[メイン] アンジェラ : 調べれるなら先に調べ物しましょう

[メイン] 蒼星 : どっちでもいいよ

[メイン] ユニ : 先にネットでカタカタするとしよう

[メイン] GM : 大学の位置はググれば出てくるでしょう

[メイン] 蒼星 : 大学だし裏サイトとかないのかな

[メイン] ユニ : 切原教授の研究についての論文などは調べたら出るかね

[メイン] アンジェラ : 心中事件についての詳細とかは調べれるかしら？

[メイン] GM : まぁ出てくるでしょうね

[メイン] GM : 図書館天文学などでどうぞ

[メイン] 蒼星 : じゃあ僕は信者に裏サイト探させる

[メイン] アンジェラ : ccb<=90 図書館館長 (1D100<=90) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] GM : 信者居るの？

[メイン] ユニ : ccb<=70 図書館 (1D100<=70) ＞ 29 ＞ 成功

[メイン] 蒼星 : まだいないし自分でやるか…

[メイン] スターゲイザーパイ : ccb<=90 スターゲイザー (1D100<=90) ＞ 41 ＞ 成功

[メイン] ユニ : いや天文学の方が良いか

[メイン] ユニ : ccb<=70 ユニちゃんズ天文学 (1D100<=70) ＞ 77 ＞ 失敗

[メイン] 蒼星 : ccb<=80 図書館 (1D100<=80) ＞ 78 ＞ 成功

[メイン] アンジェラ : 私がさっきので天文学代用するわよ
いいかしら？

[メイン] GM : いいよ

[メイン] ユニ : うわ！ありがとう！

[メイン] 蒼星 : 僕のは大丈夫なのか…？

[メイン] GM : いいよ

[メイン] ユニ : 流石にアンジェラ君は優秀だ

[メイン] 蒼星 : じゃあ裏サイト見つけたし調べてから信仰の広告貼るか…

[雑談] ユニ : なんだね。この青い星は信者集めないと死ぬ病にでもかかっているのかね

[メイン] 蒼星 : 調べるのも判定する？

[雑談] 蒼星 : そう言う生き物です

[雑談] 蒼星 : 救いを求める心がｺﾝｺﾝしてる

[メイン] GM : アンジェラはネットで切原光らが執筆した論文が発見する。論文によれば、天体は銀河系内に存在する赤色矮星であり、他のどの恒星とも類似しない不規則な軌道を描いている。

[雑談] ユニ : へ〜！

[メイン] GM : 存在が否定されていた仮説上の恒星「ネメシス」の特徴を有している。また、天体から発信されている電波が歌のように聞こえるという記述がある。その一部が「ネメシスの歌」と名付けられ、論文とともにアップロードされているようだ。

[雑談] アンジェラ : あまり詳しく言わないけど蒼星は人間ミキサーだから気をつけた方がいいよ

[メイン] 蒼星 : へ～！

[雑談] ユニ : ほわあ！？

[雑談] 蒼星 : SAN値保ってるなら大丈夫だもん

[メイン] アンジェラ : ネメシス…星？

[メイン] GM : 裏サイトによると、事件発生前の数ヶ月、精神的に病んでいるように見える。
特に夜はイライラしていたり冷たかったりと、様子がおかしいなどの書き込みがある

[情報] 蒼星 : アンジェラはネットで切原光らが執筆した論文が発見する。論文によれば、天体は銀河系内に存在する赤色矮星であり、他のどの恒星とも類似しない不規則な軌道を描いている。
存在が否定されていた仮説上の恒星「ネメシス」の特徴を有している。また、天体から発信されている電波が歌のように聞こえるという記述がある。その一部が「ネメシスの歌」と名付けられ、論文とともにアップロードされているようだ。

[メイン] 蒼星 : へ～！

[メイン] 蒼星 : 尚更信仰必要そうだね

[メイン] アンジェラ : 赤色矮星って事しか知らないわね
もう少し深く調べれないかしら

[情報] 蒼星 : 裏サイトによると、事件発生前の数ヶ月、精神的に病んでいるように見える。
特に夜はイライラしていたり冷たかったりと、様子がおかしいなどの書き込みがある

[メイン] 大泉洋 : 天文学者のくせに夜に調子でないんじゃあ仕方ねえや

[メイン] 蒼星 : 月が出るとなんとやらとは言うからなぁ

[メイン] 蒼星 : 星を見たらいいのに

[メイン] GM : ユニは事件の詳細を追うと、全員が全身を強く打ち死亡ということが書かれている記事を発見する

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！

[メイン] 大泉洋 : ！

[メイン] ユニ : 心中にしては妙な死に方ではないかね

[情報] ユニ : ユニは事件の詳細を追うと、全員が全身を強く打ち死亡ということが書かれている記事を発見する

[メイン] 蒼星 : 狂った人を治すには叩くのがいいとは言うけどそう言うのかな

[メイン] 大泉洋 : 飛び降りだったら強打で死んでもおかしかないけど、それにしては妙な文面だなあ

[メイン] ユニ : それで死んでいては世話がないな

[メイン] 蒼星 : それはそう

[メイン] アンジェラ : 全員が全身を強く打ち死亡…

[メイン] 蒼星 : 色々考えられるけど、不可解すぎて結論が出ない

[メイン] ユニ : ぼかぁ普通心中ならもう少し速やかに死ぬる凶器なりを用意するモノだと思うがね

[メイン] アンジェラ : 心中ならもう少しいい方法あると思うのだけど

[メイン] GM : あっここで全員幸運をどうぞ

[メイン] 大泉洋 : ま、調べただけで全部わかるなら記者さんも頼ってきませんわ

[メイン] ユニ : ccb<=40 幸運 (1D100<=40) ＞ 11 ＞ 成功

[メイン] スターゲイザーパイ : ccb<=65 幸運 (1D100<=65) ＞ 41 ＞ 成功

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 97 ＞ 致命的失敗

[メイン] アンジェラ : 🌈

[メイン] 蒼星 : ccb<=40 幸運 (1D100<=40) ＞ 15 ＞ 成功

[メイン] ユニ : 🌈

[メイン] 蒼星 : 🌈

[メイン] スターゲイザーパイ : 🌈

[メイン] GM : 震度4ほどの小規模な地震が発生する。

[メイン] ユニ : ！？

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] ユニ : おわァアアア〜〜〜ッ！！！！！！

[メイン] GM : アンジェラは落ちてくるコップをよけきれずに1d2ダメ

[メイン] アンジェラ : いたい

[メイン] アンジェラ : 1d2 (1D2) ＞ 1

[メイン] system : [ アンジェラ ] HP : 13 → 12

[メイン] 大泉洋 : おわァああ～～～！！！

[メイン] GM : 続いてアイデアどうぞ

[メイン] ユニ : ccb<=45 アイデア (1D100<=45) ＞ 61 ＞ 失敗

[メイン] スターゲイザーパイ : ｃｃｂ＜＝７０ (1D100<=70) ＞ 27 ＞ 成功

[メイン] アンジェラ : ccb<=55 (1D100<=55) ＞ 66 ＞ 失敗

[メイン] 蒼星 : ccb<=50 (1D100<=50) ＞ 55 ＞ 失敗

[メイン] ユニ : わからん…

[メイン] 蒼星 : ｷｨｰﾝｯ

[メイン] アンジェラ : …さあ？

[雑談] アンジェラ : カタワラしてきたわ

[メイン] 大泉洋 : パイよりダメってどうなのよ

[メイン] GM : 大泉は1~2 ヶ月前、大きな地震や天候の異変が立て続けに発生して、ワイドショーやインターネット上の一部の界隈では、「地球滅亡の前触れだ」と騒がれていたということを思い出す。

[メイン] 蒼星 : へ～！

[メイン] GM : 情報は共有しないとわからないから

[雑談] ユニ : 一番データ的に頭が良いのがパイってどうなっとるんだ

[雑談] 蒼星 : 事実上大泉だし…

[メイン] ユニ : わからないことがわかった

[メイン] 大泉洋 : そういうこと

[メイン] 蒼星 : ﾄﾞｩﾝﾄﾞｩﾝしてきた

[メイン] アンジェラ : 取り敢えず調べた事共有しましょう

[メイン] 蒼星 : 了解

[メイン] ユニ : かくがくしかじかユニちゃんズ

[メイン] 蒼星 : 裏サイト信仰ﾄﾞｩﾝﾄﾞｩﾝ

[メイン] アンジェラ : ハムハムパンパン

[メイン] ユニ : なるほど…

[メイン] ユニ : そのネメシスの歌とやらは聞けるのかね

[メイン] 蒼星 : 星ってなんだか対抗心湧いてくるね

[メイン] GM : 聞きますか？

[メイン] アンジェラ : ……

[メイン] ユニ : うーん…そう言われると怖い

[メイン] アンジェラ : どうして新天体の研究成果が虚偽だとわかったのかしら

[メイン] 蒼星 : 見たらわかるモノを捏造するほうがわかんないね

[メイン] ユニ : 確かにそれも謎だ…それに、ネメシスの存在が虚偽ならわざわざ歌とやらをアップロードする理由もわからん

[メイン] 大泉洋 : パイくんに聞かせてみましょう

[メイン] 蒼星 : もみ消されたか…気が違った？

[メイン] 大泉洋 : 仮にパイが狂おうが僕には関係ない話ですからね
何したって構いませんや

[メイン] GM : こいつ無敵か？

[メイン] アンジェラ : ……知ることによって悪影響が生じる存在は知っていますが…

[メイン] GM : ではパイに聞かせます

[メイン] 蒼星 : 何で聞けるんだよ

[メイン] スターゲイザーパイ : ……

[メイン] ユニ : ワ
ク
ワ
ク

[メイン] 蒼星 : ｺｫｰｵﾝ

[メイン] GM : その歌は、歌というよりも、耳障りなノイズや楽器をめちゃくちゃに鳴らしたような不協和音、人の苦しげなうめき声に近いものだとパイは感じる。まさに宇宙からの電波、人間には理解することの出来ない何か大きなものの存在を感じ、パイは本能的な恐怖を覚える。

[メイン] GM : SAN0/1d4

[雑談] 蒼星 : パイは感じる…？

[メイン] スターゲイザーパイ : ccb<=65 (1D100<=65) ＞ 61 ＞ 成功

[メイン] 大泉洋 : 焼き上げる時に本能なんかどっかにやっちまったよ

[メイン] GM : それはそう

[メイン] 蒼星 : それはそう

[メイン] ユニ : それはそう

[メイン] 大泉洋 : さてさてパイくん
話を聞かせてくれ

[メイン] 蒼星 : こわい

[メイン] スターゲイザーパイ : 歌っていうか…ノイズみたいな気持ち悪い音だよ～ちょっと怖いよ～

[メイン] アンジェラ : 二重人格者…？

[メイン] 大泉洋 : ありがとう

[メイン] ユニ : 意外とフランクに喋るんだなこのパイ

[メイン] アンジェラ : ………

[メイン] 蒼星 : そっか…

[メイン] GM : 研究成果の真偽は大学に行けば分かるかもしれません

[メイン] アンジェラ : 他に何も出来なさそうなら行って確かめないとね

[メイン] 蒼星 : まぁそうだね

[メイン] 大泉洋 : ああ。

[メイン] ユニ : ふむ。立ち入り許可がなくても入れる場所だと良いが

[メイン] 蒼星 : ダメだったら何とかするよ

[メイン] ユニ : こわい

[メイン] ユニ : ではいざゆかん。ユニちゃんズ

[メイン] 蒼星 : ｷｨｰﾝｯ

[メイン] 大泉洋 : 行こう

[メイン] アンジェラ : 行きましょう

[メイン] GM : ではあなた達は大学に向かいます

[メイン] GM : 大学敷地内は学生で賑わっており、そこに紛れ込むことは容易でしょう

[メイン] 蒼星 : よかった

[メイン] アンジェラ : 容易…？容易ね…

[メイン] ユニ : ぼくのセクシーダイナマイトボディなら大学生に扮することも可能なのだよ

[メイン] GM : s1d4 (1D4) ＞ 3

[メイン] 蒼星 : 最悪人型になるから…

[メイン] 大泉洋 : 大学生に紛れてもバレないか…照れるな～

[メイン] 蒼星 : 講師と間違えてるだけでしょ

[メイン] 大泉洋 : いやいやいや
じゃあそのあたりの生徒でも捕まえて聞きますか

[メイン] 警備員 : おい…そこの子供

[メイン] 大泉洋 : はい？

[メイン] 警備員 : お前じゃない

[メイン] 蒼星 : うん？

[メイン] 警備員 : お前でもない

[メイン] 大泉洋 : 僕の心はずっと子供ですよ

[メイン] アンジェラ : 貴方では絶対に無いわね

[メイン] ユニ : 呼ばれているぞアンジェラくん

[メイン] 蒼星 : 懐かしい音で洗礼していい？

[メイン] 警備員 : そこの青髪でもない

[雑談] ユニ : この警備員話聞かずに殴ってきそうで怖いな

[メイン] アンジェラ : 私の見た目を子供と思うならこの警備員は今すぐ楽にしてあげた方がこの世のためよ

[メイン] 警備員 : その背の小さい奴だ

[メイン] スターゲイザーパイ : ……

[メイン] ユニ : ほわ…そうなると消去法的にぼくのことになるのだが？

[メイン] 警備員 : お前だ

[メイン] 蒼星 : パイ君、言ってやってくれ

[メイン] 警備員 : 子供がなぜここにいる

[メイン] ユニ : なんだとこの野郎誰が子供だ

[メイン] 警備員 : なんだと？

[メイン] ユニ : ごめんなさい

[メイン] 警備員 : 子供じゃないのか？

[メイン] 大泉洋 : ！

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！

[メイン] 大泉洋 : ゲイザーパイを食えばカルシウムで背が伸びるぞ

[メイン] アンジェラ : 人体はそんな都合良く出来てないと思うの

[メイン] 蒼星 : この子は成長がちと遅くてね、頭は良いんだけど

[メイン] 警備員 : いや…そんなまずそうなパイはいらん

[メイン] ユニ : ぼかあこう見えても論文をいくつも書いてるのだよ

[メイン] スターゲイザーパイ : ……

[メイン] 警備員 : ふむ…ならお前が臨時の教授ということか？

[メイン] 蒼星 : ！

[メイン] ユニ : うむ。いかにも（何言ってんだコイツ）

[メイン] 大泉洋 : そういうことです

[メイン] アンジェラ : …そういうことなんじゃないかしら

[メイン] 警備員 : そうか、それはすまないな

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] 警備員 : 通っていいぞ

[メイン] ユニ : うわ！ありがとう！

[メイン] 大泉洋 : いえいえお仕事でしょう
しかし最後に一つよろしいですか？

[メイン] 警備員 : なんだ？

[メイン] スターゲイザーパイ : ccb<=90 パイ食え (1D100<=90) ＞ 91 ＞ 失敗

[メイン] 警備員 : いらん

[メイン] 大泉洋 : ！

[メイン] 蒼星 : ！

[メイン] 大泉洋 : 僕の洗脳を振り切ったのはあんたが初めてです
また会いたいですね

[メイン] GM : 無事大学内に入れましたね

[メイン] 蒼星 : 大泉の洗礼を抜けるとは強いな

[メイン] アンジェラ : 何やってるのかしら。

[メイン] ユニ : うむ。しかし先の話を聞いていると臨時の教授がちょうど今の時期に来ると言うことなのだろうか

[メイン] アンジェラ : そもそも人をそんな簡単に洗脳したらダメだと思うのよ

[メイン] ユニ : それはそう

[メイン] 蒼星 : 先に洗…捕まえないと後で面倒じゃない？

[メイン] アンジェラ : O-03-93
次は無いわよ

[メイン] 蒼星 : 僕は何もしてないよ

[雑談] 蒼星 : ﾄﾞｩﾝﾄﾞｩﾝ、ボク悪いお星さまじゃないよ

[メイン] アンジェラ : …まあいいでしょう

[メイン] 大泉洋 : まず近いところから食堂行ってみるかあ
聞き込みだな

[メイン] GM : では食堂に向かいます

[メイン] GM : 今は午後4時くらいなので人は少ないですね

[メイン] GM : 幸運で人を見つけられるかもしれません

[メイン] アンジェラ : 夜になるまでに天文台の情報を集めましょう

[メイン] ユニ : うむ

[メイン] スターゲイザーパイ : ｃｃｂ＜＝６５　幸運 (1D100<=65) ＞ 74 ＞ 失敗

[メイン] 蒼星 : ccb<=40 幸運 (1D100<=40) ＞ 54 ＞ 失敗

[メイン] アンジェラ : ccb<=60 幸運 (1D100<=60) ＞ 25 ＞ 成功

[メイン] ユニ : ccb<=40 (1D100<=40) ＞ 42 ＞ 失敗

[メイン] 蒼星 : ギリギリだった…

[メイン] ユニ : ところでコレは固まって動いた方が良いのかね

[メイン] 蒼星 : 分担もありっちゃアリか

[メイン] アンジェラ : 少なくとも貴女は1人には出来ないわね
さっきみたいに警備員に捕まるかもしれないから

[メイン] 大泉洋 : ふむ…

[メイン] 蒼星 : 僕が付こうか？

[メイン] 蒼星 : 脚っぷしには自信あるよ

[メイン] ユニ : 時間的に一グループで動いて夜までに回り来れるなら分担も必要はないのだが…

[メイン] 蒼星 : 今は４時だから微妙なところだね

[メイン] 蒼星 : そもそももう日が落ちているよ？

[メイン] GM : アンジェラは学生を見つけます

[メイン] アンジェラ : ！

[メイン] 学生 : なんや…ねーちゃん

[メイン] ユニ : む？アンジェラ君の視線の先に誰か…

[メイン] ユニ : 何だこの子どもは

[メイン] 大泉洋 : なんだこいつ…

[メイン] 蒼星 : 疲れ切ってるね

[メイン] ユニ : 大学に子供は入ってきてはいけないと警備員に教わらなかったのかね

[メイン] アンジェラ : …まあ学業に疲れているのでしょう

[メイン] 蒼星 : 何も言うまい…ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] 学生 : ウチは大食いに付き合わされたんや…

[メイン] アンジェラ : そう
こんな時間まで災難ね

[メイン] 学生 : お前の方が子供やろ…

[メイン] 蒼星 : へ～！

[メイン] ユニ : なんだとこの関西人が

[メイン] 蒼星 : 団栗の背比べだねぇ…

[メイン] ユニ : まあ良いだろう。それより我々のすべきことをしようか

[メイン] アンジェラ : そうね

[メイン] 大泉洋 : ああ。

[メイン] 蒼星 : うん

[メイン] ユニ : とはいえ何を聞いたものか…

[メイン] 蒼星 : まぁ…まずは事件の事？

[メイン] 大泉洋 : おいあんた！天文学研究会のことを知っているだろ…？

[メイン] アンジェラ : そうね…

[メイン] アンジェラ : 天文台の付近で人影を見たりや天文台の情報とかは無いかしら？

[メイン] 学生 : あぁ…あの連中やな…おかしくなって死んだって聞いとる

[メイン] 蒼星 : 連中ってことは…纏めておかしくなってたの？

[メイン] アンジェラ : 集団心中だからそれもあるわね

[メイン] 蒼星 : ま、まともなまんまで全身打撲は無いか

[メイン] 学生 : ウチらが走ってるときにたまーに人が出入りしてるようなのは見かけるわ

[メイン] アンジェラ : ！

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] 大泉洋 : ！

[メイン] アンジェラ : 詳細までは知らないようね
でもありがとう、私からはもう無いわ

[メイン] 蒼星 : 一応臨時講師の事とかも聞ける？

[メイン] ユニ : 切原教授との面識はあったのかね

[メイン] 学生 : 桐原教授なー割と普通の人やったな

[メイン] ユニ : へ〜！

[メイン] 蒼星 : 意外だな、おかしくなってたりはしなかったんだ…

[メイン] ユニ : 昼は案外と普通な人だったのか

[メイン] 大泉洋 : なるほどね
今回みたいなことは予想外だった感じですか

[メイン] 学生 : でもある日を境におかしいという噂は聞いておったわ

[メイン] 蒼星 : ！

[メイン] ユニ : なるほど…

[メイン] 学生 : そんくらいやな

[メイン] アンジェラ : ……ありがとうね

[メイン] 蒼星 : ありがとうね

[メイン] 学生 : そもそもそこまであわへんしなー

[メイン] ユニ : よくわかった。お礼にこの巷で流行りのネメシスの歌を…

[メイン] 蒼星 : まぁ運動部っぽいしね

[メイン] 蒼星 : こらこら、懐かしい音にしなさい

[メイン] 大泉洋 : ところでパイをアルミホイルでくるんでいいでしょうか？

[メイン] ユニ : どういう行為だねそれは

[メイン] 学生 : パイ…？ウチお腹いっぱいやで

[メイン] 大泉洋 : 保存にアルミを巻くだけだよ
おかしいことじゃあないでしょう？

[メイン] 蒼星 : 丁度気分を落ち着ける音とかあるけど大丈夫？

[メイン] アンジェラ : はあ…働く店間違えたかもしれないわね…

[メイン] 蒼星 : まっとうだった…

[メイン] 学生 : ほーん
巻けばええやんか

[メイン] ユニ : まあ良いか。このお子様から他に聞けることもないならアルミを巻いた後は次の場所へ向かおう

[メイン] 大泉洋 : choice 巻きますか　巻きませんか (choice 巻きますか 巻きませんか) ＞ 巻きますか

[メイン] 大泉洋 : 巻きます

[メイン] 蒼星 : 店長大丈夫かなこれ…

[メイン] アンジェラ : 天文台に近い体育館ならもう少し詳細が聞けるかしら

[メイン] 大泉洋 : だからおかしいことは何もしてないでしょ…

[メイン] 学生 : 巻くとどうなるんや？

[メイン] 蒼星 : 教員センターも気になるけどユニ君でボロが出そうだね

[メイン] アンジェラ : そうね

[メイン] 蒼星 : 洗礼して聞き込みしようか？

[メイン] 大泉洋 : ゴミが付着したりするのを防げます
あと天体からの毒電波を遮断します

[メイン] アンジェラ : ユニと私が体育館で聞き込みしようかしら？

[メイン] ユニ : 体育館なら確かに天文台の出入りも目につくか

[メイン] 学生 : へ～そうなんか

[メイン] 蒼星 : じゃあ僕はセンターに行くかな

[メイン] 蒼星 : とは言え、時間が気がかりだね

[メイン] 蒼星 : 食堂だし時計とかある？

[メイン] ユニ : スマホがあるだろう

[メイン] 学生 : 時間ってまだ16時半やろ？

[メイン] 蒼星 : そっか

[メイン] 蒼星 : ありがとうね

[メイン] 大泉洋 : 一か所30分かしら？

[メイン] アンジェラ : そうね
急ぎましょう

[メイン] 蒼星 : ま、急ぐに越した事は無いか

[メイン] 大泉洋 : ではぼかぁ図書館に行かせてもらいます

[メイン] ユニ : ではぼくとアンジェラ君は体育館へ

[メイン] アンジェラ : では私達2人は体育館で

[メイン] GM : じゃあDEX順で処理する

[メイン] 蒼星 : 僕はセンターに

[メイン] GM : 体育館

[メイン] アンジェラ : このマスコット1人にするのはやばいと思うのよ

[メイン] 蒼星 : 任せて

[メイン] 大泉洋 : 仲間がこう言ってるんだ
信じてやるのが義理でしょう

[メイン] アンジェラ : そうね

[メイン] GM : 活発な運動部とかが真剣に取り組んでいます
人は多いです

[メイン] ユニ : ふむ…先程のウマ娘より詳しい話を聞けると良いが

[メイン] アンジェラ : そうね
詳細を教えてもらいましょう

[メイン] GM : まぁ幸運でどうぞ

[メイン] ユニ : ccb<=40 ユニちゃんズラック (1D100<=40) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 31 ＞ 成功

[メイン] GM : こいつらクリ出しすぎだろ・・・

[雑談] 蒼星 : 流石

[メイン] アンジェラ : やるじゃない

[メイン] ユニ : ユニちゃんズは格が違うのだよ

[メイン] ユニ : では誰かなんか知的、あるいは詳しそうな学生はいるかね

[メイン] GM : いますね

[メイン] ユニ : もしもしそこのお方

[メイン] 学生 : ふぅむ・・・なんだい？

[雑談] 蒼星 : トレセンかなにか？

[メイン] アンジェラ : そうね…天文台に出入りしてたらしき人物の詳細が知りたいのだけど。

[メイン] ユニ : （むっセクシーな高IQとは僕と属性が被っているな）

[雑談] 大泉洋 : ？

[メイン] 学生 : あぁ・・・あそこに出入りしている人物の事か

[雑談] 蒼星 : 何でもないよ～、ｺｫｰｵﾝ

[メイン] アンジェラ : 知ってるなら教えてもらえる？

[メイン] 学生 : ここの学生ではないね
確かあれは・・・そうそう、宇宙飛行士にそっくりだったよ

[メイン] アンジェラ : ！

[メイン] ユニ : ！

[雑談] 蒼星 : めっちゃ怪しい

[メイン] アンジェラ : …宇宙飛行士？

[メイン] 学生 : そのそっくりな宇宙飛行士の名前は確か・・・星アキラだったかな

[メイン] ユニ : 宇宙飛行士になるために生まれてきたような名前だな

[メイン] アンジェラ : そうね

[メイン] ユニ : 星アキラ…当人だとすれば何故このような大学に…？

[メイン] 学生 : まぁでも彼、引退してたはずだけど

[雑談] スターゲイザーパイ : 彼なのか…

[メイン] ユニ : ふうむ…

[雑談] 蒼星 : 女なの？

[メイン] アンジェラ : ……

[メイン] ユニ : 我々あるいはタキオンが星アキラについて何か知ってることはあるだろうか

[雑談] スターゲイザーパイ : 🌈画像検索したら女に見えたけど男だった🌈

[雑談] 蒼星 : 🌈

[メイン] 学生 : 今は検索ということが出来るだろう？

[メイン] ユニ : それはそう

[メイン] アンジェラ : そうね

[メイン] 学生 : 私に聞くよりも早いんじゃないかな

[メイン] アンジェラ : 折角だから天文台の地図とかも調べてみようかしら

[メイン] ユニ : もう特にこの学生に他に聞けることはない感じだろうか

[メイン] 学生 : あぁ・・・裏山から登ればすぐさ

[メイン] ユニ : へ〜！

[メイン] 学生 : 近道も教えてあげよう

[メイン] アンジェラ : 出入りしてた人の情報をもらうのが最優先だったから他の事は考えてなかったわね

[メイン] ユニ : うわ！ありがとう！

[メイン] アンジェラ : 感謝するわ

[メイン] 学生 : ところで君、この薬品を飲んでみないか？

[メイン] ユニ : うん？

[メイン] アンジェラ : 誰に言ってるのかしら。

[メイン] 学生 : 飲むと大きくなれるかもしれない薬を作ったんだよ

[メイン] アンジェラ : ああ…

[メイン] ユニ : ！

[メイン] ユニ : ほんと！？ほんとに飲んで良いの！？

[メイン] 学生 : あぁ
たくさん飲んでくれたまえ

[メイン] アンジェラ : 善意でくれるんだから飲んでみたら？

[メイン] ユニ : うわ！ありがとう！

[メイン] ユニ : グビッ！！

[メイン] GM : ではユニはその怪しげな薬品を飲みました

[メイン] ユニ : グビッ！グビッ！グビッ！

[メイン] アンジェラ : 中身も子供じゃない

[メイン] GM : するとどうでしょう
ユニの周りが大きくなってしまします

[メイン] ユニ : ほわ？

[メイン] GM : いや、ユニが小さくなっているようですね

[メイン] アンジェラ : ……縮んだわね

[メイン] ユニ : おわァアアア〜！！！！！！

[雑談] 蒼星 : 運ぶものが増えたなぁ

[メイン] 学生 : おや・・・失敗だったようだ

[メイン] ユニ : ウッ…ウッ…ウァッ…！

[メイン] アンジェラ : ふふ…少し面白いわね

[メイン] 学生 : あっはっは！済まないねぇ

[メイン] ユニ : これだから理系は嫌いなんだ！

[メイン] アンジェラ : 何の対価も失敗もなく成果は得られないのよ
まだまだ子供ね

[メイン] 学生 : 4杯ほど飲んでるし2時間は戻らないだろうね

[メイン] ユニ : なそ

[メイン] アンジェラ : 🌈

[メイン] 学生 : そこの青髪の彼女の肩にでも乗せてもらうといい

[メイン] ユニ : もう怒ったぞこの野郎頭脳労働で役に立つところを見せてやる

[雑談] 大泉洋 : まあアンジェラくんが運ぶだけでいいでしょう…

[メイン] ユニ : えっそんなに縮んだの！？

[メイン] 学生 : 4杯も飲んだからねぇ

[メイン] アンジェラ : 🌈

[メイン] ユニ : ウッ…！ウッ…！ウァッ…！

[メイン] 学生 : 効き目がマシマシさ

[雑談] 蒼星 : だね、とは言えゴタゴタに巻き込まれなきゃいいけど

[メイン] アンジェラ : やっぱり見た目だけじゃなく中身も子供じゃない

[メイン] ユニ : 悲しいだろ

[メイン] アンジェラ : 悲しいわね

[メイン] 学生 : さて、実験も楽しめたしそろそろ私は戻ることにするよ
モルモット君も待ってるしね

[メイン] ユニ : すまないが元のセクシーボディに戻るまで肩に乗せてもらおう…

[メイン] GM : そういって学生は去りました

[メイン] アンジェラ : ……………

[メイン] GM : 体育館で分かることはもうないでしょうね
次大泉パイ

[メイン] ユニ : ええ…頼むよアンジェラくん…時給あげるから…

[メイン] アンジェラ : まあいいわ
元に戻るまで好きに乗れば？

[メイン] ユニ : うわ！ありがとう！

[メイン] 大泉洋 : 来ましたか

[メイン] 大泉洋 : 図書館行きましょう

[メイン] GM : 図書館
そこはまぁ大学の図書館です
静かにしましょう

[雑談] 蒼星 : 大泉パイでお腹痛い

[メイン] 大泉洋 : 図書館内での飲食は？

[メイン] GM : ダメに決まってんだろ

[雑談] ユニ : 誰だぼくの立ち絵のサイズ縮めた不届き者は

[メイン] 大泉洋 : 存在が否定されたぞパイくん

[雑談] 蒼星 : 欲張る方が悪いでしょ

[メイン] スターゲイザーパイ : まあこれで…

[雑談] アンジェラ : 一杯だけならここまで酷いことにはならなかったとは思う

[メイン] 大泉洋 : 図書館で天文学部の文献を探しましょう

[雑談] ユニ : 背が大きい人にはわからんのですよ

[メイン] GM : どうやら見つかりませんね

[雑談] 蒼星 : 四杯も飲んで成功したら巨人化してたんじゃないかな…

[メイン] スターゲイザーパイ : 破棄されてたって聞いたけど徹底的だわ

[メイン] スターゲイザーパイ : 司書さんなんかはいるかしら

[メイン] スターゲイザーパイ : 天門学部に関して何か残ってないか聞きたいのだけど…

[メイン] 司書 : 何か御用でしょうか？

[雑談] ユニ : ふうむ…しかしここまで徹底的に存在を消したがるとは余程なことがあったのだろうか

[メイン] 大泉洋 : 天門学部の資料とか、どこかに残ってないかお聞きしたいんですよねえ

[雑談] 蒼星 : 死に方からして異常だからねぇ

[メイン] 司書 : 残念ながら切原光教授の論文は残っていません

[雑談] ユニ : 全員が全身を強く打ちってのがよくわからないな…全員でポカポカ殴り合ったのだろうか

[雑談] アンジェラ : 知れば知るほど力を増す何かがいるのかもね

[雑談] アンジェラ : だから痕跡を消したとも取れるわ

[メイン] 大泉洋 : なまら徹底的に削除されているなあ
何かあったんですか

[雑談] 蒼星 : 儀式だとか、嫌なことが過るね…それか証拠隠滅

[雑談] ユニ : くしゃがらのようなモノかな

[雑談] 蒼星 : でも証拠隠滅するにも全身打撲は無いか

[雑談] アンジェラ : 全身打撲と証拠隠滅はまた別の要因…？

[メイン] 司書 : 私にも何が何やらで・・・ですが、論文が虚偽の発表だとされた理由は
羽色大学天文台以外の天文台からそれらしき天体が発見されなかったということは耳にしました

[雑談] 蒼星 : 心中は自分の意思だとしても全身打撲は別の要因としか思えないね

[メイン] 大泉洋 : なるほどね
逆に言えばここの天文台から見れるわけだ

[メイン] 大泉洋 : 不思議なこともあるもんだなあ、おい

[雑談] 蒼星 : 天文台も兎も角山にも何かありそうな気がしてきた

[雑談] ユニ : む？メインで何やら気になる事が……ここの天文台だけでしか観測できないだとお？

[雑談] 蒼星 : 怪しいね

[メイン] 大泉洋 : ところでお腹空いてないですか司書さん

[メイン] 司書 : いえ・・・そもそも飲食禁止です

[メイン] 大泉洋 : 誰が決めたルールだそんなもの

[雑談] 蒼星 : 飲食禁止だアホンダラ

[メイン] 大泉洋 : それに黙って従っていて満足できるのか？

[メイン] 大泉洋 : ぼかぁパイを食べますよ
今ここでね

[雑談] ユニ : この大泉君頭がエレンじゃないかね？

[雑談] 蒼星 : コイツを何とかしろ

[メイン] 司書 : ・・・

[メイン] スターゲイザーパイ : ccb<=90 食え (1D100<=90) ＞ 35 ＞ 成功

[メイン] 大泉洋 : うん！うまい！

[メイン] system : [ スターゲイザーパイ ] HP : 8 → 5

[雑談] アンジェラ : 何とかしろって言われたら何とかするけど
自由意志を踏み躙りたくないわね

[メイン] 大泉洋 : 司書さんもどうだい…

[雑談] 蒼星 : ねえ死にそうだけどパイ

[雑談] ユニ : ほぼ死にかけじゃないかパイのやつ

[メイン] 司書 : ふざけているんですか？

[メイン] 大泉洋 : ぼかぁ大真面目だよ
司書さんからしたらふざけているように見えるかもしれないがね

[メイン] 司書 : 早く出て行ってください

[メイン] GM : 大泉は追い出されました

[メイン] 大泉洋 : 連れない嬢ちゃんだったなあパイくん

[メイン] GM : 次蒼星

[メイン] スターゲイザーパイ : あと二口で死ぬよ～…

[雑談] アンジェラ : このメンバーでまともなの私だけじゃない？

[雑談] 蒼星 : そう？

[雑談] 大泉洋 : 疑似ミズゴロウしてると頭がおかしくなりそうだね

[雑談] ユニ : 僕がまともじゃないと言いたいのかねアンジェラくん

[雑談] 蒼星 : ミズゴロウって何…？

[メイン] 蒼星 : ああ僕か

[雑談] ユニ : 1人で複数PC使う事だ

[メイン] 蒼星 : じゃあまずセンターの防音性わかる？

[雑談] 蒼星 : うわ！ありがとう

[雑談] アンジェラ : 怪しげな薬を4杯も飲むのはおかしいと思うのよ

[雑談] ユニ : 一番最初にそれをやったのがミズゴロウだったことからそう名付けられた行為だな

[雑談] ユニ : それはそう

[メイン] GM : えぇ…多分防音は整っていますね

[雑談] ユニ : おいコイツいきなり防音性を気にし始めたぞ何をする気だね

[メイン] 蒼星 : じゃあいったん変装して入るか

[雑談] アンジェラ : まずい…！！

[メイン] 蒼星 : 何人いる？

[雑談] ユニ : パラノイアみたいなこと聞いてるぞこの星

[メイン] GM : 10人くらいですかね

[メイン] 蒼星 : 任せて

[雑談] スターゲイザーパイ : 2d10<=10 プロパガンダ (2D10<=10) ＞ 11[3,8] ＞ 11 ＞ 失敗

[雑談] アンジェラ : さっき言ったようにコイツの能力は人を吸い寄せてミキサーにするのよ

[メイン] 蒼星 : じゃあまず星の音で精神の耐久性纏めて削っていい？

[雑談] ユニ : そんな邪悪な奴を街中に放ってるこの国は異常だな

[メイン] GM : まあいいけど

[雑談] アンジェラ : 誰のせい？

[メイン] 蒼星 : ccb<=90 星の音 (1D100<=90) ＞ 48 ＞ 成功

[雑談] アンジェラ : choice 私 大泉洋 パイ ユニ (choice 私 大泉洋 パイ ユニ) ＞ 私

[雑談] アンジェラ : 🌈

[雑談] スターゲイザーパイ : ！

[雑談] ユニ : 🌈

[メイン] 蒼星 : 次に懐かしい音で洗礼して情報洗いざらい献上させて

[メイン] GM : 削りましたが一人聞かなかったようですね

[雑談] ユニ : なんなんだね普通に話が聞けないのかこの星は

[メイン] 蒼星 : 残りの一人は後で洗礼するよ

[メイン] 蒼星 : 懐かしい音振るね

[メイン] GM : どうぞ

[メイン] 蒼星 : ccb<=90 懐かしい音 (1D100<=90) ＞ 17 ＞ スペシャル

[メイン] 蒼星 : よし

[メイン] 蒼星 : 残りの一人の様子も教えて

[雑談] アンジェラ : あーあーセンターが滅茶苦茶よ

[雑談] アンジェラ : やり過ぎた時のために制裁の準備だけしておきましょう

[メイン] GM : 普通に効いてませんね

[メイン] GM : 情報って言ってもなぁ・・・

[メイン] 蒼星 : ふ～む、精神耐性がデカいか

[雑談] ユニ : やっていることが完全に結社任務遂行中のター坊国家のそれなのだが

[メイン] 蒼星 : 取り敢えず講師の事とか知ってる事献上してくれたらいいよ

[メイン] GM : じゃあ大泉に話した内容をそのまま話しました

[メイン] 蒼星 : 信者にできた時点で使い道あるし

[メイン] 蒼星 : 了解、じゃあ残りの一人の事も聞いていい？

[メイン] GM : 講師はアドリブなんでないです

[メイン] 蒼星 : 流石に気がかりだ

[メイン] 教員 : おい、テメー

[メイン] 蒼星 : どうも

[メイン] 教員 : トリックみたいなことをやってくれたそうだな

[メイン] 蒼星 : 僕は悩み事を聞いただけだよ

[メイン] 教員 : てめーは、この俺がじきじきにブチのめす

[雑談] ユニ : このヒトデの研究者ゴツイな

[メイン] 蒼星 : 信者で抑え込める？

[メイン] GM : 普通に無理ですね

[メイン] 蒼星 : じゃあいいや、にげまーす

[メイン] 蒼星 : あ、その前に

[メイン] 教員 : sccb<=99 ザ・ワールド (1D100<=99) ＞ 37 ＞ 成功

[メイン] 蒼星 : もう一回星の音してパニック状態にして目くらましさせて

[メイン] GM : 時が止まります

[メイン] 蒼星 : げげー！

[雑談] スターゲイザーパイ : こわい

[雑談] ユニ : こわい

[メイン] 蒼星 : 時間操作は持ってないんだよな～

[メイン] 教員 : ぶちのめすと言っただろ

[雑談] アンジェラ : 時間操作は私も出来るけど今回は技能で持ってきてないのよね

[メイン] 教員 : 聞こえてねぇか

[メイン] 教員 : 1d7 オラァ！ (1D7) ＞ 1

[メイン] 教員 : 🌈

[メイン] 蒼星 : 🌈

[雑談] ユニ : それにこの教員のやってることが一から百まで完全に正しいから妨害する理由もない…

[メイン] GM : 1ダメですね

[メイン] 蒼星 : いてて

[メイン] GM : 時が動き始めました

[メイン] 蒼星 : 星の音してパニくらせます

[メイン] system : [ 蒼い星 ] HP : 7 → 6

[メイン] 蒼星 : そして逃げたい

[雑談] アンジェラ : 逃げたらこっちにも被害来そうなんだけど。

[メイン] GM : 即逃げれば問題なさそうです

[メイン] 蒼星 : じゃあいいや、即逃げするか

[メイン] 教員 : …逃がしたか

[メイン] 蒼星 : すたこらさっさー

[メイン] 蒼星 : ワープできるもんねーだ

[メイン] GM : はい

[メイン] 蒼星 : はい

[メイン] GM : そういや集合場所決めてないよね

[メイン] 蒼星 : そういやそうか

[メイン] ユニ : 2年後にシャボンディ諸島でいいだろう

[メイン] 蒼星 : スマホで連絡できるんじゃない？

[メイン] 蒼星 : ダメなら僕が大きな音だして伝えるけど

[メイン] GM : スマホでいいよ

[メイン] 蒼星 : じゃあスマホでそこら辺相談するか

[メイン] アンジェラ : ユニはどこにする？

[メイン] ユニ : ふむ。どうせ天文台に向かうのだから我々のいる体育館で良いんじゃないかと思っているが

[メイン] 蒼星 : 了解、今行くね

[メイン] アンジェラ : そうね

[メイン] GM : 時刻はもう17時でしょうね

[メイン] 蒼星 : そっか

[メイン] GM : 集まりました

[メイン] 蒼星 : 色々聞かせてもらえたよ～

[メイン] アンジェラ : …随分と好き勝手したようね
何となくだけどわかるわよ

[メイン] ユニ : かくがくしかじかセクシーユニです

[メイン] 蒼星 : 痛み分けだからセーフ

[メイン] ユニ : む？大泉君はどこかね。まさか寝てしまったのか

[メイン] 蒼星 : 信者に探させようか？

[メイン] 大泉洋 : 唐揚げをね…作ってたんですよ…

[メイン] 大泉洋 : ごめんなさいね

[メイン] 蒼星 : そっか

[メイン] ユニ : なんと…

[メイン] アンジェラ : わかった

[メイン] GM : どうやら食堂で唐揚げを揚げてたようです

[メイン] 大泉洋 : まあ、なんでしたっけ
そうそう資料は全部破棄されてて
それでここの天文台からだけ噂の星が見れるんだったか

[メイン] アンジェラ : 私達はしっかり情報を集めたけど貴方達は？
集めれたなら天文台に行きましょう

[メイン] 蒼星 : 僕も同じこと聞いてたよ、徒労だったかな

[メイン] 大泉洋 : 唐揚げをパイに混ぜ込んだら回復させられますか？

[メイン] 蒼星 : 何パイだよ…

[メイン] GM : まずそうだけどいいよ
アイデアでどうぞ

[メイン] ユニ : 自分で食べさせておいてHPが減ってるのは不都合だったのか…

[メイン] アンジェラ : 全員…？

[メイン] スターゲイザーパイ : ccb<=70 (1D100<=70) ＞ 44 ＞ 成功

[メイン] GM : パイのみ

[メイン] GM : 1d4回復

[メイン] スターゲイザーパイ : １ｄ４ (1D4) ＞ 3

[メイン] system : [ スターゲイザーパイ ] HP : 5 → 8

[メイン] 蒼星 : これで一安心かな…

[メイン] スターゲイザーパイ : ちょうど一口分回復したよ～～～

[メイン] ユニ : それはなんとも良かったじゃないか

[メイン] 大泉洋 : 鶏肉混ぜたしスターフライパイとでも改名するか

[メイン] 大泉洋 : fryとflyがかかってて二度おいしい

[メイン] アンジェラ : ……

[メイン] 蒼星 : …

[メイン] ユニ : ふむ…しかしこの天文台だけで観測できる星とは確かに捏造を疑われても致し方あるまい

[メイン] 大泉洋 : 笑う場面ですよ

[メイン] アンジェラ : ユニはまだ小さいままよね

[メイン] ユニ : そうだよ？

[メイン] アンジェラ : …何でもないわ

[メイン] ユニ : だからぼかあつまらないギャグに反応してる余裕はないのだよ大泉くん

[メイン] 大泉洋 : ユニちゃんくんもパイに混ぜたらもっと回復するかな？

[メイン] ユニ : やめたまえ

[メイン] アンジェラ : 悪影響しかないと思うのだけど。

[メイン] 蒼星 : 信者使う？

[メイン] 蒼星 : 九人いるけど

[メイン] ユニ : テセウスの船の理論をぼくで確かめるつもりかね君たちは

[メイン] 大泉洋 : 人の心が無いのか

[メイン] 蒼星 : でも僕の信者って気が高ぶると爆発するし…なんでなんだろうね

[メイン] ユニ : ええいそんなことよりこの後の行動方針を考えよう

[メイン] ユニ : こわい

[メイン] 大泉洋 : ええと…まだ5時か
星を見るには早くないか？

[メイン] ユニ : それもそうだ。では星アキラについて検索してみよう

[メイン] 蒼星 : まだ周るとしても調べるのに良さそうなところなさげだけどね

[メイン] 蒼星 : 了解

[メイン] ユニ : ハローGoogle。星アキラについて知ってることは？

[メイン] ユニ : さては今のぼくの大きさではスマホが扱えないんだな？

[メイン] GM : ロゼッタ無いだろうしなぁ

[メイン] 蒼星 : まぁ誰かが代行したらいいでしょ…

[メイン] アンジェラ : 私が調べるしかないわね

[メイン] GM : 図書館で振ってください

[メイン] アンジェラ : ccb<=90 図書館館長 (1D100<=90) ＞ 30 ＞ 成功

[メイン] 蒼星 : 僕も振る？

[メイン] GM : 星アキラは1年前、有人宇宙船 OV-105 での往路にて、スペースデブリとの衝突事故によって引退している。

[メイン] GM : 振っていいよ

[メイン] 蒼星 : ccb<=80 図書館 (1D100<=80) ＞ 17 ＞ 成功

[メイン] 蒼星 : 代わりはなさそうだな…

[情報] 蒼星 : 星アキラは1年前、有人宇宙船 OV-105 での往路にて、スペースデブリとの衝突事故によって引退している。

[メイン] ユニ : ふむ。もう他に調べられることもなさそうか

[メイン] 大泉洋 : 時間に余裕がある
旧校舎にでも行ってみませんか

[メイン] 蒼星 : たしかに

[メイン] GM : ちょっと待て

[メイン] ユニ : ふむ旧校舎。冒険心をくすぐられる響きだ

[メイン] ユニ : はい

[メイン] 蒼星 : はい

[メイン] 大泉洋 : はい

[メイン] アンジェラ : はい

[メイン] スターフライパイ : はい

[メイン] GM : 1年前、宇宙ステーションへ物資を運ぶために計画された有人宇宙船 OV-105 での往路にて、スペースデブリとの衝突事故が発生した。乗員であった早川アキは行方不明、キャプテンのベルトルトと星アキラは急遽地球に帰還した。
その後星アキラは引退、ベルトルトは他国にて行方不明。スペースデブリと人工衛星の衝突事故は複数例あるものの、宇宙船との衝突は前代未聞。

[情報] 蒼星 : 1年前、宇宙ステーションへ物資を運ぶために計画された有人宇宙船 OV-105 での往路にて、スペースデブリとの衝突事故が発生した。乗員であった早川アキは行方不明、キャプテンのベルトルトと星アキラは急遽地球に帰還した。
その後星アキラは引退、ベルトルトは他国にて行方不明。スペースデブリと人工衛星の衝突事故は複数例あるものの、宇宙船との衝突は前代未聞。

[メイン] ユニ : ロクな目に遭わなさそうな人名ばかりだ

[メイン] 蒼星 : アキラ以外は無事じゃないけど…

[メイン] 蒼星 : そのアキラ自身も怪しいと来たか

[メイン] アンジェラ : そうね

[メイン] GM : 旧校舎行っても特になにも

[メイン] ユニ : ゾッ！？！？

[メイン] 蒼星 : ゾッ！！！

[メイン] 大泉洋 : ゾッ

[メイン] アンジェラ : ゾッ！！？

[メイン] 蒼星 : となると…突入？

[メイン] ユニ : 弱ったな…もう出来ることがらそれくらいしかないな

[メイン] アンジェラ : それしかないわね

[メイン] 大泉洋 : 学舎にはまだ行ってませんが…生徒に聞き込みする時点で食堂と同じ情報しか出ないでしょうしね

[メイン] 蒼星 : 信者にするくらいしか出来ることないや

[メイン] ユニ : そうだろうな…天文学部の部室でもあるなら別だが

[メイン] 蒼星 : 図書館もダメなのに何か残ってるとは…

[メイン] ユニ : それはそう

[メイン] ユニ : 教員センターで星アキラなる人物の出入りについて尋ねようとも思ったがぼくの野生の勘はあそこに今近寄らぬ方が良いと言っているし

[メイン] 蒼星 : 信者とこう…通信とか出来たらいいんだけどね

[メイン] GM : 無理ですね

[メイン] 蒼星 : まあもともとそういう能力は鴉の方ができるからね

[メイン] ユニ : 端的に聞こう。もう何にもない？

[メイン] 蒼星 : 僕には専門外

[メイン] GM : なにも

[メイン] ユニ : ゾッ！？！？！？

[メイン] 蒼星 : ゾッ！？！？

[メイン] アンジェラ : ゾッ！！？

[メイン] 大泉洋 : ゾッ！

[メイン] ユニ : では店長。もうこうなればなるようになれだ。天文台へ突撃しようではないか

[メイン] 蒼星 : 突入だ～

[メイン] アンジェラ : そうね

[メイン] 大泉洋 : ああ。行きましょうや

[メイン] ユニ : ほわあああああああああ！！ユニちゃんズ突撃〜！！！

[メイン] GM : 4人は裏山から行きます。
裏山に近づくと、もはやそこには人影は見当たらない。
裏山まで来れば、丸太で簡易的に作られた階段と、『羽色大学天文台↑』の立て看板が目に入る。
階段を道なりに登ると、少し開けた場所に出る。天文台はその中央にある。

[メイン] 蒼星 : 立ち入り禁止とかはされてないのか…

[メイン] ユニ : あるいは我々は確認しなかったが正面には警備員などがいたのかもしれないな。もはやどうでも良いことではあるが

[メイン] 蒼星 : いた時はその時だね

[メイン] GM : 今時刻は17時半くらいですかね

[メイン] ユニ : どうする？もう入っちゃう？

[メイン] 蒼星 : 一応周辺の様子とか探る？

[メイン] 大泉洋 : 看板を舐めるように眺めてみましょう

[メイン] GM : 外観見るなら目星どうぞ

[メイン] ユニ : そうだな。目星をしよう

[メイン] スターフライパイ : CCB<=80 (1D100<=80) ＞ 42 ＞ 成功

[メイン] 蒼星 : 初期値20だっけ

[メイン] ユニ : ccb<=70 見聞色 (1D100<=70) ＞ 58 ＞ 成功

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] GM : 1階の窓が割れている。中は暗く、無人であること、酷く荒れていることは分かるが、それ以外はよく見えない。

[メイン] 蒼星 : ！

[メイン] 大泉洋 : アンジェラくんはさあ…優秀だよね

[メイン] GM : 物音はせず、人の気配は感じられない。

[メイン] ユニ : アンジェラ君はさすがだ…

[メイン] 蒼星 : 流石だなぁ館長

[メイン] アンジェラ : …

[メイン] ユニ : いやそんな呑気なことを言っていられる場合でもないかもしれないな、なんだねこの荒廃した施設は

[メイン] 蒼星 : 数日放置してもこうはならないね

[メイン] 大泉洋 : 心中騒動があったならあれててもおかしくないとは思いますがね

[メイン] 蒼星 : とはいえこんな乱戦でもしたみたいな…中々だなぁ

[メイン] 大泉洋 : いやあしかし…心中じゃあこうはならんか

[メイン] ユニ : それにしても割れたガラスを誰も手入れすらしないと言うのは…よほど予算が厳しいのか

[メイン] 蒼星 : 色々おかしすぎて逆に好きだな

[メイン] GM : 入りますか？

[メイン] アンジェラ : 入りましょう

[メイン] 大泉洋 : それ以外ないですねえ

[メイン] ユニ : 入るしかあるまい

[メイン] 蒼星 : だね

[メイン] GM : 警告テープを超えて扉を開けると短い廊下があり、突き当りは2Fへの階段になっている。
向かって左側に『研究室』と書かれた引き戸があり、手書きの『関係者以外立入禁止』の張り紙がある。

[メイン] ユニ : ふむ…

[メイン] 蒼星 : う～ん…怪しい

[メイン] ユニ : 禁止されれば破りたくなるのが人の性というもの、どれ入ってみようじゃないか大泉くん

[メイン] 大泉洋 : そうですね

[メイン] 蒼星 : 僕らもいく？館長？

[メイン] アンジェラ : あまりいい気分ではありませんが…まあ入りましょう

[メイン] 蒼星 : じゃあ行こうか～

[メイン] GM : 扉を開けると、そこには凄惨な光景が広がっていた。机や椅子が床にひっくり返り、窓は割れ、大きな棚が部屋の真ん中に転がっていたりと、部屋ごと横にシェイクしたかのような有様だった。
そしてそれらは例外なく、乾いた血で塗り固められている。10 人を超える人間の惨殺がまさにこの場所で行われたのだと、その光景は暴力的なまでに訴えかけてくるだろう。

[メイン] 大泉洋 : そもそもユニちゃんくんは象牙の塔の住民ですからね
実質関係者でしょう

[メイン] GM : 全員SAN0/1d4

[メイン] ユニ : ！

[メイン] アンジェラ : ！

[メイン] 蒼星 : 掃除もしないのか

[メイン] 大泉洋 : ！

[メイン] ユニ : ccb<=40 (1D100<=40) ＞ 46 ＞ 失敗

[メイン] 蒼星 : ccb<=40 SAN (1D100<=40) ＞ 8 ＞ スペシャル

[メイン] スターフライパイ : ccb<=65 (1D100<=65) ＞ 24 ＞ 成功

[メイン] ユニ : 1d4 (1D4) ＞ 3

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 50 ＞ 成功

[メイン] 蒼星 : 無駄クリかな…

[メイン] system : [ ユニ ] SAN : 40 → 37

[メイン] ユニ : ほわああああああああ何あれこわいこわいこわい

[メイン] 蒼星 : 落ち着いてユニ君ほら懐かしい音ですよ～

[メイン] 大泉洋 : どうしましたユニちゃんくん
おうち帰りますか

[メイン] 蒼星 : ｺｫｰｵﾝ

[メイン] アンジェラ : ユニ？

[メイン] ユニ : 帰りたくてもこのサイズでは帰れないじゃないかね

[メイン] 蒼星 : それはそう

[メイン] アンジェラ : そうね

[メイン] 大泉洋 : そうでしたね

[メイン] 大泉洋 : 部屋に目星を振っても？

[メイン] GM : どうぞ

[メイン] アンジェラ : では私も

[メイン] 蒼星 : 僕も振るね～

[メイン] スターフライパイ : ccb<=80 (1D100<=80) ＞ 7 ＞ スペシャル

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 94 ＞ 失敗

[メイン] ユニ : ccb<=70 (1D100<=70) ＞ 26 ＞ 成功

[メイン] 蒼星 : ccb<=20 (1D100<=20) ＞ 11 ＞ 成功

[メイン] 蒼星 : クリまくるな本当

[メイン] GM : 何かがぶつかったような大きな傷や、何か重いものを引きずったような跡が、壁や床、天井にまで残っている。人間が暴れたというよりは、もっと大きな生物が暴れたという印象を受ける。

[メイン] GM : 新天体に関する資料は一切見当たらない。

[メイン] 蒼星 : へぇ～！

[メイン] 蒼星 : コギトでもばら撒いたのかな

[メイン] スターフライパイ : (死んだ魚の目で部屋を見ている)

[メイン] ユニ : ほわ……そんな資料より先に片付けるべきものが見えないのかソイツは

[メイン] 大泉洋 : そうだなあ…少し異常だ
まるで証拠隠滅か……

[メイン] 大泉洋 : いや、とにかくどうしても資料を見せたくない誰かがいたことは間違いないですね

[メイン] ユニ : うむ…それが星アキラ似の者による仕業かも知れまい、端的に諫言すると絶対怪しいソイツ

[メイン] アンジェラ : そうね

[メイン] 蒼星 : いよいよただの事件じゃ片付けられない領域超えられてきた気がする

[メイン] ユニ : ここに他に何もないなら上に行くべきか…

[メイン] GM : 今時刻は18時ですね

[メイン] 大泉洋 : 行きましょうかァ…

[メイン] アンジェラ : 勿論先に行くわよ

[メイン] 蒼星 : そろそろ本気でカチ合いそうだなぁ～…

[メイン] 大泉洋 : 侵入者禁止の張り紙を破り取ります

[雑談] : ちょっと待て何で今見たら何で大泉洋になってんだよ…

[雑談] アンジェラ : …さあ？

[雑談] 蒼星 : パイだからね

[メイン] GM : 階段を登った先の扉を開けると、まず大きな望遠鏡が目に入る。
そのそばに丸椅子と机が1つずつ置かれており、室内には誰も居ない。

[雑談] 大泉洋 : 僕にも分からない

[雑談] ユニ : ぼかあパイが自律行動出来るわけないじゃないと思うから致し方ないことだと思うけどねえ

[メイン] 蒼星 : ……

[メイン] アンジェラ : …

[メイン] ユニ : 望遠鏡か…例えばこの望遠鏡のレンズに汚れが付いていてそれを新たな星と勘違いしたなんて間抜けな結末ではあるまい

[メイン] 蒼星 : 覗きたい人いる～？

[メイン] 大泉洋 : まず机を調べよう

[メイン] ユニ : そうだね。覗く前にここを調べてみよう

[メイン] アンジェラ : 椅子を調べます

[メイン] GM : 目星1人どうぞ

[メイン] スターフライパイ : ccb<=80 (1D100<=80) ＞ 61 ＞ 成功

[メイン] 蒼星 : さてさて…

[メイン] GM : 椅子や机に全く埃が積もっていないこと、期限がつい先日であるおにぎりのフィルムが落ちていること、などから最近人が出入りしている形跡があることに大泉は気付く

[メイン] 蒼星 : …先日？

[メイン] アンジェラ : ……

[メイン] 蒼星 : ........

[メイン] 大泉洋 : 例の彼か
亡霊か何かではないようで安心しましたよ

[メイン] 蒼星 : 大泉店長、何かあったんですか？

[メイン] 大泉洋 : 新しいおにぎりのフィルムですね
誰かがここに用があるようです

[メイン] ユニ : ふむ。おにぎりとな

[メイン] 大泉洋 : おにぎりの具は？

[メイン] ユニ : ぼかあしゃけだと思うよ

[メイン] GM : 好きなの選んでいいよ

[メイン] 蒼星 : おかかでしょ

[メイン] アンジェラ : 人の気配……

[メイン] 大泉洋 : スターゲイザーパイで

[メイン] ユニ : おにぎりって言葉を知らないのかね大泉くんは

[メイン] 大泉洋 : 知ってるよ
米に包まれうるものならお握りになるでしょう？

[メイン] ユニ : ふむ

[メイン] GM : choice[スターゲイザーパイ,しゃけ,おかか] (choice[スターゲイザーパイ,しゃけ,おかか]) ＞ おかか

[メイン] 蒼星 : やった～

[メイン] GM : おかかでした

[メイン] 大泉洋 : ユニちゃんくんもアンジェラくんも蒼い星くんもおにぎりになれるんだ…

[メイン] ユニ : ぼかあそんな猟奇的な発想には至れそうにもないよ、端的に諫言するとこわい

[メイン] 蒼星 : その時は店長も握るよ

[メイン] アンジェラ : 何言ってるの？

[メイン] 大泉洋 : おかかか、いいでしょう
星くんとは話が合いそうだ

[メイン] 大泉洋 : ツナマヨだったら怪しかったな

[メイン] ユニ : しかし何だ、思ったよりも何もなくて拍子抜けしたな…どれ、暇だし望遠鏡でも覗いてみようじゃないか

[メイン] 蒼星 : ツナマヨはコメに合わないよ

[メイン] 蒼星 : ユニちゃんはサイズ的に無理でしょ

[メイン] ユニ : なんだとこの野郎。ぼかあ今肩に乗せてもらってるから普段より目線が高いんだぞ

[メイン] 大泉洋 : 言ってて惨めじゃないですか

[メイン] アンジェラ : …

[メイン] 蒼星 : それにアレで取り乱すんだしユニ君に任すなら僕が見るよ…

[メイン] アンジェラ : そうしてもらえると助かるわね

[メイン] 蒼星 : 星として気にならなくもないしね

[メイン] 蒼星 : わかった

[メイン] 蒼星 : じゃあ僕が覗くよ

[メイン] 大泉洋 : でも君も大概メンタル弱いんだよな…

[メイン] 蒼星 : まぁね、お星様だから

[メイン] GM : 蒼星は覗き込みます

[メイン] 蒼星 : あの無駄クリでカバーできないかな～…

[メイン] GM : レンズの範囲を満たすような倍率で赤銅色の天体が中央に鎮座している。見られているような感覚を覚える。
SAN1/1d3

[メイン] 蒼星 : ccb<=40 (1D100<=40) ＞ 80 ＞ 失敗

[メイン] 蒼星 : おわァアアアア～～！！

[メイン] 蒼星 : 1d3 (1D3) ＞ 3

[メイン] アンジェラ : …随分と深刻そうね

[メイン] 蒼星 : コレは曰くつきって奴じゃないかな～

[メイン] GM : POWx2でダイスどうぞ

[メイン] 蒼星 : 1d16 (1D16) ＞ 15

[メイン] 蒼星 : 間違えた

[メイン] GM : 🌈

[メイン] ユニ : 🌈

[メイン] 蒼星 : ccb<=16　か (1D100<=16) ＞ 12 ＞ 成功

[メイン] ユニ : ！

[メイン] アンジェラ : ！

[メイン] 蒼星 : ！

[メイン] 大泉洋 : ！

[メイン] GM : 望遠鏡自体が何かの悪意を抱いているような、触れてはならないものに触れてしまったような、そんな末恐ろしさを感じる。
SAN1/1d2

[メイン] 蒼星 : ccb<=40 (1D100<=40) ＞ 15 ＞ 成功

[メイン] 蒼星 : おわァアアアア～～～！！

[メイン] 蒼星 : 大体恐怖レベル２くらいこわい！

[メイン] system : [ 蒼い星 ] SAN : 40 → 36

[メイン] アンジェラ : 大丈夫…ではないようね

[メイン] アンジェラ : 貴方の世話してる職員の気持ちになれたかしら

[メイン] 蒼星 : 覗かない方がいいよ、うん

[メイン] 大泉洋 : さっきからどうした星くん
何があったか教えなさい

[メイン] 蒼星 : 僕は悪くないも～ん

[メイン] 蒼星 : それに世話してる方が多いじゃん！

[メイン] 蒼星 : えーっと

[メイン] 蒼星 : かくかくしかじか赤い星ど真ん中

[メイン] 蒼星 : そんですっごい悪意的なモン感じるね

[メイン] ユニ : アルミホイルを巻きたまえ

[メイン] 蒼星 : え～…

[メイン] アンジェラ : わかったわよ

[メイン] 大泉洋 : なるほどね

[メイン] 蒼星 : まぁ、星はあるね、噓じゃなかった

[メイン] ユニ : しかし…弱ったな。ここまで来てまるで何も調査が進んでいないぞ

[メイン] GM : 階段を上る音が聞こえますね
今は18時半ですね

[メイン] 蒼星 : ！

[メイン] ユニ : ！

[メイン] 大泉洋 : 星くんを信じるなら望遠鏡が悪いことになるが…

[メイン] アンジェラ : ！

[メイン] 大泉洋 : ！

[メイン] ？？？ : えっ…誰？

[メイン] 蒼星 : 星の音ぶっぱしていい？

[メイン] GM : 青年は困惑しきった声でそう問いかけてくる。

[メイン] ユニ : ぼかあアンジェラ君の髪の毛にでも隠れていよう

[メイン] 大泉洋 : まず自分から名乗るのが礼儀――違いますか？

[メイン] アンジェラ : …そこまでビビらなくても

[メイン] 蒼星 : 僕は音出す準備しとく

[メイン] ？？？ : 星。星アキラ

[メイン] 蒼星 : 成程噂の星君か、被るからアキラ君でいい？

[メイン] 大泉洋 : まあ知ってましたけどね
元宇宙飛行士の星アキラさんですね

[メイン] アンジェラ : 星アキラさんですね

[メイン] アキラ : …そうだけど

[メイン] 大泉洋 : 我々の目的は一つ

[メイン] 蒼星 : 何用なのかはお互い様だし、素直に行く？

[メイン] ユニ : コ
ソ
コ
ソ

[メイン] 大泉洋 : アキラさんは知りすぎたので消えて貰おうというわけです
その尖兵が我々ですね

[メイン] 蒼星 : 任せて

[メイン] 大泉洋 : やめて

[雑談] ユニ : 何を言ってるんだねこの男は

[メイン] 蒼星 : 消すんじゃないの？

[メイン] 大泉洋 : 何を言っているんだ

[メイン] 蒼星 : そっか

[メイン] アンジェラ : 何言ってるのかしら

[メイン] 蒼星 : 何で僕咎められたんだ…

[メイン] ユニ : （トンチキな話をしてないで本題に入りたまえよ大泉くん）

[メイン] 大泉洋 : 僕たちはしがない記者みたいなもんだと思ってください
ここで起きた怪事件を調査していたわけです

[メイン] 大泉洋 : アキラさんを知っていたのも調査中、天文台に出入りしていることを聞いたからですね

[メイン] アキラ : …そうだったんだね

[メイン] 蒼星 : 良くも悪くも有名人って感じだしね

[メイン] 大泉洋 : あなたは何かお詳しそうだ
お話を聞かせていただいてよろしいでしょうか

[メイン] アキラ : …じゃあ

[メイン] アキラ : 話す代わりに、僕からも一つお願いがあるんだけど

[メイン] 蒼星 : ？

[メイン] ユニ : ？

[メイン] GM : アキラは神妙な顔で口を開く。

[メイン] 大泉洋 : ……

[メイン] アンジェラ : …何かしら

[メイン] アキラ : 僕が指定した日時に、指定した場所に、来て欲しい。手伝って欲しいことがある

[メイン] 蒼星 : 何手伝わせるか言える事だよねそれって

[メイン] アキラ : 危険な目には遭わせない、それは約束する

[メイン] 大泉洋 : わかりました
信用しましょう

[メイン] 蒼星 : まぁ…信じるか～

[メイン] アンジェラ : わかったわ

[メイン] アキラ : …ありがとう

[雑談] 蒼星 : 少し離席しますすまん（thanks）

[メイン] アキラ : 正直なところ、ここで何があったのかはよくわからない

[雑談] ユニ : わかった

[雑談] スターフライパイ : お前なら…いい…

[雑談] アンジェラ : では私も少しだけ離席します
10分だけお待ちを

[雑談] GM : わかった

[雑談] ユニ : 思ったより悪い奴じゃなさそうで隠れ損な気もするが、正体不明の集団の中に何故か縮んでるセクシーな学生がいたら警戒するだろうしコレで良かったのかも知れない

[雑談] アンジェラ : 取り敢えず帰ってきました
度々回線が不安定なので返答が遅れるのは許してくれ(^^)

[雑談] GM : わかった

[雑談] 蒼星 : 戻りました、ごめんね!

[雑談] アンジェラ : ！

[雑談] ユニ : ！

[雑談] スターフライパイ : ！

[雑談] アンジェラ : 🌈油断したらシャンパラ立ってた🌈

[雑談] 蒼星 : 二回目は参加したいね～

[雑談] アンジェラ : 2回目は参加したいわね

[メイン] アキラ : でも、この研究所に残ってた資料とこれを参考に僕が書いた資料なら渡せるよ

[メイン] 蒼星 : …これ？

[メイン] 大泉洋 : 資料を全部持ち出したのは星さんだったんですか

[メイン] アキラ : 少ししか残ってなかったけどね

[メイン] 蒼星 : 誰かが先に持って行ったのかなぁ

[メイン] GM : 天文学1人振っていいよ

[メイン] アンジェラ : 私が振りましょう

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 69 ＞ 成功

[メイン] 蒼星 : さっすが

[メイン] GM : 研究室内に残っていたという資料より、アキラが書き残している資料の方が、天体と地球の距離が近い。不規則に変動してはいるが、天体は確実に地球へ近づいてきているということが分かる。

[メイン] アンジェラ : …？

[メイン] ユニ : ？

[メイン] 蒼星 : …？

[メイン] アンジェラ : 近づいているのに望遠鏡って必要かしら…
気のせい？

[メイン] 蒼星 : そもそも星のスケールで考えて近づくとしても普通大した問題なさそうだけど…

[メイン] GM : アンジェラはアイデアどうぞ

[メイン] ユニ : （近づいて来ているのに他の望遠鏡で見えないと言うのも妙だな）

[雑談] 蒼星 : 嫌な予感

[メイン] アンジェラ : ccb<=55 (1D100<=55) ＞ 23 ＞ 成功

[メイン] 蒼星 : ！

[メイン] ユニ : さすがだ…

[メイン] 大泉洋 : ！

[メイン] GM : そもそもこのサイズの望遠鏡であのサイズの天体を観測できるならば、天体は肉眼で視認できる位置にあるはずであり、天体を望遠鏡で見えること自体が物理的におかしい。

[メイン] 蒼星 : …

[メイン] アンジェラ : これは…

[メイン] 蒼星 : 入り口だとか考えちゃったりするけど…流石に、ねぇ…？

[メイン] 大泉洋 : アンジェラくん、何か気づいたか

[メイン] アンジェラ : 説明します

[メイン] ユニ : ふむふむ

[メイン] 蒼星 : へ～…

[メイン] 大泉洋 : なるほどだ

[メイン] 大泉洋 : アキラさんはこの齟齬についてどう考えていますか

[メイン] アキラ : やっぱりおかしいよね、そもそもが

[メイン] 蒼星 : 覗かなきゃよかった

[メイン] ユニ : （待てよ…？）

[メイン] ユニ : （覗くたびに大きくなる星………それってまさか我々が覗くから大きくなっているのでは？）

[メイン] GM : そんなことはないですね

[メイン] ユニ : はい

[メイン] GM : ユニちゃんは目星どうぞ

[メイン] ユニ : ccb<=70 ユニちゃん見聞色 (1D100<=70) ＞ 97 ＞ 致命的失敗

[メイン] 蒼星 : 🌈

[メイン] GM : 🌈

[メイン] ユニ : おわァアアア〜〜！！！！！

[メイン] 大泉洋 : 🌈

[メイン] GM : アンジェラの肩から落ちます
気付いたアンジェラに受け止められましたが、

[メイン] アンジェラ : …大丈夫？

[メイン] GM : 恐怖を味わったのでSAN1/1d3

[メイン] ユニ : ひええ…ありがとうアンジェラくん…

[メイン] ユニ : ccb<=47 (1D100<=47) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] ユニ : なんだこのダイスイカレてるぞ

[メイン] 大泉洋 : コイントスやめろよ

[メイン] system : [ ユニ ] SAN : 37 → 36

[メイン] 蒼星 : じたばたしてる

[メイン] ユニ : しかもSANチェックの数字間違えてた🌈
どのみち成功だが

[メイン] GM : アンジェラ目星どうぞ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 31 ＞ 成功

[メイン] 蒼星 : 安定してるなぁ…

[メイン] GM : アンジェラは1Fの研究室の向かいに扉を発見する。
扉は見落としていたというよりも、探し始めてから唐突に現れたかのように感じる。

[メイン] アンジェラ : ！

[メイン] アキラ : こんなところに扉があったんだね…

[メイン] 蒼星 : ！

[メイン] 大泉洋 : ！

[メイン] ユニ : ！

[メイン] 蒼星 : 鬼が出るか蛇が出るかだね

[メイン] GM : あっプリコネのイベやってないことに今気づいた

[メイン] アンジェラ : 取り敢えず入りましょう

[メイン] アンジェラ : 🌈

[メイン] ユニ : 🌈

[メイン] 大泉洋 : 🌈

[メイン] GM : まぁいいやまた来年

[メイン] 蒼星 : 🌈

[メイン] ユニ : あっ僕もボスチケ1000枚くらいあるの消費し忘れてた🌈

[メイン] GM : アンジェラ達が扉を開けると同時に、気分の悪くなるような、甘ったるい不快感を催す匂いが、その扉の向こうから漂ってくる。

[メイン] ユニ : ！

[メイン] GM : スキップで何とかなるでしょ

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！

[メイン] 大泉洋 : ！

[メイン] GM : 進みますか？

[メイン] ユニ : こわい

[メイン] 蒼星 : 懐かしい音でSAN値回復できねぇかなぁ…

[メイン] ユニ : （というか…アキラが何故ここで調査しているのかとかまるで聞いていないな…）

[メイン] 大泉洋 : そらそうです

[メイン] アンジェラ : 進みましょう

[メイン] 蒼星 : ま、進むしかないね～…

[メイン] ユニ : まあ後でも聞けるか…

[メイン] 大泉洋 : 行くぞー

[メイン] GM : 大泉たちは扉を開ける。扉の先には、廊下が続いていた。天井の薄暗い蛍光灯で照らされたその先には、もう 1 つ扉があるのが見て取れる。
だがその扉の前、そこにあったのは、男性の死体だった。死後数日といった様子ではない。
その身体は末端から腐り、崩壊し、ところどころ骨が露出している。
明らかに死んでいると分かる状態だ。廊下の先の扉を背に、それは項垂れるように座り込んでいる。

[メイン] 蒼星 : ！

[メイン] ユニ : ！

[メイン] 大泉洋 : ！

[メイン] アンジェラ : ！

[メイン] ユニ : ほわわわわわわわわわわわわわわ

[メイン] 蒼星 : 吸い上げて隠せるかなぁ…

[メイン] GM : SAN0/1ｄ3

[メイン] ユニ : ccb<=36 (1D100<=36) ＞ 41 ＞ 失敗

[メイン] スターフライパイ : ccb<=65 (1D100<=65) ＞ 59 ＞ 成功

[メイン] ユニ : 1d3 (1D3) ＞ 3

[メイン] 蒼星 : ccb<=36 (1D100<=36) ＞ 79 ＞ 失敗

[メイン] 蒼星 : 1d3 (1D3) ＞ 3

[メイン] system : [ ユニ ] SAN : 36 → 33

[メイン] 蒼星 : おわァァアアアア～～～～～！！！

[メイン] 大泉洋 : 君たちビビりすぎだろ

[メイン] 蒼星 : 死体なんて吸うから見たことないもん！！！

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] GM : その死体はよく見ると、すでに骨となったその腕で、大きな銃を抱えている。
さらに印象的なのは、死体が背にしているその扉である。扉には大きな赤い×印と、『入るな』という文字が殴り書きされている。

[メイン] ユニ : ほっ…ほっ…ほわっ…！

[メイン] アンジェラ : ユニは心配性ね

[メイン] 蒼星 : どうなってるんだこれ～！

[メイン] system : [ 蒼い星 ] SAN : 36 → 33

[メイン] ユニ : 悲しいことにぼかあ医学に類する技能もないが死因とかはわかりそうにないのかね

[メイン] GM : そう言えばそろそろ19時ですね

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] GM : ユニちゃんが大きくなりそうです

[メイン] 蒼星 : そういやそうか

[メイン] 大泉洋 : アンジェラくんがつぶれちまう

[メイン] アンジェラ : あら
じゃあ降ろすわ

[メイン] GM : つぶれるかなぁ

[メイン] ユニ : フッフッフッフッ！！！僕のダイナマイトボディが復活するところ見ておけよ！！

[メイン] ユニ : なんだとこのやろう

[メイン] アンジェラ : 死体に目星とか出来ないかしら？

[メイン] GM : ではユニちゃんが元の大きさに戻ります

[メイン] 蒼星 : 銃に弾丸残ってるかな…

[メイン] 大泉洋 : ああ紹介が遅れましたアキラさん
この子がユニちゃんくんです

[メイン] GM : 死体に近づいたアンジェラは床の乾いた血溜まりの中に鍵が 1つ落ちていることに気づく。

[メイン] アンジェラ : ！

[メイン] ユニ : スーパーウルトラセクシーユニちゃんだ。よしなに

[メイン] アキラ : う、うん…
セクシー…？

[メイン] 蒼星 : こういう子だから気にしなくていいよ

[メイン] アンジェラ : まあ色々あるけどいい子だと思うわ

[メイン] 大泉洋 : 1d100 いい子度 (1D100) ＞ 8

[メイン] GM : わ
る
わ
る

[メイン] ユニ : 不正ダイスは捨てたまえ

[メイン] ユニ : む？それよりアンジェラ君は何か見つけたようだね

[メイン] アンジェラ : そうね

[メイン] アンジェラ : 鍵…？

[メイン] GM : 目星どうぞ

[メイン] 蒼星 : …十中八九後ろのソコかなぁ

[メイン] ユニ : 赤いバッテンというのは血だったりしないだろうなあ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] ユニ : 目星はアンジェラ君だけかい

[メイン] アンジェラ : ！

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] 蒼星 : 優秀過ぎない？？

[メイン] GM : 胸ポケットに手記が入っていることを発見する。また、その裏表紙に「切原光」と記名されている。

[メイン] 大泉洋 : ！

[雑談] アンジェラ : おかしいと思うわ

[メイン] GM : ・地震で資料の山が崩れて記録表がどこかへ行ってしまった。探してもらっているが時間がかかりそうなので、一旦ここに書き留めておく。

[メイン] GM : （最初の方のページはしばらく数字で埋め尽くされており、途中からその合間に日記の断片のような書き留めがぽつぽつ見られるようになってくる。3 ヶ月ほど前の日付である）
・山田と鈴木も、動きが読めないと結論を出した。強いて言えば地球に近づいてくる傾向にある。
・あれの表面に目玉のようなものを見たと言って佐藤が怯えていた。忙しく予定を詰めすぎていたかもしれない。発表の予定を遅らせるか。
・昨夜の地震で望遠鏡の角度がずれていた。あの星はどうにも不規則な動きをするので心配だったが、幸いすぐに見つかった。
・論文に追われていた期間、ほとんど動いていなかったようだ。最後に計測した位置とほぼ変わらない。どういうことだ？
・（しばらく白紙が続き最後のページ、震えた筆跡、血がついている）許してくれ。許してくれ。私たちが生きて、あの星のことを記憶に留め追いかけ続ける限り、地球に安寧は訪れないのだ。

[メイン] GM : 死体の腹部に抉られたような傷があり、この外傷が主な死因であると考えられる。傷はとても人間の手によるものには見えず、まるで大きな動物に食い千切られたかのようだと感じる。

[情報] ユニ : （最初の方のページはしばらく数字で埋め尽くされており、途中からその合間に日記の断片のような書き留めがぽつぽつ見られるようになってくる。3 ヶ月ほど前の日付である）
・山田と鈴木も、動きが読めないと結論を出した。強いて言えば地球に近づいてくる傾向にある。
・あれの表面に目玉のようなものを見たと言って佐藤が怯えていた。忙しく予定を詰めすぎていたかもしれない。発表の予定を遅らせるか。
・昨夜の地震で望遠鏡の角度がずれていた。あの星はどうにも不規則な動きをするので心配だったが、幸いすぐに見つかった。
・論文に追われていた期間、ほとんど動いていなかったようだ。最後に計測した位置とほぼ変わらない。どういうことだ？
・（しばらく白紙が続き最後のページ、震えた筆跡、血がついている）許してくれ。許してくれ。私たちが生きて、あの星のことを記憶に留め追いかけ続ける限り、地球に安寧は訪れないのだ。

[メイン] アンジェラ : …

[メイン] 大泉洋 : わかった

[メイン] ユニ : 地震があって…角度がずれたのにすぐ見つかった…？

[メイン] 蒼星 : 大体事態が見えてきたね館長…

[メイン] ユニ : ねえこれ……やっぱりあの望遠鏡で覗いたところに星が現れるんじゃ…

[メイン] GM : 全員幸運をどうぞ

[メイン] 蒼星 : あるいはそもそも覗いているという考え方違い？

[メイン] スターフライパイ : ccb<=65 (1D100<=65) ＞ 63 ＞ 成功

[メイン] アンジェラ : ccb<=55 (1D100<=55) ＞ 94 ＞ 失敗

[メイン] ユニ : ccb<=40 ユニちゃんラック (1D100<=40) ＞ 99 ＞ 致命的失敗

[メイン] 蒼星 : ccb<=40 (1D100<=40) ＞ 27 ＞ 成功

[メイン] ユニ : おわァアアア〜！！！！！！！！

[メイン] 蒼星 : ユニ君～！

[メイン] アンジェラ : 数値間違えたけどまあどの道失敗ね

[メイン] 大泉洋 : 生きて帰れたらお祓いに行こう

[メイン] GM : 震度5ほどの地震が起きます
ユニちゃんは壁に頭をぶつけて1d3ダメ

[メイン] 蒼星 : 僕とこで洗礼する…？辛い事ある？

[メイン] アンジェラ : 大丈夫？

[メイン] ユニ : 1d3 (1D3) ＞ 2

[メイン] system : [ ユニ ] HP : 9 → 7

[メイン] アキラ : また地震か…

[メイン] ユニ : ぐう…全生命力の2割以上を奪われた…

[メイン] 大泉洋 : 最近多いですね
世界が滅亡するとかいうオカルトにマジになりそうだ

[メイン] 蒼星 : 小さくなくてよかったね今

[メイン] 蒼星 : 1999年でもないのに嫌な気配だね～…

[メイン] アンジェラ : …そうね

[メイン] 大泉洋 : さて…どうやら扉の奥には何か恐ろしいものがありそうですよ皆さん

[メイン] 蒼星 : 準備無しにって言いたいけどする準備がないね

[メイン] アンジェラ : そうね…

[メイン] 蒼星 : 僕着る？

[メイン] 大泉洋 : 奥のドアノブだけ回してみますが鍵はかかっていますか？

[メイン] GM : 鍵はかかっていますね
アンジェラが持っている鍵で開きそうではありますが

[メイン] ユニ : （ところでこのアキラをどこまで信じて良いのだろう）

[メイン] 蒼星 : 一応バリケードでも作る？

[メイン] 大泉洋 : わかりました
最初に部屋の中にパイを投げ込むことを提案します

[メイン] 蒼星 : あ、あと銃も調べたいんだけど

[メイン] 蒼星 : 弾残ってなくても鈍器にはなるんじゃない？

[メイン] GM : 別にここの戦闘スルー出来ますよ

[メイン] 蒼星 : じゃあ…いっか、邪魔になるだけだ

[メイン] アンジェラ : …

[メイン] 大泉洋 : ああそうだ
結局アキラさんがなんでここにいるのか聞いていませんでしたね

[メイン] アキラ : それは…

[メイン] GM : アキラが言おうとした瞬間、2階から音が聞こえます

[メイン] ユニ : というか戦闘はあるんだね

[メイン] ユニ : ！

[メイン] アンジェラ : ！

[メイン] 蒼星 : こんな状況なのに取り乱してないのが不安なんだけど

[メイン] 蒼星 : ！

[メイン] 大泉洋 : ！

[メイン] ユニ : 2階って先程の所だろうか

[メイン] 蒼星 : そうだよ、望遠鏡のとこ

[メイン] GM : 直後、ガラスが派手に割れる音が聞こえてくる。

[メイン] 蒼星 : ！！！！

[メイン] アンジェラ : 何かしら…

[メイン] 蒼星 : 僕の推察だとお星様がコンニチワしたって感じかなぁ…

[メイン] ユニ : ！

[メイン] 大泉洋 : 奥の部屋に逃げて鍵をかけるという選択肢？

[メイン] GM : 2階に上がりますか？

[メイン] ユニ : いや…それならもっと破壊の規模は大きいはずだ

[メイン] 蒼星 : でもわざわざ二階の窓割って入る…？？

[メイン] ユニ : あがあがあがががががあがってやろうじゃないかね

[メイン] アンジェラ : …行きましょう

[メイン] 蒼星 : 前門の虎後門の狼ってやつかなぁ！

[メイン] 大泉洋 : わかりました

[メイン] 蒼星 : おっけーまかせて

[メイン] GM : 2階へ上がると、無人のはずのそこには 1 人の少女が立っている。
少女はどこかぼんやりとした顔で、つい先程までアキラが置いていた資料へと血塗れの手を伸ばしている。

[メイン] ユニ : ！

[メイン] アンジェラ : ！！

[メイン] 蒼星 : ！！

[メイン] 大泉洋 : ！！！！

[メイン] アンジェラ : 誰…？

[メイン] 蒼星 : 血濡れの手…？

[メイン] ユニ : よりによって血のついた手で資料を触るんじゃないよバカチン

[メイン] GM : アンジェラ達が扉を開けたことに気づき振り返った彼女は、別人のように顔を歪めて苦々しげにチッと舌打ちを漏らす。そしてそのまま資料を掴み、窓から飛び出そうとする。

[メイン] ユニ : ！

[メイン] 大泉洋 : ！

[メイン] アンジェラ : …ここで逃がすわけにはいかないと思う

[メイン] 蒼星 : 星の音して止められるかなぁ！

[メイン] GM : どうしますか？

[メイン] ユニ : DEXとかで追いついて止められないだろうか

[メイン] 蒼星 : 星の音して精神叩き壊す勢いでぶっぱくらいしか出来ないよ

[メイン] アンジェラ : 魔弾の射手で足元を狙撃します

[メイン] 蒼星 : じゃあ星の音して足止めもする

[メイン] 蒼星 : 精神揺さぶるぞ～

[メイン] GM : 少女の動きは鈍く、労せず捕まえることが出来る。

[メイン] アンジェラ : ！

[メイン] ユニ : ！

[メイン] 蒼星 : あら？

[メイン] 大泉洋 : ！

[メイン] アンジェラ : 蒼星が捕まえたら？

[メイン] 蒼星 : 抑え込むよ～

[メイン] GM : アンジェラが少女の身体に手を伸ばしたその時、少女の頭のあたりで、何かがブレたように揺らめく。次の瞬間、少女の頭の中から何かが勢いよく飛び出した。
それは、一見何かの昆虫のような姿をしている。しかしそのサイズは鳩ほどもあり、羽は固い三角形の鱗に覆われていた。
昆虫は少女が取り落した資料を足で抱え上げ、その固い羽を羽ばたかせて、少女が手をかけた窓から外へと飛び出していく。

[メイン] 蒼星 : げえ！

[メイン] GM : 明らかに地球外の生命体が少女の頭の中から姿を表すという異常な光景を見た4人は恐怖を覚える。
<SAN チェック 0/1D6>

[メイン] ユニ : ほわ！？

[メイン] 蒼星 : ccd<=33

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 72 ＞ 失敗

[メイン] スターフライパイ : ccb<=65 (1D100<=65) ＞ 94 ＞ 失敗

[メイン] スターフライパイ : 1d6 (1D6) ＞ 5

[メイン] アンジェラ : 1d6 (1D6) ＞ 6

[メイン] 蒼星 : ccb<=33 (1D100<=33) ＞ 49 ＞ 失敗

[メイン] 蒼星 : 1d6 (1D6) ＞ 1

[メイン] system : [ スターフライパイ ] SAN : 65 → 60

[メイン] ユニ : ccb<=33 (1D100<=33) ＞ 81 ＞ 失敗

[メイン] アンジェラ : …！

[メイン] 蒼星 : やばかった…

[メイン] 大泉洋 : パイくん！！！

[メイン] ユニ : 1d6 (1D6) ＞ 4

[メイン] system : [ アンジェラ ] SAN : 60 → 54

[メイン] system : [ 蒼い星 ] SAN : 33 → 32

[メイン] system : [ ユニ ] SAN : 33 → 29

[メイン] 蒼星 : 星の音全力で聞かせたら届くかな…

[メイン] GM : 無理ですね、逃げました

[メイン] GM : アキラはその昆虫を見ると

[メイン] 蒼星 : こっぴどくやられたなぁ

[メイン] ユニ : なんなんだねこの大学は…魑魅魍魎の巣窟か何かか

[メイン] アキラ : あの虫は…！

[メイン] 蒼星 : ！

[メイン] 大泉洋 : 知っているのかアキラさん！

[メイン] ユニ : 知っているのか！？

[メイン] 蒼星 : 何か覚えが？

[メイン] GM : と言い残して天文台を飛び出していく。
少女は気を失って倒れている

[メイン] 蒼星 : おいこら待て！

[メイン] ユニ : 彼も気になるがまずは人命救助だ

[メイン] アンジェラ : ……

[メイン] 大泉洋 : 僕は少女を介抱しましょう

[メイン] 蒼星 : ああもう滅茶苦茶

[メイン] GM : 医学持ちはいなかったっけ

[メイン] 蒼星 : 居ないねぇ

[メイン] 大泉洋 : パイを食わせたら医学になりますか？

[メイン] GM : 数分立てば目が覚めるでしょう

[メイン] 蒼星 : 僕を着せたらワンちゃん

[メイン] 蒼星 : そっか

[メイン] GM : 窓ガラスを叩き割った際に手に怪我をしていますね

[メイン] 蒼星 : まさかマジでガラス破ってくるとは…

[メイン] 大泉洋 : しかし…どうだろうな、どうにも

[メイン] ユニ : あの虫に操られていたと見るのが丸かろう

[メイン] 蒼星 : 取り敢えず少女は外に運んだ方が良くない…？

[メイン] 蒼星 : 少なくともここは良くない気がする

[メイン] 蒼星 : 望遠鏡あるしね！

[メイン] アンジェラ : そうね…

[メイン] GM : 蒼星が運ぼうとした際に、少女は目が覚めます

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！

[メイン] 大泉洋 : 教授は資料を破棄するのが正しいと記述していたが、アキラさんは資料をまとめなおしていた
そして虫はその資料を持ち去った
どちらが正しいのかぼかあよく分からんくなってきた

[メイン] 蒼星 : 虫を信じる気にはならないけどね

[メイン] GM : 目覚めた少女は不思議そうな顔で周囲を見回します

[メイン] 蒼星 : 大丈夫？

[メイン] 蒼星 : この姿は怖いか…

[メイン] ユニ : あの地球外生命体と思しき存在を見かけた時のアキラ君の反応からするに彼の事故とも関わっていそうな気もするが…

[メイン] 少女 : ここは…？

[メイン] ユニ : トレセン学園かねここは

[メイン] アンジェラ : ……

[メイン] ユニ : ここは羽色大学だ

[メイン] 蒼星 : 大丈夫かい？どうやら怪我しているようだったけど

[メイン] 少女 : 大学ですか…もしかしてここ天文台ですか？

[メイン] アンジェラ : …名前とかは？

[メイン] 大泉洋 : よくご存じだ
そこに窓を突き破っていきなり入ってきたのがあんただ

[メイン] 少女 : 嘘、なんでそんなところに…

[メイン] ユニ : いかにも。ここは天文台だよ

[メイン] 蒼星 : 兎にも角にも出る…？君もあんまり居たくなさそうだけど…

[メイン] 少女 : ライスはライスシャワーと言います…ここの大学に通っています

[メイン] アンジェラ : …何をしていたかとかは覚えてないの？

[メイン] 少女 : 分かりません……最近、こういうことが多くて。本当にすみません

[メイン] 大泉洋 : それは異常だな

[メイン] ユニ : 頻繁に起きているのか…

[メイン] 蒼星 : 頻繫かぁ…

[メイン] 蒼星 : 気がついたら変なところにいるとか怪我をしているってこと？

[メイン] アンジェラ : …

[メイン] 少女 : 目が覚めたら外にいたり、夜になると、自分が自分じゃなくなるみたいで

[メイン] ユニ : ふむ…奇妙な虫について尋ねたいがその様子では何も知るまい

[雑談] アンジェラ : また離席します
進めておいてください

[雑談] ユニ : わかった

[メイン] 大泉洋 : まるで教授の症状だ…

[メイン] 少女 : こういう怪我はあまりなかったんですけど…

[雑談] 蒼星 : わかった

[メイン] 大泉洋 : 教授もあの虫に憑かれていたと見ていいだろう

[メイン] 蒼星 : 取り敢えず服ちぎって拭こうか…腕

[メイン] 蒼星 : 宿主が死んだから移動したって感じかなぁ

[メイン] ユニ : 同じような症状の者に心当たりはないかね

[メイン] 少女 : 実は、こうやって悩んでいるのはライスだけじゃなくて…

[メイン] ユニ : ！

[メイン] 蒼星 : 深刻な事態じゃないかぁ！

[メイン] 少女 : ライスは一ヶ月くらい前からなんですけど…

[メイン] 大泉洋 : 心中事件の起きたタイミングと一致するね

[メイン] 少女 : 羽色大学周りにいること多いです。裏山の、学生寮があった場所の近くとか。不気味ですよね…

[メイン] 蒼星 : ああ…最悪の可能性が見えてきた感じ

[メイン] 大泉洋 : 学生寮ですか
地図にはなかったな
場所を教えてもらっていいかい

[メイン] 蒼星 : 最低でも１１匹…？

[メイン] ユニ : うーむ。他にも被害者がいるとなると深刻だな
何か大きな計画が動いているような…

[メイン] ユニ : 蒼星君は操られて殺し合ったと予想しているわけか

[メイン] 少女 : この近くにある感じですね…

[メイン] 蒼星 : まぁ、今のところはね

[メイン] 蒼星 : その症状の子の数とかわかる？

[メイン] 蒼星 : 大体でもいいよ

[メイン] ユニ : 悩んでいる被害者はみなここの学生だろうか

[メイン] 少女 : 正確には…

[メイン] 少女 : でも10人くらいは居ると思います…

[メイン] ユニ : 頭が痛くなってきた…

[メイン] 蒼星 : さーて嫌な可能性が盛り上がってまいりました

[メイン] GM : アキラが戻ってきました

[メイン] 蒼星 : ！

[メイン] アキラ : 虫を見失った…！

[メイン] ユニ : ！

[メイン] 大泉洋 : あ、どうも

[メイン] 大泉洋 : あの妙な虫について知っているのですか？

[メイン] アキラ : …さっきの虫は？ あれとどういう関係なんだい？

[メイン] 少女 : えっ…虫ですか…

[メイン] GM : 少女が何も知らないと悟ると、アキラは語ります

[メイン] 蒼星 : ！

[メイン] ユニ : あの虫が君の宇宙船との事故に関わっている
──────違うかね？

[メイン] ユニ : ！

[メイン] アキラ : …昔、あれを見たことがあるんだ。宇宙で

[メイン] ユニ : なんと…やはり地球外生命体なのか

[メイン] 蒼星 : へ～！

[メイン] アキラ : さっき話した通り、僕は 1 年前まで宇宙飛行士だった。宇宙に行ったのもその 1 回だけど
それを辞めるきっかけになったのが、……あの虫だ

[メイン] アキラ : 1年前の宇宙飛行では、ベルトルトというキャプテンと、僕と、アキという僕の友達の 3 人で宇宙船に乗ったんだ。
宇宙ステーションに物資を届けるっていう目的の宇宙飛行で…その途中で、あれに遭った

[メイン] 蒼星 : …まさか他の隊員が

[メイン] アキラ : 襲われたんだ。あれも宇宙船に乗ってた。銀色の、いかにもUFOですってやつに
……襲われて、アキが補給部を自分ごと切り離したんだ。自分から囮になった
補給部を、虫が取り囲むのを見た。僕たちはそのお陰で、お陰でというか、ベルトルトが冷静に操縦してくれたからっていうのもあるんだけど
……地球に帰ってきた。僕たちだけで

[雑談] 蒼星 : ごめん僕ももいちど抜ける！すぐ戻るからごめん！

[雑談] ユニ : わかった

[メイン] 蒼星 : 想像以上だ…

[メイン] ユニ : なるほど…

[メイン] ユニ : 宇宙船があるとは…予想以上のテクノロジーを持った生命体らしいな…

[雑談] アンジェラ : 取り敢えず戻ってきました

[雑談] ユニ : うわ！おかえり！

[メイン] アキラ : ……ここで星を見てる理由なんだけど
宇宙船と遭ったときに、その後ろに、赤い星があったんだ。アキはその星に攫われたんだ
冷静に考えて地球の近くにそんな星あるわけがないんだけど、でも、それが
あの虫の居場所を突き止めるための唯一の手がかりだったから

[メイン] アンジェラ : ……

[メイン] アキラ : ……こんなに近くにいるとは思わなかったけど
でも…あの資料は取り返さないと。アキの、……僕の友達の命がかかってるんだ

[メイン] 大泉洋 : 聞きづらいことではあるのですが、そのベルトルトさんも後に行方不明になっていると聞きます
何か関係が？

[メイン] ユニ : （その状況で生きているとはまず思えないが…敢えて彼には言うまい）

[雑談] 蒼星 : こちらも戻ったよ

[雑談] スターフライパイ : ！

[雑談] アンジェラ : ！！

[雑談] ユニ : ！！！

[メイン] 蒼星 : （正直アキラ君も自分を正気と思い込んでる気がしなくもない…あーやだやだ）

[メイン] アンジェラ : ……

[メイン] アキラ : ベルトルトは…他国に行ったっきり消息は聞いてはいない…生きてると信じたいけど

[メイン] 蒼星 : 赤い星に関して見た目の特徴とかわかるかな？

[メイン] アキラ : あれを覗いた人はいるのかい？
まんまだったよ

[メイン] 蒼星 : ただの真っ赤なお星様かぁ

[メイン] ユニ : ふむ。話のスケールが大きすぎて何をすれば良いかもわからないというのが正直なところだ

[メイン] GM : 蒼星はまた覗いてみますか？

[メイン] 蒼星 : こっちはまた嫌な考えが過ってる所

[メイン] 蒼星 : う～～～ん

[メイン] ユニ : とてつもなくアレなことを言うとアレだ。多分覗くと近寄るアレだ

[メイン] アンジェラ : 覗くのはよしておきましょう

[メイン] 蒼星 : 正直これ以上SAN値減らすのは良くない気がする

[メイン] GM : ではここで全員目星をどうぞ

[メイン] ユニ : > ・論文に追われていた期間、ほとんど動いていなかったようだ。最後に計測した位置とほぼ変わらない。
こうあるし

[メイン] 蒼星 : ねぇ、虫の色ってわかる？

[メイン] ユニ : ccb<=70 ユニちゃんズの見聞色 (1D100<=70) ＞ 55 ＞ 成功

[メイン] 蒼星 : ccb<=20 (1D100<=20) ＞ 88 ＞ 失敗

[メイン] スターフライパイ : ccb<=80 (1D100<=80) ＞ 89 ＞ 失敗

[メイン] GM : 赤ですかね

[メイン] ユニ : シャンクスじゃあるまいな

[メイン] 蒼星 : 赤…赤か

[メイン] ユニ : あっ

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 10 ＞ スペシャル

[メイン] 蒼星 : ライスちゃんの顔に傷はないんだよね

[メイン] アンジェラ : 傷…

[メイン] GM : ユニとアンジェラは山の中に見える旧学生寮あたりで、何か緑の光がぼうっと浮かび上がったのが、窓から一瞬見えた。

[メイン] ユニ : ！

[メイン] アンジェラ : ！！

[メイン] 蒼星 : 畜生嫌な予感がしてきた！

[メイン] 少女 : はい…大丈夫です…

[メイン] アンジェラ : 伝えましょう

[メイン] 蒼星 : そっか、ありがとう

[メイン] ユニ : なんかむこうひかってるOCL

[メイン] アキラ : ！

[メイン] 大泉洋 : kowai

[メイン] 蒼星 : ライスの顔からぼやけて出てきた虫…

[メイン] ユニ : そして嫌な予感するOCL
さっき　虫　飛んでった　山　光った

[メイン] アンジェラ : あの資料…

[メイン] 蒼星 : あの星って虫の固まりだったりしない…？

[メイン] アンジェラ : …今すぐ向かいましょう
このままだと手遅れになりそう

[メイン] 大泉洋 : そして入るなと言われた部屋もまだ覗いてないんですよね…

[メイン] 蒼星 : 嫌だけど、二手に分かれる…？

[メイン] アンジェラ : …万が一を想定すると分断は危険ね

[メイン] GM : 別に分かれてもいいけど

[メイン] 蒼星 : だねぇ、部屋は置いておいてもいいと思うけど僕は

[メイン] 大泉洋 : どうしよっかなー

[メイン] アンジェラ : 私は旧学生寮に向かいます

[メイン] 大泉洋 : ！！

[メイン] 蒼星 : 僕と館長が戦える分別れるなら片方についていくよ

[メイン] ユニ : あーぼかあとても変なことを思いついたかもしれないのだが

[メイン] 大泉洋 : わかりました
僕が入ってはいけない部屋に行きます

[メイン] 大泉洋 : そしてパイくんを君たちに預けます

[メイン] 蒼星 : …じゃあ店長に付いてっとくかな

[メイン] 蒼星 : いいの！！？？

[メイン] ユニ : > ・（しばらく白紙が続き最後のページ、震えた筆跡、血がついている）許してくれ。許してくれ。私たちが生きて、あの星のことを記憶に留め追いかけ続ける限り、地球に安寧は訪れないのだ。
教授がこう書いている訳だが

[メイン] 蒼星 : ふむふむ…

[メイン] アンジェラ : …

[メイン] アンジェラ : 資料…それについて書いてあるのよね？

[メイン] ユニ : 教授がなんかやべーことしてあの星を知ってる人を皆殺しにしたんじゃないかと思うんだ

[メイン] 蒼星 : …

[メイン] ユニ : あとアンジェラ君の言うこともそうだ

[メイン] 蒼星 : やっぱり、あの星は群体生物の類なきがしてくるよ僕…

[メイン] ユニ : あの星が観測されれば観測されるほど近寄るならあの資料燃やさなきゃダメな気がする

[メイン] アンジェラ : あの虫？らしきのが資料を持ち帰ったのなら何とかしないと…

[メイン] 大泉洋 : それはそうです

[メイン] ユニ : という訳でぼかあ光の方に行くよ

[メイン] 蒼星 : 最悪僕が知った奴全員やるかぁ…

[メイン] 大泉洋 : そして入ってはいけない部屋の奥にも資料が置かれている可能性がある

[メイン] ユニ : ふむ

[メイン] 大泉洋 : それくらいしか理由も思い浮かびません

[メイン] ユニ : それは考えてなかったな

[メイン] 蒼星 : まぁ…その可能性はあるけど、どうしてあの部屋が隠れてたかが怖いんだよね…

[メイン] ユニ : ではやっぱり二手に分かれた方が良さそうだな
話を掻き乱してすまない

[メイン] 蒼星 : まぁ、兎にも角にも別れるなら僕が店長に付くとするよ

[メイン] 蒼星 : 館長はユニ君をお願いね

[メイン] アンジェラ : ……そちらこそ

[メイン] 蒼星 : 任せて！

[メイン] 大泉洋 : できれば単独行動したいんですがね

[メイン] 蒼星 : …そう？

[メイン] 蒼星 : じゃあユニ君に着てもらうかな僕…

[メイン] GM : どうしますか？

[メイン] ユニ : では待たせてすまないがそういう割り振りで動くことにしたよY凪くん

[メイン] 蒼星 : 店長がそういうなら任せるよ僕は

[メイン] 蒼星 : 一度信じてくれたしね

[メイン] 大泉洋 : どのような形になるか分からない
最悪の場合では部屋に入った者全員が知ってはいけないことを知ってしまう可能性がある
大勢でぞろぞろ行くのは怖いと思うのです

[メイン] ユニ : なら大泉くんが開けてはいけない部屋でその他は光った方に行こう

[メイン] 蒼星 : おっけー任せるよ店長

[メイン] 大泉洋 : ところで僕ってパイくんがいなくても技能使えるんですか？

[メイン] GM : え使えませんよ？

[メイン] 蒼星 : そもそもステもないけど…

[メイン] 大泉洋 : ぼかぁただの無能じゃないか

[メイン] 蒼星 : じゃあ僕が変わろうか？

[メイン] 蒼星 : 僕が地下で店長はパイ持って旧校舎いく感じ

[メイン] GM : ちゃんと割り振りを書いてほしいよ

[メイン] 蒼星 : ほんっとごめんね！

[メイン] 大泉洋 : 星くんは目星がないからな
僕一人が地下に行きます
いいですか？

[メイン] 蒼星 : わかった…任せる

[メイン] ユニ : わかった

[メイン] アンジェラ : わかった

[雑談] ユニ : なんだか眠くて変なことばっかり言ってる気がするよぼかあ

[メイン] GM : ちょっと待って
地下って？

[雑談] 大泉洋 : 僕よりはまともだろう

[メイン] 蒼星 : 地下じゃなかった一階か

[メイン] 大泉洋 : 地下じゃねえ一階奥だ

[メイン] ユニ : 地下じゃなくてアレか、さっきまで隠れてた部屋の奥だ

[メイン] 蒼星 : 旧校舎
アンジェラ
ユニ
蒼星
パイ
一階鍵の部屋
大泉洋

[メイン] 蒼星 : でいいんだね？

[メイン] アンジェラ : …パイ無くていいの？

[メイン] ユニ : パイと大泉くんは別れられるのか…

[メイン] GM : ちなみにアキラは行くなら旧学生寮だよ

[メイン] 大泉洋 : いや…パイが無いとぼかぁ無能なんで…

[メイン] 大泉洋 : パイくんも一緒に来てくれるね？

[メイン] スターフライパイ : ウン！イイヨ！

[メイン] 大泉洋 : そういうことです

[メイン] GM : わかった

[メイン] ユニ : こわい

[メイン] アンジェラ : わかった

[メイン] 蒼星 : まぁ任せるよ店長

[メイン] GM : じゃあアンジェラ達は学生寮に向かいます

[メイン] ユニ : 突撃ー

[メイン] GM : 大泉の描写に入るね

[メイン] 蒼星 : 突貫！！

[メイン] ユニ : わかった

[雑談] 蒼星 : あーこわい

[メイン] 大泉洋 : わかった

[メイン] GM : 扉の前まで来ました

[メイン] 大泉洋 : まず僕は目を閉じます

[メイン] GM : はい

[メイン] 大泉洋 : 扉を開けます

[雑談] ユニ : 今のところ虫が学生たちを殺し合わせる理由が思いつかないので教授がなんらかの手段で複数の人間を撲殺することが可能なんだと思うんだ

[メイン] 大泉洋 : パイくん…何があるか教えてくれ…

[メイン] GM : では鍵を使って開けます

[雑談] アンジェラ : その手段がもしかしたらその部屋の…

[メイン] GM : 大泉はその重い扉を開ける。
扉のすぐ目の前にあるのは並んだいくつもの座席で、その場所がプラネタリウムであることは一目で伺い知れる。だが、その座席はほとんどが破損しており、大きく破れて中のクッションが飛び出しているものや土台ごと折れて遠くに吹っ飛んでいるものなど、惨憺たる有様となっている。

[雑談] ユニ : ぼかあそう思ってる…

[メイン] スターフライパイ : オオイズミサン！プラネタリウムダヨ！

[雑談] 蒼星 : 僕はあの星が虫の塊だと思ってるよ

[雑談] ユニ : うーん。これは言っていいのか分からないがあの虫は多分シャッガイからの昆虫という奴なんだ

[雑談] 蒼星 : ライスの頭から飛び出た割に傷がないから、姿をくらます能力持っててそれで他から見えないのかなって

[雑談] 蒼星 : へ～！

[雑談] 蒼星 : 真面目に考えたのが…恥ずかしい！

[雑談] ユニ : 確か別名がシャンだよ

[メイン] GM : そして、蛍光灯の光が差し込んだその空間で、何かが揺らめいたのを大泉たちは見るだろう。それは自分たちが知っている人間そっくりではあるが、人間とはまた違う何か。
それは、大泉たちに気づくとゆっくりと歩み寄る
冷酷な目が、大泉を見ている。

[雑談] 蒼星 : 変な笑いした

[メイン] スターフライパイ : 何だ！？何だ！？

[メイン] 大泉洋 : まあ目を開けていいでしょう

[雑談] ユニ : だから虫が赤いって聞いて
赤→シャンクス→シャン
の連想ゲームで思い出したのだ

[メイン] GM : SAN0/1d10

[メイン] スターフライパイ : ｃｃｂ＜＝６０ (1D100<=60) ＞ 32 ＞ 成功

[メイン] スターフライパイ : パイに人の心はない

[雑談] 蒼星 : 成程ね～

[メイン] GM : この時点ならまだ逃げれます

[雑談] ユニ : 我ながら頭がシャンカーにやられちまってると思う

[メイン] 大泉洋 : すいません、僕もう帰っていいですか
お邪魔しました

[雑談] 蒼星 : INT10だから…恥ずかしい！

[メイン] 大泉洋 : 鍵かけておきますね
ばいばーい

[メイン] GM : では大泉は鍵をかけて逃げることにします

[メイン] GM : 学生寮に向かいますか？

[メイン] 大泉洋 : いやー恐怖体験ですね

[メイン] 大泉洋 : 学生寮に向かいましょう

[メイン] スターフライパイ : ワカッタヨ！

[雑談] 大泉洋 : 一人芝居ってむなしくないですか？

[雑談] 蒼星 : それ言っちゃう？

[雑談] ユニ : というか僕があの星観測したらまずいことに気付いたのもリアルクトゥルフ神話技能だな…

[雑談] 大泉洋 : そもそもぼかぁパイと僕の関係さえよく分かってないんです

[メイン] GM : 大泉は遅れてきます

[メイン] GM : アンジェラ達の番

[メイン] アンジェラ : ！

[メイン] 蒼星 : さて、どうなってるんだか

[メイン] ユニ : ！！

[メイン] GM : 木造の 3 階建て。窓ガラスが割れていたり、植物に覆われていたり、ほぼ廃墟のような様相。

[メイン] 蒼星 : まぁ古い方だしね

[メイン] GM : 目星や聞き耳出来ます

[メイン] アンジェラ : ccb<=90 目星 (1D100<=90) ＞ 53 ＞ 成功

[メイン] 蒼星 : ccb<=40 聞き耳 (1D100<=40) ＞ 98 ＞ 致命的失敗

[メイン] ユニ : ccb<=70 (1D100<=70) ＞ 58 ＞ 成功

[メイン] 蒼星 : おわァアアアアア～～～～！！！

[メイン] GM : 大学生くらいの青年が 2 人、丸太を手にして寮入り口前を見張っていることが分かります

[メイン] 蒼星 : 彼岸島かよ…

[メイン] ユニ : ハァハァ…丸太？

[メイン] GM : 蒼星は転んで1d3ダメ

[メイン] アンジェラ : 丸太…？

[メイン] 蒼星 : 1d3 (1D3) ＞ 1

[メイン] 蒼星 : いたぁい！

[メイン] 蒼星 : 浮いてるのに！

[メイン] system : [ 蒼い星 ] HP : 6 → 5

[メイン] GM : 戦闘技能なら即気絶させれそうですね

[メイン] 蒼星 : 星の音を叩き付けるね

[メイン] GM : 気付かれますよ？

[メイン] GM : 音類だと

[メイン] アンジェラ : 魔弾の射手の跳弾でこっそりと気を逸らします

[メイン] 蒼星 : そっか…

[メイン] ユニ : 当たり前だぁ

[メイン] 蒼星 : 懐かしい音で従えたほうがいいかなじゃあ

[メイン] 蒼星 : 怪しい音じゃないし

[メイン] 蒼星 : まぁいいか館長にまかせる！

[メイン] GM : ダイスどうぞ

[メイン] GM : そもそも上書きできるかなぁ…

[メイン] アンジェラ : ccb<=80 魔弾の射手 (1D100<=80) ＞ 69 ＞ 成功

[メイン] アンジェラ : よし

[メイン] ユニ : すごいぞーかっこいいぞー

[メイン] 蒼星 : 賢くて心があるなら洗脳合戦できるかなって

[メイン] 蒼星 : ひゅーひゅー

[メイン] GM : 丸太を持った二人は気を逸らされました

[メイン] GM : 侵入できそうです

[メイン] 蒼星 : 入るか…

[メイン] ユニ : 大泉君は大泉君でなんとかするだろう

[メイン] ユニ : いざ侵入だ！

[メイン] 蒼星 : パイ食わせて何とかするでしょ

[メイン] アンジェラ : 入るわよ

[メイン] アキラ : 行こう…

[メイン] 蒼星 : そういや居たんだった

[メイン] GM : 家具の類は撤去されており、部屋の鍵も全て開いたままになっている。変わったものは見当たらない。土埃の中に残っている足跡が一方向へ向かっている。

[メイン] 蒼星 : ！

[メイン] ユニ : むむっ

[メイン] GM : 足跡を追っていくと、1階の部屋の一室に、明らかに普通の学生寮にはないであろう鉄製のハッチがある。ハッチに鍵はかかっておらず、ハッチを持ち上げると地下への梯子が伸びている。
また、ハッチを開けると、中からぼんやりとした緑色の光が溢れ出す。光は見ているだけでどこか吐き気のしてくるような、気分の悪いものだ。

[メイン] ユニ : 先ほど見た光はコレかあ

[メイン] 蒼星 : ねぇこれ宇宙船…

[メイン] アンジェラ : …そうね

[メイン] アキラ : …僕は行くよ

[メイン] ユニ : ここまで来たら我々も行くしかあるまい

[メイン] 蒼星 : そうだね～…

[メイン] アキラ : …ありがとう

[メイン] GM : では4人は地下に行きます

[メイン] GM : 大泉

[メイン] GM : 丸太を持った二人がいますね

[雑談] 蒼星 : ホントどうすんだろこれ

[雑談] ユニ : 宇宙船を…ぶっ壊す…？

[雑談] 蒼星 : じゃあ全力で宇宙船に響き渡るよう音出すしかないか…

[メイン] 大泉洋 : あ、僕が到着したのか！

[メイン] GM : どうしますか？

[メイン] 大泉洋 : パイをちぎって投げて気を逸らします

[雑談] 蒼星 : あまりにもすぎる

[メイン] 大泉洋 : いいよなパイくん

[メイン] スターフライパイ : ウン！イイヨ！

[メイン] GM : ダイスどうぞ

[メイン] スターフライパイ : ccb<=90 食え (1D100<=90) ＞ 73 ＞ 成功

[メイン] GM : 気が逸らされました

[メイン] GM : 今なら入れますね

[メイン] system : [ スターフライパイ ] HP : 8 → 2

[メイン] 大泉洋 : 尊い犠牲に感謝する

[メイン] 大泉洋 : 侵入します

[雑談] 蒼星 : パイが死ぬ…！！

[メイン] GM : 地下に行きますか？

[メイン] 大泉洋 : はい

[雑談] ユニ : そのHPの減らし具合は気分なのかね？

[メイン] GM : ではシーンを地下に言った4人に変えます

[雑談] スターフライパイ : 二口投げたから２×３で６点

[メイン] ユニ : ！

[メイン] アンジェラ : ！

[メイン] 蒼星 : ！

[雑談] ユニ : もう分裂出来ないじゃないかあ

[雑談] スターフライパイ : 一口三点の計算

[メイン] 大泉洋 : やあ、遅れたね

[メイン] GM : アンジェラ達は緑の光に不気味に照らされた梯子を降りていく。いつまで続くのかと思うほど長い長い梯子だ。方向感覚が狂い、自分が降りているのか登っているのかよく分からなくなってきた頃、突然視界が開ける。
そこは、地下にあるとは到底思えないほど広く、簡素な空間だった。
白い壁と床を、光源の分からない緑色の光が満たしている。

[メイン] 大泉洋 : まずいまだ来てなかった

[メイン] GM : そしてそのだだっ広い空間の中央に、銀色の大きな円錐状のオブジェが鎮座している。
高さは 5m を超えるだろうか。その異様な、かつどこか神々しさすら感じさせるそれは、周囲の緑の光を鈍く反射している。
SAN0/1d2

[メイン] ユニ : ccb<=29 (1D100<=29) ＞ 35 ＞ 失敗

[メイン] 蒼星 : ccb<=32 (1D100<=32) ＞ 8 ＞ 成功

[メイン] ユニ : １d (1D6) ＞ 3

[メイン] ユニ : まちがえた

[メイン] ユニ : 1d2 (1D2) ＞ 2

[メイン] アンジェラ : ccb<=54 (1D100<=54) ＞ 44 ＞ 成功

[メイン] system : [ ユニ ] SAN : 29 → 27

[メイン] system : [ 蒼い星 ] SAN : 32 → 31

[メイン] 蒼星 : 減るの！？

[メイン] system : [ 蒼い星 ] SAN : 31 → 32

[メイン] GM : 間違えた🌈

[メイン] 蒼星 : 🌈

[メイン] GM : また、梯子を降りた先に、紙束のようなものが落ちているのが見える。水嶋の作っていた資料が、持ち去られたときのままの様子で置かれている

[メイン] ユニ : も…もう勘弁してくれ…ユニちゃんのSAN値はもう…

[メイン] GM : 大泉も来ました
SANチェックどうぞ

[メイン] スターフライパイ : ccb<=60 (1D100<=60) ＞ 59 ＞ 成功

[メイン] ユニ : し、しかしこれで資料は見つけた

[メイン] 大泉洋 : 今度こそ遅れてしまったね

[メイン] アンジェラ : ユニはここに連れてくるべきじゃなかったかもね…

[メイン] 蒼星 : だけどここにあるって事は虫もいるかぁ…

[メイン] 蒼星 : 最悪僕が操って何とかする

[メイン] ユニ : とりあえず懐にしまっておこう…

[メイン] 大泉洋 : ……←意味深に無言

[メイン] GM : 侵入口を探すならば、すぐに発見できる。オブジェの上部に、小柄な人ならなんとか潜り込めそうなサイズの穴が開いてい
る。穴は小さく、大柄な者では頭しか入ることは出来ないだろう。

[メイン] アンジェラ : …

[メイン] 蒼星 : …

[メイン] ユニ : …

[メイン] 蒼星 : ねぇユニ君に着てもらえたりする？

[メイン] ユニ : 着るってなあに…？

[メイン] GM : ユニはアイデアどうぞ

[メイン] 蒼星 : 僕を着れるかな～って…

[メイン] ユニ : ccb<=45 ユニちゃんアイデア (1D100<=45) ＞ 65 ＞ 失敗

[メイン] 蒼星 : …

[メイン] ユニ : ほああ

[メイン] GM : アンジェラもアイデアどうぞ

[メイン] アンジェラ : ccb<=55 (1D100<=55) ＞ 42 ＞ 成功

[メイン] ユニ : 君って服なのかね

[メイン] 蒼星 : 服にも武器にもなるけど…

[メイン] ユニ : へ〜！

[メイン] 蒼星 : まぁユニ君が着れる器かは…←意味深に無言

[メイン] アンジェラ : 私の元会社の技術ね

[メイン] ユニ : すごい

[雑談] : パイが死ぬと大泉くんはどうなるんすかね…

[雑談] ユニ : さあ…？

[メイン] GM : アンジェラは思い出します。
ユニが飲んでいた薬品の中身が残り2，3口はあることにあることに

[メイン] 蒼星 : ！

[メイン] アンジェラ : ！！

[雑談] 大泉洋 : 1　当然パイとぼかぁ無関係だ
2　運命共同体なので死ぬ
3　パイくんの技能で呼び出されてるので元居た場所に送還される

[メイン] ユニ : ！！！

[メイン] 大泉洋 : 全伏線、回収開始

[メイン] 蒼星 : 誰が飲むかだね

[メイン] 蒼星 : 僕が着てもいい物なら一人分余る筈だが…

[メイン] GM : 大泉が飲むなら2口は飲まないと入れませんよ

[メイン] ユニ : 大きいものなあ大泉くんは

[メイン] 大泉洋 : ！

[メイン] 蒼星 : だねぇ

[メイン] 蒼星 : でもパイだけなら今凄い小さいんじゃない？

[メイン] アキラ : その薬品は？

[メイン] 大泉洋 : まあいいでしょう
所詮ぼかぁ技能使えない無能ですからね
パイくんだけ行けば…

[メイン] 蒼星 : だって残り一切れ未満だし

[メイン] GM : パイは残り一切れくらいだからユニちゃんが持てば入れます

[メイン] ユニ : この薬品はおよそアポトキシン4869と同じだよ

[メイン] 蒼星 : 僕、アキラ、館長で問題ない…かな？

[メイン] アキラ : アポトキシン4869…？

[メイン] ユニ : ちなみに素の状態で入れそうなのは僕だけなのか

[メイン] GM : そうですね

[メイン] ユニ : 僕だけ背が低いと言いたいのかこのやろう

[メイン] 蒼星 : それはそう

[メイン] 大泉洋 : パイをユニちゃんくんに託す
いつか返しに来い
立派な大人になってな

[メイン] アンジェラ : 私も小さくはなれないわね…

[メイン] 蒼星 : でも店長…技能が！

[メイン] GM : あっダメだアキラも二口のまないと入れん

[メイン] ユニ : わかったよ…大泉くんは適当なところに避難していたまえ

[メイン] 蒼星 : げえ

[メイン] 大泉洋 : わかった

[メイン] 蒼星 : そもそもそうなると僕は元すげぇデカいぞ…

[メイン] スターフライパイ : ユニチャンヨロシクネ！

[メイン] アキラ : 僕は大泉さんと一緒に中に入れそうな入り口がないか探ってみるから、君たちは中を見てきてくれないか

[メイン] ユニ : うわあ喋ったあ

[メイン] 蒼星 : 服だと人間サイズだけど…

[メイン] GM : 服になってもいいよ

[メイン] 蒼星 : いいのね

[メイン] 蒼星 : ユニ君、きてくれ

[メイン] ユニ : アキラ君の案で行くのが良かろう

[メイン] GM : アンジェラが着て小さくなればはいれるようにできる

[メイン] ユニ : わかった

[メイン] 大泉洋 : 分かりましたよぉアキラさぁん

[メイン] 蒼星 : 館長…僕の技能を君に託す

[メイン] アンジェラ : わかった

[メイン] 蒼星 : じゃあ…侵入か

[メイン] アンジェラ : ええ…

[メイン] ユニ : 大泉くんとアキラくんも幸運を祈る。グッドラック

[メイン] 蒼星 : 館長のﾀﾞﾒｰｼﾞはボクが受け持つよ～…

[メイン] GM : 小さな穴へ身体を滑り込ませたユニちゃんズはそのまま、狭く、ゆるやかに下へ降りていく通路を進んでいく。
途中、甲板のような空間や、壁に開いた穴に薬のようなものや使い道の分からない工具のようなものが収められている通路などを抜けていくが、虫の姿はない。

[メイン] 大泉洋 : 健闘を祈る

[メイン] アンジェラ : ……！

[メイン] アキラ : 頼んだよ

[メイン] 蒼星 : ！

[メイン] GM : ユニちゃんズがそのまま進むなら、通路の先に、それまでより大きな部屋が現れる。

[メイン] 蒼星 : ！！

[メイン] ユニ : ！！！

[メイン] アンジェラ : ！！

[メイン] スターフライパイ : ！！

[メイン] ユニ : ごくり…ここが奴らの本拠地か…

[メイン] 蒼星 : あんまり荒事にならなきゃいいけど…

[メイン] GM : そこは見るからに異様な空間だった。
薬品の匂いと金属の匂い、そして血の匂いが混ざりあった、吐き気を催すような空気が充満している。

[メイン] ユニ : ！

[メイン] 蒼星 : ！！

[メイン] GM : その中央に据えられたベッドの上に、人の身体が横たわっている。その左手の先は乱雑に切り落とされ、ぐちゃぐちゃに切り
刻まれた手が白い床に放り捨てられている。傷口にも適切な処置がされておらず、長い時間空気に晒されたであろうその傷口は凄まじい様相を呈している。

[メイン] ユニ : ……！

[メイン] 蒼星 : ！

[メイン] スターフライパイ : ！

[メイン] アンジェラ : ……

[メイン] GM : 「拷問」と呼ぶにふさわしい行為がこの場所で行われていたことを悟ったユニちゃんズは、心に大きなダメージを受けるだろう。
<SAN チェック 1/1D6+1>

[メイン] 蒼星 : ccb<=32 (1D100<=32) ＞ 89 ＞ 失敗

[メイン] ユニ : ま…まさか…この人は…

[メイン] 蒼星 : 1d6 1 (1D6) ＞ 3

[メイン] スターフライパイ : ccb<=60 (1D100<=60) ＞ 87 ＞ 失敗

[メイン] アンジェラ : ccb<=54 (1D100<=54) ＞ 86 ＞ 失敗

[メイン] ユニ : ccb<=27 (1D100<=27) ＞ 34 ＞ 失敗

[メイン] system : [ 蒼い星 ] SAN : 32 → 29

[メイン] アンジェラ : 1d6+1 (1D6+1) ＞ 1[1]+1 ＞ 2

[メイン] スターフライパイ : 1d6+1 (1D6+1) ＞ 3[3]+1 ＞ 4

[メイン] ユニ : 1d6+1 (1D6+1) ＞ 2[2]+1 ＞ 3

[メイン] 蒼星 : そろそろ厳しいぞ…

[メイン] system : [ アンジェラ ] SAN : 54 → 52

[メイン] system : [ スターフライパイ ] SAN : 60 → 56

[メイン] system : [ ユニ ] SAN : 27 → 24

[メイン] system : [ 蒼い星 ] SAN : 29 → 28

[雑談] アンジェラ : また10分だけ離席します
許してくれ(^^)

[雑談] GM : わかった

[雑談] 蒼星 : わかった

[メイン] GM : 赤黒く染まった病院着のような衣服が、だが確かに、上下していることに、ユニちゃんズは気がつく。
また、この空間の先に扉があることが分かる。扉には取っ手やドアノブの類は見当たらず、自動ドアのようなものかと見当がつくだろう。

[メイン] ユニ : い…息があるのか…

[メイン] 蒼星 : 医学的な事は出来ないけど…せめてする？介錯

[メイン] スターフライパイ : スターゲイザーパイよりもむごい

[雑談] ユニ : ちょっと僕も5分ほど失せる
すまない

[雑談] 蒼星 : わかった

[雑談] スターフライパイ : おまけにちょっと失せる

[雑談] 蒼星 : 蒼い星は一人残った寂しい服です、優しくしてね！

[雑談] アンジェラ : 帰ってきたわよ

[雑談] 蒼星 : おかえり館長

[雑談] ユニ : ちょうど僕もだ

[雑談] 蒼星 : 今二人も居ないよ

[雑談] スターフライパイ : はい

[雑談] 蒼星 : 揃った！

[メイン] 蒼星 : …どうしよっか館長

[メイン] ユニ : 意識は……ないだろうな

[メイン] アンジェラ : そうね…

[メイン] スターフライパイ : 生きているなら帰してあげるべきだと思うよ～

[メイン] アンジェラ : 技能説明にないけどAIで医学代用して何とかしたいけどいいかしら？

[メイン] アキ : ぐっ・・うぁ・・・

[メイン] スターフライパイ : ！

[メイン] 蒼星 : アキ！！！

[メイン] アンジェラ : アキ…

[メイン] ユニ : アキ君…

[メイン] GM : 名前を呼びかけても特段反応はないようです

[メイン] ユニ : うーん…アキラ君に会わせるべきなのかどうなのか

[メイン] 蒼星 : 懐かしい音を聞かせて精神を沈静化出来るかな…

[メイン] アキ : アキラ…？

[メイン] ユニ : ！

[メイン] 蒼星 : ！

[メイン] アキ : あっ…あいつは…無事なのか…

[メイン] 蒼星 : 勿論！

[メイン] スターフライパイ : 地球に生きて帰ったことを教えるよ

[メイン] ユニ : ああ無事だとも。君に感謝していたよ

[メイン] 蒼星 : ずっと君のことを探してることも！

[メイン] アキ : す…すまなかったと…伝え…て…く

[メイン] 蒼星 : ！！！

[メイン] GM : コンピュータに似た器具やモニター、テーブルの他、何に使うためのものなのか想像もできないような大きな機械がいくつか並んでいる。
拷問に使用されたのであろう刃物や鈍器が、付着した血もそのままに散らばっている。

[メイン] アンジェラ : ！

[メイン] 蒼星 : …

[メイン] GM : そういや二口くらいは残ってそうですね

[メイン] ユニ : パイが？

[メイン] GM : そうじゃない

[メイン] 蒼星 : …ああ、そういう？

[メイン] ユニ : 考察外れた🌈

[メイン] スターフライパイ : 薬ですね

[メイン] 蒼星 : アンジェラしか飲んでなかったものね

[メイン] スターフライパイ : 薬を飲ませて連れて帰ろう

[メイン] 蒼星 : 僕をアキに着せたら運べるかな？

[メイン] GM : ではアキの体が小さくなって宇宙船内部を通れそうです

[メイン] スターフライパイ : アキを連れて帰らない限りアキラが星のことを忘れられないと思うから必須案件だろう

[メイン] 蒼星 : OK僕着せろ守る

[メイン] GM : ではアキが蒼星を着ることで守れるようになりました

[メイン] ユニ : あとはコレからどうするかだ…先程の道を戻るかそれともこの自動ドアの向こうに行くか…

[メイン] GM : 気を失ってますが

[メイン] 蒼星 : STR15で這いずるよ…

[メイン] GM : まぁ奥には進めますね

[メイン] GM : 引き返してもよいですが

[メイン] スターフライパイ : 虫が工作活動をしている以上このまま帰っても繰り返しになりそうな気もするが…

[メイン] 蒼星 : アキを連れて奥に行くのは乗り気になれないんだけど…

[メイン] GM : 分かれてもいいですよ

[メイン] アンジェラ : どう分かれますか？

[メイン] 蒼星 : 僕だけ戻る？アキ連れて

[メイン] 蒼星 : それかユニ君が危なさそうだからユニ君に運んでもらうか

[メイン] GM : ユニちゃん運べるんですか？

[メイン] 蒼星 : あ～…筋力的に微妙か

[メイン] スターフライパイ : 宇宙船内って大泉さん召喚できる？

[メイン] GM : 小さくなったとはいえユニちゃんよりは大きいですよ

[メイン] GM : 無理

[メイン] スターフライパイ : 役に立たない男だ…

[メイン] GM : そもそも大泉外でしょ

[メイン] 蒼星 : くそうアキ連れていくしかないのか…！

[メイン] ユニ : まあこの資料が連中の手に無い限り当面は無事とは思うが…

[メイン] アンジェラ : そうね…

[メイン] スターフライパイ : いやあ…最初に技能で大泉召喚するならいいよとか言ってたからもしかしてパイ食わねえかは無条件で大泉を呼び寄せる技能なのかなあと思って

[メイン] ユニ : なんならアレだ、ここは一旦帰ってぼくの代わりに今度はもっと武略に優れた人間を引き連れて襲撃しに来れば良いだろう

[メイン] 蒼星 : 僕は館長に任せるよ

[メイン] スターフライパイ : 少なくとも星が外に行くところまで確定だろう

[メイン] 蒼星 : そうか…じゃあこのまんま這いずってアキラまで会いに行くよ

[メイン] スターフライパイ : 後は残りが奥に進むかどうか

[メイン] GM : では蒼星は戻ります

[メイン] ユニ : 悪いね、ぼかあもうメンタル面が果物のように割れそうなので正直ついて行ってもお荷物になりそうだ

[メイン] ユニ : 僕も戻る

[メイン] アンジェラ : …ならば戻る？

[メイン] GM : ユニちゃんも戻ります

[メイン] スターフライパイ : 俺はアンジェラに付いていく

[メイン] GM : アンジェラはどうしますか？

[メイン] アンジェラ : ドア…開けるのは嫌な予感もするのだけど

[メイン] 蒼星 : アンジェラにギフト託せるかな…

[メイン] アンジェラ : 行くわよ

[メイン] ユニ : 幸運を祈る

[メイン] 蒼星 : 館長にこのギフトを託す…フレーバーでもいい

[メイン] スターフライパイ : では行こう

[メイン] 蒼星 : じゃあ、後は任せる

[メイン] GM : ではユニちゃんたちは戻ります

[メイン] GM : 先にユニちゃんたちから

[メイン] 蒼星 : ！

[メイン] ユニ : ！

[メイン] 蒼星 : さて…無事に戻れるかな

[メイン] GM : 普通に脱出できましたね

[メイン] ユニ : ずこー

[メイン] 蒼星 : まぁ越した事は無い

[メイン] GM : アキラはユニちゃんズに気付くとアキにも気づきます

[メイン] 蒼星 : アキラ！

[メイン] GM : 後大泉も

[メイン] 蒼星 : 僕は脱げます

[メイン] ユニ : やあアキラ君……どうにか彼を回収することはできたよ

[メイン] 蒼星 : 取り敢えずユニ君に被さっとく

[メイン] アキラ : アキ…！左腕が…

[メイン] アキラ : アンジェラさんは？

[メイン] 蒼星 : ごめん、僕らじゃ治せなかった…

[メイン] 大泉洋 : 無事だったか
君たちのことだからあまり心配はしてなかったけど

[メイン] 蒼星 : 奥に行った、館長とパイは

[メイン] ユニ : 彼女とパイは連中の企てを挫きに行った

[メイン] 蒼星 : もう祈る事しかできないね…僕が言うのもおかしいけどさ

[メイン] 大泉洋 : そうか…

[メイン] アキラ : 生きているだけでうれしいよ…早く病院に連れて行かなければ

[メイン] ユニ : ぼかあ恥ずかしながらおめおめと逃げてきた恥知らずだ

[メイン] 蒼星 : うん、運んであげてくれ

[メイン] 蒼星 : 仕方ないよ、ユニ君だってボロボロじゃないか

[メイン] 大泉洋 : いや…ユニちゃんくんはアキさんを生きて連れて帰ってくれたんだ
これ以上の働きはない

[メイン] アキラ : この梯子は厳しい…手伝ってほしい

[メイン] 蒼星 : わかった、もう一回被さる

[メイン] 大泉洋 : 手伝いましょう

[メイン] ユニ : 言われてみれば梯子で人を運ぶのは難しいな…

[メイン] GM : ユニちゃんも地上に出ますか？

[メイン] 蒼星 : 残るなら僕も残るよ

[メイン] ユニ : 一応宇宙船の側で待機しておこうか…

[メイン] 蒼星 : 危なっかしい

[メイン] ユニ : なんだかすまないね

[メイン] 蒼星 : いいよ、危ないしね一人は

[メイン] GM : では運んだあと蒼星はユニちゃんと一緒にいますね

[メイン] 蒼星 : 被さっとくよ

[メイン] 大泉洋 : アキラさんは僕が手伝っていこう

[メイン] GM : アキが救急車で運ばれました

[メイン] GM : アキラと大泉もついていくでしょう

[メイン] GM : アンジェラ達

[雑談] 蒼星 : さて…どうなるんだろうねユニ君

[メイン] スターフライパイ : ！

[メイン] GM : 自動ドアがありますね

[メイン] アンジェラ : そうね
開けましょう

[メイン] スターフライパイ : 行こう

[メイン] GM : 自動ドアの向こうは、螺旋状の通路になっている。
壁には恐ろしく緻密な壁画がいくつも描かれており、それを見るだけで寒気がするような末恐ろしさを感じる。
SAN0/1d3

[雑談] ユニ : 彼女らが無事でいてくれることを祈るばかりだ

[雑談] 蒼星 : 館長なら問題ないさ、パイの方が心配

[メイン] スターフライパイ : ccb<=56 (1D100<=56) ＞ 62 ＞ 失敗

[メイン] スターフライパイ : 1d3 (1D3) ＞ 1

[メイン] system : [ スターフライパイ ] SAN : 56 → 55

[メイン] アンジェラ : ccb<=54 (1D100<=54) ＞ 40 ＞ 成功

[雑談] ユニ : しかし宇宙船に壁画とは…

[メイン] GM : 通路の先は、非常に広い空間となっている。
この宇宙船の半分以上の空間をここに費やしているのだろう、高さ 3m ほどの部屋だ。壁には、鳥が休む小部屋のようなものがあちこちに据えられている。
そしてその中心には、複雑な機構を有した大きな円形の扉がある。

[メイン] アンジェラ : ……この扉は

[メイン] アンジェラ : 嫌な予感がするのだけど。

[メイン] スターフライパイ : 小部屋は虫の部屋かな…？

[雑談] 蒼星 : 昔のオカルトじゃ、ピラミッドなんかの壁画もなんたらとは言うし

[雑談] 蒼星 : あり得ないこともないかもね

[メイン] アンジェラ : ……

[メイン] スターフライパイ : ぶっ壊す？ぶっ壊す？

[メイン] GM : 扉を開けるならアイデアですね

[メイン] アンジェラ : 嫌な予感もするのだけど…

[メイン] スターフライパイ : 扉を開ける前にアイデアということですか

[メイン] GM : はい

[メイン] GM : 開けるなら

[メイン] アンジェラ : ではアイデア先振ってから開けるのはどうかしら？

[雑談] ユニ : む？

[メイン] GM : アイデアで扉の開け方を理解する感じですね

[雑談] ユニ : 待てよ？

[メイン] スターフライパイ : なるほど

[雑談] 蒼星 : どうかしたかい？

[雑談] ユニ : コイツらがシャンだとして

[メイン] アンジェラ : わかった

[雑談] ユニ : ほわああああああああああああああ！！！！！！！！！！

[メイン] アンジェラ : ccb<=55 アイデア (1D100<=55) ＞ 62 ＞ 失敗

[メイン] スターフライパイ : 中心の扉ってどんな感じなの
扉だけが生えてるのか地面かなんかに据え付けられてるのか

[雑談] 蒼星 : ！！！？？？

[メイン] スターフライパイ : ccb<=70 アイデア (1D100<=70) ＞ 95 ＞ 失敗

[メイン] GM : 何も

[メイン] スターフライパイ : ゾッ

[メイン] GM : 幸運で振ってもいいよ

[雑談] ユニ : まずい。リアル知識だから使うのはとても躊躇われることだがとてもまずい

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 80 ＞ 失敗

[メイン] アンジェラ : 振るわないわね

[メイン] スターフライパイ : ccb<=65 幸運 (1D100<=65) ＞ 66 ＞ 失敗

[雑談] 蒼星 : GMに相談する…？

[メイン] スターフライパイ : これじゃあまるで俺たちがバカみたいじゃないですか

[雑談] ユニ : いや…まあ……

[雑談] 蒼星 : まぁ…任せるよ、僕は服だし

[雑談] : ちったァ面白いことになってると思ってんすがね…

[メイン] アンジェラ : …嫌な予感はするのよね

[メイン] GM : …開けるなら図書館で振ってもいいですよ

[雑談] 蒼星 : どうだろうね…

[メイン] スターフライパイ : 救済措置が身に沁みてきた

[メイン] アンジェラ : 開くのは私は遠慮したいわ
嫌な予感しかないのだけど…

[メイン] スターフライパイ : 開けるのが嫌なのは同感

[メイン] アンジェラ : この扉が何かを調べたりできない？

[メイン] GM : 扉としか

[メイン] アンジェラ : わかった

[メイン] スターフライパイ : 扉ってなに？地下に続いてる感じ？

[メイン] スターフライパイ : あ、いやわかった
部屋の中心じゃなくて壁の中心にあるのか

[メイン] アンジェラ : ここまで救済措置あるし振るだけ振ろうかしら…

[メイン] スターフライパイ : まあ振るだけなら…

[雑談] アンジェラ : まずい疑心暗鬼に囚われた

[雑談] ユニ : ウルトラマンを呼ぼう

[雑談] 蒼星 : がんばって館長…

[メイン] GM : …どうぞ

[メイン] アンジェラ : …

[メイン] アンジェラ : ccb<=90 (1D100<=90) ＞ 39 ＞ 成功

[メイン] GM : アンジェラは扉を開ける方法を理解しました。

[メイン] スターフライパイ : うーん……
2パターンだよな

[メイン] アンジェラ : ………

[メイン] スターフライパイ : 操縦室とか動力室みたいな船の中枢機関に繋がってる場合なら先に行って潰したい

[メイン] アンジェラ : 理解するとどうなるのかしら？

[メイン] GM : 扉が開けられる

[メイン] スターフライパイ : でももしかしたらヤバい異次元とか実験空間に繋がってる可能性もある

[メイン] アンジェラ : ……開け方の詳細とかは無い？

[メイン] GM : ないですね

[雑談] ユニ : あっ事件の全てが理解できた

[雑談] 蒼星 : IQ280ユニちゃん

[メイン] アンジェラ : ここに取り残された人はもう私たち以外いない？

[メイン] GM : それはわかりません

[メイン] GM : でもユニちゃんたちは居ませんね

[メイン] アンジェラ : ……取り敢えず他の人が無事ならそれでいいわ

[雑談] アンジェラ : 開けると絶対やばいのはわかる
だけどなァ…

[メイン] スターフライパイ : そもそもこっちの勝利条件はたぶん事件を全部抹消することとは思う

[メイン] アンジェラ : 覚悟を決めて開けましょうか

[雑談] ユニ : ギミックは全部試したいもんな…ルフィ

[メイン] スターフライパイ : そうだな
このまま帰ってもまた誰か虫に操られるだけだと思う

[メイン] GM : 開けるんですね

[メイン] アンジェラ : ええ
やるわよ

[メイン] スターフライパイ : 開けよう

[雑談] ユニ : パイの性格毎回ブレてないかね

[メイン] GM : 扉を開ける方法を理解し、扉に手を伸ばしたアンジェラはPOW×5で振ってください

[雑談] 蒼星 : 材料にもよるんでしょ

[メイン] アンジェラ : ccb<=60 (1D100<=60) ＞ 87 ＞ 失敗

[雑談] ユニ : そうか唐揚げ成分が足されたのか

[メイン] GM : 特に何も感じませんでした

[メイン] スターフライパイ : はい

[メイン] GM : アンジェラは吸い込まれるように扉を開ける。

[メイン] アンジェラ : もう開けるしかないわね…
恐怖を断ち切るのが私たちの役目よ

[メイン] GM : 緑色の光に包まれたその空間の中央、巨大な二枚貝に似た形をした、人知を超えた神の姿がそこにあった。アンジェラ達はその恐ろしさ、偉大さを本能的に理解するだろう。

[雑談] アンジェラ : やっぱ罠じゃない

[メイン] スターフライパイ : おはようございます…

[メイン] アンジェラ : ……

[メイン] GM : 神はアンジェラ達を迎え入れるように、その貝の口をゆっくりと開いていく。その闇の中から、深くくぼんだ目を持つ口のない顔が、アンジェラ達を感情のない黒々とした瞳で見つめていた。

[雑談] 蒼星 : ！！！

[雑談] ユニ : このシャン達はそれぞれの宇宙船にお一人様ずつ自分の信仰する神を乗せている種族だからね

[メイン] GM : <SAN チェック 1D100/5D100>

[メイン] アンジェラ : 多くない？

[メイン] スターフライパイ : まあ…

[メイン] スターフライパイ : ccb<=55 (1D100<=55) ＞ 14 ＞ 成功

[メイン] スターフライパイ : 1d100 (1D100) ＞ 1

[メイン] GM : ！

[メイン] ユニ : ！？

[メイン] アンジェラ : ccb<=54 (1D100<=54) ＞ 55 ＞ 失敗

[雑談] 蒼星 : ああ…僕の仲間か

[メイン] スターフライパイ : ？

[メイン] アンジェラ : ！？

[メイン] スターフライパイ : パイに恐怖はない

[メイン] アンジェラ : 私は死ぬわよ

[メイン] スターフライパイ : パイだから

[メイン] GM : このパイ無敵か？

[メイン] アンジェラ : 助けてくれ(^^)

[雑談] 蒼星 : 館長…

[メイン] スターフライパイ : 何やってんだアンジェラ！早くパイ食え！

[メイン] アンジェラ : 5d100 (5D100) ＞ 149[7,5,42,90,5] ＞ 149

[雑談] : 前回言ってた確定で死ぬってこれかァ…
なんか生き残ってるやつがいるけど

[メイン] アンジェラ : パイ食べたらどうなる？

[メイン] スターフライパイ : おいしい

[雑談] ユニ : ウッ…ウッ…ウァッ…！

[雑談] 蒼星 : パイ…

[雑談] アンジェラ : 興味本位の方が勝ったわね

[メイン] アンジェラ : わかった

[メイン] アンジェラ : 最後に爆発します

[メイン] GM : …アンジェラは永久発狂です

[メイン] アンジェラ : でしょうね

[メイン] GM : パイは運んでくれる人間がいないので

[雑談] 蒼星 : 館長ォーーー！！！

[メイン] スターフライパイ : まずいここに来て単独で動けないデメリットが迫ってきた

[メイン] GM : そのまま神のお腹に入ります

[メイン] アンジェラ : スターゲイザーで何とかならない？

[メイン] スターフライパイ : ccb<=90 パイ食わねえか (1D100<=90) ＞ 61 ＞ 成功

[メイン] GM : なりませんね

[雑談] ユニ : 我々がいても何もできなかったとは言え2人を救えなかった…

[雑談] アンジェラ : 初めてロストした気がするわね

[雑談] ユニ : GMからの確かな殺意を感じる

[メイン] スターフライパイ : パイは食われることを恐れない
パイだから

[雑談] GM : 何度も警告した

[雑談] 蒼星 : 僕どうすりゃいいんだ…

[雑談] ユニ : それはそう

[メイン] アンジェラ : わかったわ
他が無事でよかったのよ

[雑談] アンジェラ : それはそう

[雑談] 蒼星 : それはそう

[雑談] アンジェラ : 嫌な予感はするとは言ってたけど開けてみたくもなるよなァ…

[メイン] GM : アンジェラが発狂している所に虫がやってきて神経ムチで行動不能にします

[メイン] GM : ユニちゃんたちの視点に移る

[雑談] ユニ : ああ……アンジェラくんが…

[メイン] 蒼星 : ！！

[雑談] アンジェラ : 仕方なかった

[メイン] ユニ : ！

[メイン] スターフライパイ : 最後にどれだけ神の口にあったか振っていい？

[雑談] : 前回はアキラ君たちとさっさと引き返したからなァ…
アンジェラには悪いけど先が見られて嬉しいだろ

[メイン] GM : いいよ

[メイン] スターフライパイ : 1d100 おいしさ (1D100) ＞ 59

[メイン] GM : そ
こ
そ
こ

[雑談] アンジェラ : まあ全滅しないから少し強気にはなったわね

[メイン] スターフライパイ : 胃に落ちたら即座に忘れられそうな味だ

[メイン] アンジェラ : ま
あ
ま
あ

[メイン] GM : ユニちゃんと蒼星は、宇宙船が緑の光に包まれたそれは忽然とその場から姿を消す。
ユニちゃんズはそれを呆然と見送り、地上へ帰ることになるだろう。

[メイン] 蒼星 : …館長、パイ？

[メイン] ユニ : ああ…！アンジェラ君…パイくん…そんな…！

[メイン] 蒼星 : 僕を収容し直すってのはどうしちまったのさ…

[メイン] ユニ : そんな………

[雑談] スターフライパイ : パイじゃなくて初めから大泉で来ていれば…

[メイン] 蒼星 : ……ユニ君、取り敢えず上がろう

[メイン] 蒼星 : 居るかもしれないじゃあないか…

[メイン] ユニ : ウッ…！ウッ…！ウァッ…！

[メイン] 蒼星 : 二人がさ、うん

[メイン] GM : ユニたちは、根城であった旧学生寮を後にする。

[メイン] ユニ : せめてこの資料だけは確実に葬ろう…

[メイン] GM : ユニの手には今、赤き天体に関して記された資料がある。
貴方がたはそれを、どうしますか？

[メイン] 蒼星 : 完全に破壊する

[メイン] 蒼星 : 二人だって残す気はない

[メイン] ユニ : こんなものがなければーっ！！！

[メイン] GM : …はい、破壊されました

[メイン] 蒼星 : …やがて星となって再会しよう

[メイン] 蒼星 : ……

[メイン] GM : エンディングに入ります

[メイン] ユニ : ………これで南天を知る者は僕達だけだ…

[メイン] ユニ : わかった…

[メイン] 蒼星 : うん…

[メイン] GM : 世間的には完全に故人として扱われていたアキの生存の報は、ニュース等で大々的に取り上げられることはない。
アキは新たな家族の元で、不便ながらも、トラウマに苦しめられながらも、それでも生きていく。

[メイン] 蒼星 : …

[メイン] GM : 数日経って落ち着いた頃、大泉たちにアキラから連絡が来る。

[メイン] 蒼星 : …！

[メイン] 大泉洋 : 何だあ…

[メイン] アキラ : 『いろいろと危険な目に遭わせてしまって本当にすみません』

[メイン] ユニ : アキラくんか…

[メイン] 蒼星 : アキラ君…

[メイン] アキラ : 『あの日天文台に来てくれて、僕の話を信じてくれて、ありがとう』

[メイン] 蒼星 : ........

[メイン] アキラ : 『協力して欲しいと言っていた約束の話は、もう必要なくなったので忘れてください』
『君たちがちゃんと平和な日常に帰れることを願っています。お元気で』

[メイン] ユニ : ……ぼくたちは帰れたさ…ぼく達はね…

[メイン] 蒼星 : そっか…そういや…あったね、約束

[メイン] GM : ユニちゃんはニュースを見ているときに、羽色大学の天文台が取り壊されたという話題を目にする。
解体工事の際に、中に閉じ込められていた野生動物が暴れだし、複数人の死傷者が出たという。目撃者からは、暴れていたのは動物などではなく悪魔だった、という声もあるらしい。

[メイン] ユニ : ああ……ぼく達は解決できたかも知れないことをいくつも取りこぼしてしまったのか

[メイン] GM : その中でふと、大泉のスマートフォンが着信を告げる。事の発端となった、羽色大学集団心中事件の調査を依頼してきた依頼人からの電話だ。

[メイン] 蒼星 : 残ったものを守るしかできないさ…

[メイン] 大泉洋 : ！

[メイン] ユニ : ！

[メイン] 記者 : で、その後どうなりましたか！？

[メイン] 蒼星 : …切ってください

[メイン] GM : 依頼人は鼻息荒く、大泉の言葉を待っている。

[メイン] 大泉洋 : 何も無かったよ
それで話は終わりさ

[メイン] 蒼星 : 店長

[メイン] 記者 : え

[メイン] 大泉洋 : ああ、すぐに切る

[メイン] GM : 電話が切れました。

[メイン] 蒼星 : ……

[メイン] ユニ : アンジェラくん…パイくん…君たちがいなくなってから部屋ががらんとしちゃったよ…
でも…すぐに慣れると思う。だから…心配しないでおくれ…

[メイン] GM : ユニちゃんたちは知っている。
この世界に狂気と混乱をもたらす大きな存在を、大泉たちは確かに一歩退けたのだ。
一度公になってしまったあの赤い天体の存在が、世界から完全に消え去るまでには長い年月がかかるだろう。

[メイン] 蒼星 : さぁ、救いを求める人でも探しますか

[メイン] 蒼星 : みんなで星となって再会しようじゃないですか

[メイン] 蒼星 : ﾄﾞｩﾝ…ﾄﾞｩﾝ…

[メイン] GM : はたまた、情報化が進んだこの社会で、そんな日は来ないのかも知れない。
だが、地球滅亡の日は今日この日から、少なくとも遠ざかった。
この平和な日常が 1 日でも長く続くことを祈りながら、蒼星達は失っても日常へと戻っていくだろう。

[メイン] 大泉洋 : ……まったくぼかぁ何をしていたんだろうなあ…

[メイン] 蒼星 : ｺｫｰｵﾝ…

[メイン] 大泉洋 : ただのバカじゃないですか

[メイン] 蒼星 : もう、やめましょう…

[メイン] 蒼星 : 二人は星になったんです

[メイン] 蒼星 : 見てますよ…ええ

[雑談] アンジェラ : 泣ける話ね

[メイン] ユニ : ぼかああの日力尽くでもあの2人を止めなかったことをきっとこれからも悔やむだろう…でも…頑張って生きていくよ…

[メイン] 蒼星 : 懐かしい音がするな

[メイン] GM : おしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～～～～～

[メイン] アンジェラ : 宴だ〜〜〜〜！！

[メイン] 大泉洋 : 宴だァ～～～～～～～～！！

[メイン] 蒼星 : 宴だァ～～～！！

[メイン] ユニ : 宴だ〜〜！！！！！！

[メイン] スターフライパイ : 宴ダァ～～～～！！
