[雑談] : ！

[雑談] : 参加することを教える

[雑談] : ！！

[雑談] : イオンの看板が見える！

[雑談] : 俺も参加することを教える

[メイン] GM : 推奨技能は目星、図書館、修理
医学、戦闘技能

[雑談] : 空席が果物のように埋まったァ！

[雑談] : 推奨に修理はあんま見ないな、ルフィ

[雑談] : 現実寄りっぽいな、ルフィ

[メイン] GM : キャラ出来たら教えて

[雑談] : 推奨技能使えそうなキャラ考えるかァ…

[メイン] ニャンクス : x5 3d6 #1 (3D6) ＞ 8[3,3,2] ＞ 8 #2 (3D6) ＞ 9[3,3,3] ＞ 9 #3 (3D6) ＞ 13[4,4,5] ＞ 13 #4 (3D6) ＞ 15[4,6,5] ＞ 15 #5 (3D6) ＞ 13[4,3,6] ＞ 13

[メイン] トキ : x5 3d6 #1 (3D6) ＞ 13[5,3,5] ＞ 13 #2 (3D6) ＞ 10[2,5,3] ＞ 10 #3 (3D6) ＞ 7[4,1,2] ＞ 7 #4 (3D6) ＞ 10[2,2,6] ＞ 10 #5 (3D6) ＞ 15[6,3,6] ＞ 15

[雑談] : 既に盤面がカオスなんすがね……

[ステータス] ニャンクス : STR8 CON9
DEX13
POW15 幸運/SAN75
INT13 アイデア65　技能値390
目星90 図書館90
医学90 魔法90
多分ニャンクス30

[ステータス] トキ : STR 13
CON 10
DEX 7 回避　35
POW 10 SAN値／幸運50
INT 15 アイデア75 技能450

北斗神拳　80
医学　40
トキなので成功すると全回復。ただし失敗すると1d3のダメージ
変装　90
目星　80
心理学　80
修理　80

[ステータス] system : [ トキ ] HP : 0 → 10

[メイン] ミサイル : x5 3d6 #1 (3D6) ＞ 10[4,2,4] ＞ 10 #2 (3D6) ＞ 10[3,1,6] ＞ 10 #3 (3D6) ＞ 5[1,2,2] ＞ 5 #4 (3D6) ＞ 12[3,4,5] ＞ 12 #5 (3D6) ＞ 9[6,2,1] ＞ 9

[メイン] バブルガム : x5 3d6 #1 (3D6) ＞ 8[3,3,2] ＞ 8 #2 (3D6) ＞ 13[4,4,5] ＞ 13 #3 (3D6) ＞ 15[5,4,6] ＞ 15 #4 (3D6) ＞ 13[4,3,6] ＞ 13 #5 (3D6) ＞ 12[4,3,5] ＞ 12

[ステータス] バブルガム : STR 8
CON 13
DEX 15
POW 13 幸運/SAN 65
INT 12 アイデア60
技能値 360

目星 90
図書館 90
科学万能主義 90 科学技術で色々出来る
キャンディのパワー 90 手からキャンディを出す魔法が使える

[メイン] GM : まともな人間が一人しかいない

[雑談] : トキはまともじゃないと思う

[雑談] バブルガム : ごめんなさい
修理出来そうなキャラが思いつかなかったの

[雑談] ニャンクス : 見てないけど多分ニャンクス

[雑談] トキ : やたら技能値が高かったせいで技能選ぶの迷ったことを教える

[雑談] ニャンクス : アンタ本当にトキ？

[ステータス] ミサイル : STR10
CON10
DEX5 回避25
POW12 SAN幸運60
INT9 アイデア45 技能値270
かぎわける（目星）50
本棚漁り（図書館）50
したでなめる（医学）50
ロケットずつき（戦闘）50
トリカエ（物体の位置を入れ替える）70

[雑談] トキ : …←意味深に無言

[メイン] GM : できたかな

[メイン] トキ : 俺は準備ができている

[メイン] ミサイル : できましたともッ！！

[雑談] バブルガム : もう少し待って欲しいわ

[雑談] : きたか　PB

[雑談] GM : わかった

[雑談] ミサイル : 待ちますともッ！！

[雑談] トキ : 慌てなくていいんだ…落ち着いて作れ

[メイン] ニャンクス : 出来たわねー

[雑談] ニャンクス : 夜は、まだまだ長いわよ⁇?

[メイン] ボニベル : 待たせてごめんなさいね
出来たわ

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] GM : わかった

[メイン] ニャンクス : ！

[メイン] GM : じゃあ始めるね

[メイン] トキ : 出航だ～～～～～～～～！

[メイン] ニャンクス : 出航ね〜〜〜〜〜！！

[メイン] ボニベル : 出航よ～～～！！！

[メイン] ミサイル : 出港ですともッ！！

[メイン] GM : ここはファンタジック本屋かみやま
貴方たちの友人である神山飛羽真の小さな本屋でもあります

[メイン] ミサイル : セントーに似ていますねッ！

[メイン] トキ : 確かにファンタジックな面々ではあるが…

[メイン] ニャンクス : 本屋さんねー

[メイン] GM : 貴方たちは飛羽真に呼び出されたようですね、何か要件があるようです

[メイン] トキ : 久しぶりだな飛羽真…今日は何の用だ？

[メイン] ミサイル : なんでも伺いましょう！
ポメラニアンの名にかけて！

[メイン] ニャンクス : こんにちは！！！

[メイン] ボニベル : 飛羽真、わたくしたちに何のご用時かしら？

[メイン] 飛羽真 : 久しぶりだ、トキ
知ってるか？近くにある廃墟の洋館の噂

[メイン] トキ : 洋館…？　初めて聞いたな…

[メイン] GM : 全員アイデア振れ

[メイン] ボニベル : CCB<=60 アイデア (1D100<=60) ＞ 11 ＞ スペシャル

[メイン] ニャンクス : ccb<=65 アイデア (1D100<=65) ＞ 87 ＞ 失敗

[メイン] GM :

[メイン] ミサイル : ccb<=45 (1D100<=45) ＞ 38 ＞ 成功

[メイン] トキ : ccb<=75 アイデア (1D100<=75) ＞ 32 ＞ 成功

[メイン] GM : ニャンクス以外は肝試しで有名な廃墟があることを思い出します。そこはちょっとした心霊スポットになっているのです。

[メイン] ニャンクス : 近くに廃墟があることも今初めて知ったわねー

[メイン] ミサイル : "キモダメシ"というサンポをしに行くらしいですねッ！
したいです！キモダメシ！

[メイン] トキ : そういえばこの前診察に来た若者が話題にしてたな

[メイン] ボニベル : (フィンとジェイクが既に向かってそうね)

[メイン] ニャンクス : おさんぽ！おさんぽはしたいわねー

[メイン] ニャンクス : にゃーん

[メイン] ミサイル : おおっニャンクスさん！
気が合いますねッ！

[メイン] 飛羽真 : 満月の日にあの屋敷にある大きな鏡を覗き込むと
ドッペルゲンガーが現れて、夢を一つ叶えてくれるという噂が立っているらしいんだ

[メイン] トキ : ドッペルゲンガーか…俺も少しは心当たりがあるが…

[雑談] : 見てないけどアンニュイな顔してるねこのNPC

[メイン] ミサイル : オバケのようなものでしょうか？
太っ腹なオバケですねッ！

[メイン] ニャンクス : 夢…ちゅーるいっぱいほしいとかでもいいのかしらねー

[メイン] ボニベル : 夢ね…

[メイン] ミサイル : ちゅーるを！？！？
いっぱい！？！？

[メイン] ミサイル : 1日1本ではなく！？！？！？

[メイン] 飛羽真 : 今、小説を考えているんだけど、もし本当に自分と会うことが出来るならと思ってさ

[メイン] ニャンクス : そう！！ちゅーるを！！！いっぱいよ！！！

[雑談] GM : 画像探したけど笑顔のがあまりなかった

[メイン] ミサイル : "ショーセツ"！
"ホン"のお友達ですねッ！

[メイン] 飛羽真 : 手伝ってくれるならちゅーるくらい奢ろうと思ってるけど

[メイン] トキ : 興味本位で怪しい情報に飛びつくのはあまり勧められないが…

[メイン] ミサイル : ぜひお手伝いしましょうッ！！！

[メイン] ニャンクス : いいじゃないトキ！！ちゅーるいっぱいよ！やりましょうよ！！

[メイン] ニャンクス : ヤバいわよ！！

[メイン] ボニベル : わたくしも興味はありますけど危険だと思うわ

[メイン] ミサイル : 1日1本ではなく1本半食べられてしまうのでしょうかッ！！
こんなことが！！！

[メイン] トキ : ……確かにお前たちだけで行かせるのはヤバそうだな

[雑談] : へ～！

[メイン] 飛羽真 : ボニベル、たしかに君の言う通りだ
でも俺も戦う力くらいはあるよ

[雑談] ミサイル : 本編からしてずっと曇りっぱなしですともッ！！

[メイン] ボニベル : そういえばあなた…そうだったわね

[メイン] トキ : 仕方あるまい…この北斗の次兄も力を貸そう

[メイン] 飛羽真 : まぁトキには及ばないけどさ

[メイン] ニャンクス : あたしたちはちゅーるいっぱい！飛羽真は小説のネタ！うぃんうぃんねー！

[メイン] ミサイル : トキさんは"ホクトシンケン"という芸ができるらしいですからねッ！

[メイン] トキ : おれは拳法家としてより北斗神拳を医学のひとつとして活かしたいのだ

[メイン] ミサイル : ボクもできるようになりたいですねッ！
できたらきっとカノン様にいっぱい撫でてもらえますッ！

[メイン] ボニベル : わかったわ
わたくしも友人としてついて行きます

[メイン] 飛羽真 : 満月の日は2日後
鏡の噂は0時丁度にみるとって聞いてるから

[メイン] 飛羽真 : 22時くらいに集まらないか？

[メイン] トキ : わかった

[メイン] ミサイル : "ちゅーる"！

[メイン] ニャンクス : わかったわよ！

[メイン] ボニベル : ええ、了解よ

[メイン] ミサイル : …もとい！
いいですともッ！

[メイン] 飛羽真 : ありがとう
一応噂とかも調べたから共有しておくよ

[メイン] トキ : ほう…

[メイン] GM : 全員図書館振れ

[メイン] ニャンクス : ccb<=90 図書館 (1D100<=90) ＞ 94 ＞ 失敗

[メイン] ボニベル : CCB<=90 図書館 (1D100<=90) ＞ 64 ＞ 成功

[メイン] ミサイル : ccb<=50 本棚漁り (1D100<=50) ＞ 24 ＞ 成功

[メイン] GM : ・鏡を割ると願いが呪いに変わって自分に返ってくるらしい

[メイン] GM : ・肝試しに行った高校生が行方不明になった。しかし２、３日で戻ってきた。
戻ってきたらちょっと頭がおかしくなっていた。

[メイン] GM : トキ図書館持ってなかった🌈

[情報] ボニベル : ・鏡を割ると願いが呪いに変わって自分に返ってくるらしい
・肝試しに行った高校生が行方不明になった。しかし２、３日で戻ってきた。
戻ってきたらちょっと頭がおかしくなっていた。

[メイン] トキ : 世紀末に図書館は全てケツを吹く紙になった…

[メイン] ミサイル : ちなみに私は修理が欠けていますともッ！
はずかしながらポメラニアンにキカイなど使えません！

[メイン] 飛羽真 : このくらいかな

[メイン] 飛羽真 : ドッペルゲンガーの噂をもうちょっと詳しく知りたかったけどなかったよ

[メイン] ミサイル : アタマがおかしくなるとはコワいですね！
チワワとブルドッグのクベツもつかなくなってしまうのでしょうか…？

[メイン] トキ : 先日精神科に高校生の患者が運び込まれたが、まさかこの洋館が関わっていたとはな…

[メイン] ニャンクス : とにかく鏡割らなきゃいいのよ！簡単ねー！

[メイン] 飛羽真 : じゃあ2日後にうちに来てから出発しよう

[メイン] ミサイル : おおっニャンクスさん頭がいいですねッ！
ボク絶対カガミは割りませんッ！

[メイン] ボニベル : ええ、わかったわ

[メイン] ミサイル : 楽しみですともッ！！

[メイン] トキ : （この噂が広まってるなら高校生だって鏡は割らなかったと思うのだが…）

[メイン] ニャンクス : 褒められちゃったわ！ヤバいわよ！

[メイン] ニャンクス : (ちゅーる楽しみねー！！)

[メイン] ミサイル : ああっ！ヒトを褒めたのに"ゴホウビのオヤツ"を持っていませんッ！
ミサイルなんたる失態ッ！

[メイン] トキ : ただの噂で済むと良いが…

[メイン] GM : 2日後、あなた達は飛羽真の本屋に集まり出発します
洋館は本屋から歩いて30分ぐらいの郊外にあります。
鏡の噂は深夜0時であることは聞いているので、22時半には洋館に到着しました

[メイン] ミサイル : …
ねむいですとも…

[メイン] ボニベル : ここね

[メイン] ニャンクス : 真っ暗ねー

[メイン] トキ : ふむ…飛羽真ちょっと空を見てくれないか？

[メイン] 飛羽真 : 空か？真っ暗だろ？

[メイン] GM : 画像がなかった

[メイン] トキ : そうか、今夜は北斗七星も見えぬか…

[メイン] ミサイル : "マックラヤミ"ですとも…

[メイン] GM : 洋館は周りを石で囲まれたところで草が生い茂っており、ずっと手入れされていないことがわかります。

[メイン] GM : 入口の扉の鍵は壊されており、すんなり入ることができそうです。裏側に回り込むと勝手口がありますが、扉が木製でガタついているので、中には入れそうにないです

[メイン] トキ : ろくに管理がされていない。廃墟と言うのは間違いないようだな。

[メイン] ミサイル : "アレホーダイ"ですね

[メイン] ニャンクス : ちょ、ちょっとﾅｶﾅｶまあまあそれなりに雰囲気あるわねー

[メイン] ボニベル : みんな足下に気をつけてね

[メイン] 飛羽真 : 肝試しに来たのが壊したんだろうな

[メイン] 飛羽真 : 入ろう

[メイン] トキ : 待て、入口に何か見当たらないか詳しく見てみるとしよう。

[メイン] ニャンクス : 猫だから夜目は効くわよ！

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 94 ＞ 失敗

[メイン] GM : 🌈

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 50 ＞ 成功

[メイン] トキ : 俺の目には何も見えないな…

[メイン] ミサイル : トビラをコワすなんて大した奴ですッ！
ボクでは開けるだけでも精一杯なのに！

[メイン] GM : 目星降るにしても入ってからじゃないとなぁ・・・

[メイン] ニャンクス : 入り口は壊れてるだけで特に何も無かったわねー

[メイン] トキ : まだ何もわからないか…

[メイン] ニャンクス : 入ってみましょ

[メイン] GM : 扉を開けると、埃っぽい空気が広がります。入って中を照らすと、沢山の足跡があります。肝試しに来た連中がたくさんいたのだろうとあなた達は思います

[メイン] ボニベル : そうね、入りましょう

[メイン] GM : ここから目星情報

[メイン] ミサイル : こんなに大勢の人が"キモダメシ"サンポを…！？

[メイン] GM : 中に入って行く足跡もありますが、バタバタと急いで逃げ帰ったような跡が見られます。靴跡の向きなどでわかった、という感じです。
また、中は扉の木が剥がれてしまってたり、タイルが剥がれて割れているところも目につきました。

[メイン] GM : １Ｆはエントランスホール（大広間）、大広間の先に食堂・キッチンがあります。
左奥に一部屋（倉庫・書庫）、右奥に一部屋（使用人の部屋）があります。

[情報] ニャンクス : 中に入って行く足跡もありますが、バタバタと急いで逃げ帰ったような跡が見られます。靴跡の向きなどでわかった、という感じです。
また、中は扉の木が剥がれてしまってたり、タイルが剥がれて割れているところも目につきました。

[メイン] ボニベル : 外観と同じで中も酷いわね

[メイン] トキ : 噂のせいか人の出入りはなかなか多いようだな

[メイン] ミサイル : まるでシツケのなっていない大型犬が一晩中暴れたようですともッ！！

[メイン] ニャンクス : 足跡がなかなかにバタバタしてるわねー

[メイン] GM : 自由行動です

[メイン] ミサイル : ふむ？
サンポだからはしゃいだのでしょうか？

[一階マップ] ニャンクス : １Ｆはエントランスホール（大広間）、大広間の先に食堂・キッチンがあります。
左奥に一部屋（倉庫・書庫）、右奥に一部屋（使用人の部屋）があります。

[情報] ミサイル : １Ｆはエントランスホール（大広間）、大広間の先に食堂・キッチンがあります。
左奥に一部屋（倉庫・書庫）、右奥に一部屋（使用人の部屋）があります。

[メイン] トキ : さてでは例の鏡を捜すとしようか

[メイン] ミサイル : おおっ"カガミ"！
そうでしたッ！

[メイン] ニャンクス : 中も暗いしみんなでまとまって行動したほうがいいかもしれないわねー

[メイン] トキ : あまり長くいるべき場所には思えん。飛羽真、鏡がどこにあるか知っているか？

[メイン] ミサイル : 大型犬が出てくるかもしれませんからねッ！

[メイン] ボニベル : 今いる場所は大広間でいいのかしら？

[メイン] ミサイル : ボクは知っていますともッ！
"カガミ"は"ゲンカン"か"センメンジョ"にあるものですッ！

[メイン] GM : 今は扉入り口ですかね

[メイン] ボニベル : わかったわ

[メイン] トキ : ここが玄関だが…大鏡とやらは見当たらないな

[メイン] ニャンクス : なんもないなら順番に大広間からでいいんじゃないかしら

[メイン] ミサイル : え？…ああっ！本当ですッ！
カガミがないッ！

[メイン] トキ : ではニャンクスの言うとおり大広間から見ていこう

[メイン] 飛羽真 : そうだな

[メイン] ミサイル : では行きましょうともッ！！

[メイン] ニャンクス : にゃーん

[雑談] ボニベル : 別のシナリオで鏡を見るたびにSANが減るやつがあったから迂闊に動くのがこわいのよね…

[メイン] GM : 大広間に向かいます
廃墟ですが、そこでは家族団欒で暮らしていたのか古びてはいますが、生活用品の残骸などが残っています
階段もありますね

[雑談] トキ : こわい

[メイン] トキ : 暮らしの跡があるということは鏡もありそうだが

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 14 ＞ スペシャル

[雑談] ニャンクス : 映ったときになんかあったら考えましょ！

[メイン] GM : 鏡は無いですね

[メイン] ニャンクス : ちゅーるとかないかしら

[メイン] ミサイル : ここが"リビング"なのでしょうか？
しかしアレホーダイですね

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 59 ＞ 成功

[メイン] ボニベル : 階段に目星してみるわ

[メイン] ボニベル : CCB<=90 目星 (1D100<=90) ＞ 69 ＞ 成功

[メイン] GM : ちゅーるなんてあるわけありません

[メイン] ミサイル : ない！？

[メイン] ニャンクス : 悲しいわよ

[メイン] トキ : あったとしても拾い食いはあまり感心せんぞ

[メイン] ミサイル : ではこの家のペットはどうやって暮らしていたのですかッ！！！
ちゅーる無しだなんて！！

[メイン] GM : 階段
劣化が激しいですが、登れそうです

[メイン] ボニベル : 登れるのなら安心ね

[メイン] GM : ちょっと待ってPC再起動する

[メイン] ニャンクス : まあおうち帰ればご主人からちゅーるもらえるから今はいいわねー

[メイン] トキ : わかった

[メイン] ニャンクス : わかった

[メイン] ミサイル : わかりましたともッ！

[メイン] GM : すぐ戻る

[メイン] ボニベル : わかったわ

[雑談] トキ : シャンクトゥGMのPCは相変わらず呪われたままなのか…

[雑談] ニャンクス : 昼の天使のオリも途中再起動してたわねー

[雑談] ボニベル : Y凪の卓はこの前の星を観る人ではクリ出まくってたから大丈夫だと思うのだけど

[雑談] ミサイル : gmのpcはカタワラにやられちまいましたともッ！！

[雑談] ニャンクス : 今のうちにあたしもちょっとおといれ行ってくるわ

[雑談] トキ : おれも行こう

[雑談] ニャンクス : 戻った

[雑談] トキ : Y凪はまだ戻ってないみたいだなァ…ルフィ

[雑談] ボニベル : 数日前にWin10のアプデが来てたからそれで遅れてるのかもしれないわ

[雑談] ニャンクス : PC再起動したら放置してた更新勝手に始まるとかあるあるねー

[雑談] トキ : へ～！

[雑談] GM : modotta

[雑談] トキ : ！

[雑談] ニャンクス : ！

[雑談] ボニベル : おかえりなさい

[雑談] GM : 更新勝手にされた🌈

[雑談] ニャンクス : 🌈考察当たったw🌈

[雑談] ボニベル : 考察当たったわね

[雑談] トキ : ボニベルの推理正しかったの確定！　ボニベルはモンジョンだった！？

[メイン] GM : さてどうしますか？

[雑談] ボニベル : わたくしも夕方にアプデしたからそんな気がしただけよ

[メイン] ニャンクス : どうしましょ

[メイン] ミサイル : 生活用品の残骸に目星振れますでしょうかッ！

[メイン] トキ : 階段が使えそうとはいえ２階にはできることなら進みたくないな…

[メイン] GM : 本当にぼろいお皿とかそんな程度ですよ

[メイン] ボニベル : 2階に行く前に1階の各部屋を調べる？

[メイン] ミサイル : …何もなさそうですねッ！

[メイン] トキ : それが良いだろう

[メイン] ニャンクス : あたしはちゅーる探しにキッチン行きたいわねー

[メイン] トキ : あっても腐ってると思うのだが…

[メイン] ニャンクス : 腐ってたらその時はその時よ！

[メイン] ミサイル : ちゅーるは理屈じゃないんですよッ！

[メイン] GM : ではキッチンに向かいます

[メイン] GM : 冷蔵庫や炊飯器などがあります。冷蔵庫は、木製で出来た箱のようなもの。上の段に氷を入れて冷蔵する旧式のものです。
炊飯器も電気炊飯器があるようですが、ただスイッチを入れるだけの代物です。かまども併設されています。

[メイン] ボニベル : あなたたち鏡のこと忘れてない？

[メイン] ニャンクス : かがみ…かがみ…お、覚えてるわよ！

[メイン] ミサイル : ああっ！"カガミ"！
そうでしたッ！

[メイン] トキ : 随分と古臭い家具だな

[メイン] ミサイル : かまどに目星振れますでしょうかッ！

[メイン] トキ : おれは冷蔵庫を調べよう

[メイン] GM : うーんまぁどうぞ

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 56 ＞ 成功

[メイン] ミサイル : ccb<=50 かぎわける (1D100<=50) ＞ 75 ＞ 失敗

[メイン] ニャンクス : じゃあなんか棚っぽいのあったら目星振るわねー

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 64 ＞ 成功

[メイン] ミサイル : 何の成果も！！
得られませんでしたともッ！！

[メイン] GM : どうやら冷蔵庫などは60年前くらいの物のようです

[メイン] ボニベル : 木製の冷蔵庫…この館はかなり古いようね

[メイン] ボニベル : わたくしが炊飯器に目星します

[メイン] トキ : 電気冷蔵庫の普及時期を考えると昭和の中頃あたりの品だな

[メイン] ボニベル : CCB<=90 目星 (1D100<=90) ＞ 23 ＞ 成功

[メイン] ミサイル : カノン様の"キョーカショ"で見ましたともッ！
この冷蔵庫は"センゼン"という昔のものッ！

[メイン] GM : なにも

[メイン] ニャンクス : だいぶ昔から放置されてるみたいねー

[メイン] ボニベル : 調べる意味なかったわね

[メイン] ミサイル : …ああっ！
"センゼン"にちゅーるは…ない！？

[メイン] ニャンクス : ！

[メイン] ニャンクス : ちゅーるがなかったら…あたしはどうしたらいいのか…わからなくなる…

[メイン] トキ : では隣の食堂に向かうとしようか（猫を無視して）

[メイン] ボニベル : 他に調べられるものがないなら向かいましょうか

[メイン] 飛羽真 : そういえばここはいつごろ立てられたんだろうな・・・

[メイン] ミサイル : ククーッ！今だけは恨めしいッ！
このポメラニアンの頭脳！わかってしまうことがッ！

[メイン] トキ : 家具の古さから考えると半世紀前には建てられていただろうな。下手すると前の前の大戦より古いかもしれん…

[メイン] GM : 食堂は銀食器でさびてるのが散乱してたりします
そんだけ

[メイン] ミサイル : "キモダメシ"は古い家でするものらしいですからねッ！
ここはうってつけですともッ！

[メイン] ニャンクス : まったく…持ち主はこんなお屋敷放置してなにしてるのかしらねー！

[メイン] トキ : 銀食器か…屋敷の見た目通り裕福な一家が住んでいたようだが、食器を放置してそのままいなくなったのか…？

[メイン] 飛羽真 : 何かあったのかも・・・

[メイン] 飛羽真 : とにかく情報が少ない、ほかのところも行ってみないか

[メイン] ミサイル : ああっ！このお皿、こするとピカピカ光ります！
お土産にしたくなってしまいますねッ！

[メイン] ニャンクス : ちゅーるがないとわかった以上あたしはどこ探してもいいわよ！

[メイン] トキ : 持ち帰って餌用の皿にすると良い…

[メイン] 飛羽真 : 流石に廃墟から盗むのはどうだろうか

[メイン] ミサイル : そうしたいのはヤマヤマですが
以前勝手にモノを持ち帰ったら怒られたのですッ！

[メイン] ボニベル : わたくしの科学万能主義で放射性炭素年代測定してこの館が何年前に建てられたか調べてもいいかしら？

[メイン] トキ : 誰にも使われぬまま朽ちていくなら誰かに使われるのも一つの在り方だろう…

[メイン] GM : どうぞ

[メイン] ニャンクス : ミサイルのご主人は偉いわねー

[雑談] トキ : いいんだ

[メイン] ボニベル : CCB<=90 科学万能主義 測定 (1D100<=90) ＞ 15 ＞ スペシャル

[メイン] GM : 1950年代に建てられてそうです

[メイン] ミサイル : へ〜！

[メイン] ボニベル : わかったわ
みんなに教えます

[メイン] GM : 教えました

[メイン] ニャンクス : へ〜！昔ねー！

[メイン] ミサイル : 1950年とは！すごく昔のようですねッ！
いったいどのくらい昔なのか見当もつきませんッ！

[メイン] トキ : 戦後に建てられたということか…ならばここの家族が住んでいた時期は思ったより短そうだな…

[メイン] トキ : ここでわかることはもうなさそうだな。次の部屋を調べよう

[メイン] ニャンクス : わかった

[メイン] ボニベル : ええ、そうね

[メイン] ミサイル : 倉庫とかよさそうですともッ！！

[メイン] トキ : 鏡がしまわれているかもしれないな

[メイン] GM : ボロボロになった扉を開けると、中には西洋の甲冑がありますが、そのまま放置されて錆びているようです。
甲冑以外には、本棚があったようですが本棚は倒れ、本もビリビリに破かれています。

[メイン] ニャンクス : かっちゅう！かっこいいわねー！！

[メイン] 飛羽真 : この本たちは・・・普通の本のようだ

[メイン] ミサイル : ここでも大型犬が暴れたようですね…
1950年の犬は凶暴のようですッ！

[メイン] ボニベル : 調べようと思ったけど普通の本ならその必要はなさそうね

[メイン] トキ : 飛羽真がそう言うなら調べる必要はなさそうだな…

[メイン] ニャンクス : あたしは甲冑調べるわよ！

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 28 ＞ 成功

[メイン] ミサイル : 変わった服ですね
こんなにカチカチで着られるのでしょうか？

[メイン] GM : ニャンクスは甲冑の中から包帯のような布に包まれた固いものを見つけることができます。２５センチぐらいの少し重みを感じる物体です。

[メイン] ニャンクス : あら　なにかしらねーこれ

[メイン] トキ : ！

[メイン] ボニベル : ニャンクス、なにか見つけたの？

[メイン] GM : 布をほどくと、日本刀の短刀です。抜くと、ライトの光に照らされて刃が鈍い光を放っています。ほこりを被っていますが、錆びてはいません。
この短刀には、家紋が刻まれています。

[メイン] ミサイル : 変わった"ホウチョウ"ですねッ！

[メイン] ニャンクス : なんかつよそーなのみつけたわねー！

[メイン] トキ : 家紋が刻まれた刀か。ただ裕福なだけじゃなく由緒ある家庭だったのかもしれんな

[メイン] GM : こんくらいですかね

[メイン] ニャンクス : 家紋に見覚えとかはないかしら

[メイン] トキ : （それをなぜわざわざこんなところに隠したのだろうか？）

[メイン] ミサイル : しかしこの服は西洋風なのに中に入ってたホウチョウは和風ですッ
チグハグですともッ！

[メイン] ボニベル : 家紋は図書館で調べられる？

[メイン] GM : どうぞ

[メイン] ボニベル : CCB<=90 図書館 (1D100<=90) ＞ 94 ＞ 失敗

[メイン] ニャンクス : ccb<=90 図書館 (1D100<=90) ＞ 24 ＞ 成功

[メイン] ミサイル : ！

[メイン] ボニベル : この家紋はわたくしの知識にはないわね…

[メイン] トキ : ニャンクスよくやった！

[メイン] GM : 藤の家紋は藤原家であったものがよく使っていた家紋で、華族などが使うことが多かった家紋だということがわかります。

[メイン] ニャンクス : これはあれね
昔の偉い人がつけてたやつねー！

[メイン] トキ : へ～！

[メイン] ニャンクス : きっとトキが言うように由緒ある家だったのかもしれないわねー

[メイン] ミサイル : ピカピカするお皿も使ってたし
すごく偉い人だったに違いありませんねッ！

[メイン] トキ : まあここの家の住人については帰ってから調べても良い。まずは鏡を見つけ出そう

[メイン] ニャンクス : ぬぁーん

[メイン] GM : まあ鏡はありませんね

[メイン] ミサイル : そうでしたッ！
カガミはどこなのでしょう！

[メイン] 飛羽真 : ここでもないようだ

[メイン] トキ : なあ飛羽真、ドッペルゲンガーが現れるのは12時と聞いたが今は何時になった？

[情報] ニャンクス : 西洋の甲冑から出てきた
布をほどくと、日本刀の短刀です。抜くと、ライトの光に照らされて刃が鈍い光を放っています。ほこりを被っていますが、錆びてはいません。
この短刀には、家紋が刻まれています。
藤の家紋は藤原家であったものがよく使っていた家紋で、華族などが使うことが多かった家紋だということがわかります。

[メイン] 飛羽真 : 今は23時くらいだな

[メイン] トキ : まだ余裕はあるか。なら一階の最後の部屋を見てそれで何もなかったら……二階だな

[メイン] トキ : 刀はニャンクスがそのまま持っていくか？

[メイン] ニャンクス : あたしこれ気に入ったわ！

[メイン] ニャンクス : 持ってく！

[メイン] GM : ではニャンクスは持っていくことにしました

[メイン] ミサイル : まああんな変なところに置いてあったからには
持ち主も忘れてしまったのでしょうねッ！

[メイン] ニャンクス : ちょあー！

[メイン] トキ : あまりはしゃぎすぎぬことだ…

[メイン] ミサイル : うわあ！強そうですッ！！
とても敵いません！！

[メイン] ニャンクス : かっこいいわねー！

[メイン] ボニベル : 怪我しないようにね

[メイン] ニャンクス : うわありがとう！

[メイン] ミサイル : お宝を探しているようで楽しいですねッ！
これが"キモダメシ"！

[メイン] ニャンクス : あたしこのおさんぽ気に入ったわ！早く次行きましょ！！

[メイン] トキ : じゃあ一階の最後の一部屋、使用人の部屋に向かおう

[メイン] ボニベル : ええ

[メイン] ミサイル : いいですともッ！！

[メイン] 飛羽真 : 俺の火炎剣みたいだな

[メイン] GM : 本棚と簡素なベッドがあります。
ベッドは簡易なもので、お金持ちの家にしてはふさわしくないような印象を受けます。

[メイン] ミサイル : 世界の均衡を保つためのマジカルウェポンですともッ！！

[メイン] トキ : じゃあベッドを見てみよう

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 85 ＞ 失敗

[メイン] GM : はい

[メイン] トキ : ふ…俺の目には何も映らぬ…

[メイン] ミサイル : ボクがリベンジしますともッ！

[メイン] ミサイル : ccb<=50 かぎわける (1D100<=50) ＞ 17 ＞ 成功

[メイン] GM : 壁や至る所に「娘を返せ」「許さない」などの殴り書きがあることがわかります。

[メイン] ニャンクス : ！

[メイン] ミサイル : ！

[メイン] トキ : こわい

[メイン] 飛羽真 : どういうことなんだ・・・？

[メイン] ボニベル : 肝試しに来た人のいたずら…？

[メイン] ミサイル : うう…読めないけどなんか怖そうですッ！

[メイン] トキ : いたずらならばあまり趣味が良いとは言えんな…

[メイン] ニャンクス : あたしは気にせず本棚を漁るわよ！

[メイン] ニャンクス : ccb<=90 図書館 (1D100<=90) ＞ 84 ＞ 成功

[メイン] トキ : 俺はもはや目がかすんでいる…

[メイン] GM : なにも

[メイン] ニャンクス : ゾッ！？！！！！？！？？？

[メイン] ミサイル : そもそも家を汚しちゃダメですッ！
野良犬のすることですともッ！

[雑談] トキ : ここまで来てまだ怪しい本が１冊も出て来ないのは不穏だなァ…ルフィ

[メイン] ニャンクス : 一応部屋全体に目星でもしようかしらねー

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 19 ＞ 成功

[雑談] ミサイル : 修理の使い所もまだわかりませんともッ！

[メイン] GM : な
に
も

[雑談] トキ : 鏡もないし本番は２階からなのが濃厚

[メイン] ボニベル : 殴り書きがいつ書かれたか年代を調べてもいい？

[メイン] ニャンクス : ゾゾッ！？！！！！？！？？？！！

[メイン] ミサイル : ゾッ！？！？！？！？

[メイン] 飛羽真 : ここにも鏡はないな

[メイン] GM : え～～～～～
いいよ

[メイン] ボニベル : CCB<=90 科学万能主義 測定 (1D100<=90) ＞ 33 ＞ 成功

[メイン] GM : 1960年代のようです

[メイン] ミサイル : ちょっとズレてますともッ！

[メイン] ボニベル : 肝試しのいたずらではないようね
みんなに教えます

[メイン] トキ : へ～！

[メイン] ミサイル : うわ！ありがとうございます！

[メイン] ニャンクス : うーん娘さんが攫われちゃったのかしら

[雑談] トキ : ところで裏口にあった勝手口は１階のどこの部屋と繋がってたんだろうな…

[雑談] トキ : 特に意味が無いのか、それとも隠し部屋があるのか…

[雑談] ミサイル : なんかゲームとかでよくある一方通行の帰り道っぽいですともッ！！

[雑談] ニャンクス : あーそういえばあったわね

[メイン] ミサイル : さて…
行きましょうか…2階…！

[雑談] トキ : ここで探しても話が進まなそうだし、一応記憶の隅に留めるぐらいにするか

[メイン] トキ : わかった

[メイン] GM : ミシ、ミシ、と今にも崩れ落ちそうな木造の階段を登った先に、この部屋はあります。
今の時刻は23時半くらいですね

[メイン] ニャンクス : もうちょっとでドッペルゲンガー？の時間になるわねー

[メイン] トキ : 聞き耳があったら部屋に入る前に使いてえなァ…でも誰も持ってないもんなァ…

[メイン] ミサイル : 何か…何か探しに来たんでしたね
あのアレはきっとここにあるはずですッ！

[メイン] ボニベル : わたくしが聞き耳が出来る機械を作りましょうか？

[メイン] GM : 部屋に入ってみると、いかにも高級な木材を使用したように見えるベッド、ベッドの隣には小さな引き出し、そして窓際に布がかぶせられた２メートルほどの物があります。それは鏡です。

[メイン] ニャンクス : ！

[メイン] トキ : ！

[メイン] ミサイル : ！

[メイン] ボニベル : ！

[メイン] ニャンクス : 探してたもの…あったわねー…

[メイン] ミサイル : なんて…
なんて大きいカガミなのでしょうかッ！！！

[メイン] トキ : あれが例の鏡……なのか？

[メイン] 飛羽真 : これがあの鏡か・・・

[メイン] トキ : 時間にはまだ余裕があるしまずはベッドから見てみるか

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 64 ＞ 成功

[メイン] GM : 作られた当時は、豪華であったベッドも手入れがされていないせいか老朽化が進んでいます。よく見ると、装飾や掘ってある模様から女性のベッドの印象を受けます。

[メイン] ニャンクス : 一階の部屋に書かれてた娘さんの部屋かなにかかしら

[メイン] ミサイル : では引き出しを調べますともッ！

[メイン] ミサイル : ccb<=50 かぎわける (1D100<=50) ＞ 80 ＞ 失敗

[メイン] トキ : 🌈

[メイン] GM : ベッドの隣にある引き出しを開けてみると、特に何も入ってはいません。

[メイン] ミサイル : うおお！このミサイルの鼻はガラクタです！

[メイン] ミサイル : しかし何もなかったようですねッ！

[メイン] ニャンクス : こーいうのはきっと裏側になんかあったりするのよ！

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 94 ＞ 失敗

[メイン] ニャンクス : なんもなかったわ！

[メイン] トキ : 🌈

[メイン] GM : なにも

[メイン] ミサイル : なんもないなら仕方ありませんねッ！！

[メイン] ニャンクス : ええ！なんもないから仕方ないわよ！

[メイン] トキ : じゃあこの布に包まれた鏡を調べてみるか

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 41 ＞ 成功

[メイン] GM : 何もないように見えますが

[メイン] GM : トキはアイデアどうぞ

[メイン] トキ : ccb<=75 アイデア (1D100<=75) ＞ 68 ＞ 成功

[メイン] GM : こういう引き出しには隠しポケットがあるのではないかと思いつきます。
引き出しを取り出しその奥に手を入れてみると、そこに隠しポケットがあります。

[メイン] GM : その中から、小さな箱が出てくるので、その箱を開けてみると、オルゴールが入っています。
オルゴールは、装飾品があしらわれたもので、女性的な印象を受けます

[メイン] GM : 裏面にぜんまいがあるのですが、回そうとすると、何かが引っかかっているようで動きません。

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] ニャンクス : なんもないと思ったらなんかあったわよ！

[メイン] ボニベル : オルゴールね
わたくしが分解しましょうか？

[メイン] ミサイル : なんかありましたねッ！
トキさんの鼻はすばらしいですッ！

[メイン] トキ : 見かけは綺麗だが、どうやら壊れているようだな

[メイン] ニャンクス : ベル助修理できる？

[メイン] ボニベル : ええ、こういうのは得意よ

[メイン] ニャンクス : じゃあ任せた！

[メイン] ボニベル : わかったわ

[メイン] ボニベル : CCB<=90 科学万能主義 分解修理 (1D100<=90) ＞ 28 ＞ 成功

[メイン] GM : ポニベルはネジに引っかかったものを取り出すことで修理することはできることがわかります。

[メイン] ミサイル : ！

[メイン] GM : しかし、思ったより暗く修理は厳しそうです

[メイン] 飛羽真 : もうすぐ0時だな・・・

[メイン] トキ : ！

[メイン] GM : ポニベルはオルゴールを裏返してみると、刻印がしてあることに気づきます。

[メイン] ニャンクス : ！

[メイン] ミサイル : ボクが前に見たオルゴールもこんなでしたねッ！
どうしてオルゴールというやつはみんなこんなにカタクナなのでしょうかッ！

[メイン] ボニベル : 先に灯りを作るべきだったわね
…これは？

[メイン] GM : 親愛なる涼花へ　　Ｔ．Ｋ．より

[メイン] GM : 月に照らされて鏡にかけられた布がうっすらと光っています。窓が破れているせいか、外から生暖かい風が入り込み、布を揺らします。

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] ニャンクス : なによ⁉︎(^^)なによ⁉︎(^^)

[メイン] トキ : そろそろ12時が近い……ここは本来の目的のためにも布をはずしてみるか

[メイン] GM : トキが布をめくると、青銅製の枠にはめ込まれている鏡が姿を現します。
不思議なことに、その青銅製の枠には、この部屋に場違いな悪魔や餓鬼のような妖怪のような姿がいます。

[メイン] ミサイル : おおっ！そうでしたッ！

[メイン] トキ : ！

[メイン] ボニベル : 魔物！？

[メイン] ミサイル : なかなかイカしたカガミですねッ！！

[メイン] ニャンクス : ちょ、ちょっとこわ…いや別に怖くないわねー！！！

[メイン] トキ : 部屋の調度とはずいぶんかけ離れた鏡だな

[雑談] トキ : 図書館で何か調べられそうだな…

[雑談] ニャンクス : 調べてみるわよ！

[雑談] トキ : 任せた

[メイン] GM : トキたちが鏡を覗き込むと、それぞれの姿が映っています。見つめていても特に変わったことはありません。

[メイン] 飛羽真 : 特に何もなさそうだな・・・噂は噂か

[メイン] ニャンクス : この枠の悪魔とかは見覚えあったりしないかしら

[メイン] ミサイル : カガミからちゅーるがいっぱい湧き出てくるんじゃなかったんですか！？！？

[メイン] 飛羽真 : いや・・・無いな、メギドでもこんなのは居なかった

[メイン] トキ : （飛羽真…お前はどんな地獄を見てきたんだ……）

[メイン] ニャンクス : 文献に載ってるような有名どころでは無さそう？かもしれないわねー

[メイン] ミサイル : ますますロックな装飾ですねッ！

[メイン] 飛羽真 : どうする、みんな

[メイン] トキ : 鏡に映る俺たちにも特に変わりはない…つまり大きな鏡の噂はこの不気味な鏡に尾ひれがついたようなものなのだろうな…

[メイン] ニャンクス : あたしのかっこいい姿でも見てみようかしら

[メイン] ニャンクス : さっきの刀を持ってポーズを取るあたし

[メイン] ボニベル : この鏡の年代を調べてみてもいい？

[メイン] GM : 声が聞こえます

[メイン] ニャンクス : ちょわー！

[メイン] ミサイル : ！

[メイン] GM : 女性の声がします。

[メイン] トキ : ！

[メイン] ボニベル : 誰！？

[メイン] トキ : 俺たち以外にも噂に釣られたものがいるのか？

[メイン] ？？？ : タキオンさん…？

[メイン] ミサイル : ！？

[メイン] トキ : ！

[メイン] 飛羽真 : ！

[メイン] ニャンクス : なによ⁉︎(^^)なによ⁉︎(^^)

[メイン] GM : 5人が驚いて振り返ると、鏡に女の子が写っています。

[メイン] トキ : ！

[メイン] ニャンクス : ！！！！

[メイン] GM : そして、5人の顔を見て

[メイン] ？？？ : ああ、人違いだったわ……

[メイン] GM : と残念そうな表情を浮かべます。

[メイン] ボニベル : なにが起こっているの？

[メイン] GM : ここで、鏡に写った少女から話しかけられるということを体験した4人は正気度判定です。
正気度判定　0/1d3

[メイン] ニャンクス : ccb<=75 SANチェック (1D100<=75) ＞ 66 ＞ 成功

[メイン] トキ : ccb<=50 SAN (1D100<=50) ＞ 83 ＞ 失敗

[メイン] トキ : 1d3 (1D3) ＞ 2

[メイン] ボニベル : CCB<=65 SAN (1D100<=65) ＞ 56 ＞ 成功

[メイン] system : [ トキ ] SAN : 50 → 48

[メイン] ミサイル : ccb<=60 SAN (1D100<=60) ＞ 41 ＞ 成功

[メイン] トキ : いったいこれはどうなっている！？

[メイン] ミサイル : おわアァァァ〜！！！
お！！お！！お！！おばけですッ！！！

[メイン] ミサイル : ていうかアナタオバケですかッ！？！？

[メイン] ニャンクス : かっ、鏡の中の女の子に話しかけられた！？！！！？？

[メイン] ニャンクス : 恐怖体験ねー！！

[メイン] GM : 女の子は化粧気はあまりありません。
5人は、今風の服装をしていないことから古風な印象を受けます。年齢は１７歳くらいに見えます。

[メイン] 飛羽真 : これは・・・どういうことなんだ

[メイン] トキ : この少女が…ドッペルゲンガーの噂の正体か？

[メイン] ボニベル : 鏡にだけ映る人間がいるもんですか
トリックかなにかね？

[メイン] ニャンクス : そんな…鏡の中の世界なんてあるわけないわねー…ファンタジーやメルヘンじゃあるまいし…

[メイン] ミサイル : た、たしかリンネ様がこういう時はネンブツを唱えろと…
ナム…ナム…

[メイン] ？？？ : すみません、そこのピンク髪の人が私の許嫁のタキオンさんに似ていたもので……

[メイン] ミサイル : ナムサン砲ーーー！！！

[メイン] トキ : ！

[メイン] ボニベル : あなた、隠れてないで姿を現しなさい！

[メイン] ニャンクス : ピンク髪って…ベル助？

[メイン] ？？？ : そうです…

[メイン] トキ : 許嫁…？　ボニベルは女性だし君も女性に見えるが…？

[メイン] ？？？ : すみません、私の許嫁のタキオンさんは性別がよくわからない人ですから…

[メイン] ニャンクス : こんなこと聞くのもおかしいかもしれないけど…あんた今西暦何年かわかる？

[メイン] トキ : 言われてみればボニベルも何か良くわからない顔をしているな…

[メイン] ボニベル : とにかくこのトリックを暴くわよ！

[メイン] ボニベル : CCB<=90 科学万能主義 幽霊なんていない！ (1D100<=90) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] ミサイル : ！？

[メイン] ニャンクス : ！

[メイン] トキ : ！

[メイン] 飛羽真 : ！

[雑談] ミサイル : ここでクリティカルなんですかッ！？

[メイン] 飛羽真 : とにかく君はいったい何者なんだ？

[メイン] GM : 幽霊・・・ではなさそうですね

[メイン] トキ : ！

[メイン] ボニベル : やっぱりトリックかなにかなのね

[メイン] ？？？ : 私は、最連涼花と言います

[メイン] ミサイル : はじめまして！
ポメラニアンのミサイルと申しますッ！

[メイン] ボニベル : 涼花…
さっきのオルゴールに刻まれていた名前ね

[メイン] トキ : 私はトキだ

[メイン] 涼花 : 始めまして…？犬がしゃべっているなんて

[メイン] ニャンクス : 見てないけど多分ニャンクス

[メイン] ミサイル : 忠犬に不可能はないのですッ！

[メイン] 涼花 : 今って…昭和30年頃ですよね？

[メイン] トキ : 今は199X年だ

[メイン] ニャンクス : あんたが言うとややこしいことになるから黙ってなさい

[メイン] 飛羽真 : 今って2021年だろ？トキ

[メイン] ミサイル : 世界は核の炎に包まれたんですかッ！？

[メイン] トキ : …←意味深に無言

[雑談] ボニベル : わたくしが生きている世界は北斗の拳より更に未来なのよね

[メイン] ニャンクス : そうね、今は2021年
あんたの言う昭和30年頃は…とっくに昔になっちゃったわねー

[雑談] ニャンクス : マズイややこしいことになる存在がもう1人いた

[雑談] トキ : それはそう。わりとほとんどな作品がそう

[メイン] 涼花 : 昔…ですか？

[雑談] ミサイル : ボクの原作には携帯電話が出て来なかったから昔かもしれないですねッ！

[雑談] トキ : へ～！

[メイン] ボニベル : あなた…もしかして鏡に閉じ込められているの？
でもまさかそんな魔法みたいなことが…

[雑談] ニャンクス : 何聞けばいいか迷うわねー

[メイン] ミサイル : カガミの中に！？

[雑談] ボニベル : わたくしの世界設定は人類がほぼ滅亡したあとに魔法が復活した世界だけどわたくし自体は魔法を信じてないキャラなのよね

[メイン] 涼花 : …私は１５代当主の娘でした。
私は、家族と幸せにこの家に住んでいたのですが……自分をつきまとっていた男、童磨というのに閉じ込められてしまいました。ずっと昔のことなので、いつのことか、どのぐらい前のことか覚えていないのです

[メイン] トキ : ！

[メイン] 飛羽真 : 鏡の中に・・・

[メイン] ミサイル : なんですと！？
閉じ込められた！？

[メイン] ニャンクス : 鏡の中に閉じ込められた…？

[雑談] ミサイル : 女につきまとって閉じ込めるとかバンダーデッケンみたいですねッ！

[雑談] トキ : 俺の世界にはユリアのストーカーみたいな男がいっぱいいたことを教える

[メイン] 涼花 : たまにあなたたちのような人が夜中に肝試しに来て、私を見て逃げ帰ったりすることがあります。

[メイン] トキ : どうやら俺の知らない拳法があるらしいな…

[雑談] ミサイル : ユリアもたいがい魔性のオンナですねッ！

[メイン] トキ : 君に会えば願いが叶うという噂もあったのだが、何か心当たりはあるか？

[メイン] 涼花 : でも、私の姿を見ても逃げなかったのはあなた達が初めてなんです

[メイン] ニャンクス : 玄関の慌ただしい足跡はその結果かもしれないわねー

[メイン] 涼花 : 願いが叶う…そんな力があるならここから出ています…

[メイン] トキ : そうだろうな…

[メイン] ボニベル : 入れたのなら出られる方法があるはずよ

[メイン] ミサイル : ならばボクたちが出して差し上げましょうッ！

[メイン] ニャンクス : あたしが拾ったこの刀見覚えあるかしら

[メイン] 飛羽真 : 俺もこの子を放ってはおけない

[メイン] トキ : 噂は嘘だとわかったわけだが、その嘘の噂によれば鏡を割ると願いは呪いに変わるらしいな

[メイン] ニャンクス : 噂の出先がどこからか、って感じかしら

[メイン] 涼花 : その刀は…家で所有していたのですね

[メイン] トキ : 鏡を割られたくない誰かが流した噂かもしれん…

[メイン] ミサイル : しかしノロイはコワそうですね…

[メイン] ボニベル : このオルゴールに覚えはある？

[メイン] 涼花 : それは、タキオンさんからいただいたオルゴール…

[メイン] ボニベル : (TKのイニシャルはその人のようね)

[メイン] 涼花 : タキオンさんは、今もどこかで暮らしているんでしょうか…

[雑談] トキ : トキもTKなのを教える

[雑談] GM : はい

[雑談] トキ : むしろ俺がタキオンなのではないだろうか？

[メイン] ニャンクス : (この人が過ごした時代と…あたしたちの時代から考えると……生きていたとしても…)

[メイン] ミサイル : どうやら大切なモノのようですねッ
しかしザンネンながら、今はコショウしているようなのですッ！

[雑談] ミサイル : ！

[雑談] GM : 何言ってんだ？こいつ？

[雑談] ニャンクス : 来たか
トキオン

[雑談] ミサイル : まさか…老けて見えるのは死の灰のせいではなく
50年生きてきたからなのですかッ！？

[メイン] ニャンクス : ベル助が直そうとしたけど暗くてよくわからなかったらしいわねー

[メイン] 涼花 : そうなんですね…故障しているとは

[雑談] トキ : ふっ…俺が王子様になって涼花を助けよう

[メイン] ボニベル : そのタキオンという方が有名な人物なら調べればわかるかもしれないけど…

[雑談] ミサイル : choice[助けられる,助けられない,阿部さん登場] (choice[助けられる,助けられない,阿部さん登場]) ＞ 助けられる

[雑談] トキ : ！

[雑談] ミサイル : うぐっトキさんすごすぎですァ〜ッ！

[雑談] ニャンクス : いつか王子様が
全伏線回収完了・皇

[メイン] トキ : 涼花…おれがあなたを助けよう

[メイン] ミサイル : ！

[メイン] トキ : そのタキオンという人物とても他人には思えん…

[メイン] ニャンクス : ええ、あたしもあんたを助けてあげたいわ

[メイン] トキ : これが北斗伝承者としてのおれの使命

[メイン] ニャンクス : もしかしたら助けた結果願いが叶ってちゅーるがいっぱい出るかも！！

[雑談] ボニベル : 相手がテイオーさんならわたくしが全力で助けるのですが…

[メイン] ミサイル : ちゅーるが！？！？

[メイン] ニャンクス : いっぱいよ！！！

[メイン] 涼花 : ちゅーる…とは？

[メイン] ニャンクス : とっても美味しくてとっても幸せになるものよ！

[メイン] 涼花 : ありがとうございます…童磨はずっと私につきまとっていました。
それなのに、気がつくと私の目の前から消えてしまいました。
長くここにいるので、いつからここにいるかわからないんです。

[メイン] 涼花 : 私と同い年ぐらいのでした。私が初めて会った頃は優しい人だったのですが、いつからでしょう。よく後をつけられたり、見られていることが多くなったのです

[メイン] ミサイル : 悪いヤツですねッ！

[メイン] 涼花 : みなさんにお願いがあります。童磨を探しだしてもらえないでしょうか。
童磨を見つけられれば、私が鏡から出られる方法もあるかもしれません、もう一度だけでいいのです。私は、タキオンさんに会いたい

[メイン] トキ : （童磨…数十年前の人物だがはたしてまだ生きているのか…？）

[メイン] ミサイル : わかりましたともッ！！
このミサイル、必ずドーマをひっつかまえて来ましょうッ！！

[メイン] 涼花 : おいしくて幸せになれるものですか…私も食べてみたいですね

[メイン] 飛羽真 : いや・・・やめておいた方がいいと思う

[メイン] ボニベル : わかりました
わたくしの科学技術であなたを必ずその鏡から出して差し上げます

[メイン] ミサイル : どうして！？

[メイン] 飛羽真 : 人間用じゃないし・・・

[メイン] トキ : わたしの死期は近い…ならばこの少女を助けることで我が生をまっとうしよう

[メイン] 涼花 : そういえばお話したせいか、色々思い出してきました

[メイン] ミサイル : た、たしかに…
言われてみればカノン様はちゅーるを食べていなかったような…！

[メイン] ニャンクス : 今はとにかく情報が欲しいわねー

[メイン] 涼花 : 16歳くらいまで、よく遊んだスペちゃんがまだこの近くに住んでいるかもしれません。
スペちゃんはお金持ちで、私の家から近かったので、もしかするとまだ、近くに住んでいるかもしれません

[メイン] 涼花 : 自分でいうのは変ですが……
ここ最連家は、この町ではある程度大きな家だったはずです。
ですので、そこの一人娘がいなくなったなら、きっと新聞などに載ったのではないでしょうか。
私以外に子供はいなかったですから……だから、家はボロボロになってしまったんでしょうけど……

[雑談] トキ : 館の中で完結しないシナリオになってきたの濃厚

[メイン] ミサイル : なるほど！そのスペちゃんさんに話を聞けたら
ドーマを探す手がかりになりそうですねッ！

[雑談] ニャンクス : まだまだ、夜は長いわよ⁇?

[メイン] ニャンクス : 当時の新聞を調べるのも確かに良さそうねー！

[メイン] トキ : さて噂の真相はある程度突き止められたがどうする飛羽真？

[メイン] 涼花 : 最後に一つ…今って昭和何年ですか？

[メイン] ニャンクス : (さっき流れで2021年って言っちゃったけど…言っていいのかしら)

[雑談] ミサイル : 平成ジャンプ世代で確定ですッ！

[メイン] 飛羽真 : さっきも言ったけどこの子を放っては置けない
俺たちでできることはして助けよう

[メイン] トキ : （さすがに世界が核の炎に包まれたことを伝えるのは酷かもしれぬ…）

[メイン] ミサイル : （やっぱり包まれてたんですかッ！？）

[メイン] 飛羽真 : （昭和で加算すると何年だっけ・・・）

[メイン] トキ : （そうじゃなかったら現代日本で暗殺拳を学んでる私がヤバい人になる…！）

[メイン] ニャンクス : (取り敢えず昭和の終わりから32,3年ぐらい足せばいいわよ！)

[メイン] ニャンクス : えー…と

[メイン] ニャンクス : 今は…

[メイン] ニャンクス : 昭和100年ぐらいかしら…？

[メイン] ミサイル : 昭和96年ですかねッ！！

[メイン] トキ : （ある意味正しいのに逆に嘘くさくなってる…）

[メイン] 涼花 : 100年…ですか
貴方たちなら…信じます

[メイン] GM : この日は涼花と別れ、各自が家で休むこととなります。

[雑談] ボニベル : 魔法が復活してから1000年は経ってるとか言っても意味不明でしょうね…

[メイン] ミサイル : ひとまずお疲れ様でしたッ！
ボクはカノン様のもとに帰りますッ！

[メイン] GM : 涼花と会った後、帰宅して寝ると夢を見ます。
その夢は非常に生々しく、必要以上にリアリティを感じます。

[メイン] ミサイル : ！

[メイン] GM : あなたは、暗い、暗い階段を降りている。
壁に手を置くとひんやりとした感触、土でできているようだ。
手元に明かりはないが、階段の奥に明かりが見える。
その明かりを目指して階段を降ると、その明かりは一本のろうそくであった。
ろうそくに照らされた薄暗い部屋。

[メイン] GM : いや、ろうそく以外にも二つ、ぼんやりとした明かりが見える。
目が慣れて来たとき、あなたは確信する。
それは明かりではない。
血走った目が、あなたを見つめていたのだ！

[メイン] GM : SAN1/1d4

[メイン] ボニベル : CCB<=65 SAN (1D100<=65) ＞ 98 ＞ 致命的失敗

[メイン] トキ : ccb<=48 SAN (1D100<=48) ＞ 14 ＞ 成功

[メイン] ボニベル : 1d4 (1D4) ＞ 1

[メイン] ニャンクス : ccb<=75 SANチェック (1D100<=75) ＞ 52 ＞ 成功

[メイン] ミサイル : ccb<=60 SAN (1D100<=60) ＞ 40 ＞ 成功

[メイン] system : [ ボニベル ] SAN : 65 → 64

[メイン] system : [ ニャンクス ] SAN : 75 → 74

[メイン] system : [ ミサイル ] SAN : 60 → 59

[メイン] system : [ トキ ] SAN : 48 → 47

[メイン] GM : 貴方たちは目を覚まします。目を覚ますと既に朝になっていました。
朝になっても疲れが取れない気がします。

[メイン] ニャンクス : うーん…寝た気がしないわ…

[メイン] トキ : 病に侵されたこの体…一晩寝た程度では回復しないか

[メイン] GM : 昼頃に飛羽真の本屋に集まることにしました

[メイン] ミサイル : 寝覚めが悪いですッ！！
あっリンネ様カノン様行ってらっしゃいませー！

[メイン] ボニベル : 徹夜であの子を鏡から出す方法を考えるつもりだったけどいつの間にか眠ってしまったようね…
それにしても変な夢を見たわ

[メイン] 飛羽真 : みんなもか・・・俺も夢を見たよ

[メイン] トキ : わたしは地下に降りていく夢を見た

[メイン] ニャンクス : おはよーーございます！！
あたしも同じ夢を見たわ

[メイン] 飛羽真 : 俺も同じような夢だ

[メイン] ミサイル : ボクもです！
コワいですねッ！

[メイン] ボニベル : みんな同じ夢を見るとかおかしいわ

[メイン] 飛羽真 : そういえばオルゴールは治りそうか？

[メイン] ミサイル : そうでしたッ！

[メイン] トキ : 明るいところならばボニベルなら直せるだろう

[メイン] GM : 修理するならダイスどうぞ

[メイン] ボニベル : そうね、直してみましょう

[メイン] ボニベル : CCB<=90 科学万能主義 修理 (1D100<=90) ＞ 11 ＞ スペシャル

[メイン] トキ : ！

[メイン] ニャンクス : 明かりさえあればベル助に修理出来ないものはないわねー！

[メイン] GM : オルゴールが直りました

[メイン] ボニベル : 本当はあの場で直したかったのだけど

[メイン] ミサイル : すばらしいテクニックですねッ！

[メイン] GM : 鳴らしてみますか？

[メイン] トキ : どんな曲が流れるのか聞いてみるか

[メイン] ボニベル : トキにオルゴールを渡します

[メイン] トキ : ねじを巻きます

[メイン] GM : 直ったオルゴールのぜんまいを回してみると、ゆっくりとオルゴールのメロディーが流れ始めます。

[メイン] ニャンクス : あらいい感じの曲

[メイン] GM : 少し切なくもあり、それでいて最後に救いのあるようなメロディーが流れます。5人は聞いたことのないメロディーなのですが、これはタキオンから涼花に贈られたオリジナルの曲だからなのです。

[メイン] ミサイル : なんともノスタルジックですねッ！

[メイン] ボニベル : あの子にも聞かせてあげたいわね

[メイン] ニャンクス : そうね、また12時になったらあそこに行きましょ

[メイン] 飛羽真 : そうだな・・・これからどうする？

[メイン] トキ : これがわたしと似た名前の男が遺した曲…。タキオン他人とは思えぬな…

[メイン] トキ : もうひとつ皆に伝えておきたいことがある

[メイン] 飛羽真 : なんだ？

[メイン] ニャンクス : なによ

[メイン] ボニベル : なに？

[メイン] トキ : 以前にあの館に忍び込んだ高校生が病院に送られたという噂があっただろう

[メイン] 飛羽真 : あぁ・・・確か俺が話した噂か

[メイン] トキ : だが仮に涼花の姿を見ただけでそこまでおかしくなるものか？

[メイン] ミサイル : ！

[メイン] 飛羽真 : ！

[メイン] トキ : あの館にはまだ我々が知らぬ何かが潜んでいるかもしれない……。

[メイン] ニャンクス : まあ…そうね
現にあたしたちはなんともなってないものね…

[メイン] ボニベル : わたくしも一時は幽霊だと取り乱しましたけど…確かにおかしいわね

[メイン] 飛羽真 : 同じような夢でも見たのかもしれないな・・・

[メイン] ミサイル : 何かあるならきっとドーマの仕業ですッ！

[メイン] ニャンクス : あたしが、みんなが見た夢…無関係じゃないかもしれないわねー

[メイン] GM : 一応自由行動です

[メイン] ニャンクス : そうね…あたしは取り敢えず当時の新聞を探してみたいわ

[メイン] トキ : 今調べられそうなのはあの館に前に住んでいた住人の話、そして涼花が話していたスペちゃんと言う少女のことか

[メイン] 飛羽真 : 俺も図書館に向かうよ

[メイン] ミサイル : ではシンブンからあたってみますか！

[メイン] ボニベル : わたくしは科学技術であの子を鏡から助ける手段を探そうと思っています

[メイン] トキ : 私も同行しよう

[メイン] ニャンクス : スペちゃんという子の家ももしかしたら図書館でついでに調べられるかもしれないわねー
まあ個人情報だから流石に難しいかもしれないけど

[情報] トキ : 16歳くらいまで、よく遊んだスペちゃんがまだこの近くに住んでいるかもしれません。
スペちゃんはお金持ちで、私の家から近かったので、もしかするとまだ、近くに住んでいるかもしれません

[メイン] トキ : 大きな家と言っていたし近隣の住民に訊ねればわかるかもしれぬ

[メイン] 飛羽真 : 紳士録があればいいが・・・

[メイン] ニャンクス : じゃあまずは図書館行きましょっか

[メイン] GM : では図書館に向かいます

[メイン] ミサイル : ジョウホウは持ってて損はしないですからねッ！

[メイン] ニャンクス : 広いわねー

[雑談] ボニベル : 困ったわね
わたくしRPに専念してると1人だけやってることがおかしくなる

[メイン] GM : 図書館ダイスどうぞ

[雑談] トキ : この面子でRPに専念すると常識人になるしかなくなるんすがね…

[雑談] ニャンクス : にゃーん

[メイン] ニャンクス : ccb<=90 図書館 (1D100<=90) ＞ 41 ＞ 成功

[雑談] ミサイル : シャンクトゥルフは他よりは暴れづらいのは否めないですねッ！
リミカまっしぐらですからッ！

[メイン] ミサイル : ccb<=50 本棚漁り (1D100<=50) ＞ 81 ＞ 失敗

[メイン] トキ : 🌈

[メイン] ミサイル : 本棚ガサガサ漁るだけじゃ見つからないのは当然ですねッ！！

[雑談] ニャンクス : 猫と犬に資料を漁らせるこの図書館は異常ね

[雑談] トキ : 図書館取らなかったせいで情報収集が動物頼みになるの悲しいだろ

[メイン] GM : 昭和３６年２月５日
＜財閥　最連家の長女失踪＞

昭和３６年（１９６１年）２月４日、財閥最連家の１５代当主の長女、涼花さん（17）が何者かに誘拐された。
この事件は脅迫及び身代金要求の電話などは来ておらず、犯人の目的は不明。
上条家の使用人である童磨氏（18）も一緒に行方不明になっており、彼が涼花さんに言い寄っていた話もあることから警察は童磨氏を重要参考人として指名手配した。
最連家15代当主倫太郎氏は「涼花は婚約者がいるので駆け落ちの可能性はない」と断言している。

[情報] ミサイル : 昭和３６年２月５日
＜財閥　最連家の長女失踪＞

昭和３６年（１９６１年）２月４日、財閥最連家の１５代当主の長女、涼花さん（17）が何者かに誘拐された。
この事件は脅迫及び身代金要求の電話などは来ておらず、犯人の目的は不明。
上条家の使用人である童磨氏（18）も一緒に行方不明になっており、彼が涼花さんに言い寄っていた話もあることから警察は童磨氏を重要参考人として指名手配した。
最連家15代当主倫太郎氏は「涼花は婚約者がいるので駆け落ちの可能性はない」と断言している。

[メイン] 飛羽真 : ccb<=95 図書館 (1D100<=95) ＞ 64 ＞ 成功

[メイン] ニャンクス : ！
当時の新聞見つけたわ！

[メイン] トキ : よくやった！

[雑談] ミサイル : 役割分担いいじゃないですかッ！
見た目はアレですけどッ！

[メイン] ミサイル : 素晴らしいですねッ！

[雑談] トキ : あの家が廃墟になったのが昭和36年以降だとするなら当時すでに電気冷蔵庫が普及してたと思うんすがね…

[メイン] 飛羽真 : こんな記事も見つけたよ

[メイン] トキ : ！

[雑談] ミサイル : 名家だし金がなかったとは思えませんが
氷式にこだわるマニア一家だったのかもしれませんねッ！

[メイン] ミサイル : なんですと！

[メイン] ニャンクス : うわ！ありがとう！

[メイン] GM : 昭和３６年２月５日
＜財閥令嬢駆け落ちのウワサ！嘆きのタキオン氏！＞
２月４日に最連家１５代当主の娘、涼花さんが誘拐された事件について、
一部関係者からは駆け落ちの話が出ている。

婚約者のタキオンさんを知る、タキオン家の家政婦Ｙ氏は語る。

「最近のタキオン様は仕事で忙しくて涼花さんと会う暇がないと言っていたので、
そこで愛想を尽かして他の男と駆け落ちしてしまったのではないかという話もある。
タキオン様が毎日悲しそうで可哀想」
誘拐犯、駆け落ち犯と言われているのは、童磨氏（18）。10歳の頃から
最連家で働いていた。警察は実家にも捜索を進めている。

[情報] ミサイル :

[メイン] GM : 昭和３７年２月８日
＜悲しみのタキオン氏、自殺か？＞
昨年２月４日に誘拐された最連家１５代当主の娘、涼花さんの婚約者のタキオンさんは先日、亡くなっていたことがわかった。
よくタキオンさんの面倒を見ていたという家政婦のＭ氏に話を伺うことができた。
「婚約者の涼花さんが失踪してから、タキオン様はどんどん衰弱していきました。 元々、体が弱い方だったのですけどねぇ、ショックだったんでしょうねぇ。
ここだけの話なんですけどねタキオン様が毒で自殺したって噂があるんです。これ、内緒ですよ。
まぁ、なんにせよ、後継のいないこの家はオシマイですねぇ。あたしも、新しいお屋敷探さなくっちゃあ」

[メイン] ミサイル : 思ったよりドーマのやつがっつり疑われてますねッ！

[メイン] ニャンクス :

[メイン] トキ : 自殺か…服毒自殺をするにしてもじわじわとなぶるような形で自殺するような者はあまりいまい…

[メイン] ミサイル : 図書館でわかりそうなことはこんなものでしょうかねッ！

[メイン] ニャンクス : うーん…そうね、本当に自殺だったかはわからないわねー

[メイン] GM : 改変し忘れてた
情報欄も修正しといて

[メイン] 飛羽真 : この記事を見ると婚約者はもう・・・

[メイン] ニャンクス : まあ…生きてはいないわね…

[情報] ミサイル :
GM - 今日 1:37
昭和３６年２月５日
＜財閥令嬢駆け落ちのウワサ！嘆きのタキオン氏！＞
２月４日に最連家１５代当主の娘、涼花さんが誘拐された事件について、
一部関係者からは駆け落ちの話が出ている。

婚約者のタキオンさんを知る、タキオン家の家政婦Ｙ氏は語る。

「最近のタキオン様は仕事で忙しくて涼花さんと会う暇がないと言っていたので、
そこで愛想を尽かして他の男と駆け落ちしてしまったのではないかという話もある。
タキオン様が毎日悲しそうで可哀想」
誘拐犯、駆け落ち犯と言われているのは、童磨氏（18）。10歳の頃から
最連家で働いていた。警察は実家にも捜索を進めている。

[メイン] トキ : これを伝えたら涼花は…

[情報] ミサイル : 昭和３７年２月８日
＜悲しみのタキオン氏、自殺か？＞
昨年２月４日に誘拐された最連家１５代当主の娘、涼花さんの婚約者のタキオンさんは先日、亡くなっていたことがわかった。
よくタキオンさんの面倒を見ていたという家政婦のＭ氏に話を伺うことができた。
「婚約者の涼花さんが失踪してから、タキオン様はどんどん衰弱していきました。 元々、体が弱い方だったのですけどねぇ、ショックだったんでしょうねぇ。
ここだけの話なんですけどねタキオン様が毒で自殺したって噂があるんです。これ、内緒ですよ。
まぁ、なんにせよ、後継のいないこの家はオシマイですねぇ。あたしも、新しいお屋敷探さなくっちゃあ」

[メイン] トキ : こうなればおれがタキオンに成りすますしかなさそうだな…

[メイン] ニャンクス : こら！

[メイン] ミサイル : 何言ってるんですかあなたェ！！

[メイン] トキ : 俺には変装の技術があるのを教える

[メイン] 飛羽真 : それとスペちゃん？らしき人物の住所も発見できたよ
あの廃墟から近いところにあるそうで変わってないっぽい

[メイン] トキ : うわ！ありがとう！

[メイン] ニャンクス : 飛羽真でかした！

[メイン] ミサイル : 素晴らしいですねッ！

[メイン] 飛羽真 : ここから歩いて20分で着けると思う

[メイン] トキ : じゃあスペちゃんに会いに行く前に変装の準備をしておくか

[メイン] トキ : ccb<=90 変装 (1D100<=90) ＞ 90 ＞ 成功

[メイン] GM : はい変装しました

[メイン] トキ : じゃあ行くとしよう

[メイン] 飛羽真 : ・・・

[メイン] ミサイル : 誰ですか！？(^^)誰ですか！？(^^)

[メイン] 飛羽真 : 行こう

[メイン] トキ : 老人を装えばスペちゃんもこちらに心を開きやすくなるだろう

[メイン] ミサイル : なるほどッ！！！

[メイン] ニャンクス : あんたのようなババアがいるわけないわ！

[メイン] トキ : ほっほっほこの猫ちゃんったら随分言葉遣いが汚いわね

[メイン] GM : まぁスペちゃんらしき人物の家に付きました
1人でいそうです

[メイン] ミサイル : この人の良さそうなおばあちゃんがいれば百人力ですッ！！

[メイン] トキ : 可愛いワンちゃんだねえ。あとでちゅーるをあげようねえ

[メイン] ニャンクス : ！

[メイン] ニャンクス : おばあちゃんがいれば百人力ねー！

[メイン] ミサイル : やりましたッ！
では張り切っていきましょうッ！

[メイン] 飛羽真 : あとでポニベルにも連絡しておくか・・・

[メイン] トキ : この猫ちゃんの目からは何か疑いを感じるね…

[メイン] スペちゃん : あげません！！！！！

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] 飛羽真 : ！

[メイン] ニャンクス : ！

[メイン] ミサイル : は…はじめまして、スペちゃんさん！
ミサイルですッ！

[メイン] トキ : おやおや突然叫んでどうなされたお嬢さん？

[メイン] スペちゃん : なんですかこの犬は！！！！！！！！！

[メイン] ミサイル : なんですかとはなんですか！！！

[メイン] スペちゃん : 貴方に用はありません！！！！！！！！

[メイン] トキ : まあまあ落ち着いてこの水でも飲みなされ…

[メイン] ニャンクス : (なんかすごいキレてるわよ！)

[雑談] ボニベル : わたくしはこっち何か役に立ちそうなものでも開発しておきましょうか

[メイン] スペちゃん : いりません！！！！！！！！！！！

[雑談] ボニベル : CCB<=90 科学万能主義 タイムマシン (1D100<=90) ＞ 1 ＞ 決定的成功/スペシャル

[雑談] トキ : スペちゃんが思ったより若いんすがね…

[雑談] トキ : ！

[雑談] ニャンクス : ！

[雑談] ミサイル : ！？

[メイン] トキ : おやおや…

[メイン] GM : タイムマシンによりスペちゃんのボケが直りました

[メイン] ミサイル : まるで狂犬みたいですッ
なんとかして落ち着いてもらわないと…！

[メイン] ミサイル : ！

[メイン] ニャンクス : ！

[メイン] トキ : ええ…

[メイン] スペちゃん : あれ・・・こんにちは！

[メイン] トキ : こんにちはスペちゃん

[雑談] ミサイル : やっぱり科学ってすごい
ボクはそう思ったのですッ

[メイン] スペちゃん : どうしたんですか？

[メイン] ニャンクス : こ、こんにちは？

[メイン] 飛羽真 : よくわからないが話が聞けそうだ・・・

[メイン] トキ : （わたしの変装が上手くいったようだな…）

[メイン] ミサイル : （トキさんの変装が上手くいったようですねッ！）

[メイン] トキ : ほっほっほ

[雑談] ボニベル : もし鏡から出られたとしても知り合いが誰もいない涼花を過去に戻して上げようと思って開発したのだけど
なにか思いがけないところで役に立ったようね

[メイン] ニャンクス : そうね…最連涼花さんのことをお聞きしたいわねー

[メイン] スペちゃん : スズカさんが！？スズカさんが見つかったんですか！？

[雑談] ボニベル : スペちゃんがいるなら不要だったかもしれないわね

[メイン] トキ : あたしたちはある人に頼まれて涼花さんについて調べておるんじゃよ

[メイン] スペちゃん : そうなんですか…スズカさんはまだ…

[雑談] ミサイル : 浦島太郎状態でも知り合いと会えたら嬉しいでしょうねッ
氷河の中から目覚めたスーパーマンと一緒

[メイン] ニャンクス : (まあ素直に言っても信じられるものではないわねー…)

[メイン] スペちゃん : スズカさんがいなくなってから1年…早いですね…

[メイン] トキ : （！？）

[メイン] トキ : そうそう、涼花さんがいなくなった一年前のことについてお聞きしたいんだがね

[雑談] ボニベル : もしかしてボケが治ったんじゃなくて若返ってる！？

[メイン] GM : どうやらタイムマシンで若返ったようですね

[雑談] ニャンクス : これかなりとんでもないことしてるわよ！

[雑談] トキ : 便利じゃのう…

[メイン] スペちゃん : 私は童磨が怪しいとに睨んでいます…

[雑談] ボニベル : あとはハッピーエンドにしなくてはいけないわね…

[メイン] トキ : 童磨という男はどういう人物だったんじゃね？

[メイン] スペちゃん : そういえばあの使用人の部屋に隠し部屋みたいなのがあったような…

[メイン] トキ : ！

[メイン] スペちゃん : 童磨という男は不愉快で仕方なかったです！！！！！！！

[メイン] ミサイル : うぐっまたキレてますァ〜！

[メイン] ニャンクス : あの圧の強さは若い頃からだったのねー

[メイン] トキ : あと涼花さんの婚約者のタキオンさんについてもお聞きしたいんじゃがのう

[メイン] スペちゃん : タキオンさんは…いい人ですね

[メイン] スペちゃん : でも最近、調子が悪いとかで…

[雑談] トキ : ボニベル呼んで顔合わせしてもらった方が良かったかのう？

[メイン] トキ : そうかそうか病気は辛いからのう…

[メイン] トキ : そういえば童磨とタキオンに何か関係はあったかのう…

[メイン] スペちゃん : なにも

[メイン] トキ : へ～！

[メイン] ミサイル : ゾッ！？！？！？

[メイン] ニャンクス : 目に見える範囲では関わりは無かったと見て良さそうねー

[メイン] スペちゃん : ところでスズカさん見つけたら私に報告して下さね！！！！！！！！！

[メイン] トキ : ほっほっほ、わかりましたよ

[メイン] ミサイル : わ、わかりましたッ！

[メイン] ニャンクス : (若返ってるならいっそ今日の夜連れてっちゃう？)

[メイン] 飛羽真 : （俺はそれでもかまわないけど）

[メイン] トキ : （じゃあ連れて行きますかのう）

[雑談] ボニベル : わたくしも夜には合流するつもりだからスペちゃんと顔合わせ出来そうね

[メイン] ニャンクス : (優しくて賢いおばあちゃん頼んだわよ！)

[メイン] 飛羽真 : （よく考えたら1年足らずで廃墟と化してるのはおかしく感じるんじゃないか？）

[メイン] トキ : （ツッコミどころが多すぎて処理できる気がしないんすがね…）

[メイン] 飛羽真 : （なんとか誤魔化してくれ）

[メイン] トキ : （原作再現して言いくるめ取るべきだったなァ…）

[雑談] ボニベル : なにか誤魔化すものを開発しておきましょうか

[メイン] ミサイル : （ではボクから言いましょうか！）

[雑談] ボニベル : CCB<=90 科学万能主義 洗脳装置 (1D100<=90) ＞ 96 ＞ 致命的失敗

[メイン] トキ : （任せる）

[メイン] ニャンクス : (頼んだミサイル！)

[雑談] ニャンクス : 🌈

[雑談] ミサイル : 🌈

[メイン] GM : ポニベルは爆発に巻き込まれました
1d10ダメ

[雑談] トキ : 🌈

[雑談] ボニベル : 1d10 (1D10) ＞ 3

[雑談] system : [ ボニベル ] HP : 13 → 10

[メイン] ミサイル : スペちゃんさん！
実はスズカさんはドーマに命を狙われたので隠れていたのです！

[雑談] ボニベル : 軽々しく人を洗脳するものを作るべきじゃないようね

[雑談] トキ : おれの医術であとで治せることを教える(^^)

[雑談] ボニベル : その時はお願いするわ

[雑談] トキ : ほっほっほ(^^)

[メイン] ミサイル : 屋敷もドーマのやつに荒らされてしまいましたが
今夜ボクたちといっしょに来てくれればスズカさんに会えますよッ！

[メイン] トキ : （アドリブ上手いのう…）

[メイン] スペちゃん : ！！！！！！！！

[メイン] スペちゃん : 行きます！！！！！！！！！！！！！！

[雑談] トキ : 客観的にみるとボケ老人を誘拐しようとする怪しい集団なんすがね…

[メイン] ミサイル : 戻った！！

[メイン] トキ : ほっほっほ

[雑談] ミサイル : こっちにも老人が混じってるから大丈夫ですッ！！

[雑談] ボニベル : 鎮静剤でも作っておきましょうか

[メイン] GM : ということでスペちゃん連れて夜向かいます

[雑談] ニャンクス : 老人を誘拐しようとする老人と犬と猫と青年のチームねー

[雑談] ボニベル : CCB<=90 科学万能主義 鎮静剤 (1D100<=90) ＞ 59 ＞ 成功

[雑談] トキ : ブレーメンの音楽隊みたいなもんだなァ…

[メイン] ミサイル : 来たか　夜

[メイン] ボニベル : 合流します

[メイン] トキ : スペちゃんも誘えたしそろそろ変装を解いとかないとのう

[メイン] GM : 合流しました

[メイン] スペちゃん : すごくピンクですね

[メイン] ニャンクス : ベル助あんた別行動してるときなんとなく爆発したような気がするけど大丈夫だった？

[メイン] ボニベル : あなたはどなた？

[メイン] スペちゃん : 私はスペシャルウィークです！

[メイン] ボニベル : ええ、大丈夫よ
科学に失敗は良くあるわ

[メイン] ミサイル : ボニベルさん！この方がスズカさんのおっしゃっていたご友人ですよッ！

[メイン] ボニベル : ああ、あなたがあの子が話していたスペちゃんなのですね

[メイン] トキ : なぜか突然彼女が若返ったので涼花さんに会ってもらうために連れてきたんだ

[メイン] ボニベル : 不思議なこともあるわね

[メイン] スペちゃん : 若返った？とは

[メイン] トキ : 今は気にしなくていい…

[メイン] GM : さてどこに向かいます？

[メイン] ミサイル : しかし隠し部屋とスズカさんのところと
どっちに行くべきでしょうかねッ！

[メイン] ニャンクス : トキあんたもなんか悪そうな顔になってない？

[メイン] トキ : ん～何のことかな？

[メイン] ボニベル : (鏡の中にいるのを見たらわたくしみたいに取り乱す可能性があるわね)

[メイン] ミサイル : 変装の解き方がまずかったんでしょうかね…？

[メイン] トキ : （そのときはおれが秘孔を突いて抑えよう）

[メイン] ニャンクス : まだ12時までは時間あるのよね？

[メイン] GM : 描写がないですけど実は夜ならいつでも現れることできますよ

[メイン] トキ : へ～！

[メイン] ニャンクス : へ〜！

[メイン] トキ : 俺たちだけなら隠し部屋から探しても良かったがスペちゃんを連れて無茶はすべきではあるまい

[メイン] GM : 0時ってのも噂ですし

[メイン] ボニベル : 夜にだけ見られるなんて是非解明してみたいわね

[メイン] ニャンクス : そうね、先に涼花さんのところ行ってみましょ

[メイン] GM : 昼でも会えるんじゃないんですか？

[メイン] ミサイル : へ〜！

[メイン] トキ : へ～！

[メイン] ニャンクス : まあ噂ってそんなもんよね

[メイン] ボニベル : 解明する謎が減ったわ…

[メイン] ミサイル : では全員でスズカさんのところに参りましょうッ！！

[メイン] GM : では全員で涼花のところに向かいます

[メイン] GM : 向かいました

[メイン] ニャンクス : 出てくるかしら

[メイン] トキ : 涼花出てきてくれ

[メイン] 涼花 : ！

[メイン] スペちゃん : ！

[メイン] ボニベル : 何度見ても不思議ね

[メイン] 涼花 : スペちゃん…？なんでここに

[メイン] スペちゃん : スズカさん！なんで鏡の中に！

[メイン] ニャンクス : なんでだろう…

[メイン] ミサイル : （あれ？結局普通に会わせるならボク嘘つき損じゃ…？）

[メイン] 飛羽真 : いずれ分かる

[メイン] ボニベル : それを解明するためにわたくしたちがいるのです

[メイン] スペちゃん : へ～！

[メイン] トキ : これも全て童磨の仕業なのを教える

[メイン] スペちゃん : ところでスズカさん！後で3000円貸してください！

[メイン] ミサイル : ！？

[メイン] ニャンクス : こんな状況で何言ってんのよあんたェ！

[メイン] ボニベル : (この子もお金持ちだったはずじゃないの…？)

[メイン] スペちゃん : 間違えました！童磨とかいうやつ再起不能にして出してあげます！

[メイン] ミサイル : （スペちゃんさんが思ったより動じなくて安心しましたねッ！）

[メイン] トキ : （あのボケっぷりは老化とは関係なかった気がするんすがね…）

[メイン] 涼花 : えぇ…ありがとうスペちゃん

[メイン] ニャンクス : うーん狂戦士

[メイン] スペちゃん : 隠し部屋について何か知りませんかスズカさん！

[メイン] ミサイル : ！

[メイン] ボニベル : 隠し部屋…？
そんな部屋があるのですか？

[メイン] 涼花 : 隠し部屋…？昔使用人の部屋の本棚の後ろに何かあった気がしたわね…

[メイン] トキ : ！

[メイン] スペちゃん : だそうです！

[メイン] ニャンクス : ！

[メイン] ミサイル : なんですとー！？

[メイン] 飛羽真 : ！

[メイン] ニャンクス : じゃあ本棚どかして殴り込みかけに行くわォよ〜〜！！！

[メイン] 飛羽真 : わかった

[メイン] ミサイル : ドーマは使用人だったらしいし
使用人の部屋から通じる隠し部屋には手がかりがあるに違いませんッ！！

[メイン] ボニベル : それで謎が解明出来るのなら行きましょう

[メイン] トキ : フッフッフ…では行くとするか

[メイン] ニャンクス : 涼花さんもうちょっと待っててねー！

[メイン] GM : では使用人の部屋に向かいます

[メイン] GM : 目星どうぞ

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 9 ＞ スペシャル

[メイン] トキ : ccb<=80 目星 (1D100<=80) ＞ 54 ＞ 成功

[メイン] ボニベル : CCB<=90 目星 (1D100<=90) ＞ 7 ＞ スペシャル

[メイン] GM : 本棚を引きずった跡がありますね

[メイン] ニャンクス : よしトキか飛羽真この本棚どかしなさい

[メイン] ミサイル : ccb<=50 かぎわける (1D100<=50) ＞ 30 ＞ 成功

[メイン] ミサイル : やはり何かありますねッ！！

[メイン] トキ : ならば北斗神拳の真髄を見せるとしよう！

[メイン] 飛羽真 : 二人でやるぞ！

[メイン] トキ : ccb<=80 北斗神拳 (1D100<=80) ＞ 30 ＞ 成功

[メイン] 飛羽真 : ccb<=90 火炎剣 (1D100<=90) ＞ 82 ＞ 成功

[メイン] ミサイル : うぐっ熱すぎですァ〜！

[メイン] GM : 本棚が木っ端微塵になりました
そこには家紋が刻まれています。その家紋をあなた達は見たことがあります。短刀に刻まれていた家紋と同じものです。

[メイン] ニャンクス : ！

[メイン] GM : すると、短刀を持っているニャンクスの荷物が淡く光りだします。荷物を開けると短刀の家紋が緑色に輝いています。そこでふと壁を見ると、壁の家紋までもが光りだし、壁にぽっかりと穴があきます。

[メイン] ミサイル : ボクは知っています
トビラにはカギがあるものですッ！

[メイン] GM : 一人が立ったまま入れるぐらいの穴です。その先には階段があり、地下へと繋がっています。

[メイン] ボニベル : ニャンクスが短刀を持ちだしていて正解だったようね

[メイン] トキ : …最近どこかで似たような光景を見た気がするんだがな

[メイン] ニャンクス : ……行くしかないようね！

[メイン] ニャンクス : ちょわーーーー！！！

[メイン] GM : 暗い、暗い階段を降りていきます。
壁に手を置くとひんやりとした感触がします。土壁のようです。
土壁でできた、暗い地下を進んでいると、少し広がったところに出ます。
これは夢で見た光景と同じであると5人は確信します。

[メイン] ミサイル : 突撃ですともッ！！

[メイン] 飛羽真 : これは・・・夢で見た

[メイン] ボニベル : 正夢…？

[メイン] トキ : どうやらただの夢ではなかったようだな

[メイン] GM : 全員目星1/2でダイスどうぞ

[メイン] ボニベル : CCB<=90/2 目星 (1D100<=45) ＞ 64 ＞ 失敗

[メイン] トキ : ccb<=40 目星 (1D100<=40) ＞ 31 ＞ 成功

[メイン] ニャンクス : ccb<=90/2 目星 (1D100<=45) ＞ 34 ＞ 成功

[メイン] ミサイル : ccb<=50/2 かぎわける (1D100<=25) ＞ 77 ＞ 失敗

[メイン] GM : ミサイルは足元にある小瓶に気付かず割ってしまいます

[メイン] ミサイル : おっと！？

[メイン] GM : ライトを当てて見ると、茶色のガラスでできた小瓶が割れています。中には液体などは入っていない、空の小瓶のように見えます。

[メイン] トキ : 怪我はないかミサイル？

[メイン] ミサイル : 大丈夫ですともッ！

[メイン] ボニベル : 足下に気をつけて進まなくてはいけないわね

[メイン] トキ : 怪我をしたら俺がいつでも治してやるからな？

[メイン] ニャンクス : 医学か何かでなんの瓶とかわかったりするかしら

[メイン] ミサイル : なんだかその顔だと信用できないですッ！

[メイン] GM : 空っぽの小瓶ですね

[メイン] GM : 奥に進むと机があります

[メイン] トキ : ラベルとかもない？

[メイン] GM : ないです

[メイン] トキ : わかった

[メイン] GM : 机の上には書類や本が積み上げられています。その積み上げられた奥は、ライトで 照らしてみないとわかりません。
本棚には本がぎっしり詰まっていて英語 の本が多いことがわかります。
そして、机を照らすと…

[メイン] GM : そこには人影があるように見えた。

[メイン] トキ : ！

[メイン] ミサイル : ！

[メイン] 飛羽真 : ！

[メイン] ニャンクス : ！

[メイン] スペちゃん : ！

[メイン] ボニベル : ！

[メイン] GM : しかし、光が照らす真実はもっと衝撃的なものだった。
肉や内蔵などが剥がれ落ち、ほんの少し赤みがかった、薄いクリーム色。
まるで骨格標本のようだが、こんなところに標本があるわけがない。
そう、白骨化した死体を発見する

[メイン] GM : SAN1/1d4+1

[メイン] ボニベル : CCB<=65 SAN (1D100<=65) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] ミサイル : ccb<=59 SAN (1D100<=59) ＞ 76 ＞ 失敗

[メイン] system : [ ボニベル ] SAN : 64 → 63

[メイン] トキ : ccb<=47 SAN (1D100<=47) ＞ 37 ＞ 成功

[メイン] ニャンクス : ccb<=74 SANチェック (1D100<=74) ＞ 71 ＞ 成功

[メイン] system : [ ニャンクス ] SAN : 74 → 73

[メイン] ミサイル : 1d4+1 (1D4+1) ＞ 1[1]+1 ＞ 2

[メイン] system : [ トキ ] SAN : 47 → 46

[メイン] system : [ ミサイル ] SAN : 59 → 57

[メイン] ニャンクス : し、死んでる…

[メイン] ミサイル : し、し、し、死体ですかッ！？！？！？

[メイン] トキ : ふむ…

[メイン] スペちゃん : この服装は！！！

[メイン] 飛羽真 : ふむ・・・

[メイン] ニャンクス : 知っているのかしらスペちゃん！？

[メイン] ボニベル : 遺体から目をそらす

[メイン] スペちゃん : わかりません！！！！！

[メイン] トキ : わかった

[メイン] ミサイル : わからないんですかッ！？！？

[メイン] ニャンクス : わかんないのかよ！一本取られたわよ！

[メイン] 飛羽真 : 机と本棚があるな

[メイン] トキ : 念の為死体も調べてみるとしよう

[メイン] トキ : 医学と目星どっちで見ればいい？

[メイン] ニャンクス : あたしは本棚でも調べるわねー

[メイン] ボニベル : わたくしも遺体がいつ頃死んだか調べてみます

[メイン] ニャンクス : ccb<=90 図書館 (1D100<=90) ＞ 44 ＞ 成功

[メイン] ボニベル : CCB<=90 科学万能主義 測定 (1D100<=90) ＞ 62 ＞ 成功

[メイン] トキ : ccb<=40 医学 (1D100<=40) ＞ 57 ＞ 失敗

[メイン] GM : 本棚で目に付いたのは、虫食いでボロボロになった本。タイトルを読み取ることはできないが、手になじむ、黒い革装なのが気になります。

[メイン] ニャンクス : うーんなぜか手に馴染むわ

[メイン] ミサイル : おやニャンクスさん！
イカすホンですねッ！

[メイン] ニャンクス : イカすわよ！

[メイン] GM : 損傷が激しくてわかりませんね

[メイン] ニャンクス : 中身見てもわからない？

[メイン] ミサイル : 1d100 イカす度 (1D100) ＞ 37

[メイン] GM : 何で目星開示
机の上には厚い本が置いてあります。日記のようです。

[メイン] トキ : そ
こ
そ
こ

[メイン] GM : あっ遺体ね

[メイン] ボニベル : わたくしの測定でもわからないなんて…

[メイン] トキ : では机の上の本を見てみよう

[メイン] GM : 昭和２９年
涼花ちゃんのことをいつも考えてしまう
しかし、自分は使用人の身、どう考えても結ばれることはできないなぁ

昭和３４年
涼花ちゃんに許嫁ができたそうだ。タキオンというらしい。どう考えても結婚しても涼花ちゃんが幸せになれるとは思えないよ
いったい自分はどうしたらいいのだろうね

昭和３５年
旦那様は変わったものを集めたがるので、今回は古い英語の本の翻訳をしているよ
その本によると、人間の魂を物に閉じ込めることができるらしい。
もし、これが成功すれば涼花ちゃんを鏡に閉じ込めることができるんじゃないかな
涼花ちゃんはタキオンに言い寄られていてかわいそうに
ここに匿ってやれば、涼花ちゃんも自分に恩を感じるだろうね

[メイン] ミサイル : うぐっ怖すぎですァ〜！

[メイン] ボニベル : なんて自分勝手な…！

[メイン] トキ : これはおそらく童磨が遺したものだろうな

[メイン] ボニベル : それにしても魂を物に閉じ込める…原理を知りたいわね

[メイン] ニャンクス : きっと魔法の一種ねー

[メイン] トキ : もしかするとこの黒革の本が魂の封じ方を書いた本なのかもしれぬ

[メイン] GM : 昭和３６年２月４日
ついに涼花ちゃんを鏡に入れることに成功したね！
これでタキオンに言い寄られることもないよ！
魂を入れることができたのだから、逆の方法を使えば鏡から出られるかな
これは、近所の動物で実証済だよ
少し落ち着くまで、涼花ちゃんはここに匿っておこう
涼花ちゃんと俺が失踪したことで世間は駆け落ちと言っているようだね

昭和３６年
そろそろ落ち着いたので涼花ちゃんを出そうとしたところ、ずっとタキオンの名前ばかり
どうやら恩をあだで返すつもりらしいね
涼花ちゃんが俺を好きというまで鏡に閉じ込めておくことにしたよ！

[メイン] ミサイル : 物体にトリツク感じかもしれませんねッ！

[メイン] ボニベル : わたくしが魔法の力を借りずに科学の力であの子を出してあげるわよ！

[メイン] ミサイル : ゲドウが…！

[メイン] ニャンクス : どこまでも自分勝手な男ねー

[メイン] トキ : 出す方法がある…？

[メイン] ミサイル : 入れる方法がわかれば出す方法もわかりそうですねッ！

[メイン] ニャンクス : あたしがさっき見つけた本の中でも読んでみましょうか

[メイン] GM : 昭和３７年
鏡の中にいても人間は老けてしまうそうだ。
そこで涼花ちゃんを老けさせないように生気や魂を集めることにしたよ
これで、涼花ちゃんはいつまでも美しいままでいられるね
タキオンにかけた呪いは成功した。奴の魂も少しは足しになるだろうね

５和３８年
どうしていつまでたっても好きと言ってくれないのかなぁ
涼花ちゃんが好きになってくれないのかなぁ
涼花ちゃんはいつまで経っても理解してくれないよ
鏡に閉じ込めて助けてあげたのに、涼花ちゃんはわかってないぜ

[メイン] GM : 最後の部分は、思いのまま書きなぐったのか、ときおりアルファベットなども混じっているようです。

[メイン] GM : ニャンクスは幸運どうぞ

[メイン] ニャンクス : ccb<=75 幸運 (1D100<=75) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] GM : この呪文の使い手は人間の魂を容器や鏡に閉じ込めることができる。この呪文をかけるには、魂を閉じ込める前に、呪文の使い手はその魂を見つけておかなければならない。そのための方法として■■■■■■■■■■■■囚われた魂の容器を壊すと、その魂は死に至る。

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] GM : この呪文が書いてあるページに、童磨が書いたと思われるメモが挟まっています。

『魂の束縛で閉じ込めた涼花ちゃんの魂は、魂の束縛の逆の方法を使えば鏡から出すことができる。ただし、自分以外がそれを行うと、俺の魂が閉じ込められてしまうので、この方法は誰にも明かしてはならない。この方法をここに記しておくね』
童磨の字で、鏡から涼花を解放する呪文が書いてあります。

[情報] ニャンクス : この呪文の使い手は人間の魂を容器や鏡に閉じ込めることができる。この呪文をかけるには、魂を閉じ込める前に、呪文の使い手はその魂を見つけておかなければならない。そのための方法として■■■■■■■■■■■■囚われた魂の容器を壊すと、その魂は死に至る。

[情報] ニャンクス : この呪文が書いてあるページに、童磨が書いたと思われるメモが挟まっています。

『魂の束縛で閉じ込めた涼花ちゃんの魂は、魂の束縛の逆の方法を使えば鏡から出すことができる。ただし、自分以外がそれを行うと、俺の魂が閉じ込められてしまうので、この方法は誰にも明かしてはならない。この方法をここに記しておくね』
童磨の字で、鏡から涼花を解放する呪文が書いてあります。

[メイン] GM : この呪文を唱える探索者は正気度を10消費する
・この呪文をかける前に、閉じ込められた魂を見つけておかなければならない。
・この呪文を唱える術者が、魂の束縛を使った術者ではない場合、魂の束縛をした術者が束縛をした容器に閉じ込められる。

[メイン] ミサイル : へ〜！

[メイン] トキ : へ～！

[メイン] GM : 全員幸運どうぞ

[メイン] ボニベル : CCB<=65 幸運 (1D100<=65) ＞ 63 ＞ 成功

[メイン] トキ : ccb<=50 幸運 (1D100<=50) ＞ 61 ＞ 失敗

[メイン] ニャンクス : ccb<=75 幸運 (1D100<=75) ＞ 85 ＞ 失敗

[情報] ニャンクス : この呪文を唱える探索者は正気度を10消費する
・この呪文をかける前に、閉じ込められた魂を見つけておかなければならない。
・この呪文を唱える術者が、魂の束縛を使った術者ではない場合、魂の束縛をした術者が束縛をした容器に閉じ込められる。

[メイン] GM : さっきまで動かなかったはずの白骨が、ゆらりと動き出している。
カタカタと身体を震わせながら、ゆらりゆらりと詰め寄ってくる。

[メイン] トキ : ！

[メイン] 飛羽真 : ！

[メイン] ミサイル : ccb<=60 幸運 (1D100<=60) ＞ 10 ＞ スペシャル

[メイン] スペちゃん : ！

[メイン] ミサイル : ！

[メイン] ボニベル : みんな！遺体が…！？

[メイン] ニャンクス : う、動いてる！？

[メイン] GM : 涼花を渡すまいとする執念だろうか、白骨化した死体は
「涼花ちゃんは渡さないぜ…渡さない渡さない…」と言ってあなたたちの前に立ちふさがってきました

[メイン] GM : SAN1/1d8

[メイン] ニャンクス : ccb<=73 SANチェック (1D100<=73) ＞ 52 ＞ 成功

[メイン] ミサイル : ccb<=57 SAN (1D100<=57) ＞ 9 ＞ スペシャル

[メイン] ボニベル : CCB<=65 SAN (1D100<=65) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] system : [ ニャンクス ] SAN : 73 → 72

[メイン] トキ : ccb<=46 SAN (1D100<=46) ＞ 20 ＞ 成功

[メイン] system : [ トキ ] SAN : 46 → 45

[メイン] system : [ ボニベル ] SAN : 63 → 62

[メイン] ミサイル : うぐっ怖すぎですァ〜！！！！！

[メイン] system : [ ミサイル ] SAN : 57 → 56

[メイン] トキ : ほう…死にかけの木偶が甦ったというわけか

[メイン] GM : 戦闘です

[メイン] GM : sx3 3d6 #1 (3D6) ＞ 9[1,4,4] ＞ 9 #2 (3D6) ＞ 7[3,2,2] ＞ 7 #3 (3D6) ＞ 11[3,2,6] ＞ 11

[メイン] ニャンクス : あたしにはこの短刀があるのよ！
かかってきなさい！！

[メイン] GM : sx3 3d6 #1 (3D6) ＞ 8[3,1,4] ＞ 8 #2 (3D6) ＞ 12[5,6,1] ＞ 12 #3 (3D6) ＞ 15[5,6,4] ＞ 15

[メイン] ボニベル : 死体の相手をしている暇はないのよ！
おとなしく死んでいなさい！

[メイン] GM : e-

[メイン] GM : まずボニベルからですね

[メイン] ボニベル : わかったわ

[メイン] ボニベル : キャンディのパワーで攻撃します

[メイン] GM : どうぞ

[メイン] ボニベル : CCB<=90 キャンディのパワー (1D100<=90) ＞ 51 ＞ 成功

[メイン] GM : 1d3ダメ

[メイン] ボニベル : 1d3 (1D3) ＞ 2

[メイン] GM : 1ダメですね

[メイン] ボニベル : キャンディに押し流されなさい！

[メイン] system : [ 童磨 ] HP : 17 → 16

[メイン] GM : 次スペちゃん

[メイン] スペちゃん : ccb<=5 全身全霊あげます！！！！！！！！！ (1D100<=5) ＞ 72 ＞ 失敗

[雑談] ミサイル : スペちゃんさんが戦力になってくれるのありがたいですねッ！
タイムマシンクリティカルのおかげですッ！

[メイン] GM : はい
ニャンクス

[雑談] ニャンクス : でもクリ以外無理っぽいの悲しいわよ！

[メイン] ニャンクス : 魔法で攻撃するわよ！

[メイン] GM : どうぞ

[メイン] トキ : （刀使わないんだ…）

[雑談] ボニベル : もともと想定してないでしょうしねぇ…

[メイン] ニャンクス : ccb<=90 グリムバースト！ (1D100<=90) ＞ 30 ＞ 成功

[メイン] GM : 1d3ダメ

[雑談] ミサイル : て、敵の攻撃も散りますし…！

[メイン] ニャンクス : 1d3 (1D3) ＞ 1

[メイン] GM : ノーダメですね
飛羽真

[メイン] 飛羽真 : ccb<=80 物語の結末は、俺たちが決める！ (1D100<=80) ＞ 81 ＞ 失敗

[メイン] 飛羽真 : 🌈

[メイン] ミサイル : 🌈

[メイン] ニャンクス : 惜しい

[雑談] トキ : 老人を弾除け代わりに考えるのはアミバ並みに酷いと思うんすがね…

[メイン] GM : 童磨が動きます

[メイン] GM : s1d6 (1D6) ＞ 2

[雑談] ニャンクス : わ、若返ってるから…

[メイン] GM : スペちゃんを狙います

[雑談] トキ : 早速弾除けになってるんすがね…

[雑談] ニャンクス : 一発ぐらいはくらってもらいましょう

[雑談] トキ : 申し訳ないの濃厚に

[メイン] 童磨 : sccb<=50 蔓蓮華 (1D100<=50) ＞ 32 ＞ 成功

[メイン] 童磨 : 2d3+2 (2D3+2) ＞ 5[3,2]+2 ＞ 7

[雑談] ボニベル : わたくしのキャンディでかばってもいいのですが…

[メイン] GM : 7ダメですね
次アミバ

[メイン] system : [ スペちゃん ] HP : 12 → 5

[メイン] トキ : 北斗神拳の真髄を見せてやろう！

[雑談] ミサイル : うぐっ強すぎですァ〜！

[雑談] ニャンクス : 下手したら次死んじゃうわスペちゃん

[メイン] トキ : ccb<=80 北斗神拳 (1D100<=80) ＞ 26 ＞ 成功

[メイン] GM : 1d4ダメ

[メイン] トキ : この鍛えあげた体で殴ってやろう！

[メイン] トキ : 1d4 (1D4) ＞ 2

[メイン] GM : 1ダメですね

[メイン] system : [ 童磨 ] HP : 16 → 15

[メイン] GM : 次ミサイル

[メイン] ニャンクス : あんたの鍛え上げた身体キャンディと一緒みたいよ

[雑談] トキ : 医学使いたいけど下手するとそれはそれでヤバいんだよなァ…

[雑談] ミサイル : トキのアイコンがモリモリマッチョマンになったァ！

[メイン] トキ : なぜだ！

[メイン] ミサイル : ロケット頭突きで攻撃しますッ！

[メイン] GM : どうぞ

[メイン] ミサイル : ccb<=50 ロケットずつき (1D100<=50) ＞ 27 ＞ 成功

[メイン] GM : 1d3ダメ

[メイン] ミサイル : 1d3 (1D3) ＞ 3

[メイン] GM : 2ダメですね
ポニベル

[メイン] system : [ 童磨 ] HP : 15 → 13

[メイン] ボニベル : 科学万能主義でゴーストバスターズのプロトンパックを開発して魂に直接攻撃します

[メイン] GM : うーんどうぞ

[メイン] ボニベル : CCB<=90 科学万能主義 プロトンパック (1D100<=90) ＞ 6 ＞ スペシャル

[メイン] GM : 1d5ダメ

[メイン] ボニベル : 1d5 (1D5) ＞ 4

[メイン] GM : 3ダメですね

[メイン] system : [ 童磨 ] HP : 13 → 11

[メイン] system : [ 童磨 ] HP : 11 → 10

[メイン] ボニベル : はやく成仏しなさい！

[メイン] ミサイル : なかなか効いてますねッ！

[メイン] スペちゃん : ccb<=50 全身全霊あげません！！！！！！ (1D100<=50) ＞ 39 ＞ 成功

[メイン] GM : あげません
次ニャンクス

[雑談] トキ : あげなくなった

[雑談] ニャンクス : あげないのか…

[メイン] ニャンクス : ちょわーー！！あたしの短刀の錆にしてくれるわよ！

[メイン] GM : ダイスどうぞ

[雑談] ミサイル : マジで弾除けじゃないですかッ！

[メイン] ニャンクス : STR5倍でいい？

[メイン] GM : いいよ

[メイン] ニャンクス : ccb<=40 (1D100<=40) ＞ 86 ＞ 失敗

[メイン] GM : はい

[メイン] ニャンクス : それはそう

[メイン] トキ : 🌈

[メイン] 飛羽真 : ccb<=80 物語の結末は、俺たちが決める！ (1D100<=80) ＞ 44 ＞ 成功

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] GM : 全員のダメが2dになります

[メイン] GM : 童磨

[メイン] GM : s1d6 (1D6) ＞ 2

[メイン] ボニベル : 流石ヒーローね！

[メイン] GM : またスペちゃん

[メイン] ボニベル : かばいます！

[メイン] ニャンクス : ヤバい庇わなきゃ死ぬ

[メイン] GM : 庇うなら幸運でどうぞ

[メイン] ボニベル : CCB<=65 幸運 (1D100<=65) ＞ 24 ＞ 成功

[メイン] GM : ダメが半分になります

[メイン] 童磨 : sccb<=50 蔓蓮華 (1D100<=50) ＞ 41 ＞ 成功

[メイン] 童磨 : ２ｄ３＋２ (2D3+2) ＞ 5[2,3]+2 ＞ 7

[メイン] GM : ポニベルは3ダメですね

[メイン] system : [ ボニベル ] HP : 10 → 7

[メイン] GM : アミバ

[メイン] ミサイル : すばらしいインターセプトですねッ！

[メイン] トキ : 次にスペちゃんが攻撃される前に俺が倒すしかあるまい！

[メイン] トキ : ccb<=80 北斗神拳 (1D100<=80) ＞ 9 ＞ スペシャル

[メイン] トキ : くらえ　鷹爪三角脚！

[メイン] GM : 2d4でどうぞ

[メイン] トキ : 2d4 (2D4) ＞ 7[4,3] ＞ 7

[雑談] ボニベル : わたくしには彼女を駆り出した責任があるから絶対に死なせません！

[メイン] GM : 6ダメですね

[メイン] ニャンクス : 格が違う

[メイン] system : [ 童磨 ] HP : 10 → 4

[メイン] トキ : おれは天才だ～～～～～～～っ！！

[メイン] GM : ミサイル

[メイン] ミサイル : ccb<=50 ロケットずつき (1D100<=50) ＞ 80 ＞ 失敗

[メイン] GM : 🌈

[メイン] ミサイル : おわアァァァ〜！

[メイン] GM : ポニベル

[メイン] ボニベル : キャンディのパワーを使います

[メイン] GM : どうぞ

[メイン] ボニベル : CCB<=90 キャンディのパワー (1D100<=90) ＞ 23 ＞ 成功

[メイン] GM : 2ｄ3でどうぞ

[メイン] ボニベル : 2d3 (2D3) ＞ 3[1,2] ＞ 3

[メイン] GM : 2ダメですね

[メイン] system : [ 童磨 ] HP : 4 → 2

[メイン] ボニベル : もうちょっとなのに…

[メイン] GM : スペちゃん

[メイン] スペちゃん : ccb<=5 全身全霊あげます！！！！！！！！！ (1D100<=5) ＞ 57 ＞ 失敗

[メイン] GM : はい
ニャンクス

[メイン] ニャンクス : ccb<=40 あたしの華麗な短刀捌きを見なさい！ (1D100<=40) ＞ 45 ＞ 失敗

[メイン] GM : 🌈

[メイン] ミサイル : 惜しいッ！

[メイン] ニャンクス : 所詮猫は猫か…

[メイン] トキ : 魔法使った方が良かったみたいなんすがね…

[メイン] ミサイル : RP的には短刀使うのオシャレですけどねッ！

[メイン] ニャンクス : だって…トキが短刀使わないのか…みたいな顔してたから……

[メイン] 飛羽真 : ccb<=80 火炎剣烈火 (1D100<=80) ＞ 66 ＞ 成功

[メイン] 飛羽真 : 2d3 (2D3) ＞ 3[2,1] ＞ 3

[メイン] トキ : ！

[メイン] ニャンクス : ！

[メイン] ミサイル : おおッ！

[メイン] GM : ジャストキルですね
戦闘終了です

[メイン] ボニベル : やっぱり仮面ライダーはヒーローね！

[メイン] ミサイル : 宴ですァ〜！

[メイン] ニャンクス : 飛羽真よくやったわ！

[メイン] トキ : しょせん死にぞこないよ

[メイン] ボニベル : 二度と生き返らないようにプロトンパックで捕獲しておきましょう

[メイン] GM : 童磨は倒れます

[メイン] ミサイル : ！

[メイン] 童磨 : よくも……涼花ちゃんを……お前たちにも、 涼花ちゃんは渡さない……

[メイン] トキ : ！

[メイン] GM : しぶといですね

[メイン] ボニベル : 捕獲してもいいの？

[メイン] GM : いいよ

[メイン] ボニベル : わかったわ

[メイン] ボニベル : CCB<=90 科学万能主義 プロトンパック (1D100<=90) ＞ 62 ＞ 成功

[メイン] GM : 捕獲しました
涼花のところに向かいますか？

[メイン] ミサイル : ！

[メイン] ニャンクス : 一つ言っておくけど涼花さんはあんたのものじゃないわよ
じゃあね

[メイン] ミサイル : 悪は滅びました！

[メイン] トキ : あわれな男だった…

[メイン] GM : でもまだ終わってはいませんね

[メイン] 飛羽真 : あの呪文か・・・

[メイン] ニャンクス : そうね、涼花さんを鏡から出してあげなきゃ

[メイン] ボニベル : 早く鏡からあの子を出してあげないといけないわね

[メイン] ニャンクス : 一応この部屋に未探索の場所がないか目星でもするわ

[メイン] ニャンクス : ccb<=90 目星 (1D100<=90) ＞ 32 ＞ 成功

[メイン] GM : な 　　　も


に

[メイン] ミサイル : ゾッ！？！？！？！？！？

[メイン] ニャンクス : ゾ
ッ
！
？
！
？

[メイン] ミサイル : ではスズカさんのところに戻って呪文を使いましょうッ！

[メイン] GM : 涼花のところへ向かいました

[メイン] ニャンクス : ちゅーる出てこないかなァ…

[メイン] GM : ちなみに呪文覚えてるのはニャンクスだけですね

[メイン] トキ : へ～！

[メイン] ミサイル : 本読んだのニャンクスさんだけですからねッ！

[メイン] ボニベル : 私は魔法を信用してないから向いてないわね

[雑談] ニャンクス : 一応の確認だけするけどこれ呪文言っても大丈夫よね

[雑談] GM : 大丈夫

[雑談] ニャンクス : わかった

[雑談] ミサイル : 正気度は減るけどもう終わりですしねッ！

[メイン] ニャンクス : 涼花さん！今出してあげるわ！

[メイン] GM : ニャンクスは鏡に向かって＜魂の解放＞を唱えると、鏡がまるで昼間の太陽のように明るく光ります。そして、鏡からゆっくり涼花の体が出てきます。

[メイン] スペちゃん : スズカさん！

[メイン] GM : スペちゃんがフラフラの涼花の体を支えます

[メイン] ボニベル : (結局魔法で解決したのが癪だけど助かって良かったわね)

[メイン] GM : ここで安心している暇はありません。鏡の中が雲のように渦巻くと、中に映し出されます。それはもちろん童磨です。

[メイン] トキ : ！

[メイン] ニャンクス : ！

[メイン] ミサイル : ！

[メイン] 童磨 : 許さないよ…絶対に許さない…

[メイン] ニャンクス : さっきぶりねゲス野郎

[メイン] ボニベル : 確か容器を破壊すると死に至るらしいわね

[メイン] トキ : ふむ…

[メイン] 飛羽真 : 鏡を壊せば終わりということか・・・

[メイン] ミサイル : 戦うことが罪ならボクが背負いますッ！

[メイン] ミサイル : ccb<=50 ロケットずつき (1D100<=50) ＞ 35 ＞ 成功

[メイン] トキ : ！

[メイン] ニャンクス : ミッ、ミサイル！なんたる無茶を！！

[メイン] 飛羽真 : ！

[メイン] GM : ミサイルの頭突きによって鏡は砕け散ります

[メイン] ボニベル : わたくしがロケットを作って宇宙に追放しても良かったのだけど

[メイン] GM : 童磨の魂は死に至り、そして、そこには青銅の枠だけが残ります。

[メイン] トキ : どうやら今度こそ全て終わったようだな…

[メイン] ニャンクス : ええ。

[メイン] GM : 外から風が吹いてきたようでカーテンを揺らしています。
タキオンは阪上の呪文によって既に死んでいる、という事実について涼花に伝えるかどうかは自由です。

[メイン] 飛羽真 : 終わったな・・・

[メイン] ミサイル : これにてアクムの夜は明けましたッ

[メイン] ボニベル : CCB<=90 科学万能主義 洗脳装置 (1D100<=90) ＞ 50 ＞ 成功

[メイン] 飛羽真 : ！

[メイン] ミサイル : ！？

[メイン] トキ : ！？

[メイン] ボニベル : タキオンのことは忘れさせてスペちゃんと生きてもらいます

[メイン] ニャンクス : どどどどうしたのよ！？

[メイン] GM : では洗脳で実は婚約者はスペちゃんになります

[メイン] ミサイル : ？？？？？？？？？？？？？

[メイン] トキ : （いきなりそんなことやられてもスペちゃんの家も困ると思うんだが…）

[メイン] ボニベル : 鏡に捕らわれていた記憶も消すわ

[メイン] ニャンクス : いいのか！？本当にこれでいいのか？！！？？？

[メイン] GM : それは無理です

[メイン] GM : そう言えばオルゴールなんてありましたね

[メイン] ボニベル : 辛い記憶は消してあげたかったのですが

[メイン] ミサイル : ありましたねッ

[メイン] GM : 渡しますか？

[メイン] ニャンクス : そうよベル助…あんたこのオルゴールを涼花さんに聴かせたいって言ってたじゃない…

[メイン] ニャンクス : タキオンさんの記憶がなかったら……どうするのよ…

[メイン] ミサイル : ウッ…！ウッ…！ウァッ…！

[メイン] 飛羽真 : ・・・俺から渡そう

[メイン] ボニベル : いなくなった人を思うより今もいる人を優先して欲しいだけよ

[メイン] GM : 飛羽真から涼花にオルゴールが渡され、ぜんまいをゆっくりと回し始めます。それは、今までの思い出を噛み締めるようにひとつひとつゆっくりと。

[メイン] ミサイル : ……

[メイン] GM : そして、オルゴールが鳴り始めます。
少し切なくもあり、それでいて最後に救いのあるようなメロディー。涼花はオルゴールを握りしめますが、覚えてはいません

[メイン] ニャンクス : ……

[メイン] トキ : ……

[メイン] 涼花 : なんででしょうね…とても大事な人からもらった気がするのに…思い出せないわ…

[メイン] ボニベル : …

[メイン] GM : 涼花の目から涙がこぼれ落ちます

[メイン] ミサイル : クゥーン

[メイン] 飛羽真 : ……

[メイン] トキ : ccb<=80 北斗神拳 (1D100<=80) ＞ 57 ＞ 成功

[メイン] ミサイル : ！

[メイン] トキ : 記憶を取り戻す秘孔を突く

[メイン] 飛羽真 : ！

[メイン] ニャンクス : ！

[メイン] GM : では記憶が戻ります

[メイン] トキ : ボニベルの言うことにも一理ある……だがタキオンの思いを無駄にしてはならぬ！！

[メイン] 涼花 : そうよ…これは…タキオンさんからもらったものよ…
何で…忘れていたのかしらね…

[メイン] ミサイル : …そうですねッ
そうでしたッ！

[メイン] スペちゃん : スズカさん…

[メイン] ボニベル : (わたくしが丸く収めようとしたのに…)

[メイン] GM : すると、突然オルゴールが淡く光り出したかと思うと、姿が現れます。

[メイン] ミサイル : これでよかったんですよッ

[メイン] ミサイル : ！

[メイン] トキ : ！

[メイン] ニャンクス : ！

[メイン] ボニベル : また魔法なの…？

[メイン] タキオン : 涼花さん、やっと会えた

[メイン] ミサイル : ！？

[雑談] ボニベル : 遊戯王じゃないの…

[メイン] GM : タキオンが優しい声で涼花に語りかけると、目を閉じていた涼花はハッとして目を開 けます。

[雑談] ミサイル : タキオン違いですッ！！！

[雑談] ニャンクス : ボニベルとタキオンが似ているって話はどこへ？？？？

[メイン] 涼花 : タキオンさん？タキオンさんなの？

[雑談] GM : 色

[雑談] トキ : こいつ呪われたぐらいで死なないだろ

[雑談] ボニベル : 似てるの…？

[雑談] トキ : 色も言うほど似てねえなァ…

[雑談] ニャンクス : 色…色かァ……！色…？

[雑談] ミサイル : スズカアイは千里眼
色さえ同じならなんでも同じに見えますッ

[雑談] トキ : しょせんウマか…

[メイン] GM : タキオンが優しく笑うと、涼花は目に涙を浮かべながら、タキオンと抱き合います。
ひとしきり涼花が泣いた後、タキオンは言います

[雑談] ボニベル : 感動的なシーンをわたくしがビターにして今はギャグになってる…

[メイン] タキオン : 私のことはもういいのです、幸せになってください…それだけが私の望みです

[メイン] GM : そう言ってタキオンは光の粒子になりました

[メイン] 涼花 : タキオンさん…ありがとう…

[雑談] ボニベル : タキオン粒子…

[メイン] ミサイル : おお…今のはいったい…

[メイン] 飛羽真 : 今のは・・・

[メイン] スペちゃん : スズカさぁん…

[メイン] GM : 月が輝く夜、かがみ姫は勇気ある探索者たちに救われたのでした。

[雑談] ミサイル : 名前通りになりましたねッ

[雑談] ニャンクス : 良い話っぽいのに絵面と字面が面白すぎるわ

[雑談] トキ : まあ綺麗に終わった方だろう

[メイン] GM : 後日、あの日にいたメンバーが集結します

[雑談] ミサイル : 美青年と美少女がいるからまだ絵面は保ってる方ですッ

[メイン] ニャンクス : にゃーん

[メイン] 飛羽真 : 小説の内容、決まったよ

[メイン] ミサイル : なんですと！

[メイン] トキ : ほう…

[メイン] 飛羽真 : タイトルはかがみ姫

[メイン] ボニベル : そう…

[メイン] ニャンクス : いいじゃないかがみ姫！

[メイン] 飛羽真 : むかしむかし、とあるお城に魔法の鏡に閉じ込められた女の子がいました。
その女の子は『かがみ姫』と名付けられ長い間、城の名物の見世物とされていました。
ある日、そのお城の王子さまが鏡を覗き込むと、なんと、かがみ姫の後ろに恐ろしい魔法使いの姿が見えたのです。
魔法使いを倒せば、かがみ姫は鏡から出られるのではないか、そう思った王子さまは、魔法使いが住んでいるところを突き止めました。

[メイン] ミサイル : とってもステキなタイトルですッ！

[メイン] 飛羽真 : 魔法使いはかがみ姫に恋をしていましたが、姫がずっと断り続けるため、時間の流れが止まる鏡の世界にかがみ姫を閉じ込めたのです。
そして、姫が好きと言ってくれるまでとずっと閉じ込め続けました。その年月はとても長く、数百年と長い時間でした。
魔法使いの居所を突き止めた王子さまは、魔法使いに戦いをいどみました。
魔法使いは強力な魔法を使い、大きな魔人を呼びだして王子さまはとても苦戦しましたが、ついに王子さまは魔法使いを倒すことができました。

[メイン] 飛羽真 : そして、鏡から出られたかがみ姫と王子さまは結婚し、幸せに暮らしたそうです。
数百年閉じ込められたかがみ姫は、強くてやさしい王子さまによって救われたのです。
めでたし、めでたし。

[メイン] 飛羽真 : こんな感じの内容にしたよ

[メイン] トキ : ハッピーエンドか…悪くない

[メイン] ミサイル : うぐっ素敵すぎですァ〜！

[メイン] ミサイル : ccb 素敵度 (1D100) ＞ 48

[メイン] ボニベル : メルヘンチックな内容ね

[メイン] トキ : そ
こ
そ
こ

[メイン] 飛羽真 : あの後涼花さんとスペちゃんは割と幸せそうに暮らしてるしよかったよね

[メイン] ボニベル : でも悪くないと思うわ

[メイン] ニャンクス : お姫様と王子様が結ばれてハッピーエンド！物語なんてこれでいいのよ…

[メイン] 飛羽真 : 物語の結末はハッピーエンドじゃないとね・・・

[メイン] トキ : スペちゃんが若返った上にいきなり同居人も増えて家庭の方が心配なのだが

[メイン] ニャンクス : 今は昭和じゃないけど無事に暮らせてるならなによりねー

[メイン] ボニベル : あの子1人だとわからないけど2人ならきっと大丈夫よ

[メイン] 飛羽真 : まぁ何とかなるんじゃないかな

[メイン] ボニベル : あの家の住人はわたくしが全員洗脳しておいたから安心して

[メイン] 飛羽真 : マジか・・・

[メイン] ミサイル : こわい

[メイン] トキ : まあ無事生きているならばそれが何よりだ

[メイン] ニャンクス : じゃあ飛羽真！！あたしたちあんたの小説の手伝いしたわよ！！！

[メイン] ミサイル : そうですねッ！！

[メイン] 飛羽真 : そうだね

[メイン] ニャンクス : 約束忘れてないわよね！！？？

[メイン] 飛羽真 : 約束・・・あっ

[メイン] ニャンクス : ………

[メイン] 飛羽真 : すぐに買ってくるから！

[メイン] トキ : フッ……

[メイン] ミサイル : 超特急ですよッ！！！

[メイン] ニャンクス : 早く買ってきなさーーーーーい！！！

[メイン] 飛羽真 : 留守番頼んだよ～！

[メイン] GM : おしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～～～～

[メイン] トキ : 宴だァ～～～！

[メイン] ミサイル : 宴ですともッ！！！！！

[メイン] ニャンクス : 宴だァ〜〜〜〜〜〜！！！！

[メイン] ボニベル : 宴だわ～～～！！！
