[メイン] GM : 推奨技能
目星、図書館、聞き耳、医学や戦闘技能

[メイン] GM : キャラ作ってていいよ
技能まで終わったら報告して

[雑談] : シャンパラに心を壊された男来たな

[雑談] デュオ : ウッ…ウッ…ウァッ…！

[雑談] カルラ : 結局どっちのシナリオやるんだお頭？

[雑談] : やば

[雑談] デュオ : 俺はどっちもやったことないから何でも良いぜ

[雑談] GM : いつか王子様がでいいか

[雑談] : RP重視の方か

[雑談] : そっちの方目当てできた

[メイン] デュオ : x5 3d6 #1 (3D6) ＞ 13[5,5,3] ＞ 13 #2 (3D6) ＞ 9[1,3,5] ＞ 9 #3 (3D6) ＞ 13[2,6,5] ＞ 13 #4 (3D6) ＞ 13[2,6,5] ＞ 13 #5 (3D6) ＞ 11[6,3,2] ＞ 11

[雑談] : 観戦させてもらうわ

[ステータス] デュオ : STR13
CON9
DEX13
POW13 幸運・SAN65
INT11
目星60 聞き耳60
図書館60 医学70
拳銃80

[雑談] : 俺は正当な前参加者。他の人のプレイが楽しみで来た

[雑談] : 星を観る人はエミュに苦戦して頭回ってなかった気がするから記憶消してリベンジしてェなァ…

[雑談] : とりあえず他のプレイヤー濃度次第で男女決める

[雑談] : 星を観る人も面白いから是非参加してくれ(^^)

[雑談] デュオ : なんでもクトゥルフじゃあいきなり他PCに理由なく頭ぶち抜かれたりしないそうじゃねえか

[雑談] 一般人 : そうですね…

[雑談] : 当たり前だァ！！

[雑談] : 当たり前だ！！！

[雑談] : 神話生物より危ない人間恐ろしいだろ

[メイン] : x5 3d6 #1 (3D6) ＞ 4[1,2,1] ＞ 4 #2 (3D6) ＞ 11[3,4,4] ＞ 11 #3 (3D6) ＞ 11[4,1,6] ＞ 11 #4 (3D6) ＞ 12[4,5,3] ＞ 12 #5 (3D6) ＞ 5[1,2,2] ＞ 5

[雑談] 八雲紫 : INTだけ振り直すわ・・・

[雑談] : たまにラミエルみたいなやつもいるけど基本は平和なことを教える

[雑談] デュオ : 俺が求めてたのはそういう環境なのかも知れねえな…

[メイン] 一般人 : x5 3d6 #1 (3D6) ＞ 7[3,3,1] ＞ 7 #2 (3D6) ＞ 11[4,6,1] ＞ 11 #3 (3D6) ＞ 9[6,2,1] ＞ 9 #4 (3D6) ＞ 9[3,3,3] ＞ 9 #5 (3D6) ＞ 16[6,6,4] ＞ 16

[メイン] 八雲紫 : 3d6 (3D6) ＞ 5[2,1,2] ＞ 5

[メイン] デュオ : 🌈

[雑談] 八雲紫 : 振り直しても5が出たわ・・・

[雑談] : 悲しいだろ

[雑談] : 賢者の姿か…？これが…

[雑談] : 初期の頃は殺し合いもあったけど最近は結構みんな真面目にクトゥルフしてるな…ルフィ(例外あり)

[雑談] 八雲紫 : 悲しいでしょ

[メイン] GM : 🌈

[ステータス] 八雲紫 : STR4
CON11
DEX11
POW12 幸運・SAN60
INT5
妖怪の賢者80　妖怪の賢者として様々な知識を持つ
スキマ70　ワープポータルみたいなもん、目がついてるので目星に代用できる

[ステータス] 一般人 : STR7
CON11
DEX9
POW9 幸運・SAN45
INT16
500円を渡す(渡した人の嘘や偽者であるかわかる)
キック
シンカンセン(新幹線型弾幕を発射　3ターン以上乗ると消滅する)
銀行員(目星・聞き耳・図書館・電気修理・銀行知識)
たこやきを作る
詐術　各80

[雑談] 一般人 : 大体原作どおりのステータスになりました！

[雑談] : この一般人の元シャンを教えろ

[雑談] : 美獣Rシャン

[雑談] 八雲紫 : ある程度技能圧縮は出来るだろうけど問題は戦闘技能取る余裕ないのよねこれ・・・

[雑談] : 私はろくに戦闘できなかったけどクリアできたから平気だと思うわ

[雑談] 八雲紫 : わかったわ見知らぬ人

[雑談] デュオ : なんとかドライブみたいな奴じゃなかったか？

[メイン] デュオ : 俺はできたぜ

[メイン] 八雲紫 : 大分無理矢理圧縮したわ

[雑談] 一般人 : アクダマドライブってやつだったと思います

[メイン] 一般人 : 技能完成しました！

[雑談] デュオ : あーそれそれ

[雑談] 一般人 : 正直一番重要な回を見逃しているのでキャラは死にます

[雑談] : 新スレが建ったか…

[雑談] デュオ : おっとこの盤面はまずい百合の間に挟まったら俺は死ぬんだった

[雑談] : 位置的に一番上だから挟まってないだろ

[雑談] : お前の頭は帆奈に殺されてやられちまった…

[雑談] : スレ立ててきたからもう1人来るかも知れないことを教える

[雑談] 一般人 : 大丈夫です！えっとあの！わたし原作で百合は…ありました！はい…

[雑談] 一般人 : ノンケではあるので！腐れ縁の運びやさんもいますし！今回居ませんけど！

[メイン] GM : わかった

[雑談] デュオ : へ〜！

[雑談] 一般人 : 少し…！を増やすの疲れましたね…

[雑談] 一般人 : 減っていますね…私の正気

[雑談] : 所要時間教えてくれ(^^)

[雑談] デュオ : 1d100 所用時間 (1D100) ＞ 31

[雑談] : うぐっ長すぎだァ～～～！！！

[雑談] GM : 3~4時間くらい？

[雑談] : 前やった時は4時間ぐらいだったかな…ルフィ

[雑談] : 前回参加したけど覚えてないわね

[雑談] 一般人 : 1d100<=80　詐術 (1D100<=80) ＞ 7 ＞ 成功

[雑談] 一般人 : 一時間です！

[雑談] : 31時間かぁ

[雑談] : わかった　今回は見送ってもし機会があったら参加させてもらう…

[雑談] : うぐっ短めのシナリオだァ～！

[雑談] 一般人 : ウソ　
バ
レ
バ
レ

[雑談] GM : いいから参加しろ

[雑談] : こわい

[雑談] : 4人でやってるとこ見てェなァ…

[メイン] GM : 3人でいいか

[雑談] 一般人 : 今炎が見えたような…

[雑談] としあき : 噂のデュオが出てるから見に来た

[雑談] デュオ : 噂になってんの…？

[雑談] 一般人 : としあき…？

[メイン] GM : 始めるね

[雑談] 八雲紫 : あなたも参加しなさいな

[雑談] : としあき失せろ失せろ失せろ

[メイン] デュオ : わかった

[雑談] 一般人 : 少し不憫な感じに噂になってます

[メイン] 八雲紫 : わかったわ

[メイン] 一般人 : わかった

[雑談] デュオ : ウッ…ウッ…ウァッ…！

[雑談] 更紗帆奈 : ごめんねぇデュオ☆

[メイン] GM : そよそよと心地の良い風。温かい光に包まれている。
頬や腕、身体で感じるのは芝生のような感触。どこかで鳥がさえずっている。
あなたたちはどこかに倒れているようです。

[雑談] : シャンクトゥルフだから今後参加したいシャンカーは見ない方がいいことだけ教える

[メイン] デュオ : ！

[雑談] : わかった

[雑談] 八雲紫 : そうね

[メイン] 一般人 : ！

[雑談] : あと1人ほしかったな…ルフィ

[メイン] 八雲紫 : ！

[メイン] GM : あっやべ

[雑談] : まあ3人だとよりRP濃度高くなりそうで楽しみだろ

[雑談] : なんだ！？(^^)なんだ！？(^^)

[メイン] GM : s1d3 (1D3) ＞ 2

[メイン] 一般人 : …はい？

[メイン] GM : s1d4 (1D4) ＞ 4

[メイン] GM : 🌈

[メイン] デュオ : なんだ(^^)！？なんだ(^^)！？

[メイン] 八雲紫 : ・・・もしかして睡眠導入飛ばしちゃった？

[メイン] GM : あなたたちが、目を覚ますと、そこは森の中のようです。
目の前には井戸がひとつ、それと動物たちが、木の陰からあなたたちを見ています。

[メイン] デュオ : ！

[メイン] 八雲紫 : あら誰かの悪戯かしら？それとも寝相でも悪かった？

[メイン] 一般人 : …天然の井戸…

[メイン] 一般人 : いえ人工物…でもなんでここに…？

[メイン] GM : ちなみにあなた達は全員知り合いですね

[メイン] 一般人 : わかった

[メイン] デュオ : わかった

[メイン] 八雲紫 : わかった

[メイン] 八雲紫 : 貴方たちもここに来てたのね

[メイン] デュオ : ああ…気づいたらここにって感じだけどな

[雑談] 一般人 : 私の故郷が普通の世界か幻想郷になりました

[メイン] 一般人 : 私もです…

[メイン] 一般人 : ここは…どこか…って知らないですよね…

[メイン] GM : あなたたちがいる場所は森の少し開けた場所のようです。
あなた達の目の前には井戸がありますが、それ以外に特に気になるものはないでしょう。

[雑談] : 一般人とは一体…？

[メイン] 八雲紫 : 分からないわね・・・私も知らない所に飛ばされたみたい

[雑談] 一般人 : それはそう

[メイン] デュオ : こんな所にずっといるわけにもいかねえしなあ

[メイン] 一般人 : うーんいっそあてずっぽうで言ってみますか

[メイン] 一般人 : 「異世界」！…なんちゃって…？

[メイン] GM : アイデア振れますね

[メイン] 八雲紫 : まあこういう時は帰り道探せばあったりするものよ

[メイン] デュオ : ccb<=55 アイデア (1D100<=55) ＞ 32 ＞ 成功

[メイン] 一般人 : じゃあさいころ任せに話でも振ってみますか…

[メイン] GM : デュオの最後の記憶はどこかに出掛けようと家を出てきたところです。そこからの記憶はありません。

[メイン] 一般人 : 1d100<=80 (1D100<=80) ＞ 94 ＞ 失敗

[雑談] : 🌈

[メイン] GM : なにも

[メイン] 八雲紫 : ccb<=25 (1D100<=25) ＞ 86 ＞ 失敗

[メイン] GM : な
に
も

[メイン] 一般人 : くぅ…っ頭痛くてなにも…

[雑談] としあき : 🌈

[メイン] デュオ : うーん…俺は確か家出たとこまでは覚えてんだがなあ…

[メイン] 一般人 : こういうときはたこ焼きでも食べて気分転換したいですね…

[メイン] デュオ : 器材ないだろ…

[メイン] 八雲紫 : つまり寝てるときとかじゃないって事ね

[メイン] GM : たこ焼き作ってもいいよ

[メイン] 一般人 : …お金は500円しかないですし。

[メイン] 一般人 : 作ってみますか…いっそ！

[メイン] 一般人 : 1d100<=80 (1D100<=80) ＞ 12 ＞ 成功

[メイン] デュオ : まあ俺は寝たような覚えはねえな

[メイン] 一般人 : よし！

[メイン] 一般人 : じゃあ眠気覚ましに一個どうぞ？

[メイン] 八雲紫 : 流石ね

[メイン] デュオ : うわ！ありがとう！

[メイン] 一般人 : あーん…

[メイン] デュオ : グビッ！

[メイン] 一般人 : 頬に押し付けます

[メイン] 八雲紫 : ・・・誰の？

[メイン] 一般人 : デュオさんに

[メイン] デュオ : 嫌がらせですか…？

[メイン] デュオ : 1d100 熱さ (1D100) ＞ 99

[メイン] 一般人 : よく考えたらこれしか材料がないのでためらっちゃって…

[メイン] 八雲紫 : ア
ツ
ア
ツ

[雑談] : あ
つ
あ
つ

[メイン] GM : たこ焼きが生成されます

[メイン] 一般人 : ドン・アッチーノですか…？

[雑談] としあき : 熱すぎだろ

[メイン] デュオ : あ”つ”い”よ”お”ぉ”ぉ”ぉ”！”

[メイン] GM : あつあつですね

[メイン] 一般人 : …熱いですから気をつけて…っていい忘れました

[雑談] : デュオが不憫だろ

[メイン] 一般人 : あと材料は少ないのでためらって手が狂いまして…

[メイン] デュオ : そう……

[メイン] 一般人 : …すいません

[雑談] 八雲紫 : ここでもなのね・・・

[メイン] 一般人 : …あむ

[メイン] デュオ : まあ気にすんなよ。こんな事態だし動揺してんだろ

[メイン] 一般人 : そうですね…ありがとうございます
お詫びに一個どうぞ

[メイン] デュオ : グビッ！

[メイン] 一般人 : おいしさ

[メイン] 一般人 : 1d100 (1D100) ＞ 80

[メイン] デュオ : ま
あ
ま
あ

[メイン] GM : ほ
ど
ほ
ど

[メイン] 一般人 : 結構上手く作れたみたいです…味はどうですか？

[メイン] GM : たこ焼きの匂いに吊られてかがさがさっと木々がが揺れ、森から巨体が飛び出してきました。

[メイン] デュオ : さあたこ焼きは終わりだ帰り道を探そう

[メイン] デュオ : ！

[メイン] 八雲紫 : ！

[メイン] 一般人 : …たこやきより断然冷たいですね

[メイン] GM : 悪魔はあなたたちよりもはるかに大きい、ゆらりと立ち上がったそれは五メートル強はあるでしょう。
あなたたちを見据えています。
どうしますか？

[メイン] 一般人 : ...ってなんですかあれ！

[メイン] デュオ : 悪魔が出てきたの…？

[メイン] 一般人 : …えっと…これ？じゃあたこやきを投げてあげます

[メイン] GM : 悪魔ですね

[メイン] 八雲紫 : とりあえず対話してみるわ

[メイン] 八雲紫 : 貴方言葉は分かるかしら？

[メイン] GM : 悪魔はたこ焼きを食べました

[メイン] 一般人 : じゃあそうですね…詐術でたこ焼きを解説します！

[メイン] GM : s1d100 おいしさ (1D100) ＞ 17

[メイン] GM : 悪魔はキレそうです

[メイン] GM : 対話は不可能に近いですね

[メイン] 一般人 : 詐術を使っていいでしょうか？

[メイン] 八雲紫 : う～ん困ったわね

[メイン] デュオ : 下手に刺激するより逃げた方が良さそうだな…

[メイン] 一般人 : というか…じゃあ私が行きます

[メイン] GM : 戦闘しますか？

[メイン] デュオ : 言葉が通じない相手に詐欺が出来んのか？

[メイン] 一般人 : 責任は私にあるので…まず私が

[メイン] 一般人 : 会話良いですか？

[メイン] GM : －70で振ってくれるなら

[メイン] 一般人 : まずRPで

[メイン] GM : うーんどうぞ

[雑談] デュオ : さっさと逃げたい

[メイン] 一般人 : えっ…？釣られてきたっぽいけど…なにか変…？

[メイン] 一般人 : 「ちょっと食べてみよっかな…」…

[メイン] 一般人 : 熱ッ！？

[雑談] 八雲紫 : そうね・・・

[メイン] 一般人 : しかも器具も熱いし…

[メイン] 一般人 : …そっか

[メイン] 一般人 : 悪魔？さん…わかりました

[メイン] 一般人 : そういう味になったのは…

[メイン] 一般人 : この「チョウリキグ」のせいです

[雑談] : なんだ⁉︎(^^)なんだ⁉︎何を見せられてるんだ⁉︎(^^)

[雑談] デュオ : さあ…？

[雑談] 八雲紫 : わからない・・・わからないわ・・・

[メイン] 悪魔 : ・・・・

[雑談] : RP重要なシナリオだからなァ…

[メイン] 一般人 : 普通缶詰に入っているものも冷めているんです…

[メイン] GM : 悪魔が一般人に襲い掛かります

[メイン] 一般人 : じゃあてっぱんを構えて待ちます

[メイン] デュオ : ほら見ろ馬鹿なことしてねえで逃げるぞ！

[メイン] 一般人 : 相手は信じていないですよね？私を

[メイン] 悪魔 : sccb<=99 (1D100<=99) ＞ 49 ＞ 成功

[メイン] 八雲紫 : 悪魔をスキマで転ばせてスタンさせていいかしら？

[メイン] 一般人 : だったら鉄板の警戒は皆無のはずなので鉄板を構えて突進に備えます

[メイン] 一般人 : 詐術を使っていいでしょうか

[雑談] デュオ : 俺だけ？イマイチ言ってることがわかんないの

[メイン] GM : 強襲という形なので技能は降れませんね

[雑談] : いや…俺もだな…

[メイン] 一般人 : そうですね…では鉄板を構えておきます

[メイン] GM : 鉄板を貫く威力でしょう

[メイン] デュオ : 良いから逃げるぞー

[メイン] GM : その時、金属音が響く。
突如一般人たちの目の前に現れた人影のマントがたなびき、その手に持った剣が、悪魔の胴体を貫いたのがわかりました。

[雑談] 八雲紫 : 多分アツアツの鉄板なら大丈夫的なあれなんでしょう・・・

[雑談] 一般人 : 私は鉄板の危険性をアピールしました
ですが相手が信じていないなら鉄板に対し警戒はないはずですし相手はぶつかってくるかと

[雑談] : 多分辛いのはこのシーンだけだから…

[メイン] 八雲紫 : ！

[メイン] 一般人 : …どなたですか

[メイン] デュオ : ！

[メイン] GM : 人影が剣を抜くと血しぶきが舞い散り、深く傷をつけられた悪魔は逃げるようにして闇の中へと去っていきました。

[メイン] デュオ : すげえお手前だな

[メイン] 八雲紫 : あらヒーローでも現れたのかしら？

[メイン] GM : 残されたのは、あなたたち3人と、目の前の謎の人物。
その者は剣を宙に切り血をぬぐうと、鞘に収めている。

[メイン] GM : 謎の人物は一般人に目が合うと、一般人の目の前まで行き、ひざまづきました。

[メイン] ？？？ : 姫！ここにいたんですね！

[メイン] デュオ : ！

[メイン] 八雲紫 : ！

[メイン] GM : おとぎ話に出て来る王子様、そのものですがどうみても女性ですね

[メイン] 一般人 : …ええと…姫…ってことは王子様？

[雑談] : 今回は一般人かァ…

[メイン] 八雲紫 : 一般人貴方の知り合い？

[雑談] デュオ : この王子様ってトウカイ…

[メイン] 一般人 : 私は「一般人」ですし…

[メイン] ？？？ : 探しましたよ、姫。さあ、戻りましょう。城の者どもも皆心配しております。

[雑談] 一般人 : 帝王だから王子様なのかと思います…

[メイン] 一般人 : …え？私？

[メイン] ？？？ : そちらの方々は？　姫のお友だちですか？

[メイン] 八雲紫 : そうね

[メイン] 一般人 : ええ、ええと、まぁ…

[メイン] GM : 怪訝な顔でデュオたちを見ていますね。

[メイン] デュオ : いや…知り合いに姫はいねえな…

[メイン] 八雲紫 : よければ私たちも案内してくれないかしら？

[メイン] 一般人 : えっとそうですね…

[メイン] 一般人 : 詐術いいでしょうか？

[メイン] ？？？ : なんだか不思議な恰好ですね。この国の住人…には見えないが。

[メイン] 一般人 : そうですね…

[メイン] 一般人 : 実はそれなんですけど

[メイン] GM : 詐術いいよ

[メイン] 一般人 : 1d100<=80 (1D100<=80) ＞ 42 ＞ 成功

[メイン] 一般人 : 「私に異国の血が入っているのは存知ていますわよね？」

[メイン] 一般人 : 「その国の友人でして…入国が厳しいでしょう？」

[メイン] 一般人 : 「ですから…私の秘密の友人ですわ」

[メイン] GM : デュオたちに向けてかな

[メイン] 一般人 : いいえ…王子様に

[雑談] 八雲紫 : 多分服装的には私とデュオと一般人は変わらないはずよね？そこらへんも気になるわね

[メイン] GM : 違った🌈

[雑談] デュオ : 顔がそっくりな姫でもいるのかあ？

[雑談] 一般人 : 無理筋がありますかね…？

[雑談] デュオ : 王室が異国の血引いてるなんて設定に騙されるやつはいねえ

[雑談] 八雲紫 : まあ技能振ったし何とかなるでしょ

[メイン] ？？？ : 姫の秘密の友人ですか・・・

[雑談] 一般人 : そこはごり押します

[メイン] 一般人 : ええ…そうです

[雑談] デュオ : そう…頑張ってね

[メイン] 一般人 : あっそうだ！証拠もあるんです！

[メイン] 一般人 : 「たこ焼き」…存じていますわね？

[メイン] 一般人 : 「その国の発祥の料理なのですよ」

[メイン] ？？？ : 姫の友人に少しばかり失礼を・・・ボクの名前はテイオーだ

[雑談] : 前回はサタンとか居たから何か上手いこと行ってた気がする

[メイン] デュオ : 俺の名はデュオ・マックスウェルだ

[メイン] テイオー : たこ焼き・・・？ですか

[メイン] 一般人 : ええ…食べます？

[メイン] 八雲紫 : 私は八雲紫よ、よろしくねテイオー

[メイン] テイオー : 頂きますね

[メイン] 一般人 : 少し熱いので…お待ちを

[メイン] 一般人 : ふーふー…

[メイン] 一般人 : よし！どうぞ！

[メイン] GM : 1d100 おいしさ (1D100) ＞ 37

[雑談] 八雲紫 : サタンでどうにかなるものなの・・・？

[メイン] テイオー : ・・・何とも言えない味ですね・・・

[メイン] 一般人 : さっき調理道具を手荒に扱ったからでしょうか…

[メイン] テイオー : さあ姫、行きましょう。

[メイン] 一般人 : 「このように味にバラ付きがあるのですわ」

[メイン] 一般人 : 「だから伝わりにくく…っとええ。」

[メイン] デュオ : たこ焼きの話は向こうでしようぜとにかく行こう

[メイン] 一般人 : 「行きましょうか」

[メイン] GM : そう言ってテイオーは一般人に手を差し伸べます。

[雑談] : サタンはいたけどまだこのシーンは特に技能は振らずに流したな…

[雑談] : 私は誰やコイツみたいな反応してたけどサタンの助言で丸く収まったことを教える

[メイン] 一般人 : 手を伸ばしてつかみます

[メイン] 八雲紫 : 私たちも行きましょう

[雑談] 八雲紫 : へ～！

[雑談] 一般人 : これ技能要りませんね？

[メイン] GM : よく考えたらだれも目星降ってなかった
デュオ振っていいよ

[メイン] 一般人 : では…急ぎましょう…

[メイン] デュオ : ccb<=60 (1D100<=60) ＞ 34 ＞ 成功

[メイン] 一般人 : あら？デュオ…どうしたのかしら？

[メイン] デュオ : どうしたんだろうなあ

[メイン] GM : デュオは井戸が気になります

[メイン] GM : 井戸は、白い石畳で作られており、屋根がある。柱にはツタが巻き付いています。
日本ではあまりみることはないでしょう。組み上げ式で、ロープがついています。

[メイン] テイオー : ・・・どうかされましたか？

[雑談] : 今回の参加者にはまっさらな状態でプレイしてもらいたいし、前回の話はそんなにしない方が良いと思ってんすがね…

[メイン] 一般人 : 井戸が気になるようですわ…

[雑談] : それはそう

[メイン] 一般人 : なにかあるなら説明…お願いできるかしら

[メイン] デュオ : そういや俺たちが倒れてた近くにあの井戸があったんだが何か知らねえか？

[メイン] 八雲紫 : 井戸の中を覗くわ

[雑談] : 黙って観戦するわ

[メイン] テイオー : 井戸か・・・ボク達の城の近くの井戸はこれだけど

[雑談] 一般人 : こわいわ

[メイン] デュオ : へ〜！

[メイン] 一般人 : そう…ちょっとあとで寄り道してもいいかしら？

[メイン] 一般人 : それに何より…久々でしょう？見直さないと姫としての政務も勤まりませんわ！

[メイン] GM : 紫は井戸のバケツに何かあるのを確認します

[メイン] GM : 幸運をどうぞ

[メイン] 八雲紫 : 何かあるわね・・・

[メイン] 八雲紫 : ccb<=60 (1D100<=60) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] デュオ : ！

[メイン] 一般人 : ！

[メイン] 八雲紫 : ！

[メイン] GM : クリかー・・・

[メイン] GM : バケツの底に手紙のような封筒があります。手に取ると、手紙は確かに水に浸かっていたはずなのですが、一滴の水も滴らない、どころか濡れてもおらず、当然滲んでいることも、紙がふやけてしまってもいません。

[メイン] GM : 私は君たちの助けにはなれない。
君たちのいる世界は、私の知らない誰かのものだからだ。
しかし私は君たちの理解者にはなりえる。
私はもう二度と出ることは出来ない。
いいや、出ることはない。
これが私にとっての最も幸せな結末なのだろう。
どうか選択を間違わぬように。
君たちにとって最も幸せな結末が訪れるように祈っている。

[メイン] デュオ : ラミネート加工でもされてんのかあ？

[メイン] 一般人 : あら…何か見つけたようですわ？

[メイン] GM : クリ特典はまた後にでも

[メイン] 八雲紫 : わかったわ

[メイン] GM : ちなみに情報共有しないと何もわからないよ

[メイン] 八雲紫 : じゃあ情報共有するわ

[メイン] デュオ : わかった

[メイン] 八雲紫 : 何かしらこれ？

[メイン] 一般人 : なるほどお手紙…らしいですわね？
王子…心当たりはございます？

[メイン] GM : 手紙があることを皆に話しました

[メイン] デュオ : 書いたやつも誰に当てた手紙なのかも分かんねえなあ

[メイン] 一般人 : どうやら見知らぬ異国に留まる苦悩と私達への激励…らしいのですけれど

[メイン] テイオー : いえ、姫・・・このような手紙は心当たりありません

[メイン] 一般人 : …そうですか…

[メイン] 八雲紫 : じゃあしまっておくわ

[メイン] デュオ : わかった

[メイン] GM : 隙間にしまいました

[メイン] 一般人 : 一応メモでもしておければいいのですけど…覚えておきますわ

[情報] GM : 私は君たちの助けにはなれない。
君たちのいる世界は、私の知らない誰かのものだからだ。
しかし私は君たちの理解者にはなりえる。
私はもう二度と出ることは出来ない。
いいや、出ることはない。
これが私にとっての最も幸せな結末なのだろう。
どうか選択を間違わぬように。
君たちにとって最も幸せな結末が訪れるように祈っている。

[メイン] GM : 紫たちは森から続いていた道を歩いて、森から見えた城の前に立っています、といってもそこは正門ではなく、裏手のようです。

[雑談] 一般人 : ヤバい体面しか繕えてないようになり出した

[メイン] デュオ : まあ不思議な手紙はともかく立ち話もなんだし城にでも入れてもらおうぜ

[メイン] 一般人 : 正門は閉ざされているのかしら…

[メイン] 八雲紫 : （あの手紙・・・本当なら碌な所じゃ無さそうねここ）

[メイン] GM : 石造りの階段を、あなたたちはテイオーに促されるまま上に登っていき、裏口のような扉から城の中へ入っていきます。

[メイン] 一般人 : 「…久々ですわね　気分が少々上がりますわ」

[メイン] テイオー : 姫を連れて参りました！

[メイン] GM : そこはまさにおとぎ話で舞踏会が行われていそうな広い部屋。テイオーの声が響き渡りますが、あなたたち以外人の姿はなく、静かな空間に不気味さすら覚えるでしょう。

[メイン] 一般人 : 御機嫌よう…でよろしいかしら　改めて帰って参りましたわ

[メイン] テイオー : あれ・・・？誰もいない・・・？

[メイン] デュオ : 行ったことはねえが城ってのはもっと活気があるとこだと思ってんだがなあ

[メイン] 一般人 : …やはり、いなくなってしまったのですわね

[メイン] テイオー : おかしいな・・・誰もいないなんてことないんだけど・・・

[メイン] 八雲紫 : 人気が全くないわね

[メイン] 一般人 : …心当たりがないのなら探しましょうか？

[メイン] テイオー : 外にいるのかもしれない・・・姫、ここでお待ちに
ここはボクが

[メイン] 一般人 : どうやら家臣…すらもいないようですし

[メイン] 一般人 : はぁ…いえ

[メイン] GM : テイオーは入って来た入り口から外に出ようとしたのですが、気がつきます。
今出て来たはずの扉がなくなっているということに。

[メイン] デュオ : （そもそも城なんてもんが建ってて王子だの姫だのがそこに住んでること自体信じられねえぜ）

[メイン] テイオー : ・・・姫の悪戯ですか？

[メイン] 一般人 : 私も着いて来ましたけれど…いえ

[メイン] 八雲紫 : あら、閉じ込められちゃったわね

[メイン] デュオ : お前扉や人を悪戯で消せると思ってるんだな？

[メイン] 一般人 : なにせ最後尾でしたし全て見ていました

[メイン] 一般人 : 何もなかったですわ？

[メイン] テイオー : 姫の友人の仕業ですか・・・？

[メイン] 一般人 : そうですわね…出来たことはないですわね…

[メイン] デュオ : コイツ壊れたレコードかなんかか！？

[メイン] 八雲紫 : どうしたのよテイオー貴方急に

[メイン] 一般人 : 私ですらたこ焼きに失敗するのだけど…王子？

[メイン] テイオー : ・・・違うようですね・・・何が起こっているんだ・・・

[メイン] デュオ : まあそう慌てるなジュースでも飲め

[メイン] 一般人 : …正直に言うと私もここをあまり知らないのです…

[メイン] 一般人 : 失踪以降変わってしまったのでしょうし…あったことを話してくださいまし

[メイン] GM : やっべ改変し忘れて壊れたレコードみたいになってた

[メイン] デュオ : 🌈

[メイン] 八雲紫 : 🌈

[雑談] : 🌈

[メイン] 一般人 : 🌈

[メイン] 一般人 : 教育アニメかなんかですか…！？

[メイン] テイオー : ・・・ここには姫の従者などがたくさんいました・・・
ですが今は見る影もありません・・・

[メイン] 一般人 : ええ…それは存じています

[メイン] GM : 向かいの壁に二つ(A,B)、あなたたちが出て来た扉の隣に一つ(C)
そして王座の真向かい、本来なら正門があるであろう場所(D)にそれぞれ扉があるのがわかります。そして、王座の後ろには大きな鏡がある。

[メイン] 一般人 : この城を維持したのも彼らでしょうし…お労しい…

[メイン] デュオ : ねえ俺って左右対称がおかしかったりしない？

[メイン] GM : うん？

[メイン] デュオ : いやなんでもない…鏡の国とかかと思って…

[メイン] 一般人 : そうですね…部屋構造ごと逆になっているとか？ソレはないと思いますわ

[メイン] 八雲紫 : とりあえずスキマ代用で鏡に目星するわ

[メイン] 一般人 : では銀行員でDの扉に目星

[メイン] GM : 入ってきた扉が消え失せて新しく扉が増えたような感じですね

[メイン] GM : ダイスどうぞ

[メイン] 八雲紫 : ccb<=70　スキマ目星 (1D100<=70) ＞ 86 ＞ 失敗

[メイン] 八雲紫 : 🌈

[メイン] GM : 🌈

[メイン] 一般人 : ccb<=80なるほど… (1D100<=80) ＞ 30 ＞ 成功

[メイン] GM : 銀の淵で飾られた姿見の鏡です。

[メイン] 一般人 : 扉はどうでしょうか？

[メイン] GM : 扉からはとげのついた黒いいばらがドビラの隙間から生えています。
南京錠がしてあり、そこには四つの鍵穴があるのがわかります。

[メイン] 八雲紫 : へ～！

[メイン] デュオ : へ〜！

[メイン] 一般人 : 黒いイバラ…ラプンツェル…でもないですよね

[メイン] GM : 一般人が目星成功してるしこれも開示するか

[雑談] デュオ : なんか童話モチーフっぽいし鏡の国のアリスとかかと思ったら違ったな…ルフィ

[メイン] GM : 銀の淵にはこう刻まれています。「鏡が告げるのはいつも真実だけ」

[メイン] 一般人 : うわ！ありがとうございます！

[雑談] 一般人 : それは王子様じゃなく帽子屋ですね…

[情報] デュオ : 銀の淵にはこう刻まれています。「鏡が告げるのはいつも真実だけ」

[メイン] 一般人 : では鏡を見てみていいでしょうか

[メイン] 一般人 : 写る全員の様子を見てみます

[メイン] GM : 特に変わりませんね

[メイン] 一般人 : …王子様や周りの風景なんかは？

[メイン] デュオ : とりあえずAから順番に部屋に入ってみるか？

[メイン] GM : なにも

[メイン] 一般人 : はい…

[メイン] 八雲紫 : そうね

[メイン] 一般人 : 鏡がなにかを…もしくは白雪姫の鏡？

[メイン] デュオ : Aの扉に行きます

[メイン] 一般人 : じゃあAの扉に同行します

[メイン] 八雲紫 : 私も同行するわ

[メイン] GM : 分かれることもできるよ

[メイン] 一般人 : では王子様とBに

[メイン] 八雲紫 : 後鏡の件は情報共有しとくわ

[メイン] デュオ : わかった

[メイン] 一般人 : 扉も情報共有しておきます

[メイン] テイオー : 姫をお守りするためにも同行します

[メイン] 一般人 : 感謝するわ

[メイン] GM : しました

[メイン] デュオ : じゃあ俺と紫がAか

[メイン] 八雲紫 : そうね

[メイン] 一般人 : では…行きましょうか王子

[メイン] GM : DEXで処理するからAの部屋から

[メイン] テイオー : ええ、姫

[メイン] デュオ : わかった

[メイン] 八雲紫 : わかったわ

[メイン] GM : デュオたちが部屋に入ると、そこは少し天井の低い、木造の部屋の中のようです。
部屋の奥には七つの小さなベッドがあり、七つの小さな椅子がテーブルを囲んでいます。

[雑談] 一般人 : 七つ…小さな家具…鏡…やはり白雪姫...？

[メイン] デュオ : とりあえずなんか目星で調べてみるかあ

[メイン] GM : 壁際には棚があり、外に出る扉もあります。振り向くと、紫たちが入ってきた扉はなくなっていました。

[雑談] 一般人 : 他にはシンデレラは使用人ですし…

[メイン] デュオ : ！？

[メイン] 八雲紫 : ！

[メイン] 八雲紫 : しまったわね・・・

[メイン] 一般人 : …そういう仕組みですか…

[メイン] デュオ : >私はもう二度と出ることは出来ない
これがそういうことなのかあ？

[メイン] 八雲紫 : 皆で行動した方が良かったかもしれないわね

[メイン] 八雲紫 : まあもう後の祭りだけれど

[メイン] GM : 目星なり調べるならどうぞ

[雑談] 一般人 : 選択…こういうことでしょうか？

[メイン] デュオ : ccb<=60 目星 (1D100<=60) ＞ 31 ＞ 成功

[メイン] 八雲紫 : 机に代用目星するわ

[メイン] GM : テーブルと棚と扉が調べられそうですね

[メイン] 八雲紫 : ccb<=70　目星 (1D100<=70) ＞ 72 ＞ 失敗

[メイン] GM : デュオはどこを見る？

[メイン] 八雲紫 : 🌈

[メイン] デュオ : まずはテーブルかな

[メイン] GM : デュオが成功してたんで

[メイン] GM : テーブルの上には焼かれる前のパイと、紙がおいてあります。

[メイン] デュオ : ！

[メイン] GM : 紙を見ますか？

[メイン] デュオ : はい

[情報] GM : 夢に、認知上の世界に、現実世界の実体を持った人物が足を踏み入れてしまった場合。
そんなことはありえないともいいきれない。
現実世界と夢は切り離されているが、未知の力が作用し干渉してしまう場合がある。
夢は、夢を見ている人間、つまりその夢の世界の主が支配者である。
他者の夢から出るには、主の目を覚まさせるか、壊してしまうか、主の息の根を止め強制的に夢を終わらせる。
目覚めの鍵は夢の深淵にある。

[メイン] デュオ : へ〜！

[メイン] デュオ : 紫にも見せる

[メイン] GM : 見せました

[メイン] 八雲紫 : 夢の世界ねえ・・・

[メイン] デュオ : これが本当の話だとしたらこの夢が誰のモノかってのを突き止めなきゃなあ

[メイン] 八雲紫 : そうね

[メイン] GM : 棚も見る？

[メイン] デュオ : 俺としては自分のことを王子とか言ってるあのテイオーじゃねえかと思ってんだが…

[メイン] デュオ : みる

[メイン] 八雲紫 : 見るわ

[メイン] GM : 棚には七着の小さな服と、帽子がかけられており、一冊の本が置いてあります。

[メイン] 八雲紫 : 本は図書館とか必要かしら？

[メイン] GM : 特には

[メイン] 八雲紫 : ならとりあえず見るわ

[メイン] GM : その本には挿絵のようなものが挟まれており、どちらかというと絵本に近いような印象を受けます。

[メイン] GM : ぺらぺらとめくると、目についたページの文章を目で追います。

[メイン] GM : お后は鏡の前に立ち、映っている自分を見て、
「鏡よ、鏡、この国で一番美しいのは誰？」とききました。鏡は答えました。
「お后さま、あなたが一番お美しい。」
するとお后は満足しました、鏡は真実しか言わないと知っていたからです。
しかし白雪姫は成長していき、どんどん美しくなりました。
そしてあるときお后が
「鏡よ、鏡、この国で一番美しいのは誰？」と尋ねると、
鏡は、答えました。
「お后さま、あなたはここの誰よりも美しい。だが、白雪姫はもっと美しい。」

[メイン] GM : 朝になり白雪姫は目覚めて７人の小人たちを見るとこわがりました。
しかし小人たちはやさしく、「名前は何ていうの？」と尋ねました。
「私の名前は白雪姫よ。」と姫は答えました。
「どうしてこの家に来たんだね？」と小人たちは言いました。 それで姫は、継母が自分を殺させようとしたが、狩人が命を助けてくれ、一日中走って、最後に小人たちの家を見つけた、ということを話しました。
小人たちは、「家のことをやって、料理し、ベッドを整え、洗濯し、縫ったり編んだりして、全部きちんときれいにしてくれるなら、一緒にいてもいいよ。そうしたらあんたが何も困らないようにしよう。」と小人たちは言いました。
「ええ、喜んで。」と白雪姫は言いました。そして姫は小人たちと一緒に楽しい日々を過ごしました。

[メイン] GM : 「この年寄りに優しくしてくれたお礼に、いいことを教えてあげようね」
「このリンゴはただのリンゴじゃない、願いの叶うリンゴさ。」
「お願いが？」
「そうさ、1口食べればどんな願いごとも叶うのさ」
老婆は深く頷き、白雪姫にリンゴを差し出しました。
「さあなにかお願いごとをして、1口お食べ」

[メイン] GM : 老婆はリンゴを持って白雪姫につめよります。白雪姫はリンゴを手にとり、まよったあと、目をつぶってお願いをしました。
「王子さまが私をお城に連れていき、いつまでも幸せに暮らせますように。」

[メイン] GM : 小人たちは、死んでもひときわ美しい白雪姫を、土の中に埋めてしまう気になれませんでした。
そこでガラスと金で作った棺桶におさめ、いつも傍でお祈りしていました。
白雪姫を探し続けていた王子様は、美しい乙女がガラスの棺桶の中で眠っているという噂を耳にしました

[メイン] GM : 白雪姫の絵本でしたね

[メイン] 八雲紫 : 一応伝えるわ

[メイン] デュオ : わかった

[メイン] GM : はい

[メイン] 八雲紫 : ベッドも7つあるしここがその舞台かもしれないわね

[メイン] デュオ : 確かになあ

[メイン] デュオ : しかしこの内容だと夢見るのはどっちかってーと姫サイドなのか？

[雑談] 一般人 : …え゛

[メイン] 八雲紫 : あの子の夢なのかしら・・・？でもテイオーも王子だけど女の子ね

[メイン] デュオ : まるで分からん…扉でも見るか

[メイン] 八雲紫 : そうね

[メイン] GM : デュオは扉を開けると、一面が雪景色です。
森の中に雪がつもっており、足跡のようなものが森の奥へと続いています。

[メイン] デュオ : また景色が変わったぞ！？

[雑談] 一般人 : …こんどはまさか雪の女王？いやでも…

[メイン] 八雲紫 : 確かまだベッド調べてないから行く前にそこ調べましょ

[メイン] デュオ : わかった

[メイン] GM : ベッドには特に何も

[メイン] デュオ : じゃあパイとか調べられる？

[メイン] 八雲紫 : 後棚の服も調べたいけど何もなさそうなら次行くわ

[メイン] GM : そうですね、イチゴのパイですかね

[メイン] デュオ : アップルパイじゃねえのか…

[メイン] デュオ : まあ他に調べられるとこもねえんなら次行くかあ

[雑談] 一般人 : イチゴ…？アリス…？

[メイン] 八雲紫 : そうね

[メイン] GM : 子どものような大きさの足跡が複数続いています。
が、はっきりと残っているわけではなく、だいぶ雪で隠れてしまっている。

[メイン] デュオ : 一応追えるだけ追ってみるか

[メイン] GM : デュオたちは足跡を追うように森の奥へ進んでいくと、そこには棺桶がありました。
ガラス張りで、金の装飾が施されている。

[メイン] 八雲紫 : そうね

[メイン] デュオ : ！

[雑談] 一般人 : …「白雪姫」？

[メイン] GM : 棺桶の中には、カードのようなものと、
手のひらサイズの金属で作られた鍵が置いてあるのがガラス越しに見えます。

[メイン] 八雲紫 : 鍵もあるわね

[メイン] デュオ : おっこの鍵があの南京錠の鍵かもな

[メイン] 八雲紫 : とりあえずカードに何が書かれてるか見たいわ

[メイン] GM : 死者が夢を見ることはない。
夢を見るのは生きている者だけ。

[雑談] 一般人 : …「自分」で出ろと？

[メイン] 八雲紫 : また夢に関する話ね

[メイン] デュオ : そらそうだ

[メイン] 八雲紫 : 他にはないかしら？目星で棺桶見るわ

[メイン] GM : なにも
鍵はどうしますか？

[メイン] 八雲紫 : 持っていくわ

[メイン] GM : 紫が鍵を手にした瞬間、がしりと、手首の辺りを誰かに掴まれました。
人の手の感触が確かにそこにある。

[メイン] 八雲紫 : ！？

[メイン] デュオ : ！？

[メイン] GM : 雪のように白いその手が、いつの間にか底の見えない暗闇へと変貌していた棺桶の中から伸びています。そしてその手は、にゅるにゅると無数に伸び、あなただけでなくそれを見ていたデュオの腕、肩、足などをがっしりと掴みます。

[メイン] デュオ : おわァアアア〜！！

[雑談] 一般人 : あーあー白雪姫と雪の女王と夢と私と姫と王子と王子様で性別とetc.で私がびしょびしょだ

[メイン] GM : 得体の知れないものに肌を触られている恐怖、ということでまずはＳＡＮ値チェックです。0/1d3

[メイン] 八雲紫 : ccb<=60 (1D100<=60) ＞ 55 ＞ 成功

[メイン] デュオ : ccb<=65 (1D100<=65) ＞ 95 ＞ 失敗

[メイン] デュオ : 1d3 (1D3) ＞ 3

[メイン] デュオ : うげーっ

[メイン] GM : そしてデュオたちは棺桶の中に引きずりこまれました。

[メイン] system : [ デュオ ] SAN : 65 → 62

[メイン] デュオ : 悲しいだろ

[メイン] 八雲紫 : おわァアアア〜！？


[メイン] GM : 紫たちは固い床の上に放り出されました。
辺りを見回すと、そこは先ほどの大広間のようです。戻って来ました。
バタンと閉まった扉は、消えていきます。

[メイン] デュオ : ！

[メイン] GM : 一般人たちにシーンを移す

[メイン] 八雲紫 : わかったわ

[メイン] 一般人 : …はい

[メイン] GM : 一般人が扉を開け、足を踏み出すと、あると思った床がない。
一般人たちは穴に落ちていきました。

[メイン] テイオー : 姫・・・！

[メイン] 一般人 : …っ王子！手を！

[雑談] 八雲紫 : 正直序盤だしロストはいかなくても大分厄介な状況になると思ったけど意外とすんなり帰れたわね

[メイン] GM : テイオーたちは間違えなく穴に落ちているのですが、なかなか地面に辿り着かない。
浮いているような感覚に近いですね。改めて周りを見回してみると、歪んでいる壁に囲まれた空間に落ちているようで、そこには椅子やランプなどの家具があり、特に目を引くのは、小さなテーブルと、小さな扉。

[メイン] 一般人 : (アリスの穴…？)

[メイン] GM : そして一般人のすぐ手を伸ばせば届く距離に、本が浮かんでいます。

[メイン] 一般人 : …本を音読しながら読みます

[メイン] GM : テイオーは一般人の手をつかめたようですね

[雑談] デュオ : しかし何の童話か分かんねえなこれ

[メイン] 一般人 : 王子…よかった…

[メイン] GM : ぺらぺらとめくると、目についたページの文章を目で追います。

[メイン] GM : そこは細長く天井が狭い部屋でした。
部屋の真ん中の小さなテーブルには、金色の鍵が乗っています。
部屋から外へ出ていく扉は小さすぎてアリスは通れません。
鍵の傍には「わたしを食べて」と書かれたタルトと、「わたしをのんで」と書かれた小さな瓶がありました。
アリスは思い切ってタルトを食べてみました。
「変だわ、みんな小さくなっちゃった。」
天井に頭をぶつけて、アリスは座り込んでしくしく泣きました

[雑談] 八雲紫 : もしかしたら童話まぜこぜなのかもね

[メイン] 一般人 : (ケーキや紅茶とかがあれば確定なのだけど…)

[メイン] GM : そこはお花畑にかこまれたら美しい庭園でした。庭の入口の近くには、大きな白いバラの木がうえられていました。そこでは3人がいそがしく、花びらに赤いペンキをぬっていました。
アリスは3人によく似たものを知っています。トランプです。
「ねぇ、みなさん。なぜバラにペンキをぬるの？」アリスがたずねると、
「そりゃあねぇ、お嬢さん、ここに赤いバラをうえるのを、まちがって白いバラをうえちまったからさ。もしこれが女王様に見つかったら、俺たち首をはねられちまうのさ！」

[メイン] GM : 2番が声をひそめていいました。
その時、5番が叫びました。
「女王様だ！ 女王様がきた！」
3人は地面にぺたっと伏せてしまいました。

[メイン] GM : ハートの女王様が玉座に座っていました。まわりには、たくさんの人が集まっています。
女王様の前にはくさりにつながれた帽子屋が立ち、女王様の近くには片手にトランペット、もう一方の手に巻物を持った白うさぎがいました。
法廷の中央には、テーブルがおかれ、タルトをのせた大皿がのっていました。
「静粛に！ 白うさぎ、起訴状を読みなさい」
白うさぎはトランペットを吹き、
「被告人は悪意を持って女王様を困らし、私の愛すべき女王様を侮辱し、女王様を怒らせたのです。」

[メイン] GM : 「判決を聞かせてあげよう」女王様がいいました。
「判決？ そんな、評決が先です。」
「判決が先！ 評決なんて後でいい」
「そんな裁判なんてないわ！」
アリスがいうと、女王様は顔を真っ赤にしてテーブルを叩きました。
「おだまり！」
「いやよ！」アリスの言葉に、
「その者の首をはねよ！」
でも、誰も動きません。

[メイン] GM : その時、アリスは普通の大きさに戻っていました。
「あなたたちはただのトランプのカードじゃない！」
とたんに、トランプたちはみんな空に舞い上がり、アリスめがけて飛びかかってきました。アリスは悲鳴をあげて、走りました。

[メイン] GM : 小さなテーブルと小さな扉がありますね

[メイン] 一般人 : …そうですね…確かアリスなら…

[メイン] 一般人 : タルトを一緒に食べてみます

[メイン] テイオー : ・・・おかしな話ですね・・・小さくなったりでかくなったり

[メイン] 一般人 : そうですね…少女の夢のような…

[メイン] テイオー :

[メイン] GM : ＤＲＩＮＫ　ＭＥ（私を飲んで）と書かれたラベルのついた小さな瓶と、
ＥＡＴ　ＭＥ（私を食べて）とクリームで書かれたタルトがあります。

[メイン] 一般人 : …タルトと瓶…

[メイン] 一般人 : 王子に好みを聞いてみます

[メイン] 一般人 : …お好みのケーキとかありましたっけ…

[雑談] デュオ : 俺は元のキャラよく知らないけどそういうエミュとかRPの一貫なのかなァ…

[メイン] テイオー : ボクはタルトも好きですよ、姫

[雑談] GM : 元のキャラってなんだよ

[メイン] 一般人 : では…一緒に食べてもらえます？

[メイン] 一般人 : たこ焼きよりはきっと口にあうでしょうし

[雑談] 一般人 : テイオーは確かボクっ子でアホの子ですけど…

[雑談] 八雲紫 : へ～！

[雑談] 一般人 : 私に関してならどうあれ取り繕うしかないので崩れます…

[メイン] 一般人 : …とりあえずタルトを2斤少し取って差し出してみます

[雑談] : まあ…何事も程々にだと思ってんすがね…

[雑談] デュオ : 1d100 程々度 (1D100) ＞ 45

[雑談] デュオ : ほ
ど
ほ
ど

[メイン] GM : ・・・どうやらタルトの中に金属らしきものが見えますね

[雑談] 一般人 : よ　そ
こ　こ
よ　そ
こ　こ

[雑談] 一般人 : たのしい

[メイン] 一般人 : …金属を取ってみます

[メイン] GM : 出してみると、それは金属製の手の平サイズの鍵です。

[メイン] 一般人 : 何か書いてある…とかはないようですね

[メイン] GM : ただの鍵ですね

[メイン] 一般人 : では王子に見せます

[メイン] 一般人 : さっきの扉の鍵ではないかと思うのですが…

[メイン] テイオー : そうかもしれません・・・この小さな扉の鍵の可能性もありますね、姫

[メイン] 一般人 : ええ…では、これ…王子が持っていてください

[メイン] テイオー : 分かりました、姫

[メイン] 一般人 : あと1つ私からプレゼント・・・というか

[メイン] テイオー : ・・・？

[メイン] 一般人 : 500円玉…私のもう1つの故郷のお金です

[メイン] 一般人 : 貴重ですけど…王子にはその国の思い出の断片を知っておいて欲しくて

[メイン] テイオー : ありがたく受け取ります、姫

[メイン] 一般人 : こちらこそありがとう…王子

[メイン] 一般人 : 一応これでなにもないなら瓶の中身を飲んで扉に向かいます

[メイン] テイオー : しかしこの扉・・・本当に小さいですね

[メイン] GM : では一般人は瓶の中身を一口飲むと小さくなります

[メイン] テイオー : 姫！？

[メイン] 一般人 : …王子も飲んでもらえます？

[メイン] テイオー : 分かりました

[メイン] GM : テイオーも小さくなりました

[メイン] 一般人 : 私の国で似た物語を聞いて…確かその時は

[メイン] GM : どうやら鍵と鍵穴のサイズは鍵とぴったりでした。
丁度いいサイズになったあなたたちは中に入ることが可能でしょう。

[メイン] 一般人 : 紅茶か薬を飲んで小さくなって…扉を通りましたし

[メイン] GM : 入りますか？

[メイン] 一般人 : はい

[メイン] 一般人 : 王子も連れて入ります

[雑談] 一般人 : やっぱりうさぎ(エミュ)のエミュは難しいですね…

[メイン] GM : では鍵で扉を開けて入ります

[雑談] デュオ : そうかい

[メイン] GM : 一般人たちが扉に入るなり、かんかんと木槌を打つような音が響きました。

[雑談] 八雲紫 : 見覚えあると思ってたけどやっぱそれだったのね・・・

[メイン] 一般人 : …裁判、ですね

[メイン] GM : テイオーたちは法廷、それも証言台の前に立たされています。目の前には、タルトが山のように置いてあり、両壁の傍聴席にはあなたたちの見たことがないヘンテコな動物があなたたちを見下ろしており、あなたたちの周りにはトランプ兵が槍を持って囲っている。

[メイン] テイオー : 姫、後ろに・・・

[雑談] 一般人 : 動けないあいだにスレにレスがあったので…やってみました

[メイン] 一般人 : ええ…でも私も待ってるだけではいられないです

[メイン] 女王 : 静粛に

[メイン] GM : 玉座に座ってあなたたちを見下ろしているのは、女王でした

[雑談] デュオ : 羅刹女だ

[メイン] 女王 : お前たちの罪をわかっているな

[メイン] 女王 : お前たちは私のタルトを盗み、食べた、そうだろう。

[メイン] 女王 : 私が一日かけてつくったタルトをだ、よほど命が惜しくないらしいな。

[メイン] 一般人 : …怒らせたこと、かと思いましたが

[メイン] 一般人 : でしたら…そうですね

[メイン] 女王 : ほう・・・？

[メイン] 一般人 : 私がいつも一日かけて作る食べ物と交換しませんこと？

[メイン] 一般人 : たこ焼き、というものでして　味は作るたびに変わりますが…塩味も紅茶に合いますわ？

[メイン] 女王 : 私が作るタルトよりおいしいと？

[メイン] 一般人 : ええ…当然

[メイン] GM : たこ焼き生成どうぞ

[メイン] 一般人 : ccb<=80 (1D100<=80) ＞ 81 ＞ 失敗

[メイン] GM : 🌈

[メイン] 一般人 : 🌈

[メイン] 女王 : そのたこ焼きとやらは？

[メイン] 一般人 : ふぅ…しかしこれで1つ証明されたことがあります

[メイン] テイオー : ・・・姫、後ろの壁に
巨大な木の扉があります

[メイン] 一般人 : …ええ　ではタルトを食べます

[メイン] 女王 : なにをこそこそと喋っている。まあいいだろう、死人に口なしだ。判決を聞かせてあげようじゃないか。

[メイン] 女王 : その者たちの首をはねよ

[メイン] 一般人 : 証明されたことは1つ…女王様…あなたは不注意でした

[メイン] 一般人 : そしてもう1つ…王子様もわかっているはずです

[メイン] GM : トランプがあなたたちに飛び掛かって来ています。
しかし一般人たちはタルトを食べ元の大きさに戻っています

[メイン] 一般人 : 「この者たちはトランプでしょう！」

[メイン] 一般人 : …扉へ王子と逃げます

[メイン] テイオー : えぇ！姫！

[メイン] 一般人 : …DEX対抗です？

[メイン] GM : 扉を開け、中に入ると、ばたんと締めました。ドアに挟まったトランプがはらはらはらと地面に落ちる。
一般人たちは大広間に戻って来ました。

[メイン] 一般人 : …なんとか逃げられましたね…

[メイン] GM : どうやら同時に戻ってきたようです

[メイン] デュオ : 俺たちも合流か

[メイン] テイオー : 姫に何かあったらと思うと・・・

[メイン] 八雲紫 : あらおかえり

[メイン] 一般人 : …そっちもなにかの童話に…？皆生きてて良かった…

[メイン] 八雲紫 : 白雪姫だったわね、そっちは？

[メイン] 一般人 : 不思議の国の方のアリスです…

[メイン] デュオ : へ〜！

[メイン] 八雲紫 : とりあえず情報共有しとくわ

[メイン] 一般人 : あと王子はタルトが好きらしいです…

[メイン] GM : あっテイオーと紫の手には鍵がありますね

[メイン] 八雲紫 : 一応鍵穴が対応してそうかだけ確認するわ

[メイン] 一般人 : …王子からいったん鍵は預かっておきます

[メイン] デュオ : その鍵があってんなら残り二つになるな

[メイン] GM : 対応してそうです

[メイン] GM : テイオーが一般人に鍵を渡しました

[メイン] 八雲紫 : どうやらあと二つの部屋に行けばいいみたいね

[メイン] デュオ : よし！じゃあとっととCに行くか！

[メイン] 八雲紫 : 割り振りはさっきと同じでいいかしら？

[メイン] デュオ : あれ、この鍵ってDの部屋の鍵じゃないっけ

[メイン] 一般人 : そうですね…

[メイン] 一般人 : あと1つあるのかもしれません…4つめ

[メイン] GM : Dの部屋に行くには鍵が足りないですね

[メイン] デュオ : じゃあまとまってCに行くか

[メイン] 八雲紫 : そうね

[メイン] 一般人 : …王子、着いてきてください

[メイン] GM : ではあなた達はCに向かいます

[メイン] テイオー : 姫、仰せのままに

[メイン] GM : デュオたちが扉を開けると、そこは小さな書斎、のようでした。
木の机と、椅子。そして本棚と、洋服立てが置いてあります。あなたたちが出て来た扉の真正面にもうひとつ扉があるのがわかります。あなたたちが全員入ると、入って来た扉は消え、ただの壁になってしまいました。

[メイン] デュオ : またこれかあ

[メイン] 八雲紫 : 今度は書斎・・・なんかそんな話あったかしら？

[メイン] 一般人 : ...書斎だとアンデルセン本人やキャロル本人…？

[メイン] デュオ : ひとまず部屋の中を探すか。机でも見ようかな

[メイン] 八雲紫 : 私は図書館を賢者の知恵で振るわ

[メイン] 一般人 : では銀行員としての経験で洋服棚を目星

[メイン] GM : 机の上には、インク瓶につけられたままの羽ペン、そしてなにも入っていない瓶と、地図のような紙、そして小さな巾着袋が置いてあります。

[メイン] GM : 本棚にはぎっしりと乱雑に本が置かれていますが、よくみるとそれらはすべて手帳、のようです。その中で二冊ほど、やけに目新しい本が二冊、混ざっているのを見つけました。

[メイン] 一般人 : …ドンキホーテでもないかー…

[メイン] 八雲紫 : じゃあ二冊先に見るわ

[メイン] デュオ : わかった

[メイン] GM : ワニでもわかる心理学
自己という概念は、自分を見ている自分である自我と、その自我に見られている自分である客我によって構成されているとされています。
客我の認識において有名なのは社会的自己です。
社会的自己とは、自分が想像する、周囲の人々が自分に持つ認識やイメージのことです。

[メイン] GM : 例えば、「私はＡさんにかっこいいと思われている」というのはＡさんを前にした自己であり、「私はＢさんに不細工だと思われている」というのはＢさんを前にした自己になりえます。
自分を認識する人の数だけ自己が別個に存在するという社会的自己の考え方は、社会的心理学に大きくかかわっています。

[メイン] GM : ピーターはウエンディの腕を引っ張って窓の方へ連れて行こうとしました。
「はなして！」
「ウエンディ、僕と一緒にネバーランドにとんでいこう！」
とても嬉しいお誘いでしたが、ウエンディは首を振りました。
「だめよ、私とべないもの！」
「とび方なら教えてあげる。」
「ジョンとマイケルにも教えてくれる？」
「きみが望むなら。」ピーターはあっさりといいました。

[メイン] GM : 「起きて、ピーターパンよ！　私たちにとび方を教えてくださるそうよ。」
「わあ、すごい！」ジョンとマイケルが口を揃えていいました。
とび方はとってもかんたんなそうです。三人ははじめは床から、次はベッドからとぼうとしました。けれど、何度やっても上ではなく下にいってしまいます。
「ねえ、どうやってとぶの？」
ジョンがひざをさすりながら、ききました。
「何か楽しいことを考えるんだ。夢を頭にうかべるだけ、かんたんさ。」
「クリスマスにもらうおもちゃとか？」「ソリの鈴の音とか！」
「その調子」ピーターが手をたたきます。
「私は人魚の入り江を思い浮かべるわ、月の光に照らされて、ああ、なんて素敵。」

[雑談] デュオ : ピーターパンシンドロームの話か？

[メイン] GM : 「ぼくは海賊の洞窟にいるんだ」「ぼくはインディアンの戦士だぞ！」
「ああ、それからだいじなことを忘れてた！」
ピーターは袋を取り出しました。それは麻袋のような、金色の紐で封のしてある、ちいさな袋でした。

[メイン] GM : 「あれだよウエンディ、右から二番目の星に向かってまっすぐ飛ぶんだ。」
四人がビックベンの針におりると、星空に鐘の音がなりひびきます。


「さて、べっぴんさん。これからおまえさんの子供たちが板を渡るのをみてもらうぜ。」
フックが、「このむすめをしばれ！」と命令しました。
フックは、にやりと笑ってウエンディに一歩近づきます。ウエンディの顔を子供たちの方に向けて、みんなが一人ひとり板を渡って海に落ちていくのを見せようと思ったのです。

[雑談] 一般人 : …あれかー…

[メイン] GM : しかしその時、まったく違う音が聞こえてきました。
あのワニの、チクタクという恐ろしい音です。
フックは膝をつき、その音から出来るだけはなれようとデッキの上をはっていきました。
「おれをかくしてくれ！」フックは、かすれ声でいいました。

[雑談] 一般人 : 心理学の勉強してる時に見ましたけど…結構つらいですね

[メイン] GM : 「ねえ、ピーター。ああでも、いまはパン船長ね」
「ピーターとお呼びください、おじょうさん。」
りっぱな船長のあかしをかぶったピーターに、ウエンディはききました。
「あの、私たちはどこへ向かうのでしょうか。」
「ロンドンですよ。」ピーターはうやうやしくお辞儀をしてみせました。
「まあ、ピーター！」
ウエンディは家に帰れるよろこびで、ジョンとマイケルの元に走っていきました。

[メイン] GM : 「さあ錨をあげろ、出航だぞ！」
ピーターの命令に、子供たちがけいれいをしました。
「ティンク、妖精の粉だ！」
ティンクがとびまわり粉をふりまくと、海賊船は、みるみるうちに金色に輝き、夜空にうかびあがります。

[メイン] GM : ピーターパンの絵本とクロコダイルでもわかる本のようです

[雑談] 八雲紫 : う～ん知らないわね・・・

[雑談] デュオ : そういやあ白雪姫コンプレックスとかいう病気もあったなあ

[雑談] 一般人 : アリスコンプレックス…

[雑談] デュオ : なんか精神的な病気？というか症状の名前

[雑談] 一般人 : あ！

[雑談] 一般人 : これ全部そういうことですか？

[雑談] 八雲紫 : アリスシンドロームなら知ってるけどもしかしてこれって全部精神病なのかしら？

[雑談] デュオ : そうなると残りはシンデレラかな？

[雑談] 一般人 : 不思議の国のアリス症候群…？

[雑談] 一般人 : あぁ…これですか

[メイン] 八雲紫 : なるほど・・・もう一つは？

[メイン] GM : うん？

[メイン] デュオ : ピーターパンの本と心理学の二冊だろ？

[メイン] 八雲紫 : ゴメン一つの本に見えてたわ・・・

[メイン] 一般人 : ああ・・・まぁそうですね・・・

[メイン] 八雲紫 : 後は図書館振りたいわね

[メイン] 一般人 : じゃあ私もやります

[メイン] デュオ : 机の上の地図とか袋も調べられるのか？

[メイン] GM : 図書館振ってもなにも

[メイン] 八雲紫 : わかったわ

[メイン] GM : 地図には描かれているのは島のようです。赤いバツ印とそこへ続く点線が引かれています。そして地図にはこうかかれています。『ネバーランド』と。

[メイン] GM : 袋は金色の紐で結ばれており、中にはなにか入っているようです。

[メイン] GM : 開けますか？

[メイン] デュオ : 開けてみよう

[メイン] GM : 中にはキラキラと輝く粉、のようなものが入っているのがわかります。

[メイン] 一般人 : 開けてこれですか…

[メイン] GM : デュオは幸運どうぞ

[メイン] デュオ : ccb<=65 (1D100<=65) ＞ 58 ＞ 成功

[メイン] GM : デュオが机を見ていると、見えない位置に紙が置かれているのに気づきました。

[メイン] デュオ : ！

[情報] GM : 夢の世界はすべて繋がっているが、共通のものではない。
夢とは個人の有するものであり、他者の夢は普通互いに干渉しえないものである。
例えるなら夢という海に浮かんでいる島のようなものだ。
漂流物が流れ込んでくることはある。他者の記憶、他者の夢。
ここはわからないことばかりだ。

[メイン] デュオ : 他の二人にも見せました

[メイン] GM : はい

[メイン] 一般人 : 合体している…先刻のデュオさんの発言通りなんでしょうか…？

[メイン] 八雲紫 : じゃあこっちの事も話しておくわ

[メイン] GM : はい

[メイン] 一般人 : 残りは…洋服棚に目星って出来ます？

[メイン] GM : じゃあ目星どうぞ

[メイン] 一般人 : 1d100<=80 (1D100<=80) ＞ 52 ＞ 成功

[メイン] GM : 赤い襟のたった厚い革のコートが丁寧にかけられていますね

[メイン] 一般人 : …どんな服…なるほど

[メイン] GM : コートのポケットの中に手鉤と、手のひらサイズの金属の鍵が入っています。

[メイン] 一般人 : …フック船長ですか

[メイン] 一般人 : 鍵とフックを取ってまわりに見せます

[メイン] 一般人 : あと服を着ます

[メイン] GM : えぇ・・・

[メイン] 八雲紫 : 決まりね

[メイン] GM : フックも付けます？

[メイン] デュオ : サイズ合わないんじゃねえの？

[メイン] 一般人 : フックは持ちます

[メイン] GM : はい
ではコートを着てフックと鍵を皆に見せます

[メイン] 一般人 : なんかピーターパンの外伝？で服を着るのが必須だったので…

[メイン] 八雲紫 : サイズ合わないコート羽織ってる方が可愛くていいんじゃないかしら？

[メイン] デュオ : そういうもんかねえ

[メイン] テイオー : ・・・似合ってますよ・・・姫・・・

[メイン] 一般人 : …いいコートがありましたので…

[メイン] デュオ : 周りの反応見てるとそういうもんみたいだなあ

[メイン] 一般人 : ありがとう　それと鍵です

[メイン] テイオー : この鍵は・・・

[メイン] 八雲紫 : あら？何か知ってるの？

[メイン] 一般人 : ・・・多分残り2つのうちの1つ・・・ですね

[メイン] 一般人 : ・・・ご存知ですの？

[メイン] テイオー : いえ、ここにある扉には鍵がかかってませんでした
しかし扉越しにチクタクチクタクという音が聞こえました、姫

[メイン] 一般人 : ・・・では

[メイン] 一般人 : 服はぬいだほうがよさそうですね

[メイン] 八雲紫 : ・・・あまり時間は残されてないのかもしれないわね

[メイン] デュオ : それチクタクワニじゃねえの？

[メイン] 一般人 : 明らかに標的になりそうですし・・・あとチクタク、ならワニがたしか・・・

[メイン] 一般人 : 時計を飲んで以降音がなりだすやつですね

[メイン] GM : ではコートを脱ぎました

[メイン] 一般人 : ・・・他になにかないか目星していきます

[雑談] デュオ : イマイチ微妙に原作覚えてねえんだよな…

[雑談] 一般人 : 原作これだけは覚えてるんですよね…

[雑談] 八雲紫 : 私なんかもう全然ダメよ

[メイン] デュオ : それでなにもなさそうなら次の扉開けるか

[メイン] 八雲紫 : そうね

[メイン] 一般人 : ではいいでしょうか…銀行員で目星代用

[メイン] GM : なにも

[メイン] デュオ : はい

[メイン] 一般人 : はい

[メイン] 一般人 : …行きましょうか

[メイン] GM : 扉を開けると、そこは船のデッキでした。
デュオたちは真っ先に気がつくことがふたつ、あるでしょう。
この海賊船の外には星空と夜景が広がっており、建物を見下ろしている。

[メイン] デュオ : ！

[メイン] 一般人 : ！

[メイン] 一般人 : さっきの本によると…

[メイン] GM : 中でも目を引くのは、ビックベン。かの有名な時計台です。そう、この海賊船はロンドンの空を飛んでいる。
そして、もうひとつ。紫たちは気がつくでしょう。チクタクという時計の音。目の前には、ワニがいる。

[メイン] GM : 捕食のための鋭い牙をちらつかせ、口を開ける度にチクタクという音が大きくなります。
腹を空かせたワニは、あなたたちを狙っている。

[メイン] デュオ : 逃げるぜえ

[メイン] 八雲紫 : そうね

[メイン] 一般人 : …そうですね

[メイン] 一般人 : 妖精のこなーふぁ

[メイン] 一般人 : じゃなくて粉を使うんですっけ…？

[メイン] GM : あなた達の手元には、妖精の粉。空をとぶ方法をあなたは知っています。
楽しいこと、夢を思い浮かべてください。

[メイン] 八雲紫 : そういえばそんなのあったわね

[メイン] デュオ : 楽しいこと………残業がない世界とか？

[メイン] 一般人 : 美味しいたこ焼き…？

[メイン] 八雲紫 : 楽しい事なら宴会思い浮かべるわ

[メイン] 一般人 : 王子は抱えていきます

[メイン] デュオ : 王子にも楽しいこと考えて貰えば良いんじゃねえのか？

[メイン] 八雲紫 : そうね

[メイン] 一般人 : ですね…

[メイン] 一般人 : 家臣全員居なくなって私記憶喪失ですけどイケますかねこれ…？

[メイン] 八雲紫 : まあ王子はあなたの事考えさせればいけるでしょって一般人に言うわ

[メイン] デュオ : それが戻ってくることでも夢見たら良いだろ

[メイン] 一般人 : なるほど

[メイン] 一般人 : 王子…夢を見てください　最も楽しいことを

[メイン] 一般人 : 全部元通りになるような…といってみます

[メイン] GM : ではあなた達は袋の中に入った粉を振りかけると、粉はきらきらと輝き、そしてあなたの足が徐々にデッキから離れていきます。やがて完全に身体は浮かび上がります。
身体はとても軽く、あなた達はどこへでもとんでいけそうな気がします。

[メイン] GM : 落ちてしまうのではないか、という恐怖心は消え、身体は宙に浮かんだまま。
どこまでも自由に飛んで行けそうです。
海賊船はみるみる遠くなっていく。
気付けば、あなたたちの目の前にビックベンがあります。

[メイン] GM : そして時計版に、木の扉があるのがわかります。
あなたたちが入って来た扉と同じ形です。

[雑談] 一般人 : これで帰ってハッピーエンド...はさすがにないですね

[雑談] 八雲紫 : まあでも進むしかないわね

[メイン] 一般人 : …行きますか

[雑談] デュオ : 夢の主の目が覚めるわけでもないしなァ

[メイン] 八雲紫 : そうね

[メイン] デュオ : 開けまあす

[メイン] GM : 扉に入ると

[メイン] GM : あなたたちはまた、大広間に戻って来ました。

[メイン] デュオ : ！

[メイン] 一般人 : …合流点はいつもここっていうわけですか

[メイン] デュオ : あれ…でも鍵一つしかなかったよな

[メイン] 一般人 : ですね…

[メイン] 一般人 : それぞれの童話だとすると…王子が鍵に関わる？

[メイン] 一般人 : 一応鏡に色々聞いてみていいですか？

[メイン] 八雲紫 : 鏡は真実を映すっていうのも気になるのよね

[メイン] 一般人 : というか王子に鏡を見せたいです

[メイン] GM : 一般人が鏡に手を伸ばすと、鏡はまるで水の膜が張ってあるようにうねりました。
手を重ねれば、水紋が広がっていく。中に入って行けるでしょう。

[メイン] 一般人 : …え？

[メイン] デュオ : へ〜！

[メイン] 八雲紫 : なるほどこういうことだったのね・・・

[メイン] 一般人 : …最後の、部屋ですか

[メイン] テイオー : 姫、鏡がどうかされましたか？

[メイン] 八雲紫 : 私たちもいけるかしら？

[メイン] 一般人 : …これ、入れるようなんですが

[メイン] 一般人 : …みなさんはどう見えます？

[メイン] GM : と、鏡に触れた一般人にまるで巨大な針で抉られているような痛みが襲います。

[メイン] デュオ : ！

[メイン] 一般人 : …っ！？

[メイン] GM : 唸り声をあげ、身体の全ての感覚に集まり、その場にうずくまってしまうほどの痛み。

[メイン] テイオー : 姫！

[メイン] 八雲紫 : ！

[メイン] 一般人 : 胸が…っ　があああっ…！

[メイン] 八雲紫 : 大丈夫！？

[メイン] GM : この先に行ってはいけないと、あなたの第六感が強く訴えています。
もちろんこのまま鏡の奥に進んでも構いませんし、ここで待っていても構いません。

[メイン] デュオ : じゃあ俺もちょっと指突っ込んでみるぜ

[メイン] GM : 特に何も

[メイン] 八雲紫 : 私もチャレンジしてみようかしらね

[メイン] GM : な
　に
　　も

[メイン] 一般人 : …この…先っ…わたし...ダメっぽいです…

[メイン] 八雲紫 : 私たちだけはいけるみたいね

[メイン] デュオ : あー

[メイン] 一般人 : …王子は…どうでしょう…

[メイン] デュオ : テイオーは？

[メイン] 八雲紫 : そういえばそうね

[メイン] テイオー : ボクは何ともないが・・・

[メイン] 八雲紫 : 鏡に入れそう？

[メイン] テイオー : ・・・しかし姫を置いてはいけません
・・・姫、ここで待ちましょう
姫の友人ならば大丈夫です

[メイン] 八雲紫 : まあそれはそうね

[メイン] GM : さてどうしますか？

[メイン] 一般人 : …閉じ込められた…ですか…でも…そうですね

[メイン] 八雲紫 : 私たち二人で行くわ、すぐ戻ってくるから気楽に待ってなさいな

[メイン] デュオ : また分断されなきゃ良いが

[メイン] 一般人 : …信じてみます

[メイン] GM : じゃあ紫とデュオは鏡の中に入ります
メイン2にどうぞ

[メイン] デュオ : わかった

[メイン] 八雲紫 : わかったわ

[メイン2] GM : デュオと紫は鏡の中へと入っていきました。

[メイン2] デュオ : うーん…やっぱりここはテイオーじゃなくて一般人の夢なのかもなあ

[メイン2] 八雲紫 : そうね

[メイン2] GM : 鏡を抜けると、そこでは雨が降っている。
雷が轟き、雷光が夜空を切り裂いている。
そこはよく見慣れた、街の中。

[メイン2] デュオ : ！

[メイン2] GM : 高いビル、コンクリートの地面。人工的な灯り。
ただひとつ違うのは、人の気配を一切感じないこと。
あなたたちは今道路の上に立っています。

[メイン] 一般人 : 真実を写す…死人は夢を見ない…悪魔…狩人…まさか…？

[メイン] テイオー : 姫・・・大丈夫ですか？

[メイン] 一般人 : ええ…なんとか

[メイン2] 八雲紫 : あら？全く雰囲気違うわね？

[メイン] 一般人 : そういえば・・・王子

[メイン2] デュオ : 一応電力は通ってるみたいだが…

[メイン] テイオー : なんでしょうか、姫

[メイン2] 八雲紫 : もしかしてこれが一般人が見てるリアルな夢なのかしら？

[メイン2] GM : デュオたちが地面をよくみると、足元に紙が落ちており、なにかの液体が広がっています。
暗くてここからはよく見えません。もっと近づかないと見ることは出来ないでしょう。

[メイン] 一般人 : まだ聞き切れて居なかったんですけど…私の髪、どう見えています？

[メイン2] デュオ : これさては近寄ったらドボンだな？

[メイン2] デュオ : まあ近寄るしかねえけどな

[メイン2] 八雲紫 : ここまで来たら行くしかないわね

[メイン] テイオー : ・・・？長い髪に見えますね

[メイン] 一般人 : 色は…？

[メイン] テイオー : 黒ですかね

[メイン2] デュオ : 覗き込んでみる

[メイン] 一般人 : …普通に見えている…のですね

[メイン2] GM : デュオたちは赤黒い液体をよく見るために近づきます。
そこには人の手足が転がっている。
肉が抉れありえない方向に曲がり、骨が突き出ている。

[メイン2] GM : その先には繋がっているはずの胴体はない。
切断、というより千切れてしまったような手足は、今まで見た何よりも現実味を帯びている。

[メイン] 一般人 : …そういえば…なのですけど

[メイン2] GM : 異様な光景を見てしまったあなた達はＳＡＮ値チェックです。1d3/1d6

[メイン2] デュオ : ccb<=62 (1D100<=62) ＞ 43 ＞ 成功

[メイン2] 八雲紫 : ccb<=60 (1D100<=60) ＞ 29 ＞ 成功

[メイン2] デュオ : 1d3 (1D3) ＞ 3

[メイン2] 八雲紫 : 1d3 (1D3) ＞ 1

[メイン] 一般人 : 王子様は…寝て夢を見たことはございますか…？

[メイン2] system : [ デュオ ] SAN : 62 → 59

[メイン2] system : [ 八雲紫 ] SAN : 60 → 59

[メイン] テイオー : 夢は・・・見たことありますね

[メイン] 一般人 : 私もあるのです…というか

[メイン2] デュオ : なんだか今までの夢とは随分趣向が違うじゃねえか

[メイン] 一般人 : 意識がぷつり、と途切れたと思えばここに

[メイン] テイオー : ふむ・・・

[メイン2] 八雲紫 : 現実の延長戦みたいな感じね・・・何か悲惨な物でも見たのかしら・・・？

[メイン2] GM : その手には鍵が握られ、近くには本が落ちています。

[メイン] 一般人 : どちらが夢なのか…どちらだと思います？

[メイン2] デュオ : ！

[メイン2] 八雲紫 : 本を見るわ

[メイン] テイオー : もしここが仮に夢だとしてもボクは・・・今姫と一緒にいるここが現実だと思います

[メイン] 一般人 : …それは、そうね

[メイン2] GM : その本に書かれていることには、あなたたちは見覚えがあるでしょう。
それは遠い昔の記憶。忙しい日々の中で、ほとんど埋もれてしまった記憶。
しかしとても懐かしく、温かい気持ちが蘇るような、
そんな一般人、紫、デュオ
あなたたち三人の記憶。
しかしあなたたちの記憶のないページがあります。

[メイン] 一般人 : 1つ、さっき見た本があったわ

[メイン2] デュオ : ？

[メイン] テイオー : 本・・・ですか

[メイン] 一般人 : …夢の世界、らしいわ

[メイン2] 八雲紫 : ？

[メイン] テイオー : 夢の世界・・・

[メイン] 一般人 : ある人が紛れ込んだのか…もしくは、ここが夢だとするなら

[メイン2] デュオ : なんだぁ？この記述はぁ

[メイン] 一般人 : 誰かが目覚めなきゃいけない、らしいわ

[メイン2] GM : 一般人が気がつくと、そこはしらない森のなかでした。
たいせつなともだちとけんかしてしまったからでしょうか、ひどいことをいってしまったからでしょうか。ふたりはどこにいるのでしょう。
かなしくて、こわくて、暗い森のなかで、ひとりぼっちの小さな姫はわんわん泣いてしまいます。

[メイン] 一般人 : …あの鏡が本当なら、私は私を騙しているはず

[メイン2] GM : 「ここにいらっしゃったのですね。」
そこにいたは一般人よりも少しだけおおきな女の子でした。
とてもよく知っている、安心する顔でしたが、一般人には思い出せません。
女の子はやさしく声をかけますが、それでも一般人はなきやみません。

[メイン] 一般人 : もしくは、現実に思えない王子さま

[メイン2] GM : 「大丈夫、ボクがあなたをお守りします。」
そういって女の子は一般人をだきしめました。
一般人が目をあけると、暗くてぶきみだった森のなかが明るく温かい光につつまれていました。
悪い夢を追い払ってくれたのです。
「王子さまみたい」

[メイン2] GM : 一般人がいうと、女の子はほほえみました。
一般人と女の子の王子さまはそうして夢のなかで何度も楽しい時間をすごしました。
悪い夢から守ってくれました。
でも目は覚めると、お別れです。
だんだんと大人になっていくにつれて、そんな夢のことも忘れてしまいました…。

[メイン] 一般人 : …せめて目覚めるまで一緒に考えてくれない？

[メイン2] GM : 先のページは赤黒い液体が滲んで読み取れない。

[メイン] テイオー : ・・・はい、姫

[メイン2] デュオ : なんだかよくわからないがよくわかった

[メイン2] 八雲紫 : ・・・まるで今の状況そのまま付け足したみたいねこのページだけ

[メイン2] デュオ : しかしこのページに俺たちはいないんだよなあ

[メイン] 一般人 : …ありがとう

[メイン2] 八雲紫 : そうね・・・そしてこのページの先が赤く塗られてる、これでこの夢の世界にバグが発生してるとかかしら？

[メイン2] デュオ : 現実のアイツに何か起きたのか？

[メイン2] 八雲紫 : 何も無ければいいけど・・・

[メイン2] GM : 遠くから救急車のようなサイレンが聞こえる。

[メイン2] 八雲紫 : ！

[メイン2] デュオ : いやああれだなさては俺たち死んだな

[メイン2] GM : アイデアをどうぞ

[メイン2] デュオ : ccb<=55 アイデア (1D100<=55) ＞ 32 ＞ 成功

[メイン2] 八雲紫 : ccb<=25 (1D100<=25) ＞ 95 ＞ 失敗

[メイン2] 八雲紫 : 🌈

[メイン2] デュオ : 🌈

[メイン2] デュオ : 今回俺の運がほどほどに良くて本当に良かったぜ

[メイン2] GM : 瞬間、デュオの脳裏に切り取られたような映像が鮮烈に思い出される。
あの日。約束の時間になっても訪れない一般人。
その時あなたの携帯が鳴る。そしてデュオは病院へ向かう。
映像はここで途切れています。

[メイン2] デュオ : ！

[メイン2] 八雲紫 : どうしたの？

[メイン2] デュオ : ………お前、一般人が病院に担ぎ込まれたって覚えないか？

[メイン] テイオー : ・・・ふふっ、姫
昔を思い出しますね

[メイン2] 八雲紫 : GMこの話聞いたら思い出せるかしら？

[メイン] 一般人 : …昔、かしら？

[メイン2] デュオ : （死にかけてるのは俺たちじゃなくて一般人だけかあ）

[メイン2] 八雲紫 : ・・・私は何もわからないわ

[メイン2] 八雲紫 : もしかして何か心当たりあるのかしら？

[メイン] テイオー : 昔、姫がイタズラをするので一緒に考えて欲しいと言ったことがありました

[メイン2] デュオ : いや、なんとなくなんだけど…そういやここにくる前一般人と約束してた覚えがあんだよ

[メイン2] 八雲紫 : 約束？

[メイン2] GM : 紫も一応聞きました

[メイン2] デュオ : でもアイツは来なくて…確か携帯が鳴って…

[メイン2] GM : 思い出しますが映像は途切れてますね

[メイン] 一般人 : …ぼんやり、ありました
ええ。思い出して…何で忘れて…？

[メイン2] 八雲紫 : ああ・・・思い出してきたわね

[メイン2] 八雲紫 : そうよ病院に行ってたんだわ

[メイン] テイオー : あの時は・・・何のイタズラを考えたのか・・・ちょっと思い出せませんけど

[メイン2] デュオ : んーとなると？夢を見てる以上アイツも死んではないんだな？

[メイン] 一般人 : ええ…そうね

[メイン2] 八雲紫 : そうね、死者は夢を見ないはずよ

[メイン] 一般人 : あの時は楽しかったはず…だってこんなに…

[メイン2] 八雲紫 : そして・・・ここにいる以上私たちもそうだけど彼女も多分危険だわ

[メイン2] デュオ : でも…例えば昏睡状態とかになってると目を覚ますのは難しくねえか？

[メイン2] 八雲紫 : それはそうね・・・

[メイン2] GM : そういや医学誰も振らないの？

[メイン2] デュオ : 振らせて頂きます

[メイン2] GM : はい

[メイン] 一般人 : 楽しい。って気持ちが…

[メイン2] デュオ : ccb<=70 医学 (1D100<=70) ＞ 99 ＞ 致命的失敗

[メイン2] デュオ : おわァアアア〜！！！！

[メイン2] GM : マジか・・・

[メイン2] 八雲紫 : 妖怪の賢者の知識で代用できない？

[メイン2] GM : いいよ

[メイン2] 八雲紫 : ccb<=80　妖怪の賢者 (1D100<=80) ＞ 77 ＞ 成功

[メイン2] デュオ : よくやった！

[メイン2] 八雲紫 : 結構こっちもギリギリだったわね・・・

[メイン2] GM : デュオは血が溢れてる現場を見てSAN1d3

[メイン2] デュオ : ccb<=59 (1D100<=59) ＞ 1 ＞ 決定的成功/スペシャル

[メイン2] デュオ : 間違えた

[雑談] : 出目が極端すぎると思ってんすがね…

[メイン2] デュオ : 1d3 (1D3) ＞ 3

[メイン2] system : [ デュオ ] SAN : 59 → 56

[メイン] テイオー : はい・・・

[雑談] デュオ : 足して2で割ったらちょうど50だぜ

[雑談] 一般人 : まぁ私も94出したし…

[メイン2] GM : そうですね
女性だとわかります

[メイン] 一般人 : …ただ、不思議に思うの。

[メイン2] 八雲紫 : やっぱり彼女ね・・・

[メイン2] デュオ : あー手足？

[メイン] 一般人 : 死んだら夢を見れないのでしょう？

[メイン2] GM : 落ちてる手足は4本ですね

[メイン2] デュオ : これ結構不味くねえか？

[メイン] テイオー : はい、死んだら夢も見れません

[メイン2] 八雲紫 : だから鏡に手を入れた時痛みが走ったのね・・・

[メイン2] GM : あとデュオは握られている鍵を拾いました

[メイン2] デュオ : わかった

[メイン2] デュオ : んー。これ、アイツにとって目覚めることは本当に幸せなんだろうか

[メイン2] GM : あなた達の入って来た鏡は変わらずそこに、何もないところに浮かんでいるように、そこにあります。
戻るのは簡単でしょう。

[メイン] 一般人 : そして、棺桶の中身はからっぽ

[メイン2] デュオ : …ひとまず戻るか？

[メイン2] 八雲紫 : そうね・・・

[メイン2] GM : このことを一般人に話しますか？

[メイン2] デュオ : どうすっかなあ

[メイン2] GM : 1D10/1D20位しますが

[メイン2] 八雲紫 : ・・・やっぱちょっとだけ考えましょう

[メイン] 一般人 : 引っ張る手はあるけど…他人の夢に入ってるのに拒まれるわけもない

[メイン2] デュオ : ひとまずDの部屋でも見てから考えるか

[メイン2] 八雲紫 : まあそうね・・・

[メイン2] GM : 多分聞いてきますよ

[メイン] テイオー : ・・・

[メイン2] 八雲紫 : それはそう

[メイン2] デュオ : 鏡の国のアリスでしたとか言えば良いんじゃねえか？

[メイン2] デュオ : どうするかなあ

[メイン] 一般人 : 鏡も森も王子様も、昔見たはずで

[メイン2] デュオ : いやあ…というのも、それを伝えることが夢の世界を壊すことにならねえかなと思って

[メイン] 一般人 : …でも、それもやっぱり…何故か忘れていた

[メイン2] 八雲紫 : そうねえ・・・

[メイン] テイオー : 忘れたとしても、最初からまた思い出していけばいいのです、姫

[メイン2] 八雲紫 : まあでも壊したら壊したで出れるのかもしれないけれど

[メイン2] 八雲紫 : 正直全員無事かどうかは分からないわね

[メイン2] GM : SANチェックが入るだけですね

[メイン] 一般人 : それだけじゃないわ…！夢の中で痛みを感じるわけもなくて悪魔なんていなかったはず

[メイン2] デュオ : ああそうなの？

[メイン2] GM : はい

[メイン2] GM : クリアじゃないですよ

[メイン2] デュオ : じゃあ出て隠そうとしてみるけど食い下がってくるようなら話すということで行ってみようか

[メイン2] 八雲紫 : そうね

[メイン] テイオー : ・・・

[メイン2] デュオ : よーし方針も決まったことだし出るかあ

[メイン] テイオー : 姫には言ってはいなかったのですが・・・実は最近悪魔が出没することが多くなりました

[メイン2] 八雲紫 : 鏡から出るわ

[メイン2] GM : はい

[メイン] 一般人 : …いいえ。あなたは知らないと言っていたし近況を話してくれた。
変えるはずも、忘れるはずもないと思う…そしてそれなら、現実の私になにかあったはず

[メイン] テイオー : ・・・

[メイン] GM : テイオーと話しているうちに一般人の痛みは慣れて来たのか引いてきたのか、痛みは先ほどよりはましになっています。
デュオたちが戻って来ます。

[メイン] 一般人 : …その500円玉にかけて、正直に─

[メイン] 八雲紫 : ただいま

[メイン] デュオ : やあ

[メイン] 一般人 : …おかえり

[メイン] デュオ : 鍵あったからD行こうぜ

[メイン] 八雲紫 : そうね

[メイン] 一般人 : …王子、着いてきて

[メイン] テイオー : ・・・はい

[メイン] 一般人 : …全て、見つめるわ

[メイン] GM : あれ悪魔知らないってテイオー言ってなくない？

[メイン] 一般人 : え？近況を話してくれた際になかったから知らないんじゃない？

[メイン] 一般人 : 一応技能もあるけど…

[メイン] デュオ : 別に悪魔がいるのが普通なら悪魔が出ましたってわざわざ報告しないんじゃないか？

[メイン] 一般人 : …技能振っていいですか？

[メイン] デュオ : いや話聞いてないから知らないけど

[メイン] 一般人 : 技能の内容は…ウソがわかります

[メイン] GM : 振っていいよ

[メイン] 一般人 : ccb<=80　500円を渡す (1D100<=80) ＞ 25 ＞ 成功

[メイン] 一般人 : …ウソでしたか？

[メイン] GM : 悪魔が出没するようになったのは本当ですね

[メイン] 一般人 : 知らなかったのは事実、っぽいですね

[雑談] デュオ : まずいなんの話か分からない

[メイン] 八雲紫 : 貴方たち何の話してたの？

[メイン] 一般人 : 一応話してくれなかったのを根拠に勝手に話していただけなので処理はそれで…

[メイン] デュオ : まあとにかくD行かない？

[メイン] 一般人 : まぁここが夢か？って話です

[メイン] GM : これ元は熊だからたまに出没する程度で考えてたんだけど

[メイン] 八雲紫 : へ～！

[メイン] 一般人 : …あ、熊と？

[メイン] GM : はいDの扉に向かいます

[メイン] 一般人 : はい

[メイン] デュオ : わかった

[メイン] 八雲紫 : わかったわ

[メイン] GM : 南京錠の鍵穴にあなたたちがそれぞれの部屋で手に入れた鍵はぴったりとはまるでしょう。
順番に鍵を差し込み、開けていきます。
すべての南京錠が外れ、扉を開けてみなさんは奥に進むことが出来るでしょう。

[メイン] デュオ : わーい

[メイン] 八雲紫 : 最後の部屋は何の部屋かしらね

[メイン] GM : そこには石造りの螺旋階段が上へと続いています。
黒いイバラがあなたたちの行く手を阻むように生い茂っている。

[雑談] 一般人 : 駄洒落は意図的じゃないんですけど…改変理由の聞き方が悪かったですね…

[メイン] 一般人 : ...なるほど...イバラをフックで切って反応を見たいです

[メイン] GM : 一般人がフックで切る前にテイオーが棘を切って道を開いています

[雑談] デュオ : クラインレビンの方かあ

[メイン] 一般人 : …王子様…

[メイン] テイオー : ・・・姫、怪我をされますのでここはボクに

[メイン] GM : 幸運をどうぞ

[メイン] 八雲紫 : ccb<=60 (1D100<=60) ＞ 82 ＞ 失敗

[メイン] 一般人 : ...助かるわ

[メイン] デュオ : ccb<=65 (1D100<=65) ＞ 9 ＞ スペシャル

[メイン] 一般人 : ccb<=45 (1D100<=45) ＞ 68 ＞ 失敗

[メイン] GM : あなたたちが前に進もうとすると、デュオはなにか踏んだことに気がつきます。
そこには本が落ちています。

[メイン] デュオ : おっまた本だ

[メイン] デュオ : 読むぜ

[メイン] GM : 生まれたばかりのオーロラ姫のお祝いには、３人の妖精たちもやってきました。
しかし４人目の妖精だけは、お祝いによばれませんでした。
その妖精は世にも恐ろしい悪い魔女だったのです。
お祝いによばれた妖精たちは、つぎつぎに進み出て、お姫さまに贈り物をささげました。

[メイン] GM : 「きれいな人に、なりますように」
「やさしい心を、持ちますように」
「だれよりもかしこい人に、なりますように」
そして、３人目の魔法使いが進み出たときです。
城中に、おそろしい声がひびきました。
「よくもわたしをのけ者にしたね。姫よ、わたしの贈り物を受けるがいい。おまえは16才の誕生日に、糸車に指を刺して死ぬのだ」
４人目の魔法使いは、そういうと消えてしまいました。
贈り物をしていなかった3人目の妖精は

[メイン] GM : 「死ぬのではなく眠るだけ。真実の愛のキスにより目覚るでしょう。」という贈り物をしました。
そしてオーロラの父の王様は、国中の糸車を集め焼いてしまいました。

[メイン] GM : オーロラは糸車に吸い寄せられるように、手を差し出し、指を針で刺してしまいました。
そしてオーロラは魔法の光につつまれると、その場にバッタリと倒れて、そのまま眠ってしまったのです。
魔法の光はお姫さまだけでなく、お城全体をつつみました。
そのとたんに、お城の時計がピタリと止まりました。
ネズミを追いかけていたネコは、屋根の上で眠ってしまい、料理番は料理の途中で眠りました。
いえ、それだけではありません。

[雑談] 一般人 : 昔なりかけてたからわかります…過眠症ですよね

[メイン] GM : なんと空を飛んでいるトリも空に浮いたままで眠り、料理をあたためていた火も眠ってしまったのです。
なにもかもが眠ったお城の回りで、イバラだけが伸びていきました。

[メイン] GM : 王子はオーロラを助けるため、お城に駆けていきます。
イバラを剣で切りさき進んでいくと、悪い魔女が現れました。
「そうはさせるか！」
悪い魔女に角が生え、からだをうろこがおおい、羽を広げ、緑色の炎を吹きました。
巨大なドラゴンに変身したのです。
緑の炎はごうごうとイバラを燃やし王子に襲いかかります。
勇敢に必死に戦った王子は、とうとうドラゴンの胸を王子の剣で貫きました。

[メイン] GM : 眠れる森の美女の絵本のようですね

[メイン] デュオ : 見せた

[メイン] GM : はい

[メイン] 八雲紫 : 今度は眠れる森の美女ね

[メイン] 一般人 : …眠れる森の美女…マレフィセントの原作ですね

[メイン] デュオ : しかし他のとこにはここの鍵があったけどこの部屋には何があるんだろうなあ

[メイン] GM : ではあなたたちは螺旋階段を登っていきます。
長い長い階段。段々と体力が底をついてきますが、それでも上へ登っていきます。
とうとうあなたたちは扉の前に辿り着きました。

[メイン] GM : 鍵は開いてますね

[メイン] デュオ : なら開けるしかねえな

[メイン] 一般人 : 開けます

[メイン] 八雲紫 : 入るわ

[メイン] GM : あなたたちは扉を開けます。ぎいと軋むような音を立てながら、重い扉は開きます。

[メイン] GM : そこは円形の部屋でした。
ただ一つだけある窓から月の灯りがベッドを照らしています。
その部屋の中央にはただひとつ、天蓋が吊るされ、その白いカーテンで覆われた、ベッドがあるだけ。

[雑談] 一般人 : ああ、夢物語に白昼夢に眠る物語…

[メイン] デュオ : ベッドだけかあ

[メイン] 一般人 : ここに誰か…いるわけではないんですね

[メイン] GM : ベッドを見に行きますか？

[メイン] 八雲紫 : 見に行くわ

[メイン] デュオ : 見に行くぜ

[メイン] 一般人 : 見ます

[メイン] GM : ベットには誰かが寝ています。
あなたたちは気付くでしょう、そこに眠っているのは一般人、あなたです。
安らかに目を閉じて眠っています。
もちろんあなたは、あなた方の隣には紛れもなく一般人がいます。まったく同じ存在がそこには寝ている。

[メイン] デュオ : 双子だったのかあ知らなかったなあ

[メイン] GM : そして、デュオたちは気付いてしまうでしょう。
眠っている一般人には、ない。

[メイン] 一般人 : …いえ…多分これは

[メイン] GM : 目も当てがたい悲惨な状態から目を逸らすと、頭には大きな傷があり、ぱっかりと割れてしまっていることがわかってしまいます。
このような光景を目にしたデュオと紫は、ＳＡＮ値チェックです。1d3/1d5

[メイン] デュオ : ccb<=56 (1D100<=56) ＞ 93 ＞ 失敗

[メイン] デュオ : 1d5 (1D5) ＞ 2

[メイン] 八雲紫 : ccb<=59 (1D100<=59) ＞ 32 ＞ 成功

[メイン] system : [ デュオ ] SAN : 56 → 54

[メイン] 八雲紫 : 1d3 (1D3) ＞ 2

[メイン] system : [ 八雲紫 ] SAN : 59 → 57

[メイン] 一般人 : …もうたこ焼きは作れない、みたいですね

[メイン] デュオ : こういう時どんなツラしていいか分かんねえ

[メイン] テイオー : 姫が二人・・・？しかし・・・

[メイン] 一般人 : …笑ってくれてた方が、友人としては嬉しいんですけどね

[メイン] 一般人 : 多分こっちが現実で…そのまま眠った。そういうことだと思います

[メイン] 八雲紫 : ・・・やっぱり隠してるなんて無理よね

[メイン] デュオ : いやあ…しかし…なんだ？これで俺たちにどうしろってんだ？

[メイン] 一般人 : …一般人、なんて名乗ってますけど詐欺師ですから。

[メイン] 八雲紫 : 一般人、大事な話があるの

[メイン] 一般人 : ウソは詳しいんです

[メイン] テイオー : 姫・・・

[メイン] 一般人 : …なんでしょう？

[メイン] 八雲紫 : でもこれはあなたにとって酷な話だわ

[メイン] 八雲紫 : だからあなたはこの話を聞かなくてもいいし聞いてもいい

[メイン] 一般人 : …はい。

[メイン] 八雲紫 : 覚悟ができているなら・・・話すわ

[メイン] 一般人 : 聞きますよ…私のことですし

[メイン] 八雲紫 : ・・・わかったわ

[メイン] デュオ : まあ…順を追って話すとだ

[メイン] デュオ : いや…結論からの方が良いかなあ

[メイン] 八雲紫 : 貴方はあの日私たちと何かの約束をした

[メイン] 一般人 : なんのことでしたっけ…うーん

[メイン] 八雲紫 : そして・・・車にはねられて病院行きになった

[メイン] 一般人 : …はい

[メイン] デュオ : それで…まあ…なんだ。お前の手足は無くなった

[メイン] 一般人 : …でしょうね…ぼんやり分かっていました

[メイン] 八雲紫 : あの鏡で痛がってたのはきっと・・・そういうことね

[メイン] デュオ : そして多分ここは意識を失ったお前が見てる夢の中ってわけだ

[メイン] 詐欺師 : …ですね

[メイン] 詐欺師 : 私が色々できなくなったのも…そういうことだったんでしょう

[メイン] テイオー : 姫・・・

[メイン] 詐欺師 : お気遣いありがとう…

[メイン] 詐欺師 : ただ1つ気になるのは…

[メイン] 詐欺師 : 「胸」が痛んだってことなんです

[雑談] デュオ : そんな描写あったか？

[メイン] 詐欺師 : 「肩」でも「腰」でもない…心だからっていうにはおかしいんです

[雑談] 詐欺師 : …え？確か鏡に触れたとき…

[メイン] デュオ : いや…多分だけど胸は痛んでないんじゃねえか？

[メイン] 詐欺師 : …ああ…やっぱり混乱してるみたいです

[メイン] テイオー : 仕方ないことです・・・姫

[メイン] 八雲紫 : こんな状況になれば誰だって混乱するわよ

[メイン] デュオ : いやまあ痛みは自己申告だから知らないけどな？

[メイン] 詐欺師 : 単にこれは私が貴方も私も騙してるから…だと思います

[メイン] 詐欺師 : 心を勝手に痛めて合わせて五体不満足ですよ、はは

[メイン] GM : そんなこんなでどこからか声が聞こえますね

[メイン] デュオ : ！

[メイン] ？？？ : 困るな。好き勝手に荒らされちゃ。

[メイン] 八雲紫 : ！

[メイン] デュオ : そりゃ悪かった

[メイン] 詐欺師 : …誰ですか？

[メイン] ？？？ : 私？　そちらから名乗るというのが礼儀じゃないかね。そっちではそんなことはないのか？

[メイン] GM : あなたたちの背後に、それはいました。

[メイン] デュオ : 俺のいたとこでは少なくとも人にものを尋ねる時は自分からだな

[メイン] 詐欺師 : では私から。本当の名を詐欺師…と呼ばれています

[メイン] ？？？ : しかし覚醒世界の人間が実体のまま入り込むなんてね。

[メイン] ？？？ : 私はリリム。この世界の管理人だ。

[メイン] テイオー : 姫・・・！ボクの後ろに！

[メイン] 詐欺師 : 名前は始めの人間…ですか

[メイン] 詐欺師 : …今度くらいは戦います

[メイン] 八雲紫 : 八雲紫よ、その話どういう事かしら？

[メイン] デュオ : え、なんで戦う流れに？

[メイン] 詐欺師 : もし敵意があるなら…です

[メイン] ？？？ : …なるほど、2人ここの住人が混ざっているようだが、残りの2人は覚醒世界の住人だね。

[メイン] 詐欺師 : …なるほど　ソレでなにか問題ややりたいことでも？

[メイン] ？？？ : みればわかるだろう、ここはその子の、まあ君たちの言葉を借りれば、夢の中だ。

[メイン] 詐欺師 : …それで？

[メイン] ？？？ : 私はこの個人の世界が壊れようがどうでもいいんだよ。私の管轄内に実体もちがいるのが迷惑なんだ。

[メイン] デュオ : そりゃ悪かった

[メイン] GM : リリムは表情ひとつ変えず、詐欺師の眠っているベッドに向かって、腕を伸ばし、手をかざします。

[メイン] 八雲紫 : そんなの知らないわよ、気が付いたらここにいたんだし

[メイン] 詐欺師 : …そうですか　…帰せばいいんじゃないです？

[メイン] ？？？ : だいたいこんなことが起こるのが異常なんだよ。

[メイン] GM : すると、彼女の手の前には紫色の輝く球体が形成され、その光はみるみる内に大きくなり、紫から黒く染まっていきます。

[メイン] GM : 光が渦巻き、風を起こし、その勢いは激しくなっていく。

[メイン] デュオ : んん？お前何かしでかす気か？

[メイン] ？？？ : 帰らせる扉が見つからないのなら、壁を壊して出て行けばいい、そうだろう？

[メイン] GM : 形成された球体から禍々しい光を放ちながら、凄まじい衝撃波と共に、あなたたちの横をすり抜け、ベッドで眠っている詐欺師に真っ直ぐ目掛け飛んでいきます。

[メイン] デュオ : ええ…

[メイン] 詐欺師 : そうですね…ここの途中で見つけたタルトを食ベて大きくなってかばいます

[メイン] GM : タルトはありません

[メイン] GM : しかしテイオーがその攻撃の前に立ちはだかります

[メイン] 詐欺師 : …王子…！

[メイン] GM : 鈍い金属音が響く。
突如光の前に立ちふさがった人影のマントがたなびき、その手に持った剣が、その光の球を貫いているのがわかります。

[メイン] テイオー : こんな、ところで・・・姫を・・・！

[メイン] GM : 鈍い声をあげ、球体を受け止めるテイオー。
が、そんな努力は虚しく、黒い光はテイオーを飲み込み、そしてテイオーの中に吸い込まれるように、収束していく。
テイオーはその場に力なく膝をつきます。

[メイン] ？？？ : おや、少し手が滑ったな。まあいいさ。

[メイン] ？？？ : 私は忙しいのでね、してあげられることはしたよ。これで失礼させてもらおうか、あとがつかえてるんでね。

[メイン] ？？？ : せいぜい、君たちの健闘を祈ってるよ。

[メイン] デュオ : あっ待てよ。夢の中で一般人が死んだらどうなるんだ？

[メイン] 詐欺師 : 攻撃できそうかな…？…逃がし…ああっ！？

[メイン] GM : その言葉を最後に、リリスの姿は消えている。
残されたのはあなたたち3人と、ベッドに眠る一般人、そして膝をつき、うめき声をあげているテイオー。

[メイン] デュオ : っと、言ってる場合じゃねえ！大丈夫かお前！

[メイン] 詐欺師 : ...王子様！

[メイン] GM : テイオーの身体は、先ほどみた黒い光のようなものをばちばちとまとっており、苦しそうな声をあげています。

[メイン] テイオー : 姫・・・ちか・・・な・・・

[メイン] GM : テイオーはうわ言のような言葉をつぶやき、よろめきながら、立ち上がると、彼女の手から剣がカランと音をたてあなたたちの前に落ちます。
テイオーはそのままあなたたちや中央のベッドから離れるように、窓の方へずるずると身体を引きずりながら後ずさる。

[メイン] 詐欺師 : いえ…出来る事が多分…

[メイン] 詐欺師 : GM、夢の存在は精神体？

[メイン] GM : 夢の住人が二人ですね

[メイン] 詐欺師 : なるほど…じゃあ騙せます

[メイン] 詐欺師 : 王子様を呼び止めます

[メイン] 八雲紫 : ・・・窓を開けるわ

[メイン] GM : そして、その彼女の姿は黒い光におおわれ、そしてその影は大きくなっていく。
みるみると広がる影は、やがて人の形を保ちながらも大きく羽根を広げる。

[メイン] 詐欺師 : GM、詐術を振ります

[メイン] GM : するどいかぎ爪が部屋をわしずかみ、頭には二本の角が生え、紫色の目があなたたちを睨みつけている。

[メイン] GM : 振る間もないです

[メイン] 詐欺師 : ぐぅ…

[メイン] デュオ : こりゃあドラゴンって奴じゃねえのか

[メイン] 詐欺師 : …剣は落ちてます？

[メイン] GM : そうそれは、ドラゴン。まさしくそう呼ぶにふさわしい、禍々しい姿。
つい先ほどまで人の姿をしていたものが人の形をしつつ異形に変化していく光景を目にしてしまったあなたたち

[メイン] GM : テイオーだったソレは口から咆哮をあげる。

[メイン] GM : そして、ソレはあなたたちに明確な敵意を向けています

[メイン] GM : 戦闘です

[メイン] GM : 地面にシレンの剣が刺さっているのが見えます。

[メイン] 詐欺師 : 剣はすぐに拾います

[メイン] GM : テイオーに近づかないと無理ですね

[メイン] 詐欺師 : そうですか…

[雑談] 八雲紫 : 窓から飛び降りるのかと思ったらドラゴンに変容したわね・・・

[メイン] 詐欺師 : 番まで待ちます

[雑談] デュオ : 俺もそう思ってた

[メイン] GM : ということでデュオからです

[メイン] デュオ : はい

[メイン] 八雲紫 : はい

[雑談] 詐欺師 : 心の闇の部分を開放する感じでしょうか…

[メイン] デュオ : 拳銃…拳銃持ってる俺？

[メイン] GM : デスサイズ出していいよ

[メイン] 八雲紫 : なそ
にん

[メイン] 詐欺師 : なそ
にん

[メイン] デュオ : よーし！行くぜえ相棒！

[メイン] GM : 拳銃と同じ技術地で振ってね

[メイン] デュオ : ccb<=80 ビームサイズ！ (1D100<=80) ＞ 77 ＞ 成功

[メイン] GM : 攻撃するなら

[メイン] GM : 死神の攻撃は成功ですね
1d5でどうぞ

[メイン] デュオ : 1d5 (1D5) ＞ 4

[メイン] GM : 4ダメです

[メイン] system : [ テイオー ] HP : 23 → 19

[メイン] system : [ テイオー ] HP : 19 → 17

[メイン] system : [ テイオー ] HP : 17 → 15

[メイン] GM : テイオーが動きます

[メイン] system : [ テイオー ] HP : 15 → 19

[メイン] system : [ テイオー ] HP : 15 → 19

[メイン] GM : s1d3 (1D3) ＞ 2

[メイン] GM : 対象は紫ですね

[雑談] デュオ : なんか…俺が血も涙もないやつみたいになってない？

[メイン] 八雲紫 : あら

[メイン] テイオー : sccb<=65 (1D100<=65) ＞ 84 ＞ 失敗

[メイン] GM : 外れました
紫の番です

[メイン] デュオ : 🌈

[雑談] 詐欺師 : そうですね…うさんくさい管理者と詐欺師より容赦ないです

[メイン] 八雲紫 : 私の番ね

[メイン] 八雲紫 : 所で剣を振るなら何の技能かしら？

[メイン] GM : まず剣を拾いに行かないと

[メイン] 八雲紫 : 拾えばわかる感じね

[メイン] GM : そうですね

[メイン] 八雲紫 : じゃあスキマで一般人もとい詐欺師のところに剣送るわ

[メイン] 詐欺師 : ！

[メイン] 八雲紫 : これですぐ装備して攻撃できるわね

[メイン] 詐欺師 : …はい！

[メイン] GM : ではダイスどうぞ

[メイン] 八雲紫 : ccb<=70　スキマ (1D100<=70) ＞ 69 ＞ 成功

[メイン] GM : 剣は一般人の手に渡ります
一般人の番です

[メイン] GM : そういえばテイオーの真上に、夜空に少し割れ目のような亀裂が入っていますね

[メイン] 八雲紫 : ！

[メイン] 詐欺師 : シンカンセンを呼び出して乗りながら剣ですれ違いざまに割れ目を切る

[メイン] GM : 切りますか？

[メイン] 詐欺師 : …いえ

[メイン] GM : ダイスをどうぞ

[メイン] 詐欺師 : CcB<=80　シンカンセン (1D100<=80) ＞ 29 ＞ 成功

[メイン] GM : シンカンセンが出ましたね

[メイン] 詐欺師 : 目標は…テイオーで

[メイン] GM : 一般人は剣を手に取りました。それはとてもしっくりとくる。
剣の刀身は、鋭い輝きを放っている。どんなものでも切り裂き貫くことが出来るでしょう。

[メイン] 詐欺師 : …この状況なら…

[メイン] 詐欺師 : 世界の方だから割れ目を切ります

[メイン] GM : では切れ目までシンカンセンに向かいます

[メイン] GM : 空には亀裂が入っていることに気がつきます。
それは衝撃を与えれば、ガラス細工のように割れて壊れるでしょう。

[メイン] 詐欺師 : はい…斬ります

[メイン] GM : ・・・空一面に亀裂が広がる。ドーム状に広がったそれはパリンと音をたてて割れました。

[メイン] GM : そこには真っ黒な闇。闇が広がっています。
あったはずの城も、テイオーも、夜空も、デュオや紫の姿も見えません。
果てのない暗闇、一般人の意識も闇のなかに落ちていきます。

[メイン] 詐欺師 : 多分ソレが出来ること…だったんだと思います

[メイン] デュオ : これが世界が壊れるって奴か！

[メイン] GM : 戦闘終了です

[メイン] 八雲紫 : これでこの夢は終わりね・・・

[メイン] 詐欺師 : …最後くらい正直に伝えられたでしょうか

[メイン] GM : デュオと紫が目を覚ましたそこは病室でした。
あなたたちは椅子に座って、そのまま眠ってしまっていたようです。
とても長い夢を見ていたようですが、あの出来事を夢とは思えないほど、はっきりと覚えています。

[メイン] デュオ : ！

[メイン] 八雲紫 : ・・・長い夢だったわね

[メイン] GM : あなたたちの目の前にある病院のベッドには、人工呼吸器や多くの管で機材に繋がれ、包帯やギプスに巻かれ、そして、手足を失った一般人が眠っています。

[メイン] GM : そしてあなたたち二人は思い出します。あなたたちはふたりで、彼女のお見舞いに来たのだと。

[メイン] デュオ : そうだったなあ…俺たちいつの間にか寝ちまってたんだな

[メイン] デュオ : あとは夢の世界を壊した一般人がどうなるかだが…

[メイン] 八雲紫 : 彼女の様子は？

[メイン] GM : ・・・眠っていますね

[メイン] GM : 医者が入ってきます

[メイン] 医者 : ・・・お前さんたち、面会の時間はもう終了だ

[メイン] デュオ : もうそんな時間か…

[メイン] デュオ : 先生よお…コイツ、目を覚ますかな

[メイン] 八雲紫 : ごめんなさい先生・・・悲しくて時間を忘れてたみたいですね

[メイン] 医者 : ・・・手足をすべて失ってまだ生きていること自体が奇跡なくらいだ

[メイン] デュオ : アンタほどの名医が言うならそうなんだろうけどよ…

[メイン] 医者 : ・・・だが、お前さんたちが来る前よりかは顔色がよくなってると思うぜ

[メイン] 医者 : ・・・後10分くらいは待っておく

[メイン] デュオ : すまねえな…

[メイン] 八雲紫 : ・・・ありがとう先生

[メイン] GM : そういうと医者は立ち去りました

[メイン] デュオ : ブラックジャックでも治せないならどうしたら良いんだよ！チクショウ！

[メイン] 八雲紫 : ・・・でも今日の事で彼女の意識があるのはわかったわ

[メイン] 八雲紫 : だから何年でも待ってあげましょう・・・

[メイン] デュオ : そうだな……

[メイン] GM : 窓の外は夜に染まっていく。あれは果たして夢だったのか、現実だったのか。
あなたたちは大切な人の帰りを信じて待ち続ける。

[メイン] デュオ : ……帰るか。これ以上は迷惑になっちまう

[メイン] 八雲紫 : そうね・・・

[メイン] GM : では二人は病室を後にしました

[メイン] GM : 一般人は暗闇の中に一人でいるようです

[雑談] GM : ちょっとまって

[雑談] デュオ : はい

[雑談] 八雲紫 : わかったわ

[メイン] GM : 悲しくて、怖くて、暗闇の中で一人ぼっちの一般人は泣いてしまいます

[メイン] テイオー : ・・・ここにいらっしゃったのですね。

[雑談] 八雲紫 : テイオーいたのね

[メイン] GM : そこにいた一般人よりも少しだけ女の子でした。
とてもよく知っている、安心する顔でしたが、一般人には思い出せません

[雑談] デュオ : 夢の中…なのか？

[メイン] テイオー : やっと・・・見つけました・・・姫

[メイン] テイオー : 大丈夫、私があなたをお守りします。

[雑談] デュオ : アレもしかして一般人失せた？

[雑談] 八雲紫 : ロストしたと勘違いした可能性はありそうね・・・

[雑談] GM : 悲しいだろ

[雑談] デュオ : ええいこうなったら誰かが一般人をやるしかない

[雑談] 八雲紫 : う～ん難しそう

[メイン] GM : そう言ってテイオーは一般人を抱きしめました。
一般人が目をあけると、暗闇は明るく温かい光に包まれました。

[雑談] デュオ : そもそも元ネタのキャラ知らねえわ

[雑談] 八雲紫 : それはそうね

[メイン] GM : 王子は悪い夢を追い払ってくれたのです。

[メイン] テイオー : さぁ、行きましょう。姫。

[雑談] デュオ : 仕方ねえ…

[雑談] デュオ : やるかあ？

[メイン] GM : そう言って手を差し出すテイオー。
一般人はその手を握りテイオーと一緒に進みました。

[メイン] GM : おしまい

[雑談] 八雲紫 : 終わっちゃったわね・・・

[メイン] GM : 宴だ～～～～～～～～～

[雑談] デュオ : 終わった🌈

[メイン] デュオ : 宴だァ〜！！！！！！

[メイン] 八雲紫 : 宴だァ～～～～～～～！！！
