[雑談] : ！

[雑談] : ！！

[雑談] ！ : ！

[雑談] : ！！

[雑談] : ！！！

[雑談] : どんなシナリオなのか教えろ

[雑談] : このシナリオは何てんだ？

[雑談] GM : かなし子の社

[雑談] : 入るぞ
来い

[メイン] GM : 推奨技能 目星・図書館
準推奨技能信用/説得

[雑談] : 今日沢山卓立ってるのに埋まるの早いな

[雑談] : さて何のキャラにするかな

[雑談] : 想定時間教えろ

[雑談] GM : 3～4時間

[雑談] : わかった

[雑談] 大佐 : どこまでの無法技能が赦されているのか教えたまえ

[雑談] GM : MS呼び出すくらいならいいよ

[雑談] 大佐 : まともな探索者がよいのならば、変えるぞ

[雑談] GM : （シャアってまともじゃないのか・・・？）

[雑談] : このシャアは核とか撃つ

[雑談] 大佐 : 冗談ではない！

[雑談] GM : へ～
核くらいならいいよ

[雑談] : こわい

[雑談] : いいんだ……

[雑談] 大佐 : 私はNTを使って時短を図るだけだぞ、アムロ！

[雑談] : 多分核を撃つとグッドエンドに行けない奴

[雑談] : そのレベルの無法が許されるなら昼のリベンジするか

[雑談] 大佐 : ところでNPCはいるのかね？

[雑談] GM : 居るっちゃいる

[雑談] 大佐 : 女の子だな

[雑談] GM : 基本NPCなしやらんし

[雑談] 大佐 : 百合ができるのなら百合にチェンジしてもいいだろう

[雑談] : まずい他の面子が訳分からない

[メイン] エルフ : x5 3d6 #1 (3D6) ＞ 5[1,1,3] ＞ 5 #2 (3D6) ＞ 9[5,3,1] ＞ 9 #3 (3D6) ＞ 10[2,2,6] ＞ 10 #4 (3D6) ＞ 14[6,5,3] ＞ 14 #5 (3D6) ＞ 8[6,1,1] ＞ 8

[雑談] : 来たか　可愛くない方のニャンクス

[メイン] 大佐 : x5 3d6 #1 (3D6) ＞ 12[3,4,5] ＞ 12 #2 (3D6) ＞ 14[3,6,5] ＞ 14 #3 (3D6) ＞ 6[2,1,3] ＞ 6 #4 (3D6) ＞ 15[6,3,6] ＞ 15 #5 (3D6) ＞ 10[5,2,3] ＞ 10

[雑談] ニャンクス : お前の家にもうすぐ着く

[メイン] ニャンクス : x5 3d6 #1 (3D6) ＞ 10[3,3,4] ＞ 10 #2 (3D6) ＞ 9[3,1,5] ＞ 9 #3 (3D6) ＞ 13[5,6,2] ＞ 13 #4 (3D6) ＞ 8[5,2,1] ＞ 8 #5 (3D6) ＞ 11[4,5,2] ＞ 11

[メイン] GM : 技能まで決め終わったら教えて

[雑談] : ニャンクスは顔以外はかわいいと思ってんすがね…

[雑談] ニャンクス : ……（←意味深に無言）

[雑談] : 本当に意味の分からない面子でだめだった

[メイン] ジェームズ・アークライト : すまない、不慣れな物でね…
ダイスを振ったはいいが、どうすればいいのか分からないのだよ

[雑談] : 来たか　ノットトレジャーハンター

[雑談] 凡蔵稀男 : この面子なら俺でやってももう良いだろ

[メイン] 凡蔵稀男 : x5 3d6 #1 (3D6) ＞ 15[5,6,4] ＞ 15 #2 (3D6) ＞ 11[6,2,3] ＞ 11 #3 (3D6) ＞ 4[2,1,1] ＞ 4 #4 (3D6) ＞ 11[4,2,5] ＞ 11 #5 (3D6) ＞ 13[1,6,6] ＞ 13

[ステータス] エルフ : STR 5
CON 9
DEX 10
POW 14 幸運/SAN 70
INT 8 アイデア40
技能値 240

ドラゴンズクラウン 80 原作のエルフのスキル(弓矢で攻撃、ダガーで攻撃、魔法、矢とダガーに毒or炎上するオイルを付与、キック、ものや精神など様々なものをメンテナンス、回避と隠密効果のイヴェイドなど)
目星 80
説得 80

[雑談] : お前がTS以外何できるかよくわからないんすがね…

[雑談] ニャンクス : シャンクトゥルルブをお前に教える
https://github.com/orga-itsuka-trpg/TRPG-OCL-Rule/blob/master/%E3%83%AB%E3%83%AB%E3%83%96_txt/%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%95TRPG%E8%A8%AD%E5%AE%9A.txt

[雑談] 凡蔵稀男 : 捏造技能で何かやろうとしたら多分意味分かんなくなるから出来る限り非捏造で行く　来い

[雑談] ニャンクス : だれか図書館とってくれ(^^)

[ステータス] ニャンクス : STR 10
CON 9
DEX 13
POW 8 SAN幸運40
INT 11 アイデア55
目星90
聞き耳90
覇気90
見てないけど多分ニャンクス60 見てないけどニャンクスになる

[雑談] 凡蔵稀男 : わかった

[ステータス] ジェームズ・アークライト : STR 12
CON 14
DEX 6
POW 15 幸運/SAN 80
INT 10 アイデア50
技能値 300
ノットトレジャーハンター90　(目星　聞き耳　図書館　博物学　天文学　物理学　化学　医学　薬学　オカルト　ナビゲーター)
英国紳士90　(信用　説得　値切り)
英国紳士キック90　(人間程度のサイズなら相手は死ぬ)
変な走り方をする30

[メイン] ジェームズ・アークライト : 技能の上限は99でいいのかね？

[雑談] : GMの代わりに言うけど技能の上限は99で良いと思ってんすがね……

[雑談] : 駄目だったら情報とかにローカルルールで書かれてるから99まで振ってもいいんだ…乗り越えろ！！

[雑談] ジェームズ・アークライト : 感謝する

[雑談] : いや…ダイス失敗して🌈されたいな…

[雑談] ニャンクス : そのための90だ
飲んでくれ！

[メイン] エルフ : 私は準備完了だよ！

[雑談] : 99振りはなんか…アレだろ

[雑談] 凡蔵稀男 : 意味分からん技能への極振りは好きだよ俺は

[雑談] エルフ : 90か80の方が失敗するリスクあって好きかな

[雑談] 凡蔵稀男 : シャンクトゥルフだとそいつがミスするのがありえない技能とかの極振りとかも俺は好き

[雑談] ニャンクス : それはそう
ミスった時に悲しいだろ

[ステータス] 凡蔵稀男 : STR15
CON11 HP11
DEX4
POW11 SAN/幸運55
INT13 アイデア65
技能値　390

運ぶ力(幸運みたいなもん）99　図書館90
目星90　説得 90
オカルト21

[雑談] GM : なんでもいいよ

[雑談] 凡蔵稀男 : わかった

[雑談] 凡蔵稀男 : こいつのエミュ出来る気がしねえ
やるけど

[雑談] 凡蔵稀男 : 多分技能出揃ったんでねーの

[メイン] ニャンクス : 見てないけど多分準備完了

[メイン] 凡蔵稀男 : 教える

[メイン] ジェームズ・アークライト : いいだろう

[メイン] エルフ : みんな、ステ入れ忘れてるよ

[メイン] 凡蔵稀男 : 🌈

[メイン] ニャンクス : 🌈

[メイン] ジェームズ・アークライト : 🌈

[メイン] system : [ ジェームズ・アークライト ] MP : 15 → 16

[メイン] system : [ ジェームズ・アークライト ] MP : 16 → 15

[メイン] GM : じゃ始めようかな

[メイン] エルフ : MPは使わないから0でも大丈夫だよ

[メイン] 凡蔵稀男 : わかった

[メイン] ジェームズ・アークライト : わかりました

[メイン] エルフ : オッケー

[メイン] ニャンクス : わかった

[雑談] 凡蔵稀男 : MP周りはオミットされるよなシャンクトゥルフ
わかりやすいように

[雑談] GM : MPは面倒

[メイン] GM : 梟の鳴き声に木々のざわめき、そこかしこから聞こえる虫の声。それらに、あなた達の意識は揺り起こされた。

[雑談] 凡蔵稀男 : それはそう

[雑談] ニャンクス : それはそう

[メイン] GM : 身体を起こす。全身が痛むが、どうやらどこにも怪我らしいものはない。
出血も無し、動かせない部位も無し。いたって健常そのものだ。
周囲を手探りすれば、自分の持ち物が散らばっているのがわかるだろう。

[メイン] ジェームズ・アークライト : ここは…一体……

[メイン] エルフ : あれ？ここどこだろう

[メイン] ニャンクス : 見てないけど多分知らない場所

[メイン] 凡蔵稀男 : 時計があるなら見る

[メイン] エルフ : 私の実家の森…とは違うよね

[メイン] GM : 顔を上げると、倒れている自分のすぐそばにぼうっと明かりが灯っているのが見える。
身を起こして確認したあなたは、それが「石灯篭」の灯りであるとわかるだろう。

[メイン] ジェームズ・アークライト : 私は古代遺産の調査をしていた筈なのだが…ええい！

[メイン] GM : 苔むした石灯篭の灯りを頼りに辺りを見渡せば、自分が今倒れているのが、どこか見知らぬ神社の境内であることに気づく。

[メイン] GM : 周囲にはあなた達の他に人影はなく、虫の音や木々のざわめきの他には何も聞こえない。

[メイン] GM : ここは一体どこだろう。見覚えのない場所で目を覚ましたことに、あなた達は酷く混乱し不安を覚える。
SAN0/1d2

[メイン] ジェームズ・アークライト : 空は見えるかね？

[メイン] 凡蔵稀男 : CCB<=55 (1D100<=55) ＞ 37 ＞ 成功

[メイン] エルフ : CCB<=70 (1D100<=70) ＞ 81 ＞ 失敗

[メイン] ニャンクス : ccb<=40 (1D100<=40) ＞ 56 ＞ 失敗

[メイン] エルフ : 1d2 (1D2) ＞ 2

[メイン] ニャンクス : 1d2 (1D2) ＞ 1

[メイン] system : [ ELF ] SAN : 70 → 68

[メイン] system : [ ニャンクス ] SAN : 40 → 39

[メイン] GM : 時計は狂っていますね

[メイン] 凡蔵稀男 : わかった

[メイン] ジェームズ・アークライト : ccb<=80　SAN (1D100<=80) ＞ 36 ＞ 成功

[メイン] GM : 空はまぁ見えるでしょうね

[メイン] 凡蔵稀男 : じゃあ多分異空間だろ

[メイン] エルフ : 魔法使えるか試して良い？

[メイン] ジェームズ・アークライト : では、空を眺めて太陽や月の位置でおおよその時刻を図ろうか

[メイン] ジェームズ・アークライト : 天文学を使用させていただきたい

[メイン] GM : いいよ

[メイン] GM : いいよ

[メイン] ジェームズ・アークライト : ccb<=90　ノットトレジャーハンター (1D100<=90) ＞ 31 ＞ 成功

[メイン] エルフ : CCB<=80 ドラクラ 風魔法 (1D100<=80) ＞ 97 ＞ 致命的失敗

[メイン] ニャンクス : 🌈

[メイン] エルフ : ぐわっ

[メイン] GM : お前達会話もしないのか・・・

[メイン] GM : 太陽と月は出てなさそうです
青い空がただただ広がっています

[メイン] エルフ : 顔見知りかどうかわからないから会話していいのか悩んだんだけどね

[メイン] ニャンクス : それもそう

[メイン] GM : 友人とかそういう設定だったらまず言う

[メイン] 凡蔵稀男 : この謎の猫と会話したい奴居るかよ

[メイン] ジェームズ・アークライト : 「そうか…これは昼間であると言えるだろうか？」

青空をみて、そう呟いた

[メイン] GM : それはそう

[メイン] ニャンクス : ……（意味深に無言）

[メイン] ジェームズ・アークライト : あ、しまった

[メイン] GM : エルフは風魔法を繰り出します
失敗して周囲を巻き込みます
全員1d3ダメ

[メイン] ジェームズ・アークライト : 私、英国紳士だから技能日本語に成功しないとみんなと会話できない

[メイン] ニャンクス : 「おわァアアア～～～っ！！！」

[メイン] 凡蔵稀男 : 1d3 (1D3) ＞ 3

[メイン] ニャンクス : 1d3 (1D3) ＞ 3

[メイン] system : [ 凡蔵稀男 ] HP : 11 → 8

[メイン] system : [ ニャンクス ] HP : 9 → 6

[メイン] エルフ : ごめんね

[メイン] ジェームズ・アークライト : 14-1D3 (14-1D3) ＞ 14-1[1] ＞ 13

[メイン] エルフ : 1d3 (1D3) ＞ 3

[メイン] system : [ ジェームズ・アークライト ] HP : 14 → 13

[メイン] system : [ ELF ] SAN : 68 → 68

[メイン] system : [ ELF ] HP : 9 → 6

[メイン] 凡蔵稀男 : いや痛えが

[メイン] 凡蔵稀男 : お前の国では暴力がコミュニケーションなのか？わかりやすくて良いな

[雑談] 凡蔵稀男 : もうグッチャグチャだな

[メイン] ニャンクス : 「とりあえずあんた達…ここがどこだか知らないか？」

[メイン] エルフ : いやぁあなたが異空間とか言うから魔法使えないかもって思ってさ

[メイン] ジェームズ・アークライト : 「まったく失礼なレディだ」

ジャケットの埃を払う

[メイン] GM : 風魔法によりダメージを追うニャンクス達、ふと、背後から声を掛けられる

[メイン] 凡蔵稀男 : だからといってダメージのある魔法を人がいる空間で使うのかよ…

[メイン] 凡蔵稀男 : ！

[メイン] ニャンクス : ！

[メイン] ジェームズ・アークライト : ！

[メイン] ？？？ : アンタたち、どうしたんだ？

[メイン] ジェームズ・アークライト : 「なんだね、その耳はふざけているのかね」

少女のウマのような耳を指摘する

[メイン] エルフ : 軽いつむじ風程度のつもりだったんだけどね…って誰？

[メイン] ニャンクス : 「いや…おれにもさっぱりだ…」

[メイン] 凡蔵稀男 : 知らん　家に帰りたいんだが

[メイン] GM : 振り向けばそこには、一人の小さな少女が佇んでいた。
年の頃は15，16くらいだろうか。彼女は困惑した表情であなた達の顔を見つめ

[メイン] ？？？ : そんなところでどうしたんだ？どこか、痛めたのか、大丈夫か……？

[メイン] GM : と、心配そうに尋ねてくることだろう。

[メイン] ジェームズ・アークライト : 「私はジェームズ・アークライト、ご覧の通りに英国紳士をやっている」

丁寧に挨拶

[メイン] エルフ : 私のせいでみんな怪我しちゃった

[メイン] 凡蔵稀男 : 今痛めた所だよ

[メイン] エルフ : あっ私はエルフです

[メイン] 凡蔵稀男 : お前は巻き込まれてないか？こいつのつむじ風とやらに

[メイン] ジェームズ・アークライト : では、この少女に信用ロールをしてみたい

[メイン] 凡蔵稀男 : 種族名で名乗ってくる奴始めてみた

[メイン] エルフ : 原作設定では名前ないんだよね…

[メイン] GM : へ～

[メイン] エルフ : じゃあエルフちゃんでいいよ

[メイン] ニャンクス : 「おれはニャンクスだ、よろしくな」

[メイン] 凡蔵稀男 : こわい

[メイン] ジェームズ・アークライト : 「また私みたいな声をする猫に遭遇するとは…」

[メイン] ？？？ : エルフにジェームズ、ニャンクスか…

[メイン] ？？？ : アンタの名前は聞いてないな

[メイン] 凡蔵稀男 : あーん？凡蔵稀男

[メイン] ？？？ : まれおか…

[メイン] 凡蔵稀男 : 好きに呼べよ　名前何てそんなに意味は無いんだから

[メイン] ジェームズ・アークライト : 「名は得てして体を表すとも云うが、キミは違うようなのだな」

[メイン] ニャンクス : 「嬢ちゃん、あんたの名前は？」

[メイン] GM : 信用振っていいよ

[メイン] ジェームズ・アークライト : ccb<=90　英国紳士 (1D100<=90) ＞ 39 ＞ 成功

[雑談] エルフ : 昼の私はNPCを殺そうとしたけど夜は紳士的だ

[雑談] 凡蔵稀男 : 殺しにかかってたら止めるわ全部詰む可能性あるんだから

[雑談] ニャンクス : 見てないけど秘匿してたらニャンクス打ってた

[メイン] GM : まぁ英国紳士は信用できそうだなと？？？は思いますね

[メイン] 凡蔵稀男 : 良く分からんなガキの感性は

[メイン] ジェームズ・アークライト : 「お嬢さん……キミはこの場所を知っているのかね？」

紳士的に話す

[メイン] ？？？ : アタシか？アタシは…タイシンだ

[雑談] エルフ : 私は口だけで実際はNPCにもPCにも技能を使った攻撃はしないから安心していいよ
ただ秘匿で勝手に探索したくなるだけで

[雑談] ニャンクス : シナリオは死ぬぞ

[雑談] 凡蔵稀男 : お前の頭はシャンパラにやられちまった

[メイン] エルフ : タイシンか
なんであなたはここに来たの？

[メイン] ジェームズ・アークライト : 「タイ…シン？　変わった響きをしている」

[メイン] ニャンクス : 「タイシンか、よろしくな！」

[メイン] タイシン : ここは…私がよく使ってる隠れ家みたいな場所だ。
家が近所だし…だが今日はいつもと違うみたいだ
こんな風に明かりがついていることなんてなかったはずだが…

[メイン] ジェームズ・アークライト : あまりにも突飛な名前なので、オカルトでそれらしき名称があるかを調べられるかね？

[メイン] 凡蔵稀男 : 多分見てないけど無意味

[メイン] GM : 振ってもいいよ

[メイン] エルフ : へぇ…
私たちが目を覚ました時には既に灯りがついてたけど管理人とかいるのかな？

[メイン] ジェームズ・アークライト : ccb<=90　ノットトレジャーハンター (1D100<=90) ＞ 85 ＞ 成功

[メイン] 凡蔵稀男 : なら住職でも帰ってきたんでねーの
隠れ家もお開きかもな

[メイン] GM : 名称はなさそうですね

[メイン] ジェームズ・アークライト : 「なるほど、普段はこの辺りは昏いのだな。
　近所…といったね。私たちは見ての通りに迷子らしい。
　そこでだ━━君の家に御厄介にさせて貰えないだろうか？」

[メイン] タイシン : いつもなら快適だったのに…

[メイン] 凡蔵稀男 : 凄え図々しいなこのおっさん

[メイン] タイシン : 家か…それは無理だな

[メイン] ジェームズ・アークライト : 「家族が厳しいのかね？」

[メイン] 凡蔵稀男 : そりゃ顔もしらん謎のおっさん家に上げれる訳無いだろ

[メイン] タイシン : …

[メイン] 凡蔵稀男 : …

[メイン] 凡蔵稀男 : お前は家に上がれんのか？ジャリガキ

[メイン] ジェームズ・アークライト : 「何を言うか。私は英国紳士なのだぞ」

[メイン] 凡蔵稀男 : 帰りたくないとかのワガママとかは止めろよ

[メイン] GM : タイシンは口をつぐんで話そうとしませんね

[メイン] 凡蔵稀男 : はぁ～～～…

[メイン] 凡蔵稀男 : あーあー面倒くさい奴だこれ

[雑談] エルフ : 困ったな…予想以上に口が悪かったりおかしな連中の集まりだから真面目にやらなきゃいけなさそうだ

[メイン] エルフ : 説得出来る？

[雑談] ニャンクス : まとめ役をお前に託す…

[雑談] 凡蔵稀男 : 俺は開幕殴りかかってきたお前を雑談の経歴から割と要警戒してる

[メイン] ジェームズ・アークライト : 「では、そうだな…この辺りにどこか身を寄せられそうな
　安全な場所はないのか教えていただけないだろうか？」

屈んで、彼女と目線を合わせる

[メイン] 凡蔵稀男 : そもそもお前家族はどうなってんだ

[雑談] エルフ : 周りに被害を出すつもりはなかったんだ
信じて欲しい

[メイン] タイシン : …母さんと一緒に住んでるよ

[メイン] 凡蔵稀男 : 親はいんのな
喧嘩でもしたのか

[メイン] エルフ : 女性2人が住んでる家に男2人連れてずかずか入るのは駄目そうだね

[メイン] タイシン : 安全な場所か…いつもここにいたしな…帰るときはあの鳥居をくぐってまっすぐ行けば帰れるんだが…

[メイン] タイシン : けど……なんでか、今は通れないんだ

[メイン] ジェームズ・アークライト : 「ほう…鳥居をくぐれない、と」

[メイン] 凡蔵稀男 : 通れないって何だよ
塗り壁でも現れたか

[メイン] エルフ : どういうこと？

[メイン] ニャンクス : 「つまりここに閉じ込められてるってことか？」

[メイン] ジェームズ・アークライト : 「その鳥居を調べてみる価値はありそうだな」

[メイン] エルフ : (矢でも撃って鳥居の外に飛んでいくか試そうかな…)

[メイン] タイシン : アタシにもわかんねーよ
でも通れないんだ

[メイン] 凡蔵稀男 : わかった

[メイン] 凡蔵稀男 : んじゃお前帰れないんだな

[メイン] ジェームズ・アークライト : 「善は急げだ。鳥居を調査してみよう」

[メイン] 凡蔵稀男 : このガキ家に帰すのも兼ねてだな

[メイン] タイシン : 隠れ家として使ってたとはいえこの神社あまり知らないしな…

[メイン] ジェームズ・アークライト : 「ああ、君は口は乱暴な割に…態度は優しいと見える」

[メイン] エルフ : そうだね、こんなところにいつまでもいられないよ

[メイン] 凡蔵稀男 : 謎の外国人に褒められてもうれしかねーよ

[メイン] タイシン : よく見たら案内図あるじゃねーか

[メイン] ニャンクス : ！

[メイン] 凡蔵稀男 : ！

[メイン] 凡蔵稀男 : お前入り浸ってたのに今まで気づかなかったのかよ

[メイン] ジェームズ・アークライト : 「ほう、これは便利なものだな」

[メイン] エルフ : 灯台もと暗しって言うから責めないであげなよ

[メイン] ニャンクス : 「まあそういうこともあるだろう」

[メイン] タイシン : いつもは暗いんだから見えねーに決まってんだろ！

[メイン] 凡蔵稀男 : あん？

[メイン] 凡蔵稀男 : 昼間だろ　それでも見えないのか
それともお前まさか夜間に出歩いてんのか？

[メイン] ジェームズ・アークライト : 「今だけこの地が明るいことと、我々が鳥居をくぐれないことには関係があるやもしれんな」

[メイン] GM : あっ

[メイン] 凡蔵稀男 : えっ

[メイン] エルフ : もうあなたたち喧嘩はやめようよ…

[メイン] GM : これ設定夜だったわ

[メイン] 凡蔵稀男 : 🌈

[メイン] ニャンクス : 🌈

[メイン] 凡蔵稀男 : わかった

[メイン] ニャンクス : わかった

[メイン] 凡蔵稀男 : いやそれはそれで夜間に何でこいつ隠れ家とやらに居るんだよってなるけどな

[メイン] エルフ : 初回はしょうがないよね

[メイン] ジェームズ・アークライト : わかった

[メイン] 凡蔵稀男 : 見てないけど親との関係は最悪じゃねーのこれ

[メイン] GM : なんか昼と勘違いしてた

[メイン] 凡蔵稀男 : お前なら…いい…

[メイン] エルフ : ドンマイ

[メイン] ジェームズ・アークライト : 「恐らくは彼女に同居している父親がいないこととに起因するやもしれん」

[メイン] 凡蔵稀男 : まあどうだって良いよ
隠れ家を一人で作り上げる位の胆力あるならどこでもやっていけるだろ
んじゃ鳥居見に行くか

[メイン] GM : 自由行動です

[メイン] 凡蔵稀男 : わかった

[メイン] ニャンクス : わかった

[メイン] エルフ : 了解

[メイン] ジェームズ・アークライト : そうだな、まずは鳥居だろう

[メイン] 凡蔵稀男 : おっさんの提案通り鳥居見に行くでまずは良いだろ

[メイン] 凡蔵稀男 : 何で出られないのかをまず確認するぞ

[メイン] エルフ : みんなで行くの？

[メイン] 凡蔵稀男 : バラけて死んでも知らんが

[メイン] GM : 分かれてもいいよ

[メイン] ニャンクス : とりあえずおれは鳥居見に行くぞ

[メイン] エルフ : ばらけたくないならついていくけど

[メイン] 凡蔵稀男 : 結局描写はDEX処理だろ多分
なら固まって動いて出目がゴミだった時に備えた方が良いだろ

[メイン] ニャンクス : それはそう

[メイン] GM : 左様

[メイン] 凡蔵稀男 : じゃ全員鳥居見るで良いな

[メイン] エルフ : オッケー

[雑談] エルフ : 癖で単独行動したくなる…

[メイン] タイシン : 見ても変わんねーと思うが…

[雑談] ニャンクス : お
脳
シ

[メイン] GM : まれお達は⛩に向かいます。
鳥居は石造りで苔むしており、ところどころひびが入っている。

[メイン] ニャンクス : 目星振っていい？

[メイン] ジェームズ・アークライト : □？

[雑談] 凡蔵稀男 : 犯罪者予備軍

[メイン] GM : いいよ

[メイン] ニャンクス : ccb<=90 (1D100<=90) ＞ 69 ＞ 成功

[雑談] エルフ : シャンパラは1回しか参加したことないんだけどね

[メイン] GM : 鳥居の絵文字が出てくるとは思わなかった

[メイン] 凡蔵稀男 : 意図的じゃなかったのかよ

[メイン] GM : 石造りの鳥居の向こうが、シャボン玉の膜を張ったようにゆらゆらと虹色に揺らめいているのがわかる。

[メイン] GM : 触ろうとしても静電気のような痺れと共に弾かれてしまい、外へ出ることができない。

[メイン] GM : 鳥居の周辺も同様である。どうやらこの境内に閉じ込められてしまったようだ。

[メイン] エルフ : 無理矢理通ろうとするとダメージ受ける？

[メイン] ニャンクス : 「おっと...なるほどこれは出られないな…」

[メイン] タイシン : な？言っただろ？

[メイン] 凡蔵稀男 : 条件系だな

[メイン] ジェームズ・アークライト : 「これは結界というやつかね？」

[メイン] GM : 貴方たちは非現実的な状況に恐怖を覚える。

[メイン] GM : SAN0/1d2

[メイン] ジェームズ・アークライト : ccb<=80　SAN (1D100<=80) ＞ 23 ＞ 成功

[メイン] 凡蔵稀男 : CCB<=55 SAN (1D100<=55) ＞ 41 ＞ 成功

[メイン] エルフ : CCB<=70 (1D100<=70) ＞ 76 ＞ 失敗

[メイン] ニャンクス : ccb<=39 (1D100<=39) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] エルフ : 1d2 (1D2) ＞ 2

[メイン] system : [ ELF ] SAN : 68 → 66

[メイン] GM : また、鳥居の柱をよく見ると、うっすらと「帰り路は　紅葉の門へ」と、黒い墨の崩し字で書かれていることに気が付く。

[情報] ニャンクス : また、鳥居の柱をよく見ると、うっすらと「帰り路は　紅葉の門へ」と、黒い墨の崩し字で書かれていることに気が付く。

[メイン] 凡蔵稀男 : この鳥居は何色だ？

[メイン] ジェームズ・アークライト : その文字を見て年代を特定できるかね？大雑把でも構わない

[雑談] 凡蔵稀男 : 色聞くの本当にシャンパラ染みて来たな

[雑談] エルフ : あなたの方が病気じゃないのかな

[メイン] GM : 赤色です

[雑談] 凡蔵稀男 : 悲しいだろ

[メイン] 凡蔵稀男 : わかった

[メイン] GM : うーんごく最近にも見えなくはない

[雑談] ニャンクス : クリアランスは大丈夫そうだろ

[メイン] ジェームズ・アークライト : わかった

[メイン] ニャンクス : 鳥居の周辺にはもう他に目立つものはない？

[雑談] 凡蔵稀男 : 紅葉がこれと一緒なのか否かだな　後他に鳥居が出てくるかどうか

[雑談] 凡蔵稀男 : 或いは変色とかしねえだろうな

[メイン] GM : なにも

[メイン] ニャンクス : わかった

[メイン] 凡蔵稀男 : じゃあ次行くか

[雑談] エルフ : 条件を満たせば現れたりするのかもね

[雑談] 凡蔵稀男 : その類と本当に面倒だな

[メイン] エルフ : うん

[メイン] ジェームズ・アークライト : 社務所あたりならば、情報はありそうだが

[メイン] 凡蔵稀男 : じゃそっから探すか

[メイン] ジェームズ・アークライト : こういう時は、得てして本殿には何かが潜んでいる可能性が高いからな

[メイン] ニャンクス : 神社だし先に手を清めてってもいいと思ってんすがね…

[メイン] ニャンクス : まあ任せる

[メイン] エルフ : ネコが一番常識あるっておかしな連中だよホント

[メイン] ニャンクス : ﾆｬｰﾝ

[メイン] GM : でどこ行くの

[メイン] 凡蔵稀男 : 社務所で良いんでねーの

[メイン] ジェームズ・アークライト : 拝殿へお参りに行く前に手を清めるのは確かだが、先に社務所を調べる方向でいかがかね？

[メイン] ニャンクス : わかった

[メイン] 凡蔵稀男 : 手を清めるのは本殿行く時にすりゃ良いだろ

[メイン] エルフ : オッケー

[メイン] GM : ジェームズ達は社務所に向かいます。
鍵は開いていますね。
本殿や拝殿同様古く傾きかけているが、中には往年の資料や道具類などがそのまま残っているようです

[メイン] GM : 「受付・授与所」「備品庫」「資料室」を調べられます

[メイン] ジェームズ・アークライト : 私は受付から行こう

[メイン] ニャンクス : じゃあ備品庫を調べる　来い

[メイン] 凡蔵稀男 : じゃ資料室行くか

[メイン] エルフ : 図書館持ちに書類類を見て欲しいかな

[メイン] ニャンクス : それはそう

[メイン] 凡蔵稀男 : そういう事だな

[メイン] エルフ : 私はニャンクスと一緒に行こうかな

[メイン] ニャンクス : わかった

[メイン] ジェームズ・アークライト : ここは手分けしてもいいだろう

[メイン] ジェームズ・アークライト : だが、とりあえずは社務所の前で聞き耳をしようか

[メイン] ジェームズ・アークライト : 中に何者かが潜んでいないかは確認したい

[メイン] ニャンクス : 頼んだ

[メイン] GM : なにも

[メイン] ジェームズ・アークライト : 「どうやら、無人のようだ。ここは手分けして調査にあたろう」

[メイン] ジェームズ・アークライト : 「タイシンは誰と同行するかね？」

[メイン] タイシン : 私は…備品庫でも行くよ

[メイン] ニャンクス : 「危険はまぁなさそうだな、行くぞ二人とも」

[メイン] エルフ : オッケー

[メイン] ジェームズ・アークライト : 「ああ、二人とも彼女を頼んだぞ」

[メイン] エルフ : 任せてよ

[メイン] 凡蔵稀男 : じゃあまあDEX的に備品庫からの処理か

[メイン] ニャンクス : だな

[メイン] GM : 日用品や清掃道具が雑に仕舞われている。また、貸衣装なのだろうか、晴れ着が数着掛けられている。
不思議なことに、着物はどれも綺麗で、新品な状態である。

[メイン] タイシン : へぇ…こんなのあったんだ

[メイン] ニャンクス : 「ほー、外はボロボロなのに不思議なもんだな」

[メイン] エルフ : タイシンはここに入ったことないの？

[メイン] ニャンクス : とりあえず部屋全体に目星かな

[メイン] タイシン : 無いな…そもそも入ろうと思ったことすらない

[メイン] GM : ダイス降れ

[メイン] ニャンクス : ccb<=90 (1D100<=90) ＞ 54 ＞ 成功

[雑談] 凡蔵稀男 : ボロボロの建物に新品の着物か
意図が読めんな

[メイン] エルフ : へぇ…
じゃあ今回が初めてなんだね

[雑談] ニャンクス : あとで使うのかなァ…

[雑談] 凡蔵稀男 : まあタイシン用じゃねーの

[雑談] 凡蔵稀男 : 新品だっつってんなら着た奴が居ないんだし

[雑談] ジェームズ・アークライト : 着物はサイズをみておこう

[雑談] ジェームズ・アークライト : 子供用か大人用かで話も違うだろう

[雑談] ニャンクス : わかった

[雑談] 凡蔵稀男 : そうだな

[メイン] GM : 部屋の隅には大きめの箱があり、中には大幣や祝詞の書かれた奉書紙などが入っている

[メイン] エルフ : あれ？これ図書館持ち必要だったんじゃ…

[メイン] ニャンクス : 奉書紙だけあとで読んでもらうか…

[メイン] GM : 無くても読めますね

[メイン] ニャンクス : へ～！

[雑談] 凡蔵稀男 : 読めんのかよ

[メイン] ニャンクス : 読む　来い

[メイン] エルフ : そうなんだ

[メイン] GM : 掛かけ巻まくも畏かしこき　天満大自在天神てんまんだいじざいてんじんの大前おおまえに　●●　恐かしこみ恐みも白もうさく
大神おおかみの広き厚き御恵みめぐみにより　■■■■■　去いにし年月としつきに生れ出でて
今年は言祝ことほぐ齢よわいとなりぬれば　相共あいともに大前に参出まいりいで
七五三詣もうでの儀執とり行ふ真心を　愛めぐしと思おもほし見そなわし坐ましまして
今ゆ行く先も御心みこころ放たず　守り給い幸さきわへ給いて
健やかなる人の子へと成さしめ給へと
恐み恐みも乞願奉こいねがいたてまつらくと白す

[雑談] ニャンクス : 図書館は資料を山の中から探すイメージ

[メイン] GM : また、備品庫の棚には神社で撮られたものと思しき、お宮参りや七五三の家族写真がいくつか置いてある。どの写真も家族仲睦まじい様子だ。

[雑談] 凡蔵稀男 : 七五三　か

[雑談] ジェームズ・アークライト : でたな怨霊の道真

[雑談] ニャンクス : なにか消されてるなァ…

[情報] ニャンクス : 掛かけ巻まくも畏かしこき　天満大自在天神てんまんだいじざいてんじんの大前おおまえに　●●　恐かしこみ恐みも白もうさく
大神おおかみの広き厚き御恵みめぐみにより　■■■■■　去いにし年月としつきに生れ出でて
今年は言祝ことほぐ齢よわいとなりぬれば　相共あいともに大前に参出まいりいで
七五三詣もうでの儀執とり行ふ真心を　愛めぐしと思おもほし見そなわし坐ましまして
今ゆ行く先も御心みこころ放たず　守り給い幸さきわへ給いて
健やかなる人の子へと成さしめ給へと
恐み恐みも乞願奉こいねがいたてまつらくと白す

[メイン] エルフ : 写真に見知った顔がないか目星していい？

[雑談] 凡蔵稀男 : まあ何かの名前だろ多分

[メイン] GM : いない

[メイン] エルフ : わかった

[雑談] ジェームズ・アークライト : タイシンの年齢測定してないよね？

[雑談] ニャンクス : 見てないけど多分それはそう

[雑談] 凡蔵稀男 : 15,6って言われてたな

[雑談] 凡蔵稀男 : だから七五三に目を付けたのは
🌈考察外れた🌈かもしれん

[雑談] ジェームズ・アークライト : なるほど

[雑談] 凡蔵稀男 : まともに読める単語がそこぐらいだったのはある　IQ28

[メイン] エルフ : じゃあ着物に目星

[雑談] ニャンクス : タイシンに今の読ませてみるか？

[雑談] 凡蔵稀男 : 意味あんのかな…タイシン側から動きないならやってみれば良いんじゃねえの

[メイン] GM : なにも

[メイン] エルフ : 他に調べられるものはある？

[雑談] 凡蔵稀男 : あれ着物なにもなのかよ

[メイン] GM : なにも

[メイン] ニャンクス : わかった

[雑談] ジェームズ・アークライト : これは少々困ったな

[メイン] GM : あっ

[メイン] ニャンクス : おっ

[雑談] 凡蔵稀男 : あっ

[メイン] エルフ : うん？

[メイン] GM : ふとニャンクスが隣へ目をやると、タイシンが写真を食い入るように見つめている。

[メイン] エルフ : どうしたの？

[メイン] ニャンクス : 「どうしたタイシン、知り合いでもいるのか？」

[雑談] 凡蔵稀男 : あーん？

[メイン] タイシン : …なぁ、アンタたち
家に帰りたいか？

[情報] 凡蔵稀男 : また、備品庫の棚には神社で撮られたものと思しき、お宮参りや七五三の家族写真がいくつか置いてある。どの写真も家族仲睦まじい様子だ。

[メイン] エルフ : うん、帰りたい

[メイン] ニャンクス : 「そりゃそうだな」

[メイン] タイシン : 家族は…優しいか？

[雑談] 凡蔵稀男 : ネグレクトかね　安直なのだと

[雑談] ニャンクス : ニャンクスの家族…？

[雑談] 凡蔵稀男 : 正気に戻るな

[メイン] エルフ : うーん、私は里を追い出されて1人旅してたからどうかなぁ…？
子供の頃は仲良かったと思うけどね

[メイン] ニャンクス : 「ああ、仲はいいほうだと思ってるぜ」
「たまにケンカもするがそれはそれだ」

[メイン] エルフ : あぁ、そういえば！
この前ドラゴンを討伐して里帰りした時はみんなで出迎えてくれたなぁ…

[メイン] ニャンクス : 「…にしても急だな…喧嘩でもしたのか？」

[メイン] タイシン : そう…か

[メイン] タイシン : いや…なんでもない

[メイン] エルフ : そう…？

[メイン] GM : と言ったきり、何かを小さくつぶやいて押し黙る。

[メイン] ニャンクス : 「…まあ深くは聞かない」
「話したくなったら話してくれればいいさ」

[メイン] GM : 次ジェームズ達

[雑談] 凡蔵稀男 : 俺とおっさんのDEXのゴミ過ぎるだろ今更だけど

[雑談] GM : おっさんの体力は格が違う

[雑談] エルフ : 体を違法改造して速度を上げるんだ

[メイン] 凡蔵稀男 : 俺資料室でおっさん受付だからおっさんからじゃね

[メイン] ジェームズ・アークライト : それはそうだろう

[メイン] GM : あっそこ分かれてたのか

[雑談] ニャンクス : この神社として参加して速度とは無縁の存在になれ

[雑談] エルフ : 発想がムチャクチャだ…噂以上……

[メイン] 凡蔵稀男 : そんな感じ

[メイン] GM : 受付台はカウンターのようになっており、帳面と筆、墨、硯などが置きっぱなしになっている。カウンターの裏側には、何やら積み上げられた紙束がある。

[雑談] 凡蔵稀男 : ファンブル出して爆死したらシナリオ終わるから止めろ

[雑談] ニャンクス : 次のクローンが空から降ってくるから大丈夫だろ

[メイン] ジェームズ・アークライト : では、まずはカウンターをSPOT HIDDENしよう

[メイン] ジェームズ・アークライト : 裏側の紙束も気になるしな

[メイン] GM : 目星降れ

[メイン] ジェームズ・アークライト : ccb<=90　ノットトレジャーハンター (1D100<=90) ＞ 5 ＞ 決定的成功/スペシャル

[雑談] 凡蔵稀男 : ！

[雑談] ニャンクス : ！

[メイン] GM : 以前はお守りなどが並べられていたのであろう木箱には枯れ葉が積もっている。
それを眺めていたジェームズはふと、気づく。箱の隅に、真新しい【木の札】が一枚置かれているのだ。

[雑談] エルフ : おーおっさんやるね

[雑談] ニャンクス : N（ノット）T（トレジャーハンター）

[メイン] GM : 手に取るとじんわりと胸の内から温まっていくような感覚を覚える。

[メイン] GM : 表には何も書かれていない。が、裏を見るとこの神社の祭神の名前が焼きつけられている。「天満大自在天神」と書かれていることがわかる。

[雑談] 凡蔵稀男 : またか天満大自在天神

[メイン] ジェームズ・アークライト : 「なんだね、この木札は？　天満大自在天神？　この国の神霊だろうか？」

持ち出す

[メイン] ジェームズ・アークライト : そして天満大自在天神に関してオカルトで何かわからないかね？

[メイン] GM : 持ち出しました

[メイン] GM : 半分でどうぞ

[メイン] ジェームズ・アークライト : ccb<=45　ノットトレジャーハンターハーフ (1D100<=45) ＞ 48 ＞ 失敗

[メイン] GM : なにも

[雑談] ニャンクス : おしい

[メイン] ジェームズ・アークライト : 「この国のことは、この国の人間に聞いてみるとしようか」

木札をジャケットの胸ポケットに入れた

[雑談] 凡蔵稀男 : 何だっけなー何かの信仰ではあるんだが

[メイン] ジェームズ・アークライト : 紙束の方も調べたい。できるかね？

[メイン] GM : いいよ

[メイン] ジェームズ・アークライト : ccb<=90　ノットトレジャージャンター (1D100<=90) ＞ 79 ＞ 成功

[メイン] GM : 目星降れ

[メイン] GM : 古新聞の束やかなり昔の雑誌が積み上げられている。日付はおおよそ30年ほど前。その中に、「安産祈願の妊婦　次々流産　祭神の祟りか」というゴシップ記事を見つける。文字は所々滲んでおり、読むのは難しそうだ。

[雑談] エルフ : 流産で嫌な想像してしまった

[メイン] ジェームズ・アークライト : 「流産か…それに祟り神とは、厄介だな」

そういえば、この神社の御利益はなんだろうか？　調べられるかね

[メイン] ジェームズ・アークライト : それ以外なら、あと気になるのは帳面くらいだろうか？
日付とか

[メイン] GM : んー

[メイン] ジェームズ・アークライト : 社務所ならば、お守りとかあるだろう

[メイン] GM : ゴシップは読まないの？

[メイン] ジェームズ・アークライト : おっと判読困難と言われて、どうしようか悩んでいた。
必要技能を教えていただきたい

[メイン] GM : 図書館で－30で振れ

[雑談] 凡蔵稀男 : タイシンが水子か　という話だと何である程度成長した体なのか分かんね

[メイン] ジェームズ・アークライト : ccb<=60　ノットトレジャーハンター (1D100<=60) ＞ 84 ＞ 失敗

[メイン] GM : 読めませんね

[メイン] ジェームズ・アークライト : 「やはり、あとで誰かに読ませるとしよう」

[雑談] エルフ : 霊魂だけこの結界に閉じ込められたとかかなって

[メイン] ジェームズ・アークライト : 神社の御利益の調査か、あとは帳面だな

[雑談] 凡蔵稀男 : なら子供の姿してそうなもんだけどな

[雑談] ニャンクス : なんかの神格とか？

[雑談] 凡蔵稀男 : まあでもそこらへんは色々都合があるか

[雑談] ジェームズ・アークライト : 15歳というのが気になるというのはそうだな

[雑談] 凡蔵稀男 : タイシンが天満大自在天神だって話だったなら笑うが

[雑談] エルフ : 古新聞が30年くらい前だからねぇ

[雑談] ジェームズ・アークライト : 7歳だか5歳だか3歳ならもう少し話は単純そうなのだが

[雑談] 凡蔵稀男 : それはそう

[メイン] GM : 帳面は図書館で

[雑談] 凡蔵稀男 : 天満大自在天神がまずどんなご利益あんのかも気になんだよな
子供関連ではあるだろうが七五三や流産の話を見るに

[雑談] エルフ : 家族に拘ってるのがどういう意図かによるからあとで聞き出さないと

[雑談] ニャンクス : 安産祈願がどうのだしその辺のご利益だと思ってんすがね…
さっきの祝詞もそれっぽいような気がするだろ

[雑談] 凡蔵稀男 : 或いは子供の神様だからタイシンが子供では無いから何のご利益もくれてやってないのか　分かんね

[メイン] ジェームズ・アークライト : ccb<=90　ノットトレジャーハンター (1D100<=90) ＞ 21 ＞ 成功

[雑談] 凡蔵稀男 : 出産からの成長祈願って所かね

[雑談] 凡蔵稀男 : タイシンについては親周りは地雷だと思うけどな
まあ聞きたきゃ聞きゃ良いと思う

[メイン] GM : 帳面には、この神社でお宮参りや七五三をした人々の名前が記されている。しかし３0年前を最後に、記録はぷつりと途切れていることがわかる。

[雑談] 凡蔵稀男 : 30年前で記録途切れてんのに着物だけ新品で着物がなにもだったの凄え気になる
何だったんだあれ

[メイン] ジェームズ・アークライト : タイシンらしき名前はあるかね？

[雑談] エルフ : 聞いても大丈夫だとは思うんだけどねぇ

[メイン] GM : ない

[メイン] ジェームズ・アークライト : 承知した

[雑談] 凡蔵稀男 : 俺的にはそこで情報取りこぼすのもアレだけどかといって
このジャリガキが悲しくなってもなと言うのがな　甘すぎるか

[メイン] ジェームズ・アークライト : で、木札以外にお守りのようなものはないかね？

[雑談] エルフ : 口悪いわりに優しいじゃん

[雑談] 凡蔵稀男 : うるへー

[メイン] GM : なにも

[メイン] ジェームズ・アークライト : では、あとは他の人間にゴシップを読ませるべく記事を持ち出すぞ
来い

[メイン] 凡蔵稀男 : んじゃ交代かい

[メイン] GM : いえす

[メイン] GM : 長年誰も立ち入らなかったためか、たいへん埃っぽい。中には3つの本棚と、引き出しのついた机がある。

[メイン] ジェームズ・アークライト : ああ、そうだな…あとはそこの優男の番だ

[メイン] 凡蔵稀男 : じゃ図書館

[メイン] GM : 持ち出せなかったのか、かなり古そうな資料が本棚に入ったままだ。資料は、内容ごとに3つの本棚に分けられている。

[情報] ジェームズ・アークライト : 帳面には、この神社でお宮参りや七五三をした人々の名前が記されている。しかし３0年前を最後に、記録はぷつりと途切れていることがわかる。

[メイン] 凡蔵稀男 : 本棚の指定居る？

[メイン] GM : 居る

[情報] ジェームズ・アークライト : 古新聞の束やかなり昔の雑誌が積み上げられている。日付はおおよそ30年ほど前。その中に、「安産祈願の妊婦　次々流産　祭神の祟りか」というゴシップ記事を見つける。文字は所々滲んでおり、読むのは難しそうだ。

[メイン] 凡蔵稀男 : じゃあ１つ目のから見てくか

[メイン] 凡蔵稀男 : CCB<=90　図書館 (1D100<=90) ＞ 82 ＞ 成功

[情報] ジェームズ・アークライト : 木札の表には何も書かれていない。が、裏を見るとこの神社の祭神の名前が焼きつけられている。「天満大自在天神」と書かれていることがわかる。

[メイン] GM : この神社の祭神についての資料を見つける。「天満大自在天神」―――いわゆる天神様、すなわち菅原道真公は、その生前の人柄や功績から「学問の神」として信仰を集めていた。

[メイン] GM : それが江戸時代になると、寺子屋の普及とともに子供たちの学業成就が広く祈願されるようになり、いつしか「学問の神」であった天神様は、「子供の守り神」としても慕われるようになった。今日でも地域によって、初節句の祝いに天神人形を贈ったり、子供の健やかな成長と学業成就を願たりする風習が残っている。

[メイン] 凡蔵稀男 : わかった

[情報] 凡蔵稀男 : この神社の祭神についての資料を見つける。「天満大自在天神」―――いわゆる天神様、すなわち菅原道真公は、その生前の人柄や功績から「学問の神」として信仰を集めていた。
それが江戸時代になると、寺子屋の普及とともに子供たちの学業成就が広く祈願されるようになり、いつしか「学問の神」であった天神様は、「子供の守り神」としても慕われるようになった。今日でも地域によって、初節句の祝いに天神人形を贈ったり、子供の健やかな成長と学業成就を願たりする風習が残っている。

[メイン] 凡蔵稀男 : んじゃ次の本棚

[メイン] 凡蔵稀男 : CCB<=90　図書館 (1D100<=90) ＞ 47 ＞ 成功

[雑談] 凡蔵稀男 : >菅原道真公
俺はもうヤバイと思う

[雑談] 凡蔵稀男 : いや神様側としてなら大丈夫なのか…？
どっち寄りなんだろうな

[メイン] GM : 神社で行われる様々な年中行事についての解説が載っている。ちょうど「七五三」のページに紅葉が挟まっており、ぱらりと開く。内容は以下の通り。

[メイン] GM : 「七五三は、子供の健やかな成長と幸せを祈願する行事である。平安時代から続く次の3つの儀式（3歳で行う『髪置き』、5歳男児が行う『袴着』、7歳女児が行う『帯解き』）に由来するという。古くから伝わる童謡「とおりゃんせ」の歌詞「この子の七つのお祝いに…」も、七五三との関りを伺わせる。

[メイン] GM : 諸説あるが、子供が7つを迎えた祝いに、神々への礼として神社に札を納めに行く、という意味であると解釈されることが多い。

[雑談] ジェームズ・アークライト : 一応、子供の守り神としか情報は出ていないからな

[雑談] ニャンクス : 神様として祭ってる間は大丈夫だろ
今の状況を見ると…（←意味深に無言）

[雑談] 凡蔵稀男 : 俺はもうヤバイと思う

[雑談] エルフ : 必要技能に戦闘がないから大丈夫だと思うけどね
私は意味もなく積んでるけど

[メイン] 凡蔵稀男 : ７つまで生きるまでに死にまくってたもんな

[雑談] 凡蔵稀男 : 戦闘が起こりえる際のこの御方だと多分消し飛ぶと思ってんすがね…

[雑談] ニャンクス : それはそう

[メイン] 凡蔵稀男 : んじゃ３つ目見るか

[メイン] 凡蔵稀男 : CCB<=90　図書館 (1D100<=90) ＞ 49 ＞ 成功

[情報] 凡蔵稀男 : 神社で行われる様々な年中行事についての解説が載っている。ちょうど「七五三」のページに紅葉が挟まっており、ぱらりと開く。内容は以下の通り。
「七五三は、子供の健やかな成長と幸せを祈願する行事である。平安時代から続く次の3つの儀式（3歳で行う『髪置き』、5歳男児が行う『袴着』、7歳女児が行う『帯解き』）に由来するという。古くから伝わる童謡「とおりゃんせ」の歌詞「この子の七つのお祝いに…」も、七五三との関りを伺わせる。
諸説あるが、子供が7つを迎えた祝いに、神々への礼として神社に札を納めに行く、という意味であると解釈されることが多い。


[メイン] GM : 鳥山石燕による「画図百鬼夜行」を見つけた。その中の一ページに、「姑獲鳥」と題された妖怪が描かれている。赤子を抱き、赤い腰巻を巻いた半裸の女性の姿である。解説はない。

[雑談] ジェームズ・アークライト : かの怨霊のタタリは公家の子が死んだのと天災が起ったことだから
庶民？なら問題ない気はするが…

[雑談] 凡蔵稀男 : 実際解釈次第な所はかなりあるのでそういう捉え方も大事かもな

[メイン] 凡蔵稀男 : あん？謎なの出てきたな

[メイン] 凡蔵稀男 : 終わりか

[雑談] ジェームズ・アークライト : 姑獲鳥の方が気になるな

[メイン] GM : 目星降れるよ

[メイン] 凡蔵稀男 : 振るか

[雑談] エルフ : 不穏な空気になってきたね

[メイン] 凡蔵稀男 : CCB<=90　目星 (1D100<=90) ＞ 69 ＞ 成功

[メイン] GM : 女性の腰巻の赤が、足元の川の水に滲んでいるように見える。また、片手で顔を覆っている様はまるで泣いているようにも見える。

[メイン] 凡蔵稀男 : あー出産時に死んだ奴の妖怪か多分

[メイン] GM : オカルトとアイデアが降れる

[メイン] 凡蔵稀男 : じゃあまずアイデア

[メイン] 凡蔵稀男 : CCB<=65　アイデア (1D100<=65) ＞ 95 ＞ 失敗

[メイン] 凡蔵稀男 : あっぶね

[メイン] 凡蔵稀男 : 次オカルト

[メイン] 凡蔵稀男 : CCB<=21　オカルト (1D100<=21) ＞ 43 ＞ 失敗

[メイン] 凡蔵稀男 : まあそんなもんだ

[メイン] GM : 🌈

[メイン] GM : なにも

[雑談] ニャンクス : 仕方がなかったっ

[メイン] 凡蔵稀男 : 他に何かある？

[メイン] GM : の前に

[情報] 凡蔵稀男 : 鳥山石燕による「画図百鬼夜行」を見つけた。その中の一ページに、「姑獲鳥」と題された妖怪が描かれている。赤子を抱き、赤い腰巻を巻いた半裸の女性の姿である。解説はない。
女性の腰巻の赤が、足元の川の水に滲んでいるように見える。また、片手で顔を覆っている様はまるで泣いているようにも見える。

[メイン] 凡蔵稀男 : ！

[メイン] GM : …その絵をじっと見ていた稀男。ふいに、くらりと眩暈に襲われる。

[メイン] 凡蔵稀男 : わかった

[メイン] GM : そこに捉えた女の絵が、まるで動画のように再生され始めた。―――雨の降りしきる川辺に佇む一人の女。川に浸かった女の下半身は血みどろで、その大量の血が川の水を赤く染め上げている。

[メイン] GM : 腕の中でぐったりと目をつぶる赤子には、血濡れたへその緒が未だついたままだ。そんな赤子を見つめながら、女は呆然と立ち尽くしていた。やがて女は、ゆっくりとこちらを振りむく。

[メイン] GM : 雨に濡れそぼった長髪の下、かろうじて覗く色の抜けた唇から、ぽろり、と。あなたに向かって言葉が紡がれる。

[メイン] GM : 「渡せ」

[雑談] ジェームズ・アークライト : 怨霊こっちの方ではないか！

[メイン] GM : 怨嗟とも、懇願とも取れるような、おぞましく、悲しい声。
はっと我に返ると、茜が心配そうにこちらを見上げていた。異様な幻覚を見たことによる恐怖が、あなたの心臓を冷たい手で逆撫でる。
SAN1/1d4

[雑談] 凡蔵稀男 : これ多分神様側で良いなあの御方は

[雑談] エルフ : 稀男1人で行かせてごめんね

[雑談] 凡蔵稀男 : いいよ

[雑談] 凡蔵稀男 : ていうかこれタイシン居た方がヤバかった気がする

[メイン] 凡蔵稀男 : CCB<=55 SAN (1D100<=55) ＞ 49 ＞ 成功

[雑談] ニャンクス : 茜？

[雑談] system : [ 凡蔵稀男 ] SAN : 55 → 54

[雑談] 凡蔵稀男 : むしろ食らったのが俺一人で良い

[メイン] GM : 机も調べられますね

[メイン] 凡蔵稀男 : 目星かねそっちは

[メイン] GM : はい

[メイン] 凡蔵稀男 : じゃ振る

[メイン] 凡蔵稀男 : CCB<=90　目星 (1D100<=90) ＞ 24 ＞ 成功

[雑談] 凡蔵稀男 : これは姑獲鳥がやらかして天満大自在天神の信仰が薄れたって所かねバックボーンは
はた迷惑な奴

[メイン] GM : 机の上には一冊の冊子が置いてある。神社における加持祈祷や行事のマニュアル本のようだ。手に取って開けば、干からびた紅葉の葉が挟まったページを見つけることができる。そこには七五三の儀式の執り行い方が簡潔に示されている。

[メイン] GM : 引き出しで錆びた小さな鍵が見つかる。

[メイン] 凡蔵稀男 : 鍵取って儀式の本を読む

[メイン] 凡蔵稀男 : これで冒涜的な儀式出てきたら笑うが

[雑談] エルフ : 紅葉の葉か
この儀式が鳥居と関係ありそうだね

[メイン] GM : 「①受付にて保護者のお名前、お子様のお名前、年齢などを伺う。
②拝殿奥へお連れし、神主が「祝詞」を奏上する。
③玉串とお子様のお名前をしたためた札をお供えしていただく。
④二拝二拍手一拝　（2度お辞儀、2回手を叩き、さらに1度お辞儀）の作法でお参りしていただく。
大切なこと：事前に身を清め、神前にふさわしい身だしなみをしていただくこと。」

[情報] 凡蔵稀男 : ①受付にて保護者のお名前、お子様のお名前、年齢などを伺う。
②拝殿奥へお連れし、神主が「祝詞」を奏上する。
③玉串とお子様のお名前をしたためた札をお供えしていただく。
④二拝二拍手一拝　（2度お辞儀、2回手を叩き、さらに1度お辞儀）の作法でお参りしていただく。
大切なこと：事前に身を清め、神前にふさわしい身だしなみをしていただくこと。

[雑談] 凡蔵稀男 : ああ着物はここか

[雑談] ジェームズ・アークライト : あと手を洗うこともかな

[雑談] 凡蔵稀男 : だな

[雑談] ニャンクス : だな

[雑談] エルフ : 合流する前に持って行こうか？

[雑談] 凡蔵稀男 : いや持っていって汚れるのもな　着てく感じじゃね

[雑談] 凡蔵稀男 : 俺は今ニャンクスどうすんの？が過ったけど3秒で考えるのを止めた

[雑談] ニャンクス : ﾆｬｰﾝ

[メイン] 凡蔵稀男 : わかった　

[メイン] 凡蔵稀男 : もうなにもなら合流すっけど

[雑談] エルフ : 私が肩にでも乗っけるよ

[雑談] ニャンクス : まだこの儀式しないといけないって決まったわけでもないし
いまは頭の片隅にそっと置いておくぞ　来い

[雑談] エルフ : オッケー

[メイン] GM : なにも

[メイン] 凡蔵稀男 : んじゃ合流で

[メイン] ジェームズ・アークライト : わかった

[メイン] ニャンクス : わかった

[メイン] エルフ : うん

[メイン] ジェームズ・アークライト : 情報共有がてらに他の3人にゴシップの解読を行っていただこうか

[メイン] 凡蔵稀男 : カクカクシカジカって奴だ

[メイン] ニャンクス : 「こっちにはやけにきれいな着物があってかくかくしかじかを教える」

[メイン] 凡蔵稀男 : 図書館-30だっけか

[メイン] ジェームズ・アークライト : そうだな

[メイン] エルフ : タイシンの様子がおかしかったとこそっと伝える

[メイン] ニャンクス : 図書館持ってねぇ
ネコだから！

[メイン] 凡蔵稀男 : ほーん？目にカブトムシでも入ったのか

[メイン] エルフ : いや、なにか言い出しにくいことみたい

[メイン] 凡蔵稀男 : なら聞かなきゃ良いんじゃねえの
言い出した時に聴いてやれば良い

[メイン] ジェームズ・アークライト : 「あまり無理に聞きだすのも辞めた方がいいだろう。
　現状、彼女がここから脱出する鍵だ」

[メイン] エルフ : まぁそうなんだけどね

[メイン] タイシン : …

[メイン] 凡蔵稀男 : そんな顔すんな
隠れ家作った時もそんな顔だったのか？
あークソ　菓子とか持ってくりゃ良かった

[メイン] エルフ : (やっぱこいつ優しいな)

[メイン] ニャンクス : （以外と優しいやつだな）

[メイン] 凡蔵稀男 : まあ渡したとしても半分だが
それが俺の最大限の善意だ

[メイン] ジェームズ・アークライト : 「安心したまえ。私たちはキミの味方だよ」

と英国紳士的に宥める

[メイン] タイシン : いや…いい

[メイン] タイシン : 七五三か…そんなの一回もやったことなかったな…

[メイン] 凡蔵稀男 : 俺もねえよ

[メイン] ジェームズ・アークライト : 「知っているのかね？」

[メイン] 凡蔵稀男 : …あー？

[メイン] 凡蔵稀男 : お前いくつだっけか？

[メイン] ジェームズ・アークライト : 「私はこの国の風習や文化には疎くてね…」

[メイン] エルフ : (親御さんとこの神社に来たことないの？って聞きたいけど聞くべきじゃないよねぇ)

[メイン] 凡蔵稀男 : あれだよ　大昔はガキが死にやすいのはどこでもそうだろ
だから一定の年数生き延びた事の祝い事みたいなもんだ

[メイン] 凡蔵稀男 : それが偶々３つ５つ７つであるだけだな

[メイン] ジェームズ・アークライト : 「なるほど、奇数というやつだな」

[メイン] タイシン : アタシ…？アタシは…何歳だったっけ

[メイン] 凡蔵稀男 : は～～～？？？？

[メイン] ジェームズ・アークライト : 「どういうことかね？　自分の年齢を思い出せないのかな？」

[メイン] GM : やばいシナリオの改変でいろいろと不都合が出ているが気にするな

[メイン] 凡蔵稀男 : わかった

[メイン] ニャンクス : 🌈

[メイン] ニャンクス : わかった

[メイン] エルフ : (こいつら私にはああ言っておいて結構ずかずか行くなぁ)

[メイン] タイシン : あー忘れた…忘れたんだよ…いいだろこれで

[メイン] 凡蔵稀男 : ならまあ七五三やっちまえば良いんじゃねえの？
七歳から再スタート切っちまえ
誰も数えてないんだから文句も無いだろ

[雑談] ジェームズ・アークライト : やはりタイシンの年齢は本来は別だったんだろうな

[メイン] ジェームズ・アークライト : 「大胆な事を言う」

[雑談] 凡蔵稀男 : 多分3,5,7歳のどれかだったんだろうな

[メイン] 凡蔵稀男 : うるせえ年齢分からない奴よりマシだ

[メイン] ジェームズ・アークライト : 「では、彼女に着物を着せてみるかね？」

[メイン] エルフ : 私もエルフだから年齢とか覚えてないなぁ

[メイン] GM : あっいい方法思いついた

[メイン] 凡蔵稀男 : ！

[メイン] ニャンクス : ！

[メイン] GM : まぁいいか

[メイン] 凡蔵稀男 : ？

[メイン] 凡蔵稀男 : まあわかった

[メイン] エルフ : わからないけどオッケー

[メイン] GM : はい
ではどうしますか？

[メイン] ニャンクス : よくわからないのがわかった

[メイン] 凡蔵稀男 : 全員で着物着てから清めに行く　じゃねえの

[メイン] ジェームズ・アークライト : 「この神社が七五三を取り仕切る神社で、安産祈願に人々が訪れていたことはわかった」

[メイン] ニャンクス : まだ着物着るまではやらなくていいんじゃないか？

[メイン] ジェームズ・アークライト : 「だが、であるからこそ…30年前のゴシップが気になるのだよ。だれか代わりに読んでくれないだろうか？」

[メイン] ニャンクス : それはそう
おれは読めないけど

[メイン] GM : 30年前の物なのでもし読むなら他の人も－30で振ってください

[メイン] エルフ : 私も読めないね

[メイン] 凡蔵稀男 : じゃあ振るか

[メイン] 凡蔵稀男 : CCB<=60　図書館 (1D100<=60) ＞ 20 ＞ 成功

[メイン] ニャンクス : よくやった！

[メイン] ジェームズ・アークライト : でかしたぞ

[メイン] エルフ : 頼りになるね！

[メイン] 凡蔵稀男 : （反応せず読む）

[メイン] GM : 「都内某所の暮葉神社にて、安産祈願に訪れた妊婦たちがつぎつぎと流産し死亡するという怪事件が頻発している。当神社は本来■■■■■■■を祀っており、■■祈願や■■■■のご利益で知られていたが、一連の事件以来参拝者の」
　　これ以降はページが汚れてしまっており読めない。

[メイン] 凡蔵稀男 : 読めたけどズタズタで読めねーでやんの

[情報] 凡蔵稀男 : 「都内某所の暮葉神社にて、安産祈願に訪れた妊婦たちがつぎつぎと流産し死亡するという怪事件が頻発している。当神社は本来■■■■■■■を祀っており、■■祈願や■■■■のご利益で知られていたが、一連の事件以来参拝者の」
　　これ以降はページが汚れてしまっており読めない。

[メイン] 凡蔵稀男 : まあ大方姑獲鳥に盗られたって所か

[雑談] ジェームズ・アークライト : 道真公の威光が姑獲鳥に乗っ取られたか

[雑談] 凡蔵稀男 : そんな所だな

[雑談] ニャンクス : 姑獲鳥の資料出てきたときのオカルトとアイデアっておれ達も振れるのかな

[雑談] エルフ : 文字数を当てはめると
当神社は本来天満大自在天神を祀っており、安産祈願や学業成就のご利益で知られていたが
でいいのかな？

[雑談] ニャンクス : だと思ってんすがね…

[雑談] 凡蔵稀男 : だろうな

[雑談] ジェームズ・アークライト : それはそうだろう

[メイン] 凡蔵稀男 : じゃどうすっか

[メイン] エルフ : 手水舎見に行く？

[メイン] ニャンクス : あとはさっき見つかった鍵の使い道もまだわかってないしな…

[メイン] 凡蔵稀男 : 鍵は殿のどっちかだろうな

[メイン] エルフ : 鍵は玉串とお札関係じゃないかなって

[メイン] GM : 稀男はアイデア振れ

[メイン] 凡蔵稀男 : あん？わかった

[メイン] 凡蔵稀男 : CCB<=65　アイデア (1D100<=65) ＞ 68 ＞ 失敗

[メイン] 凡蔵稀男 : 🌈

[メイン] ニャンクス : 🌈

[メイン] GM : なにも

[メイン] 凡蔵稀男 : あー…

[メイン] 凡蔵稀男 : 着物着るぞ

[メイン] 凡蔵稀男 : GMからのヒントがこれで合ってるかしらねえけど

[メイン] エルフ : 先に身を清めない？

[メイン] GM : 違う

[メイン] 凡蔵稀男 : 🌈

[メイン] ニャンクス : 🌈

[メイン] ニャンクス : まあ手水舎行ってからでもいいんじゃないか？

[メイン] ジェームズ・アークライト : 鍵が使えそうな倉庫はこれ以上なさそうかなこの場所には

[メイン] 凡蔵稀男 : 悲しいだろ　手水舎行くか　

[メイン] ジェームズ・アークライト : そうだな、それでいいだろう

[メイン] エルフ : GMは鍵の使い方を教えたかったんじゃないかなって

[メイン] GM : ゴシップ記事読めた奴にアイデア振らせるの忘れてた

[メイン] エルフ : そっちか

[メイン] 凡蔵稀男 : わかった

[メイン] ニャンクス : わかった

[メイン] GM : 画図百鬼夜行もってきてないんだっけ

[メイン] エルフ : …？

[メイン] 凡蔵稀男 : 本棚Cの奴

[メイン] 凡蔵稀男 : 俺何も持っていってねえわちょっと待て

[メイン] エルフ : 行ってらっしゃい

[メイン] 凡蔵稀男 : もう全部持ってくか？

[メイン] ニャンクス : じゃあおれも荷物持ちになる　来い

[メイン] GM : あっ

[メイン] 凡蔵稀男 : こわい

[メイン] ニャンクス : おっ

[メイン] GM :

[メイン] 凡蔵稀男 : はい

[メイン] 凡蔵稀男 : Bどれだっけな　２つ目で良いなら七五三の奴だけど

[メイン] ジェームズ・アークライト : そうだな

[メイン] GM : 本棚Bの本読んだ後オカルト知識の半分で振らせるの忘れてた

[メイン] 凡蔵稀男 : わかった

[メイン] ジェームズ・アークライト : だめだったら他の人間に読ませるといい

[メイン] GM : オカルトの半分で振れ

[メイン] 凡蔵稀男 : CCB<=10　オカルト (1D100<=10) ＞ 57 ＞ 失敗

[メイン] 凡蔵稀男 : はい

[メイン] 凡蔵稀男 : 21だぞこちとら

[メイン] GM : はいじゃないが

[メイン] ジェームズ・アークライト : ではゴシップのお礼に私が読むとしよう

[メイン] 凡蔵稀男 : うるせえオカルト持ちに回し読みさせてやるからな
と言う訳でニャンクスと資料全部持ってきた

[メイン] エルフ : お帰り

[メイン] ジェームズ・アークライト : 「色々と資料を持ってきたようだな」

[メイン] ニャンクス : いっぱいあったのをお前に教える
読んでくれ！

[メイン] ジェームズ・アークライト : 資料Bから行くぞ　来い

[メイン] 凡蔵稀男 : わかった

[メイン] GM : ふれ

[メイン] ジェームズ・アークライト : ccb<=45　ノットトレジャーハンターハーフ (1D100<=45) ＞ 97 ＞ 致命的失敗

[メイン] GM : 🌈

[メイン] ニャンクス : 🌈

[メイン] エルフ : 🌈

[メイン] ジェームズ・アークライト : 🌈

[メイン] GM : うーん

[メイン] エルフ : 私原作で悪魔とか倒してるから駄目かな？

[メイン] 凡蔵稀男 : 🌈

[メイン] ジェームズ・アークライト : 半分で判定は厳しいな
読ませるつもりがないのかもしれないが

[メイン] 凡蔵稀男 : 多分そこまで大事って訳でもないんじゃねえかな

[メイン] GM : じゃあ勢い余ってジェームズは資料を破いてしまいました

[メイン] ニャンクス : おわァアアア～～～っ！！！

[メイン] 凡蔵稀男 : oh

[メイン] ジェームズ・アークライト : 「うわっ！」

[メイン] エルフ : なにやってんの！？

[メイン] ジェームズ・アークライト : 「た、助けてください～」

[メイン] 凡蔵稀男 : 好き勝手やり始めたな

[メイン] GM : 一部は読めました

[メイン] 凡蔵稀男 : ほう

[メイン] ジェームズ・アークライト : もしかしてだが

[メイン] GM : かつての日本において子供の死亡率は非常に高く、7歳まで大病なく生き延びることができるのは幸運なことであった。このことから子供たちは生まれてから7つまでは「神の子」とされ、いつ神の元へ還るかわからない不安定なものとみなされていた。
無事7つを迎えた子供たちは　　　元へ　　　　　納めに行く　それによって　　は初めてその子を　　と認め　　

[メイン] ジェームズ・アークライト : これオカルト知識の半分ではなく
オカルトないし知識の半分　だったのではないだろうか？

[メイン] GM : 後は破いたのでわかりません

[情報] ニャンクス : かつての日本において子供の死亡率は非常に高く、7歳まで大病なく生き延びることができるのは幸運なことであった。このことから子供たちは生まれてから7つまでは「神の子」とされ、いつ神の元へ還るかわからない不安定なものとみなされていた。
無事7つを迎えた子供たちは　　　元へ　　　　　納めに行く　それによって　　は初めてその子を　　と認め　

[メイン] ジェームズ・アークライト : 余程の事でもない限り、学問系技能で半分で振らせるってのも考えにくい

[雑談] エルフ : ジェームズはY凪卓初めてなのかな？

[雑談] ジェームズ・アークライト : 正当では何回かやったことがあるのだがね

[雑談] エルフ : Y凪卓はまぁこんなものだからあまり深く考えなくても大丈夫だよ

[雑談] ジェームズ・アークライト : 承知した

[雑談] エルフ : IQ28のシャンカー向けに調整してくれてる

[雑談] 凡蔵稀男 : まあ多分行く先は天満大自在天神の元へ

[メイン] ジェームズ・アークライト : 「七五三というのはだいそれた儀式らしい」
と内容を伝える

[雑談] 凡蔵稀男 : 認められるのは神の子が7つまでなんだから終わったんなら人の子なんじゃねーの

[雑談] GM : そもそもファンブルでどう処理するか悩んだでしょ

[雑談] 凡蔵稀男 : 🌈

[雑談] ニャンクス : 🌈

[雑談] 凡蔵稀男 : 何納めんだろうな　それが分からん

[雑談] エルフ : それはそうね

[雑談] ニャンクス : ③玉串とお子様のお名前をしたためた札をお供えしていただく。

[雑談] ニャンクス : じゃないのか？

[雑談] ジェームズ・アークライト : まぁそうだろう

[メイン] ジェームズ・アークライト : 「何かを収めにいくようだが、心当たりはあるかね？」

周囲に尋ねながら

[雑談] エルフ : タイシンは神の子の状態なのかな

[雑談] 凡蔵稀男 : あー

[メイン] 凡蔵稀男 : おっさん　札拾ってただろ確か

[メイン] ジェームズ・アークライト : 「これかね？」

木札を取り出す

[メイン] 凡蔵稀男 : それにジャリガキの名前書くんじゃねえの

[メイン] ジェームズ・アークライト : 「なるほど…ではそうしてみるとしようか」

[雑談] 凡蔵稀男 : ニャンクスのそれ無かったら分からなかったわ

[雑談] ニャンクス : 多分玉串まだ持ってねぇなァ…

[雑談] 凡蔵稀男 : それはそう

[雑談] エルフ : どこにあるんだろうね

[雑談] ニャンクス : とりあえずそれ探すためにも片っ端から回ってみたいな

[雑談] 凡蔵稀男 : そうだな

[メイン] ジェームズ・アークライト : 「彼女に七五三を受けさせるというのなら、やはり着物に着替えさせてはどうかね？」

[メイン] 凡蔵稀男 : 俺はそれで構わんけど

[メイン] ジェームズ・アークライト : 「いちいち後でここに戻ることもないだろう。先に着替えさせておいた方が利口とみえる」

[メイン] エルフ : 先に必要なもの全部集めてからでもいいんじゃないかな

[メイン] ジェームズ・アークライト : 「しかし、拝殿と本殿に入って戻れる保証はあるのかね？」

[メイン] 凡蔵稀男 : 俺は戻れないと思ってるよ

[メイン] 凡蔵稀男 : 入った段階で多分居るだろ　アレ

[メイン] ジェームズ・アークライト : 「ならば、やれることは今のうちにやるべきだろう」

[メイン] ジェームズ・アークライト : 「エルフ君、君は女性だから…彼女の着付けを手伝うといい」

[メイン] GM : 戻れます

[メイン] 凡蔵稀男 : 🌈

[メイン] ニャンクス : 🌈

[メイン] エルフ : だよね

[メイン] 凡蔵稀男 : 悲しいだろ悲しいだろ悲しいだろ悲しいだろ悲しいだろ

[メイン] ニャンクス : まあ…そらそうか

[メイン] 凡蔵稀男 : ん～～～～～～～～

[メイン] 凡蔵稀男 : 着せちまえば良いんじゃねえかなってやっぱ思うんだけどなァ…

[メイン] ジェームズ・アークライト : 先に着せておいて逆に不都合はあるかね？

[メイン] エルフ : 着替えさせるのはいいんだけどタイシンに了解を得てからじゃないと

[メイン] 凡蔵稀男 : まあそれはそうなんだけどな

[メイン] ニャンクス : まあ本人の承諾次第だろう

[メイン] ニャンクス : なんか家族がらみでありそうだしなァ…

[メイン] ジェームズ・アークライト : とはいえ、儀式をやらせるなら嫌がっていても着させないと話にならんのだがな

[メイン] エルフ : じゃあ一応着てくれるか聞いてみようか？

[メイン] 凡蔵稀男 : おう

[メイン] ジェームズ・アークライト : 頼む

[メイン] ニャンクス : …頼んだ

[メイン] エルフ : タイシン～！ちょっといいかな？
といいながら男性陣から見えない場所へタイシンを誘う

[メイン] タイシン : ちょ…

[雑談] ジェームズ・アークライト : 男性陣から見えない場所へタイシンを誘う

から…百合乱暴の始まりを感じる

[雑談] 凡蔵稀男 : お前の頭は百合にやられちまった

[雑談] エルフ : 私は百合乱暴したことないから安心して欲しい
百合卓も1回だけだし

[メイン] GM : そう言えばタイシンの身長は145cmです

[メイン] エルフ : 低めなのかな

[メイン] エルフ : 調べたら女性の11歳くらいの平均身長か

[メイン] GM : ということでエルフに連れられて裏に入りましたね

[メイン] エルフ : 「えっと急で悪いんだけど」

[メイン] エルフ : わかった

[メイン] エルフ : 「さっき一緒に入った備品庫にきれいな着物があったでしょ？」

[メイン] エルフ : 「あなた…着てみる気はないかな？」

[メイン] タイシン : 確かに…きれいな着物だったが…

[メイン] エルフ : 「あなたにとても似合うと思うんだよね」

[メイン] GM : 説得振れ

[メイン] エルフ : CCB<=80 説得 (1D100<=80) ＞ 87 ＞ 失敗

[メイン] GM : 🌈

[メイン] タイシン : アタシは着ないからな！

[メイン] エルフ : 私の日頃の行いの悪さが出たな

[メイン] エルフ : 「あー待って～！！」

[雑談] 凡蔵稀男 : まずい性別の壁がある

[雑談] ニャンクス : まずい種族の壁がある

[メイン] エルフ : 説得不可だからどうしたらいいんだろう

[メイン] ジェームズ・アークライト : しかたない英国紳士として説得するぞ　来い

[メイン] エルフ : 脅すか…？

[雑談] ニャンクス : とりあえず進めたらまたイベントでもあると思ってんすがね…

[メイン] 凡蔵稀男 : まあジェームズが駄目ならいよいよ俺だな

[メイン] エルフ : GMの判断を仰ぎます

[メイン] GM : えぇ・・・

[メイン] エルフ : 私は肝心な時に何も出来ない…

[メイン] GM : まぁ脅してもいいけど・・・

[メイン] エルフ : 脅すのは冗談だよ
RPして説得出来るならやるけど

[雑談] ジェームズ・アークライト : 出目悪くてグダグダとかまるで正当みたいだな

[メイン] GM : ではどうぞ

[雑談] 凡蔵稀男 : 無法も結局技能を振ってるからな　ルフィ

[メイン] エルフ : 「えっと…ごめんね急に変なこと言い出して」

[雑談] ジェームズ・アークライト : やはりNT99を持ってくるべきだったか…

[メイン] エルフ : 「みんなが色々探してくれてね
ここから出る方法にあの着物が必要みたいなんだ」

[メイン] タイシン : …いいよ別に…
…それ、本当なのか？

[メイン] エルフ : 「うん、きっと出られると思う」

[メイン] エルフ : 「だからあなたにあの着物を着て欲しかったんだけど」

[メイン] タイシン : …アタシだけ着るのか？

[メイン] エルフ : GM、着物は一着だけ？

[メイン] GM : え～何着あってもいいよ

[メイン] エルフ : わかった

[メイン] エルフ : 「私も着るよ！」

[メイン] タイシン : …一回だけだからな

[メイン] エルフ : 「うん、ありがとう」

[メイン] GM : そう言ってしぶしぶとタイシンは着物に着替えました

[メイン] エルフ : 私も着替えました

[メイン] タイシン : まぁ…悪くはないじゃん…

[メイン] エルフ : 「きれいだよ」

[メイン] タイシン : …………ありがと…

[メイン] エルフ : 「ふふっ」

[メイン] GM : はい着替えましたね

[メイン] タイシン : ……なんで笑ってんだよ

[メイン] エルフ : 「かわいいなって」

[メイン] GM : やばいこのままでは話が進まない

[メイン] エルフ : うん

[メイン] ジェームズ・アークライト : 百合いいだろ

[メイン] 凡蔵稀男 : メインで挟まってくんじゃねえ爆死しろ

[メイン] タイシン : …あいつらのところへ行くぞ！

[メイン] エルフ : 「そうだね！」

[メイン] エルフ : 合流します

[雑談] ニャンクス : こいつらの脳は百合にやられちまった…

[メイン] ジェームズ・アークライト : あ、そうそう手を清める前にだ

[メイン] 凡蔵稀男 : ！

[メイン] ジェームズ・アークライト : 帳簿にタイシンの名を書いておこう

[雑談] ニャンクス : ①受付にて保護者のお名前、お子様のお名前、年齢などを伺う。

[メイン] ジェームズ・アークライト : 年齢と母親の名前まではどうするか悩ましいがな

[雑談] ニャンクス : 神主役いるのか…？

[メイン] 凡蔵稀男 : 俺らの内誰かのを書きゃ良いだろ
年は7とでも書いとけ

[雑談] エルフ : いると思うけど調べてないからなぁ

[メイン] ジェームズ・アークライト : では、君とエルフの名でいいな

[メイン] 凡蔵稀男 : おう

[メイン] ジェームズ・アークライト : 私はさしずめ親戚の叔父さんだな　ハハハ

[メイン] GM : エルフの本名なんだよ

[メイン] 凡蔵稀男 : 種族名なんだよな

[メイン] エルフ : ないです…

[メイン] 凡蔵稀男 : まずいシナリオがおかしくなる

[メイン] ニャンクス : 悲しいだろ

[メイン] エルフ : 私がつけてた名前を思い出すからちょっと待ってて

[メイン] 凡蔵稀男 : わかった

[メイン] ジェームズ・アークライト : では、GMそういうことで受け付けの帳簿に
タイシン　7歳と保護者で凡蔵稀男とエルフ
と書いておく

[メイン] GM : 年は無くてもいいんだけど・・・まあいいか

[メイン] 凡蔵稀男 : おう何俺を書いとんじゃおっさん

[メイン] 凡蔵稀男 : 俺がやるのはこのジャリガキをここから出すまでだぞ

[メイン] ジェームズ・アークライト : 「君が彼女の保護者として相応しいと思ってだね」

そう言いながら、記載した

[メイン] 凡蔵稀男 : 面倒くせえ～～～～～わかった

[メイン] ジェームズ・アークライト : 「そういうことだ、タイシン。これからは二人をパパとママと呼んでいいぞ」

[メイン] 凡蔵稀男 : 何言ってんだこいつ

[メイン] ジェームズ・アークライト : 「…少しは、これで彼女を笑わせられれば……と思ったのだが」

[メイン] エルフ : やっと思い出せた
「ユークレース」だ

[メイン] 凡蔵稀男 : へ～！

[メイン] ニャンクス : へ～！

[メイン] ジェームズ・アークライト : へ～！

[メイン] エルフ : ってなんか話が変な方向に進展してるし

[メイン] 凡蔵稀男 : 夫婦が必要なんじゃ？って発想自体は俺は否定しねえから良いんだけど

[メイン] 凡蔵稀男 : そこでお前じゃなくて俺を書いてんのがこいつさあ

[メイン] エルフ : そうなの？わかったわ、じゃあそれで

[メイン] 凡蔵稀男 : ～～～～～～

[メイン] ニャンクス : 頑張ってくれ(^^)

[メイン] 凡蔵稀男 : あ～～～～さっさと行くぞジャリガキ
さっさと出て家族ごっこを終わらせてやる

[メイン] ジェームズ・アークライト : 「では、帳簿にあるとおり諸君はこれから家族として振る舞っていただく」

[メイン] ジェームズ・アークライト : 「手水舎に行くぞ　来い」

[メイン] 凡蔵稀男 : 殴りてえ～～～
わかった

[メイン] ユークレース : オッケー

[メイン] GM : というか家族の話はあまりしたがらないうちにパパママとかそういう話しても大丈夫？

[メイン] ニャンクス : それもそう

[メイン] ジェームズ・アークライト : 疑似家族でもやらせて家族への認識を変えようと思ったが

[メイン] ユークレース : なんか流れに身を任せてたけどそうだったね

[メイン] 凡蔵稀男 : 知らんけど少なくとも今までの親よりはマシだろ

[メイン] GM : まぁいいか

[メイン] 凡蔵稀男 : このジャリガキここに放棄して探しにも来ねえ親とか知らん

[メイン] GM : 石造りの水盤に、滔々と清水が湧きだしている。暗闇の中でもきらきらと光るしぶきが美しい。数本の竹製のひしゃくが立てかけられている。

[メイン] ジェームズ・アークライト : 「本殿でお参りをするまえに、ここで手を洗って清めるのがこの国の作法と聞いたことがある」

[メイン] 凡蔵稀男 : 一応目星振っとくか

[メイン] 凡蔵稀男 : CCB<=90　目星 (1D100<=90) ＞ 11 ＞ スペシャル

[メイン] ジェームズ・アークライト : ！

[メイン] GM : 手水舎の傍には「御参詣前に必ず御手を清めましょう」と書かれた張り紙がある。

[メイン] 凡蔵稀男 : まあ分かりきってた情報だな

[メイン] ニャンクス : 一応やり方確認するぞ　来い

[メイン] ジェームズ・アークライト : 「ここまで言われたらやるしかあるまい」

[メイン] GM : ニャンクスの手ってどれだよ

[メイン] 凡蔵稀男 : 前足

[メイン] ニャンクス : ……

[メイン] 凡蔵稀男 : 全身洗えば取り敢えず清められるんじゃねえの知らねえけど

[メイン] ユークレース : 洗っていいのかなぁ？

[メイン] 凡蔵稀男 : 知らん　駄目なら前足にする

[メイン] GM : いいんじゃない？

[メイン] ジェームズ・アークライト : 「左手を洗い、右手を洗い、口を濯ぐ」

[メイン] ニャンクス : 前足でやる　来い
頑張れば多分2足歩行できるだろ

[メイン] ジェームズ・アークライト : 「これでよいのだな？」

[メイン] 凡蔵稀男 : そんな感じ

[メイン] ニャンクス : あとはその後柄杓も清めることを…勧める…

[メイン] タイシン : …アタシもやるのか？

[メイン] ユークレース : うん、お願い！

[メイン] ジェームズ・アークライト : 「では、人身御供になろう」

毒水の可能性もあるから先に私だけ行う

[メイン] 凡蔵稀男 : 勇気あんでねーの

[メイン] GM : なにも

[メイン] 凡蔵稀男 : んじゃ次ジャリガキやれ

[メイン] ジェームズ・アークライト : 「…口を濯ぐまでしたが、問題はないらしい」

[メイン] タイシン : …分かったよ

[メイン] 凡蔵稀男 : お前が一番重要だからな

[メイン] タイシン : …痛い……！

[メイン] 凡蔵稀男 : は？

[メイン] ユークレース : 大丈夫！？

[メイン] 凡蔵稀男 : おいおっさんお前全身麻酔とか受けてないだろうな

[メイン] ジェームズ・アークライト : 「だが、私には何もなかったが」

[メイン] GM : タイシンが水に触れた瞬間そう言います

[メイン] 凡蔵稀男 : ちょっと触れてみる

[メイン] GM : なにも

[メイン] ジェームズ・アークライト : 「いや、君もやってみたまえ」

凡蔵稀男に促す

[メイン] 凡蔵稀男 : あっ痛え

[メイン] 凡蔵稀男 : 痛い痛い痛い　痛いぞ～

[メイン] 凡蔵稀男 : うわーっなんて痛さなんだー

[メイン] 凡蔵稀男 : でも　我慢して　清めなきゃな～

[メイン] 凡蔵稀男 : ぐ　うおおおーーっ

[メイン] 凡蔵稀男 : って感じでやって見せる

[メイン] ジェームズ・アークライト : 「父とともに頑張るのだな」　とタイシンの背中を押す

[メイン] ニャンクス : ……(意味深に無言)

[メイン] ユークレース : (演技派だなぁ)

[メイン] GM : 清めさせるなら説得振れ

[メイン] 凡蔵稀男 : はい

[メイン] 凡蔵稀男 : CCB<=90　説得 (1D100<=90) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] ジェームズ・アークライト : ！

[メイン] GM : えぇ…

[メイン] ユークレース : 流石！

[メイン] 凡蔵稀男 : 嘘だろ

[メイン] ジェームズ・アークライト : やはり出来る父親だな貴様は

[メイン] GM : 痛みを我慢して最後まで手を清める。心なしか、清め終わった後は表情が少し和らいでいるように見えるだろう。両手を清め口を漱いだ段階で

[メイン] タイシン : 不思議だ…痛みがない

[メイン] ジェームズ・アークライト : 「……？」

[メイン] 凡蔵稀男 : そりゃ俺も無いし

[メイン] ユークレース : そう…良かった

[メイン] 凡蔵稀男 : そういうもんだろ

[メイン] ジェームズ・アークライト : 「何かの怨霊を清められたのだろうか？」

[メイン] ニャンクス : 「どうだろうなァ…」

[雑談] 凡蔵稀男 : 姑獲鳥の妨害か？

[メイン] ジェームズ・アークライト : 「君と違って、彼女は演技ではなく本気で痛がっていたように見えたがね」

[メイン] 凡蔵稀男 : あ～あ～そうですかい痛い痛いわ～

[雑談] ジェームズ・アークライト : 可能性としてはありうるな

[雑談] ユークレース : 説得でどうにかなるなら少し穢れてたのかもね

[メイン] 凡蔵稀男 : まあ頑張ったな　ジャリガキ

[メイン] 凡蔵稀男 : じゃ行くか　拝殿

[メイン] ユークレース : 私も左手を洗い、右手を洗い、口を濯ぐ

[メイン] ユークレース : オッケー

[メイン] 凡蔵稀男 : ナチュラルにやってない奴ら忘れてた

[メイン] 凡蔵稀男 : ニャンクスもやれ

[メイン] ジェームズ・アークライト : それはそう

[メイン] ニャンクス : 二足歩行でﾌﾟﾙﾌﾟﾙしながら頑張ったことを教える

[メイン] GM : 1d100 かわいさ (1D100) ＞ 84

[メイン] ジェームズ・アークライト : な
か
な
か

[メイン] ユークレース : な
か
な
か

[メイン] ユークレース : ニャンクスは汚れないように私の肩にでも乗ってね

[メイン] ニャンクス : 「わかった」ﾋｮｲ

[メイン] ユークレース : うっ…意外と重いのね

[メイン] ニャンクス : 「ニャンクスだからなァ…」

[メイン] GM : 拝殿から入っていく扉は、鍵がかかっている

[メイン] 凡蔵稀男 : 机に入ってた鍵刺して見る

[メイン] ニャンクス : 「さっきの鍵が使えるんじゃないか？」

[メイン] ジェームズ・アークライト : 「社務所に先に立ち寄って正解だったな」

[メイン] ジェームズ・アークライト : とはいえ拝殿を目星しておこう

[メイン] GM : 鍵が開きますね

[メイン] GM : 本殿の中央には簡素な祭壇があり、祭壇の上には薄汚れた布が打ちかけられた何かが置かれている。

[メイン] GM : 中に入ろうとすると、タイシンの足が止まる

[メイン] 凡蔵稀男 : ！

[メイン] ニャンクス : ！

[メイン] ユークレース : うん？どうかした？

[メイン] ジェームズ・アークライト : ！

[メイン] ジェームズ・アークライト : 「やはり、何か…いるのかね？」

[メイン] タイシン : …なんでもない
だが…なんだか怖い

[メイン] ユークレース : 手をつないでもいい？

[メイン] GM : と、入るのを嫌がって留まろうとします

[メイン] 凡蔵稀男 : だー引っ張ってやれ…

[メイン] GM : 説得振れ

[メイン] 凡蔵稀男 : はい

[メイン] ジェームズ・アークライト : しかしだ

[メイン] GM : エルフ

[メイン] 凡蔵稀男 : CCB<=90　説得 (1D100<=90) ＞ 19 ＞ 成功

[メイン] 凡蔵稀男 : ごめん

[メイン] GM : いいよ

[メイン] ジェームズ・アークライト : 本殿に突入前に玉串を探した方が…いいのでは

[メイン] ユークレース : CCB<=80 説得 (1D100<=80) ＞ 70 ＞ 成功

[メイン] ユークレース : 今度は成功して良かった

[メイン] ニャンクス : そのために本殿の外回りとか目星しておきたいな>玉串

[メイン] ジェームズ・アークライト : 拝殿をいきなりスルーして本殿突入まではしなくてもよいと思ったが

[メイン] GM : では稀男による説得とユークレースによる手つなぎで一緒に着いてきてくれました

[メイン] ジェームズ・アークライト : では、本殿を家族に任せて拝殿を探るぞニャンクス

[メイン] ユークレース : 「私たちがついてるから安心して」

[メイン] GM : 鍵入手前にこい

[メイン] 凡蔵稀男 : ごめん

[メイン] ニャンクス : わかった>拝殿

[メイン] GM : 屋根は剥がれ落ち、所々に雑草も生えている。よく見れば本殿は崖に背をつけて建っているようで、上から崩れ落ちてきたのだろう大量の土砂に半ば埋もれてしまっている。

[メイン] ユークレース : 汚れるから二度手間になりそうだね

[メイン] GM : これが目星情報

[メイン] 凡蔵稀男 : わかった

[メイン] GM : 祭壇の前に立てば、すうっと空気が澄んでいくような、不思議な清涼感が身体を包みこんだ。

[メイン] GM : ふと、何者かの気配を感じて、あなた達は顔を上げるだろう。目の前には、祭壇の上に鎮座する布のかかった何か。

[メイン] GM : そこに確かに誰かいたような気がするのに、自分たち以外の人影はない。―――にもかかわらず、まるで誰かに恭しく取り払われるかのように、「何か」にかかった布がゆっくりと、ずり落ちていく。

[メイン] ユークレース : …！

[メイン] 凡蔵稀男 : ！

[メイン] GM : ぱた、と湿った音を立てて、埃を被った布が床へ落ちた。その下から現れたのは、古く、青い錆びを吹いた円形の鏡だった。
長い間誰にも顧みられなかったはずのその鏡面はわずかな明かりもきらきらと反射し、あなたたちの姿を鮮明に映し出すだろう。―――否。「自分の姿」、と言うが正しい。

[メイン] 凡蔵稀男 : ？

[メイン] GM : なぜなら、そこに映し出されている人物は自分のみであるからだ。鏡の位置的に必ず映り込むはずのタイシンの姿はどこにもない。

[メイン] ユークレース : これタイシンも鏡に映った自分を見てる？

[雑談] 凡蔵稀男 : まあ薄々気づいては居たけどな　神の子とか言ってるし

[メイン] GM : そう、確かにそこにいるにも関わらず、タイシンの姿だけが鏡に映っていないのである。
その事実を認識した瞬間、あなた達の思考が飛躍する。

[メイン] GM : さっきまで言葉を交わしていたこの少女は、よもや、人ではない「ナニカ」なのではないかと。

[メイン] GM : SAN1/1d3

[メイン] 凡蔵稀男 : CCB<=54 SAN (1D100<=54) ＞ 33 ＞ 成功

[メイン] ユークレース : CCB<=66 (1D100<=66) ＞ 96 ＞ 致命的失敗

[メイン] system : [ 凡蔵稀男 ] SAN : 54 → 53

[メイン] ユークレース : 1d3 (1D3) ＞ 1

[メイン] system : [ ELF ] SAN : 66 → 65

[メイン] 凡蔵稀男 : 俺とお前ばっかだなSANチェック

[メイン] ユークレース : まぁそんなもんだよ

[メイン] 凡蔵稀男 : んでジャリガキの様子は？

[メイン] ユークレース : 見てないなら目を覆う

[雑談] 凡蔵稀男 : お
ナイス背景

[雑談] GM : 背景探してたらテキスト貼り付けるの遅れた

[雑談] 凡蔵稀男 : お前なら…いい…

[雑談] ニャンクス : お前なら...いい

[メイン] GM : タイシンの方を見れば、彼女がわなわなと震えていることがわかる。

[雑談] ジェームズ・アークライト : お前なら…いい

[メイン] 凡蔵稀男 : 面倒くせえ～～～～～～

[雑談] ユークレース : Y凪はこういうとこ凝るから好き

[メイン] タイシン : そうか…アタシ…

[メイン] ユークレース : (見ちゃってたかぁ)

[メイン] GM : タイシンはそのまま外へと走り出す。追いかければ、ちょうど拝殿のそばでへたり込んでいるのを見つけることができる。

[メイン] 凡蔵稀男 : あーあー追いかける

[メイン] ユークレース : 大丈夫！？

[メイン] タイシン : アタシ…アタシは…そうだ…

[メイン] タイシン : きっと神様が…、アタシを…

[メイン] タイシン :

[メイン] GM : 呆然と呟く彼女。声をかけようと彼女に近づいた瞬間、あなた達の頭の中が真っ赤に染まる。

[メイン] 凡蔵稀男 : ！

[メイン] ユークレース : …！

[メイン] ニャンクス : ！

[メイン] GM : 赤。―――朱、紅。自分の鼻から滴り落ちるそれは、画用紙に落とした絵具のように床の上に散っていく。痛い。右頬か、左頬か。
いや、両方か。―――そんな痛みに耐えながら顔を上げるあなたの前に、一人の女が仁王立ちしていた。

[メイン] ジェームズ・アークライト : そろそろイベントで大事が起きるなら
場面転換で拝殿調査を…

[雑談] ユークレース : あーあいつか

[メイン] GM : 『何でこんなこともできないの！！』
　罵声と共に叩きつけられる、丸めた雑誌。
『ごめんなさい……』

[雑談] ニャンクス : してェなァ…でもなァ…

[メイン] GM : あなたは蚊の泣くような声でそう言うほか、無かった。
『ただでさえこっちは苦労してるって言うのに！！家の仕事一つもできない、愚図、鈍間、カス！！あんた育てるのにどれだけ金かかってるか知ってるの！？』
『ごめんなさい……』

[メイン] GM : 『あんたが、あんたが……アンタさえ、生まれなければ！！こんなことにはならなかったのに！！』
『ごめんなさい……』
『あんたなんか生まなきゃよかった！！生まれてこなけりゃ良かった！！あんたが死んでくれていりゃ、ワタシだって！！』

[雑談] ユークレース : と思ったらネグレクトだった

[メイン] GM : 『……ごめんな、さ』
『私が不幸なのは！！あんたのせいよ！！タイシン！！』

[雑談] 凡蔵稀男 : シンプル虐待だったな

[雑談] ジェームズ・アークライト : 姑獲鳥降臨かと思ったら回想か

[メイン] GM : ぐるり、と視界が暗転する。
木々のざわめき、鳥のさえずり。気が付けばそこは拝殿の前だった。
ぼろぼろになった掌から、うすっぺらい1円玉と5円玉が賽銭箱へと滑り落ちていく。
それを見届けたあなたの口から、僅か、縋るような祈りの言葉が紡がれた。

[メイン] タイシン : 神様。どうか、どうか。お母さんが、優しくなりますように。もう、苦しい思いをしませんように。お母さんが、幸せに、なりますように

[メイン] GM : そして最後に、かすれた声でこう独り言ちる。

[メイン] タイシン : 私が、いなくなってしまえば

[雑談] 凡蔵稀男 : 賽銭箱見とけよお前ら

[雑談] ジェームズ・アークライト : それはそう

[メイン] GM : 再び暗転する視界。しかしそこに新たな景色は出現しない。何も見えない漆黒の闇の中、どこかで聞いたことのある声があなたの脳内にこだました。

[雑談] ニャンクス : わかった

[雑談] ジェームズ・アークライト : 御神籤もあるかなと思った

[雑談] ユークレース : 水子かと思っていたらネグレクトでもっと辛いだろ

[メイン] ？？？ : 『なぜ、なぜ、なぜ。可哀想、せっかく生まれてこられたのに。』　
『私のこどもは　死んでしまったのに』

[メイン] ？？？ : 『酷い、酷い、酷い。―――私なら、私なら、きっと。この子を幸せに、してやれる。おいで、おいで、おいで。こちらへ、おいで。私の子におなり、かわいそうな子』

[メイン] GM : ぐわんぐわんと脳内を揺らすその声に続いて、今度はそれとは別の声がかすかに聞こえてくる。女の声にかき消されそうな弱弱しいそれは、けれども確かに、あなたに向かって発せられた言葉だった。

[メイン] GM : ぱちん、と弾けるような音と共に、あなた達の意識は現実へと引き戻される。
しんと夜の静寂に沈んだ境内で、蹲るタイシンとあなたたちだけが篝火の仄かな灯りに照らされていた。

[メイン] 凡蔵稀男 : 何だこりゃ

[メイン] ユークレース : …タイシンの記憶じゃないかな

[メイン] ニャンクス : ……（意味深に無言）

[雑談] 凡蔵稀男 : 姑獲鳥が？？？何だろうけどこいつはそういう妖怪でしか無いないから接するだけ無駄だと思うんだよな

[メイン] 凡蔵稀男 : まあそんなもんか
勝手に覗いて悪かったな

[メイン] ユークレース : タイシン…大丈夫？

[メイン] GM : タイシンは震える声で、あなた達に対しこう打ち明ける。

[メイン] 凡蔵稀男 : ！

[メイン] ジェームズ・アークライト : ！

[メイン] ユークレース : ！

[メイン] ニャンクス : ！

[メイン] タイシン : 母さんは、私のことが、嫌いなんだ。アタシのせいで、母さんの幸せが、壊れちゃったから。
そんな悪い子、きっと母さんのとこに居ない方がいい。

[メイン] タイシン : 帰らない方がいい。だから……きっと、神様がアタシを、ここにつれてきてくれたんだ。
もう、母さんの所に、帰らなくてもいいように…

[雑談] ジェームズ・アークライト : あー馬の名前なのか

[雑談] 凡蔵稀男 : 今かよ

[雑談] ジェームズ・アークライト : てっきり大神でタイシンとか

[雑談] ニャンクス : 🌈

[雑談] ジェームズ・アークライト : そういうのかと思ってたことを教える

[雑談] ユークレース : ジェームズは深読みしすぎるね

[メイン] タイシン : ―――ずっと……ずっと、頭の中で、おいでおいでって声がするんだ
ママになってあげるって。……アタシ、ここに残らなきゃ…
でないとまた、母さんを、苦しませる…

[雑談] ユークレース : 正当だとそういう思考が重要なんだろうけど

[雑談] 凡蔵稀男 : 卓の想定IQはシャンカーなのをお前に教える

[雑談] ジェームズ・アークライト : CoCのシナリオ作るときのポイントからの逆読みしてるだけなのであまり気にしなくていい

[雑談] ニャンクス : こわい

[雑談] ユークレース : 私は出された情報をそのまま受け取って行き当たりばったりでやってるからなぁ

[メイン] 凡蔵稀男 : まあお前の親は兎も角そのママとやらからは離れた方が良いだろうな

[メイン] 凡蔵稀男 : 姑獲鳥って奴だろうからな
神様とは違う別モンの何かだ
何年も前からガキを取り続けてるのにまだ欲しいとか欲張りにも程があるんじゃないか？

[メイン] ユークレース : 「でもタイシンはここから出たいんでしょ？
お母さんに会いたくて…そうじゃないの？」

[メイン] 凡蔵稀男 : 出たくなかろうが出すけどな

[メイン] 凡蔵稀男 : 出さなきゃ父親のままなんだ
さっさと父親らしく出させろ

[メイン] GM : ふいに、ポケットに入れたはずのスマホから聞き覚えの無い着信音が流れ始める。「とおりゃんせ」だ。

[メイン] 凡蔵稀男 : ！

[メイン] GM : メロディだけのはずなのに、設定した覚えのないそれはけたたましく鳴り響きながらあなた達の脳内を揺らし、そして―――止まる。あたりは再び、重く冷たい静寂に包まれた。

[メイン] GM : 不可解な現象に、あなた達は酷く戸惑ったことだろう。

[雑談] 凡蔵稀男 : 行きはよいよい帰りは怖いって奴だっけか
いきなり何だよ

[メイン] GM : 通りゃんせ　通りゃんせ
ここはどこの　細通じゃ
天神さまの　細道じゃ
ちっと通して　下しゃんせ
御用のないもの　通しゃせぬ

この子の七つの　お祝いに
お札を納めに　まいります
行きはよいよい　帰りはこわい
こわいながらも
通りゃんせ　通りゃんせ

[雑談] ユークレース : 今は帰りだから…こわいの方だね

[雑談] 凡蔵稀男 : まだ七五三済ませてねえから行きだと思うけどな

[雑談] ジェームズ・アークライト : ちゃんとお札を収めなさい？

[雑談] ニャンクス : まだお札はおさめてないな

[雑談] ニャンクス : だからまだ行きだろう

[雑談] 凡蔵稀男 : 終わった帰り道でぶつかるんじゃねえかなあの似非ママと

[メイン] 凡蔵稀男 : わかった

[雑談] ジェームズ・アークライト : それはそう

[雑談] 凡蔵稀男 : で　これ明確なヒントだろ

[雑談] ニャンクス : 来るとしたらそうだろうなァ…

[雑談] ユークレース : ここに入ったことが行きだと思ってたけどまだ行きの途中かぁ

[雑談] ジェームズ・アークライト : 札を置くまではセーフということか

[雑談] 凡蔵稀男 : 天満大自在天神様々だな
意外と見てたりしてんじゃねえの

[雑談] ジェームズ・アークライト : 道真公が手助けしていると思えば心強いのだがな

[メイン] ユークレース : タイシンの様子は？

[メイン] タイシン : …アタシは…

[メイン] 凡蔵稀男 : デコピンする

[メイン] タイシン : …痛ッ…

[メイン] ユークレース : ちょっとなにするの！？

[メイン] 凡蔵稀男 : オッケー　居る居る
触れたし

[メイン] ユークレース : 普通に触るでもいいのにデコピンしなくても…

[メイン] 凡蔵稀男 : お前の親はお前が嫌いだったかも知れないが大人って意外と子供好きな奴多いから大人を頼ってくれよ

[メイン] タイシン : …何すんだ

[メイン] タイシン : 頼ったって…

[メイン] 凡蔵稀男 : 泣きじゃくるジャリガキへの父親からのお説教って所かね

[メイン] 凡蔵稀男 : の割に神には頼ったんだなお前

[メイン] タイシン : それは…！…

[メイン] ユークレース : (こいつほんっとむかつくけどやってることはまともにも思えるから強く責められないのよね…)

[メイン] 凡蔵稀男 : 良いんでねーの？6円ちょっとで綺麗なおべべ着せてもらってたんだし
何か呼び出されたこっちは迷惑極まりねえけど

[メイン] 凡蔵稀男 : で、そんな突然呼び出された奴らでも意外とガキ共には何とかする奴が多いって訳なんだ

[メイン] タイシン : ………

[メイン] ユークレース : そうだよタイシン
私たちはあなたの味方

[メイン] 凡蔵稀男 : どうすっかなあ～～～～ここに残ったら多分俺達は悲しいんだよなあ～～～～

[メイン] タイシン : ……ありがとう

[メイン] 凡蔵稀男 : 何のことでござんしょ

[メイン] ユークレース : ふふっ…

[メイン] 凡蔵稀男 : 泣き止んだんなら戻るぞ
さっさと父親から降りたいんだこっちは

[メイン] ユークレース : (結構楽しんでるように見えるけどねぇ)

[メイン] 凡蔵稀男 : んでまあ戻るついでにシーン変更で向こうに戻して良いんじゃない？

[メイン] 凡蔵稀男 : そろそろ動きたいだろあっちも

[雑談] ニャンクス : (((^^)))

[メイン] GM : あっ

[メイン] GM : 勘違いしてた

[メイン] 凡蔵稀男 : ？

[メイン] ユークレース : うん？

[メイン] 凡蔵稀男 : 何か事故った？

[メイン] GM : 鍵の描写は本殿だったわ

[メイン] 凡蔵稀男 : …

[メイン] GM : 拝殿
ボロボロになった賽銭箱がひっそりとたたずんでいる。両脇には、誰が焚いたのか篝火だけが煌々と燃えている。拝殿の扉は開け放たれており、目を凝らせば奥が視えそうである。

[メイン] 凡蔵稀男 : あ　はい

[メイン] GM : 奥には御簾が下ろされており、その向こうはやや広いスペースがある。御簾の更に奥に、引き戸があるのが見える。

[メイン] ユークレース : そういうことがあった未来を見た

[メイン] 凡蔵稀男 : これ戻る道中に行くから全員で探索にして良い？

[メイン] ジェームズ・アークライト : 「あの三人が奥にいったから、私はこの猫とともに拝殿を探すぞ」

[メイン] GM : いいよ

[メイン] 凡蔵稀男 : あーいや時間戻して探索した事にするか

[メイン] 凡蔵稀男 : こっちで　すまんGM

[メイン] GM : というか面倒だから開示する

[メイン] 凡蔵稀男 : はい

[メイン] GM : 賽銭箱
かなりボロボロなので、手を突っ込んで調べることも容易にできる。割と新しい硬貨が数枚入っている他、【桐の箱】が一つ置いてある。長さは大体30㎝ほど。箱を開けようとしても、不思議と開かない。一緒に白い短冊が添えられており、崩し字で「必要な時に使うべし」と書かれている。

[メイン] GM : 鳥居の柱に書かれていた文字と筆跡が似ていることに気が付く。

[雑談] 凡蔵稀男 : まーた良く分からん要素出てきたな

[雑談] ユークレース : 玉串じゃないかな

[雑談] ニャンクス : 短冊添えてあるし玉串説濃厚に

[雑談] ジェームズ・アークライト : 紅い鳥居から出ろと、これを使えか

[雑談] 凡蔵稀男 : なるほど？リアル知識が無かった

[メイン] GM : 拝殿奥に入ると、以下のことがわかる。
部屋の広さは８畳ほどで、中央に簡素な祭壇と白木の台が置かれている。両脇には小さな燭台。正面から突き当りの壁に引き戸があるが、南京錠がかかっていて開けることができない。壊すのは難しそうだが、鍵があればどうにか開きそうだ。

[雑談] ジェームズ・アークライト : まぁ串でしょう

[メイン] GM : さっきの着信で箱が開いたようですね

[メイン] ニャンクス : 開けるぞ　来い

[メイン] ジェームズ・アークライト : 「さて中は…」

[メイン] GM : 玉串が入ってますね

[雑談] 凡蔵稀男 : RPで時間食ってすまん（thanks）

[メイン] ジェームズ・アークライト : 「やはり、これが玉串とやらか」

手にして、木札と並べてみる

[メイン] ユークレース : これで必要なものは揃ったね

[雑談] ニャンクス : いや…お前ならいい…
むしろかなり良かったと思ってんすがね…

[雑談] GM : 私が勘違いしてたせいで拝殿カット痛いだろ

[雑談] 凡蔵稀男 : そこは初回だしなァ…

[メイン] ジェームズ・アークライト : 「そういうことだ、執り行うぞ。来い」　

と戻ってきた3人へ

[雑談] ユークレース : 初回なら仕方ないよ

[雑談] ニャンクス : 間違えてもいいんだ...！！
乗り越えろ！！

[メイン] 凡蔵稀男 : わかった　ほれ主役のお通りでござい

[雑談] GM : 本当にすまん
thanks.

[メイン] ユークレース : タイシンと手つないでいい？

[メイン] ジェームズ・アークライト : KP

[メイン] GM : いいよ

[メイン] ジェームズ・アークライト : 祝詞とやらが何かわかるかね？　知識だかオカルトだかで

[メイン] ユークレース : 「タイシン」
といって手を差し伸べる

[メイン] タイシン : …あったかいな

[雑談] ニャンクス : 神てんまんだいじざいてんじんの大前おおまえに　●●　恐かしこみ恐みも白もうさく
大神おおかみの広き厚き御恵みめぐみにより　■■■■■　去いにし年月としつきに生れ出でて
今年は言祝ことほぐ齢よわいとなりぬれば　相共あいともに大前に参出まいりいで
七五三詣もうでの儀執とり行ふ真心を　愛めぐしと思おもほし見そなわし坐ましまして
今ゆ行く先も御心みこころ放たず　守り給い幸さきわへ給いて
健やかなる人の子へと成さしめ給へと
恐み恐みも乞願奉こいねがいたてまつらくと白す

[雑談] ニャンクス : これじゃないのか？>祝詞

[メイン] 凡蔵稀男 : あれだろ　備品庫に入ってた奴

[メイン] ユークレース : 稀男もつないであげなよ

[雑談] 凡蔵稀男 : それそれ

[メイン] ジェームズ・アークライト : ああそれか

[メイン] 凡蔵稀男 : わかった

[メイン] 凡蔵稀男 : はい宇宙人捕獲

[メイン] ユークレース : 素直じゃん

[メイン] ジェームズ・アークライト : 「では、私が神主代わりとなろう」

[メイン] 凡蔵稀男 : ニャンクス論外だもんな　消去法でお前になる

[メイン] ニャンクス : 穴あきのところわかるのか？

[メイン] 凡蔵稀男 : 多分これは何かの証書授与の時に文面使い回す奴だと思う

[メイン] ジェームズ・アークライト : そろそろ眠いからどっちかにタイシンの名前が入ることくらいはわかる

[メイン] 凡蔵稀男 : だから名前だろ

[メイン] ジェームズ・アークライト : ●●が神主の名前かな

[メイン] 凡蔵稀男 : 生まれでて～ってなってるから■の方がタクシンかね

[メイン] 凡蔵稀男 : んじゃそうじゃね

[メイン] ジェームズ・アークライト : ではそんなところでゆくとしよう

[メイン] ニャンクス : じゃあ大丈夫だろう

[メイン] 凡蔵稀男 : わかった

[雑談] 凡蔵稀男 : 何か一瞬で解決して駄目だった

[メイン] ユークレース : オッケー

[メイン] GM : オカルト振れ

[メイン] 凡蔵稀男 : CCB<=21　オカルト (1D100<=21) ＞ 4 ＞ 決定的成功/スペシャル

[メイン] 凡蔵稀男 : は？

[メイン] ニャンクス : ！

[メイン] ジェームズ・アークライト : ！

[メイン] ユークレース : やるじゃん

[メイン] GM : ●●には唱え手の名前が、■には七五三を迎えた子供の名前が入るのだろうということがわかる。

[雑談] 凡蔵稀男 : 何やねん今日の出目

[メイン] ニャンクス : 答え合わせもばっちりだ

[メイン] 凡蔵稀男 : オッケオッケー

[メイン] ニャンクス : じゃあおれは隅っこでﾆｬｰﾝしてる…よかったな

[メイン] ジェームズ・アークライト : 「さて、儀式を始めれば…恐らくアレが出てくるだろう」

[メイン] ジェームズ・アークライト : 「皆、覚悟はいいな━━？」

[メイン] ニャンクス : ああ、大丈夫だ

[メイン] 凡蔵稀男 : 当たり前だろ

[メイン] ユークレース : 私は大丈夫、タイシンはどう？

[メイン] タイシン : …大丈夫

[メイン] ジェームズ・アークライト : 「凡蔵、ユークレース……隣でタイシンをしっかりと護ってやってほしい」

[メイン] ユークレース : 良かった

[メイン] ユークレース : うん、そのつもりだよ！

[メイン] ニャンクス : (ﾆｬｰﾝしながら周囲を警戒)

[メイン] 凡蔵稀男 : 盆踊りしながらでも守ってやるよ

[メイン] ジェームズ・アークライト : 「では、皆で帰るために…タイシンを神から人へと返していただく」

襟を正し、先陣を切って本殿に入る

[メイン] GM : はい

[メイン] ジェームズ・アークライト : 神主っぽい位置で、他の4人を待つぞ　来い

[雑談] 凡蔵稀男 : …あ！？

[メイン] 凡蔵稀男 : やっべちょっと待って

[雑談] ユークレース : うん？

[メイン] ジェームズ・アークライト : わかった

[雑談] 凡蔵稀男 : >①受付にて保護者のお名前、お子様のお名前、年齢などを伺う。

[メイン] ユークレース : どうかした？

[雑談] ニャンクス : それはやったと思ってんすがね…

[メイン] 凡蔵稀男 : 受付に名前書いてきてねえや

[雑談] 凡蔵稀男 : やったっけ？

[メイン] 凡蔵稀男 : やったっけか

[メイン] ジェームズ・アークライト : やったのでは？

[メイン] 凡蔵稀男 : やったわ

[メイン] 凡蔵稀男 : 🌈

[メイン] ニャンクス : 🌈

[メイン] 凡蔵稀男 : すまん

[メイン] ジェームズ・アークライト : お前なら…いい

[メイン] GM : お前なら・・・いい

[メイン] ユークレース : 慎重に行かないとだからね

[メイン] 凡蔵稀男 : じゃあ続行お願いしますぜジェームズ・アークライト神主さんよ
凄え字面だな

[メイン] ジェームズ・アークライト : では、全員が所定位置に着いたのを確認したら謳い始めよう

[メイン] GM : ではジェームズが読みます

[メイン] ジェームズ・アークライト : 「神てんまんだいじざいてんじんの大前おおまえに　ジェームズ・アークライト　恐かしこみ恐みも白もうさく
　大神おおかみの広き厚き御恵みめぐみにより　タイシン　去いにし年月としつきに生れ出でて
　今年は言祝ことほぐ齢よわいとなりぬれば　相共あいともに大前に参出まいりいで
　七五三詣もうでの儀執とり行ふ真心を　愛めぐしと思おもほし見そなわし坐ましまして
　今ゆ行く先も御心みこころ放たず　守り給い幸さきわへ給いて
　健やかなる人の子へと成さしめ給へと
　恐み恐みも乞願奉こいねがいたてまつらくと白す」

[雑談] 凡蔵稀男 : 字面凄えな

[雑談] ジェームズ・アークライト : それはそう

[雑談] ニャンクス : それはそう

[雑談] 凡蔵稀男 : タイシン側もカタカナだから凄い事になってら

[メイン] ジェームズ・アークライト : そして私が玉串とタイシンと書いた木札を持っているので、それを献上しよう

[雑談] ユークレース : 私たちはたまたま人間が多かったからまだましだけど動物だけの時とかどうなるんだろう

[雑談] 凡蔵稀男 : やるしか無いんじゃね

[メイン] GM : お供えします

[雑談] 凡蔵稀男 : 或いは七五三の儀式以外の抜け道があるか

[雑談] ユークレース : 無機物がいたら絶対面白いことになりそう

[メイン] ジェームズ・アークライト : さぁこの次は全員でやるぞ　来い

[雑談] 凡蔵稀男 : 天満大自在天神「何だ！？(^^)何だ！？(^^)」

[メイン] 凡蔵稀男 : 二拝二拍手一拝という奴ですな

[雑談] ユークレース : 愉快な画面になりそう
2回目やる時は動物とか無機物で入れって勧めようっと

[雑談] 凡蔵稀男 : 何やってんだお前ェ！！

[メイン] ジェームズ・アークライト : 二拝二拍手一拝をやり、最後にタイシンにやらせるようにするか

[雑談] ジェームズ・アークライト : それはそう

[メイン] 凡蔵稀男 : あ、ペコりペコりのパンパンと　も一度ペコリ

[メイン] ユークレース : 二拝二拍手一拝
2度お辞儀、2回手を叩き、さらに1度お辞儀

[メイン] ニャンクス : ……(意味深に二拝二拍手一拝)

[メイン] タイシン : …二拝二拍手一拝

[メイン] ジェームズ・アークライト : 「……さて、ここからが正念場か」

[メイン] GM : 書物から得た知識のみを頼りに、どうにか形だけ行った儀式。すべてが終わった拝殿の中を、痛いほどの静寂が満たす。―――そこにいる誰もが何も言わぬまま、時だけが刻々と過ぎていった。どれくらいそうしていただろうか。

[メイン] GM : ふわりとタイシンの身体がほの白く輝く。その輝きは彼女の胸に向かって徐々に徐々に収縮し、最後にさっと黄金色の光を放ったかと思うと、ゆっくりと彼女の身体に溶けていくように消えていった。

[メイン] GM : 成功した、のだろうか。あなたたちがそれを確認しようとしたその刹那。
ぞわりと、嫌な気配に総毛立つ。はっとするあなたたちの目の前で、燭台の灯りがふっと消えた。途端、鉄錆の饐えた臭いがあなたの鼻をつく。そのにおいの元を探して、気づくだろう。

[メイン] GM : ―――拝殿の奥。ぬるりと、まるで闇から這い出るように、一人の女が姿を現した。濡れそぼった髪と、腰から下が真っ赤に染まったワンピース。ぽたり、ぽたりと音を立てて、深紅の滴が女の足元で粉々に跳ねた。

[メイン] ？？？ : その子を　渡せ

[雑談] 凡蔵稀男 : 帰りか

[雑談] ニャンクス : きたか
姑獲鳥

[メイン] GM : ひび割れた唇から、怨嗟と、憎悪と、嫉妬と―――そして悲哀に濡れた声が零れ落ちる。そのまま女はずるり、ずるりと、足を引きずってこちらへと迫ってこようとする。

[メイン] GM : これこそは我が子の顔も見ること能わず、未練を残して死んだ女の成れの果て。それをみたあなた達はSAN1/1d5

[メイン] ユークレース : CCB<=65 (1D100<=65) ＞ 47 ＞ 成功

[メイン] 凡蔵稀男 : CCB<=53 SAN (1D100<=53) ＞ 17 ＞ 成功

[メイン] ニャンクス : ccb<=39 (1D100<=39) ＞ 73 ＞ 失敗

[メイン] system : [ 凡蔵稀男 ] SAN : 53 → 52

[メイン] system : [ ELF ] SAN : 65 → 64

[メイン] ニャンクス : 1d5 (1D5) ＞ 1

[メイン] system : [ ニャンクス ] SAN : 39 → 38

[メイン] ジェームズ・アークライト : ccb<=80　SAN (1D100<=80) ＞ 64 ＞ 成功

[メイン] system : [ ジェームズ・アークライト ] SAN : 80 → 79

[メイン] タイシン : …走って！

[メイン] ジェームズ・アークライト : 「これが姑獲鳥とやらか…だが、既にタイシンはヒトの子だ」

[メイン] 凡蔵稀男 : おう

[メイン] ユークレース : うん！

[メイン] ニャンクス : わかった

[メイン] ジェームズ・アークライト : 「貴様にはやらんさ！」

走る

[雑談] 凡蔵稀男 : まずいDEXがゴミみたいなのが二人居る

[メイン] GM : ということであなた達は鳥居まで向かいます

[雑談] ジェームズ・アークライト : それはそう

[雑談] ユークレース : 風の魔法は…やめとく

[雑談] ニャンクス : 覇気も打つヒマなさそうだなァ…

[メイン] GM : 鳥居に到着すると二つに分かれている鳥居。
来たときは石造りの赤い鳥居以外無かったはずなのに、なぜ。あなたたちが困惑していると、背後から女の絶叫が響く。

[メイン] ？？？ : その子を、その子を、渡せ！人の世に還したとて、もはやその子が生きる場所なんてないわ！！私が、幸せにするの！私の子に、私の子になって頂戴、ねぇ、『タイシン』！！

[メイン] 凡蔵稀男 : うわ面倒くせえ

[メイン] ユークレース : タイシンは渡さないわ
私たちと一緒に帰るの！

[メイン] GM : 名を呼ばれた瞬間、タイシンの足が止まる。そうして女の方を振り返るだろう。あなた達は気づく。
女がタイシンを見る眼差しは、限りなく優しく、愛情と慈しみに満ちているということに。

[メイン] ジェームズ・アークライト : 「しかし、玉串を残してくれた人物の云うとおりに朱い方が正解なのだろう」

[メイン] タイシン : …

[メイン] ジェームズ・アークライト : 「どちらも同じ色ならば、観念するしかないのだがな」

[メイン] ユークレース : タイシンの手を握ってもいい？

[メイン] 凡蔵稀男 : んでどうですか我々の娘さんよう

[メイン] GM : 赤と黒ですね

[メイン] 凡蔵稀男 : 出口の心配は無い訳だな

[メイン] ニャンクス : 一択だな

[メイン] ジェームズ・アークライト : 「出口は明白だ。あとは彼女次第だな━━」

と赤の鳥居を指さし

[メイン] GM : ユークレースは手を握りました

[メイン] GM : どんなに力を入れてタイシンを引っ張っても、彼女は石のようにその場から動こうとせず、じっと女の方に見入っている。

[メイン] ユークレース : 「タイシン…行こう？」

[メイン] タイシン : …母さん……

[メイン] GM : うわごとのようにあかねがつぶやく。そうして、一歩、女の方へ歩み寄り―――

[メイン] ジェームズ・アークライト : 「タイシン。家族というのは生まれによる血のつながりだけではないのだよ」

[メイン] ユークレース : 止めよう！

[メイン] 凡蔵稀男 : 止まんのかね

[メイン] GM : sccb<100=

[メイン] ユークレース : 止めなきゃダメよ！

[メイン] GM : 🌈

[雑談] ニャンクス : 🌈

[メイン] 凡蔵稀男 : 止めるんじゃなくて　アイツが止まる必要があると思うんだけどな

[メイン] 凡蔵稀男 : 🌈

[メイン] ジェームズ・アークライト : 「もし、実の母親に逢いたくないのであれば…我々が君を引き取ろう」

[メイン] GM : sccb<=99 (1D100<=99) ＞ 52 ＞ 成功

[メイン] ジェームズ・アークライト : 英国紳士でタイシンを説得してみよう

[メイン] 凡蔵稀男 : 止まらないなら止まる手助けをするだけさ

[メイン] タイシン : ……ごめん。やっぱりアタシの母さんは、一人だけ、なんだ
アタシは行かなきゃ。……生きなきゃ

[メイン] 凡蔵稀男 : 止まったんならそれで良い

[メイン] 凡蔵稀男 : 凄え素直に止まってびっくりした

[メイン] ニャンクス : ……止める必要もなさそうだな

[メイン] GM : そう言ってタイシンは踵を返し、あなた達の元へと駆け戻るだろう。背後からは女の悲壮な叫び声が轟き渡る。ユークレースの手を掴むタイシンの手。その温度は、確かに命を持つ人のそれだった。

[メイン] GM : 赤と黒
どっちから出ますか？

[メイン] ジェームズ・アークライト : 赤い彗星なので赤だな

[メイン] ニャンクス : 赤髪なので赤だな

[メイン] 凡蔵稀男 : 赤　多分天満大自在天神様が書いた奴だし

[メイン] ユークレース : 赤いリンゴが好きなので赤で

[メイン] 凡蔵稀男 : 誰が書いたのか不思議だったんだよなー該当者が神様一人しか居ねえ

[メイン] ジェームズ・アークライト : 「では、今度皆で大宰府にでも行くかね」

[メイン] GM : あなた達は赤い鳥居をくぐった。
瞬間、まるで燃えるような紅葉色があなたの眼前を覆い尽くす。くらくらと眩む視界と薄れる意識の中、どこからか微かに声が聞こえる。

[メイン] GM : 聞き耳振れ

[メイン] ユークレース : ない

[メイン] ニャンクス : ccb<=90 聞き耳 (1D100<=90) ＞ 19 ＞ 成功

[メイン] 凡蔵稀男 : 初期値だが

[メイン] ジェームズ・アークライト : ccb<=90　ノットトレジャーハンター (1D100<=90) ＞ 78 ＞ 成功

[メイン] 凡蔵稀男 : 25だっけか？

[メイン] GM : 二人成功したので自動成功とする

[メイン] 凡蔵稀男 : うわ！ありがとう！

[メイン] ユークレース : ありがとう！

[メイン] ニャンクス : うわ！ありがとう！

[メイン] ？？？？ : 愛しき人の子よ、どうか汝の行く先に幸多からんことを・・・

[雑談] ニャンクス : おわァアアア～～～っ！！！

[メイン] 凡蔵稀男 : (^^)?????????????????

[雑談] ユークレース : 最後の最後でお前かよ

[雑談] 凡蔵稀男 : カリバー　安産祈願の神だった！？

[メイン] GM : ―――徐々に遠くなる意識の中で、あなた達は最後に、そんな声を聴いたような気がした。

[雑談] ニャンクス : あーあーカリバーで感動がびしゃびしゃだ

[雑談] ユークレース : もっと定型で喋れ

[メイン] GM : あなた達は目が覚めると、真っ白な天井が目に入る。ちかちかする視界に思わず目を細めて呻くと、一人の人物がその視界の中に顔をのぞかせた。

[メイン] ユークレース : うん…？

[メイン] 医者 : お前さん方、同時に目覚めるなんてな

[メイン] ニャンクス : 今度はどこだ...？

[メイン] 凡蔵稀男 : あ～？

[メイン] ジェームズ・アークライト : 「なんだね、ここは…」

[メイン] GM : この男性はどうやら医師のようだった。
ここは暮葉総合病院。あなたは紅葉狩りに来たその日、老朽化した柵ごと崖から落ち、崖下の廃神社で倒れているところを地元の人間に発見され、病院へ担ぎ込まれたのだという。

[メイン] GM : 相当な高さがあったにもかかわらずなぜかほとんど外傷がなく、医師も警察も首をひねっていたということだ。

[メイン] GM : 意識が戻ったところで検査を行い、異常が無ければそのまま退院することになるという。

[メイン] 医者 : にしても無傷とはな

[メイン] ジェームズ・アークライト : 「しかし、タイシンはどうなったのだろうか……」

[メイン] ユークレース : 身体能力には自信がある方なんで

[メイン] ニャンクス : (ネコだからな)

[メイン] 凡蔵稀男 : …

[雑談] ジェームズ・アークライト : 無機物が入院？するのか

[雑談] ユークレース : シャン卓では普通

[雑談] 凡蔵稀男 : 本当に全員無機物になったら病院が工場とかにされそうだな

[雑談] ジェームズ・アークライト : それはそう

[雑談] ニャンクス : 概念で参加する　来い

[メイン] 医者 : …まさかな
さっきまで意識不明だったのにアンタら、今朝運ばれてきた子を知ってるのか？

[メイン] ジェームズ・アークライト : 「……まさか、な」

[メイン] 凡蔵稀男 : 何だ生きてたのか

[メイン] ユークレース : …！
それってどんな子ですか！？

[メイン] 医者 : そこの患者が言っていたタイシンって子だよ

[メイン] ジェームズ・アークライト : 「彼女も帰れたということだ。会いに行ってはどうかね、父親君？」

凡蔵を小突く

[メイン] ユークレース : 病室を教えて！

[メイン] 凡蔵稀男 : 出ていかせるまでが父親ってきっちり宣言しました～

[メイン] 医者 : …今は教えられない

[メイン] ユークレース : …どうしてですか？

[メイン] 医者 : そもそも患者の身だろう？

[メイン] 凡蔵稀男 : そりゃな

[メイン] ニャンクス : まあ…そらそうか

[メイン] ユークレース : むぅ…

[メイン] 凡蔵稀男 : あいつの事を夢で見ました　とでも言える訳も無いだろ

[メイン] ジェームズ・アークライト : 「何…我々が退院する時に遠巻きに覗くくらいはいいだろう」

[メイン] 医者 : ・・・だがあの子、母親に虐待されていたらしいな

[メイン] 凡蔵稀男 : みたいでござんすね　夢で見たんで

[メイン] ニャンクス : ……(意味深に無言)

[メイン] ユークレース : 母親はどうなったか知ってますか？

[メイン] 医者 : 親戚か施設に行きそうになるかもしれんな

[メイン] 凡蔵稀男 : ほーん
今よりはマシになりそうだな

[メイン] 医者 : ・・・今は事情聴取を受けていると聞かされている

[メイン] ジェームズ・アークライト : 「そうか…それは惜しいな」

わざとらしく云う

[メイン] ユークレース : そうですか…

[メイン] 凡蔵稀男 : 良いんだよ親ごっこは終わりで
後は生きる羽目になったアイツ次第何だ

[メイン] ユークレース : (せっかく帰ってこられたのにお母さんの元には戻れないのは可哀想だな)

[メイン] 医者 : もし知り合いなら退院した後に来い、案内くらいはしてやれる

[メイン] ニャンクス : ！

[メイン] 凡蔵稀男 : へ～

[メイン] ユークレース : はい、その時はよろしくお願いします！

[メイン] GM : 神の手を離れ人の世へと帰った子供たちは、これからは自分自身の足で、人生を歩んでいかねばならない。その中で憂き目を見ることもあれば、絶望し、自ら死を望むようなこときっともあるだろう。

[メイン] GM : 鳥居を潜ればもう、守ってくれる神はいない。

[メイン] GM : しかしそれでも、生きていく。
人として生を歩む。自分の力で道を拓く。
それこそが「人の子」の強さ。またその生き様を「人生」と呼ぶ所以である。

[メイン] GM : もしかしたらその強さは、神が愛し子を手放すとき、最後に授けたもう言祝ぎ、なのかもしれない。

[メイン] GM : END A 愛かなし子の門出

[メイン] GM : おしまい

[メイン] ジェームズ・アークライト : 「見舞いの手土産でも持っていくか。梅ヶ枝餅でも買って」

[メイン] GM : 退院後

[メイン] 医者 : お前さんたちやっと退院か
検査で2日もかかっちまうとはな

[メイン] 医者 : 病室は5階だ、会いに行ってやるといい

[メイン] ユークレース : はい！

[メイン] 凡蔵稀男 : へ～

[メイン] 凡蔵稀男 : 渋々行く

[メイン] ジェームズ・アークライト : 「…5階だな」

毅然として向かう

[メイン] ニャンクス : 行くぞ　来い

[メイン] ユークレース : 稀男の手を引いて急がせる

[メイン] GM : 個室のようですね

[メイン] 凡蔵稀男 : やめい

[メイン] タイシン : …誰だ

[メイン] 凡蔵稀男 : オッスオラボボンクラ・マーレー

[メイン] タイシン : …

[メイン] ユークレース : ユークレースよ…覚えてない？

[メイン] ジェームズ・アークライト : 「君のファンの一人さ」

気取りながら彼女へ

[メイン] ニャンクス : 「......おれはニャンクスだ、よろしくな」
(この見た目で忘れられるとは思わなかったなァ…)

[メイン] タイシン : …

[メイン] 凡蔵稀男 : あらあら奥さんもしかしたら初対面かもしれないでござんしょ

[メイン] ユークレース : (そうか向こうでは魂？だけだったもんね)

[メイン] タイシン : ユークレース…ニャンクス…ジェームズ…稀男…か

[メイン] ユークレース : ！

[メイン] 凡蔵稀男 : モロバレかよ

[メイン] ジェームズ・アークライト : 「夢を思い出したかね…タイシン」

[メイン] ユークレース : 良かったぁ…忘れられちゃったのって思ってたよ

[メイン] タイシン : 途方もなく…長い夢だった気がした
でも…夢じゃなかったんだ…

[メイン] ユークレース : うん

[メイン] ジェームズ・アークライト : 「夢だけど、夢ではなかった━━というやつだな」

[メイン] 凡蔵稀男 : 別に俺はここで夢として終わっても良いけどな

[メイン] ニャンクス : 「良く戻ってきた、この世界に」

[メイン] タイシン : …ふふ

[メイン] ジェームズ・アークライト : 「おかえりなさい、だな。タイシン」

[メイン] ユークレース : うん？どうかした？

[メイン] タイシン : また会えてよかった、ありがとう

[メイン] ジェームズ・アークライト : 「家族というものは、こうやって子の帰還を出迎えるのだよ」

胸を撫でおろしながら

[メイン] ユークレース : うん、私たちも嬉しいよ

[メイン] 凡蔵稀男 : ま、ジャリガキ一人の命拾えたのは上等じゃねえの

[メイン] GM : 今度こそおしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～～～～～～～～～

[メイン] ニャンクス : 宴だァ～～～！！！

[メイン] ユークレース : 宴だ！

[メイン] 凡蔵稀男 : 宴だァ～～～～～～！！！！
