[雑談] : ！

[雑談] : ！！

[雑談] : ！！！

[雑談] GM : ！！！！

[雑談] : ！！！！！

[雑談] : Y凪今朝はお疲れ様だ

[雑談] 西行寺幽々子 : とりあえず置いておくわ

[雑談] GM : 寝落ちした参加シャンならお疲れ様

[雑談] GM : 分かった

[メイン] GM : 推奨技能：＜目星＞＜図書館＞＜聞き耳＞
準推奨技能：＜医学＞

[メイン] GM : ReverseCityやる

[メイン] 西行寺幽々子 : わかったわ

[メイン] 西行寺幽々子 : x5 3d6 #1 (3D6) ＞ 9[4,3,2] ＞ 9 #2 (3D6) ＞ 10[4,4,2] ＞ 10 #3 (3D6) ＞ 5[3,1,1] ＞ 5 #4 (3D6) ＞ 11[2,3,6] ＞ 11 #5 (3D6) ＞ 8[2,1,5] ＞ 8

[雑談] : 死ぬほど参加したいのに死ぬほど眠い

[雑談] : 参加済みだから私に代わって真実を見つけてくれ！

[雑談] GM : 寝ながらやれ

[雑談] : わかった

[雑談] : 俺も今朝やってたの寝落ちしちゃったから寝ながらやれ
マジですまん(thanks)

[雑談] ミミ : 10歳ですなんでもやります

[メイン] ミミ : x5　3ｄ6 #1 (3D6) ＞ 11[6,4,1] ＞ 11 #2 (3D6) ＞ 7[2,3,2] ＞ 7 #3 (3D6) ＞ 13[5,2,6] ＞ 13 #4 (3D6) ＞ 5[2,2,1] ＞ 5 #5 (3D6) ＞ 10[3,3,4] ＞ 10

[メイン] GM : 技能まで決め終わったら教えて

[メイン] 西行寺幽々子 : わかったわ

[雑談] ミミ : 10さいだったよぉ……

[メイン] ミミ : わかったよ

[雑談] GM : どっちでも変わらない

[雑談] : 想定時間どれぐらいか教えてくれ(^^)

[雑談] 西行寺幽々子 : 戦闘技能は必要かしら？

[雑談] GM : 4～5時間

[雑談] GM : いらない

[雑談] 西行寺幽々子 : わかったわ

[ステータス] ミミ : STR11
CON7
DEX13
POW5　幸運25
INT10　アイデア50
HP7　SAN25　技能300
目星　99
うさぎさんパワー（聞き耳）　99
図書館　99
おやすみぃ　3

[メイン] ミミ : できたよぉ

[メイン] GM : わかった

[ステータス] 西行寺幽々子 : STR9
CON10
DEX5
POW11
INT8

HP10
SAN55
幸運55
アイディア40
技能ポイント240

亡霊色の覇気　80
図書館　80
医学　80

[メイン] 西行寺幽々子 : 私もできたわ

[メイン] GM : わかった

[メイン] GM : 他に参加シャンいなさそうなら始める

[メイン] ミミ : わかったよ、おねえちゃん

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : cpu入れるか

[メイン] GM : x5 3d6 #1 (3D6) ＞ 14[4,4,6] ＞ 14 #2 (3D6) ＞ 8[6,1,1] ＞ 8 #3 (3D6) ＞ 4[1,2,1] ＞ 4 #4 (3D6) ＞ 16[5,5,6] ＞ 16 #5 (3D6) ＞ 16[6,6,4] ＞ 16

[メイン] GM : じゃ始める

[メイン] ミミ : はぁい

[メイン] GM : ごめんもう少しだけ待ってみる

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : 来なさそうならCPU入れて始める

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : わかったよ

[雑談] : くだる…他に参加シャンいないなら参加してないから参加させてもらう

[雑談] 西行寺幽々子 : ！

[雑談] GM : ！

[雑談] ミミ : ！

[雑談] 西行寺幽々子 : スレの方にも悪霊役でいいなら入るって人がいたわね

[雑談] GM : 参加してないシャン入ってくれるなら大丈夫そう

[雑談] : それがいい

[雑談] : 悪霊役ならカリバーで入る予定だったからなァ…

[雑談] ピングー : 入りてえなァ…でも今仕事中だもんなァ…

[雑談] 西行寺幽々子 : 便乗しに来たのね

[メイン] マイク・O : x5 3d6 #1 (3D6) ＞ 6[3,2,1] ＞ 6 #2 (3D6) ＞ 13[4,5,4] ＞ 13 #3 (3D6) ＞ 6[1,2,3] ＞ 6 #4 (3D6) ＞ 10[2,4,4] ＞ 10 #5 (3D6) ＞ 12[6,1,5] ＞ 12

[雑談] GM : 悪霊役賢人で入るならいいよ

[雑談] マイク・O : キャラ思いつかなかったからOソドックスなOイでいくぞ　来・Oい

[雑談] 西行寺幽々子 : わかったわ

[雑談] : 今度ちゃんとした形で入るからまた立ててくれ(^^)

[雑談] GM : わかった

[雑談] : 賢人は良くわからないからなァ…

[雑談] GM : カリバーと一緒

[雑談] : 一緒でいいのかよ

[雑談] : これで話は終わりだ

[ステータス] マイク・O : STR 6
CON 13
DEX 6
POW 10
INT 12
SAN 50
幸運 50
アイデア 60

便乗 95
チューブラー・ベルズ 90
図書館 90
冬のナマズ 80
流行 5

[雑談] マイク・O : 完成した世界だ

[雑談] GM : わかった

[メイン] GM : では始める

[メイン] マイク・O : ！

[メイン] ミミ : ！

[メイン] 西行寺幽々子 : ！

[メイン] GM : あなた達は目覚める。悪い目覚めではない。
まるで朝日を浴びて自然に意識が覚醒するように、ゆっくりと心地よい感覚で目を開ける。

[メイン] GM : しかし、どういうことか目に映るのは見知らぬ天井。
無機質で白いその天井と同じように、白いシーツに白い布団。
今まで寝ていたベッドも見知らぬベッド。

[メイン] GM : 身を起こして周囲に目をやれば、どうやら全く同じような状況の人達と目が合う。
起き上がったことで自然と窓にも目が行く。暗い夜空に街の灯りが揺らめいている。どうやら夜のようだ。

[メイン] 西行寺幽々子 : どこなの!?(^^)どこなの!?(^^)

[メイン] GM : 何故こんな所にいるのだろうか。と思うあなた達
全員初対面のようですね

[メイン] マイク・O : 心地よい目覚めの世界…ってOイなんだここは…

[メイン] ミミ : んん……おはよぉ……あれぇ？

[メイン] ミミ : ここどこぉ？

[メイン] 西行寺幽々子 : 私も分からないわ…

[メイン] マイク・O : Oイは入院していたつもりはない世界だぞ
そしてO前達は何者の世界だ？

[メイン] ミミ : ミミはミミだよぉ…10さいなの

[メイン] 西行寺幽々子 : 私は西行寺幽々子よ
私も入院なんかしていたつもりはないわね

[メイン] マイク・O : ミミに西行寺の世界か…とりあえず名前は分かった世界だが

[メイン] マイク・O : …Oイ！他に誰かいないのかッ！？

[メイン] マイク・O : と少し大きな声で他者に呼びかけてみる世界だが

[メイン] 看護師 : …おやぁ、目が覚めたようだね

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] マイク・O : ！

[メイン] 看護師 : 気分が悪いとかないかい？

[メイン] 西行寺幽々子 : ないけど…ここはどこなの？

[メイン] 看護師 : ここは三葉市立総合病院さ

[メイン] ミミ : んーん、何ともないよ

[メイン] GM : その言葉を聞いてあなた達は無意識に安堵する。
あなた達は三葉市の住人だ。
つまりその三葉市で一番大きな病院である「三葉市立総合病院」についても当然知っている。

[メイン] GM : ここが全く見知らぬ場所でなく、安心できる病院の中であることを知ってホッとすることだろう。

[メイン] ミミ : ほっ

[メイン] 西行寺幽々子 : どうやら何も知らない場所に連れて来られたってわけじゃなさそうね…

[メイン] マイク・O : 病院なのは分かったが…肝心のここに至るまでの記憶がない世界だぞ

[メイン] 西行寺幽々子 : それはそうね

[メイン] 看護師 : 君たち全員、街中で倒れたんだってねぇ

[メイン] 西行寺幽々子 : そうなの…？
全く覚えていないのだけれど…

[メイン] 看護師 : 倒れた場所は全員別の場所だったけど、興味深いことに同じ時刻に倒れたらしくてね

[メイン] ミミ : ミミこわい…

[メイン] マイク・O : 街中で…？確かにここ最近は大統領護衛の激務に追われてろくに休息も取れなかった世界だが

[メイン] 西行寺幽々子 : こわいわね…

[メイン] 看護師 : で、救急車で運ばれて色々実験…もとい検査したということさ

[メイン] 西行寺幽々子 : 何か不穏な単語が聞こえたけれど…まあいいわ
それでどうだったの？

[メイン] 看護師 : あぁ、検査ならどこにも異常はなかったよ

[メイン] 西行寺幽々子 : 安心したわね

[メイン] マイク・O : …ならそO遠くない内に退院できる世界なのか？

[メイン] 看護師 : 君たちが目覚めたことを先生に報告にでも行ってくるよ

[メイン] ミミ : じゃあどうして倒れちゃったんだろ……

[メイン] ミミ : はぁい

[メイン] 西行寺幽々子 : わかったわ
ありがとうございます

[メイン] マイク・O : …

[メイン] GM : 看護師は先生を呼びに退室しましたね

[メイン] GM : そういえばこのナマズ自己紹介してないぞ

[メイン] マイク・O : それはそ・O

[メイン] 西行寺幽々子 : そういえばあなたの名前聞いてなかったわね
私の名前教えたんだからあなたも教えなさいよ

[メイン] マイク・O : 聞いておいて自己紹介を忘れていたな　失礼した世界だ

[メイン] マイク・O : Oイはマイク・Oだ　大統領護衛官と流行を務めている

[メイン] ミミ : わぁ～、すごいんだね！

[メイン] 西行寺幽々子 : へ～！
結構すごい人なのね…って流行？

[メイン] マイク・O : そO　すごいしOイは流行っている世界だ…

[メイン] ミミ : すごいすごーい！

[雑談] : 嘘をつけマイク〜〜〜！

[メイン] GM : 1d100 流行度 (1D100) ＞ 40

[メイン] 西行寺幽々子 : そ
こ
そ
こ

[メイン] マイク・O : ぼ
ち
ぼ
ち

[雑談] 西行寺幽々子 : それはそう

[メイン] GM : しばらくすると看護師は男性医師と共に戻ってきます

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] GM : その風貌からまさしく超一流の医師とわかる男性が、先ほどの看護師と共にやってくる。
白衣を纏った男性医師はあなた達に語り掛ける。

[メイン] マイク・O : ！

[メイン] 医者 : 身体の具合はどうだ
検査では特に異常は見当たらなかったが、今日は念のためこのまま一日入院という形を取らせてもらう

[メイン] 西行寺幽々子 : 異常はないですけど…わかりました

[メイン] 医者 : 明日、再度検査を行い異常がなければ退院できる

[雑談] : ベテラン…？

[メイン] ミミ : うぅ……お注射する？

[メイン] マイク・O : 可能ならすぐにでも退院したい世界なのだが…まあいい　医者相手に無理を言うつもりもない

[雑談] GM : こいつは超一流だった
変えておこ

[メイン] 医者 : 注射はない、安心しろ

[メイン] ミミ : お母さんと電話したいな…

[メイン] ミミ : わぁい

[メイン] 看護師 : 家族との連絡はこちらで済ませておいたから安心していいよ

[雑談] マイク・O : Oイに家族いる世界なのか…？

[メイン] ミミ : はい…ありがとうございます…

[メイン] 医者 : 退院は出来んぞ
明日にしろ

[メイン] マイク・O : …理解した世界だ

[メイン] 医者 : お前の代わりに別のボディガードを付けると連絡も来ていたぞ

[雑談] 西行寺幽々子 : 父親や母親とかはいてもおかしくないんじゃないかしら？

[メイン] 看護師 : クビってところかな

[メイン] 西行寺幽々子 : 🌈

[メイン] ミミ : かわいそ…

[メイン] マイク・O : Oッ…Oッ…Oァッ…！！

[雑談] : すいませェん…マイクさんの後釜には俺が着きます…

[メイン] 医者 : …あまり患者で遊ぶんじゃない
退院したら戻すと言ってはいたな、それまでは休めと伝えられた

[メイン] 西行寺幽々子 : よかったわね

[雑談] マイク・O : ちょっと待てOイが出てくる頃にはO前死んでる筈の世界だろ・O…

[メイン] ミミ : よかったね、マイク・Oにいちゃん♪

[メイン] マイク・O : 性質の悪すぎるジョークの世界だ…

[雑談] 西行寺幽々子 : じゃあ冬のナマズの方かしら…？

[メイン] 看護師 : 何かあったらナースコールで呼んでくれたまえ、すぐに駆け付けるよ

[メイン] 医者 : そういうことだ、今日はゆっくり寝ろ

[メイン] 西行寺幽々子 : わかりました

[メイン] ミミ : はぁい

[メイン] 西行寺幽々子 : それがよさそうね…

[メイン] マイク・O : 分かった世界だ
ジョークが現実になる前に体を癒さなくては…

[メイン] GM : 医者たちは病室から去ります

[メイン] GM : ではあなた達は寝ます

[メイン] ミミ : おやすみぃ

[メイン] 西行寺幽々子 : 寝るわ

[メイン] マイク・O : Oやすみ

[メイン] GM : あなた達はベッドに身を委ね、目を閉じる。
意識は段々と薄れ、ゆっくりとゆっくりと沈んでいくような感覚。
心地良さに微睡んでいると、唐突にあなた達の視界がパッと開ける。

[メイン] 西行寺幽々子 : ！

[メイン] GM : 視界に入るのは灰色の天井。今にも崩れ落ちそうな雰囲気だ。
ベッドも薄汚れており、シーツや布団はボロボロだ。

[メイン] ミミ : ！

[メイン] GM : 身体を動かそうとしてみると、節々が固まったように動かしづらい。指先などがやけに冷たい。
なんとか身を起こして周囲に目をやれば、どうやら全く同じような状況の人達と目が合う。

[メイン] GM : そして同時に異様な空気を感じとることだろう。
無意識的に割れた窓の外を見やれば、そこに広がるはあなた達のよく知る三葉市の街並み……ではない。

[メイン] GM : いや、三葉の街には違いない。しかしそこにあるのは色褪せた、まるで廃墟と呼ぶのが相応しい街並みがある。
窓についている黒い染みは……血にも見える。

[メイン] GM : 異様な光景を目の当たりにしたあなた達はSANチェック（1/1d3）

[メイン] マイク・O : なんだもO朝の世界か？
…！？

[メイン] 西行寺幽々子 : ｃｃｂ＜＝55　SAN (1D100<=55) ＞ 11 ＞ スペシャル

[メイン] ミミ : ccb<=25 (1D100<=25) ＞ 30 ＞ 失敗

[メイン] マイク・O : ccb<=50 (1D100<=50) ＞ 60 ＞ 失敗

[メイン] system : [ 西行寺幽々子 ] SAN : 55 → 54

[メイン] ミミ : 1d3 (1D3) ＞ 2

[メイン] マイク・O : 1d3 (1D3) ＞ 1

[メイン] system : [ マイク・O ] SAN : 50 → 49

[メイン] GM : しばらくすると普通に動けるようになり、身体の冷たさも解消される

[メイン] system : [ ミミ ] SAN : 25 → 23

[メイン] 西行寺幽々子 : …これは悪夢なのかしら？

[メイン] マイク・O : 馬鹿なッ　この光景は…！？

[メイン] ミミ : な、なに！？どうなってるの！？

[メイン] 西行寺幽々子 : 外も内も廃墟になっているわね…

[メイン] マイク・O : （スタンド使いの襲撃の世界か…？しかしあまりにも奇妙だ…）

[メイン] GM : マイクはアイデアどうぞ

[メイン] マイク・O : ccb<=60 (1D100<=60) ＞ 32 ＞ 成功

[メイン] GM : これはスタンド攻撃ではないようですね

[メイン] マイク・O : まァ…そらそOか

[メイン] 西行寺幽々子 : 夢じゃないなら…寝ている間に世界が終わった…とか？

[メイン] ミミ : ミミたちの体に何か変なところはない？

[メイン] GM : 特に何も
マイクの顔でもつねってみますか？

[メイン] ミミ : むにー

[メイン] マイク・O : やめろ・O痛いだけだ！

[メイン] 西行寺幽々子 : 流石に人の顔をつねるのは失礼だから自分の顔をつねるわ

[メイン] GM : ミミにつねられました
マイクは痛みを感じます
1d2ダメ

[メイン] ミミ : あぅ……ごめんなさい……

[メイン] マイク・O : ちょっと待て1d2のつねりってなんだよ・O…

[メイン] マイク・O : 1d2 (1D2) ＞ 1

[メイン] 西行寺幽々子 : こわい

[メイン] system : [ マイク・O ] HP : 13 → 12

[メイン] GM : 幽々子も痛みを感じますね

[メイン] GM : 自分でつねったのでダメは無いです

[メイン] マイク・O : クソッ…少なくとも痛みは感じる世界だな

[メイン] 西行寺幽々子 : わかったわ
とりあえず夢ではなさそうね…

[メイン] ミミ : じゃあ現実なの……？

[メイン] 西行寺幽々子 : 現実だとは信じたくないわね…
とりあえず辺りを探索してみましょう

[メイン] マイク・O : …受け入れるにはあまりに過酷な現実の世界だ

[メイン] ミミ : うん……

[メイン] GM : そういえばマイクって時計付けてましたっけ

[メイン] マイク・O : 大統領護衛官だから多分時計ぐらいつけてる世界だとは思うが…

[雑談] マイク・O : マズイ絶妙にスマホとか持ってるか怪しい面子の世界だ

[メイン] GM : じゃあ医者と会った時の時刻は2021 4/19 pm21:00
今の時刻は2021 4/20 am8:00となっていますね

[雑談] ミミ : そうだね…

[雑談] 西行寺幽々子 : そうね…

[メイン] マイク・O : 時刻はあれから一夜が明けたことを示している世界だ…確認できることが逆にありがたくはないがな

[メイン] 西行寺幽々子 : 一応私たち携帯電話とか持っているかしら？
現代に生きているなら多分持っていると思うのだけれど…

[メイン] GM : マイクは持っているでしょうね

[メイン] 西行寺幽々子 : じゃあマイクに電話が通じるか試してもらうわ

[メイン] マイク・O : …そOいえば大統領はどOなったのだ
電話をかけるぞ　来Oい

[メイン] GM : マイクはスマホを取り出します
が、充電はありません

[メイン] マイク・O : ！

[メイン] 西行寺幽々子 : 悲しいわね

[メイン] GM : 予備バッテリー持ち合わせていますか？

[メイン] マイク・O : 一O聞くがこれは充電し忘れてたとかではない世界なのか

[メイン] GM : ボディガードが充電し忘れると思いますか？

[メイン] マイク・O : それはそO

[メイン] マイク・O : ならとりあえずバッテリー１個は持っていたことにする世界だな

[メイン] GM : はい、ではバッテリーで充電します
再起動しましたね

[メイン] GM : 園外のようです

[メイン] 西行寺幽々子 : ……電波塔とかも壊れていそうね

[メイン] ミミ : こわいよぉ…

[メイン] マイク・O : この有様ではな…

[メイン] GM : ミミもキッズケータイくらいなら持ち合わせていそう

[メイン] GM : どうやらミミは充電器も持ち合わせていましたね

[メイン] ミミ : わぁい！

[メイン] ミミ : 充電して……どうしよう……

[メイン] GM : 電気は通ってそうです

[メイン] 西行寺幽々子 : とりあえず今は電源を消しておいた方がよさそうね
何か使う時に電池切れとかになったらまずい気がするわ

[メイン] ミミ : 病院だから……？

[メイン] マイク・O : 明かりぐらいには使える世界だ

[メイン] GM : 外に出ればわかるかもしれません

[メイン] 西行寺幽々子 : 外に出る前にまずこの部屋を探してみたいわね

[メイン] 西行寺幽々子 : 見聞色いいかしら？

[メイン] ミミ : 何かあるかなぁ

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気　 (1D100<=80) ＞ 98 ＞ 致命的失敗

[メイン] 西行寺幽々子 : 🌈

[メイン] マイク・O : 🌈

[メイン] GM : 🌈

[メイン] ミミ : 🌈

[メイン] GM : 部屋の中はボロボロで、先ほどまでいた部屋と同じであると辛うじてわかるぐらいの状態
窓が割れており、所々に赤黒い染みが付着している

[メイン] GM : もしかして血ではないのかと思い至る幽々子
乾いて変色してしまっているが、これは間違いなく血だとわかってしまう
幽々子はSAN　1/1d2

[メイン] 西行寺幽々子 : ｃｃｂ＜＝54　SAN (1D100<=54) ＞ 90 ＞ 失敗

[メイン] 西行寺幽々子 : 1ｄ2 (1D2) ＞ 2

[メイン] ミミ : そういえばここって何階くらいかなぁ……ってひゃあ！

[メイン] マイク・O : しょ・Oがない追加の情報がないかチューブラー・ベルズに探らせるぞ　来Oい

[メイン] system : [ 西行寺幽々子 ] SAN : 54 → 52

[メイン] GM : 4階くらいですかね

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 66 ＞ 成功

[メイン] 西行寺幽々子 : （これ……血……よね……こわいわ）

[メイン] ミミ : ありがとぉ

[メイン] GM : 流行は窓の外を見る。
確かにそこは街の姿をしている。
しかしまるで生活感のない、映画の中にでも迷い込んでしまったような非現実感。
人っ子一人見当たらず、寂れ、朽ちかけた街がそこにある。

[メイン] GM : 情報は共有しないとわからないから

[雑談] マイク・O : >流行は窓の外を見る
哲学かなんかの世界か…！？

[雑談] 西行寺幽々子 : 貴方が始めた流行でしょ

[雑談] ミミ : 始まってるかなぁ？

[メイン] マイク・O : 街はある…しかし人は誰一人として見当たらない世界だ

[雑談] 西行寺幽々子 : 始まる前から廃れているの濃厚に

[メイン] 西行寺幽々子 : やっぱり…

[メイン] ミミ : うぅ……

[メイン] 西行寺幽々子 : ……ここにいても仕方ないわね
外に出ましょう

[メイン] ミミ : うん……

[メイン] GM : あとは荷物ですがベッドの横のボロボロになった棚に全て置かれていますね

[メイン] マイク・O : ！

[メイン] ミミ : ！

[メイン] 西行寺幽々子 : へ～！
じゃあ持っていきましょう

[メイン] GM : 自分たちの荷物ですね

[メイン] マイク・O : 特に劣化などはしていない世界か？

[メイン] GM : そうですね、していません

[メイン] マイク・O : わかった

[メイン] 西行寺幽々子 : 不思議ね…
でも今の状況ではありがたいわ

[メイン] マイク・O : 世界はこの有様の世界だというのにな
とにかく各自持っていこ・O

[メイン] 西行寺幽々子 : 一応シーツも持っていきましょ
ボロボロでもケガしたときの包帯替わりぐらいにはなるかもしれないわ

[メイン] GM : ではシーツを持っていきます

[メイン] GM : あなた達が病室と思われる場所から出ると、やはりここが病院であるとわかる。
人がいる気配はなく、荒れ果て寂れてはいるがナースステーションや待合、診察室がある。

[メイン] 西行寺幽々子 : そういえばなにかあったらナースコールしてなんて言っていたわよね
あの看護師さん

[メイン] GM : 鳴らしてみますか？

[メイン] マイク・O : …押してみる世界か？
反応があるとも思えないがな…

[メイン] GM : 呼び出し音が鳴るが、一向に止まることはない
廊下の向こうから看護師を呼ぶ音が響くばかり

[メイン] 西行寺幽々子 : まあそりゃそうよね…

[メイン] ミミ : どこ行っちゃったのぉ……

[メイン] マイク・O : ……

[メイン] マイク・O : 一Oチューブラー・ベルズで周囲の生物の気配を探ってもいい世界か？

[メイン] 西行寺幽々子 : 私も見聞色であたりを探ってみるわ

[メイン] GM : いいよ

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 33 ＞ 成功

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 70 ＞ 成功

[メイン] GM : 気配はなさそうです

[メイン] 西行寺幽々子 : 悲しいわね
どうやらこの辺には私たちしかいないみたいよ

[メイン] マイク・O : 結果は同じくだ
少なくともこの病院の中には我々以外の生存者はいない世界のよOだな…

[メイン] ミミ : じゃあ……ここから出るの？

[メイン] 西行寺幽々子 : そうね…何もわからないけど出てみましょう

[メイン] マイク・O : ここに留まっていても恐らく進展はない世界だろ・Oしな

[メイン] ミミ : そういえば電気が通ってたのは予備電源が病院にあるからなのかなぁ？

[メイン] 西行寺幽々子 : かもね…ここを拠点に色々探索した方がよさそうね

[メイン] マイク・O : どOだろOな
電波は死んでいた世界だが電気が生きている可能性もなくはない世界だが…

[メイン] マイク・O : …まあいい
今は外に出てみるとしよO

[メイン] ミミ : ミミはついていくよ

[メイン] GM : 病院の中を見ずに外に出ますか？

[メイン] マイク・O : 念押しされると気になるな　大統領
ならその前に予備電源とかあるのか探すかァ…

[メイン] 西行寺幽々子 : そうねもう少し中を見てみましょう

[メイン] ミミ : ここから上に何階、下に何階あるか案内板で分かるかな？

[メイン] GM : 探索できるのはナースステーションや待合、診察室くらい

[メイン] 西行寺幽々子 : とりあえずナースステーションを見に行きたいわ

[メイン] ミミ : もしくはここのナースステーションを調べてみるとかかなぁ？

[メイン] マイク・O : …それぞれ手分けして探してみる世界か？

[メイン] マイク・O : いやそれならOイもナースステーションに行くか

[メイン] 西行寺幽々子 : まあ何かあっても一人だと困るしその方がよさそうね

[メイン] ミミ : じゃあみんなでナースステーションに行ってみるね

[メイン] GM : わかった
誰もいないナースステーション。
紙類が乱雑に置かれた机と、棚がある。
どこからかかすかに音が聞こえる気もするが…。

[メイン] ミミ : 音はどこからだろう……うさぎさんパワーでわかるかな？

[メイン] 西行寺幽々子 : 音ね…見聞色で聞けるかしら？

[メイン] GM : いまナースコール鳴り続けてますよ

[メイン] ミミ : ああ、そっかぁ

[メイン] 西行寺幽々子 : そっちか

[メイン] GM : それ切ってからでもいいですよ

[メイン] 西行寺幽々子 : じゃあ切るわ

[メイン] ミミ : ミミたちがおしたとこだけ？

[メイン] GM : 切りました
聞きミミどうぞ

[メイン] ミミ : ccb<=99 (1D100<=99) ＞ 72 ＞ 成功

[メイン] GM : わずかに聞こえる音を頼りに探っていくと、まるで隠すように机の陰に置かれた一台のノートパソコンを発見する。

[メイン] GM : どうやら音はノートパソコンのかすかなファンの音だったようだ。
充電ケーブルが繋がれたままの薄ピンクのノートパソコンであり、黒猫の可愛らしいシールが貼られている。

[メイン] 西行寺幽々子 : よくやったわ!ミミちゃん！

[メイン] ミミ : えへへぇ…

[メイン] 西行寺幽々子 : とりあえずパソコンを見てみましょう

[メイン] ミミ : 何かあるかな？

[メイン] マイク・O : Oイはとりあえず辺り警戒しながら２人についていってる感じの世界だ

[メイン] GM : ノートpcを確認します
どうやらスリープモードになっているようです

[メイン] GM : スリープを解除するとパスワードを求められますね

[メイン] 西行寺幽々子 : うーんこういうのってパスワード書いたメモとかが存在するものよ
ノートパソコンに貼り付いたりしてないかしら？

[メイン] ミミ : うーん、机とか棚を調べてみる？

[メイン] マイク・O : チューブラー・ベルズのバブル犬にPCについていた匂いを記憶し追跡させヒントを探させることはできない世界か？

[メイン] マイク・O : まあこのPCの持ち主が迂闊であればの世界だが…

[メイン] ミミ : 何か気になる書類を探すのも図書館だったかなぁ

[メイン] GM : 貼ってはなさそうです

[メイン] 西行寺幽々子 : 流石にそこまでうかつではないってことね

[メイン] マイク・O : しかし手掛かりがなければ第三者のOイ達がパスワードを推察することもできない世界だな…

[メイン] マイク・O : ひとまず他の場所を探索してみる世界か？

[メイン] GM : 赤黒く汚れた紙が散らばっていますね

[メイン] マイク・O : ！

[メイン] ミミ : きゃあ

[メイン] マイク・O : 紙を拾ってみる世界だ

[メイン] 西行寺幽々子 : そうね

[メイン] GM : 付箋が一枚落ちてきます

[メイン] マイク・O : これは…

[メイン] 西行寺幽々子 : 見てみるわ

[メイン] GM : Tachyon
以降は染みで読み取ることができない

[メイン] マイク・O : Tachyon…タキオン？

[メイン] 西行寺幽々子 : とりあえず入力してみましょう

[メイン] マイク・O : ああ　そOだな
万が一ということもある

[メイン] GM : なにも

[メイン] マイク・O : ゾッ！！！？！？！？

[メイン] マイク・O : …流石にそこまで簡単にはいかない世界だな

[メイン] マイク・O : 赤黒い紙をチューブラー・ベルズで調べてみる世界だ

[メイン] 西行寺幽々子 : 多分あの看護師さんの名前だと思うのよね…名簿とかないかしら？

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 100 ＞ 致命的失敗

[メイン] 西行寺幽々子 : 🌈

[メイン] マイク・O : 🌈

[メイン] ミミ : 🌈

[雑談] 西行寺幽々子 : すでに２回もファンブル起きててこわい

[メイン] GM : 紙をよく見るとそれは血だった
マイクはSAN1ｄ2

[雑談] マイク・O : 頼む…！カタワラダイスの世界はやめてくれェ　なんでこんな

[メイン] マイク・O : ccb<=49 (1D100<=49) ＞ 43 ＞ 成功

[メイン] マイク・O : 1d3 (1D3) ＞ 2

[メイン] マイク・O : すまんなんか色々間違ってた世界だがとりあえず２点減らしておく

[メイン] system : [ マイク・O ] SAN : 49 → 47

[メイン] GM : わかった

[メイン] マイク・O : やはり血か…ここで一体何が起こった世界だというのだ…？

[メイン] ミミ : 血……？

[メイン] 西行寺幽々子 : 惨劇が起きたとしか思えないわね…

[メイン] GM : 棚にはカルテのようなものが並んでいる

[メイン] 西行寺幽々子 : 多分それね図書館で見てみるわ

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　図書館 (1D100<=80) ＞ 92 ＞ 失敗

[メイン] 西行寺幽々子 : 🌈

[メイン] GM : 🌈

[メイン] マイク・O : 🌈

[メイン] ミミ : 🌈

[メイン] ミミ : ミミも棚を調べるね

[メイン] ミミ : ccb<=99 (1D100<=99) ＞ 17 ＞ スペシャル

[雑談] 西行寺幽々子 : ２０%の確率で失敗するからこれはおかしくない
おかしくないのよ…

[雑談] マイク・O : …（意味深に無言）

[メイン] GM : 手近なカルテに目を通していくと、多くのカルテに書かれている同様の項目に目が行く。
それらには「悪夢を見る」という症状と、次第に正気が失われていく患者の様子が書かれていた。

[メイン] GM : さらに別のカルテを見ていくと「棘のついた触手」または「目がついた触手」や「歯がついた触手」に襲われた急患のカルテが少しだけ見つかる。
そして、それらの人は全て死亡した記載がある。

[メイン] GM : これだけ

[メイン] ミミ : うう……

[メイン] ミミ : こわいから皆に話して気分を誤魔化すの

[メイン] GM : 話しました

[メイン] マイク・O : …悪夢というなら今が正にそOだが
それとはまた違う症状の世界のよOだなこれは

[メイン] 西行寺幽々子 : 不気味ね…

[メイン] 西行寺幽々子 : 見聞色で他に何かないか探してもいいかしら？

[メイン] GM : なにも

[メイン] 西行寺幽々子 : ｿﾞｯ

[メイン] ミミ : じゃあ次は待合室かな？

[メイン] 西行寺幽々子 : そうねそこに行きましょう

[メイン] マイク・O : …（意味深に便乗）

[メイン] GM : 患者達が座る椅子が並ぶ場所。
雑誌や漫画が散らばっている。
廊下の奥には「関係者以外立ち入り禁止」と書かれた扉がある。

[メイン] ミミ : …………どうする？

[メイン] マイク・O : Oイは例の如く一帯をチューブラー・ベルズで探らせておく世界だ

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 26 ＞ 成功

[メイン] GM : はい

[メイン] マイク・O : つまりなにも…な゛かった？

[メイン] GM : あー漫画見るとチェンソーマンやアクタージュが置いてありますね

[メイン] マイク・O : チェンソ・Oマンに…後は打ち切られた漫画だな
流行とは程遠い

[メイン] 西行寺幽々子 : ジョジョの奇妙な冒険は巻数多すぎるからなさそうね…

[メイン] マイク・O : スティールボールランはOいていない世界なのか…？全く…

[メイン] GM : ですがチェンソーマンは6巻まで
アクタージュは10巻までしか置いてなさそうです

[メイン] GM : ジョジョは7部までは全部ありますね

[メイン] 西行寺幽々子 : 何かの伏線か…担当者が飽きっぽいだけかしら？

[メイン] 西行寺幽々子 : まあいいわ私は立ち入り禁止の扉に入るわ

[メイン] GM : ジョジョリオンは22巻まであります

[メイン] マイク・O : チェンソOマン６巻とアクタージュ１０巻ってほぼ同時期に発行された世界だったか？

[メイン] マイク・O : ついでに聞くならジョジョリOン22巻もだが

[メイン] GM : 同時に発行はされてなさそうです

[メイン] GM : 幽々子は立ち入り禁止の扉を見ます

[メイン] GM : 電子ロックの鍵がつけられた扉。
カードを通す部分と、番号を入力する部分がある。
どうやら両方のパスを解除しないと開かない扉のようです

[メイン] マイク・O : >同時に発行はされてなさそうです
わかった

[メイン] 西行寺幽々子 : 診療室にでも行った方がよさそうね…

[雑談] マイク・O : 病院特有の揃えの悪さなのか時間がどうこうって意味なのか分かりかねるな　大統領

[雑談] 西行寺幽々子 : 一応今は
2021 4/20 am8:00らしいわね

[雑談] マイク・O : ああ。

[雑談] GM : たし蟹
でも揃えの悪さならジョジョ7部まで全巻置いてないと思う

[雑談] マイク・O : それはそ・O
やっぱり時間の世界か…？

[雑談] 西行寺幽々子 : とりあえず何かあるかもしれないと心にとどめておきましょう

[雑談] マイク・O : わかった

[メイン] マイク・O : ああ…漫画にかまけているヒマもなかった世界だ

[メイン] GM : 他の場所同様に荒れてはいるものの、比較的物は整っているようだ。
机、診察用のベッド、棚がある。

[メイン] 西行寺幽々子 : じゃあ見聞色で探ってみるわ

[メイン] マイク・O : ここはとりあえず任せよO

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : ！

[メイン] GM : えぇ・・・

[メイン] マイク・O : コイントスの世界更に濃厚に

[メイン] GM : ミミの霊圧が・・・消えた？

[メイン] 西行寺幽々子 : 寝ちゃったのかしら…？

[メイン] マイク・O : ──ただ君の身・O案ずる…

[メイン] GM : 机の上にはネックストラップのついたカードケースがある。
見れば「院長 鏡飛彩」と名前が書かれている。
どうやらIDカードになっているようだ。

[メイン] GM : 棚に鍵がかかっているが、全体的に歪んでいるためにこじ開けることができそうだ。

[メイン] GM : マイクがこじ開けました

[メイン] GM : 病院運営や職員の個人情報関連の書類が入っていることがわかる

[メイン] 西行寺幽々子 : それならあの看護師さんの名前も分かりそうね

[メイン] マイク・O : じゃあチューブラーでと言Oうと思ったらこじ開けてた世界だ

[メイン] GM : 職員の個人情報資料の中からあなた達が出会った人物の名前がたまたま目につく
「アグネスタキオン」と「鏡飛彩」の自宅住所の記載を発見する
どちらも三葉市内在住のようだ

[メイン] GM : クリ情報ここまで
ベッドには何も

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : もうここにはなにも

[メイン] 西行寺幽々子 : ｿﾞｯ

[メイン] マイク・O : わかった世界だ

[メイン] GM : ミミは寝たようなのでマイクがおんぶしていますね

[メイン] 西行寺幽々子 : 面倒見がいいのね…

[メイン] マイク・O : そんなに面倒見いい世界なのかなOイ…わかった

[メイン] マイク・O : しかし自宅の場所か…どうする？訪ねてみる世界か？

[メイン] GM : 病院には調べる場所はなさそうです

[メイン] 西行寺幽々子 : それがよさそうね…でもあのノートパソコンのパスワードを一回試してみたいわ

[メイン] GM : ではどうぞ

[メイン] 西行寺幽々子 : タキオンアグネスって英語の綴りで入れてみるわ

[メイン] GM : なにも

[メイン] 西行寺幽々子 : ゾッ

[メイン] マイク・O : ゾ・Oッ！？！？？

[メイン] 西行寺幽々子 : アグネスタキオンの方も一応試してみるわ

[メイン] GM : なにも

[メイン] マイク・O : 自分の名前をパスワードにするほどのマヌケでもなかった世界のよOだ
マヌケであってくれた方が助かったがな…

[メイン] 西行寺幽々子 : ゾッ
とりあえずIDカードだけもらってあの看護師さんの家に行った方がよさそうね

[メイン] マイク・O : ああ…

[メイン] GM : では3人は病院から出ます

[メイン] GM : 病院の窓から見た景色はやはり幻でもなんでもない。
確かに三葉の街であるはずの目の前の風景は、とてもではないがあなた達が暮らしている街とは思えない。
まるで全てが灰色に塗りつぶされたかのような三葉市内には、赤黒い染みが目立つばかりだ。

[メイン] マイク・O : まるで地獄の世界だな
気が滅入る前にさっさとあの看護婦の家に向かうとしよ・O

[メイン] 西行寺幽々子 : そうね

[雑談] ミミ : 意識飛んじゃってたよ…ごめんねぇ

[雑談] GM : ！

[雑談] マイク・O : ！

[雑談] 西行寺幽々子 : ！

[メイン] GM : 寝ていたミミが起きたようですね

[雑談] : クライマックスに入ってから寝落ちした俺よりはマシだから意識飛んだっていい…乗り越えろ！

[メイン] 西行寺幽々子 : ちなみにマイクの背中におぶさっているはずよ

[雑談] 西行寺幽々子 : 今調べたんだけど…
チェンソーマン6巻は2020年3月4日
アクタージュ10巻は2020/2/4.

[メイン] ミミ : ありがとう…おはようございます…

[雑談] 西行寺幽々子 : そしてなかったジョジョリオン23巻の発売日は2020年4月17日なのよね…
この間に世界が滅びたの濃厚よ

[メイン] マイク・O : Oきたか　ミミィ
後は自分の足で歩いてくれ…Oイは力に自信がない世界だ

[メイン] GM : こいつSTR6しかないのか

[メイン] 西行寺幽々子 : この中で一番力があるのミミちゃんなのよね…

[メイン] ミミ : うん…ミミ頑張って歩くね…！

[メイン] マイク・O : 悲しいだろ・O

[メイン] GM : 探索できる場所は地図くらいですね

[メイン] 西行寺幽々子 : とりあえずまずは看護師さんの家に行きたいわね…

[メイン] マイク・O : 今は設置されてある三葉市の案内を見てる感じの世界か？

[メイン] マイク・O : ああ地図に表記されてる場所が探索できるって意味の世界か　すまん(Thanks.)

[メイン] マイク・O : 特になにもならOイも看護師の家に行くぞ

[メイン] GM : 全員で向かう感じですか？

[メイン] ミミ : ミミも！

[メイン] GM : ではタキオンの家に向かいます

[メイン] GM : アパートの一室がタキオンの部屋のようだ。
その部屋の扉は開かれて、閉じないようにストッパーもつけられている。

[雑談] マイク・O : タイムスリップが絡んでるならティン・ターロスの猟犬が絡んできそうな世界だな　大統領

[メイン] 西行寺幽々子 : ……まるで入れと言わんばかりね
遠慮なく入りましょ

[メイン] マイク・O : ああ

[メイン] ミミ : 声かけても反応ないかな？

[メイン] GM : なにも

[メイン] 西行寺幽々子 : ｿﾞｯ

[メイン] ミミ : ｿﾞｯ!?

[メイン] ミミ : 入ろっかぁ…

[メイン] GM : 中に入るとすぐにキッチンスペースがあり、そこにキャットフードらしきものが散らばっている。
奥に寝室があるようだ。

[メイン] 西行寺幽々子 : 猫を飼っていたのかしら？

[メイン] 西行寺幽々子 : まあとにかく見聞色ね

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 85 ＞ 失敗

[メイン] GM : 🌈

[メイン] マイク・O : 🌈

[メイン] ミミ : 🌈

[メイン] 西行寺幽々子 : 🌈

[雑談] 西行寺幽々子 : おかしくない…おかしくないのよ…

[メイン] マイク・O : じゃあチューブラー・ベルズで探らせる世界だ

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 42 ＞ 成功

[メイン] GM : マイクは寝室に入る
病院で会ったタキオンと黒猫が一緒に写った写真を見つける

[メイン] マイク・O : 見てないけど多分ニャンクスの世界

[メイン] 西行寺幽々子 : 猫の名前がパスワードな可能性濃厚ね

[メイン] マイク・O : 写真立てに何か入ってないかとかは調べられそうか？

[メイン] GM : それ前の世界線でも聞かれた

[メイン] GM : なにも

[メイン] 西行寺幽々子 : ゾッ

[メイン] マイク・O : ゾ・Oッ！！！？！

[メイン] マイク・O : まあ情報出されたら皆調べたくなる世界だもんな　大統領
他には何か探れそ・Oな場所はない世界か？

[メイン] GM : ないですね

[メイン] 西行寺幽々子 : ゾッ

[メイン] マイク・O : 収穫はあの看護師が猫を飼っているという情報だけか…

[メイン] ミミ : ねこちゃん直接探すのかな？

[メイン] 西行寺幽々子 : どこかにいそうね…

[メイン] マイク・O : キャットフードでも持っていくべき世界か？
釣られるとも思えない世界だが

[メイン] 西行寺幽々子 : 一応持っていきましょう

[メイン] GM : 持っていくことにします

[メイン] マイク・O : 後はそOだ
せっかくだから食料が残っているなら拝借していくとしよO

[メイン] GM : もうすぐ夕方ですね

[メイン] GM : 食料なんてなさそうです

[メイン] マイク・O : …探してはみたが残っているのはキャットフードだけか
食料のことも深刻に考える必要が出てきて世界だな…

[メイン] 西行寺幽々子 : …食料がないのにペットフードはあるのが気になるわね

[メイン] 西行寺幽々子 : まあこれ以上ここにいても収穫はなさそうね

[メイン] マイク・O : 暗くなる前にあの医者の家に向かうべき世界だろ・Oな

[メイン] GM : 次はどこに行きますか？

[メイン] 西行寺幽々子 : 私ちょっと１５分ぐらい抜けるから分かれて近くにある駅に行こうと思うわ

[メイン] マイク・O : わかった世界だ

[メイン] ミミ : わかったよ

[メイン] GM : では幽々子は駅に向かいます

[メイン] GM : マイクとミミはどうしますか？

[メイン] ミミ : 一緒にお医者さんのお家いく？

[メイン] マイク・O : ああ

[メイン] マイク・O : 今のところアテも他にはない世界だしな…

[雑談] ミミ : 時間に限りがありそうだけど別れるのも不安……

[メイン] GM : 医者の家に向かいます

[メイン] マイク・O : わかった

[メイン] ミミ : わかったよ

[メイン] GM : 立派な一戸建ての家だが、灰色の街の風景に馴染むようにどこか寂し気な雰囲気をしている。
玄関は鍵がかかっているものの、窓ガラスが割れている部分があるためそこから中に入ることができそうだ。

[メイン] ミミ : 一応お邪魔しまーすって言いながら窓から入るね…

[雑談] マイク・O : 戦闘はないらしい世界のよOだが
この人数で分かれると技能99のミミはともかくOイが情報こぼす可能性が出てくる世界なのがな…

[メイン] マイク・O : Oイは黙って入る世界だ　誰も聞いてはいないだろOし

[メイン] GM : 二人は中に入ります
リビング、書斎が調べられそうです

[メイン] マイク・O : リビングはOイが調べよう

[メイン] ミミ : じゃあ書斎を調べてくるねぇ

[メイン] マイク・O : 頼んだ世界だ

[メイン] GM : リビング
どこか生活感の薄い綺麗なリビング。

[メイン] GM : アイデアどうぞ

[メイン] マイク・O : ccb<=60 (1D100<=60) ＞ 11 ＞ スペシャル

[メイン] GM : 一人で暮らしていたのではとマイクは思います

[メイン] GM : 書斎
本棚に囲まれた部屋。
机の上には広げられた本とノートがある。

[メイン] ミミ : まずは本とノートを読んでみるね

[メイン] マイク・O : （特に家族と暮らしていた様子はない…まあOイには関係のない世界だが）

[メイン] GM : どうやら中学校と高校の卒業アルバムのようだ。
見れば病院で会った飛彩医師の若い頃と思われる少年が映っている。

[メイン] GM : 何十人かの「名前・住所・電話番号」が書かれている。
見れば、横線が引かれた名前、名前の前に〇や×などが書かれている。

[メイン] ミミ : ううん…住所はみんな三葉市？

[メイン] GM : アイデアどうぞ

[メイン] ミミ : ccb<=50 (1D100<=50) ＞ 41 ＞ 成功

[メイン] GM : ミミは卒業アルバムと見比べる
同級生達の安否確認をしていたのではないかと思う。
横線が市外へ引っ越した者。〇が生存、×が死亡、と考えられる。

[メイン] ミミ : そっかぁ…

[メイン] ミミ : 〇…の人の電話番号分かっても圏外なんだよね…

[メイン] GM : そうですね

[メイン] ミミ : あとは書斎で調べられることはあるかな？

[メイン] GM : 目星どうぞ

[メイン] ミミ : ccb<=99 (1D100<=99) ＞ 61 ＞ 成功

[メイン] GM : 唯一なんの印もされていない名前を見つける。
「富加宮賢人」という名前だ。
賢人の住所、電話番号も記されている。

[メイン] GM : ファミレスの近くにありそうです

[メイン] ミミ : 安否確認の途中……よりかは最後かなぁ？

[メイン] ミミ : ありがとう、おねえちゃん

[メイン] ミミ : リビングに戻ってそのことをマイク・Oにいちゃんにお話しするね

[メイン] GM : 話します

[雑談] 西行寺幽々子 : 戻ってきたわ

[雑談] ミミ : おかえり、おねえちゃん

[メイン] マイク・O : 富加宮賢人か…とりあえず次のアテは見つかった世界だな

[雑談] 西行寺幽々子 : ただいま

[雑談] マイク・O : Oかえり

[メイン] GM : 視点を幽々子に移します

[メイン] ミミ : はぁい

[メイン] マイク・O : わかった

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : 荒れ果てた駅前はひと際寂しい風景となっている。
駅構内への入り口はシャッターが降りており、入ることはできなさそうだ。
ふと、小さくちりんと音がした気がした。

[メイン] 西行寺幽々子 : 見聞色で聞き耳した方がいいかしら？

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 37 ＞ 成功

[メイン] GM : 小さな鈴の音のようだ。
駅の裏手へ続く道から聞こえたような気がする。

[メイン] 西行寺幽々子 : そこに行ってみるわ

[メイン] GM : 三葉駅の裏手。そこはちょうど隣の市との境界だ。
明確に隣の市と三葉市を隔てるように、そこには高い高いフェンスがある。
無論、幽々子が知る限りこんなフェンスなどあったはずもない。

[メイン] GM : フェンスには有刺鉄線が巻かれており、さらには隣の市側から貼られたのであろう紙や板などが多くある。
それらには【三葉市民の方頑張って】などの応援するような言葉。

[メイン] GM : 逆に【三葉は呪われた】【化け物の住む街】などの言葉も見られる。
自分達の街に何があったのか、どうしてこんな状況になったのか、幽々子にはわからない。

[メイン] GM : 得体の知れない不安、恐怖が襲う。SANチェック（1d2/1d4＋1）

[メイン] 西行寺幽々子 : ｃｃｂ＜＝52　SAN (1D100<=52) ＞ 85 ＞ 失敗

[メイン] 西行寺幽々子 : 1ｄ4+1 (1D4+1) ＞ 3[3]+1 ＞ 4

[メイン] system : [ 西行寺幽々子 ] SAN : 52 → 49

[メイン] system : [ 西行寺幽々子 ] SAN : 49 → 48

[メイン] 西行寺幽々子 : バイオハザードみたいなことでも起きたのかしら…？
こわいわ…

[メイン] GM : 更に聞き耳出来そうです

[メイン] 西行寺幽々子 : やってみるわ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 8 ＞ スペシャル

[メイン] GM : 再び小さな鈴の音と、猫の鳴き声が聞こえた気がする。

[メイン] 西行寺幽々子 : ！猫の方に行ってみるわ

[メイン] GM : フェンスの区切れ目、開閉ができるようになっている出入口であろう場所を見つける。
そこに可愛らしい赤いリボンに鈴をつけた黒猫がちょこんと座っている。

[メイン] 西行寺幽々子 : とりあえずキャットフードをあげてみるわ

[メイン] 黒猫 : ｼｹﾞｷﾃｷﾖｰ!

[雑談] マイク・O : ちょっと待て黒猫ってこいつの世界かよ…

[雑談] ミミ : かわいいねぇ

[メイン] GM : ねこは人慣れしているようで、触れても怒ったりすることはない

[メイン] 西行寺幽々子 : それじゃあ抱き上げてリボンを見てみるわ

[メイン] GM : 裏に名前と日付が書かれていますね

[メイン] GM : ニャンクス　12.23

[メイン] 西行寺幽々子 : わかったわ
あとはもう特にここでできそうなことはないのかしら？

[情報] マイク・O : ニャンクス　12.23

[メイン] GM : フェンスくらいですかね

[メイン] 西行寺幽々子 : フェンスか…ちょっと見てみるわ

[メイン] GM : 幽々子はフェンスの出入口を調べる

[メイン] GM : 本来は南京錠がかけられ自由に開閉できないようになっていたのであろう出入口がある。
しかしそこは歪んでおり、もはや出入口としての機能を果たしていない。
大きく穴の開いた部分があり、人ひとり簡単に通れる隙間ができてしまっているのだ。

[メイン] GM : 幽々子が出入口を調べていると、ふとニャンクスがゆっくりと動き出す。
ニャンクスがするりとそこから隣の市側へ抜け、去っていく。

[メイン] ニャンクス : 見てないけど多分ニャンクス

[メイン] 西行寺幽々子 : あら…まあこんなところにいるよりはその方がいいのかもね…元気でね

[メイン] GM : 放置しますか？

[メイン] 西行寺幽々子 : えっ…止められるなら止めたいわね

[メイン] GM : では捕まえようと幽々子は隙間から出ようとします

[メイン] 西行寺幽々子 : はい

[メイン] GM : しかしどうしてか、身体はそれ以上進まない。否、阻まれているようです。
確かにこの先には隣の市の街並みが見えるが、しかしここには見えない壁が存在するかのようだ。

[メイン] 西行寺幽々子 : ！

[メイン] GM : どうあっても幽々子の身体はその隙間から先へ進むことはできない。
それはつまり、三葉市から出ることが叶わないという事だとわかる。
SANチェック（0/1d2）

[メイン] 西行寺幽々子 : ｃｃｂ＜＝48　SAN (1D100<=48) ＞ 42 ＞ 成功

[メイン] 西行寺幽々子 : なにか結界みたいなものでも貼られているのかしら…？

[メイン] ニャンクス : ヤバいわよ！

[メイン] GM : ねこが戻ってきました

[メイン] 西行寺幽々子 : お帰りなさい

[メイン] GM : さてもう時刻は夜ですね
ここからは目星聞き耳等－30されます

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : あっどこで合流しますか？

[メイン] 西行寺幽々子 : そうね病院と医者宅の間の十字路はどうかしら？

[メイン] GM : ではそのことを分かれる前に話し合っていたということで

[メイン] GM : 合流しました

[雑談] マイク・O : 夜でも探ること自体はできるってことはやはり時間制限ある世界なのか…？

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : わかったよ

[メイン] マイク・O : わかった

[雑談] 西行寺幽々子 : そう見たほうがよさそうね…

[メイン] 西行寺幽々子 : 猫を拾ってきたわ
多分これがあの看護師さんの猫よ
それと…（フェンスについて話す）

[メイン] ニャンクス : 見てないけど多分流行

[メイン] ミミ : 可愛いねこちゃん……♪

[メイン] マイク・O : 随分分かっている猫だな　Oイは気に入ったぞ

[メイン] ミミ : ミミたちも富加宮賢人さんのことを話すねぇ

[メイン] 西行寺幽々子 : わかったわ
次はそちらかパソコンの方に行った方がよさそうね…

[メイン] マイク・O : 猫はともかくとしても…フェンスか
それではまるで市が隔離されているのも同然の世界だな…

[メイン] 西行寺幽々子 : そうね…この猫は通れたんだけど追っかけようとした私は通れなかったのよね…

[メイン] ミミ : それは……なんで……？

[メイン] 西行寺幽々子 : わからないわ…結界でも貼られているみたいにそれ以上先に進まなかったのよ…

[メイン] ニャンクス : ヤバいわよー

[メイン] ミミ : ヤバいねぇ…

[メイン] マイク・O : 呪われたに　化け物の住む…か
一体この街で何が起こったのか…

[メイン] マイク・O : …もう辺りも暗くなってしまったな
次はどOする？

[メイン] 西行寺幽々子 : 富加宮賢人って人の所に行くか病院にノートパソコン入力しに行くかね…

[メイン] GM : ちなみに辺りは真っ暗です

[情報] マイク・O : さてもう時刻は夜ですね
ここからは目星聞き耳等－30されます

[メイン] ミミ : ノートパソコンなら持って行けたりしないかなぁ？

[メイン] GM : バッテリーがヘタっているようで持ち運びは無理そうです

[メイン] ミミ : そっかぁ…

[メイン] マイク・O : そOいえば病院以外の電気が生きているのか試してなかったな　大統領

[メイン] 西行寺幽々子 : ノーパソって長く使っているとそうなるのよね…

[メイン] マイク・O : 医者卓で試していたことにしてもいい世界か？

[メイン] GM : 辺りは真っ暗です

[メイン] ミミ : 街灯がついてないから多分ダメかも……

[メイン] マイク・O : 言われてみればそれはそ・O

[メイン] ミミ : 先にノートパソコン入力するだけしちゃう？

[メイン] マイク・O : この暗さではまともに探索もできない世界だ
病院に戻るしかないよOだな…

[メイン] 西行寺幽々子 : 警察署か市役所で試してみる？
距離も近いし試すだけならそんなに時間もかからないと思うわ

[メイン] マイク・O : ならやるだけやってみるべき世界か
入れるかは分からないが

[メイン] 西行寺幽々子 : やってみましょう
とりあえず警察署に行きたいわ

[メイン] GM : 警察署
真っ暗だが荒れ果てているのはわかる

[メイン] GM : 入り口には割れたガラスが飛び散っていますね

[メイン] マイク・O : スマホ・Oのライトで照らして足元ぐらいは見えるようにしておく世界だ

[メイン] 西行寺幽々子 : ありがとう
とりあえず入ってみるわ

[メイン] GM : 照らしました
電気の確認ですかね

[メイン] 西行寺幽々子 : そうね

[メイン] GM : では電気が付くか試しました
付きません

[メイン] 西行寺幽々子 : ……やっぱり病院だけみたいね

[メイン] マイク・O : そのよOだな
なら後はPCを試しにいくとしよO

[メイン] GM : もう時間は遅いようですね
病院に戻って寝ますか？

[メイン] 西行寺幽々子 : 寝るのはPCを試してからにしたいわね…

[メイン] GM : ではノートPCの前に来ました

[メイン] 西行寺幽々子 : タキオンニャンクスをアルファベットで入れてみるわ
これで行けるといいけど…

[メイン] GM : なにも

[メイン] マイク・O : ゾ・Oッ

[メイン] ミミ : ｿﾞｯ

[メイン] マイク・O : 一O12.23も試してみる世界だが…

[メイン] GM : なにも

[メイン] ミミ : ううん…Tachyon1223なら？

[メイン] GM : 開きました

[メイン] マイク・O : ！

[メイン] ミミ : やったぁ

[メイン] 西行寺幽々子 : よくやったわ！ミミちゃん！

[メイン] ミミ : えへへぇ…

[メイン] GM : 個人的なノートパソコンのようで、デスクトップにメモ帳が開かれたままになっている

[メイン] GM : 見ますか？

[メイン] ミミ : 見るよ…！

[メイン] マイク・O : …マイッたな　Oイよりミミの方が賢い気がしてきた世界だぞ

[メイン] 西行寺幽々子 : 発想力がいいのね

[メイン] タキオン : こんなものは何も意味をなさないのかもしれない。
きっとこの街には誰も、何も残らない。
でも、いつかきっと街の外の人がこれを見て、この街で何が起こったのかを知ってくれるだろう。
そして伝えて欲しい。三葉市の顛末を。
どうか、忘れないで欲しい。最後まで足掻いていた人間がいたことを。

[メイン] タキオン : そもそも、事の始まりはいつだったのか。
おそらく、2018年の12月の事だったと思う。
気が振れたような人が病院に運ばれてきて、対処に苦慮したことをよく覚えているよ。
それからしばらく月に1～2回そんな事が続き、2019年3月頃から変な触手に襲われる人が増え始めた。
それと同時に、行方不明者も非常に多くなっていった。
病院に運ばれた人も助かることはなかったね。

[メイン] タキオン : それから、ネットや報道で三葉市は呪われている、怪物が棲んでいると言われ始めた。
市民としてはそんな風に言われるのは勿論嫌だったけれど、確かにそうなのかもしれないとは思っていた。
三葉市の封鎖が決まった時、それも仕方ないとは思ったよ。
だって、少しの血だけを残して人が消えていく。こんなの、怪物の仕業と言われた方が納得できるからねぇ。

[情報] マイク・O : そもそも、事の始まりはいつだったのか。
おそらく、2018年の12月の事だったと思う。
気が振れたような人が病院に運ばれてきて、対処に苦慮したことをよく覚えているよ。
それからしばらく月に1～2回そんな事が続き、2019年3月頃から変な触手に襲われる人が増え始めた。
それと同時に、行方不明者も非常に多くなっていった。
病院に運ばれた人も助かることはなかったね。

[メイン] タキオン : 仕方ないとは思ったけど、やはり怖かった。
市外の実家に連絡を取ることもできなくなり、ニャンクスだけが心の支えになったよ。
それでも、こんな状況でも人々を救いたいと、飛彩院長は言う。
院長の友人も、この状況下で頑張っているらしいね。
私は院長についていくことにしたよ。

[メイン] タキオン : 私も悪夢を見るようになってきた
恐ろしい夢
どんどん私の精神を壊していく夢

[メイン] タキオン : 鏡に
水面に

たまに　見える



わたしを見つめる触手が

[メイン] タキオン : これを見てくれただれか
もしどこかで赤いリボンに鈴をつけた黒猫をみつけたらどうか保護してあげてくれ
名前はニャンクス




ニャンクス　げんきでくらしてくれ
わたしは

[メイン] ニャンクス : 見てないけど多分うちのご主人

[メイン] 西行寺幽々子 : 悲しいわね

[メイン] ミミ : 立派なご主人だったんだね……

[メイン] マイク・O : ……

[メイン] ニャンクス : ｼｹﾞｷﾃｷﾖｰ…

[メイン] GM : そしてあなた達は眠りにつくことだろう

[メイン] 西行寺幽々子 : そうね

[メイン] ミミ : おやすみぃ

[メイン] マイク・O : スッ…スッ…スヤッ…！

[メイン] GM : あなた達は病室で目を開ける。
暖かい光が差し込んでいる。
あなた達の様子を見にタキオンと飛彩が確認に来るが、問題なさそうだと言われ退院が許可される。

[情報] マイク・O : 手近なカルテに目を通していくと、多くのカルテに書かれている同様の項目に目が行く。
それらには「悪夢を見る」という症状と、次第に正気が失われていく患者の様子が書かれていた。

[メイン] タキオン : もう退院してもよさそうだねぇ

[情報] マイク・O : さらに別のカルテを見ていくと「棘のついた触手」または「目がついた触手」や「歯がついた触手」に襲われた急患のカルテが少しだけ見つかる。
そして、それらの人は全て死亡した記載がある。

[メイン] 西行寺幽々子 : ！
夢だったのかしら…

[メイン] マイク・O : …！？

[メイン] ミミ : あれぇ…？

[メイン] 飛彩 : …？悪い夢でも見たのか？

[メイン] マイク・O : ここは…元の…

[メイン] ミミ : ねぇ看護師のおねえさん

[メイン] ミミ : ニャンクスってねこちゃん飼ってる？

[メイン] タキオン : うん？なんだい？

[メイン] 西行寺幽々子 : ええ…なんか崩壊した世界であたりを冒険する夢を…

[メイン] タキオン : 猫？猫かい？かわいいよねぇ
そうそう、私は黒猫を…うん……？

[メイン] 飛彩 : …？どうした

[メイン] GM : タキオンは困惑しています

[メイン] ミミ : ミミね……おねえちゃんがそんな猫ちゃん飼ってるって夢で見たの……

[メイン] GM : そしてニャンクスの名前を聞いてタキオンは突然動きを止める。
まるでフリーズしたかのよう、手を止め目を見開き止まる。
しばらくすると目を伏せ、ゆっくり口を開く。

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : ！

[メイン] タキオン : ニャンクス・・・ニャンクスか
ニャンクスは今は・・・いないんだよね

[メイン] タキオン : でも・・・もうすぐ、ニャンクスがうちに来てから3周年なんだ・・・
お祝いしてあげないといけないのに・・・

[メイン] GM : タキオンは独り言をつぶやいています

[メイン] ミミ : おねえちゃん……

[メイン] 西行寺幽々子 : どこかに行って見つからないんですか…？

[メイン] 飛彩 : どうかしたのか？看護師…

[メイン] マイク・O : …不躾な質問の世界かもしれないが
そのニャンクスとやらがいなくなったというのはいつからになる世界なんだ？

[メイン] 飛彩 : 俺は次の患者を診る為に行くぞ

[メイン] 西行寺幽々子 : わかりました
ありがとうございます

[メイン] GM : タキオンは聞いてませんね

[メイン] マイク・O : ああ…１日の間だったがありがと・O先生

[メイン] ミミ : ごめんね、おねえちゃん……

[メイン] 西行寺幽々子 : ……何の役にも立たないかもしれないけれど夢で駅の裏手の方で見かけたってことをメモに書いて看護師さんに渡しておくわ

[メイン] GM : はい、渡しました

[メイン] GM : 今は昼ですね
どうしますか？

[メイン] マイク・O : （……聞いてどうにかなる世界というわけでもないな）

[メイン] ミミ : どう……すればいいんだろうね……

[メイン] 西行寺幽々子 : とりあえず連絡先だけ交換しておきましょ
これも何かの縁かもしれないし

[メイン] マイク・O : ひとまず今の日付を確認したい世界だ

[メイン] ミミ : あ、うん……ミミの連絡先をみんなに渡すね

[メイン] GM : 2021 4/21ですね

[メイン] マイク・O : わかった

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : わかったよ

[メイン] マイク・O : …ならOイも渡してOこう
あの奇妙な体験を共有した数少ない証人の世界だからな…

[メイン] GM : 渡しました

[メイン] 西行寺幽々子 : 私はまあ…携帯電話持ってないらしいから自宅の住所と電話番号とかになるのかしら？

[メイン] マイク・O : Oイは多分自己主張の強い名刺的なもの渡した世界だろうな

[メイン] GM : 1d100 自己主張度 (1D100) ＞ 48

[メイン] ミミ : そ
こ
そ
こ

[メイン] マイク・O : そ
こ
そ
こ

[メイン] 西行寺幽々子 : なんかどっかで流行った名刺に無理やり自分の顔をのっけたような名刺ね…

[メイン] マイク・O : その名刺をO前達に預ける
いつかきっと返さなくてもいい　立派なOイの流行を見届けたらな…

[メイン] 西行寺幽々子 : わかったわ
とりあえず退院できたんなら自宅なり職場なりに帰るのがいいんじゃないかしら？
特にミミちゃんはご両親が心配されているだろうし…

[メイン] ミミ : わかったよ、大統領護衛のO・にいちゃん…

[メイン] ミミ : じゃあミミはいったんお家に帰るね、ばいばい

[メイン] GM : ミミは家に帰りました
両親と会います

[メイン] マイク・O : ああ…二人とも元気でな　また会うことがあるかは分からん世界だが

[メイン] 西行寺幽々子 : 私も自宅に帰るわ
縁があったらまたね

[メイン] GM : 幽々子も家に帰ります

[メイン] GM : マイクはどうしますか？

[メイン] マイク・O : Oイも大統領官邸に帰るとしよO

[メイン] GM : はい、帰りました

[メイン] GM : この後は？

[メイン] 西行寺幽々子 : この後は…って言われても
どうすればいいのかしら？

[メイン] GM : 上の地図の場所を探索できます

[メイン] ミミ : じゃあミミは……駅でニャンクスちゃんがいるか探そうかなぁ？

[メイン] GM : でももう夕方ですね

[メイン] 西行寺幽々子 : そうね…図書館にでも行こうかしら

[メイン] マイク・O : そOだな
やはり心のどこかに引っかかりがあるからOイは健人の家の場所を見に行くことにする世界だ

[メイン] GM : ではミミは駅に行きます
ミミがよく知る駅前の姿であり、人通りも多い。
電車も普通に運行しているようだ。

[メイン] ミミ : 人がいるって安心するね…

[メイン] ミミ : ニャンクスちゃんは目星で探せるかなぁ？

[メイン] GM : 居ませんね

[メイン] GM : 電車に乗りますか？

[メイン] ミミ : そっかぁ…

[メイン] ミミ : 乗っても夜までにお家に帰れる？

[メイン] GM : 駅の裏にも行けます

[メイン] ミミ : じゃあ駅の裏も覗いてみるね

[メイン] GM : そこには確かに隣の街がある。
手を伸ばせば届きそうな、そんな距離に。
しかしどうしてか遠い、遥か彼方にある場所に見えてしまう。
どうあっても隣街へ手を伸ばすことも、足を踏み入れることもできない。

[メイン] GM : ミミは電車に乗り、扉が閉まる。
ガタンという揺れと共に電車が動き出す。
その次の瞬間。
ミミは先ほど電車に乗ったホームに戻っている。
そして目の前には電車の扉が開いている。

[メイン] ミミ : ……？

[メイン] ミミ : どうなって……

[雑談] 西行寺幽々子 : 悪夢が終わってないの濃厚

[メイン] GM : 次O

[メイン] マイク・O : ああ。

[メイン] GM : ファミレスの裏にある家に向かう

[メイン] GM : しかしそこには家はなく、更地になっている

[雑談] マイク・O : てっきり時間切れで真相が分からないままOわった世界だとOもってたが…

[メイン] GM : 次幽々子

[メイン] GM : 幽々子は図書館に向かう

[雑談] ミミ : ミミこわい…

[メイン] GM : 図書館内で新聞や雑誌などを探しても、一年前のものが最新となる

[メイン] 西行寺幽々子 : ……？

[メイン] 西行寺幽々子 : なんで一年前のものが最新なのかしら？

[メイン] 西行寺幽々子 : 図書館の人に聞いてみるわ

[雑談] マイク・O : しまったなこれなら夜中も探索して関係者以外立ち入り禁止の扉に入る為のパスワードを探って中を見てOくべきだった世界だ…

[メイン] 司書 : ん？どうしたんだ？

[メイン] 西行寺幽々子 : なんで雑誌や新聞が一年前のものしか置いてないんでしょうか？

[メイン] 司書 : えっ？本当だ…

[メイン] 司書 : すまない、最新のを用意しておくよ

[メイン] 西行寺幽々子 : うわ！ありがとうございます！

[メイン] GM : もう夜ですね

[メイン] 西行寺幽々子 : (……一年前のものしか置いてないのにここまで気づかないなんてありえるのかしら？)

[メイン] 西行寺幽々子 : わかったわ

[メイン] 西行寺幽々子 : 図書館とか振った方がいいかしら？

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　図書館 (1D100<=80) ＞ 14 ＞ スペシャル

[メイン] GM : 白紙の本がいくらか見つかりますね

[メイン] GM : それだけです

[メイン] 西行寺幽々子 : わかったわ
一応どの本が白紙だったかだけ記憶しておくわ

[メイン] GM : 夜ですね
全員自宅にいるでしょう

[メイン] 西行寺幽々子 : そうね

[メイン] ミミ : うん…

[メイン] マイク・O : …

[メイン] GM : 1d100 白紙の本率 (1D100) ＞ 13

[メイン] 西行寺幽々子 : 13％って十分多いわよね

[メイン] ミミ : そうだねおねえちゃん…

[メイン] マイク・O : ぜんぜんと言いたい世界だが白紙の本だからなァ…

[メイン] マイク・O : （Oかしい…何かがOかしい気がしてならない）

[メイン] マイク・O : （あれはただの悪夢の世界であって…既に終わった出来事ではなかったのか……？）

[メイン] GM : 連絡とるならどうぞ

[メイン] 西行寺幽々子 : そうね……何か不気味なこと起きたし連絡しておくわ

[メイン] マイク・O : 二人にそれぞれ連絡を入れることにする世界だ

[メイン] ミミ : ccb<=3　おやすみぃ (1D100<=3) ＞ 90 ＞ 失敗

[メイン] ミミ : 起きてるみたい

[メイン] ミミ : そうしたらミミは……この街から出られなかったことを教えるね…

[メイン] マイク・O : あの医者の家で見つけた富加宮賢人の住所に向かったが更地になっていたことをまず伝えよO

[メイン] GM : では全員情報を共有します

[メイン] 西行寺幽々子 : わかったわ

[メイン] マイク・O : わかった世界だ

[メイン] ミミ : わかったよ

[メイン] 西行寺幽々子 : （……もしかしてこっちの方が夢であっちが現実…？）
自分の頬をつねってみるわ

[メイン] GM : 痛いですね

[メイン] 西行寺幽々子 : ……こっちが現実でいいのかしら

[メイン] 西行寺幽々子 : いやきっとそうね

[メイン] マイク・O : 『我々はあの悪夢から解放されて…元の世界に戻ってきたものだとばかり考えていたが』

[メイン] マイク・O : 『まだOわっていないのかもしれない　それを確かめる必要がある』

[メイン] マイク・O : 『明日可能なら市役所の前で集合しないか？』

[メイン] 西行寺幽々子 : 『わかったわ』

[メイン] ミミ : 『……わかったよぉ』

[メイン] GM : さて夜は終わり朝になります

[メイン] GM : 貴方たちがいるのは病院
それも廃墟と化してる病院だ

[メイン] マイク・O : ！

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] ニャンクス : 見てないけど多分ニャンクス

[メイン] 西行寺幽々子 : ニャンクスもいるみたいね…

[メイン] マイク・O : …成程な
やはりOわってはいなかった世界というわけだ

[メイン] 西行寺幽々子 : 大統領護衛官の貴方の勘が当たっていたわね

[メイン] ミミ : もうやだよぉ…お家帰りたいよ…

[メイン] マイク・O : 出来ればこんな勘など外れていてほしかった世界だがな…

[メイン] 西行寺幽々子 : もう少し頑張りましょうミミちゃん
まだ希望はあるわ

[メイン] GM : 今は朝です
どうしますか？

[メイン] 西行寺幽々子 : 更地になっていたあの家だっけ？
あそこが怪しいと思うわ

[雑談] マイク・O : すまない数分離席するので適当に着いて行ったことにしてほしい世界だ

[雑談] 西行寺幽々子 : わかったわ

[雑談] GM : わかった

[雑談] ミミ : わかったよ

[メイン] ミミ : ……富加宮賢人さんのお家だね

[メイン] ミミ : 先生の家で何も書かれてなかった人……

[メイン] 西行寺幽々子 : そこに行ってみましょう
昨日は暗くなって行けなかったし

[メイン] ミミ : ……うん

[メイン] GM : ではあなた達3人はファミレスの近くにある家まで向かいます

[メイン] 西行寺幽々子 : はい

[メイン] ミミ : わかったよ

[メイン] GM : 小さな一軒家であり、街に溶け込むようにひっそりとしている。
人が住んでいる気配が非常に薄い。
玄関には鍵がかかっている。

[メイン] 西行寺幽々子 : 窓はどうかしら？

[メイン] GM : 窓は割れてませんね

[メイン] 西行寺幽々子 : 開く？

[メイン] ミミ : 誰かいませんかー！って聞いてみるよ

[雑談] マイク・O : 着席をOしえる

[メイン] GM : いません

[雑談] 西行寺幽々子 : お帰りなさい

[雑談] ミミ : おかえり、O・にいちゃん

[メイン] ミミ : そっかぁ…

[メイン] GM : 開きませんね

[メイン] マイク・O : 窓を割って入るしかなさそうな世界だな…

[メイン] 西行寺幽々子 : 郵便受けや鉢植えに鍵がなかったりしないかしら？

[メイン] GM : ないですね

[メイン] 西行寺幽々子 : 残念ね…やっぱり窓を割るしかなさそうね

[メイン] マイク・O : どのみち遠慮する相手もいない世界だからな…二人とも下がっていろ

[メイン] マイク・O : ccb<=90　チューブラー・ベルズ (1D100<=90) ＞ 2 ＞ 決定的成功/スペシャル

[メイン] 西行寺幽々子 : わかったわ

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] GM : 窓は完全に粉砕しました

[メイン] マイク・O : よし　入ろ・Ｏ

[メイン] 西行寺幽々子 : 流石ね…
行きましょう

[メイン] GM : 落ち着いた雰囲気の家。
居間、寝室、書斎が調べられそうだ。

[メイン] ミミ : はぁい

[メイン] 西行寺幽々子 : まずは居間を見てみましょう

[メイン] マイク・O : ああ…

[メイン] GM : 机と仏壇があるだけの簡素な部屋だ。

[メイン] 西行寺幽々子 : とりあえず見聞色やってみるわ

[メイン] GM : 40代ぐらいの穏やかそうな男性の遺影がある。

[メイン] マイク・O : 特にOイ達はその男性に見覚えはない世界か？

[メイン] 西行寺幽々子 : その顔に見覚えあったりするのかしら？

[メイン] GM : ないですね

[メイン] ミミ : そっかぁ…

[メイン] 西行寺幽々子 : スマホ持っている人は写真取っておいた方がいいかもね…

[メイン] ミミ : じゃあパシャリ

[メイン] GM : 撮りました

[メイン] マイク・O : ではOイも一O撮影してOこう

[メイン] 西行寺幽々子 : 私は遺影の裏側になんかあったりしないか調べておくわ

[メイン] GM : 目星どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 1 ＞ 決定的成功/スペシャル

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : ！

[メイン] ミミ : ！

[メイン] GM : マジで・・・？

[雑談] 西行寺幽々子 : コイントスでもやっているのかしら…？

[雑談] マイク・O : コイントスの世界で確定

[メイン] GM : 闇黒剣月闇が仏壇にあるのを発見します

[メイン] マイク・O : なんで…？

[雑談] : ！？

[メイン] 西行寺幽々子 : なんで…？

[メイン] ミミ : なんで…？

[メイン] 西行寺幽々子 : 持ったら定型以外喋れなくなったりしない？

[メイン] ミミ : シャンパラになっちゃうよぉ…

[メイン] GM : どうでしょうね

[メイン] 西行寺幽々子 : こわい

[雑談] マイク・O : 2d10<=14 誰も逃れられない！ (2D10<=14) ＞ 7[1,6] ＞ 7 ＞ 成功

[メイン] マイク・O : どOする…持っていくか…？

[メイン] ミミ : ミミは触らないよ…

[メイン] 西行寺幽々子 : クリティカルだし…試しに持ってみるわ

[メイン] GM : とくになにも

[メイン] 西行寺幽々子 : ほっ…ただの剣みたいね

[メイン] GM : しかし持った瞬間

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] マイク・O : ！

[メイン] GM : 未来が少し見えました

[メイン] 西行寺幽々子 : ！

[メイン] GM : それくらいですかね
持っていきますか？

[メイン] 西行寺幽々子 : 持っていきましょう

[メイン] GM : では月闇をお前に託す…

[メイン] 西行寺幽々子 : その定型怖いのよね…

[メイン] マイク・O : これで話は終わりだ

[メイン] ミミ : ミミこわい…

[メイン] GM : さてどうしますか？

[メイン] ミミ : 他は寝室と書斎？

[メイン] GM : そうですね

[メイン] マイク・O : いずれ分かる

[メイン] 西行寺幽々子 : みたいね
図書館が高い私が書斎に行ってみるわ

[メイン] GM : 本棚にぎっしりと様々な本が入っている部屋。

[メイン] 西行寺幽々子 : 図書館を振ってみましょう

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　図書館 (1D100<=80) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] マイク・O : 凄まじい揺り戻しの世界だな…

[メイン] ミミ : ！

[メイン] GM : ふざけているのか～！

[メイン] 西行寺幽々子 : 何なの!?(^^)何なの!?(^^)

[メイン] GM : 部屋の手前側の本は一般的な小説などが並んでいる。
しかし、奥側に行けばいくほど古い装丁の本や、タイトルが読めない本などが多く並んでいる。

[メイン] GM : 奥側の本棚からはいくらか本が抜き取られた後がある。

[メイン] GM : こんだけ

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : じゃあ寝室を調べてみるね

[メイン] 西行寺幽々子 : お願いするわ

[メイン] GM : 寝室は綺麗に整えられている。

[メイン] ミミ : 几帳面な人なのかな…？

[メイン] ミミ : 何かないか目星で調べられる？

[メイン] GM : 目星どうぞ

[メイン] ミミ : ccb<=99 (1D100<=99) ＞ 66 ＞ 成功

[メイン] GM : 写真立てを見つける。
男性と子供の二人が写った写真が入ってる。

[メイン] ミミ : 男の人の方がさっきの仏壇の……？

[メイン] GM : そうですね、男性はさっき見た遺影の人です

[メイン] マイク・O : つまり子供の方は富加宮賢人の可能性が高い世界か

[メイン] ミミ : 写真や写真立てはまだ調べられるかな？

[メイン] GM : 家はこれくらいですかね

[メイン] ミミ : はぁい

[メイン] 西行寺幽々子 : わかったわ

[メイン] マイク・O : タイトルの読めない本に図書館使ったら何か分かったりはしない世界か？

[メイン] GM : なにも

[メイン] マイク・O : ゾッ！！？

[メイン] マイク・O : 収穫らしい収穫の世界は謎の剣と抜き取られたらしい本だけか…

[メイン] 西行寺幽々子 : 無駄足だったの濃厚ね…

[メイン] ミミ : 本って言うと図書館かなぁ？

[メイン] GM : ちなみに今日は4/22ですね

[メイン] ミミ : 日付は進んでるんだね…

[メイン] 西行寺幽々子 : 日付がちゃんと進んでいるのが不気味ね…

[メイン] 西行寺幽々子 : 図書館に行くのは賛成よ
何が起きているのか知りたいわ

[メイン] GM : ごめん、休憩がてら30～40分ほどご飯の時間にしていい？

[メイン] ミミ : いいよぉ♪

[メイン] 西行寺幽々子 : いいわよ

[メイン] マイク・O : いいよ・O

[メイン] GM : うわ！ありがとう！

[メイン] GM : 図書館に向かうって形でいいかな？

[メイン] ミミ : うーん…あと残りが図書館、警察署、市役所だけど明るいうちに分かれる？

[メイン] 西行寺幽々子 : 私はそれでいいわ

[メイン] マイク・O : 同意したことO・Oしえる

[メイン] ミミ : でも二人がそういうならミミも図書館いくね

[メイン] マイク・O : ああそOか分かれる手もある世界か…

[メイン] GM : わかった
ご飯食べてくる

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : いってらっしゃい、おねえちゃん

[メイン] マイク・O : わかった

[雑談] 西行寺幽々子 : 私もご飯に呼ばれたから３０分ぐらい抜けると思うわ

[雑談] ミミ : わかったよ

[メイン] GM : 戻った

[メイン] マイク・O : これ順々に食事で抜けていく流れになりそうだな…大統領

[メイン] GM : 仕方ないね

[雑談] 西行寺幽々子 : 私は戻ったわ

[雑談] GM : ！

[雑談] マイク・O : ！

[雑談] ミミ : ！

[メイン] GM : では再開するよ

[メイン] 西行寺幽々子 : わかったわ

[メイン] マイク・O : わかった世界だ

[メイン] ミミ : わかったよ

[メイン] GM : 図書館はミミとマイク？

[メイン] ミミ : 教えるよぉ

[メイン] 西行寺幽々子 : じゃあ私は警察署に行くわ

[メイン] GM : 図書館内部も多少荒れてはいるものの、外よりはいくらか落ち着いて調べられるだろう。

[メイン] マイク・O : ならOイは市役所に行ったことにしよO

[メイン] ミミ : ミミ一人でも頑張るね…！

[メイン] GM : わかった

[メイン] ミミ : 調べものするには図書館でいいかな？

[雑談] マイク・O : １０歳１人に任せて探索させるのもどOなんだって気はする世界だが時間制限怖いもんな　大統領

[メイン] GM : いいよ

[メイン] ミミ : わぁい

[メイン] ミミ : ccb<=99 (1D100<=99) ＞ 28 ＞ 成功

[雑談] 西行寺幽々子 : それはそうね

[メイン] GM : 新聞、雑誌を見つけることができるが、そのどれもが一年以上前に発行された物だとわかる。
三葉市内の現状などについて書かれた記事は一切見つけることができない。

[雑談] ミミ : もうあんまり寝たくないもんね…

[メイン] ミミ : 封鎖されたのは一年以上前なのかな……

[メイン] GM : 次マイク

[メイン] マイク・O : わかった

[メイン] GM : の前にミミ市役所向かってもいいよ

[メイン] GM : マイクの前に幽々子

[メイン] GM : 警察署
かつては市民を守るための警察署だが、今やもうその形はない

[メイン] 西行寺幽々子 : 悲しいわね

[メイン] GM : 調べられるのは1年以上前の行方不明者リストくらいかな

[メイン] 西行寺幽々子 : じゃあそれを見てみるわ

[メイン] GM : 2019年3月～9月にかけて、死亡者、行方不明者が増え続ける

[メイン] 西行寺幽々子 : ！

[メイン] GM : という感じのリストでした
マイクのところに向かっていいよ

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : ミミも向かいます！

[メイン] GM : マイクは一足先についていますね

[メイン] GM : マイクも一度は訪れたことがあるかもしれない場所だ。
しかし、荒れ果てた様子はこの市役所も例外ではない。
駐車場や入口には割れたガラスなどが散らばっている。

[メイン] マイク・O : 何かあの扉を開く手がかりが見つかればいい世界なのだが…

[メイン] マイク・O : とりあえず先に中に入るとしよ・O

[メイン] GM : 内部は壁が崩れた場所もあり、全ての場所へは行けそうもない。
危機管理課、都市整備課は調べられそうだ。

[メイン] マイク・O : 危機管理課へ向かOう

[メイン] GM : この課の職員が使っていたのであろうデスクや棚が並ぶ。
デスクの上には沢山の紙が散らばっている。

[メイン] ミミ : マイク・Oにいちゃんについていくね

[メイン] 西行寺幽々子 : 私たちももう着いたってことでいいかしら？

[メイン] GM : いいよ

[メイン] ミミ : うわぁ！ありがとう！

[メイン] 西行寺幽々子 : わかったわ
それなら私もマイクOについていくわ

[メイン] マイク・O : 先に一人で調べてる扱いの世界だと思ってたな
わかった

[メイン] マイク・O : デスクの上の紙をチューブラー・ベルズで調べてみるか…

[メイン] 西行寺幽々子 : お願いするわ

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 71 ＞ 成功

[メイン] GM : 気になる紙束を見つけ手に取ってみる。
そこには「三葉市封鎖計画書」と書かれている。

[メイン] マイク・O : 封鎖計画…読んでみよ・O

[メイン] 西行寺幽々子 : 物々しい響きね…

[メイン] ミミ : うぅ…

[メイン] GM : 【三葉市全面封鎖に関する通達】

[メイン] GM : 2020年　1月20日

この度、三葉市の全面封鎖並びに三葉市民の市外への出入りの禁止が正式決定された。
2020年4月1日をもって完全封鎖とする。

これに伴い、2月1日～3月15日までに三葉市を囲うフェンスの設置を行う。
出入口は駅裏手に1か所のみ設置し、物資搬入に限り此処を使用可能とする。
物資は食料、医療品を主とし半年に一度（3月、9月末日）行う。
外部の情報などが得られる新聞、雑誌などの紙媒体は市民の精神ケアを鑑み一切の搬入を禁止する。
同様にインターネットも切断し、情報のシャットダウンを行う。

[情報] マイク・O : 2020年　1月20日

この度、三葉市の全面封鎖並びに三葉市民の市外への出入りの禁止が正式決定された。
2020年4月1日をもって完全封鎖とする。

これに伴い、2月1日～3月15日までに三葉市を囲うフェンスの設置を行う。
出入口は駅裏手に1か所のみ設置し、物資搬入に限り此処を使用可能とする。
物資は食料、医療品を主とし半年に一度（3月、9月末日）行う。
外部の情報などが得られる新聞、雑誌などの紙媒体は市民の精神ケアを鑑み一切の搬入を禁止する。
同様にインターネットも切断し、情報のシャットダウンを行う。

[雑談] 西行寺幽々子 : チェンソーマンが6巻しかなかったのはこれの影響だったのね…

[雑談] ミミ : 生殺しだよぉ…

[雑談] マイク・O : 時間がどうというわけではなく入荷自体が止められていた世界なわけだな

[メイン] 西行寺幽々子 : ……大変なことがおきたのね

[メイン] マイク・O : 狂気に侵された人間が見る悪夢と関りがあるのは確かな世界だろＯな
封鎖できるの類のものだったのかは怪しいところだが…

[メイン] 西行寺幽々子 : でもあのフェンス……誰もいなかったわ
見張りぐらいは付けるでしょうに

[メイン] ミミ : 誰も近付きたがらないのかもね…

[メイン] 西行寺幽々子 : 外からの人のものと思われる貼り紙はあったのよ
だからきっとおそらく外にもなにかが出たのかも…

[メイン] マイク・O : 監視を行う人間自体がいなくなった…と見るべきか…

[メイン] 西行寺幽々子 : そう見るのが自然ね

[メイン] 西行寺幽々子 : ここはもう情報ないのかしら？

[メイン] GM : はい

[メイン] 西行寺幽々子 : じゃあ都市整備課に向かった方がいいわね

[メイン] マイク・O : 棚も調べられたりはしない世界か？

[メイン] GM : はい

[メイン] マイク・O : わかった　なら都市整備課に行こＯ

[メイン] ミミ : うん

[メイン] 西行寺幽々子 : 行きましょう

[メイン] GM : 比較的整頓された状態の部屋だ。
いくつかの机と資料が入った棚がある。

[メイン] 西行寺幽々子 : それじゃあ見聞色をやってみるわ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 96 ＞ 致命的失敗

[メイン] 西行寺幽々子 : 🌈

[メイン] マイク・O : 🌈

[メイン] ミミ : 🌈

[雑談] 西行寺幽々子 : コイントスさらに濃厚に

[雑談] ミミ : こんなこともあるんだね……

[雑談] マイク・O : O　この卓はファンブル卓なのかクリティカル卓なのか

[メイン] GM : 頭を机の角にぶつけて1d3ダメ

[メイン] 西行寺幽々子 : 1ｄ3 (1D3) ＞ 3

[メイン] 西行寺幽々子 : うぐっ痛すぎよォ～～～！！！

[メイン] system : [ 西行寺幽々子 ] HP : 10 → 7

[メイン] マイク・O : 盛大にぶつけた世界だろ・O

[メイン] ミミ : うぅ、痛そう…

[メイン] ミミ : 目星で何か分かるかな？

[メイン] GM : 棚にですね

[メイン] ミミ : はぁい、じゃあ棚に目星するね

[メイン] ミミ : ccb<=99 (1D100<=99) ＞ 79 ＞ 成功

[メイン] GM : 【三葉市防災シェルター】と書かれた資料を発見する。

[メイン] ミミ : みんなで読むね

[メイン] 西行寺幽々子 : 読みましょう

[メイン] マイク・O : …（意味深に黙読）

[メイン] GM : 資料にはまず、シェルター開発の計画書がある。

[メイン] GM : 【三葉市防災シェルター開発計画書】

2019年　2月1日

三葉市における防災に備え、地下シェルターの開発を計画。
市役所地下から三葉市立総合病院の地下を繋ぎ、医療との連携を図る。
市民を安全に避難させるだけのスペースと、数か月分の食糧を備蓄できるよう設計を行う。
外部との連絡手段を保持するために非常電源、コンピューター、通信機器などの設置も検討。

計画責任者：都市整備課課長　富加宮賢人

[メイン] GM : 以降はシェルター内部の設計図や、進捗の報告書などが続く。
設計図を見れば、市役所一階と総合病院一階にそれぞれ地下への通路が設けられている。
完成は2021年4月1日が予定され、それまでに何度か市民説明会も設けられるようになっている。

[メイン] GM : しかし、2020年1月20日の封鎖通知以降シェルター開発は中止。
その後の処理は計画責任者の賢人に一任と記され、それ以降シェルターがどのようになっているかは不明。

[メイン] 西行寺幽々子 : ……ここでも名前が出てくるのね

[メイン] ミミ : 壁が崩れてるみたいだから入り口があったとしても市役所からはいけないのかな…

[メイン] マイク・O : となるとやはりあの病院の扉か…

[メイン] GM : それらしき通路を見つけることはできるが、瓦礫に埋もれ通ることは不可能な状態である

[メイン] 西行寺幽々子 : 残念ね…

[メイン] 西行寺幽々子 : IDカードは持っているしダメ元で病院に行ってみる？

[メイン] ミミ : 行ってみよっかぁ

[メイン] 西行寺幽々子 : あっ、まだ机を探索してないけど大丈夫かしら

[メイン] マイク・O : なら机を調べておくとしよ・O

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 45 ＞ 成功

[メイン] GM : なにも

[メイン] 西行寺幽々子 : ゾッ

[メイン] マイク・O : ゾ・Oッ！！？

[メイン] 西行寺幽々子 : 病院に行きましょうか

[メイン] GM : さてもう夜ですね
病院に戻りました

[メイン] ミミ : はぁい

[メイン] マイク・O : 手応えは無しだ　行くとしよ・O

[メイン] 西行寺幽々子 : さて…IDカードはあるけど番号の方が思いつかないのよね…

[情報] マイク・O : 電子ロックの鍵がつけられた扉。
カードを通す部分と、番号を入力する部分がある。
どうやら両方のパスを解除しないと開かない扉のようです

[メイン] 西行寺幽々子 : とりあえずカードを通してみましょう

[メイン] GM : 番号を入力してください

[メイン] 西行寺幽々子 : 1223を入力してみるわ

[メイン] マイク・O : 何桁まで入力できるとか装置を見て分かったりはしない世界か？

[メイン] 西行寺幽々子 : 確かにそれはいい視点ね…

[メイン] ミミ : さすがO・にいちゃん！

[メイン] GM : 8桁ですね

[メイン] マイク・O : ！

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] マイク・O : まあそれが分かった所でやることはスマートさの欠片もない総当たりの世界だがな…

[メイン] ミミ : 8桁っていうと年月日が思いつくけど…

[メイン] マイク・O : ひとまず1223はハズレということでいい世界なのか？

[メイン] GM : はい

[メイン] 西行寺幽々子 : 20210401を押してみるわ

[メイン] GM : ﾊﾞﾝｺﾞｳｶﾞﾁｶﾞｲﾏｽ

[メイン] 西行寺幽々子 : 20200120はどうかしら？

[メイン] GM : ﾊﾞﾝｺﾞｳｶﾞﾁｶﾞｲﾏｽ

[メイン] マイク・O : では20200401は…

[メイン] GM : ﾊﾞﾝｺﾞｳｶﾞﾁｶﾞｲﾏｽ

[メイン] マイク・O : (^^)…

[メイン] GM : ロックされました
今日は解除不可能です

[メイン] ミミ : うう…

[メイン] 西行寺幽々子 : わかったわ

[メイン] マイク・O : 目途を付ける必要があるな…

[メイン] 西行寺幽々子 : 総当たり対策ぐらいはしているわよね…
とりあえず明日あのお医者さんに聞いたほうがいいかもね

[メイン] 西行寺幽々子 : もしくは市役所に行ってみるとか？

[メイン] ミミ : ファミレス……はさすがに情報ないよね

[メイン] マイク・O : こOなればやれるだけやってみるべき世界だ　眠る前にファミレスを調べてみよO

[メイン] GM : 何もないですよ

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : わかったよ

[メイン] マイク・O : わかった

[メイン] マイク・O : …次に目覚めた先の世界があの世界である保証もないが
今は他に手はないな…

[メイン] 西行寺幽々子 : ……とりあえず今日は寝るしかなさそうね

[メイン] ミミ : おやすみぃ…

[メイン] 西行寺幽々子 : おやすみなさい

[メイン] マイク・O : 可能ならば朝から市役所か病院に集合する世界としよＯ
ではＯやすみ

[メイン] GM : では寝ます

[メイン] GM : あなた達は自宅で目を開ける。

[メイン] 西行寺幽々子 : ！

[雑談] マイク・O : ここでちょっと十数分ほど離席する　許してくれ(^^)

[雑談] ミミ : わかったよ

[雑談] 西行寺幽々子 : わかったわ

[雑談] マイク・O : アレなら適当に進めておいてくれて構わない世界だ

[雑談] 西行寺幽々子 : わかったわ

[メイン] ミミ : 起きて…市役所に向かう？

[メイン] 西行寺幽々子 : そうねそっちに行きましょう

[メイン] GM : マイクはまだ寝ているようです

[メイン] GM : 市役所に行きます

[メイン] 西行寺幽々子 : 仕方ないわね
留守電だけ入れておくわ

[メイン] ミミ : わかったよ

[メイン] GM : ・賢人について聞いても誰も知らない
・地下シェルター、惨劇、封鎖についても知る者はいない

[メイン] ミミ : そっかぁ……

[メイン] ミミ : 病院でも同じ？

[メイン] 西行寺幽々子 : 気になるわね

[メイン] ミミ : 病院の先生に会えるなら賢人さんについて聞いてみたいなぁ

[メイン] 西行寺幽々子 : 市役所の地下シェルターの通路っぽかった場所はどうなっているのかしら

[メイン] GM : なさそうですね

[メイン] 西行寺幽々子 : やっぱり…

[メイン] 西行寺幽々子 : マイクに留守電入れて病院に行きましょう
何かわかるかもしれないわ

[メイン] ミミ : はぁい

[メイン] GM : では病院に向かいます

[メイン] GM : 今は昼頃ですね

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : タキオンがいますね

[メイン] ミミ : 看護師のおねえちゃんこんにちは…

[メイン] 西行寺幽々子 : 看護師さんこんにちは

[メイン] タキオン : ・・・やぁ、君達か

[メイン] 西行寺幽々子 : ニャンクスはその…見つかりましたか？

[メイン] タキオン : もう一人はどうしたんだい？

[メイン] 西行寺幽々子 : ああちょっとまだ寝ているみたいですね

[メイン] タキオン : この時間になってもまだ寝ているんだね・・・ボディガードが聞いて呆れるね

[メイン] タキオン : ニャンクスは・・・居ないさ

[メイン] 西行寺幽々子 : 残念ですね…

[メイン] ミミ : そうですか……

[メイン] タキオン : ・・・全て思い出したんだ

[メイン] 西行寺幽々子 : ！

[メイン] タキオン : あっちの世界の事

[メイン] 西行寺幽々子 : お願いします教えてくれませんか？

[メイン] タキオン : 飛彩先生は今、診察を行っていてね

[メイン] タキオン : 私と一緒に夜に会いに行こうじゃないか

[メイン] 西行寺幽々子 : わかりました

[メイン] ミミ : ……！　はい！

[メイン] タキオン : 私の最後のメモを見たんだろう？詳しい話は知らないのさ

[メイン] 西行寺幽々子 : そうですね見ました
院長の友人というのが富加宮賢人さんでしょうか？

[メイン] タキオン : すまないね、友人の名前まで知らされていないのさ

[メイン] 西行寺幽々子 : いえ、ありがとうございます

[雑談] マイク・O : Oまたせした　すまん(Thanks.)

[雑談] 西行寺幽々子 : お帰りなさい

[雑談] 西行寺幽々子 : とりあえず市役所に情報は無くて病院に行って看護師さんと話した結果
夜に先生と話せるようになったわ

[雑談] ミミ : おかえり、O・にいちゃん！

[メイン] GM : 寝坊したマイクが合流します

[メイン] マイク・O : いや…申し訳マイ
思いの外眠りが深かった世界だ…

[メイン] 西行寺幽々子 : あんなことがあったらしょうがないわよ

[雑談] マイク・O : 経緯はわかった世界だ

[メイン] ミミ : 大丈夫だよぉ…O・にいちゃんは頑張ってくれてたもん

[メイン] タキオン : もう夕方になるというのに遅かったね

[メイン] 西行寺幽々子 : まあ多分仕事先への連絡とかもあったんだと思うわ…

[メイン] GM : ということで夜になりました

[メイン] 西行寺幽々子 : わかったわ

[メイン] タキオン : 飛彩先生なら診察室にいるはずさ

[メイン] 西行寺幽々子 : それじゃあ話を聞きに行きましょう

[メイン] タキオン : さぁ行こうか

[メイン] マイク・O : 大体わかった　話を聞きにいこO…

[メイン] ミミ : はいっ！

[メイン] タキオン : 失礼するよ

[メイン] 西行寺幽々子 : 失礼します

[メイン] 飛彩 : ・・・看護師、それにお前達か

[メイン] ミミ : こんばんは、先生

[メイン] 飛彩 : もう診察の時間は終わったが

[メイン] 西行寺幽々子 : こんばんは、実は……退院した後も悪夢を見るようになってしまって……という感じでここまでの経緯を簡単に説明するわ

[メイン] 飛彩 : 悪夢か・・・夢だろう

[メイン] 西行寺幽々子 : まあそうだったらいいんですけど…富加宮賢人という名前に聞き覚えはありますか？

[メイン] 飛彩 : 賢人・・・

[メイン] GM : 名前を呟き、飛彩は俯く。
ややあって、意を決したように彼はあなた達に向き合う。

[メイン] 飛彩 : 俺の願いは確かに叶えられたようだな・・・
ならお前たちは知る権利がある

[メイン] ミミ : 願い…？

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : …話してもらOう
狂気の夢…そして封鎖計画について知る限りの全てを

[メイン] 飛彩 : まずここは・・・賢人の作り出したデータ世界・・・架空の三葉市だ

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : …！

[メイン] ミミ : ！

[メイン] タキオン : ・・・通りでね

[メイン] 飛彩 : しかし、現実とほぼ差異のない完璧な世界だ

[メイン] 西行寺幽々子 : 見た感じはそうですね…

[メイン] 飛彩 : お前たちが言う夢・・・それは少し話が長くなるぞ

[メイン] ミミ : ……はい

[メイン] 飛彩 : 現実世界だ

[メイン] 飛彩 : 市民が少しずつ発狂、そして謎の触手に襲われるようになった

[メイン] 西行寺幽々子 : ……！

[メイン] 飛彩 : 僅かな血痕のみを残して死体は消え、三葉市民は次々に消えて行った

[メイン] 飛彩 : 狂気の街と呼ばれた三葉市は封鎖された・・・
俺は最期まで・・・一人だけでも市民を救えないかと尽力したが・・・力は及ばなかった

[メイン] 西行寺幽々子 : ……私たち以外誰もいませんでしたね

[メイン] 飛彩 : それ以降のことは・・・賢人なら知っているだろう

[メイン] 西行寺幽々子 : 彼は…シェルターにいるんですか？

[メイン] 飛彩 : 多分・・・そうだろう

[メイン] マイク・O : この「夢」の世界に賢人は存在しないのか？

[メイン] 飛彩 : お前たちが賢人のことを知っているのならもう知っているだろう

[メイン] 飛彩 : この世界に賢人は存在しないことに

[メイン] 西行寺幽々子 : みたいですね家が更地になっていました…

[メイン] ミミ : 話を聞いても誰も知りませんでした……

[メイン] 西行寺幽々子 : シェルターのパスワードがわからなくて入れないんです
教えてもらってもいいでしょうか？

[メイン] 飛彩 : 08311020だ

[メイン] 西行寺幽々子 : うわ！ありがとうございます！

[メイン] 飛彩 : 俺のIDカードがあればなんとかなるだろう

[メイン] マイク・O : ああ…それなら「現実」で手に入れている世界だ

[メイン] 西行寺幽々子 : そうですね

[メイン] 飛彩 : そうか・・・

[メイン] 西行寺幽々子 : ところでこのパスワードって何か意味がある文字列なのですか？

[メイン] 飛彩 : あいつの父の命日と・・・誕生日だ

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : 成程な…

[メイン] 飛彩 : 病室で寝るといい

[メイン] タキオン : 丁度空きがあるしね、使うといいさ

[メイン] 西行寺幽々子 : わかりました
ありがとうございます
最後にもう一つあなたの願いってなんだったんですか？

[メイン] 飛彩 : 俺は、市民を助けたかった。誰か・・・少しでも、１人だけでも・・・そうして願った。
この街で最後に死んだ人間を生き返らせて欲しいと

[メイン] マイク・O : それが…Oイ達３人というわけか？

[メイン] 西行寺幽々子 : それが私たちだった…そういうことですか…
……頑張って生き抜いてみます

[メイン] GM : 途端、あなた達の記憶が鮮明に蘇る。
地下シェルター開発、三葉市を襲う惨劇、封鎖までの記憶。
そして、毎夜見た恐ろしい悪夢。段々と削がれていく正気。
襲い掛かる触手。最初は目がついた触手で隅々まで見られる。

[メイン] GM : それから棘の生えた触手、歯のついた触手で身体を刻まれる。まるで食べやすいようにと。
既に正気でなかったとしても、その痛みだけは確かに感じた。ありありと、明確に、残酷に。
これは夢なんかではない。確かにその身に起こった現実の記憶だ。
そう、あなた達は一度、間違いなく死んだのだ。

[メイン] 西行寺幽々子 : ！

[メイン] マイク・O : ！！

[メイン] ミミ : ！！！

[メイン] 飛彩 : ・・・どうした？

[メイン] マイク・O : いや……たった今はっきりと理解した世界だよ

[メイン] 西行寺幽々子 : ……思い出したんです死んだ時のことを

[メイン] 飛彩 : そうか・・・

[メイン] ミミ : ……こわかった

[メイン] 西行寺幽々子 : そうね…でもどういうわけかはわからないけど生き返ったんだから頑張りましょう

[メイン] マイク・O : …そOだな
選ばれたからにはOイ達には全てを突き止める権利と…そして責任がある

[メイン] ミミ : ミミにできるかな…

[メイン] 西行寺幽々子 : できるわ…貴方は賢いんですもの

[メイン] 飛彩 : 死んだの記憶がなかったのは・・・おそらく、記憶や人格をこのデータ世界から参照したんだろう
お前達自身の記憶でありながらも、惨劇や封鎖の記憶のないデータだからだ
しかし、自我を獲得すると現実世界の記憶を呼び起こしてしまうようだ・・・俺もタキオンもそうだったように

[メイン] 西行寺幽々子 : なるほど…

[メイン] 飛彩 : 何故このような現象が起こるのかは・・・賢人
いや、あの神でなければわからないかもしれない

[メイン] マイク・O : 神、か…

[メイン] 西行寺幽々子 : 神？
他に誰かいるんですか？

[メイン] 飛彩 : あぁ・・・俺はこのデータ世界で意識を覚醒させた際に、不思議な存在・・・神のような奴と契約を交わした

[メイン] 西行寺幽々子 : ！

[メイン] 飛彩 : データ世界の存在でありながら明確な自我・・・魂を覚醒させた俺に興味を持ったそいつは、この魂を捧げるよう要求した
引き換えに俺の願いを叶えてくれる、と

[メイン] ミミ : 魂を……

[メイン] 西行寺幽々子 : こう言っていいのかわからないですけど……ありがとう……ございます

[メイン] 飛彩 : 気にするな

[メイン] タキオン : さっ、そろそろ病室に案内するよ

[メイン] 西行寺幽々子 : わかりました

[メイン] マイク・O : ああ…

[メイン] ミミ : はい…

[メイン] タキオン : ・・・君たちさ
もしあっちにずっといることになったら

[メイン] タキオン : ニャンクスの事お願いしてもいいかな

[メイン] 西行寺幽々子 : わかりました

[メイン] ミミ : ……頑張ります！

[メイン] タキオン : ・・・頼んだよ

[メイン] マイク・O : ……

[メイン] 西行寺幽々子 : はい！

[メイン] タキオン : さぁもう眠りたまえ！

[メイン] 西行寺幽々子 : 眠りましょう

[メイン] GM : 夜ですさっさと寝ろ

[メイン] マイク・O : スッ…スッ…スヤッ

[メイン] ミミ : おやすみぃ

[メイン] ニャンクス : 起きたけど多分ニャンクス

[メイン] 西行寺幽々子 : ！
よかった…いるのね

[メイン] マイク・O : ……無事目覚められたよOだな
現実で

[メイン] ニャンクス : ｼｹﾞｷﾃｷﾖｰ

[メイン] GM : どうしますか？

[メイン] 西行寺幽々子 : シェルターに行くしかないわね

[メイン] ミミ : いきます！

[メイン] マイク・O : 行こO

[メイン] GM : 扉にIDカードとパスワードを入力すると扉は開く

[メイン] GM : 地下へと降りる階段とエレベーターが存在するが、エレベーターは壊れているようで動いていない

[メイン] 西行寺幽々子 : 階段を使うしかないわね

[メイン] マイク・O : ああ…あまり長くなければいい世界なんだがな

[メイン] 西行寺幽々子 : どんなに長くても行くしかないわ
ここ以外にもういけるところ思いつかないんだから

[メイン] ミミ : ……うん！

[メイン] GM : 薄暗い階段をゆっくりゆっくり降りていく。
時折崩れた瓦礫などがあり、足を取られないように注意して歩かねば危険な状態だ。
そうしてどれぐらい階段を下ったかわからなくなってきた頃、ようやく開けた場所へ辿り着く。
半円状の空間に3つの扉があり、それぞれ「食糧庫」「救護室」「管理室」となっている。

[メイン] 西行寺幽々子 : 怪しいのは管理室だけど…まずは食糧庫を見ましょうか

[メイン] GM : 扉を開けるとそこには山積みになった大量のダンボールがある。
どれも食べ物や飲み物が入っているようだ。

以上

[メイン] 西行寺幽々子 : わかったわ

[メイン] ミミ : 次は救護室？

[メイン] 西行寺幽々子 : そうね

[メイン] GM : 簡易的なベッドがいくつも並べられた部屋のようだが、使われた形跡はあまりない。
唯一扉から一番近いベッドにのみシーツや布団が置かれ、使用されていたようにも見える。
部屋の奥には簡易的な洗面台がある。

[メイン] 西行寺幽々子 : ここで寝泊まりしているのかしら…？

[メイン] 西行寺幽々子 : 洗面台を見に行きましょう

[メイン] ミミ : かなぁ？

[メイン] マイク・O : その割には形跡があまりに少ないがな…しかし調べるだけ調べてみるか

[メイン] GM : 幽々子は洗面台に近づく。
自然と壁に取り付けられた鏡が目に入る。
そしてそこには自分の姿が映し出される…はずだった。
しかしそこに映るのは圧倒的な異形。
ぎょろりとした異様な目がついた、これは触手。

[メイン] GM : それがねめつける様に、こちらを、あなたを捉えた…ように思えた。
しかし、一瞬の内にその触手は姿を消し、鏡には正しく自分の姿が映っているだろう。
安堵するのも束の間、あれが何かあなたは思い出すだろう。
そう、あれはあなたを食らった、あなたを殺した、あの触手に間違いない。

[メイン] GM : 一度は忘れたはずの死の瞬間を再び思い出す。
徐々に崩壊する精神を抱えながら、生ける狂気に嬲り殺されたあの瞬間を。　　　

SANチェック（1d3/1d5+2）

[メイン] 西行寺幽々子 : ｃｃｂ＜＝48　SAN (1D100<=48) ＞ 21 ＞ 成功

[メイン] 西行寺幽々子 : 1ｄ3 (1D3) ＞ 3

[メイン] system : [ 西行寺幽々子 ] SAN : 48 → 45

[メイン] 西行寺幽々子 : はぁ…はぁ…いい加減にしてほしいわね…

[メイン] マイク・O : …何かあったのか？

[メイン] 西行寺幽々子 : 幻影が見えたのよ
あの触手の

[メイン] GM : マイクは目星

[メイン] マイク・O : ccb<=90 (1D100<=90) ＞ 56 ＞ 成功

[メイン] GM : ベッドを確認する
無造作に放り出されていた手帳がある

[雑談] 西行寺幽々子 : これ私たち神話生物になっているんじゃ…

[メイン] マイク・O : 生き返ってもなお悪夢は続く…というわけか
Oイ達は鏡は見ない方がいいだろOな…

[雑談] ミミ : ひぅっ

[メイン] ミミ : うん…

[雑談] マイク・O : 確か鏡の中からあれこれやってくる神話生物がいたような覚えのある世界だ

[メイン] GM : 几帳面に日々の予定などと共に、簡易的な日記が書かれた手帳である。
カバーなどはボロボロになっている。
目についた記述は以下のような内容だ。

[雑談] 西行寺幽々子 : へ～！

[メイン] マイク・O : ……（意味深にページをめくる）

[メイン] 賢人 : ＜2020年　1月20日＞
三葉市の封鎖が決定した。
やむを得ない…とは思うが、やはりやりきれない。
開発中だったシェルターが何かの役に立てば良いのだが。

[メイン] 賢人 : ＜2020年　3月29日＞
見た。
鏡面に反射する化け物を。
あれがこの街を脅かすものなのかもしれない。

[メイン] 賢人 : ＜2020年　6月28日＞
父さんが残してくれた暗黒剣月闇から、かの化け物の正体を突き止めることができた。
ゴグ＝フールという名の、人を狂気に陥らせ食らう化け物だという。
正体を理解した俺になにかできることはないか模索しようと思う。

[雑談] マイク・O : 暗黒剣月闇をO前に託す…

[雑談] 西行寺幽々子 : こわい

[メイン] 賢人 : ＜2020年　8月31日＞
父さんの言葉を思い出す。
今でも忘れることはない、父さんが言っていた事。
いつかこれらの魔導書が人の世界の役に立てばいいと、父さんはずっと願っていた。
父さんが遺したこの魔導書と俺の技術を使い、必ず三葉市を助ける手立てを考えて見せる。

[雑談] ミミ : こわい

[雑談] 西行寺幽々子 : もしかしてマジで月闇重要アイテムなのかしら……？

[メイン] 賢人 : ＜2020年　10月20日＞
ついに俺も悪夢を見るようになってきた。
悠長に睡眠をとっているべきではないかもしれない。
いや、それでなくてもいずれ俺も奴に食われる日がくるだろう。
その前に魔導書を読み解くことで、正気が削れてしまう可能性もある。
だが、父さんの世界を守るという想いがあれば負けることはない。
どうか見守っていてくれ。

[雑談] ミミ : 未来も見えたもんね…

[雑談] マイク・O : NPCがライダーネタだからクリティカルでついでに出てきただけだと思ってたな…大統領

[雑談] 西行寺幽々子 : 持って行ってよかったのかもね…

[メイン] GM : これ以降、乱れた字が続き日記は書かれていない

[メイン] 西行寺幽々子 : 院長先生の友人ってのがよくわかるわね…

[メイン] マイク・O : 内容は二人にも伝えたとしよO

[メイン] GM : はい

[メイン] ミミ : みんなのおかげでミミたちがここにいるんだね…

[メイン] 西行寺幽々子 : 魔道書はあるのかしら？

[メイン] GM : ここにはないですね

[メイン] 西行寺幽々子 : 管理室に行くしかなさそうね…

[メイン] マイク・O : 果たしてついに奴はやり遂げ…そしてデータの世界が生まれたというわけだ

[メイン] 西行寺幽々子 : そうね
すさまじいことよ

[メイン] マイク・O : では……行くとするか
結末がどうあれここまで来ればもO止まることはできない

[メイン] 西行寺幽々子 : 行きましょう
犠牲になった人の思いに報いるためにも

[メイン] ミミ : ミミ頑張るね……！

[メイン] マイク・O : …管理室に行くぞ　来Oい

[メイン] GM : 管理室に入ります

[メイン] GM : 扉を開くとまず目に入るのは大型のモニターである。
そこには三葉市の様子…データ世界の様子が映し出されている。
モニターの前の椅子には人影があるが…。

[メイン] 西行寺幽々子 : 話しかけてみるわ
どうもこんにちは

[メイン] GM : 返事はないです

[メイン] 西行寺幽々子 : …私が人影を見てみるわ

[メイン] マイク・O : …近寄って人影を確かめてみよう

[メイン] ミミ : ミミも近づくよ…

[メイン] GM : 椅子に腰かけていたのは確かに人ではあった。
しかし、間違いなく既に事切れている…これは死体だ。
まだしっかりと人の形を保っている。

[メイン] GM : 死体を目撃
SANチェック（0/1ｄ2）

[メイン] マイク・O : ccb<=47 (1D100<=47) ＞ 99 ＞ 致命的失敗

[メイン] 西行寺幽々子 : ｃｃｂ＜＝45　SAN (1D100<=45) ＞ 13 ＞ 成功

[メイン] ミミ : ccb<=23 (1D100<=23) ＞ 91 ＞ 失敗

[メイン] ミミ : 1ｄ2 (1D2) ＞ 2

[メイン] system : [ ミミ ] SAN : 23 → 21

[メイン] マイク・O : SANはファンブル無しでいい世界だったか…？

[メイン] 西行寺幽々子 : 確かそうじゃなかったかしら？

[メイン] GM : いいよ

[メイン] マイク・O : わかった

[メイン] マイク・O : 1d2 (1D2) ＞ 1

[メイン] system : [ マイク・O ] SAN : 47 → 46

[メイン] 西行寺幽々子 : 人の死体か…さっきのに比べればまだマシだけどあまりいい気分じゃないわね…

[メイン] マイク・O : ……恐らく……この男が富加宮賢人の世界だろOな

[メイン] ミミ : ……お疲れ様、おやすみぃ

[メイン] マイク・O : 最早全てを知ることは不可能となった世界か…

[メイン] 西行寺幽々子 : まだ…手掛かりはあるかもしれないわ…この部屋を探索してみましょう

[メイン] GM : 目星しますか？

[メイン] 西行寺幽々子 : します

[メイン] GM : どうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝80　亡霊色の覇気 (1D100<=80) ＞ 58 ＞ 成功

[雑談] 西行寺幽々子 : よかった…普通の数値だわ…

[メイン] GM : 死体の前にはノートと本がある

[雑談] マイク・O : ここまで来てファンブル出たらあーあー卓がびしょびしょの世界だ

[メイン] 西行寺幽々子 : 表紙なんかに題名はあるかしら？

[メイン] GM : 本はジャアクドラゴンと書かれたのと赤い本がありますね

[雑談] マイク・O : これじゃまるで…仮面ライダーカリバー変身セットだ

[メイン] 西行寺幽々子 : とりあえずマイクたちにも存在を教えて私は赤い本を読むわ

[メイン] マイク・O : ではOイはジャアクドラゴンの方を確認する世界としよO

[メイン] GM : ノートの表紙には何も書かれていません

[メイン] GM : 真紅の装丁の分厚い本。
タイトルの文字は読めず、異様な雰囲気を漂わせている。
これが所謂「魔導書」と呼ばれるものなのだろうか。

[雑談] 西行寺幽々子 : ジャアクドラゴン何だったのよ…

[メイン] GM : ジャアクドラゴンに関しては
かつて、世界を包み込んだ暗闇を生んだのはたった1体の神獣だった…と鳴ります

[雑談] マイク・O : いずれ分かる

[雑談] ミミ : ミミの低SAN値が憎いよぉ…

[雑談] 西行寺幽々子 : COCで２５ってやばいものね…

[雑談] マイク・O : 下手踏むと簡単に死ねる世界だな

[雑談] 西行寺幽々子 : KPが殺すつもりなくても死んでもおかしくない数値よ

[メイン] マイク・O : 神獣…つまりこれが飛彩の言っていた神のことなのか？

[メイン] GM : 違いますね

[メイン] 西行寺幽々子 : 悲しいわね

[メイン] マイク・O : 🌈考察外れたｗ🌈

[メイン] マイク・O : …しかし異様なのはその深紅の本の世界だ
それが富加宮の言っていた魔導書ならばその中身とは…

[メイン] 西行寺幽々子 : この状況を変えるヒントがあればいいのだけれど…

[メイン] マイク・O : そOだな
その本の中身…可能ならばOイが読んでみるとしよO

[メイン] GM : 表題は読めなかったはずなのに、何故か本文の一部は読むことができる。
しかし、すぐにまた読めない文字が出てきて非常に混乱させられる。
かろうじて判断できるのは、「実態」「投影」などの言葉だけだろう。

[メイン] ミミ : ごめんね…お願いO・にいちゃん…

[メイン] GM : これだけ

[メイン] 西行寺幽々子 : よくわからないけどこの魔術書に書かれているのは実態を投影している魔術みたいね…

[メイン] マイク・O : 全容まではとても理解できない世界だがな…

[メイン] 西行寺幽々子 : どうしたらいいのかしらね……

[メイン] ミミ : ううん…

[メイン] 西行寺幽々子 : モニターでも見てみましょうか

[メイン] マイク・O : ああ

[メイン] ミミ : うん

[メイン] GM : ・・・なにも

[メイン] 西行寺幽々子 : …死体をもう少し調べてみましょう

[メイン] マイク・O : そOだな…

[メイン] GM : ポケットにジャオウドラゴンと書かれた本が入っていました

[メイン] 西行寺幽々子 : ！

[メイン] ミミ : ！

[メイン] マイク・O : ！

[メイン] 西行寺幽々子 : 読んでみましょう

[メイン] マイク・O : ああ…

[メイン] ミミ : お願いします…

[メイン] GM : 邪道を極めた暗闇を纏い、数多の竜が秘めた力を開放する…と鳴ります

[メイン] GM : お前に完全なりきりセットを託す・・・

[メイン] マイク・O : えぇ…？

[メイン] ミミ : そっかぁ…

[メイン] 西行寺幽々子 : まずい仮面ライダー見てないから定型以外でのなりきりができないわ

[メイン] GM : 定型を使えば何とかなる

[メイン] GM : ミミはアイデアどうぞ

[メイン] ミミ : ccb<=50 (1D100<=50) ＞ 44 ＞ 成功

[メイン] GM : なんかノートもう一冊あったよねって思いだします

[メイン] ミミ : ノート……ノート……

[メイン] 西行寺幽々子 : ノートノートって…そういえばもう一冊……あったわね
見てみましょう

[メイン] GM : ＜ゴグ＝フールについて＞
・逆次元に棲んでいる巨大な存在
・グレート・オールド・ワンと呼称される
・人間に悪夢を送り付け、徐々に正気を削っていく
・多く正気を削がれたものに対し、攻撃を開始し水溜まりや鏡などの反射面から襲い掛かる
・目がついた触手、棘や歯のついた触手で人間を襲い、切り刻む
・その血や肉片までもを集め貪り食う

[メイン] GM :
＜対策案＞
・市民の情報を全てデータ化し、ゴグ＝フールにデータ上の人間を襲わせる
　身体的特徴や知識量なども全て数値化し＜ステータス＞として固定（システム管理により変動可能）
　限りなく人間の営みを行うために日付の経過は起きるが、年を重ねることはない
・ゴグ＝フールはまず人間に悪夢を見せ、ある程度正気が削がれた状態の人間を襲う
　そのため、正気を数値化（仮に正気度と呼称）し、その数値を固定したデータ上の人間に対して悪夢を送り続けても正気度は減る事はない

[メイン] GM : これにより、ゴグ＝フールの動きを止めつつ街への被害を無くす
・魔導書にある魔術とスーパーコンピューターの技術を掛け合わせてこの対策を行う予定だが、どの程度時間がかかるかは未知数である
　そのため最悪の場合を想定すると、データ上の街の形成が現実世界での三葉市全滅までに間に合うとは限らない

[メイン] GM : しかし、ゴグ＝フールを三葉市に定着させ他の街への移動を封じるという観点から無意味な対策ではないと考える
・ゴグ＝フールに正しく人間だと誤認させるため、データ上の人間の形成は緻密に行い魔術によりその姿を投影する
　三葉市在住の人や街の姿はほぼ完璧な状態で完成している。動物などの姿の投影は不要と判断

[雑談] マイク・O : ノートもう一冊あったのOイは普通に見落としてたな　大統領

[雑談] ミミ : 本二冊で満足しちゃったね、おにいちゃん…

[雑談] 西行寺幽々子 : ノートがジャアクドラゴンかと勘違いしてたわ🌈

[メイン] 西行寺幽々子 : さて…真実はわかったけどどうすればいいのかしら？

[メイン] マイク・O : これがあのデータ世界の正体というわけか
そしてタキオンがニャンクスを見つけることができなかった理由も…

[メイン] 西行寺幽々子 : 図書館の本がところどころ白紙だったのもそういうわけね

[メイン] GM : かつん、かつん…と唐突に足音が響く。

[メイン] 西行寺幽々子 : ！

[メイン] GM : どうやら背後からのようだと反射的に振り向くと、すぐ目の前に一人の少女が立っている。
恐ろしいと思うほどに整った顔のその少女は、あなた達の驚いた顔を見やり楽しそうに笑う。

[メイン] ミミ : だれ……！？

[メイン] 西行寺幽々子 : 貴方は一体…？

[メイン] 少女 : やぁ。この街のことはもうわかったかな？

[メイン] 少女 : もしまだわからないことがあったら私が教えてあげるよ

[メイン] GM : 少女は人懐っこい笑顔でそう言う。

[メイン] 西行寺幽々子 : この街のことはわかったけど……まだわからないことがあるわ
私が外に出れなかった理由よ

[メイン] 少女 : 今のキミ達の肉体は本来のモノだけど、記憶や人格はデータ上のモノなんだ

[メイン] 少女 : だからデータ世界と紐づけされちゃってて街から出られないし、データ世界と現実世界を行き来しちゃってるってこと

[メイン] 少女 : すごいよね～面白いよ

[メイン] 西行寺幽々子 : まあ確かにすごいわね…

[メイン] マイク・O : …単刀直入に聞こO
どOすればあのゴグ＝フールの世界とやらに対処し三葉市を救うことができる？

[メイン] 少女 : 現実の話？もう滅んじゃって無理だよ

[メイン] 少女 : だって君たちが最後の生き残りだもの

[メイン] ミミ : ……うぅ

[メイン] 西行寺幽々子 : 貴方は一体誰なの？

[メイン] 少女 : キミ達を蘇らせてあげたのは私だよ

[メイン] 少女 : それでもうわかるでしょ

[メイン] 西行寺幽々子 : それは…ありがとうございます……

[メイン] マイク・O : ……

[メイン] ミミ : ……ありがとう

[メイン] マイク・O : …そOか
O前が飛彩の言っていた神なのだな

[メイン] 西行寺幽々子 : この死体はやっぱり
富加宮賢人さんなんでしょうか？
やっぱりゴグフールに殺されたんですか？

[メイン] 少女 : あぁ、その男の死体はそうだよ

[メイン] 少女 : 殺されたんじゃないかな

[メイン] 西行寺幽々子 : ……この街の外はどうなっているんですか？

[メイン] 少女 : 町の外？平和そのものだよ？

[メイン] 西行寺幽々子 : 私たちはもうこの街から出られないんですか？

[メイン] 少女 : データ世界を消してしまえばいい
キミ達の肉体は現実世界のモノだし、いくら記憶や人格がデータ上のモノだとしても現実の器に入ったモノが今更消えることはない
データ世界を消してしまえばキミ達は晴れて自由だよ

[メイン] 西行寺幽々子 : そしたら…出てきませんかゴグ＝フール？

[メイン] 少女 : この街の地下から移動するだろうね
その後どこへ向かうかなんてわからないし、新しい場所でまた人間を殺すかもしれないし、もしかしたら休眠でもとるかもしれない

[メイン] 少女 : そればっかりは私にもわからないよ

[雑談] ミミ : 聞きたい事大体幽々子おねえちゃんが聞いてくれて頼もしいよぉ…

[雑談] マイク・O : それはそO　かなりの部分がそO

[メイン] 西行寺幽々子 : どうするべきか悩むわね…

[メイン] ミミ : うぅん……データ世界に閉じ込めちゃうことはできない？

[メイン] 少女 : キミ達にできるのはデータ世界を消して自由になるか
もしくは肉体を捨ててデータ世界で平穏に暮らすか
どちらかの選択しかないと思うよ

[雑談] マイク・O : …これもしかしてカリバーなりきりセットは本当にただのなりきりセットでしかない世界なのか？

[雑談] 西行寺幽々子 : 聞いてみれば？

[雑談] マイク・O : それはそO

[メイン] マイク・O : ジャアクドラゴンに…ジャオウドラゴンと言ったか
そして西行寺が持っているこの剣…これらについてO前は見覚えのない世界か？

[雑談] 西行寺幽々子 : 院長先生の思いも賢人さんの思いも…無駄にはしたくないわね…

[雑談] ミミ : うん……

[メイン] 少女 : そうだね、それらは見覚えがない代物だよ

[メイン] 少女 : まさかそこの息絶えた男がそんな代物を持っているとは思わなかったけど

[メイン] マイク・O : …

[雑談] マイク・O : カリバーセットがネタなのか状況を打開できる代物なのか本気で分かりかねる世界だ
まさか変身するのか？でもドライバーがない世界だしな…

[メイン] 西行寺幽々子 : 使い方わかりますか？

[雑談] ミミ : なりきりセットってGM言ってた気がするし……どうなんだろう？

[雑談] GM : なりきりセットはただの言葉の綾

[雑談] ミミ : えぇ！？

[雑談] 西行寺幽々子 : ！

[メイン] 少女 : 私に聞かれても

[雑談] マイク・O : なるほど・O

[メイン] 少女 : わからないものはわからないのさ

[雑談] 西行寺幽々子 : ライダー知ってそうなマイク試しにやってみたら？

[メイン] 西行寺幽々子 : まあ…仕方ないですね

[雑談] マイク・O : いやなるほどとは言ったが結局Oイもセイバー見てない世界だぞ…

[雑談] ミミ : どうしよう…ミミも…

[メイン] 少女 : まぁ使いたいと思えば剣が答えてくれるんじゃない？

[メイン] 少女 : 認められればの話だけど

[雑談] カリバー : 闇黒剣月闇をお前に託す…

[雑談] ミミ : きゃーっ！

[雑談] GM : ！

[雑談] マイク・O : 私のかわりにO前が真実を見つけてくれ！

[メイン] マイク・O : …西行寺　剣を貸してくれるか？

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : sccb<=50 (1D100<=50) ＞ 29 ＞ 成功

[メイン] GM : 剣はマイクを認めました

[雑談] カリバー : 時は来た

[メイン] ミミ : ！

[メイン] GM : いつでも使いこなせるでしょう

[メイン] 西行寺幽々子 : 流石ね流行しているだけはあるわ

[メイン] マイク・O : この剣からは力を感じる…得体の知れない力だが…

[メイン] 少女 : へぇ・・・その剣封印もできるんだ

[メイン] マイク・O : 封印…か…

[メイン] 少女 : ・・・でも、そうだなぁ
ひとつ私から提案があるんだけど、聞く？

[メイン] 西行寺幽々子 : 聞いておくわ

[メイン] マイク・O : …なんだ？

[メイン] 少女 : そうこなくっちゃね
データ世界を存続させるためには管理者…が必要なんだよ
人間の作ったものだからね、いくら半永久的に機能すると言っても管理は必要だもんね
だから、キミ達のうちの誰かさ、管理者になって欲しいんだ
そうだなぁ、まぁ最低でも週に一度ぐらいはここに来てデータ世界のメンテナンスや修正をしてもらうかな

[メイン] マイク・O : O前は…O前が何故そこまでこのデータ世界に固執する世界だ？

[雑談] : お前に闇黒剣月闇の能力を教える
・空間を切断し、闇に至る
カリバーの代表的な能力。最光の「光あれ」に相当する力で、文字通り空間を切り裂き、闇を通路にして自在に移動することができる。
作中でカリバーが登場や撤退の際に多用している能力であり、上條はこの能力により、賢人を斬ったと見せかけて剣の中の「闇の世界」へ転送するよう仕掛けていた。

[メイン] 西行寺幽々子 : 私たちにできるのかしら…

[メイン] 少女 : 勿論管理者のデータ世界との紐づけは解除してあげるよ。だから自由にこの街を出入りできる
ただし紐づけを解除する以上、管理者はデータ世界には二度と入れない
ちなみに私が紐づけを解除してあげられるのは管理者になる人だけ
しかもそれは管理者とデータ世界を繋いでいる魔術を私の力で強制的に断ち切るもの
だからね、管理者には少なからず私の力が流れ込んでしまうのは了承してほしいな
リスクは覚悟してねってこと

[メイン] 少女 : 別に
そこまでこだわってはいないよ

[メイン] 少女 : でも面白そうな剣を見つけたんだ
それをくれるならこの方法をやってもいいよ

[メイン] 少女 : それに君たちを蘇らせるように言った人の魂ももらってないしね

[メイン] 西行寺幽々子 : えっそうなの？

[メイン] 少女 : そうだろう？

[メイン] 少女 : だから魂の代わりにその本を貰おうかなって

[メイン] マイク・O : 紐づけが解除されるのが管理者だけというなら　残りの二人はどうなる？

[メイン] 少女 : 選択肢は一つ。管理者が管理する世界、つまりデータ世界で暮らすんだ
これはね、こちらの世界を捨てることにはなるけど、何も変わらないよ

[メイン] 少女 : 寧ろ失われたはずの街や人々と同じように暮らせるんだから
そして、新しい管理者を立ててデータ世界を管理して…管理者の権限で固定された正気度やステータスを変動させることは可能なんだ

[メイン] 少女 : 詰まる所、今までと何も変わらない。そしてゴグ＝フールは動かないままだ
なぁんにも悪いことは起きないよ
管理者の努力次第ではデータを拡張して他の街も作れちゃうし、なんなら私も協力しよう！

[メイン] 西行寺幽々子 : ……どう思うマイク？ミミちゃん？
私は……管理者になってもいいと思うわ
でも……あなたたちの意見も聞きたい

[雑談] マイク・O : うぐっこの神の言うこと正直聞きたくないぞO！！

[メイン] ミミ : ミミは……ごめんなさい、お母さんとお父さんに会いたい……

[雑談] 西行寺幽々子 : 正直ニャルだろうしね……でも割と案外どうにかしてくれる時もあるから悩むわね…

[メイン] マイク・O : Oイは……

[メイン] マイク・O : （富加宮がこの本と剣を残したことには理由がある世界の筈だ……目前の「神」すらも知らぬものなのだから）

[メイン] マイク・O : Oイは　管理者にはならない
そしてデータ世界はここで終わらせる

[メイン] 少女 : へぇ
どうやって？

[雑談] マイク・O : Oわァアアア～～～っ！！啖呵切ったはいいが変身の仕方が…分からない…！！

[雑談] 西行寺幽々子 : 適当に変身って叫んでみれば？

[雑談] ミミ : 助けてカリバーさん！

[メイン] マイク・O : [闇黒剣月闇を握りしめる]

[雑談] 西行寺幽々子 : 今エスパーダの変身動画見たけどベルトから剣抜いて変身って言ったら変身したからそんな感じでやってみればいいんじゃないかしら？

[メイン] 少女 : ！

[雑談] : 行きなさいマイク・O！誰かのためじゃない、あなた自身の願いの・Oために！！

[メイン] マイク・O : Oイを選んだというのなら
どうか　応えてくれ……変身！！

[メイン] GM : マイクはカリバーになりました

[雑談] : 時が来た…新たな世界が始まる…

[メイン] 西行寺幽々子 : 応えてくれたのね…！

[メイン] ミミ : マイク・Oにいちゃん…！

[メイン] マイク・O : Oイは絶対的な力を手に入れ…そしてゴグ＝フールを封じる！

[メイン] 少女 : ふーん
それでどうするのかな？

[メイン] 少女 : ！

[雑談] : もっと定型使え

[メイン] マイク・O : …これで話は終わりだ

[メイン] GM : マイクは月闇の力で封印しようとします

[雑談] 西行寺幽々子 : 闇黒剣月闇定型をお前に託す…
・いずれ分かる
・話してわかるものではない
・お前の父に聞け
・そして見えるものが正しいとは限らない
・世界はそんなに単純ではない！
・私は間違っていたのか…
・私に代わってお前が真実を見つけてくれ！
・闇黒剣月闇をお前に託す…
・ﾇｯ ｽﾞﾊﾞｯ ｽｯ
・これで話は終わりだ

[メイン] GM : sccb<=60 (1D100<=60) ＞ 99 ＞ 致命的失敗

[メイン] GM : 🌈

[メイン] GM : ですが失敗しました

[メイン] 西行寺幽々子 : そんな……

[メイン] マイク・O : ……！！

[メイン] ミミ : ……がんばれー！

[メイン] マイク・O : Oイは間違っていたのか…

[メイン] 少女 : その方法なら既にそこで息絶えている男も試したんじゃない？

[雑談] カリバー : 世界はそんなに単純ではない！

[メイン] 西行寺幽々子 : 世界はそんなに単純ではないというわけね…

[メイン] 少女 : でも封印が出来なかった
そういうことだろうねぇ

[メイン] 少女 : さて、どうするのかな？

[メイン] 西行寺幽々子 : ……どうにもできないなら私が管理者になってもいいわ
どうするマイク、ミミちゃん？

[メイン] 少女 : そうそう、今のキミ達の記憶を継続するよ
つまりキミ達は今自分がいる場所がデータの世界だと認識しながら、それでもそこで生きていくこととなる

[メイン] 少女 : 管理者に対する記憶だけど
消してもいいし、いることにしてもいい。自由にデータを改変していいんじゃないかな

[雑談] ミミ : ミミも管理者になってもいいよ！っていうべきなんだろうけど…

[雑談] ミミ : 逆流でSAN値０になったら終わるのと……年齢的に……

[雑談] : 前回参加シャンの私に代わってお前たちが真実を見つけてくれ！

[雑談] マイク・O : そもそも変身しちゃった以上今更データ三葉市存続に賛成できないな　大統領

[雑談] 西行寺幽々子 : それはそうよね…

[メイン] 少女 : さあ早く決めてくれ！

[雑談] 西行寺幽々子 : ジャオウドラゴンになればいいんじゃないかしら？

[雑談] GM : 世界はそんなに単純ではない

[雑談] 西行寺幽々子 : 私は間違っていたのか…

[雑談] マイク・O : いいアイデアだとOもった世界なのにOイは間違っていたのか…

[雑談] GM : シクレマイクのアイデアで振ってファンブルしたから失敗したことになってる

[雑談] 西行寺幽々子 : 悲しいわね

[雑談] ミミ : 悲しいね…

[雑談] マイク・O : そこでファンブル引くのあまりにも持ってなさすぎるだろ・O…

[雑談] 西行寺幽々子 : 私原作だと冥界の管理者だから管理者になってもそれっぽいっちゃそれっぽいのよね
マイクは管理者になりたい？

[雑談] マイク・O : じゃあもう一個最後に足掻きたい世界なんだが大丈夫かな　大統領

[雑談] GM : いいよ

[雑談] : 「CCB<=5 闇黒剣月闇」で振れ

[雑談] ミミ : ！？

[雑談] GM : ！

[雑談] 西行寺幽々子 : ！

[メイン] マイク・O : CCB<=5 闇黒剣月闇 (1D100<=5) ＞ 56 ＞ 失敗

[メイン] GM : 🌈

[メイン] 西行寺幽々子 : 🌈

[メイン] マイク・O : 🌈

[雑談] 西行寺幽々子 : 悲しいわね

[メイン] 少女 : さて、どうするんだい？

[雑談] マイク・O : 便乗野郎が英雄に！！なれるわけねェだろうが！！！

[雑談] : 私は間違っていたのか…

[雑談] ミミ : それは…そうかな…

[雑談] 西行寺幽々子 : 最後まであがいたあなたの意志はヒーローのそれだと思うわ

[雑談] GM : そして見えるものが正しいとは限らない

[雑談] マイク・O : これで話は終わりだ…

[雑談] マイク・O : もうこOなった以上管理者を西行寺に託す…

[メイン] GM :

[メイン] 少女 : 1人は管理者に、もう一人はデータの住人に

[メイン] 西行寺幽々子 : ……私が管理者になるわ
それでいいかしらマイク、ミミちゃん？

[メイン] 少女 : 後は君だけだよ

[メイン] ミミ : ごめんね、おねえちゃん……

[メイン] 西行寺幽々子 : いいのよ…ニャンクスのこと頼まれたしね……

[メイン] マイク・O : [黙って力なく頷く]

[メイン] 西行寺幽々子 : ……最後までどうにかしようとしてくれてありがとうねマイク

[メイン] マイク・O : …Oイはただ　英雄として流行したかっただけさ
それすらも叶わなかったがな

[メイン] 少女 : じゃあその剣と本は貰うね

[メイン] マイク・O : ……
すまない……

[メイン] 少女 : じゃあ、ちょっとキツイかもしれないけど、耐えてね

[メイン] 西行寺幽々子 : いいのよ……立派なヒーローだったわ
もしできるならデーター世界であなたのこと流行させてあげる
今までよりももっともっと

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : そう言うと少女は幽々子に手をかざす。
その手から放たれた漆黒が幽々子にゆっくりと迫る。
それは今まで目にしたことがないだろう、純粋でひたすらに黒を極めた黒。
目の前に迫った黒は霧のように広がり、幽々子を包む。

[メイン] GM : 渦巻く混沌、蠢く漆黒はゆっくりと、しかし確実に幽々子を侵食する。
蠢く黒は幽々子の内側に入り込み、あなたの存在を書き換えるかのように体中を駆け巡る。

[メイン] GM : 混沌の浸食によりSANチェック（1d10/1d20）

[メイン] 西行寺幽々子 : ｃｃｂ＜＝45　SAN (1D100<=45) ＞ 3 ＞ 決定的成功/スペシャル

[メイン] 西行寺幽々子 : 1d10 (1D10) ＞ 8

[メイン] system : [ 西行寺幽々子 ] SAN : 45 → 37

[メイン] GM : 発狂はなしです

[メイン] GM : ふいにぷつん、と何かが切れたような感覚がする。
幽々子は理解する。データ世界との繋がりが完全に断たれたことを。

[メイン] 少女 : さぁ、これでキミはデータ世界との繋がりが切れた
しかし、まぁ私の力が馴染んで正しく人間とは言えなくなってしまうかもしれないけど、まぁ些細なことだよ

[メイン] 少女 : さて、覚悟はいいかい？

[メイン] 西行寺幽々子 : いいわよ

[メイン] 少女 : じゃあ、おやすみ

[メイン] GM : 少女がパン！と音を立てて両手を合わせたその瞬間。
既にそこには管理者となった者しか立っていない。
しんと静まり返ったその空間に、ただひとり。

[メイン] 西行寺幽々子 : （……本当はすごく怖いなあ）

[メイン] GM : そして、二人は目覚める。
全てを記憶したまま、全てを知ったまま、この仮想の街で。

[メイン] マイク・O : ……

[メイン] GM : 先に仮想サイドから

[メイン] 飛彩 : お前達・・・

[メイン] タキオン : あれ・・・幽々子君がいないようだけど

[メイン] ミミ : おねえちゃんは…………

[メイン] マイク・O : ……奴は　西行寺は
この世界の管理者となったよ　O前の言う「神」の手によってな

[メイン] 飛彩 : 管理者だと・・・？そうか、賢人はもう・・・

[メイン] ミミ : ……うん

[メイン] タキオン : ・・・約束を守ってくれたんだね

[メイン] タキオン : お礼も言えないのが残念だけど・・・ありがとう

[メイン] マイク・O : （…何も成すことはできなかった）

[メイン] GM : 次現実

[メイン] 西行寺幽々子 : わかったわ

[メイン] GM : 幽々子はもう自由の身です
この町から出られます

[メイン] 西行寺幽々子 : そう……

[メイン] GM : あのデータ世界を管理しつつ暮らしていくでしょうね

[メイン] ニャンクス : やばいわよー

[メイン] 西行寺幽々子 : ニャンクスは引き取っておくわ
約束したもの

[メイン] 西行寺幽々子 : それと……マイクを流行させてもいいかしら？

[メイン] ニャンクス : 見てないけど多分ニャンクス

[メイン] GM : 5でどうぞ

[メイン] 西行寺幽々子 : ｃｃｂ＜＝5　流行 (1D100<=5) ＞ 49 ＞ 失敗

[メイン] GM : 流行りませんでした

[雑談] マイク・O : 悲しいだろ・O

[メイン] 西行寺幽々子 : ……ごめんなさい
できなかったわ
私のヒーロー……

[雑談] ミミ : 悲しいね…

[雑談] 西行寺幽々子 : まあこの状況で流行できたほうが悲しみが深まるような気もするけどね

[雑談] マイク・O : それはそO　大部分がそO

[メイン] GM : 1人と一匹が今後のこの仮想世界を見守っていくことでしょう

[メイン] GM : おしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～～～～～～～～

[メイン] 西行寺幽々子 : 宴よォ～～～～～～！！！１

[メイン] マイク・O : 便乗だァ～～～～～～～～！！

[メイン] ミミ : 宴だね♪
