[雑談] : ！

[雑談] : ！！

[雑談] : ！！！

[雑談] : ……この卓はなんてんだ？

[雑談] : 1d100 (1D100) ＞ 99

[雑談] : ！

[雑談] : ！

[雑談] : 宴だァ～！！！！！！！

[雑談] : 今のダイスは百合濃度？

[雑談] GM : いつか王子様がやるか

[雑談] : ！

[雑談] : ！

[雑談] : もう少しでY凪卓コンプリートできそうだな…ルフィ

[雑談] : きたか　Y凪

[雑談] : 想定時間はどれくらい？

[雑談] : !

[雑談] GM : 3~4

[雑談] GM : 時間

[雑談] ファナ : 今日はシノビクスに参加してるから今度かがみ姫やって欲しいことを教える

[雑談] : しまった名前そのままだった

[雑談] : 🌈

[雑談] : バ
レ
バ
レ

[雑談] GM : yappa

[雑談] GM : 新シナリオやる

[雑談] : シナリオ名を教えろ

[雑談] GM : 君がくれたもの

[雑談] : 参加したことない

[雑談] GM : あーやっぱ長いからダメだこれは

[雑談] : いつかやってくれ(^^)

[メイン] GM : いつか王子さまがやる

[メイン] GM : 推奨技能
目星、図書館、聞き耳、医学や戦闘技能

[メイン] GM : キャラ作っておいて

[メイン] 結月ゆかり : わかりました

[メイン] 結月ゆかり : x5　3D6 #1 (3D6) ＞ 11[2,3,6] ＞ 11 #2 (3D6) ＞ 10[2,2,6] ＞ 10 #3 (3D6) ＞ 15[6,3,6] ＞ 15 #4 (3D6) ＞ 13[5,6,2] ＞ 13 #5 (3D6) ＞ 9[2,2,5] ＞ 9

[雑談] : ゆかりが選ばれたら面白そうだなァ…

[雑談] 結月ゆかり : この日のためにログ読むの我慢してたので楽しみです

[雑談] : こわい

[ステータス] 結月ゆかり : STR11
CON10
DEX15
POW13　幸運/SAN65
INT9　アイデア45　技能270
目星80
聞き耳80
図書館80
医学30

[メイン] GM : まずいnonameの反応がない

[メイン] 結月ゆかり : ！

[メイン] アリサ : キャラを決めかねていました

[メイン] GM : わかった

[メイン] アリサ : x5　3D6 #1 (3D6) ＞ 9[5,3,1] ＞ 9 #2 (3D6) ＞ 12[6,5,1] ＞ 12 #3 (3D6) ＞ 10[3,1,6] ＞ 10 #4 (3D6) ＞ 10[2,6,2] ＞ 10 #5 (3D6) ＞ 12[5,3,4] ＞ 12

[雑談] 結月ゆかり : これはゆかりさん🌈敗北者～！🌈濃厚ですね

[雑談] : ラズベリー卓初回の知能担当が揃ったな…ルフィ

[メイン] メイ : x5 3d6 #1 (3D6) ＞ 9[3,5,1] ＞ 9 #2 (3D6) ＞ 13[6,2,5] ＞ 13 #3 (3D6) ＞ 17[5,6,6] ＞ 17 #4 (3D6) ＞ 13[4,3,6] ＞ 13 #5 (3D6) ＞ 13[4,6,3] ＞ 13

[雑談] GM : なんだこの女子率！？百合卓かななんかか！？

[雑談] 結月ゆかり : 優しくしてあげますよ…♡

[メイン] GM : あと一人入れるよ

[ステータス] アリサ : STR9
CON12
DEX10
POW10　幸運50
INT12　アイデア60
目星80
図書館80
医学80
弓術80
聞き耳40

[ステータス] メイ : STR9
CON13
DEX17
POW13 SAN幸運65
INT13 アイデア65 技能値390
目星 80
聞き耳 80
医学 80
カルタード 80 魔法みたいなもの
杖術 70

[メイン] GM : 3人でもいいか

[雑談] : くだる…参加済みだから観戦させてもらう

[雑談] : まずい女キャラが思いつかない

[雑談] 結月ゆかり : あんなこと言いましたが別に盛る気はないので……

[雑談] GM : 男で入れ

[雑談] メイ : 男でもいいと思うっすよ
シナリオわからないけど

[雑談] : choice 男　女 (choice 男 女) ＞ 男

[雑談] : うぐっ

[雑談] 結月ゆかり : いいじゃないですかハーレムですよハーレム

[雑談] メイ : ひゅーひゅー

[雑談] アリサ : ちゃんと無機物と概念も選択肢に入れて

[雑談] : 来たか　エレン

[雑談] エレン : 俺がこの百合卓を地獄に変えてやる…

[雑談] : こわい

[雑談] メイ : こわいっす

[雑談] 結月ゆかり : こわい

[メイン] エレン : x5 3d6 #1 (3D6) ＞ 14[6,3,5] ＞ 14 #2 (3D6) ＞ 11[6,2,3] ＞ 11 #3 (3D6) ＞ 9[2,3,4] ＞ 9 #4 (3D6) ＞ 10[1,4,5] ＞ 10 #5 (3D6) ＞ 9[1,4,4] ＞ 9

[雑談] アリサ : こわい

[雑談] : でもこのシナリオなら男1人はいたほうがストーリーが引き締まると思ってんすがね…

[雑談] 結月ゆかり : へ～！

[ステータス] エレン : STR14
CON11
DEX9
POW10 SAN50 幸運50
INT9 アイデア45
進撃の巨人　90
道（医学・図書館）90 見聞色90

[雑談] エレン : ！？

[雑談] GM : へ～！

[雑談] アリサ : へ～！

[雑談] 結月ゆかり : ！

[雑談] : なんでY凪までへ〜って言ってんだ

[雑談] エレン : なんだ(^^)！？なんだ(^^)！？元ネタ知らないぞ(^^)！？

[雑談] : エレン誰だ(^^）！？誰だ(^^）！？

[雑談] : 人の画像を勝手に変えるのはやめろっつってんだろうがァ！！！

[雑談] メイ : 画像検索したけど知らない子っす…

[雑談] : 調べたら出てきた
エレン・ふわふわ頭・オーレウスとは、竹本泉の漫画に登場するキャラクター。

[雑談] アリサ : へ～！

[雑談] 結月ゆかり : へ～！

[雑談] エレン : 出来た

[メイン] GM : じゃあ始めるね

[雑談] エレン : コロコロと俺の立ち絵が変わるのは何なのか教えろ

[メイン] エレン : わかった

[メイン] アリサ : ！

[メイン] メイ : ！

[メイン] 結月ゆかり : わかりました

[雑談] GM : こわい

[メイン] GM : そよそよと心地の良い風。温かい光に包まれている。
頬や腕、身体で感じるのは芝生のような感触。どこかで鳥がさえずっている。
あなたたちはどこかに倒れているようです。

[メイン] エレン : ！

[メイン] メイ : ！

[メイン] 結月ゆかり : ！

[メイン] GM : あなたたちが、目を覚ますと、そこは森の中のようです。
目の前には井戸がひとつ、それと動物たちが、木の陰からあなたたちを見ています。

[メイン] 結月ゆかり : 牧歌的ですねぇ…

[メイン] メイ : いつの間にかのどかなところにいるっす！

[メイン] アリサ : 猫の死体はありますか？

[メイン] エレン : こわい

[メイン] 結月ゆかり : 虚無井戸はやめてください！

[メイン] GM : s1d3 (1D3) ＞ 2

[メイン] GM : s1d4 (1D4) ＞ 3

[メイン] メイ : こわいっす！

[メイン] 結月ゆかり : ！

[メイン] アリサ : こわい

[メイン] エレン : こわい

[メイン] GM : はい
まあエレンはアイデア振れます

[メイン] エレン : 俺か

[メイン] エレン : ccb<=45 アイデア (1D100<=45) ＞ 37 ＞ 成功

[メイン] GM : あっそういえばあなた達は友人関係があります

[メイン] 結月ゆかり : わかりました

[メイン] エレン : わかった

[メイン] アリサ : わかりました

[メイン] メイ : わかったっす

[メイン] GM : エレンの最後の記憶はどこかに進撃しようと家を出てきたところです。そこからの記憶はありません。

[雑談] エレン : 友人がずっとこんなツラしてんのか

[メイン] エレン : そうだ…俺は…確かこの世を終わらせようとして…

[メイン] GM : 自由行動できます

[メイン] アリサ : 何やってんですかあなたァ！

[メイン] メイ : 何言ってるんすかエレンさん！

[メイン] 結月ゆかり : 「夢の中でもエレンさんは物騒ですねぇ」

[メイン] エレン : そうか…ここは夢か……

[メイン] 結月ゆかり : 「ゆかりさんみたいなシティーガールがこんな森に行くわけないじゃないですかぁ、やだなぁ」

[メイン] GM : ではエレンは夢から覚めようと手を噛んでみます

[メイン] エレン : でも…これが夢ならミカサが出てこないなんて…そんなの納得できない……

[メイン] アリサ : ！？

[メイン] メイ : 夢の中でもみんなに会うとは…自分でも意外っすね

[メイン] エレン : ガリッ！！！

[メイン] GM : 巨人になりますね

[メイン] 結月ゆかり : 「エレンさんは大きいですねぇ」

[メイン] GM : 近くにいて大丈夫ですか？

[雑談] : ！？

[メイン] エレン : ぐおおおおおおおおおおおおお！！！！！

[メイン] GM : 巻き込まれますよ

[メイン] アリサ : なら逃げます

[メイン] 結月ゆかり : 夢だと思ってるので逃げません

[メイン] メイ : 自分も逃げるっす！

[メイン] 結月ゆかり : ロストしたらそれはそれで

[雑談] : エレンが頭進撃すぎてシナリオが進撃になるだろ

[メイン] GM : ではゆかりは巻き込まれて1d9ダメで

[メイン] 結月ゆかり : 1D9　 (1D9) ＞ 2

[雑談] エレン : シナリオ側から進撃を強要されてる…

[メイン] system : [ 結月ゆかり ] HP : 10 → 8

[メイン] 結月ゆかり : 「あだぁっ！？」

[メイン] アリサ : ゆかりさんが吹き飛ばされて…どっかぶつけた！

[メイン] GM : では近くの井戸も吹き飛びました

[メイン] 結月ゆかり : 「ひぃん……なんですかこれぇ……」

[メイン] メイ : うわぁ！何してるんすか！

[メイン] GM : エレンが進撃しているところにかがさがさっと木々がが揺れ、森から巨体が飛び出してきました。

[メイン] エレン : ！

[メイン] アリサ : なんです(^^)！？なんです(^^)！？

[メイン] 結月ゆかり : 「もうやだぁ……」

[メイン] GM : どうやら巨人のようです

[メイン] エレン : （鎧の巨人…！？）

[メイン] メイ : まさか…ライナーっすか！？

[メイン] GM : 巨人たちははるかに大きい、ゆらりと立ち上がったそれはエレンと同じくらいはあるでしょう。
あなたたちを見据えています。
どうしますか？

[メイン] エレン : （ここは…マーレなのか？）

[メイン] アリサ : まずアイサツを

[メイン] GM : 挨拶いいよ

[メイン] アリサ : こんばんは！

[雑談] : この前は獣の巨人だったな…ルフィ

[メイン] 巨人 : あぁ…こんばんは

[メイン] メイ : うわー！喋ったー！！

[メイン] メイ : こわいっす！！

[メイン] 結月ゆかり : 「こんばんは……」

[メイン] エレン : ライナー……

[メイン] アリサ : ちょっと大きいくらいで怖いって言ったら失礼ですよ！

[雑談] : エレンやシナリオのせいじゃなくて…GMが悪いんだよ
いつか進撃の巨人がになってるのはGMのせいだ！

[メイン] 巨人 : お前…エレンか？

[メイン] エレン : 座れよ…ライナー

[メイン] 巨人 : わかった

[メイン] メイ : 自分は状況が飲み込めてないっすよ…

[メイン] エレン : なあ……なんであの日…俺の母さんは巨人に喰われなきゃならなかったんだ？

[メイン] GM : 巨人は小さくなりました

[雑談] 結月ゆかり : もう完全に置いてかれてます

[雑談] アリサ : このエレン鎮守府にいたエレンでしょ…

[雑談] エレン : それは…進み続けたものにしかわからない

[メイン] メイ : 新発売のカルタードか何かっすか？

[メイン] 巨人 : それは…俺たちがあの日壁を破壊したからだ…

[メイン] エレン : そっか……

[メイン] エレン : でも俺は実は今そんな話がしたいんじゃないんだ…

[メイン] エレン : ここはどこだ…？

[メイン] 巨人 : 俺にもわからない…

[雑談] : じゃあなんで母親のこと聞いたんだよ…

[メイン] アリサ : 私たちにもわからない…

[メイン] エレン : そっか……わからないなら……仕方ないよなあ

[メイン] 巨人 : あぁ…

[メイン] エレン : じゃあ握手しようか

[メイン] 巨人 : わかった

[メイン] エレン : ﾊﾟﾘﾊﾟﾘﾋﾟ

[メイン] GM : エレンとライナーが握手します

[メイン] エレン : ぐおおおおおおおおおおおおお！！！！

[雑談] : アドリブ卓だっけここ

[メイン] 結月ゆかり : ゆかりさんは何を見ているんですか……？

[メイン] エレン : ccb<=90 開戦 (1D100<=90) ＞ 71 ＞ 成功

[雑談] : 本筋何も進展してないのに開戦したぞ

[メイン] GM : 開戦しました

[メイン] アリサ : 人にはね…戦わなければならないときがあるんですよ
エレンさんにとっては今がそうなんですよね？

[雑談] : Y凪楽しそうだな

[メイン] GM : そんなことをやっていると悪魔が一体現れます

[メイン] メイ : よくわからないから早く帰りたいっす！
今日は新カルタードの発売日なんっすよ！！！！！！！！！

[メイン] エレン : （戦え…戦え…）

[メイン] アリサ : 悪魔とは？

[雑談] エレン : パラディ島の悪魔なら俺だが

[メイン] GM : 悪魔です。

[メイン] アリサ : 悪魔の末裔のことですか？

[メイン] メイ : 魔王の手下っすかね…？

[メイン] エレン : （なんだあいつ…巨人じゃないのか…！？）

[メイン] 結月ゆかり : 「だれかたすけてください……」

[メイン] アリサ : 思ったより悪魔だった

[メイン] GM : 悪魔はあなたたちよりもはるかに大きい、エレンよりも大きく20メートル強はあるでしょう。
あなたたちを見据えています。
どうしますか？

[メイン] 結月ゆかり : にげます！！！

[メイン] アリサ : こんばんわ！！！！

[メイン] メイ : 化け物っす！！

[メイン] エレン : 銃の悪魔はライナーが引きつける…良かったな

[メイン] 巨人 : オイ…なんで…俺が引き付ける…

[メイン] 結月ゆかり : ライナァァァ！！ライナァァァアアア！！！

[メイン] GM : 悪魔は逃げようとするゆかりに狙いを定めます

[メイン] エレン : ！

[メイン] メイ : ！

[メイン] アリサ : 今度は普通に話が通じないやつだった！

[メイン] 結月ゆかり : ギャーッ！

[メイン] 結月ゆかり : じゃあ止まります！

[メイン] エレン : 止まったら的になるだけだ…戦え…戦え…！

[メイン] メイ : ゆかりちゃーーーーん！！！

[メイン] GM : その時、金属音が響く。
突如ゆかりたちの目の前に現れた人影のマントがたなびき、その手に持った剣が、悪魔の胴体を貫いたのがわかりました。

[メイン] エレン : ！

[メイン] アリサ : ！

[メイン] 結月ゆかり : ！

[メイン] メイ : ！

[雑談] エレン : 兵長かなんかか！？

[雑談] 結月ゆかり : もうゆかりさんシナリオわかんないです……

[メイン] GM : 人影が剣を抜くと血しぶきが舞い散り、深く傷をつけられた悪魔は逃げるようにしてまた森の中へと戻っていきました。

[雑談] アリサ : 流れに身を任せ同化する

[雑談] エレン : それは…進み続けたものにしかわからない

[メイン] アリサ : あ…あなたは一体！？

[メイン] 結月ゆかり : 「なんなんですかぁ……」

[メイン] メイ : 次から次に何なんっすか！もー！

[雑談] : 導入のシナリオは毎回こうだから大丈夫なことを教える

[メイン] エレン : ミカサか…？

[雑談] エレン : ええ…

[メイン] 結月ゆかり : その人は呼びかけても止まりませんか？

[雑談] アリサ : 頭がおかしいんですね？

[メイン] 結月ゆかり : あるいは追いかけることは可能でしょうか

[雑談] メイ : 毎回巨人が戦ってるんすか！？

[メイン] GM : 残されたのは、あなたたち5人と、目の前の謎の人物。

[メイン] 結月ゆかり : 🌈逃げたの悪魔だけだった

[メイン] GM : その者は剣を宙に切り血をぬぐうと、鞘に収めている。

[メイン] GM : 謎の人物はあなたたちの方を振り向きます。

[メイン] ？？？ : 姫、ここにいたのか

[メイン] アリサ : なんかわかんないけどありがとうございます

[メイン] エレン : 姫…？

[メイン] メイ : まさか…あなたは…
誰っすか？

[メイン] GM : おとぎ話に出て来る王子様、そのものですが女性ですね

[メイン] 結月ゆかり : 「助けてくれてありがとうございます……？」

[メイン] ライナー : なぁ…俺帰っていいか？

[メイン] アリサ : いいですよ

[メイン] エレン : お前が始めに出てきたんだろ

[メイン] メイ : 知らないカッコいい人、助けてくれてありがとうっす

[メイン] 結月ゆかり : それはそう

[メイン] エレン : もういいよ…帰りたきゃ帰れよ……俺と違ってお前には母親がいるんだから…

[メイン] メイ : ライナーがいてくれると戦闘で心強いんすけどね…

[メイン] GM : 謎の人物はゆかりに目が合うと、ゆかりの目の前まで行き、ひざまづきました。

[メイン] 結月ゆかり : 「えっ！？」

[メイン] ？？？ : 探したぞ、姫
さぁ戻ろう、城の皆が待っている

[メイン] ライナー : 仕方ないから一緒についていくよ…

[メイン] アリサ : へ～！お姫様だったんですね！

[メイン] メイ : ゆかりちゃん、お姫様だったんすか！？驚きっす！

[メイン] 結月ゆかり : 「違いますよ！　ゆかりさんは模範的小市民です！」

[メイン] 結月ゆかり : ……ですよね？

[メイン] ライナー : オイ…エレン
お前の友人は姫だったのか

[メイン] エレン : クリスタもそうだっただろ

[メイン] ライナー : 確かにそうだが…

[雑談] 結月ゆかり : ダメです進撃勢が話すたびに笑っちゃいます

[メイン] ？？？ : 人違い？どう見ても私の知っている姫だが・・・

[メイン] エレン : 姫…どこの国の姫だ？

[メイン] 結月ゆかり : 「ゆかりさんはあなたを知らないんですよ……」

[メイン] 結月ゆかり : 「お名前を伺っても？」

[雑談] : 場の支配力が違いすぎるな…戦力的にも

[メイン] ？？？ : 私の名はリル。この国の姫は姫だ

[雑談] : ライナーがNPCとして同行するのは流石に初だと思ってんすがね…

[雑談] エレン : というか皇帝ではないんだな…

[メイン] 結月ゆかり : 「……姫様の一人称ゆかりさんだったんですか？」

[メイン] ？？？ : そう記憶しているが？

[メイン] 結月ゆかり : 「…………」

[メイン] メイ : やっぱりゆかりちゃんじゃないっすか

[メイン] エレン : （コイツの頭はメルヘンの世界にやられちまってるらしい）

[メイン] アリサ : 確定ですね！

[メイン] 結月ゆかり : 「ゆかりさん姫様だったのかもしれません」

[メイン] アリサ : 私はゆかりさんがお姫様でも…似合ってると思いますよ！

[メイン] 結月ゆかり : 「ふふん、そうでしょうそうでしょう！」

[メイン] 結月ゆかり : 「ではお城に行ってみましょうか！　いえ、帰りましょう！」

[メイン] リル : ところでそちらの方々は？

[メイン] メイ : ゆかり姫ノリノリっすね…

[メイン] 結月ゆかり : 「ゆかりさんの友人と……エレンさんのご友人ですね」

[メイン] リル : 友人の友人は他人なのでは？

[メイン] エレン : それはそう

[メイン] 結月ゆかり : 「それはそう」

[メイン] ライナー : それはそう

[メイン] アリサ : では今からお友達になりましょう！

[メイン] ライナー : わかった
かけがえのない友が増えたな…ベルトルト

[メイン] エレン : でもベルトルトは死んだぞ

[メイン] 結月ゆかり : 「では全員ゆかりさんの友人ということで」

[メイン] メイ : 何か友だちが増えたっす
嬉しいっすね

[メイン] ライナー : …

[メイン] アリサ : よろしくお願いしヴぁ゛ー゛す゛

[メイン] GM : 辺りは木々に囲まれていますが丁度あなたたちの背後には道のようなものがあります。そしてその道の先、木々の向こうに、見えるものがあります。
純白の壁、青い三角屋根、色とりどりの窓がついており、そうまさに、それはまるでおとぎ話に出てくるようなお城のようでした。

[メイン] GM : 誰も目星しないから開示

[メイン] 結月ゆかり : 「メルヘンですねぇ！」

[メイン] エレン : どこだ…ここは……

[メイン] アリサ : ！！！！

[メイン] アリサ : 井戸に目星していいですか？

[メイン] GM : 井戸は吹き飛びましたよ？

[メイン] GM : でも目星するならいいよ

[メイン] 結月ゆかり : そうですね。

[メイン] アリサ : わあい

[メイン] アリサ : ccb<=80 目星 (1D100<=80) ＞ 16 ＞ スペシャル

[メイン] 結月ゆかり : ！

[メイン] エレン : ！

[メイン] GM : アリサが瓦礫の山となっている井戸に目を向けます

[メイン] GM : 井戸のバケツの底に手紙のようなものを発見します

[メイン] アリサ : 読みます

[メイン] GM : 私は君たちの助けにはなれない。
君たちのいる世界は、私の知らない誰かのものだからだ。
しかし私は君たちの理解者にはなりえる。
私はもう二度と出ることは出来ない。
いいや、出ることはない。
これが私にとっての最も幸せな結末なのだろう。
どうか選択を間違わぬように。
君たちにとって最も幸せな結末が訪れるように祈っている。

[メイン] GM : あっ情報は共有しないとわからないから

[メイン] アリサ : わ
き
し
わ
い
こ
ど
き

[メイン] エレン : わかった

[メイン] アリサ : 手紙見つけましたよ手紙手紙手紙ですよ手紙が

[メイン] メイ : 手紙っすか

[メイン] ライナー : 落ち着けよ…アリサ

[メイン] 結月ゆかり : 濃厚濃厚濃厚濃厚

[メイン] エレン : 選択…幸せな結末…

[メイン] 結月ゆかり : 「……なにか匂わせ振りですねぇ」

[メイン] リル : ・・・？井戸が吹き飛んでいるようだが

[メイン] リル : これやったの誰だ？

[メイン] メイ : 自分としてはカルタードを買いに行けない今は最悪の不幸っすよ…

[メイン] エレン : なあ…ライナー…例えば…自分たちの敵を全て殺すことを選択すれば…それで幸せになれると思うか？

[メイン] 結月ゆかり : 「この人ですエレンさんです」

[メイン] ライナー : でもお前は…巨人を一匹残らず駆逐するんだろ？

[メイン] エレン : ああ…そんなこと言ったっけ……忘れてくれ

[メイン] メイ : 井戸は巨人化したエレンさんが壊したっす
でもエレンさんに悪気はないと思うっす

[メイン] リル : なら・・・いいか

[メイン] アリサ : やさしい

[メイン] エレン : 悪いな…修理が必要なら後で手伝うよ

[メイン] リル : そうしてくれると助かる

[メイン] メイ : 流石王子さまっす
器量があるっすね

[メイン] アリサ : 井戸って大事なものだったんですか？

[メイン] エレン : まあ井戸は大切なものだろ…

[メイン] 結月ゆかり : 「水は大事ですからねぇ」

[メイン] ライナー : いや現代だと確かに見ないが…

[メイン] GM : あなたたちは森から続いていた道を歩いて、森から見えた城の前に立っています、といってもそこは正門ではなく、裏手のようです。

[雑談] メイ : ライナーはどこから来た設定なんすか…？

[メイン] GM : あっ城に向かっています

[メイン] 結月ゆかり : わかりました

[メイン] エレン : わかった

[雑談] GM : 多分エレンと同じ

[メイン] メイ : わかったっす

[メイン] アリサ : わかりました

[メイン] 結月ゆかり : 「おや、正門から行かれないのですか？」

[雑談] メイ : へ～！

[雑談] エレン : でも俺とお前らも友人だしな…

[メイン] リル : 城から少々抜け出したから正面から入るのは厳しいぞ

[メイン] 結月ゆかり : 「えっ！　ゆかりさんそんなことを……」

[メイン] リル : 私がな
姫を見つけるために

[メイン] 結月ゆかり : 「あ、ああ……」

[メイン] エレン : というかこの国の姫と王子なら……お前たちは兄妹なのか？

[メイン] GM : 石造りの階段を、あなたたちはリルに促されるまま上に登っていき、裏口のような扉から城の中へ入っていきます。

[メイン] リル : さて・・・姫を連れて帰ってきたが・・・

[メイン] リル : ・・・ん？他に誰もいないのか？

[メイン] エレン : ん？

[雑談] アリサ : サントハイム城濃厚に

[メイン] メイ : どうしたっすか？

[メイン] アリサ : ？

[メイン] 結月ゆかり : 「好都合……という感じでもなさそうですか」

[メイン] エレン : 城に…誰もいないなんてことがあるのか？

[メイン] ライナー : 普通ないだろう…

[メイン] GM : そこはまさにおとぎ話で舞踏会が行われていそうな広い部屋。しかしあなたたち以外人の姿はなく、静かな空間に不気味さすら覚えるでしょう。

[メイン] メイ : ドッキリか何かっすかね…？

[メイン] リル : ふむ・・・おかしいな。誰もいないなんてことはあるはずないのだが。

[メイン] 結月ゆかり : 「そもそもこの状況がどっきりみたいだとゆかりさんは思いますよ」

[メイン] リル : 外にいるのかもしれない

[メイン] メイ : それはそうっす

[メイン] GM : 今入って来た入り口からリルは外に出ようとしたのですが、気がつきます。
今出て来たはずの扉がなくなっているということに。

[メイン] エレン : そうだよな…大きい物に踏み潰されて誰も住めなくなった俺の家とかでもないのに誰もいないのはおかしいよな…

[メイン] エレン : ！

[メイン] アリサ : ！

[メイン] 結月ゆかり : ！

[メイン] メイ : ！

[メイン] エレン : 扉が…ない…？

[メイン] ライナー : オイ…なんで…扉が消えている…

[メイン] 結月ゆかり : 「閉じ込められちゃいましたかねぇ」

[メイン] リル : ・・・姫の友人達、魔法使いの類か？　悪い冗談はやめてくれ

[メイン] エレン : 扉を壊すのが得意な奴は知ってるんだが…

[メイン] メイ : トラップのカルタードが発動したに違いないっす！

[メイン] アリサ : ふっふっふ…裏口だから隠し扉だったんでしょう
もう一度押せば扉が出てきますよ

[メイン] アリサ : 扉のあった壁をけりつけます

[メイン] GM : な
に
も

[メイン] エレン : ゾッ！？！？

[メイン] 結月ゆかり : ｿﾞｯ!!?!!?

[メイン] アリサ : 扉が無い！扉が無い！

[メイン] メイ : ゾッ！！！！！？？！！！！？

[メイン] エレン : なあライナー…お前大きな扉とか壁壊すの得意だよな……

[メイン] GM : 辺りを見回してみると
向かいの壁に二つ(A,B)、あなたたちが出て来た扉の隣に一つ(C)
そして王座の真向かい、本来なら正門があるであろう場所(D)にそれぞれ扉があるのがわかります。そして、王座の後ろには大きな鏡がある。

[メイン] ライナー : ここで巨人になったら俺たちの友人が危なくないか？

[情報] アリサ : 向かいの壁に二つ(A,B)、あなたたちが出て来た扉の隣に一つ(C)
そして王座の真向かい、本来なら正門があるであろう場所(D)にそれぞれ扉があるのがわかります。そして、王座の後ろには大きな鏡がある。

[メイン] 結月ゆかり : 4つの扉ですか

[メイン] エレン : それはそう

[メイン] エレン : ……俺たちが出てきた隣に扉があるならそこから出れば外にいけるんじゃないか？

[メイン] アリサ : 確かに…

[メイン] GM : どちらに向かいますか？

[メイン] 結月ゆかり : では出てきた隣の扉の方行ってみます？

[メイン] リル : お前たちの仕業ではないのか・・・

[メイン] エレン : ……する理由がない

[メイン] リル : しかし・・・いや・・・こんな扉があったか・・・？

[メイン] 結月ゆかり : 「えぇ……」

[メイン] エレン : ………なにが起きてるんだ？

[メイン] 結月ゆかり : 「他の扉はご存じなんですか？」

[メイン] アリサ : 見覚えのある扉はあります？

[メイン] メイ : 玉座とかも変わったりしてないっすかね…？

[メイン] リル : 見覚えがあると言えば正門前の扉くらいか

[メイン] 結月ゆかり : ふむふむ……

[メイン] GM : 赤く金で縁どられた大きな椅子。写真やイラストでみるような玉座そのものです。

[メイン] アリサ : 玉座に目星を……

[メイン] リル : 玉座は私のものそのままだな

[メイン] エレン : ……あの鏡もか？

[メイン] GM : 目星降ってもなにも

[メイン] メイ : へ～！

[メイン] アリサ : ゾッ

[メイン] リル : 鏡だと・・・？あれは知らないな

[メイン] 結月ゆかり : では鏡に目星できます？

[メイン] ライナー : 鏡でも見てみるか…

[メイン] メイ : 要するに壁全部変わってるじゃないっすか

[メイン] GM : ゆかりは目星どうぞ

[メイン] 結月ゆかり : CCB<=80　目星 (1D100<=80) ＞ 59 ＞ 成功

[メイン] GM : 銀のふちで飾られた姿見の鏡です。
銀の淵にはこう刻まれています。「鏡が告げるのはいつも真実だけ」

[メイン] エレン : …まるで御伽話だな

[メイン] アリサ : へ～！

[メイン] 結月ゆかり : とりあえず情報を共有して……全員の姿は映っていますか？

[メイン] メイ : そんな感じの絵本読んだことあるっすね

[メイン] ライナー : オイ…エレン達
ゆかりが鏡見たから正門前見てみたが鍵がかかっていたぞ

[メイン] アリサ : 鏡の向こうの世界の壁の様子はどうなっています？

[メイン] エレン : それはDの扉？

[メイン] GM : 全員映っていますね

[メイン] エレン : へ〜！

[メイン] メイ : 本格的に閉じ込められてるっす！？

[メイン] GM : ライナーやシンボリルドルフもです

[メイン] 結月ゆかり : ありがとうございます

[メイン] ライナー : あぁ…Dの扉だ
4つ鍵穴があった

[メイン] 結月ゆかり : ４つも……それは厳重ですね

[メイン] アリサ : なるほど…

[メイン] メイ : 他の扉も見てみるっすかね…

[メイン] リル : いや・・・待て、鍵は精々2くらいしかかけてなかったぞ

[メイン] エレン : 4つか…

[メイン] メイ : 元々鍵穴４つあったんすか？

[メイン] リル : もともと鍵穴は2つだった

[メイン] アリサ : つまり偽物の鍵があるってことですね

[メイン] リル : つまり私が知ってる扉とは違うようだ

[メイン] メイ : なるほど…正門の扉も変わってるんすね…

[メイン] ライナー : どうするんだ…お前達？

[メイン] 結月ゆかり : ところで鏡に映るものと現実と差異はない、ということで大丈夫でしたかね

[メイン] GM : はい

[メイン] 結月ゆかり : ありがとうございます

[メイン] アリサ : 扉自体は本物…ということですかね？

[メイン] エレン : …進み続けるしかない。扉を開けよう

[メイン] GM : そういうことですね

[メイン] GM : どの扉に向かうか宣言どうぞ

[メイン] エレン : Aからで良いか…？

[メイン] アリサ : 賛成です

[メイン] メイ : 元々の鍵って持ってるっすか？
いや…鍵って内側からかけるもんじゃないからないかな…

[メイン] 結月ゆかり : そうですね、良いと思います

[メイン] リル : 私は姫についていこう

[メイン] メイ : じゃあAに行くっすかね

[メイン] GM : えぇ…分かれないの？

[メイン] 結月ゆかり : なぜ別れる必要が……？

[メイン] アリサ : ええ…別れた方がいいんですか

[メイン] GM : 6人いるし

[メイン] エレン : 二人で三組作るか？

[メイン] 結月ゆかり : A,B,C一気に探索しちゃおうってことですか

[メイン] GM : そういうことですね

[メイン] GM : 後で情報共有出来ますし

[メイン] 結月ゆかり : ではゆかりさんCに向かいます、王子様とペアになりますかね

[メイン] アリサ : エレンさんとライナーさんが組むことを考えると…メイさん！一緒に行きましょう！

[メイン] リル : わかった

[メイン] メイ : わかったっす！

[メイン] ライナー : 俺がエレンと…？

[メイン] エレン : ああ。

[メイン] エレン : 不満か？ライナー

[メイン] ライナー : いや…いいんだ

[メイン] GM : アリサたちはどこに向かいます？

[メイン] アリサ : そういえばインパクトで忘れてたけど悪魔の話聞いてないですね…

[メイン] エレン : 悪魔は悪魔だろ…

[メイン] リル : 悪魔か？たびたび見かけるようにはなったな

[メイン] エレン : アメリカの大統領荒ぶってるな…

[メイン] アリサ : いきなり襲ってきましたけどなんなんでしょうか
悪い人たちなんですか？

[メイン] リル : だが私でも倒せるくらいだ
対して問題ではない

[メイン] メイ : 巨人は何だったんすか…？
エレンがいたから出てきただけ…？

[メイン] エレン : どうなんだ…？ライナー…

[メイン] ライナー : いや…俺も知らないうちにここにいたから…

[メイン] メイ : はぁ…お互い大変っすね…

[メイン] リル : 少なくとも巨人とやらは今回が初めての遭遇だな

[メイン] エレン : お前も苦労してるんだな……そりゃあ…辛かったよなあ…ライナー

[メイン] アリサ : ふむ…

[メイン] アリサ : choice A B C (choice A B C) ＞ C

[メイン] アリサ : せっかくだから私たちはこのCの扉を

[メイン] GM : 被っていますがどうします？

[メイン] アリサ : なにっ

[メイン] エレン : Cはゆかりさんとリルが行くと聞いたが

[メイン] 結月ゆかり : あら、ではゆかりさんBにしますかね

[メイン] GM : わかった

[メイン] メイ : わかったっす

[メイン] GM : ではエレン達はAですね

[メイン] アリサ : ごめんなさい（Thanks）

[メイン] エレン : わかった

[メイン] 結月ゆかり : あなたなら…いい

[メイン] GM : DEXで処理しますね

[雑談] アリサ : もうダメかもしれない

[メイン] GM : なんでCから

[メイン] メイ : 来たっすね…謎の扉

[メイン] アリサ : はい。

[雑談] 結月ゆかり : 今回も頼りにしてますよ…

[メイン] メイ : とりあえず目星振るっす

[メイン] GM : メイたちが扉を開けると、そこは小さな書斎のようでした。
木の机と、椅子。そして本棚と、洋服立てが置いてあります。あなたたちが出て来た扉の真正面にもうひとつ扉があるのがわかります。
あなたたちが全員入ると入って来た扉は消え、ただの壁になってしまいました。

[雑談] 結月ゆかり : あ、なるほど…？

[メイン] メイ : あれ！？閉じ込められたっすか！？

[メイン] アリサ : 裏口に限らず扉はくぐると消えてしまうようですね…

[雑談] エレン : まさか分断されたのか…？

[雑談] 結月ゆかり : ですかねぇ

[メイン] アリサ : ま、なんとかなりますよ！
リルさんもエレンさんもライナーさんも強いですし！

[メイン] メイ : なら反対の扉を開ける前に調べた方が良さそうっすね…

[雑談] エレン : まあ俺やリルがいるところは余程の相手じゃないと負けることはないだろうが…

[メイン] アリサ : 図書館使います

[メイン] メイ : じゃあ目星するっす

[メイン] GM : 目星どうぞ

[メイン] メイ : ccb<=80 (1D100<=80) ＞ 90 ＞ 失敗

[メイン] GM : 図書館はしなくていいや

[メイン] GM : 🌈

[メイン] アリサ : 🌈

[メイン] エレン : 🌈

[メイン] メイ : おわァアアア～～～っす！！！

[メイン] アリサ : 代わりに目星をしても？

[メイン] GM : どうぞ

[メイン] アリサ : ccb<=80 目星 (1D100<=80) ＞ 98 ＞ 致命的失敗

[メイン] GM : 🌈

[メイン] エレン : 🌈

[メイン] アリサ : ウッ…ウッ…ウアッ…！

[メイン] メイ : 🌈

[メイン] 結月ゆかり : 🌈

[メイン] GM : アリサは椅子を見ます

[メイン] アリサ : はい

[メイン] GM : 椅子には、赤い襟のたった厚い革のコートと、羽根のついた海賊の帽子がかけられています。

[雑談] エレン : 違法改造してダイスを安全な物にする

[雑談] エレン : 2d10<=14 違法改造 (2D10<=14) ＞ 9[5,4] ＞ 9 ＞ 成功

[メイン] GM : コートのポケットの中に手鉤（てがき（フック））と、手のひらサイズの金属の鍵が入っていましたが鍵を取り出す際に手をケガしてしまいました

[メイン] GM : 1d2ダメ (1D2) ＞ 2

[メイン] system : [ アリサ ] HP : 12 → 10

[メイン] アリサ : いたっ

[メイン] GM : 鍵は入手できました

[メイン] メイ : 大丈夫っすか！？

[雑談] エレン : …ピーターパンか？

[メイン] アリサ : あと5回指先に針が刺さったら死にます

[メイン] GM : 調べられそうなのは机と本棚と扉くらいですかね

[メイン] メイ : こわいっす

[メイン] アリサ : 本棚見ます

[メイン] GM : 本棚にはぎっしりと乱雑に本が置かれていますが、よくみるとそれらはすべて手帳、のようです。その中で二冊ほど、やけに目新しい本が二冊、混ざっているのを見つけました。

[雑談] 結月ゆかり : ああフック船長…

[メイン] メイ : 机の上の物と引きだしの有無を確認したいっす

[メイン] GM : 読みますか？

[メイン] アリサ : 読みます

[メイン] GM : 自己という概念は、自分を見ている自分である自我と、その自我に見られている自分である客我によって構成されているとされています。
客我の認識において有名なのは社会的自己です。
社会的自己とは、自分が想像する、周囲の人々が自分に持つ認識やイメージのことです。
例えば、「私はＡさんにかっこいいと思われている」というのはＡさんを前にした自己であり、「私はＢさんに不細工だと思われている」というのはＢさんを前にした自己になりえます。
自分を認識する人の数だけ自己が別個に存在するという社会的自己の考え方は、社会的心理学に大きくかかわっています。

[雑談] 結月ゆかり : あれ子供以外はピーターパンがどうたらこうたらしたとかそんな記憶が……

[メイン] GM : これがワニでもわかる心理学

[雑談] エレン : 鏡が真実を語るのはなんだったか…白雪姫か？

[メイン] メイ : へ～！

[メイン] アリサ : へ～～～

[メイン] GM : ピーターはウエンディの腕を引っ張って窓の方へ連れて行こうとしました。
「はなして！」
「ウエンディ、僕と一緒にネバーランドにとんでいこう！」
とても嬉しいお誘いでしたが、ウエンディは首を振りました。
「だめよ、私とべないもの！」
「とび方なら教えてあげる。」
「ジョンとマイケルにも教えてくれる？」
「きみが望むなら。」ピーターはあっさりといいました。
「起きて、ピーターパンよ！　私たちにとび方を教えてくださるそうよ。」
「わあ、すごい！」ジョンとマイケルが口を揃えていいました。
とび方はとってもかんたんなそうです。三人ははじめは床から、次はベッドからとぼうとしました。けれど、何度やっても上ではなく下にいってしまいます。

[メイン] GM : 「ねえ、どうやってとぶの？」
ジョンがひざをさすりながら、ききました。
「何か楽しいことを考えるんだ。夢を頭にうかべるだけ、かんたんさ。」
「クリスマスにもらうおもちゃとか？」「ソリの鈴の音とか！」
「その調子」ピーターが手をたたきます。
「私は人魚の入り江を思い浮かべるわ、月の光に照らされて、ああ、なんて素敵。」
「ぼくは海賊の洞窟にいるんだ」「ぼくはインディアンの戦士だぞ！」
「ああ、それからだいじなことを忘れてた！」
ピーターは袋を取り出しました。それは麻袋のような、金色の紐で封のしてある、ちいさな袋でした。

[メイン] GM : 「あれだよウエンディ、右から二番目の星に向かってまっすぐ飛ぶんだ。」
四人がビックベンの針におりると、星空に鐘の音がなりひびきます。

[メイン] GM : 「さて、べっぴんさん。これからおまえさんの子供たちが板を渡るのをみてもらうぜ。」
フックが、「このむすめをしばれ！」と命令しました。
フックは、にやりと笑ってウエンディに一歩近づきます。ウエンディの顔を子供たちの方に向けて、みんなが一人ひとり板を渡って海に落ちていくのを見せようと思ったのです。
しかしその時、まったく違う音が聞こえてきました。
あのワニの、チクタクという恐ろしい音です。
フックは膝をつき、その音から出来るだけはなれようとデッキの上をはっていきました。
「おれをかくしてくれ！」フックは、かすれ声でいいました。

[メイン] GM : 「ねえ、ピーター。ああでも、いまはパン船長ね」
「ピーターとお呼びください、おじょうさん。」
りっぱな船長のあかしをかぶったピーターに、ウエンディはききました。
「あの、私たちはどこへ向かうのでしょうか。」
「ロンドンですよ。」ピーターはうやうやしくお辞儀をしてみせました。
「まあ、ピーター！」
ウエンディは家に帰れるよろこびで、ジョンとマイケルの元に走っていきました。
「さあ錨をあげろ、出航だぞ！」
ピーターの命令に、子供たちがけいれいをしました。
「ティンク、妖精の粉だ！」
ティンクがとびまわり粉をふりまくと、海賊船は、みるみるうちに金色に輝き、夜空にうかびあがります。

[メイン] GM : ピーターパンの絵本ですね

[メイン] GM : 机の上には、インク瓶につけられたままの羽ペン、そしてなにも入っていない瓶と、地図のような紙が置いてあります。

[メイン] GM : 引き出しを開くと巾着袋が入っていました

[情報] エレン : 私は君たちの助けにはなれない。
君たちのいる世界は、私の知らない誰かのものだからだ。
しかし私は君たちの理解者にはなりえる。
私はもう二度と出ることは出来ない。
いいや、出ることはない。
これが私にとっての最も幸せな結末なのだろう。
どうか選択を間違わぬように。
君たちにとって最も幸せな結末が訪れるように祈っている。

[メイン] メイ : 地図には何が書いてあるっすかね…？

[メイン] GM : 地図には描かれているのは島のようです。赤いバツ印とそこへ続く点線が引かれています。そして地図にはこうかかれています。『ネバーランド』と。

[メイン] メイ : この部屋にあるのはピーターパン関連のもの…ってことなんすね

[メイン] GM : 引き出しに入ってた巾着袋取りますか？

[メイン] メイ : じゃあ持ってくっす

[メイン] GM : 袋は金色の紐で結ばれており、中にはなにか入っているようです。

[雑談] エレン : 童話はほとんど覚えてないな…

[雑談] 結月ゆかり : ゆかりさんもです…

[メイン] GM : その巾着袋の下に、紙が一枚ありました。

[メイン] GM : 夢の世界はすべて繋がっているが、共通のものではない。
夢とは個人の有するものであり、他者の夢は普通互いに干渉しえないものである。
例えるなら夢という海に浮かんでいる島のようなものだ。
漂流物が流れ込んでくることはある。他者の記憶、他者の夢。
ここはわからないことばかりだ。

[雑談] 結月ゆかり : 夢……ですか

[メイン] アリサ : 絵本が下から読めるような気がしたけど気のせいでした

[情報] エレン : 自己という概念は、自分を見ている自分である自我と、その自我に見られている自分である客我によって構成されているとされています。
客我の認識において有名なのは社会的自己です。
社会的自己とは、自分が想像する、周囲の人々が自分に持つ認識やイメージのことです。
例えば、「私はＡさんにかっこいいと思われている」というのはＡさんを前にした自己であり、「私はＢさんに不細工だと思われている」というのはＢさんを前にした自己になりえます。
自分を認識する人の数だけ自己が別個に存在するという社会的自己の考え方は、社会的心理学に大きくかかわっています。

[情報] エレン : 夢の世界はすべて繋がっているが、共通のものではない。
夢とは個人の有するものであり、他者の夢は普通互いに干渉しえないものである。
例えるなら夢という海に浮かんでいる島のようなものだ。
漂流物が流れ込んでくることはある。他者の記憶、他者の夢。
ここはわからないことばかりだ。

[メイン] メイ : 絵本の方はたぶん普通に物語の流れの順っすね
ピーターパンの最初と最後の部分だけっすけど

[雑談] エレン : あの王子様の夢の世界か…？

[メイン] アリサ : すごい楽しいことを思い浮かべていいですか？

[メイン] GM : いいよ

[メイン] アリサ : そのままジャンプします

[雑談] エレン : いや………自分が王子様になって姫を助ける夢を見る子と自分が姫になって王子様に助けられる夢を見る子のどちらが多いかといえば…

[メイン] GM : なにも

[メイン] アリサ : ……←意味深に無言

[雑談] 結月ゆかり : ううん……

[メイン] GM : アリサはぴょんぴょんしていますね

[メイン] メイ : かわいいw

[メイン] アリサ : 心ぴょんぴょん

[メイン] メイ : 物語的には飛ぶのに粉が必要なんすよね…たぶん

[メイン] アリサ : 粉があればトぶことができますね

[メイン] メイ : その線は越えないことを…勧めるっす

[メイン] アリサ : ccb<=5 大麻解禁！ (1D100<=5) ＞ 12 ＞ 失敗

[メイン] アリサ : 違法だった

[メイン] メイ : あとは扉を見てみるっすかね

[メイン] GM : メイはドン引きしています

[雑談] エレン : アリサ…お前疲れてんだよ

[メイン] アリサ : なんで

[メイン] メイ : いや…怖いじゃないっすか…

[メイン] GM : 扉は木製で、鍵はかかっておらず、簡単に開きそうです。
メイは聞き耳どうぞ

[メイン] メイ : ccb<=80 (1D100<=80) ＞ 61 ＞ 成功

[メイン] GM : チクタクチクタクと時計のような音が聞えます。

[メイン] アリサ : ！

[メイン] メイ : 時計のような音がするっす…

[メイン] メイ : 向こうにワニとかいそうっすね…

[メイン] アリサ : これはビックベンではないでしょうか

[メイン] アリサ : ビックベンに違いない

[雑談] 結月ゆかり : アリサさん…

[メイン] GM : ではアリサは扉を開けます

[メイン] アリサ : ビックベンビックベンビックベン

[メイン] メイ : こわいっす！

[メイン] GM : 扉を開けると、そこは船のデッキでした。
メイは真っ先に気がつくことがふたつ、あるでしょう。
この海賊船の外には星空と夜景が広がっており、建物を見下ろしている。

[雑談] エレン : 考察外れた🌈

[メイン] メイ : マクシムか何かっすか！？

[メイン] GM : 中でも目を引くのは、ビックベン。かの有名な時計台です。そう、この海賊船はロンドンの空を飛んでいる。

[メイン] GM : そして、もうひとつ。あなたたちは気がつくでしょう。チクタクという時計の音。目の前には、ワニがいる。

[雑談] エレン : あってたわ

[雑談] 結月ゆかり : アリサさん……！

[メイン] アリサ : ビックベンビックベンビックベンビックベン
このワニもビックベンなんだ

[メイン] GM : 捕食のための鋭い牙をちらつかせ、口を開ける度にチクタクという音が大きくなります。
腹を空かせたワニは、あなたたちを狙っている。

[メイン] メイ : どっちの考察も当たりっすね

[メイン] メイ : こわいっす！明らかにやべーワニっすよこれ！

[メイン] アリサ : まずい……

[メイン] ワニ : なにがまずい？言ってみろ

[雑談] エレン : このワニはまずいなあ…

[メイン] アリサ : 人の言葉が分かるのか！？

[メイン] メイ : 人語がわかるのか…！？

[雑談] : こわい

[メイン] ワニ : お前たちごときが私と気安く会話できると思うな

[雑談] : キメハラこわいシャン…😭

[メイン] アリサ : ごめんなさい

[雑談] エレン : 390億だもんなァ…

[メイン] メイ : ごめんなさいっす

[メイン] アリサ : 一回扉閉めていいですか？

[雑談] メイ : 最新だと396億っすよ

[雑談] エレン : なそ

[メイン] GM : 扉消えてますよ

[メイン] アリサ : はい

[メイン] メイ : やっぱりっす！船に閉じ込められたっす！

[メイン] GM : さてどうしますか？

[メイン] アリサ : 見逃してもらうわけにはいかないでしょうか…！

[メイン] ワニ : 見逃す？私がお前らごときを見逃せと？

[メイン] メイ : ここで争ってもいいことないっすよワニさん！

[メイン] GM : メイはアイデアどうぞ

[メイン] メイ : ccb<=65 (1D100<=65) ＞ 94 ＞ 失敗

[雑談] エレン : 粉キメてトべ！

[メイン] メイ : 危ないっす！

[メイン] GM : 🌈

[メイン] GM : なにも

[メイン] GM : アリサも振れ

[メイン] アリサ : ア！

[メイン] アリサ : 巾着袋の中身って粉じゃないですか？

[メイン] メイ : ワニさんを蹴落とすか飛んで逃げるかっすよね…
でもどこに逃げればいいんすかね…？

[メイン] アリサ : 右から二番目の星に向かってまっすぐ？

[メイン] GM : 中にはキラキラと輝く粉、のようなものが入っているのがわかります。

[メイン] アリサ : 粉をバラまいていただいても？

[メイン] GM : あなた達の手元には、妖精の粉。空をとぶ方法をあなたたち知っています。
楽しいこと、夢を思い浮かべてください。

[メイン] メイ : じゃあ粉を撒くっす

[メイン] メイ : そしてレアカルタードを手に入れたときのことを思い浮かべるっす！

[メイン] アリサ : ひたすら枝を折ることを考えます

[雑談] エレン : 楽しいこと……壁の外の奴らを皆殺しにして…

[雑談] 結月ゆかり : こわ～…

[メイン] アリサ : 一本二本三本四本
まだ折れる　もっと折れる

[メイン] メイ : うおおお！！あのレアカルタードが！！ついに！！自分のものに！！！

[メイン] GM : アリサとメイは袋の中に入った粉を振りかけると、粉はきらきらと輝き、そしてあなた達の足が徐々にデッキから離れていく。やがて完全に身体は浮かび上がります。
身体はとても軽く、二人はどこへでもとんでいけそうな気がします。

[メイン] GM : 落ちてしまうのではないか、という恐怖心は消え、身体は宙に浮かんだまま。
どこまでも自由に飛んで行けそうです。
海賊船はみるみる遠くなっていく。
気付けば、あなたたちの目の前にビックベンがあります。

[メイン] GM : そして時計版に、木の扉があるのがわかります。
あなたたちが入って来た扉と同じ形です。

[メイン] アリサ : メイさんの腕って…細いですよね
まるで枝みたい…

[メイン] メイ : あからさまな扉があるっすよ
開けて入るっす

[メイン] アリサ : はい

[メイン] メイ : 何怖いこと言ってるんすか！！！？？

[メイン] GM : あなたたちは大広間に戻って来ました。

[メイン] GM : 鍵はアリサが持っていますね

[メイン] GM : 次ゆかり

[メイン] メイ : 無事帰還したっす！

[メイン] 結月ゆかり : わっかりました！

[メイン] アリサ : 後の皆さんを待ちましょう

[メイン] GM : ゆかりたちが扉を開け、足を踏み出すと、あると思った床がない。
二人は穴に落ちていきました。

[メイン] 結月ゆかり : 「ああーっ！？」

[メイン] リル : 姫！手を！

[メイン] 結月ゆかり : 「はい、はいっ！」

[メイン] 結月ゆかり : ギュッと掴みますよ！

[メイン] GM : 二人は間違えなく穴に落ちているのですが、なかなか地面に辿り着かない。
浮いているような感覚に近いですね。改めて周りを見回してみると、歪んでいる壁に囲まれた空間に落ちているようで、そこには椅子やランプなどの家具があり、特に目を引くのは、小さなテーブルと、小さな扉。

[雑談] アリサ : 別に私も狂ってビックベンって連呼したわけじゃなくて、自分の認識次第で扉の向こうがチクタクワニかビックベンが分岐する気がしたからビックベンと思い込もうとしてたんですよ

[雑談] エレン : へ〜！

[雑談] メイ : へ～！

[メイン] リル : どうやら大丈夫みたいだ・・・

[メイン] 結月ゆかり : これは……アリスですかね

[メイン] 結月ゆかり : 「えぇ、リルさんのおかげですね」

[メイン] GM : そしてゆかりのすぐ手を伸ばせば届く距離に、本が浮かんでいます。

[メイン] 結月ゆかり : ではとりあえず本を手に取って読んでみましょうか

[メイン] 結月ゆかり : 浮いたまま本を読む経験は初めてですね

[メイン] GM : そこは細長く天井が狭い部屋でした。
部屋の真ん中の小さなテーブルには、金色の鍵が乗っています。
部屋から外へ出ていく扉は小さすぎてアリスは通れません。
鍵の傍には「わたしを食べて」と書かれたタルトと、「わたしをのんで」と書かれた小さな瓶がありました。
アリスは思い切ってタルトを食べてみました。
「変だわ、みんな小さくなっちゃった。」
天井に頭をぶつけて、アリスは座り込んでしくしく泣きました

[メイン] GM : そこはお花畑にかこまれたら美しい庭園でした。庭の入口の近くには、大きな白いバラの木がうえられていました。そこでは3人がいそがしく、花びらに赤いペンキをぬっていました。
アリスは3人によく似たものを知っています。トランプです。
「ねぇ、みなさん。なぜバラにペンキをぬるの？」アリスがたずねると、
「そりゃあねぇ、お嬢さん、ここに赤いバラをうえるのを、まちがって白いバラをうえちまったからさ。もしこれが女王様に見つかったら、俺たち首をはねられちまうのさ！」
2番が声をひそめていいました。
その時、5番が叫びました。
「女王様だ！ 女王様がきた！」
3人は地面にぺたっと伏せてしまいました。

[メイン] GM : ハートの女王様が玉座に座っていました。まわりには、たくさんの人が集まっています。
女王様の前にはくさりにつながれた帽子屋が立ち、女王様の近くには片手にトランペット、もう一方の手に巻物を持った白うさぎがいました。
法廷の中央には、テーブルがおかれ、タルトをのせた大皿がのっていました。
「静粛に！ 白うさぎ、起訴状を読みなさい」
白うさぎはトランペットを吹き、
「被告人は悪意を持って女王様を困らし、私の愛すべき女王様を侮辱し、女王様を怒らせたのです。」
「判決を聞かせてあげよう」女王様がいいました。
「判決？ そんな、評決が先です。」
「判決が先！ 評決なんて後でいい」
「そんな裁判なんてないわ！」
アリスがいうと、女王様は顔を真っ赤にしてテーブルを叩きました。
「おだまり！」
「いやよ！」アリスの言葉に、
「その者の首をはねよ！」
でも、誰も動きません。
その時、アリスは普通の大きさに戻っていました。
「あなたたちはただのトランプのカードじゃない！」
とたんに、トランプたちはみんな空に舞い上がり、アリスめがけて飛びかかってきました。アリスは悲鳴をあげて、走りました。

[メイン] GM : 不思議の国のアリスの絵本のようです

[メイン] 結月ゆかり : なるほど…

[メイン] 結月ゆかり : ほかに手が届きそうな位置に何かありませんかね

[メイン] 結月ゆかり : もしくは移動したりとか

[メイン] GM : 小さなテーブルと小さな扉くらいしかありませんね

[メイン] リル : 両手で持てる大きさの扉だな、姫

[雑談] エレン : よく覚えてないなアリスは…ブリキとか出てくるんだったか？

[メイン] 結月ゆかり : 「お人形の横に飾るには良さそうですけどね」

[メイン] 結月ゆかり : ふむ……テーブルか扉に目星できます？

[メイン] GM : 目星降ってください

[メイン] 結月ゆかり : わかりました

[メイン] 結月ゆかり : CCB<=80　目星 (1D100<=80) ＞ 17 ＞ 成功

[メイン] GM : ＤＲＩＮＫ　ＭＥ（私を飲んで）と書かれたラベルのついた小さな瓶と、
ＥＡＴ　ＭＥ（私を食べて）とクリームで書かれたタルトがあります。

[メイン] GM : 日記のようなものもみつけましたね

[メイン] 結月ゆかり : 飲んで食べて日記も読みましょう

[雑談] エレン : ブリキ出てくるのはオズだった🌈

[雑談] アリサ : そうですねえ

[メイン] GM : えぇ…全部食べるんですか？

[雑談] : 🌈

[メイン] 結月ゆかり : ……半分残します？

[情報] GM : 不思議な場所に迷い込んだ。
夫と二人で旅行に来ていたはずなのに。
ここは現実ではないのだろうか。
私は死んでしまったのだろうか。
夢だろうか。
わからない。
彰さんが一緒でよかった。ふたりで出る方法を探してみる。

[情報] GM : どれくらい経ったのだろう。
ここは日は沈まないし、時計もでたらめだ。
お腹も空かなければ、眠くもならない。
死んでしまったのだろうか。
永遠に覚めない夢を見ているのだろうか。
そうだ、はぐれてしまった彰さんを探している内に思い出した。
ここは幼い頃、彰さんとよく遊んでいたお屋敷に似ている。
薔薇の庭。紅茶とクッキーの香り。けれどあそこはもうないはずなのに。

[情報] GM : （字が乱れていて読み取れるのは以下のみ）
見つけた、彰さん、でも、◆◆◆◆
なんで、彰さん、
私は、忘れて、◆◆◆◆、彰さん、彰さん、◆◆◆◆
どうして
目を覚まして

[メイン] 結月ゆかり : やめときまーす

[情報] GM : 夢のようだ。
またこうしてふたりで綺麗な薔薇の庭を眺めながら、紅茶を飲んでいる。
あの人はふと難しそうな本から顔をあげて、目にくちゃりと皺をよせて、私に微笑みかける。
　　ああ、幸せだ。
そこまで読むと、はらはらとなにかしおりのようなものが落ちてきます。

[メイン] 結月ゆかり : 日記だけ読みます、はい…

[メイン] GM : しおりを見ますか？

[メイン] 結月ゆかり : 見ます！

[情報] GM : 『リリム』
夢の世界の管理者。夢を見ている私たちは、彼女の領有地の中を通って旅をしているのだ。
夢の世界で無理なことをしようとしたり、彼女の注意を引いてしまったとき、
彼女はその者をもっとふさわしい形に変えて夢の世界に縛りつけてしまうという。

[メイン] リル : 姫・・・タルトを全部食べようとするのはいいですがせめて切り分けて食べてください

[メイン] 結月ゆかり : 「ふがが……」

[メイン] 結月ゆかり : 「……こほん、ゆかりさんお姫様ですからね」

[メイン] 結月ゆかり : 「一口サイズに切り分けますわよ、おほほ……」

[メイン] GM : ちょうど両手で持てるくらいの大きさの小さな扉。扉の中央には鍵穴が空いています。

[メイン] 結月ゆかり : 鍵……鍵……

[メイン] GM : 切ったタルトの中に金属らしき物が見えますね

[メイン] 結月ゆかり : ！

[メイン] 結月ゆかり : では取り出してみましょう

[メイン] GM : 鍵が入ってました

[雑談] エレン : アリス…白雪姫…ピーターパン…共通点が特に見当たらないな…

[雑談] アリサ : 巨人化で無理じゃないなら大抵のことは許してくれそうですねリリムさん

[メイン] 結月ゆかり : そのまま流れで扉にイン！

[メイン] GM : 鍵が開きますが入れませんね

[メイン] GM : 小さい扉ですから

[雑談] エレン : というか銃の悪魔がこの夢の中の存在ならアレより無法しなきゃセーフなんじゃ？

[メイン] 結月ゆかり : ……

[メイン] 結月ゆかり : 瓶の中身を飲みます！

[メイン] リル : 姫、先に私が飲もう

[雑談] アリサ : IQ280

[メイン] 結月ゆかり : 「あら……毒味なんてほんとにお姫様みたいですね」

[メイン] GM : そういってリルが一口飲むと、周りの景色がみるみる大きくなっています。
というよりは、リル自身が小さくなっているという方が正しいでしょう。
瓶と同じくらいの大きさになると止まり、浮かんでいる小さなドアにちょうどいいサイズになりました。

[メイン] リル : 姫、ずいぶんと大きくなりましたね？

[メイン] 結月ゆかり : 「王子さまは随分と可愛らしくなられて……」

[メイン] GM : ゆかりも飲みますか？

[メイン] 結月ゆかり : 指の腹でちょっとつついてみたりしましょうか、ちょんちょん

[メイン] 結月ゆかり : 飲みまーす！

[メイン] リル : 私が小さくなっているのか・・・ちょ・・・やめてくれ、姫

[メイン] GM : ではゆかりも小さくなりました

[メイン] 結月ゆかり : 鍵も一緒に小さくなってますかね？

[メイン] GM : 鍵もそうですね、小さくなっているかと

[メイン] 結月ゆかり : 「うふふ、これでお揃いですね」

[雑談] メイ : つまり数百万人虐殺ぐらいなら許される…？

[メイン] 結月ゆかり : では改めて鍵を扉に

[メイン] GM : まぁそこらへんは不思議なことが起こったとかで

[メイン] GM : はい
扉が開きます
入りますか？

[雑談] エレン : わかった

[メイン] 結月ゆかり : リルさんの手を取って、笑いかけます

[メイン] 結月ゆかり : 「エスコート、していただけます？」

[メイン] リル : 良いでしょう、姫

[メイン] GM : ではリルがゆかりの手を取って扉を開け入ります

[メイン] GM : あなたたちが扉に入るなり、かんかんと木槌を打つような音が響きました。
あなたたちは法廷、それも証言台の前に立たされています。

[メイン] GM : 目の前には、タルトが山のように置いてあり、両壁の傍聴席にはあなたたちの見たことがないヘンテコな動物があなたたちを見下ろしており、あなたたちの周りにはトランプ兵が槍を持って囲っている。

[メイン] ハートの女王 : 静粛に

[メイン] 結月ゆかり : 「ひぃ……」

[メイン] ハートの女王 : 貴方たちの罪はわかっているね？

[雑談] エレン : この女王多分領域展開できるぞ

[メイン] 結月ゆかり : 「な、なんのことでしょう……」

[メイン] ハートの女王 : 私のタルトを盗み、食べた

[メイン] ハートの女王 : そうでしょう？

[雑談] アリサ : オリエンタルな女王様だなあ

[メイン] 結月ゆかり : 「…………」

[メイン] リル : ・・・

[メイン] 結月ゆかり : 「食べてって書いてあったからぁ」

[メイン] ハートの女王 : はい、死刑

[メイン] 結月ゆかり : 「いやーっ！」

[メイン] ハートの女王 : よっぽど命が惜しくないんだね

[メイン] リル : 姫、私の後ろに

[雑談] エレン : しかし俺とライナーは何の世界に行くんだろうな…

[メイン] 結月ゆかり : すすすと下がります

[メイン] GM : ゆかりは後ろに下がり法廷を注意深く見回すと、ゆかりたちのすぐ後ろの壁。見上げると、それは巨大な木の扉であることがわかりました。
あなたたちは見覚えがあります。穴に落ちる直前に開けた扉と同じ形です。

[雑談] エレン : 夢……

[メイン] 結月ゆかり : ふむ

[メイン] 結月ゆかり : では後ろに隠れたとたん元気になりましょう

[メイン] 結月ゆかり : 「あんなただのトランプのカードやっつけちゃってください！」

[雑談] エレン : アリスって夢オチなんだったか？

[メイン] リル : ふっ・・・よいでしょう、姫

[雑談] アリサ : なんか夢っぽい感じで終わってた記憶はあります

[メイン] ハートの女王 : 何をこそこそしゃべっている？

[雑談] エレン : 白雪姫も寝てた姫が起きる話で…

[メイン] 結月ゆかり : 「あれー」

[メイン] ハートの女王 : お前たちは死刑だ

[メイン] 結月ゆかり : 「んー、いやよ？」

[雑談] メイ : アリスは夢オチっすね

[メイン] GM : ゆかりはアイデアどうぞ

[雑談] エレン : ピーターパンは……わからん

[メイン] 結月ゆかり : CCB<=45　アイデア (1D100<=45) ＞ 16 ＞ 成功

[雑談] アリサ : ピーターパンも夢を思い浮かべるどうこう言ってましたねえ

[メイン] GM : 瓶の中を飲むと小さくなることを思い出します

[雑談] エレン : 眠れる森の美女とかあるかもな…

[雑談] GM : といれ

[雑談] アリサ : 行くのはどっちも野獣みたいにむさくるしい…

[メイン] 結月ゆかり : 山のようになってるタルト食べてみましょうか

[雑談] アリサ : わかった

[雑談] メイ : わかったっすよ

[雑談] エレン : わかった

[メイン] 結月ゆかり : あれ、タルト食べたら周りが小さくなる……でつまり大きくなる？とは違う？

[メイン] 結月ゆかり : ゆかりさんがただのタルト食べる失礼なやつじゃないですか

[メイン] エレン : そりゃ殺されても文句言えないわな

[メイン] 結月ゆかり : んん……現状はタルトが目の前にあるのか、トランプに囲まれてその奥にタルトがあるのか……

[メイン] GM : ではゆかりはタルトを食べます
すると元の大きさに戻ります

[メイン] リル : ・・・！そういうことか！

[メイン] 結月ゆかり : あっはい

[メイン] GM : リルも食べて大きくなりました

[メイン] ハートの女王 : ！

[メイン] 結月ゆかり : 「逃げましょう！　たぶんゆかりさんたちが悪いので！！」

[メイン] GM : 今なら扉に入れるでしょう

[メイン] 結月ゆかり : 扉に入ります

[メイン] リル : そうだな・・・行くしかない

[メイン] GM : 扉を開け、中に入ると、ばたんと締めました。ドアに挟まったトランプがはらはらはらと地面に落ちる。
ゆかり達は大広間に戻って来ました。

[メイン] GM : 次エレン

[メイン] エレン : 俺か

[メイン] 結月ゆかり : 「はぁ……怒られるのは嫌いです……」

[メイン] GM : 部屋に入ると、そこは少し天井の低い、木造の部屋の中のようです。
部屋の奥には七つの小さなベッドがあり、七つの小さな椅子がテーブルを囲んでいます。

[メイン] エレン : ここは……

[メイン] エレン : なんだっけ……

[メイン] ライナー : なんだ…ここは

[メイン] GM : 壁際には棚があり、外に出る扉もあります。振り向くと、エレンたちが入ってきた扉はなくなっていました。
と、エレンは気がつきます、ライナーが、青と黄色のドレスを身に着け、
そして頭には赤いリボンがつけているということに。

[メイン] エレン : ライナー……お前…楽しそうだな

[メイン] ライナー : オイ…なんで…服が変わってる…

[雑談] エレン : 死ぬほど笑ってる

[雑談] 結月ゆかり : おなかいたい

[メイン] エレン : お前が着替えたんじゃないのか…

[メイン] ライナー : 俺がこんなの着ると思うか…エレン

[雑談] アリサ : おい…なんでライナーが女装している…

[メイン] エレン : いや……確かにそうだな…

[雑談] メイ : ライナーがそんな格好をさせられてるのなぜか見慣れてる気がするっす…

[雑談] メイ : 何故かな…

[雑談] : 何だこれ…

[メイン] エレン : いつも優秀で俺たちにとって面倒見の良い兄貴分だったお前がそんなことする訳ないよな…

[雑談] GM : 多分セーラームーンのコラ

[メイン] ライナー : 当たり前だろ…エレン

[メイン] エレン : ああ…確かお前が急に自分が鎧の巨人だって言い出した時も…同じこと思ったな…

[メイン] エレン : まあそれはそれとして探索しよう

[メイン] GM : 調べられそうなのは棚とテーブルと扉くらいですかね

[メイン] エレン : 棚から見よう

[メイン] ライナー : 俺もあの時は…おかしかったんだ

[メイン] GM : 棚には七着の小さな服と、帽子がかけられており、一冊の本が置いてあります。

[メイン] GM : お后は鏡の前に立ち、映っている自分を見て、
「鏡よ、鏡、この国で一番美しいのは誰？」とききました。鏡は答えました。
「お后さま、あなたが一番お美しい。」
するとお后は満足しました、鏡は真実しか言わないと知っていたからです。
しかし白雪姫は成長していき、どんどん美しくなりました。
そしてあるときお后が
「鏡よ、鏡、この国で一番美しいのは誰？」と尋ねると、
鏡は、答えました。
「お后さま、あなたはここの誰よりも美しい。だが、白雪姫はもっと美しい。」

[メイン] GM : 朝になり白雪姫は目覚めて７人の小人たちを見るとこわがりました。
しかし小人たちはやさしく、「名前は何ていうの？」と尋ねました。
「私の名前は白雪姫よ。」と姫は答えました。
「どうしてこの家に来たんだね？」と小人たちは言いました。 それで姫は、継母が自分を殺させようとしたが、狩人が命を助けてくれ、一日中走って、最後に小人たちの家を見つけた、ということを話しました。
小人たちは、「家のことをやって、料理し、ベッドを整え、洗濯し、縫ったり編んだりして、全部きちんときれいにしてくれるなら、一緒にいてもいいよ。そうしたらあんたが何も困らないようにしよう。」と小人たちは言いました。
「ええ、喜んで。」と白雪姫は言いました。そして姫は小人たちと一緒に楽しい日々を過ごしました。

[メイン] GM : 「この年寄りに優しくしてくれたお礼に、いいことを教えてあげようね」
「このリンゴはただのリンゴじゃない、願いの叶うリンゴさ。」
「お願いが？」
「そうさ、1口食べればどんな願いごとも叶うのさ」
老婆は深く頷き、白雪姫にリンゴを差し出しました。
「さあなにかお願いごとをして、1口お食べ」
老婆はリンゴを持って白雪姫につめよります。白雪姫はリンゴを手にとり、まよったあと、目をつぶってお願いをしました。
「王子さまが私をお城に連れていき、いつまでも幸せに暮らせますように。」

[メイン] GM : 小人たちは、死んでもひときわ美しい白雪姫を、土の中に埋めてしまう気になれませんでした。
そこでガラスと金で作った棺桶におさめ、いつも傍でお祈りしていました。
白雪姫を探し続けていた王子様は、美しい乙女がガラスの棺桶の中で眠っているという噂を耳にしました

[メイン] ライナー : エレン…テーブルにはパイとこんな紙があったぞ

[情報] ライナー : 夢に、認知上の世界に、現実世界の実体を持った人物が足を踏み入れてしまった場合。
そんなことはありえないともいいきれない。
現実世界と夢は切り離されているが、未知の力が作用し干渉してしまう場合がある。
夢は、夢を見ている人間、つまりその夢の世界の主が支配者である。
他者の夢から出るには、主の目を覚まさせるか、壊してしまうか、主の息の根を止め強制的に夢を終わらせる。
目覚めの鍵は夢の深淵にある。
だが心しなければならない。
奥に進めば進むほど深みに入っていく。
深い眠りの世界に沈んでいく。他人の夢の中というのは、足を踏み入れるべき場所ではない。

[メイン] エレン : そうか…見せてくれ

[メイン] ライナー : 裏にも書いてあったな

[メイン] エレン : 夢の世界…精神がつながる……「道」のようなものか

[メイン] エレン : ！

[雑談] メイ : 大丈夫かな…エレンのキスでライナーを目覚めさせる展開にならないっすよね…？

[雑談] : お前は自由だ

[メイン] ライナー : それで全文だ

[雑談] エレン : そうなったら俺がこの卓を終わらせてやる…

[雑談] 結月ゆかり : それは……もうしょうがないですね……

[メイン] エレン : …………俺たちは誰かの夢の中にいるってことか

[メイン] ライナー : そういうことみたいだな…

[メイン] ライナー : そもそもこの事態に巻き込まれるとは思ってもいなかったが…

[メイン] エレン : 俺もお前と同じだよ

[雑談] アリサ : 男PCが一人いた方が深みが出るってこういうことだったんですか

[メイン] ライナー : 同じ…そうだな

[メイン] エレン : 俺は…お前がついてくると聞いて…ビックリした

[メイン] エレン : まあ…それくらいなら扉を調べようか

[雑談] 結月ゆかり : “そういうこと”だと思ってんすがね…

[メイン] ライナー : 俺がお前たちについていったのは…時代や環境のせいじゃなくて…俺が悪いんだよ！

[メイン] エレン : その件に関しては本当にそうだと思う

[メイン] GM : 扉を開けると、一面が雪景色です。
森の中に雪がつもっており、足跡のようなものが森の奥へと続いています。

[メイン] エレン : 足跡か…

[メイン] ライナー : 足跡は…雪に埋もれかけているが…大丈夫だろう

[メイン] ライナー : どうする、エレン

[メイン] エレン : じゃあ足跡を追おうぜ…ライナー…

[メイン] GM : エレンたちは足跡を追うように森の奥へ進んでいくと、そこには棺桶がありました。
ガラス張りで、金の装飾が施されている。

[メイン] エレン : 棺桶……

[メイン] ライナー : こんな透明の棺桶始めてみたな…

[メイン] GM : 棺桶の中には、カードのようなものと、
手のひらサイズの金属で作られた鍵が置いてあるのがガラス越しに見えます。

[メイン] エレン : そうだな…ガラス張りなら中は見えるのか

[メイン] エレン : ！

[メイン] エレン : 鍵…は…まあ多分お前が言ってたDの扉の鍵だろうな…

[メイン] ライナー : そうかもな…開けるか？

[メイン] エレン : ああ。勝負は今…ここで決める

[メイン] GM : ではエレンは棺桶を開けます

[メイン] ライナー : 何事もなく開いたな…

[メイン] エレン : ああ……

[メイン] エレン : カードと鍵を取る

[メイン] GM : エレンが鍵とカードを手にした瞬間、がしりと、手首の辺りを誰かに掴まれました。
人の手の感触が確かにそこにある。
雪のように白いその手が、いつの間にか底の見えない暗闇へと変貌していた棺桶の中から伸びています。そしてその手は、にゅるにゅると無数に伸び、エレンだけでなくそれを見ていたライナーの腕、肩、足などをがっしりと掴みます。

[メイン] エレン : ！

[メイン] ライナー : ！

[メイン] エレン : なんだこれは……！

[メイン] GM : 得体の知れないものに肌を触られている恐怖
SAN0/1d3で

[メイン] エレン : ccb<=50 (1D100<=50) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] GM : そして二人は棺桶の中に引きずりこまれました。

[メイン] エレン : これくらいはあの日壁が壊された時の恐怖に比べればどうってことはない…お前のおかげだよライナー

[メイン] エレン : っておわァアアア〜ッ！！！

[メイン] ライナー : エレン…

[メイン] GM : 二人は固い床の上に放り出されました。
辺りを見回すと、そこは先ほどの大広間のようです。戻って来ました。
バタンと閉まった扉は、消えていきます。

[メイン] エレン : ！

[メイン] GM : ライナーの服は戻っていますね

[メイン] GM : どうやら全員同じ時間帯に戻ってきたようです

[メイン] エレン : そしてここで全員集合か

[メイン] ライナー : どうなってる…

[メイン] エレン : わからない…ただ…他の部屋に二つ鍵があったんじゃないなら…あと一つまだどこかにあるはずだ

[メイン] 結月ゆかり : 「ゆかりさんは鍵一個しか……」

[メイン] エレン : 俺もひとつだけだ

[秘匿(匿名さん,匿名ユー..)] GM : カード
死者が夢を見ることはない。
夢を見るのは生きている者だけ。

[メイン] メイ : 自分たちも1つだけっすね

[秘匿(匿名さん,匿名ユー..)] GM : 例えどんな姿でも。

[メイン] アリサ : そうですね…

[秘匿(匿名さん,匿名ユー..)] エレン : …！

[メイン] アリサ : 鍵は鏡に映しても何にもないですか？

[メイン] 結月ゆかり : 「んー……リルさんは鍵を元から持ってたりしません？」

[メイン] GM : な
　に
　　も

[メイン] エレン : ……鏡か

[メイン] エレン : 割ってみるか

[メイン] アリサ : 　　ゾ
　ッ
!?

[メイン] リル : 持っていたら出している

[メイン] エレン : それはそう

[メイン] メイ : それはそうっす

[メイン] 結月ゆかり : 「ですよねー」

[メイン] GM : エレンが鏡を割ろうと手を伸ばすと、鏡はまるで水の膜が張ってあるようにうねりました。
手を重ねれば、水紋が広がっていく。中に入って行けるでしょう。

[メイン] エレン : 鏡を殴ってみていいだろうか

[メイン] メイ : 玉座の裏にかかってたりしてないっすかね？

[メイン] エレン : ！

[メイン] 結月ゆかり : ！

[メイン] アリサ : ！

[メイン] メイ : ！

[メイン] リル : ！

[メイン] ライナー : ！

[メイン] ライナー : エレン…何ともないのか？

[メイン] エレン : なんとも…ないのか？

[メイン] GM : なんともなさそうです

[メイン] メイ : これは…入れそうっすね

[メイン] エレン : ……この中に何かがあるのなら、俺は進む

[メイン] GM : エレンは進撃しました

[メイン] 結月ゆかり : 「ゆかりさんも行きますよ！　面白そうじゃないですか！」

[メイン] メイ : 自分も続くっすよ

[メイン] ライナー : …俺も行こう

[メイン] エレン : 戦え…戦え…

[メイン] 結月ゆかり : 「あ、まってくださいよー！」

[メイン] GM : ライナーとメイも続きます

[メイン] アリサ : 突っ込めー

[メイン] GM : ゆかりが入ろうとした瞬間

[メイン] GM : まるで巨大な針で抉られているような痛みが襲います。
唸り声をあげ、身体の全ての感覚が集まり、その場にうずくまってしまうほどの痛み。

[メイン] エレン : ！

[メイン] アリサ : ！

[メイン] 結月ゆかり : 「……ッ！」

[メイン] GM : 今鏡の前にいるのはアリサとリルとゆかりですね

[メイン] リル : 姫！無事か！

[メイン] 結月ゆかり : 「うぅ……どうしてこんな面白そうなものを……」

[メイン] 結月ゆかり : 「はい……」

[メイン] GM : この先に行ってはいけないと、あなたの第六感が強く訴えています。
もちろんこのまま鏡の奥に進んでも構いませんし、ここで待っていても構いません。

[メイン] エレン : 痛みを感じたのはゆかりだけか

[メイン] アリサ : まさかゆかりさんが偽物だったなんて……

[メイン] メイ : どうしたんすかね…ゆかり姫

[メイン] ライナー : …？3人が来ないな

[メイン] 結月ゆかり : いきたいよー！でも生きたいよー！

[メイン] エレン : …どうした？ゆかり…

[メイン] リル : 姫・・・ここは待っておきましょう

[メイン] GM : エレンとメイはメイン2に移動してください

[メイン] メイ : わかったっす

[メイン] アリサ : （リルさんの妄想した姫として偽物だから鏡に入れない？）

[メイン2] ライナー : ！

[メイン] 結月ゆかり : 「うう……」

[メイン2] メイ : ！

[メイン] エレン : ゆかりは…来ないのか？

[メイン2] エレン : ！

[メイン] 結月ゆかり : …………

[メイン2] ライナー : オイ…3人が来ないじゃないか…

[メイン] 結月ゆかり : CCB<=45　アイデア (1D100<=45) ＞ 23 ＞ 成功

[メイン] エレン : そうか…なら俺たちは進むからリルと待っててくれ

[メイン] 結月ゆかり : …………やめておきます

[メイン2] メイ : 何かあったんすかね…？

[メイン] 結月ゆかり : 「はい、ごぶうんを……」

[メイン2] エレン : ゆかりは気分が悪そうだったな

[メイン] GM : アリサはどうしますか？

[メイン] アリサ : 私も残りますよ

[メイン] GM : では3人で残ることにします

[メイン2] エレン : 確かにリルとアリサは付き添った方が良いかもな

[メイン2] メイ : 心配っすね…でも自分たちだけでも探索しないと…

[メイン] 結月ゆかり : 「ありささぁん……」

[メイン] アリサ : まずい情報共有するのを忘れていた

[メイン2] GM : 鏡を抜けると、そこでは雨が降っている。
雷が轟き、雷光が夜空を切り裂いている。
そこはよく見慣れた、街の中。

[メイン2] エレン : なんだここは…今までとまるで様子が違うぞ

[メイン] リル : そうだったな・・・

[メイン2] メイ : うわ！すごい雨っす！

[メイン] アリサ : まあCの部屋であったのはかくかくしかじかですよ

[メイン2] ライナー : まるで俺たちがいたような場所だな…

[メイン] 結月ゆかり : まるまるうまうまでした……

[メイン2] GM : 高いビル、コンクリートの地面。人工的な灯り。
ただひとつ違うのは、人の気配を一切感じないこと。
あなたたちは今道路の上に立っています。

[メイン2] エレン : ……夢というよりも…記憶の中か？

[メイン2] メイ : 豪雨だからっすかね…？人がぜんぜんいないっす

[メイン] アリサ : ゆかりさんが鏡の世界に入るときに無理を感じたなら…やるべきではないのかもしれませんね

[メイン2] ライナー : 俺とエレンが入った部屋でも人はいなかったな

[メイン] 結月ゆかり : 「うぅ、鏡の世界なんてぜったい楽しいのに……」

[メイン2] エレン : ………わからない。とにかく、鍵を探してみよう

[メイン] リル : 姫・・・待ちましょう
友人であるあの3人なら帰ってきます

[メイン] アリサ : 冒険心旺盛ですね

[メイン2] メイ : 自分がいったロンドンは…人いたっすかね？
上空だからわからなかったっす

[メイン2] GM : エレンが地面をよくみると、足元に紙が落ちており、なにかの液体が広がっています。
暗くてここからはよく見えません。もっと近づかないと見ることは出来ないでしょう。

[メイン2] エレン : ！

[メイン] 結月ゆかり : 「信じて待つ……なんて行動派のゆかりさんには辛いですね……」

[メイン2] ライナー : エレン…どうかしたのか？

[メイン] 結月ゆかり : 「これが待つ身もつらいというやつでしょうか」

[メイン] 結月ゆかり : 「多分違いますね」

[メイン2] エレン : 何か…紙が落ちている

[メイン2] エレン : 拾い上げるしかないだろうな

[メイン2] メイ : 近づいて見てみるっす

[メイン2] GM : その本に書かれていることには、あなたたちは見覚えがあるでしょう。
それは遠い昔の記憶。忙しい日々の中で、ほとんど埋もれてしまった記憶。
しかしとても懐かしく、温かい気持ちが蘇るような、
そんなエレン、メイ、アリサ、ゆかり、あなたたち4人の記憶。

[メイン2] エレン : ！

[メイン2] GM : しかしあなたたちの記憶のないページがあります。

[メイン2] ライナー : 俺の名前はないのか…

[メイン2] エレン : つまり…少なくとも俺の記憶じゃないってことだな

[メイン2] GM : ゆかりが気がつくと、そこはしらない森のなかでした。
たいせつなともだちとけんかしてしまったからでしょうか、ひどいことをいってしまったからでしょうか。さんにんはどこにいるのでしょう。
かなしくて、こわくて、暗い森のなかで、ひとりぼっちの小さな姫はわんわん泣いてしまいます。

[メイン2] エレン : やはりここはゆかりの世界か

[メイン2] メイ : ゆかり姫…実在していたっすか…

[メイン] アリサ : うむむ…リルさんは自分が王子様であることをどう思ってます？

[メイン2] GM : 「ここにいらっしゃったのですね。」
そこにいたはゆかりよりも少しだけおおきな女の子でした。
とてもよく知っている、安心する顔でしたが、ゆかりには思い出せません。
女の子はやさしく声をかけますが、それでもゆかりはなきやみません。
「大丈夫、私があなたをお守りします。」

[メイン2] メイ : ライナーの記憶がないのはゆかりちゃんがライナーの知り合いじゃなかったからっすかね…？

[メイン2] GM : そういって女の子はゆかりをだきしめました。
ゆかりが目をあけると、暗くてぶきみだった森のなかが明るく温かい光につつまれていました。
悪い夢を追い払ってくれたのです。
「王子さまみたい」

[メイン2] ライナー : それはそう

[メイン2] GM : ゆかりがいうと、女の子はほほえみました。
ゆかりと王子さまはそうして夢のなかで何度も楽しい時間をすごしました。
悪い夢から守ってくれました。
でも目は覚めると、お別れです。
だんだんと大人になっていくにつれて、そんな夢のことも忘れてしまいました…。

[メイン2] GM : 先のページは赤黒い液体が滲んで読み取れない。

[メイン2] エレン : ………つまりあのリルはこの王子様か

[メイン] リル : 誇りに思うよ

[メイン2] エレン : だが…それにしてもなぜこの絵本は赤黒く染まっている…？これじゃあまるで…

[メイン2] ライナー : エレン…液体の方に行くしかないだろう…

[メイン] 結月ゆかり : 「ゆかりさんは姫様とは言い難いですが、リルさんは王子様然としてますからねぇ」

[メイン] 結月ゆかり : 「所作がイケなメンといいますか」

[メイン] リル : イケなメン・・・？

[メイン2] エレン : うん？液体の中から紙を拾ったんじゃなかったのか

[メイン] 結月ゆかり : 「……あんまり素直に褒めるの得意じゃないんですぅ！」

[メイン2] メイ : 液体はどこかから流れてきてる感じっすかね？

[メイン2] エレン : まあそれなら液体を…

[メイン2] GM : エレンは液体をよく見るために近づきます。
そこには人の手足が転がっている。

[メイン2] GM : 肉が抉れありえない方向に曲がり、骨が突き出ている。
その先には繋がっているはずの胴体はない。
切断、というより千切れてしまったような手足は、今まで見た何よりも現実味を帯びている。

[メイン2] GM : ここでSANチェックはいるけどエレンだしなぁ・・・

[メイン2] GM : SANなしで

[メイン2] エレン : うわ！ありがとう！

[メイン] アリサ : なるほど…
そういえばこの国に王様なんかはいらっしゃらないんですかね…？

[メイン] リル : 褒めてくれたんですか・・・

[メイン2] メイ : 相変わらず…すげェ"メンタル"っす…

[雑談] 結月ゆかり : 引かれてんじゃないですか

[メイン2] ライナー : オイ…なんで…手足が転がっている

[メイン2] エレン : いやそうではなく…俺ならともかく何故ゆかりの記憶にこんなものが…

[メイン] リル : ふふっ、ありがとうございます姫

[メイン] リル : 王様か・・・今は私だな

[メイン2] メイ : 手足…？
うわぁ！？エグいのが落ちてるっすー！？

[メイン2] エレン : ………すごく嫌な予感がする

[メイン2] GM : その手には鍵が握られています

[メイン2] エレン : 医学でこの手足が女性のものか分かったりしないか？

[メイン2] GM : ダイスどうぞ

[メイン2] エレン : ccb<=90 道 (1D100<=90) ＞ 80 ＞ 成功

[メイン] アリサ : 今は…ということは昔は別の王様が？
って当たり前ですかこれは

[メイン2] GM : 女性の物です
手足は3本落ちていますね

[メイン2] エレン : ………そういうことか

[メイン2] GM : 遠くから救急車のようなサイレンが聞こえる。二人はアイデアどうぞ

[メイン2] メイ : ccb<=65 (1D100<=65) ＞ 68 ＞ 失敗

[メイン2] エレン : ccb<=45 アイデア (1D100<=45) ＞ 53 ＞ 失敗

[メイン2] GM : な
に
も

[メイン2] メイ : 何もわからないっす！

[メイン2] エレン : いや…閃きかけたのは気のせいだったな…

[メイン2] GM : ライナー無関係だからなぁ…

[メイン2] ライナー : ccb<=80 アイデア (1D100<=80) ＞ 44 ＞ 成功

[メイン2] エレン : コイツアイデア高いな…

[メイン2] GM : 瞬間、エレンとメイの脳裏に切り取られたような映像が鮮烈に思い出される。
あの日。約束の時間になっても訪れないゆかり。
その時二人の携帯が鳴る。そしてあなた達は病院へ向かう。
映像はここで途切れています。

[メイン2] メイ : ライナー頭いいっすね…憧れるっす

[メイン2] エレン : …！

[メイン2] メイ : ！

[メイン2] ライナー : お前達…どうしたんだ？

[メイン] リル : あぁ、昔は私の父上がやっていた

[メイン2] エレン : ………

[メイン2] メイ : うう…何か大事そうな記憶が…

[メイン2] エレン : ……この事は本人に伝えるか？

[メイン] 結月ゆかり : 「王族ってやつですか……えっ、姫？」

[メイン2] ライナー : ？？？

[メイン] 結月ゆかり : 「ゆかりさんたち姉妹？？」

[メイン2] GM : あなたの入って来た鏡は変わらずそこに、何もないところに浮かんでいるように、そこにあります。
戻るのは簡単でしょう。

[メイン2] エレン : おそらく…俺の嫌な想像が当たったんだよライナー

[メイン] リル : そんなわけないだろう

[メイン2] ライナー : ちゃんと説明しろエレン…

[メイン] 結月ゆかり : 「ですよねー」

[メイン2] エレン : ここは多分ゆかりの夢の世界で……そしてゆかりは今…現実で死にかけてる

[メイン2] ライナー : オイ…どうなってる…

[メイン] アリサ : ってことは…二人で婚約を！？

[メイン] リル : ・・・

[メイン] 結月ゆかり : 「う、あ、えーと……」

[メイン] 結月ゆかり : 「優しくしてくださいね、なんて」

[メイン] 結月ゆかり : 「きゃーっもう何言わせるんですかー！」

[メイン2] メイ : ゆかりちゃんに伝えないほうがいいっすかね…？
無理やり夢を終わらせれば出られるらしいっすけどゆかりちゃんはどうなるか…

[メイン2] エレン : ただ…ゆかりが死んではいないことだけは確かだ

[メイン2] GM : 伝えたらSANごっそり削れます

[メイン2] エレン : それはそう

[メイン2] メイ : それはそうっすね

[メイン2] ライナー : 死んでないだと…？

[メイン2] エレン : 死んだ人間は夢を見ない…それは間違いない

[メイン] アリサ : すっごいノリノリですね…

[メイン] リル : ・・・恥ずかしいなら言わない方がよかったのでは

[メイン2] メイ : 他に何もなさそうだしとりあえず戻るっすかね…

[メイン2] ライナー : しかしエレン…ゆかりが死んでないとよくわかったな

[メイン2] エレン : 何故ならオレはゆかりを信じてる！

[メイン2] ライナー : うおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！

[メイン] 結月ゆかり : 「なんて冷静なツッコミ、ゆかりさん以外なら泣いちゃってましたね」

[メイン2] エレン : うおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！

[メイン2] GM : で戻って伝えます？

[メイン2] メイ : ゆかりちゃんが死ぬはずないっす！！
うおおおおおおおおおおおおおおおおおおお！！！！！！！

[メイン2] エレン : 伝えはしない…ただ鍵だけは回収して行く

[メイン2] GM : 分かりました
では鍵を回収して戻ります

[メイン2] メイ : そうっすね
鍵を持って戻るっす

[メイン2] GM : メインへ

[メイン] GM : 3人が戻ってきました

[メイン] アリサ : ！

[メイン] 結月ゆかり : ！

[メイン] ライナー : 戻ってきたか…

[メイン] 結月ゆかり : 「どうでしたどうでした！？」

[メイン] メイ : ただいまっす～

[メイン] アリサ : オア…エリ…

[メイン] メイ : 鍵を見つけたっすよー

[メイン] ライナー : あぁ…

[メイン] アリサ : よくやりました！

[メイン] 結月ゆかり : 「あなたたちは誇りです！」

[メイン] アリサ : ところで私たちがA～Cの部屋の情報共有さえ済ませていないことに気づいたのですが

[メイン] GM : それはそう

[メイン] 結月ゆかり : Bの部屋はかくかくしかじかで…

[メイン] アリサ : Cがまるまるうまうま

[メイン] エレン : Aはなんとかかんとか…

[メイン] GM : 情報共有済ませました

[メイン] メイ : へ～！

[メイン] 結月ゆかり : 「やはりどこもメルヒェンですねぇ」

[メイン] アリサ : 鏡の向こうはどうでした？

[メイン] エレン : そうだな…ゆかりの絵本があったぞ

[メイン] 結月ゆかり : 「ゆかりさんの？」

[メイン] アリサ : ？(^^)

[メイン] ライナー : まるで壁の中みたいだった…

[メイン] 結月ゆかり : 「えっ、ゆかりさんの人生が赤裸々に……！？」

[メイン] エレン : そうだ…俺たちの暮らしてた街そのままの景色が広がってた

[メイン] ライナー : 気の合うやつらがいて…そこに俺がいた

[メイン] メイ : 王子さまといちゃついてるゆかり姫の絵本だったっすよ

[メイン] 結月ゆかり : 「うひゃあ……」

[メイン] ライナー : そこにいた日々はまさに…天国だった

[メイン] 結月ゆかり : 「…………いや、えぇ？」

[メイン] リル : ・・・？

[メイン] エレン : だから…リルは多分、お前の夢の中の王子様だ

[メイン] 結月ゆかり : ！

[メイン] エレン : それに現実のモデルがいるかどうかは知らないが…多分ここは夢の世界で、コイツはその登場人物だ

[メイン] アリサ : なるほど…リルさんがゆかりさんのタイプなんだ…

[メイン] リル : 夢だと・・・？

[メイン] 結月ゆかり : 「やっぱり、ゆかりさんお姫様なんかじゃなかったみたいです」

[メイン] 結月ゆかり : 「…………王子様に、なんてもうそんな年じゃないと思ってたんですけどね」

[メイン] リル : 姫は姫だ・・・
何を言っている・・・

[メイン] アリサ : むしろ、ここがそういう夢なんだったら俄然ゆかりさんはお姫様なんじゃないですか？

[雑談] エレン : 何も考えず喋ったけどどうやってまとめるか考えてなかった(^^)

[メイン] アリサ : 夢なら何より自由っ！

[メイン] 結月ゆかり : 「いえ、ゆかりさん夢は覚めるものだと思ってるんで」

[メイン] エレン : そうだ…だから、お前はこの世界では自由だ

[メイン] メイ : 夢の主がゆかりちゃんっすからね

[メイン] エレン : …まあ良い。とにかく次の扉に行くか

[メイン] アリサ : 試しにゆかりさんがなんかしたいって思えばその通りになったりしません？

[メイン] 結月ゆかり : 「そうですねぇ……」

[メイン] 結月ゆかり : じゃあ、甘いものが食べたいです、アイスとか

[メイン] エレン : いや…それはおそらく無理だ

[メイン] 結月ゆかり : 出てきます？

[メイン] GM : なにも

[メイン] アリサ : ？！ッゾ

[メイン] エレン : >自分を認識する人の数だけ自己が別個に存在するという社会的自己の考え方は、社会的心理学に大きくかかわっています
おそらくこれが関係している

[メイン] メイ : 悲しいっすね

[メイン] エレン : つまり夢を見ているゆかりと夢の中で俺たちと今ここで接しているゆかりは別物だと考えていいだろう

[メイン] 結月ゆかり : 「ははぁ、なるほど」

[メイン] アリサ : わかった

[メイン] ライナー : つまりこのゆかりはなんだ…？

[メイン] アリサ : ゆかりさんはエセ関西弁で喋る
ゆかりさんはエセ関西弁で喋る
ゆかりさんはエセ関西弁で喋る

[秘匿(匿名さん,匿名ユー..)] エレン : ところで…アリサにだけこっそり鏡の中の話をすることは出来るか？

[メイン] 結月ゆかり : 「なんやてアリサはん！？」

[秘匿(匿名さん,匿名ユー..)] GM : いいけど

[秘匿(匿名さん,匿名ユー..)] GM : 秘匿でいいよ

[メイン] アリサ : ！
やはり読み通り……

[メイン] エレン : つまりこのゆかりさんはアレだ…ゆかりさんの精神の無意識領域の中で俺たちと接するときに現れる部分のゆかりさんだ

[メイン] 結月ゆかり : 「こらえらいこっちゃで」

[メイン] ライナー : 鍵は4つ揃ったが…行くか？

[メイン] メイ : 自分たちの認識しているゆかりちゃんになる…！？

[秘匿(匿名さん,匿名ユー..)] エレン : わかった

[メイン] 結月ゆかり : 「ま、夢でも現実でも進まないきまへん、いきまひょか」

[メイン] エレン : そうだな…

[メイン] リル : ・・・あぁ行こう、姫

[メイン] メイ : そうっすね
とりあえず鍵を開けてみるっすよ

[秘匿(匿名さん,匿名さん)] エレン : よお……エレンだ。今お前の脳内に直接語りかけている

[メイン] GM : 南京錠の鍵穴にあなたたちがそれぞれの部屋で手に入れた鍵はぴったりとはまるでしょう。
順番に鍵を差し込み、開けていきます。
すべての南京錠が外れ、扉を開けてみなさんは奥に進むことが出来るでしょう。

[秘匿(匿名さん,匿名さん)] アリサ : ！？

[メイン] GM : そこには石造りの螺旋階段が上へと続いています。
黒いイバラがあなたたちの行く手を阻むように生い茂っている。

[秘匿(匿名さん,匿名さん)] エレン : お前にはあの鏡の中で何があったか説明しておく

[メイン] リル : ・・・私が道を開こう

[秘匿(匿名さん,匿名さん)] アリサ : お願いします

[メイン] 結月ゆかり : 「お願いしますね」

[秘匿(匿名さん,匿名さん)] エレン : おそらくだが…現実のゆかりは今生死を彷徨っている

[メイン] GM : リルが剣で棘を切り道を作ります

[メイン] 結月ゆかり : 「おっと……たのんますわ」

[メイン] エレン : すごい

[メイン] メイ : 王子さまっすね～

[秘匿(匿名さん,匿名さん)] アリサ : ！

[メイン] ライナー : 流石だな…

[メイン] アリサ : つよい

[秘匿(匿名さん,匿名さん)] エレン : 具体的に言えば手足を三本ほど交通事故か何かでなくしたようだ

[メイン] GM : 4人は幸運でダイスどうぞ

[秘匿(匿名さん,匿名さん)] アリサ : なるほど…

[メイン] エレン : ccb<=45 (1D100<=45) ＞ 85 ＞ 失敗

[メイン] アリサ : ccb<=50 (1D100<=50) ＞ 70 ＞ 失敗

[メイン] 結月ゆかり : CCB<=65　幸運 (1D100<=65) ＞ 94 ＞ 失敗

[メイン] メイ : ccb<=65 (1D100<=65) ＞ 81 ＞ 失敗

[メイン] 結月ゆかり : 🌈

[秘匿(匿名さん,匿名さん)] エレン : そしてその話をゆかりにすると精神的なショックが…具体的に言えば大きめのSANチェックがあるらしい

[メイン] ライナー : CCB<=75　幸運 (1D100<=75) ＞ 30 ＞ 成功

[メイン] エレン : 🌈

[メイン] メイ : 何だこれ！？不運すぎっす！！

[メイン] エレン : ライナー…本当にカッコいいよ…

[秘匿(匿名さん,匿名さん)] アリサ : 誰だってそうなりますよねえ

[メイン] GM : ライナーが前に進もうとすると、なにか踏んだことに気がつきます。
そこには本が落ちています。

[雑談] : 今回も大概カタワラダイスだと思ってんすがね…

[メイン] ライナー : 本が落ちていたぞ

[メイン] メイ : 流石ライナーっす…

[メイン] アリサ : ライナアアアアアアアア

[メイン] 結月ゆかり : 「ライナーさん……！」

[メイン] エレン : 本か…今度こそ眠り姫だろうが

[メイン] GM : 生まれたばかりのオーロラ姫のお祝いには、３人の妖精たちもやってきました。
しかし４人目の妖精だけは、お祝いによばれませんでした。
その妖精は世にも恐ろしい悪い魔女だったのです。
お祝いによばれた妖精たちは、つぎつぎに進み出て、お姫さまに贈り物をささげました。
「きれいな人に、なりますように」
「やさしい心を、持ちますように」

[雑談] メイ : 存在しないはずのNPCライナーがいなかったら話が進まないっす

[メイン] GM : 「だれよりもかしこい人に、なりますように」
　そして、３人目の魔法使いが進み出たときです。
城中に、おそろしい声がひびきました。
「よくもわたしをのけ者にしたね。姫よ、わたしの贈り物を受けるがいい。おまえは16才の誕生日に、糸車に指を刺して死ぬのだ」
４人目の魔法使いは、そういうと消えてしまいました。
贈り物をしていなかった3人目の妖精は、
「死ぬのではなく眠るだけ。真実の愛のキスにより目覚るでしょう。」という贈り物をしました。
そしてオーロラの父の王様は、国中の糸車を集め焼いてしまいました。

[メイン] GM : オーロラは糸車に吸い寄せられるように、手を差し出し、指を針で刺してしまいました。
そしてオーロラは魔法の光につつまれると、その場にバッタリと倒れて、そのまま眠ってしまったのです。
魔法の光はお姫さまだけでなく、お城全体をつつみました。
そのとたんに、お城の時計がピタリと止まりました。
ネズミを追いかけていたネコは、屋根の上で眠ってしまい、料理番は料理の途中で眠りました。
いえ、それだけではありません。
なんと空を飛んでいるトリも空に浮いたままで眠り、料理をあたためていた火も眠ってしまったのです。
なにもかもが眠ったお城の回りで、イバラだけが伸びていきました。

[メイン] GM : 王子はオーロラを助けるため、お城に駆けていきます。
イバラを剣で切りさき進んでいくと、悪い魔女が現れました。
「そうはさせるか！」
悪い魔女に角が生え、からだをうろこがおおい、羽を広げ、緑色の炎を吹きました。
巨大なドラゴンに変身したのです。
緑の炎はごうごうとイバラを燃やし王子に襲いかかります。
勇敢に必死に戦った王子は、とうとうドラゴンの胸を王子の剣で貫きました。

[秘匿(匿名さん,匿名さん)] エレン : で、大事なのはここからだが俺たちはただ目覚めればそれで良いがゆかりは目覚めた場合手足を3本失っていることになる

[メイン] GM : 眠れる森の美女の絵本のようです

[秘匿(匿名さん,匿名さん)] アリサ : はいはい

[雑談] エレン : 本当にかっこいいよ…ライナー

[秘匿(匿名さん,匿名さん)] エレン : でもこの話をゆかりにはできない

[秘匿(匿名さん,匿名さん)] エレン : つまり本人の意思を確認しないまま辛い現実の世界に返すことになる

[秘匿(匿名さん,匿名さん)] アリサ : はい

[メイン] メイ : うーん
ここは眠れる森の美女の世界ってことっすよね？

[秘匿(匿名さん,匿名さん)] エレン : どうしよう…

[メイン] 結月ゆかり : 「ですかね……？」

[メイン] ライナー : 俺にはさっぱりだ

[秘匿(匿名さん,匿名さん)] アリサ : わかりました

[メイン] エレン : 俺もよくわからん…

[メイン] GM : あなたたちは螺旋階段を登っていきます。
長い長い階段。それでも上へ登っていきます。
とうとうあなたたちは扉の前に辿り着きました。

[メイン] 結月ゆかり : 「ゆかりさんの夢……だったのは鏡の中だけだったりしないですかねぇ」

[メイン] 結月ゆかり : 「しませんよねぇ……」

[メイン] GM : 鍵は開いている、どころか鍵穴や南京錠すら見当たらないようです

[メイン] リル : 鍵はかかって無いようだな・・・

[メイン] エレン : 無用心だな…

[メイン] 結月ゆかり : 「ま、好都合じゃないですか」

[メイン] アリサ : （ところでゆかりさん
　現実に帰ったらたぶんリルさんとお別れですけどいいんですか）

[メイン] ライナー : …入るか？

[メイン] メイ : まあ流れを考えると先にはドラゴンがいるっすよね…

[メイン] エレン : …俺たちが目覚めるためには入るしかない

[メイン] 結月ゆかり : 「そういうことですよ」

[メイン] 結月ゆかり : 「さ、行きましょう」

[メイン] アリサ : わかりました

[メイン] メイ : 姫を助けるためには王子さまがドラゴンを刺し貫くしかないっすよ！

[メイン] メイ : カルタードを構えつつオープンザドアっす！

[メイン] エレン : ただゆかりにはこの夢を見続ける権利はあることだけは言っておく

[メイン] 結月ゆかり : 「…………ふふ、ありがとうございます」

[メイン] エレン : ではゆかりの反対もないなら入ろう

[メイン] メイ : わかったっす

[メイン] GM : あなたたちは扉を開けます。ぎいと軋むような音を立てながら、重い扉は開きます。

[メイン] GM : そこは円形の部屋でした。
ただ一つだけある窓から月の灯りがベッドを照らしています。
その部屋の中央にはただひとつ、天蓋が吊るされ、その白いカーテンで覆われた、ベッドがあるだけ。

[メイン] GM : あなたたちは気付くでしょう、そこに眠っているのはゆかり、あなたです。
安らかに目を閉じて眠っています。
もちろんあなたは、あなた方の隣には紛れもなくゆかりがいます。まったく同じ存在がそこには寝ている。

[メイン] アリサ : 二人いた！？

[メイン] 結月ゆかり : 「間抜けな寝顔ですねぇ」

[メイン] メイ : あれ？ドラゴンがいると思ってたっすけどね…

[メイン] エレン : アレが…さっき俺の言っていた本体か

[メイン] エレン : あっ

[メイン] GM : そして、あなたたちは気付いてしまうでしょう。
眠っているゆかりには、ない。
このような光景を目にしたエレン、メイ、アリサは、ＳＡＮ1d10/1d20

[雑談] 結月ゆかり : えっ、胸が？

[メイン] アリサ : ccb<=50 (1D100<=50) ＞ 39 ＞ 成功

[メイン] アリサ : 1d10 (1D10) ＞ 2

[メイン] メイ : ccb<=65 (1D100<=65) ＞ 21 ＞ 成功

[メイン] system : [ アリサ ] SAN : 50 → 48

[メイン] エレン : ccb<=50 (1D100<=50) ＞ 55 ＞ 失敗

[メイン] メイ : 1d10 (1D10) ＞ 10

[雑談] エレン : 確かに残酷だな

[メイン] メイ : おわァアアア～～～っす！！！

[メイン] エレン : 1d20 (1D20) ＞ 19

[メイン] system : [ メイ ] SAN : 65 → 55

[メイン] エレン : おわァアアア〜！！！！！

[メイン] GM : メイとエレンはアイデアどうぞ

[メイン] アリサ : 枝が折れてるだけだね
怖がるほどのことじゃないでしょ？

[メイン] メイ : ccb<=65 (1D100<=65) ＞ 15 ＞ 成功

[メイン] エレン : ccb<=45 (1D100<=45) ＞ 8 ＞ スペシャル

[メイン] エレン : なんでだよ…

[メイン] メイ : 🌈🌈

[メイン] アリサ : 🌈

[メイン] GM : メイとエレンは一時発狂です

[メイン] GM : 狂気固定です。会話は出来るが、その場から動けなくなります

[メイン] 結月ゆかり : おふたりともー！？

[雑談] : 🌈進撃出来なくなった🌈

[メイン] ライナー : オイ…二人とも…どうした

[雑談] エレン : そんなの…納得できない…

[メイン] アリサ : どうかしましたか？

[メイン] メイ : ひい！ないっす！！

[雑談] : エレン一時的狂気通り越して不定の狂気じゃねぇか…

[メイン] エレン : ………見るな

[メイン] エレン : おそらくこれが…さっき俺の言っていたゆかりの夢を見ている本体だ

[雑談] GM : 狂気固定だから・・・問題ない

[メイン] アリサ : まあ…偽ゆかりさんとゆかりさん・真が一緒にいたらどうなるかわかりませんしねえ…

[メイン] エレン : ドッペルゲンガー的なアレがアレする可能性がアレでアレアレ

[メイン] リル : ・・・！

[メイン] 結月ゆかり : 「うぅ、何がどうなってるのかわからないなんて……」

[メイン] アリサ : お、いかがなさいましたかリルさん

[メイン] ライナー : スタンドってやつか？

[メイン] リル : いや・・・なんでもない

[メイン] 結月ゆかり : 「…………」

[メイン] エレン : コイツの目を覚まさせたら良いのか…？

[メイン] ライナー : …起きるのか？

[メイン] アリサ : それだけで全部終わるのか…どうなのか…

[メイン] エレン : ……それは…わからない

[メイン] エレン : 進み続けた物にしか…わからない

[メイン] ？？？ : 困るな。好き勝手に荒らされちゃ。

[メイン] アリサ : 白雪姫の部屋の触手がすごい気になる…気になるぞ…

[メイン] アリサ : ！

[メイン] メイ : ！！

[メイン] 結月ゆかり : ！！！

[メイン] ライナー : ！！！！

[メイン] GM : 貴方たちの背後に、それは居ました

[メイン] エレン : ！

[メイン] ？？？ : 覚醒世界の人間が実体のまま入り込むなんてね。

[メイン] 結月ゆかり : 「……どうも？」

[メイン] エレン : お前が…リリムか

[メイン] アリサ : こんばんは！！

[メイン] ？？？ : ほう・・・私の名前を知ってるなんてね

[メイン] メイ : あからさまにヤバげな人っす！

[メイン] アリサ : こんばんは！！！

[メイン] リリム : こんばんはかはなんともいえないかな

[メイン] リリム : 今がおはようかもしれないし
こんにちはかもしれない

[メイン] エレン : それで…お前はここに何しにきた？

[メイン] ライナー : 明らかに怪しいのが出たぞ…

[メイン] メイ : ハローって言っておけば問題ないっす！

[メイン] リル : 夢の管理者だと・・・？

[メイン] リリム : …なるほど、2人ここの住人が混ざっているようだが、残りの4人は覚醒世界の住人だね。

[メイン] エレン : 二人…ライナーとリルか

[メイン] アリサ : ライナーさん現実の住人だったんですか…

[メイン] リリム : 私？私は私の管轄内に実体持ちがいるのが迷惑なんだ。

[メイン] エレン : ……逆に何でライナーがゆかりの夢の世界にいるんだよ…

[メイン] アリサ : え？二人ってゆかりさんとリルさんでは？

[メイン] 結月ゆかり : 「わかんないです……」

[メイン] メイ : ライナーは現実の人なのかよくわかんないっす！

[メイン] エレン : ここにいるゆかりは覚醒世界の意識とやらが迷い込んだ…ということか

[メイン] リリム : そこの男は覚醒世界の住人だろう？

[雑談] エレン : わからん…俺は適当な考察をしている…

[メイン] メイ : ライナーは現実の人だったっす！

[メイン] エレン : そうか……ますます何でお前がいるんだ…

[メイン] ライナー : 俺は空想の人物じゃないぞ…

[メイン] ライナー : エレン…俺が聞きたい

[メイン] アリサ : 現実世界の住人だった方が謎なライナーさんとは…

[メイン] リリム : まあ君たちがどう思おうが私には関係がない。

[メイン] メイ : ライナーとは現実で会ったことないから！自分にとっては空想の人みたいなもんっす！

[メイン] リリム : さて、君たちは邪魔なんだ
出て行ってもらおうかな

[メイン] アリサ : え？出て行っていいんですか？

[メイン] メイ : 動けないっす！

[メイン] エレン : 出ていけるのか…

[メイン] GM : リリムは表情ひとつ変えず、ゆかりの眠っているベッドに向かって、腕を伸ばし、手をかざします。

[メイン] リル : ！

[メイン] アリサ : ！

[メイン] エレン : ！

[メイン] ライナー : ！

[メイン] メイ : ゆかりちゃんに何するっすか！

[メイン] エレン : やめろ……！

[メイン] GM : すると、彼女の手の前には紫色の輝く球体が形成され、その光はみるみる内に大きくなり、紫から黒く染まっていきます。

[メイン] GM : 光が渦巻き、風を起こし、その勢いは激しくなっていく。

[メイン] リリム : 扉が見つからないのなら、壁を壊して出て行けばいい、そうだろう？

[メイン] GM : 形成された球体から禍々しい光を放ちながら、凄まじい衝撃波と共に、あなたたちの横をすり抜け、ベッドで眠っているゆかりに真っ直ぐ目掛け飛んでいきます。

[メイン] 結月ゆかり : 「……まぁ、最終手段はそうですねぇ」

[メイン] ライナー : 間に合わん！

[メイン] エレン : ゆかり…！

[メイン] メイ : ｸﾝﾘﾆﾝｻﾝ！やめてくだちっす！

[メイン] GM : 眠っているゆかりの前にリルが立ちふさがって攻撃を食い止めます

[メイン] アリサ : ！

[メイン] GM : 人影のマントがたなびき、その手に持った剣が、その光の球を貫いているのがわかります。

[メイン] 結月ゆかり : 「は、な、リルさん！？」

[メイン] リル : こんな・・・ところで！

[メイン] エレン : ！

[メイン] リル : 姫を・・・！

[メイン] GM : 鈍い声をあげ、球体を受け止めるリル。
が、そんな努力は虚しく、黒い光はリルを飲み込み、そしてリルの中に吸い込まれるように、収束していく。
リルはその場に力なく膝をつきます。

[メイン] リリム : おや、まあいいさ。

[メイン] 結月ゆかり : 「なにやってんですか！」

[メイン] リリム : あの様子じゃ、君たちが壊れるのが先か、この夢が壊れるのが先かってところだろうがね。

[メイン] アリサ : ひどいよ…

[メイン] リリム : 私は忙しいのでね、してあげられることはしたよ。これで失礼させてもらおうか、あとがつかえてるんでね。

[メイン] 結月ゆかり : 「私お姫さまなんかじゃないって言ったじゃないですか！」

[メイン] リリム : せいぜい、君たちの健闘を祈ってるよ。

[メイン] 結月ゆかり : 「放っておいてくれて……よかったんですよ……」

[メイン] GM : その言葉を最後に、リリムの姿は消えている。
残されたのはあなたたち5人と、ベッドに眠るゆかり、そして膝をつき、うめき声をあげているリル。

[メイン] エレン : 待て…！

[メイン] ライナー : オイ…

[メイン] GM : リルの身体は、先ほどみた黒い光のようなものをばちばちとまとっており、苦しそうな声をあげています。

[メイン] メイ : 2人とも大丈夫っすか！？

[メイン] エレン : リル……しっかりしろ…！

[メイン] 結月ゆかり : 何か……何かできることは……

[メイン] リル : ・・・近づく・・・・な・・・

[メイン] メイ : 明らかにヤバいエフェクトっす！まるで覇王化っす！

[メイン] リル :

[メイン] GM : リルはうわ言のような言葉をつぶやき、よろめきながら、立ち上がると、彼女の手から剣がカランと音を立てあなたたちの前に落ちます。
リルはそのままあなたたちや中央のベッドから離れるように、窓の方へずるずると身体を引きずりながら後ずさる。

[メイン] GM : そして、その彼の姿は黒い光におおわれ、そしてその影は大きくなっていく。みるみると広がる影は、やがて人の形ではなくなっていく。天井を突き抜け、石造りの壁を突き破り、その影は大きく羽根を広げる。

[メイン] GM : 瓦解した砂埃が収まった頃、それの全貌が明らかになります。
黒いうろこに全身が覆われている。長く伸びた尻尾、伸びた羽根。
するどいかぎ爪が壁の崩壊した部屋をわしずかみ、えらのついた長い首の先の爬虫類のような頭には二本の角が生え、紫色の目があなたたちを睨みつけている。

[メイン] エレン : ……ドラゴンって奴か

[メイン] アリサ : なるほど…ドラゴン

[メイン] ライナー : どうなっている…

[メイン] GM : そうそれは、ドラゴン。まさしくそう呼ぶにふさわしい、禍々しい姿。
つい先ほどまで人の姿をしていたものが異形に変化していく光景を目にしてしまったあなた達

[メイン] 結月ゆかり : ……

[メイン] GM : ドラゴンによって半壊した部屋。床は崩れかけ、外には夜空が広がっている。
リルだったソレは口から紫にごうごうと燃える炎を吹き上げ、咆哮をあげる。
そして、ソレはあなたたちに明確な敵意を向けています
戦闘です。

[メイン] メイ : 王子さまがドラゴンになってどうするっすか！

[メイン] アリサ : これじゃあめちゃくちゃだ…

[メイン] GM : sx3 3d6 #1 (3D6) ＞ 14[5,5,4] ＞ 14 #2 (3D6) ＞ 13[6,5,2] ＞ 13 #3 (3D6) ＞ 13[4,4,5] ＞ 13

[メイン] エレン : …………

[メイン] GM : エレンとメイは1ターン動けません

[メイン] GM : よってゆかりから

[メイン] 結月ゆかり : 戦闘技能０です

[メイン] GM : マジか

[メイン] 結月ゆかり : 医学でアリサさんのHP回復できます？

[メイン] GM : 目星を説得にしてもいいよ

[メイン] 結月ゆかり : わかりました…やってみますか

[メイン] 結月ゆかり : CCB<=80　目星（説得） (1D100<=80) ＞ 19 ＞ 成功

[メイン] GM : 酷く混乱している様子で、しきりに首を振ったり、手で地団駄を踏んだりしています。

[メイン] 結月ゆかり : 「……大丈夫です、大丈夫」

[メイン] GM : ドラゴンの真上に、夜空に少し割れ目のような亀裂が入っている。
そして、崩れかけた地面にリルの剣が刺さっているのが見えます。走れば、取りにいける距離ですが、ドラゴンに近づいていく形になります。

[メイン] GM : とりあえず目星情報

[メイン] GM : ゆかりはリルに語りかけますが、ドラゴンは唸り声とともに、炎を吹き上げるだけです。

[メイン] GM : ライナーが動きます

[メイン] ライナー : ccb<=90 鎧の巨人 (1D100<=90) ＞ 100 ＞ 致命的失敗

[メイン] ライナー : 🌈

[メイン] エレン : 🌈

[雑談] : 🌈

[メイン] メイ : ライナアアアアアア！！

[メイン] GM : ライナーは巨人化できずに手を噛んだことで1d3ダメ

[メイン] 結月ゆかり : ライナアアアアアアア！！

[メイン] アリサ : ライナアアアアアアアアア

[メイン] ライナー : 1d3 (1D3) ＞ 1

[メイン] system : [ ライナー ] HP : 13 → 12

[雑談] : 本当に格好悪いよ…

[メイン] エレン : ライナァァァァァァ！！！！！！

[メイン] ライナー : オイ…なんで巨人化できない…

[メイン] GM : リルが動きます

[メイン] メイ : 何やってるんすかライナー！

[雑談] アリサ : 巨人になれない方が幸せだったとは思ってんすがね…

[メイン] GM : s1d5 (1D5) ＞ 1

[メイン] GM : 対象はメイです

[メイン] リル : scb<=65

[メイン] リル : 🌈

[雑談] : 🌈

[メイン] エレン : 🌈

[メイン] 結月ゆかり : 🌈

[メイン] リル : ccb<=65 (1D100<=65) ＞ 60 ＞ 成功

[メイン] GM : 成功ですね

[メイン] メイ : おわァアアア～～～っす！！！

[メイン] リル : 1d6 (1D6) ＞ 6

[メイン] GM : 6ダメです

[メイン] エレン : 殺意が高いな…

[メイン] system : [ メイ ] HP : 13 → 7

[メイン] GM : アリサの番です

[メイン] メイ : 動けないやつから狙ってきたっす！戦術ができる王子さまっす！

[メイン] アリサ : 剣を取りに行きますか

[メイン] GM : では幸運をどうぞ

[メイン] アリサ : ccb<=50 (1D100<=50) ＞ 22 ＞ 成功

[メイン] GM : アリサは剣を拾うことが出来ました

[メイン] GM : エレンは動けないのでメイ

[メイン] エレン : 剣か……扱い方は知らないな

[メイン] アリサ : キラーン

[メイン] メイ : 拘束のカルタードでリルさんの動きを封じるっす

[メイン] アリサ : 超硬質ブレードは…？

[メイン] GM : ダイスどうぞ

[メイン] メイ : ccb<=80 (1D100<=80) ＞ 20 ＞ 成功

[メイン] エレン : いやまあそうなんだけど技能的なアレで12のポカンしちゃって…

[メイン] メイ : ストーンバインド！

[メイン] GM : リルは拘束されて動けなくなります

[メイン] GM : ゆかり

[メイン] 結月ゆかり : うう……目星（説得）！

[メイン] GM : どうぞ

[メイン] 結月ゆかり : CCB<=80　目星 (1D100<=80) ＞ 47 ＞ 成功

[メイン] GM : 空には亀裂が入っていることに気がつきます。
それは衝撃を与えれば、ガラス細工のように割れて壊れるでしょう。

[メイン] 結月ゆかり : 「皆さん、空を！」

[メイン] GM : ドラゴンの一番近くにいたゆかりは、壁の崩壊に巻き込まれます。はるか下の地面へと落ちる瓦礫と共に飲み込まれかけたその時、がっしりとあなたの身体を受け止めるものがありました。

[メイン] GM : ごつごつとした黒い鱗に覆われた手。それはドラゴンの手です。
それもつかの間、ドラゴンは苦しみもがくように暴れています。

[メイン] GM : ライナー

[メイン] エレン : えっ崩壊ってなんだ…？

[メイン] ライナー : ccb<=90 鎧の巨人 (1D100<=90) ＞ 87 ＞ 成功

[メイン] GM : あっ壁の崩壊とかね

[メイン] 結月ゆかり : 「リルさん……」

[メイン] GM : ライナーは鎧の巨人になったので身代わりが出来るようになります

[メイン] エレン : わかった

[雑談] アリサ : こういうライナーはにすいで見た

[メイン] ライナー : 盾役は任せろ…！

[メイン] アリサ : 本当に頼もしいですよ…

[メイン] GM : リルは動けませんのでアリサ

[メイン] メイ : メイン盾来た！

[メイン] アリサ : 亀裂に向かって弓を撃っておきます

[メイン] GM : ダイスどうぞ

[メイン] アリサ : ccb<=80 弓 (1D100<=80) ＞ 72 ＞ 成功

[メイン] エレン : あっ待て！

[メイン] エレン : 遅かったか…

[メイン] アリサ : えっ

[メイン] GM : あと一撃で崩壊することでしょう

[メイン] GM : エレン

[メイン] エレン : この夢の世界が壊れたら…ゆかりはどうなるんだ？

[メイン] 結月ゆかり : 「……少なくとも皆さんは外に出られるでしょう」

[メイン] 結月ゆかり : 「壁は壊れてその外へ、ということですね」

[メイン] ライナー : その先に自由はあるのか…？

[メイン] 結月ゆかり : 「さて」

[メイン] アリサ : あー……なるほど……

[メイン] メイ : ゆかりちゃんはどうなるか…っすよね…

[メイン] エレン : 夢の世界がゆかりの精神世界と繋がっているなら……それを壊せばゆかりの精神は…

[メイン] アリサ : 亀裂って夢の亀裂かあ…
私は何の亀裂だと思ってたんだ…

[メイン] エレン : 俺は…ゆかりの方がリルよりも大切だ

[メイン] エレン : だから……

[メイン] エレン : ccb<=90 進撃の巨人 (1D100<=90) ＞ 94 ＞ 失敗

[メイン] エレン : は？？？？？？？？？？？

[メイン] GM : なにも

[メイン] アリサ : 🌈

[メイン] GM : メイ

[メイン] メイ : 悲しいっす…

[メイン] ライナー : エレン…

[メイン] 結月ゆかり : 悲しいでしょ

[メイン] メイ : とりあえずリルさんを魔法で攻撃するっす

[メイン] GM : ダイスどうぞ

[雑談] : でも亀裂って言われたら亀裂攻撃すればいいんだ！ってなっちゃうよね…♠︎

[メイン] メイ : ccb<=80 (1D100<=80) ＞ 46 ＞ 成功

[メイン] メイ : マジックアロー！

[メイン] GM : 1d3で

[メイン] メイ : 1d3 (1D3) ＞ 2

[メイン] system : [ リル ] HP : 23 → 21

[メイン] GM : 2ダメです
ゆかり

[メイン] メイ : 見た目がドラゴンの時点でそんな気はしてたけど滅茶苦茶タフっすよ！？

[メイン] エレン : なにっ

[メイン] アリサ : なにっ

[メイン] 結月ゆかり : ドラゴンをはなてっ

[メイン] アリサ : やっぱ強いですねドラ・ゴンは

[メイン] メイ : タフという言葉はリルさんのためにある…

[メイン] GM : 放て

[メイン] 結月ゆかり : うわああああああっ

[雑談] : うわああああ（PC書き文字）
タフがシャン卓を練り歩いている

[雑談] エレン : GMがY凪でドラゴン…繋がったな……

[メイン] 結月ゆかり : ……はい、目星できるなら目星します

[雑談] : やっぱりな

[メイン] GM : 説得になりますね

[メイン] GM : ダイスどうぞ

[メイン] 結月ゆかり : CCB<=80　目星（説得）！ (1D100<=80) ＞ 16 ＞ スペシャル

[メイン] 結月ゆかり : ！

[メイン] GM : 亀裂はあと一撃で壊れます。

[メイン] GM : ゆかりが説得しますがリルには無意味のようですね

[メイン] GM : 次ライナー

[雑談] エレン : このアナウンスかなり邪悪じゃないか…？

[メイン] 結月ゆかり : 「…………」

[メイン] ライナー : やるしかない…！

[メイン] ライナー : ccb<=90 鎧の巨人 (1D100<=90) ＞ 16 ＞ スペシャル

[メイン] ライナー : 1d5 (1D5) ＞ 2

[雑談] メイ : クリティカルならあるいは…

[メイン] system : [ リル ] HP : 21 → 19

[メイン] アリサ : やるんですね…

[メイン] エレン : 今ここで…！

[メイン] GM : 2ダメですね
リルは戸惑っていて動けません

[メイン] GM : アリサ

[メイン] 結月ゆかり : 「リルさん……もう……」

[メイン] アリサ : 近くに鏡面的なものってないですかね…？

[メイン] GM : ないですね

[メイン] アリサ : ウッ…ウッ…

[メイン] アリサ : 弓でも撃つか…♠

[メイン] GM : どこに？

[メイン] アリサ : 脚の関節あたりに…

[メイン] GM : ダイスどうぞ

[メイン] アリサ : ccb<=80 (1D100<=80) ＞ 34 ＞ 成功

[メイン] GM : 1d4ダメ

[メイン] アリサ : 1d4 (1D4) ＞ 3

[メイン] system : [ リル ] HP : 19 → 16

[メイン] GM : エレンの番

[メイン] アリサ : まずい…勝利条件が見えてこない…

[メイン] エレン : 俺は…進み続ける

[メイン] エレン : ccb<=90 進撃の巨人 (1D100<=90) ＞ 32 ＞ 成功

[メイン] GM : ダイスどうぞ

[メイン] GM : 進撃の巨人になりました

[メイン] GM : メイ

[メイン] アリサ : 鏡で真実の姿に戻す希望が断たれたからなー……

[メイン] メイ : 魔法より物理のほうが効くかもしれない…
杖でぶん殴るっす！

[メイン] エレン : というかあの剣はどうなったんだっけ

[雑談] : 以前この卓やったけどこの場面滅茶苦茶悩むよなァ…

[メイン] アリサ : 私が持ってますよたぶん

[メイン] GM : アリサが持っていますね

[メイン] GM : ダイスどうぞ

[メイン] エレン : それで切ってみたらどうだ…？

[メイン] メイ : ccb<=70 (1D100<=70) ＞ 59 ＞ 成功

[メイン] アリサ : 案外ゆかりさんがキスしたらもとに戻ったりしません？

[メイン] GM : 1d3ダメ

[メイン] メイ : 1d3 (1D3) ＞ 2

[メイン] system : [ リル ] HP : 16 → 14

[メイン] メイ : 魔法(物理)を食らえ！

[メイン] GM : 2ダメですね
ゆかり

[メイン] 結月ゆかり : ……私にキスなんて

[メイン] 結月ゆかり : 真実の恋なんてもう信じてませんよ、大人ですもの

[メイン] エレン : そうだな…あの絵本にもそう書いてあった

[メイン] GM : 行動は？

[メイン] 結月ゆかり : もう説得も通じないと分かったんですよね？

[メイン] GM : さぁ？

[メイン] GM : どうでしょうね

[メイン] 結月ゆかり : 意地悪な人

[雑談] アリサ : このGMはPLで遊んでるんだな？

[メイン] エレン : 戦え…戦え……

[メイン] 結月ゆかり : では目星（説得）最後まで続けますよ

[メイン] 結月ゆかり : CCB<=80　目星（説得） (1D100<=80) ＞ 11 ＞ スペシャル

[雑談] エレン : リルが動かないのは説得の効果か

[メイン] GM : ゆかりは説得します
がやはりダメのようですね

[メイン] GM : ライナー

[雑談] メイ : だんだん出目が低くなってるっす！
もう一息でクリティカルっすよ！

[メイン] ライナー : いいんだな…ゆかり！

[メイン] ライナー : ccb<=90 鎧の巨人 (1D100<=90) ＞ 90 ＞ 成功

[メイン] ライナー : 1d3 (1D3) ＞ 3

[メイン] system : [ リル ] HP : 14 → 11

[雑談] 結月ゆかり : 裏返ってファンブルしそうですね

[雑談] メイ : さっきからライナーの出目がぎりぎりっす！

[メイン] GM : 3ダメですね
リルはうめき声をあげています
アリサの番です

[メイン] 結月ゆかり : 「……えぇ、私には何の選択する力も残ってないようで」

[メイン] アリサ : まずい…どうする…

[メイン] GM : ちなみに剣は1d8+1d4ダメですね

[メイン] アリサ : つよい

[メイン] エレン : なそ

[メイン] メイ : すごいっす

[メイン] 結月ゆかり : やっぱ強ぇぜ……剣！

[メイン] アリサ : ？？？？？

[メイン] メイ : 問題は誰も剣術代用できなそうなところっす

[メイン] アリサ : choice リル　ゆかり　ゆかり（真） (choice リル ゆかり ゆかり(真)) ＞ ゆかり

[メイン] 結月ゆかり : ……わぁ

[メイン] GM : ・・・ん？

[メイン] エレン : な…何のダイスだそれは…？

[メイン] アリサ : とりあえずゆかりさんにキスしておくか…♠

[メイン] GM : えっ

[メイン] 結月ゆかり : 何言ってんですかアリサさぁん！？

[メイン] メイ : 何やってるんすか！？

[メイン] GM : はいキスしました

[メイン] GM : エレンの番です

[メイン] アリサ : はい

[メイン] 結月ゆかり : 「んっ……！？」

[メイン] アリサ : 初めての相手はリルさんではないっ！
このアリサだーっ！

[メイン] エレン : キスしただけかよ…

[メイン] エレン : 進撃パンチ

[メイン] ライナー : エレン…俺たちはとんでもないものを見せられてるようだな

[メイン] GM : ダイスどうぞ

[メイン] エレン : ccb<=90 進撃の巨人 (1D100<=90) ＞ 62 ＞ 成功

[メイン] GM : 1d5ダメ

[メイン] エレン : 1d5 (1D5) ＞ 4

[メイン] system : [ リル ] HP : 11 → 7

[雑談] 結月ゆかり : ゆかりさん刺されるかと思ってました

[メイン] GM : 4ダメです
メイ

[メイン] メイ : どうするっすかね…

[雑談] エレン : 俺もそう思った

[雑談] GM : 私も

[メイン] メイ : じゃあゆかりちゃんがリルさんにキスできるようにリルさんを拘束するっす

[メイン] GM : ダイスどうぞ

[メイン] メイ : ccb<=80 (1D100<=80) ＞ 84 ＞ 失敗

[メイン] エレン : 🌈

[メイン] GM : 拘束失敗ですね
ゆかりの番です

[メイン] メイ : 拘束のカルタードが…尽きたっす！

[メイン] 結月ゆかり : 目星説得

[メイン] GM : どうぞ

[メイン] 結月ゆかり : CCB<=80　目星 (1D100<=80) ＞ 67 ＞ 成功

[メイン] GM : はい
あと一撃で空は壊れます

[メイン] GM : 無意味に思えてならない説得です

[メイン] GM : 次ライナー

[雑談] エレン : どうしてそんなに空を壊したがるんだこの元女優…

[メイン] ライナー : 俺も拘束するぞ！

[メイン] ライナー : ccb<=80 拘束 (1D100<=80) ＞ 59 ＞ 成功

[メイン] GM : ライナーはリルの動きを止めます

[雑談] : いずれわかる
クリを出してもわかる

[メイン] GM : リルは説得によって動けませんね

[メイン] GM : アリサの番です

[メイン] アリサ : 隙を見せたね…

[メイン] アリサ : リルさんにキスしに行くぞー

[メイン] GM : 幸運でどうぞ

[メイン] アリサ : ccb<=50 (1D100<=50) ＞ 25 ＞ 成功

[メイン] GM : キスしました
それだけ

[メイン] アリサ : ちゅっ

[メイン] GM : エレンの番です

[メイン] メイ : 何お姫さまに成り代わろうとしてるっすか！？

[メイン] エレン : なんで…お前がキスするんだ…？

[メイン] 結月ゆかり : さぁ……

[メイン] アリサ : …？

[メイン] GM : わからん・・・

[メイン] エレン : 剣をアリサから回収してゆかりにでも渡そうかな…

[メイン] GM : うーん幸運でどうぞ

[メイン] エレン : ccb<=50 幸運 (1D100<=50) ＞ 44 ＞ 成功

[メイン] GM : エレンはアリサから剣を奪いゆかりに渡しました
次メイ

[メイン] アリサ : あっ

[メイン] アリサ : どうして…

[メイン] エレン : お前が持ってても仕方ないだろ…

[メイン] GM : それはそう

[メイン] メイ : とりあえず魔法で攻撃してHP削るっす！

[メイン] 結月ゆかり : 今のアリサさんはただのキス魔ですからね……

[メイン] GM : ダイスどうぞ

[メイン] メイ : ccb<=80 (1D100<=80) ＞ 25 ＞ 成功

[メイン] GM : 1d4ダメ

[メイン] メイ : 1d4 (1D4) ＞ 2

[メイン] アリサ : もう攻撃やめましょうよ！もうリルさんは動けないのに！
命がもったいない！！！

[メイン] system : [ リル ] HP : 7 → 5

[メイン] メイ : ライトニングアロー！

[メイン] GM : ゆかりの番です

[メイン] アリサ : キスしろキスしろキスしろ

[メイン] アリサ : キース！キース！キース！

[メイン] 結月ゆかり : 「…………」剣を握りしめる

[メイン] エレン : お前の頭は百合にやられちまった…

[メイン] GM : こわい

[メイン] メイ : 酔っぱらいのおっシャンか何かっすか！？

[メイン] 結月ゆかり : でもこの状況にはあまりに気の抜けたガヤに笑ってしまって

[メイン] 結月ゆかり : 「……わかりましたよ、羞恥プレイですねまったく」

[メイン] 結月ゆかり : リルさんにキスをします

[メイン] アリサ : うおおおおおおおお！！！！！

[メイン] メイ : 来たっすね…お姫さまのキス

[メイン] エレン : しかしゆかりがキスすればリルが治るとよく分かったな

[メイン] アリサ : え…？いや…なんかお姫様のキスって万能薬みたいなもんですし…

[メイン] エレン : うおおおおおおおおおおおおおおおおお！！！！

[メイン] 結月ゆかり : そこは王子様じゃないですかね…

[メイン] メイ : うおおおおおおおおおおおおおおお！！！！！！！！

[メイン] 結月ゆかり : あーあー聞いてませんし

[メイン] GM : 幸運でどうぞ

[メイン] 結月ゆかり : CCB<=65　幸運 (1D100<=65) ＞ 5 ＞ 決定的成功/スペシャル

[メイン] エレン : ！

[メイン] 結月ゆかり : ！

[メイン] アリサ : ！

[メイン] GM : マジで？

[メイン] 結月ゆかり : 大マジです

[メイン] メイ : ！！！！！！！

[メイン] GM : マジかー…

[メイン] アリサ : 流石です…想像の遥か上を行く

[メイン] GM : ちょっと考えさせて

[メイン] 結月ゆかり : わかりました

[メイン] アリサ : わかりました

[メイン] エレン : 戦え…戦え…既存のシナリオと戦え…

[雑談] メイ : やっぱりクトゥルフだと無法よりクリティカルのほうがシナリオ崩壊要因になるっすよね…

[メイン] GM : そうですね、ゆかりのキスによりリルの動きは完全に止まります
リルはこうつぶやきます

[メイン] リル : もう駄目なんだ・・・私は・・・殺して・・・く・・・・・・れ・・・・

[秘匿(匿名さん,匿名ユー..)] 結月ゆかり : 「…………一緒に、死んであげましょうか？」

[メイン] GM : 進撃の巨人とあと一回説得で何とかなるかもしれません

[メイン] 結月ゆかり : 何とか……何とか

[メイン] アリサ : うるさいですね…お姫様がキスしたんだから王子様もキスし返せよ…

[メイン] エレン : 戦え…戦え…

[秘匿(匿名さん,匿名ユー..)] GM : その選択をするなら自分を殺せばいいよ

[秘匿(匿名さん,匿名ユー..)] GM : 寝ている

[秘匿(匿名さん,匿名ユー..)] 結月ゆかり : わかりました

[メイン] GM : ライナーの番です

[メイン] ライナー : 何とかなるかもしれないんだ…！エレン！お前が鍵なんだ！

[メイン] エレン : わかった

[メイン] ライナー : ccb<=80 拘束 (1D100<=80) ＞ 11 ＞ スペシャル

[メイン] GM : リルは拘束が続いています

[メイン] GM : アリサの番です

[メイン] アリサ : choice ゆかり　メイ　エレン　ライナー (choice ゆかり メイ エレン ライナー) ＞ ライナー

[メイン] アリサ : ライナーにキスするぞー

[メイン] エレン : コイツ狂って…

[メイン] ライナー : オイ…なんで…キスしてる…

[メイン] 結月ゆかり : まずいアリサさんがただのキス魔になった

[メイン] GM : エレン

[メイン] アリサ : ちゅううううううううう

[雑談] : (^^)???????

[雑談] : アリサは一時的発狂でもしたの？

[メイン] メイ : 完全にキス魔になってるっす…

[メイン] エレン : 進撃の巨人で……なんだ…？何をすれば良い…？

[メイン] エレン : 洗脳でもするか…

[メイン] GM : 進撃の巨人で振って進撃すればいい

[メイン] エレン : ccb<=90 進撃 (1D100<=90) ＞ 15 ＞ スペシャル

[メイン] エレン : 戦え…戦え…！

[メイン] アリサ : キスしろ…キスしろ…！

[メイン] GM : エレンは未来が見えました

[メイン] エレン : ！

[メイン] GM : メイの番

[メイン] メイ : 自分は何をすればいいんすか…？

[メイン] エレン : 戦え…戦え…

[メイン] GM : とりあえずキスすればいいんじゃないんですか？

[メイン] メイ : えぇ…

[メイン] アリサ : 愛です
愛ですよメイさん

[メイン] メイ : choice ゆかり アリサ エレン ライナー リル (choice ゆかり アリサ エレン ライナー リル) ＞ リル

[メイン] GM : はい
リルにキスしますね
ゆかり

[メイン] メイ : ちゅっ

[雑談] エレン : ただ乱行してるだけじゃねえのか…？

[メイン] メイ : …何なんすか、これ

[メイン] 結月ゆかり : 愛されてますね、キスします

[メイン] GM : えっ説得じゃなくて？

[メイン] メイ : 説得してくださいっす！！！！！

[メイン] 結月ゆかり : IQ28

[メイン] エレン : お前の頭はキス魔にやられちまった…

[メイン] アリサ : キスってつまり説得でしょ

[メイン] エレン : こわい

[メイン] GM : いや…それはどうだろう

[メイン] 結月ゆかり : CCB<=80　目星（説得）なるほど？ (1D100<=80) ＞ 69 ＞ 成功

[メイン] メイ : キスしながら説得、これっす！

[メイン] GM : ゆかりは渾身の説得とエレンの進撃によりリルがボロボロですが元の姿に戻ります

[メイン] GM : 戦闘終了です

[メイン] 結月ゆかり : 「…………おかえりなさい」

[メイン] リル : 思い・・・出したんだ

[メイン] 結月ゆかり : 「はい」

[メイン] リル : 私は、姫を守るためにここにうまれた、なのに

[メイン] リル : 私は、王子、失格だな・・・

[雑談] メイ : 3人の少女からキスされてやっと目覚める欲張り王子さまっす…

[メイン] リル : 扉を、開ければ、きっと、目が覚める、元の、世界に

[メイン] 結月ゆかり : 「……立派な王子様ですよ」

[メイン] 結月ゆかり : 「お姫様のお墨付きです」

[メイン] リル : ふふっ・・・

[メイン] GM : リルは満足そうに笑い、そして目を閉じました。
気を失ったようです

[メイン] GM : ゆかりの持っている剣が白い光に包まれ、それは手のひらサイズのものに変わりました。
それは鍵です。

[メイン] GM : あなたたちが入って来た扉には、鍵穴がありました。
なぜか部屋側にある鍵穴。
鍵はその鍵穴にぴったりです

[メイン] ライナー : これで…終わったのか？

[メイン] エレン : ！

[メイン] 結月ゆかり : 「扉も鍵も見つかって、めでたしめでたし……ですかね」

[メイン] エレン : うーん…？

[メイン] ライナー : どうした、エレン

[メイン] メイ : これで帰るんでいいんすかね…？

[メイン] エレン : いや…俺たちが帰れる事は間違い無いだろう

[メイン] アリサ : ……←意味深に思考

[秘匿(匿名さん,匿名さん)] エレン : 聞こえるか…俺は今お前の脳に直接語りかけている

[秘匿(匿名さん,匿名さん)] メイ : ！

[秘匿(匿名さん,匿名さん)] エレン : 実はアリサにも同じ方法で話したんだが…

[メイン] アリサ : やっぱりリルさんとゆかりさんがもう一発キスしておくべきだと思ってるんですが

[メイン] 結月ゆかり : 「アリサさんはいったいどうしちゃったんですか？」

[秘匿(匿名さん,匿名さん)] エレン : このまま現実に帰ったらゆかりは手足を3本失っていることになる

[メイン] GM : 頭おかしくなったんですか？

[メイン] アリサ : 私には私の考えが……

[秘匿(匿名さん,匿名さん)] メイ : やっぱりそうっすよね…

[メイン] 結月ゆかり : 「…………」

[メイン] アリサ : あるんです！！！

[秘匿(匿名さん,匿名さん)] エレン : だから考え方によっては帰らない方が幸せかもしれない

[メイン] GM : さてどうしますか？

[秘匿(匿名さん,匿名さん)] エレン : ただその意思を本人に確認するとSANチェック…

[メイン] 結月ゆかり : 「……わかりましたよ、これはアリサさんの信頼してのことですからね」

[秘匿(匿名さん,匿名さん)] メイ : 難しいところっすね…

[メイン] 結月ゆかり : 「けして下心とかそういうものは……」

[メイン] アリサ : はよして

[メイン] 結月ゆかり : 「…………ほっぺじゃ駄目です？」

[メイン] メイ : 待ってほしいっす

[メイン] アリサ : ！

[メイン] メイ : キスする前にリルさんを医学で治療できるっすか？

[メイン] エレン : 突然道（GM）に接続していい？

[メイン] GM : いいよ

[メイン] エレン : ccb<=90 道 (1D100<=90) ＞ 50 ＞ 成功

[秘匿(匿名さん,匿名ユー..)] エレン : あのさ…体のこと知らせたらSANチェックってあるだろ…？

[秘匿(匿名さん,匿名ユー..)] GM : はい

[メイン] メイ : 結局意識がない状態でしかキスされてないのはリルさんが可哀想っすよ！
目覚めてからしてあげるべきっす

[秘匿(匿名さん,匿名ユー..)] エレン : でも俺は……このまま本人になにも知らせず手足を失った現実に返すことは出来ない…

[秘匿(匿名さん,匿名ユー..)] GM : そう言われても

[秘匿(匿名さん,匿名ユー..)] エレン : だから始祖パワーでゆかりのPOWを18に改造する

[秘匿(匿名さん,匿名ユー..)] GM : えぇ・・・

[メイン] 結月ゆかり : 「そ、それはゆかりさんも恥ずかしいのですが……」

[秘匿(匿名さん,匿名ユー..)] GM : 面白いからいいよ

[秘匿(匿名さん,匿名ユー..)] エレン : うわ！ありがとう！

[メイン] アリサ : 素晴らしい意見だと思います、メイさん

[秘匿(匿名さん,匿名ユー..)] GM : 進撃で振ってね

[秘匿(匿名さん,匿名ユー..)] エレン : わかった

[秘匿(匿名さん,匿名ユー..)] エレン : ccb<=90 進撃の巨人 (1D100<=90) ＞ 78 ＞ 成功

[メイン] GM : ゆかりの幸運が90になりました

[メイン] 結月ゆかり : えっ！？

[メイン] GM : はい

[メイン] 結月ゆかり : いや、はい！？

[メイン] エレン : ゆかりもエルディアの一族

[メイン] 結月ゆかり : しらなかったそんなの…

[雑談] : 突然無法し始めて駄目だった

[雑談] : 過去3回と全然違って面白いな…ルフィ

[秘匿(匿名さん,匿名さん)] エレン : 簡単に言うとアイツのPOWを無理やり18に改造してSANチェックに耐えられる脳にした

[秘匿(匿名さん,匿名さん)] エレン : 簡単に言うとアイツのPOWを無理やり18に改造してSANチェックに耐えられる脳にした

[秘匿(匿名さん,匿名さん)] メイ : なるほど…

[メイン] ライナー : どうなっているエレン？

[雑談] : 相変わらず…スゲェ"無法"だ

[秘匿(匿名さん,匿名さん)] エレン : これで…SANチェックも耐えやすくなったはずだ…

[雑談] 結月ゆかり : もうゆかりさんどうしたらいいのかわからないです

[雑談] 結月ゆかり : たすけて

[秘匿(匿名さん,匿名さん)] アリサ : すごい…技能だ

[雑談] : RPを頑張れ

[雑談] 結月ゆかり : ひぃん

[メイン] エレン : そうだな…

[メイン] メイ : …ここを出る前にゆかりちゃんに話さなければいけないことがある、そうっすよね？エレンさん

[メイン] エレン : そうだ…

[メイン] 結月ゆかり : 「えぇ……これ以上なにか衝撃発言飛んでくるんですか？」

[メイン] ライナー : そういうことか…エレン

[メイン] メイ : 自分たち、鏡の中の世界で見たんすよ…

[メイン] アリサ : 言うんですね…今ここで！

[メイン] エレン : これは鏡の世界で見たことで…アリサにも既に伝えてある

[メイン] エレン : ああ…勝負は今…ここで決める…！

[メイン] 結月ゆかり : 「ゆかりさんこわい」

[メイン] エレン : ゆかり……お前の手足は…現実世界の身体は交通事故にやられちまった

[メイン] 結月ゆかり : 「………………」

[メイン] 結月ゆかり : 「……………………ほうほう」

[メイン] 結月ゆかり : 手のひらを見て。

[メイン] 結月ゆかり : 「なるほど、夢だから…」

[メイン] メイ : ゆかりちゃんの交通事故の連絡を受けて病院に向かう、これが自分たちの記憶っす

[メイン] GM : 眠っているゆかりには右手、両足はない。
いや、それどころか、失った周辺の箇所はまるで粘土工作のようにぐちゃぐちゃに潰れている。
目も当てがたい悲惨な状態から目を逸らすと、頭には大きな傷があり、ぱっかりと割れてしまっていることがわかってしまいます。

[メイン] 結月ゆかり : 「…………これ生きてます？」

[メイン] ライナー : …

[メイン] エレン : 生きてはいる。それは間違いない

[メイン] アリサ : そうじゃなきゃ夢は見れませんものね

[メイン] メイ : 夢を見てるなら生きている、自分たちはそう判断したっす

[メイン] GM : ゆかりは真相を知ったのでSAN1d50/1d80

[メイン] メイ : でも戻ったあとも生きているかは…

[メイン] 結月ゆかり : CCB<=90　SAN (1D100<=90) ＞ 91 ＞ 失敗

[メイン] 結月ゆかり : 1D80 (1D80) ＞ 58

[メイン] GM : 結構削れましたね
発狂はなしで

[雑談] エレン : 危ねえええ

[メイン] system : [ 結月ゆかり ] SAN : 90 → 32

[雑談] : 初回はこれ伝えなかったんだよなァ…
POW3でSAN15しかなかったのもあるけど

[メイン] 結月ゆかり : 「それで返したがらなかった、ということでしょうか」

[メイン] エレン : いや…ただ、お前にはこのままこの世界で五体満足なまま生きると言う選択肢もあると伝えたかった

[メイン] メイ : そうっすね…
選択肢があるならちゃんと知るべきっす

[メイン] エレン : お前に選択の余地があることを教えず…不自由な現実に返すことはどうしてもできなかった

[メイン] アリサ : はい
それをずっと考えていました……

[メイン] 結月ゆかり : 「…………ここは自由なんですか？」

[メイン] 結月ゆかり : 「夢は記憶の整理と聞きます」

[雑談] : ３回目はSANc失敗で2d100とかだった覚えがあるんすがね…

[メイン] 結月ゆかり : 「……こんな接続も、もうないかもしれません」

[メイン] 結月ゆかり : 「夢見る少女、なんてガラじゃないのは皆さんも知ってるでしょうに」

[雑談] エレン : ゆかりがエルディアの一族だったことでライナーが夢の中にいることに説得力が増したな

[雑談] メイ : 自分とアリサちゃんもエルディアの一族だった…？

[メイン] エレン : お前は…あの手足を失った肉体になっても現実に帰りたいんだな？

[メイン] 結月ゆかり : 「…………意地悪なこと聞きますね」

[雑談] アリサ : こわい

[メイン] メイ : リルさんを医学で目覚めさせていいっすかね…？
彼女にもこの場にいてほしいっす

[メイン] GM : うーん
医学の半分で起きるよ

[メイン] メイ : ccb<=80/2 (1D100<=40) ＞ 69 ＞ 失敗

[メイン] メイ : 自分の腕じゃダメみたいっすね…

[メイン] 結月ゆかり : CCB<=30/2　メイさんがそう仰るなら (1D100<=15) ＞ 80 ＞ 失敗

[メイン] 結月ゆかり : ま、無理ですよね

[メイン] アリサ : CCB<=40　おまけに一発 (1D100<=40) ＞ 26 ＞ 成功

[メイン] エレン : うそお…

[メイン] 結月ゆかり : さすアリ

[メイン] メイ : 流石っすねアリサちゃん…

[メイン] リル : うっ・・・

[メイン] リル : 私は・・・

[メイン] ライナー : 流石だな…アリサ

[メイン] 結月ゆかり : 「……おはようございます」

[メイン] アリサ : まあ…

[メイン] 結月ゆかり : 「お目覚めのキスは如何でしょうか」

[メイン] リル : あぁ・・・おはよう

[メイン] リル : キス・・・？

[メイン] アリサ : 全てはこのため…

[メイン] 結月ゆかり : 唇と唇が軽く触れる程度の軽い口づけ

[メイン] 結月ゆかり : 「挨拶ですよ、挨拶」

[メイン] リル : 挨拶か・・・

[メイン] 結月ゆかり : ……これで満足でしょうか？という視線をアリサさんに

[雑談] : PCにエレンがいたせいでこの状況に巻き込まれたライナー今更ながら苦労人過ぎるだろ

[メイン] アリサ : あばばばば…

[メイン] アリサ : ……←意味深に無言

[メイン] アリサ : 満足です

[メイン] 結月ゆかり : 「どうも」

[メイン] エレン : それで…どうするんだゆかり……お前は自由だ
このまま夢の世界に居続けることも現実の世界に帰ることも選べる

[メイン] メイ : リルさんはどう思うっすか？
ゆかりちゃんは現実に戻るべきか、この世界に居続けるべきか

[メイン] リル : 私は・・・

[メイン] リル : 姫自身に決めてもらいたい

[メイン] 結月ゆかり : 「……ではお姫様として恥ずかしくない選択をしないといけませんね」

[メイン] 結月ゆかり : 「戻りますよ、現実に」

[メイン] リル : ・・・いってらっしゃい、姫

[メイン] 結月ゆかり : 「えぇ、今までありがとうございました」

[メイン] 結月ゆかり : 「何度も……何度も助けてくれて、嬉しかったですよ」

[メイン] リル : ・・・それが私の役目ですから

[メイン] GM : さて出ますか？

[メイン] 結月ゆかり : 出ましょうか

[メイン] ライナー : 行くんだな

[メイン] エレン : 全てを知った上で選んだ選択なら…俺は止めない

[メイン] 結月ゆかり : 「いいえ、まだ知らないことがあります」

[メイン] 結月ゆかり : 「ゆかりさん、どうしてこうなっちゃったのか覚えてないんですよ」

[メイン] 結月ゆかり : 「……もしかして皆さんは知ってます？」

[メイン] エレン : 夢の世界のことなら俺たちも知らない

[メイン] 結月ゆかり : 現実世界なら？

[メイン] 結月ゆかり : ああ、交通事故でしたか……

[メイン] 結月ゆかり : なんて間抜けな……

[メイン] エレン : いや…それもおそらくそうだと思っているだけで正確な理由は俺たちも知らない

[メイン] 結月ゆかり : 「ふふ、なら怪現象に巻き込まれたのかもしれませんね」

[メイン] 結月ゆかり : 「帰って確かめてみましょ、ね」

[メイン] GM : そろそろ出ますか？

[メイン] エレン : 教える

[メイン] 結月ゆかり : 出ますよ

[メイン] メイ : ……それなら帰るっすよ

[メイン] アリサ : そうですね…

[メイン] GM : 扉を開けると、白い光が漏れ出します。
その眩しさに、あなたたちは目を閉じる。

[メイン] リル : ・・・今度こそいってらっしゃい

[メイン] 結月ゆかり : 「あ、はは……何度もお見送りさせてすみません」

[メイン] 結月ゆかり : 「いってきます」

[メイン] GM : s1d3 (1D3) ＞ 1

[メイン] GM : エレン、メイ、アリサが目を覚ましたそこは病室でした。
あなたたちは椅子に座って、そのまま眠ってしまっていたようです。
とても長い夢を見ていたようですが、あの出来事を夢とは思えないほど、はっきりと覚えています。

[メイン] GM : あなたたちの目の前にある病院のベッドには、人工呼吸器や多くの管で機材に繋がれ、包帯やギプスに巻かれ、そして、手足を失ったゆかりが眠っています。

[メイン] GM : そしてあなたたち3人は思い出します。あなたたちは三人で、彼女のお見舞いに来たのだと。

[メイン] エレン : ………

[メイン] アリサ : ……

[メイン] メイ : ゆかりちゃん……

[メイン] GM : エレンのスマホに着信が来ます

[メイン] GM : ライナーからのようですね

[メイン] ライナー : エレン！奇妙な夢を見たんだが…

[メイン] エレン : ライナーか…

[メイン] エレン : 俺も同じだよ…

[メイン] ライナー : 気のせいなのか…？

[メイン] ライナー : お前もか…

[メイン] エレン : 多分…始祖ユミルの力だ

[メイン] ライナー : そうか…

[雑談] エレン : すごい適当なこと言ってるぞ俺

[メイン] ライナー : その…お前の友人によろしくと伝えといてくれ
俺もそのうち見舞いに行く

[雑談] : おい…何で…ライナーが現実にいる…

[雑談] : １ｄ１００　適当度 (1D100) ＞ 40

[メイン] エレン : ああ…お前の顔を見たら…きっとゆかりも喜ぶよ

[メイン] ライナー : だといいんだがな…

[雑談] : ライナーも現実にいたの嬉しいだろ

[メイン] ライナー : そろそろ切るぞ…メイやアリサによろしくと伝えておいてくれ

[雑談] メイ : ライナーは突如現れた友人の友人なんすよね…
マジで誰だよ…

[メイン] エレン : わかった……今度俺もマーレに行くからその時にでもまた会おう

[メイン] ライナー : あぁ…

[雑談] エレン : ゆかりがエルディア人なことの伏線だ…

[メイン] GM : 電話が終わりましたね

[雑談] : 全伏線、回収開始

[雑談] : でもォ…←この後マーレで進撃する現実が！？

[メイン] エレン : あとはこいつが起きるのを待つだけだな…

[雑談] : NPCが増えてGMの負担も増えてるのに面白くなってるのすごいだろ

[メイン] メイ : ゆかりちゃん…起きるっすよね…？

[メイン] アリサ : ……起きるんでしょうかね？

[メイン] GM : ゆかりの目は閉じられていますね

[メイン] エレン : 起きるさ……今日じゃなくても、明日か、その次の日か…

[メイン] GM : 病室の扉ががらりと開き、看護師が声をかけます。

[メイン] 看護師 : 面談の時間は、もうすぐ終わりになります。

[雑談] アリサ : 服装がラフすぎる

[メイン] メイ : …わかりました

[メイン] エレン : ああ…もうそんな時間か

[メイン] アリサ : 長いこと眠っていましたからね…

[メイン] メイ : 自分たち、待ち続けるっすから…必ず帰ってきてくださいよ…ゆかりちゃん…

[メイン] GM : s1d3 (1D3) ＞ 1

[雑談] エレン : 女優業出来なくなって大変なんだな

[雑談] : 看護師も天使ちゃん→コベニちゃん→夜凪と毎回違うのね

[雑談] 結月ゆかり : へ～！

[メイン] GM : あなたたちが病室を後にしようとした時、メイは洋服の裾を掴まれる。
ゆかりのまぶたがゆっくりと開かれる。

[メイン] エレン : ！

[メイン] アリサ : ！

[メイン] 看護師 : ！

[メイン] メイ : ！

[メイン] 看護師 : 先生呼んできます

[メイン] 結月ゆかり : 「……んん」

[メイン] GM : 看護師は出ていきました

[メイン] メイ : ゆかりちゃん！？しっかりしてくださいっす！

[メイン] エレン : 起きたか…

[メイン] 結月ゆかり : 「はぁ……なんかぼんやりしてますけど……なんとか」

[メイン] アリサ : よかった
いつもの調子ですね

[メイン] 結月ゆかり : 「アリサさんもお目覚めのキスとかいわなくてよかったですよ……」へらへら笑う

[メイン] 医者 : こんなに早く目が覚めるとは・・・思ってもいなかったが

[メイン] GM : 医者が来ました

[メイン] アリサ : あれも私なりの考えがあっての…ことだったのですが…

[雑談] メイ : すごい頼りになりそうな医者っす

[メイン] エレン : アンタが最高な医者だからな…

[メイン] アリサ : お医者さん！

[雑談] エレン : 絶対コイツ非正規だろ

[メイン] メイ : ゆかりちゃんは大丈夫なんすか…？

[メイン] 医者 : お前さんの右腕はダメだったが両足はリハビリすれば歩けるようにはなる
右腕は義手だな

[雑談] メイ : ないんだろう…？医療免許が…

[メイン] エレン : ………アンタは本当に名医だな

[メイン] アリサ : ありがとうございます…！

[メイン] 医者 : 名医ってほどじゃないさ

[メイン] 結月ゆかり : 「はぁ……リハビリとかゆかりさんにできますかね……」

[メイン] 医者 : 右手も何とかしてやりたかったがね

[メイン] メイ : ありがとうっす！お医者さん！

[メイン] 結月ゆかり : 「まぁ左手あるだけマシってもんですかね……」

[メイン] 結月ゆかり : まだ残ったものに目をやって

[雑談] アリサ : あっクソ…シャンクスで参加すればよかった

[メイン] 医者 : あんたが助かったのもある目撃者のおかげさ

[メイン] メイ : リハビリ頑張るっすよゆかりちゃん！自分たちも手伝うっすから！

[メイン] アリサ : 目撃者…ですか

[雑談] エレン : シャンクスで来てたらあのキス魔のシーンが恐ろしいことになるぞ

[メイン] 医者 : そいつはあんたを抱えてこの病院まで来たんだからな

[メイン] 医者 : 千切れた手足をもってここまでな
救急車じゃ間に合わないだろうと判断してだろうが

[メイン] アリサ : それは…まるで王子様みたいな人ですね

[秘匿(匿名さん,匿名ユー..)] エレン : 救急車のようなサイレンが聞こえたのは…

[メイン] 医者 : 全く
無茶なもんだ

[メイン] エレン : だがソイツのおかげで助かった…いつか礼が言いたいな

[メイン] 結月ゆかり : 「その方のお名前とかは……？」

[メイン] 医者 : 残念ながら連絡先は貰ってないよ

[雑談] : 前は医者が王子様だったけど今回は別でこっているだろ

[メイン] メイ : そうっすか…残念っす…

[メイン] エレン : 生きてさえいたらいつか会えるかも知れない…

[雑談] アリサ : なんか既視感があると思ったらかわらぬ挨拶でもBJが医者でしたね

[雑談] : 直前のシークレットダイスで決まったのかな

[メイン] 医者 : まぁあんたが目を覚ましたことさえ知れば会いに来るかもな

[メイン] 医者 : さてそろそろ時間だ
これから検査するから帰ってくれ

[メイン] アリサ : じゃ、早くもっと元気にならないとですね！

[メイン] メイ : ゆかりちゃんがリハビリしてる間に自分たちが探すっすよ！

[メイン] エレン : わかった…忙しいのに悪かったな

[メイン] 結月ゆかり : 「皆さん来ていただいて、ありがとうございました」

[メイン] 医者 : なぁに
また明日見舞いに来るといい

[メイン] エレン : そうさせてもらう

[メイン] メイ : そうっすね
明日もお見舞いに来るっすよ！

[メイン] アリサ : 明後日だって来てやりますよ

[メイン] 結月ゆかり : 「ふふ……もう……」

[メイン] GM : いつか王子さまが
エンディングA　おしまい

[メイン] GM : 宴だ～～～～～～～～～～～～～

[メイン] エレン : 宴だァ〜〜〜！！！！！！！

[メイン] 結月ゆかり : 宴だァ～～～～～～～！！！！

[メイン] アリサ : 宴だ～～～～～～～～～

[メイン] メイ : 宴っす～～～～～～！！！！！
