<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#9c27b0;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        サイバイマンゲーム<br>お前はフリーザ軍のサイヤ人だ<br>強いサイバイマンをたくさん育ててフリーザに納品しろ<br>①部屋準備<br>GMは以下の設定をしたコピー用キャラを用意する<br>☆ステータス<br>サイバイマン：1（手持ちサイバイマンの数　最大20）<br>戦闘力：1（サイバイマン1体あたりの戦闘力　最大20）<br>農地：1（農地のヘクタール数　最大20）<br>（フレーバー上、実数値はこの1000倍とする）<br>☆チャットパレット<br>1d{農地} 栽培<br>1d6 品種改良<br>1d{サイバイマン} 開拓<br>{サイバイマン}d{戦闘力} バトル<br>②キャラメイク<br>各PLはコピー用キャラを複製→しまう→自分のキャラに作り替えて盤面に出すで自分のコマを用意<br>サイバイマン・戦闘力・農地に追加で自由に3点を割り振る<br>③行動順決定<br>1d100を振り、出目が高い順に行動順を設定する<br>ターンプレイヤーは④-1〜4のいずれかを選び判定する<br>全プレイヤーの行動が終了したら2巡目へ<br>④-1 栽培<br>既存の農地を使ってサイバイマンを増やす<br>1d{農地}で判定し、出目分サイバイマンを増加<br>④-2 品種改良<br>品種改良でサイバイマンの戦闘力を高める<br>1d6で判定し、出目分戦闘力を増加<br>④-3 開拓<br>サイバイマンを使って新しく農地を作る<br>1d{サイバイマン}で判定し、出目分農地を増加<br>④-4 サイバイマンバトル<br>他のサイヤ人にサイバイマンバトルをしかけて農地を奪う<br>両者{サイバイマン}d{戦闘力}で判定し、出目の合計を参照<br>攻撃側の方が高い場合、最大で合計の差まで農地を奪う<br>ただし防御側の農地は半分以下にならない<br>防御側の方が高い場合なにも<br>⑤決着<br>5巡目終了後に全員のサイバイマン×戦闘力の数値を参照し、高い順に順位を決定<br>以下のように高いほど手厚い恩賞を得る<br>1位：フリーザの副官に昇格　ザーボンやドドリアと一緒<br>2位：ギニュー特戦隊に昇格<br>3位以下：寸志10d1000円 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        30分待って2人以上いたら出港しますよザーボンさん<br>3人来たら即出港します<br>おそらく1時間くらいで終わるのでお気軽にどうぞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ! 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        おﾞでﾞサﾞイﾞヤﾞ人ﾞ<br> 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来ましたか　ルウ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        正直定石とか考えずにルール作ったのでどんな試合になるか私にもわかりません<br>いちおう他のルールの経験を活かして塩試合を防ぐセーフティは作ったつもりですが… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        わﾞかﾞっﾞたﾞ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [雑談]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        バランスよく割り振った方がよさそうだな…デンジ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        どれも使い道はあるはずですねえホッホッホ… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さて30分ですね<br>あまり長引かせても仕方ありませんし…私とのタイマンお付き合いいただけますか？ルウさん 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        わﾞかﾞっﾞたﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うわ！ありがとうございます！<br>ではナッパさんに参加していただきましょう 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        この惑星ならいいサイバイマンが育つぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        おっと色が被っちまった！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではさっそくキャラを作っていきましょう<br>1・1・1の初期ステータスに自由に3点を割り振ってみてください 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] サイバイマン : 1 → 3 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] 農地 : 1 → 2 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        おﾞでﾞ割ﾞりﾞ振ﾞっﾞたﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        バッチリですね<br>ではナッパさんも… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナッパ ] サイバイマン : 1 → 4 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        サイバイマンなんて数がいりゃ上等！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではこれにて準備完了です 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出港ですよぉ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        出航だァ～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけであなたたちは私の部下です<br>聞きましたよ、サイヤ人にはサイバイマンという生物兵器の技術があること… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        フリーザ軍を強化するため強いサイバイマンをたくさん育てて持ってきてください<br>お願いしますよ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        わﾞかﾞっﾞたﾞ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけであなたたちは農業惑星へ向かい耕作の準備に取り掛かります<br>1d100をお願いしますよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        1d100 (1D100) ＞ 58
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        1d100 (1D100) ＞ 28
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        俺が先手だな<br>先に動かせてもらうぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        さて…栽培、品種改良、開拓、バトルができるわけだが…<br>ここは開拓で農地を増やして次のターンの栽培に繋げるか 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        1d4 開拓 (1D4) ＞ 3
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        と、この場合農地が3増えるわけだな<br>原野を切り開いてサイバイマン畑を作ったぜ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナッパ ] 農地 : 1 → 4 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでルウさんのターンです<br>何をしますか？ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        おで品種改良する 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では1d6をお願いしますよ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 6
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] 戦闘力 : 1 → 7 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘力+6です<br>設定上は戦闘力7000のサイバイマンが作れるようになったわけですね… 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        おﾞでﾞつﾞよﾞいﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1巡目は両者順当にアドを稼ぎましたね<br>2巡目へ参りましょう 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        くそっ、ルウのやつ品種改良を大成功させやがったな<br>こっちは栽培して数で対抗するぜ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        1d4 栽培 (1D4) ＞ 4
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        よしいい出目だ！<br>サイバイマン+4！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナッパさんもなかなか強運ですね<br>ではルウさんのターンです 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        おﾞでﾞサﾞイﾞバﾞイﾞマﾞンﾞバﾞトﾞルﾞすﾞるﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！<br>では両者バトルダイスです 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        3d7 バトル (3D7) ＞ 10[1,4,5] ＞ 10
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        4d1 バトル (4D1) ＞ 4[1,1,1,1] ＞ 4
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        うﾞわﾞ！ﾞ農ﾞ地ﾞあﾞりﾞがﾞとﾞうﾞ！ﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ナッパさんの負けですね<br>農地の半分は最低保証なので残りの半分…農地2つを奪います 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナッパ ] 農地 : 4 → 2 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] 農地 : 2 → 4 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではこれにて2巡目も終了<br>ナッパさんは戦闘力を放置していたのが痛かったですね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …ナッパのサイバイマン増やし忘れてましたね🌈 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあいいでしょう…<br>結果は変わりませんしね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナッパ ] サイバイマン : 4 → 8 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        3巡目だ！<br>俺も品種改良といくか！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        1d6 品種改良 (1D6) ＞ 4
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナッパ ] 戦闘力 : 1 → 5 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘力5000のサイバイマンを作れるようになりましたね<br>ちょうどサイヤ人編のナッパさんと同じくらいですか 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではルウさんのターンです 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        栽ﾞ培ﾞ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        1d4 栽培 (1D4) ＞ 3
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        サイバイマン+3ですね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] サイバイマン : 3 → 6 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これにて3巡目終了<br>2人ともなかなかの大所帯になってきましたね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        いﾞいﾞ感ﾞじﾞだﾞろﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さて4巡目ですね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        ルウにバトルを仕掛けてやるぜ！<br>期待値では不利だが農地を奪って5巡目の栽培に繋げてやる！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで両者バトルダイスです<br>ポケモンと一緒 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        6d7 バトル (6D7) ＞ 29[4,6,6,7,4,2] ＞ 29
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        8d5 バトル (8D5) ＞ 25[5,5,5,1,1,2,3,3] ＞ 25
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        な<br>に<br>も 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        お゛で゛最゛強゛ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1巡目の品種改良大成功が素晴らしかったですね<br>ではルウさんのターンです 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        開゛拓゛す゛る゛ぞ゛ォ゛～！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        開拓ダイスでどうぞ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        1d6 開拓 (1D6) ＞ 6
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ついてますねぇ<br>農地+6！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] 農地 : 4 → 10 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        う゛れ゛し゛い゛だ゛ろ゛ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ運命の5巡目<br>ルウさんのターンが終わった時点での戦闘力×サイバイマンの数値で勝敗が決まりますよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        品種改良だ！<br>ここで上振れれば勝機はある！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        1d6 (1D6) ＞ 4
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ナッパ ] 戦闘力 : 5 → 9 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでナッパさんのサイバイマンの戦闘力が9000まで上がりましたね<br>2人組めばサイヤ人編のベジータさんといい勝負といったところ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        ヘ゛～゛！゛ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではルウさんのターンです<br>これで全てが決まります…！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        お゛で゛栽゛培 ゛す゛る゛！！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        サイバイマンの本旨に帰りましたね<br>どうぞ！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        1d10 栽培 (1D10) ＞ 1
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        ウッ…ウッ…ウアッ…！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        サイバイマン+1です<br>ここにきて運のツケがきましたか… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ラッキー・ルウ ] サイバイマン : 6 → 7 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …といったところで試合終了！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ルウさんは戦闘力7000のサイバイマン7000体、戦闘力にして49万ぶんのサイバイマン軍団を作りましたね 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        な<br>か<br>な<br>か 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        この状態の私が53万なので全員まとめてかかってきたら相当手こずりますね 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …対してナッパさんは戦闘力9000のサイバイマン8000体、戦闘力72万ぶん！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今回はナッパさんが1位です！<br>あなたをザーボンさんドドリアさんに次ぐ副官に任じます 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ナッパ</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        めﾞでﾞたﾞいﾞだﾞろﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてルウさん…惜しくも2位ですがあなたもなかなかの栽培っぷりでした<br>ギニュー特戦隊に昇格します 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        うﾞわﾞ！ﾞあﾞりﾞがﾞとﾞうﾞ！ﾞ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2人合計だと戦闘力121万ぶんの軍団を生み出せたことになりますね<br>これで孫悟空との決戦もずいぶん楽になりますよぉ〜！オーッホッホッホ！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …といったところで、結果発表も終了 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴ですよぉ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        宴だァ～～～～～～～！！！！！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        参加ありがとうございました<br>初めて回すルールでしたがかなりいい試合になりましたね…ドドリアさん 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        ダイスが腐って悔しいだろ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        最後のダイスが惜しかったですね… 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてシレッと最後の計算を間違えてましたね🌈<br>ルウさんの軍団は戦闘力4900万です 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        何かルール面でこうしたらいいんじゃないか的なご意見はおありですか？ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        これは今回負けたからだけど決着でもダイス振りたいだろ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そうですね…最後は決戦して終了というのも盛り上がるかもしれません<br>ご意見ありがとうございます、検討しておきます 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では23時も回りましたし今回はこのへんでお開きとしましょう<br>お疲れシャンでした！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        お疲れシャンだァ～～～！！ 
      </span>
    </p>
    
    <p style="color:#9c27b0;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        またね〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#4caf50;">
      <span> [メイン]</span>
      <span>ラッキー・ルウ</span> :
      <span>
        またね〜〜〜〜！！！ 
      </span>
    </p>
    
  </body>
</html>