<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        推奨技能　なし<br>人数　1人<br>想定時間　GMがKPレスしたときは1時間ちょいで終わった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ★推奨探索者について★<br>・SAN値はそこそこ削れる<br>・国籍は問わない<br>・己を掘り下げて考えられる探索者だとRPが楽しいかもしれない<br>・何はともあれ、特定の探索者に限るシナリオではない。己の好みに従うが良い<br> <br>★ロスト率について★<br>・KPレスだと高ロストのようです。息をするようにロスト報告が確認できています。<br>・ソロでは大体生きているイメージがありますが、ロストするときは潔くロストします。<br>・試しに集計をとったところ116人中54%がロストしてました(よろしければご参照ください) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ★シナリオについて★<br>謎解き系推理型、白い部屋型、ホラー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        nonameは居るならステ振ってキャラ作るように 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span></span> :
      <span>
        x5 3d6 #1
(3D6) ＞ 7[3,1,3] ＞ 7

#2
(3D6) ＞ 5[2,2,1] ＞ 5

#3
(3D6) ＞ 10[2,5,3] ＞ 10

#4
(3D6) ＞ 11[4,1,6] ＞ 11

#5
(3D6) ＞ 11[4,6,1] ＞ 11
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        キャラどうしようかな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        まあゆっくり考えてくれ(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        推奨技能ないなら逆に悩むだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        SDKだァ～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [ステ]</span>
      <span>須田恭也</span> :
      <span>
        STR 7<br>CON 5<br>DEX 10 <br>POW 11 幸運/SAN 55<br>INT 11 アイデア 55<br>技能値 330<br><br>目星 80<br>聞き耳 80<br>図書館 80<br>焔薙 90 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>須田恭也</span> :
      <span>
        準備できたよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        出来たか… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        準備いいか教えろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>須田恭也</span> :
      <span>
        うん 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        教えるよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出航 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        出航だァ～！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        導入 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者が目を覚ますと、そこは<br>白い空間であった。白い壁、白い机、<br>白い椅子、白い本棚、白い額縁 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──いいや、そこにひとつだけ、<br>白い机の上に一丁の黒いレボルバーが<br>存在していた。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        新しい異界か… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『おはよう、探索者。』 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        誰だ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者の耳に届くのは機械とは<br>程遠いが、聞き取りにくい僅かに<br>人とは思い難い声が聞こえてくる。<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は語る。<br>『君にはAを探してもらいたい』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は訴える。<br>『Aは何処かに隠されている』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は求める。<br>『そして君にはAの答えを解いて欲しい』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>それっきり、声は聞こえてこない。<br>探索者は奇妙な声の導きと<br>真っ白な空間の中で唯一異色を放つ<br>リボルバーの存在に胸騒ぎを抱くだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さて、探索者は僅かな情報を見抜くのが得意だろうか。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        Aか… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        周囲には誰もいないようだが 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どこか見えないが視線を感じる。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>──さて、ぐるりと見渡せば、<br>この部屋はとても単純な白い部屋。<br>机の前には椅子。椅子の背後には本棚。<br>左の壁は白く、右の壁には額縁がある。<br><br>そこはまさに真っ白な、部屋。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        しまった<br>視界ジャック持ってくれば居場所を特定できたのに 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『さあ、何処を調べるかね？』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        導入終了 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        盤面にあるもの、および壁、探索者を調べられる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった<br>そうだな…まずは机を見てみようか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 71 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『──公言、Aは僕の尊敬でした』<br><br><br>書いてあるのはおぼつかない青い文字だった。滑る様に机を見渡して、<br>ようやくみつけたよれよれの文字であった。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は発砲音を聴く。<br>机の上のリボルバーは煙を吐いて、<br>机の上にあったはずな文字は消えて、<br>机の上に書かれていたものは変わる。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『密告、<br>　　　　　　　　　　　　Aは<br><br>　　　　　　奪う<br>　　　　　　　　　に<br><br>　　　　　　飽き足らなかったんだ』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        赤黒い液で乱暴に書かれている。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>『そんなことないもん』<br>　<br>机の角に小さな青い文字。ひっそりと。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        アイデアどうぞ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        クソッ…どうなってるんだ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=55 アイデア (1D100&lt;=55) ＞ 7 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        赤黒い液の文字と青文字は<br>手癖が違うように見える。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        机の上には文字と銃以外はないのか？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        銃をよく調べてみる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 23 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        真っ黒のペンキで塗られたような銃。<br>持つとずっしりとしており、実物だと感じる。<br>なんでこんなものが此処に、と思うと同時に<br>探索者は此処にあるべきではないと感じたか。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃の側面に文字が刻まれている。<br><br>『事実、私は目の前の存在を殺したい』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃の側には空の銃弾がひとつだけ落ちている。<br>おそらく既に一回、撃ち放たれたのだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃に慣れた探索者がそれを握ると、<br>まだもう1発撃てそうであるとすぐ分かる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        弾は取り出せる？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあできる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        なにが起こるかわからないから取り出しておく 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        机には引き出しはある？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        んー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあいいか<br>あるよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        開ける 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        引き出しを開くと一冊の『小さな手帳』が出てくる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        手帳か<br>読むよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        文字が汚い<br>アイデアを振るように 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        読める字で書けよな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=55 アイデア (1D100&lt;=55) ＞ 29 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        読めた 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ざっと見たところ、まるで小説などに使う題材を書きまとめたメモ帳のように感じられる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ■白色 「純潔」「私はあなたにふさわしい」<br>■赤色 「情熱」「熱烈な恋」<br>■青色 「夢かなう」「奇跡」「神の祝福」<br>■黒色 「貴方はあくまで私のもの」「決して滅びることのない愛、永遠の愛」<br>■黒赤色 「死ぬまで憎みます」「憎悪」「恨み」<br>■トゲ 「不幸中の幸い」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        トゲ…？なんでこれだけ色と関係がないんだ？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        手帳の内容はこれだけ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うん 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった<br>引き出しの中には他になにかある？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        机の下にはなにかある？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにもない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        椅子を見る 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 92 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        実をいうと推奨なしなので目星不要 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        白い椅子の背もたれから、<br>椅子の脚にかけて薔薇(イバラ)が<br>蔓を伸ばしている。背もたれには<br>ゴシック体の文字が刻まれている。<br><br>『追伸、Aにとって不幸中の幸いでした』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ぱ<br>　　　　　　　　　　　　　　　　<br><br>　　　　　　　　　　　　　　　き<br>　　　　　　　　　　　　　　　　ん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        パラパラ、と、薔薇のトゲが蔓から落ちる。<br>無動作に、意図せず、自然に。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        なるほどね<br>手帳の内容はこれか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして──<br><br>『…、──ッ…！！！』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        遅れて、声にならない、声になっていない<br>何かが耳を突き刺す様に<br>椅子後部から勢いよく響き渡った。<br>それは強く胸を(呼吸を)締め付けた(何故か)<br>そしてまた(また？)胸を痛める(どうして) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は自分でありながら<br>自分ではないような感情の起伏に<br>戸惑いと苦しさと理解のできなさを感じ<br>嫌な汗をかくことだろう。<br>【SAN値チェック：1d6/2d6】 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=55 (1D100&lt;=55) ＞ 10 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        1d6 (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 須田恭也 ] SAN : 55 → 50 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        まずい… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        アイデアは省略 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        床に落ちたトゲを目線で追いかければ、<br>床の上に茎に銀色の小さな輪っかをつけた<br>透明な花弁をつけたしおれたの薔薇が<br>一輪だけ床の上に転がっていた。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銀色の輪っかには次のように刻まれている。<br>『命名、Aは＿＿＿＿』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        手帳の意味はわかったけどまだ情報が足りないな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        絵画を見てみる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 50 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>よく目を凝らして確認するが、<br>特に際立って目立つモノは何もない。<br>白くて華奢な額縁の中に収められた絵は<br>原色の青のみで塗られている…。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        もし探索者が絵心や作品を作るのが得意なら<br>此処には何を収めたであろう。<br>心の隅で考えてみたかもしれない。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        額の下には『かつて青は中にいた』と<br>刻まれているプレートが一枚。<br>探索者だったらどんなタイトルをつけるだろうか。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        絵画は外せる？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        無理 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        絵画の知識はないからよくわからないな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        本棚を調べる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 図書館 (1D100&lt;=80) ＞ 69 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>一冊だけ、背表紙が薄灰色の本があった。<br>背表紙にはゴシック体の文字で<br>『花と色彩に関する関連性について』<br>と書かれている。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>…そういえばこの部屋は白いが、<br>所々色が見え隠れしていると感じる。<br>何かを暗示しているのであろうか？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        本は読める？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        読める 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        じゃあ読む 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>探索者が抜き取れば、その表紙には<br>次のように記載されているだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『証言、Aは語りました』  
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本を開くと、最初の1ページ目に『提示、Aはその時執筆をしていた』<br>と言葉が書かれている。<br>最初の1ページ目の右下には『0』、<br>次のページ(本を見開いて左側、左下)には<br>『1』と数字が振られており、<br>ページ数を意味しているとわかる。<br><br>ページをパラパラと捲ると、『5』は青、『29』は白、『30』は赤黒、<br>『32』は赤で紙一面塗られている。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『29』には赤文字で文章が書かれている。<br><br>『貴方は情熱的だった』<br>『薔薇で結婚してくださいって表して、<br>108本の薔薇はロマンチックで素敵ね』<br>『私だって、私はあなたにふさわしいわ』<br><br><br>『30』には白字の文章が存在する。<br>文字は抱え込まれたように、少し掠れている。<br><br>『貴方はあくまで私のもの』<br>『決して滅びることのない愛だ』<br><br><br>『32』には、記載途中の文章が存在する。<br>万年筆を落としたのだろうか。<br><br>『それは≪奇跡≫と言えた。<br>愛する子、授かった奇跡、ああ、よかった。<br>私たちの夢が叶ったのだ。<br>これは神の祝福と言って過言で、』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして文を目にした直後、<br>探索者は本棚から発砲音を聴く。<br>だが音質の原因は存在せず、<br>その代わりに真っ白な本棚には血飛沫が<br>激しく飛び散っていたことだろう。<br>【SAN値チェック：0/1d3】 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=50 (1D100&lt;=50) ＞ 21 ＞ 成功
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        さっきからどうなっているんだ…？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『提示、物事には意味がある』<br><br>裏表紙には淡々と書き留められているだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        アイデアどうぞ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=55 アイデア (1D100&lt;=55) ＞ 83 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なにも 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        なにも思い浮かばないな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        気が動転しているんだろうか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        本棚には他に読める本はある？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        任意の本があるものとする 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった<br>特に意味はなさそうだな<br>必要と感じたら探してみるか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        部屋の壁を叩いて回っていい？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいけど 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        なにか空間があるかもしれないから調べてみる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そういうのはない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        ないのか… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        それなら目星で壁を見てみる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 81 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        1足りない！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『申告、Aとは誓い合いました』<br><br><br>書いてあるのは華奢な白文字だった。<br>上から下に流れるように白い壁を見て、<br>よく目を凝らしてみることで<br>ようやく探索者がみつけた文字だった。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>探索者は発砲音を聴く。<br>そして、華奢な文字を撃ち抜くと、<br>壁は壁は、綺麗な白い肌を滑り落ちるように<br>赤黒い液体をゴポリと、音と同時に壁に<br>楕円に開いた穴から零し出した。<br>まるで、そう、それは<br>白く美しい肌を撃ち抜いた様に。<br>赤は止め処なく溢れていく。<br>まるで息をしてるかの様に、ゆったりと。<br>【SAN値チェック：1d3/1d6】 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=50 (1D100&lt;=50) ＞ 66 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        1d6 (1D6) ＞ 3
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 須田恭也 ] SAN : 50 → 47 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        どうなっているんだ…？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>『申告、Aは最期まで≪情熱≫でした』<br>　<br>白い文字の上に塗り潰された血文字。<br>弱々しく、そして真っ赤に熟れている。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        あと調べてないのは自分自身だけだな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 97 ＞ 致命的失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        自分を満足に調べられない…！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は考えるだろう。<br>探索者はここに何故連れて来られたのか<br>考えるが思い当たることはない。<br>──少なからず、選ばれた理由は偶然、<br>としか言えないのだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また、思い出せることとしては、<br>少なからず探索者は睡眠のために寝床へ<br>入っていたことは覚えている。<br>となると、此処は夢か何かだろうか。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は続けて自身を確認するだろう。<br>荷物は持っていない。<br>あるのは確かな身体と、意識と… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいや、探索者が服の上からポケットに<br>触れると何か硬いものがあった。<br>取り出してみると、それは鋭利のある刃だ。<br>刃といっても小さなもので、<br>何か物を切ると言うよりは、刻むことに<br>向いていそうだと探索者は感じた。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        このときに誤って指を切る。1d3ダメ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        1d3 (1D3) ＞ 3
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 須田恭也 ] HP : 5 → 2 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        まずい死ぬ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        虚弱すぎる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        SIRENだからなぁ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>刃の側面にはこのような文字がある。<br><br>『解答、Aを求めるのにペンが必要だろう』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これで何かを解けということだろうか。<br>なんともまあ、ヒントが少ないこと。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        以上。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また、銀のリングも調べることができる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        ああ完全に頭から抜け落ちていた 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        調べるよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        CCB&lt;=80 目星 (1D100&lt;=80) ＞ 9 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        薔薇に銀色の輪っかが付いている。<br>輪っかの大きさは指が通るくらいか。<br><br><br>銀色の輪っかには次のように刻まれている。<br>『命名、Aは＿＿＿＿』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        この先に何かを刻むのだろうと直感してよい。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        さっきの刃を使えってことだな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        名を刻むモノが確かにある探索者は、<br>そこに『A』を語る権利がある。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ここでAを語っても良いし、一度引き延ばしても構わない。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        少し情報を整理してみるよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        おれが見つけたものは手帳くらいか<br>これがAなのか？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        そういえば本の青一色のページだけ何も書かれていなかったのが気になるな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        詳しく調べられる？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        特になにも 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        このシナリオはKPレス版とソロ版があるんだ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        うん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ソロ版の方が情報が多くて、青いページの内容もあるし机に手帳もあったりするわけなんだが 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その上で聞くけどソロ版の方がいい？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        いや情報が増えることに意味がなさそうだからいいや 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ヒントになる情報であるとは言っておく 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった<br>考えても駄目だった時には聞くよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        命名しろってことはおれが勝手に名付けていいって事になるのかな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        タブ荒らしとかされたらこちらへ<br>https://ccfolia.com/rooms/V-3qndbX9 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        そうでないならコマ出してこっちで続行するという形でいいかな？ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>須田恭也</span> :
      <span>
        コマなしでもできるからとりあえず続行しようかな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [秘匿(匿名さん,匿名さん)]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        恐らくこの部屋にあるものが本に書かれたものと対応してると思うんだが 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        『5』は絵画の文章<br>『29』は壁の文章<br>『30』は机の文章 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        だけど『32』の赤だけ見つけていないんだよな 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        Aは母親か子供だと思うんだけど…<br>蔓はへその緒を表してそうだし 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        いや命名だから子供だな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        さて、どう刻んだものか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        曖昧すぎて刻むものが思いつかないぞ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        八尾さんの名前でも刻んでおくか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        『八尾比沙子』と刻むぞ～！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        おはよう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それが貴方の答えであり、それが貴方だ。<br>いままさに、貴方に命名された。<br>Aとは、貴方が答えた存在であり、<br>そしてAの存在は今、貴方と等しい。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今、貴方はAその者であるはずだ。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        やっぱりな<br>でもおれは八尾さんじゃない 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        Aたる貴方の答えた解答に、更に問おう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ、そのリボルバーを握りたまえ。<br>構えたまえ。そして解答せよ。<br>貴方が何をしたいかを開示せよ。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『宣言、Aは＿＿＿を＿＿＿＿＿？』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        でもこの銃は弾を抜いてあるんだよな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        空撃ちするか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それでいいんだな？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        でもなぁおれ八尾さんじゃないしなぁ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        この選択で八尾さんがロストするならいいんだけど多分消えるのはおれの存在だ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        …しかたない<br>弾を込めて絵画を撃つぞ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        空撃ちはしない 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者の胸が真っ赤に染まる。<br>そして後から遅れて発砲音が聞こえた。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        撃ったのは確かに探索者だった。<br>でも、撃ったその身は……この身を貫いた。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「Aは誰を守りたかったのだろうな」<br>「そして、Aは本当はどうしたかったのか」<br>「AがAを殺すとは皮肉なことだ」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──探索者が意識を手放す前、<br>目の前には、銃を握って立つ黒薔薇を<br>胸に咲かせた探索者の姿が、あった。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『命名、Aは死んだ』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        普通ならこれで終わる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>須田恭也</span> :
      <span>
        ああ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        終わりでいいか教えろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>須田恭也</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴だァ～～～ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        宴だ～！！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        考えた割にはロストしてしまった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあそうですね…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        銃使えって言われたからなぁ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        どう考えても刻んだAが…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        八尾さんは原作の元凶です 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そうですか… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        正しい答えはなんだったの？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        赤い薔薇/赤/父親 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        おれの頭だとそこに行き着かなかったな<br>赤が存在しないことは気になってたけど 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        製作者様のシナリオだ、飲んでくれ<br>https://www.pixiv.net/novel/show.php?id=9681545 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        うわあり！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        特に何もなければログ取るよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではお疲れシャン<br>またね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>須田恭也</span> :
      <span>
        遅くまでお疲れシャン<br>またね～！！！ 
      </span>
    </p>
    
  </body>
</html>