<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ★推奨探索者について★<br>・SAN値はそこそこ削れる<br>・国籍は問わない<br>・己を掘り下げて考えられる探索者だとRPが楽しいかもしれない<br>・何はともあれ、特定の探索者に限るシナリオではない。己の好みに従うが良い<br> <br>★ロスト率について★<br>・KPレスだと高ロストのようです。息をするようにロスト報告が確認できています。<br>・ソロでは大体生きているイメージがありますが、ロストするときは潔くロストします。<br>・試しに集計をとったところ116人中54%がロストしてました(よろしければご参照ください) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        お前に教える 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        謎解き系推理型、白い部屋型、ホラー 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        KPレスって何だ!?(^^)何だ!?(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        人数1人<br>推奨技能なし 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ゲームブックと一緒 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        早速BGMが止められたので秘匿でやる 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        想定時間　1～2時間（完全ソロプレイの場合） 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        すまんミュートにしようとしたら間違って止めちゃった事を教える 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ウソップが首を吊るから許してほしい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        よかっただろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        悪霊アリ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        生者が自分一人では推理が不安だと言うなら悪霊憑きでもいい<br>そうでないなら原則として完ソロ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        へ～！わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        今回分が終わってもまだ同じシナリオやる予定あるか教えてくれ(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        今から風呂沸かし終わって入って出た後にすら誰もいなかったら参加する　来い 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        好きなシナリオだったからまあまだ回すつもりはある 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        風呂入って出るレベルの時間だと爆破してるかも 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        仮置きしていいと思ってんすがね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        &gt;まだ回すつもりはある<br>わかった<br>既に盤面に駒が出たので次以降に参加する 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>kari</span> :
      <span>
        いないから俺がやらせてもらう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来たか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかった &gt;次以降 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来たか…ライブ感だけで動くやつ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>芦屋道満</span> :
      <span>
        名GMだぞ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        x5 3d6 #1
(3D6) ＞ 12[4,4,4] ＞ 12

#2
(3D6) ＞ 12[5,6,1] ＞ 12

#3
(3D6) ＞ 11[4,4,3] ＞ 11

#4
(3D6) ＞ 13[5,3,5] ＞ 13

#5
(3D6) ＞ 6[1,1,4] ＞ 6
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        &gt;6 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>芦屋道満</span> :
      <span>
        INT6🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        悲しいだろ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>芦屋道満</span> :
      <span>
        流石に計算外…しかし拙僧1流ですので 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        必須技能はない（必要最低限の情報はダイス振らなくても出す）けど振りなおしてもいいよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [ステ]</span>
      <span>芦屋道満</span> :
      <span>
        STR12<br>CON12<br>DEX11<br>POW13SAN65<br>INT6アイデア30<br>技能180<br>式神90<br>アドリブ90 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>芦屋道満</span> :
      <span>
        必須技能がないということはこれでも問題ないということ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>芦屋道満</span> :
      <span>
        拙僧は乗り切って見せましょう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        準備いいか教えろ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        教えましょう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出航だァ～～～！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        出航だァ～～～～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        □冒頭：あてんしょん 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者が目を覚ますと、そこは<br>白い空間であった。白い壁、白い机、<br>白い椅子、白い本棚、白い額縁 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──いいや、そこにひとつだけ、<br>白い机の上に一丁の黒いレボルバーが<br>存在していた。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        はて……拙僧は内裏の裏手で昼寝をしていたはずですが……<br>しかし慌てることはせず机の上の黒いブツを見に行きましょう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではそうして気を取り直し、動き出そうとしたとき 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『おはよう、探索者。』 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        「！！」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者の耳に届くのは機械とは<br>程遠いが、聞き取りにくい僅かに<br>人とは思い難い声が聞こえてくる。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        「これはこれは挨拶は返さなくてはなりません」<br>「おはようございます」(と言いつつ内心は驚いている) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は語る。<br>『君にはAを探してもらいたい』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は訴える。<br>『Aは何処かに隠されている』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        声は求める。<br>『そして君にはAの答えを解いて欲しい』 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        「ンンン…これはピントの合わない謎かけでございます」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        「しかしこの芦屋道満！その企みに乗ってしんぜよう」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ……以降、声は聞こえてこない。<br>探索者は奇妙な声の導きと<br>真っ白な空間の中で唯一異色を放つ<br>リボルバーの存在に胸騒ぎを抱くだろう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        しかし、どこからともなく視線を感じるような。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        「ンンンン見られていてもやることは変わりません」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        「探し！見つけることがまずは肝要！！机やリボルバーをよく見ることでう！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        普段なら目星を振るところですが拙僧持ち合わせてないので 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ここで探索個所を教える 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        なんとありがたい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        盤面上のマップに名前のあるものに加え、壁と探索者自身 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        机とリボルバーは別判定だね<br>どっちから行く？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>芦屋道満</span> :
      <span>
        拙僧違和感の塊は避ける性質でして<br>机から 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        あと描写が多いので、一つの探索箇所での描写が全部終わったら　/　つける的な感じにするよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        もちろん描写中に色々挟んでもらっていい 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>芦屋道満</span> :
      <span>
        わかりました 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>『──公言、Aは僕の尊敬でした』<br><br><br>書いてあるのはおぼつかない青い文字だった。滑る様に机を見渡して、<br>ようやくみつけたよれよれの文字であった。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「！！！！！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「これは取り乱してしまいましたか……拙僧まだまだです」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は発砲音を聴く。<br>机の上のリボルバーは煙を吐いて、<br>机の上にあったはずな文字は消えて、<br>机の上に書かれていたものは変わる。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>『密告、<br>　　　　　　　　　　　　Aは<br><br>　　　　　　奪う<br>　　　　　　　　　に<br><br>　　　　　　飽き足らなかったんだ』 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        赤黒い液で乱暴に書かれた。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「これは穴あき文章というやつでしょうか……前の文章は拙僧の頭に入っているので問題なく」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さて、道満は人の心情を察するのが得意だろうか。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ンンンンン拙僧察した上で無視するのが得意でありまして 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では、道満はこの書き込まれた文字は怒りを抑えきれないように感じる。<br>その狂気的な感情を察した探索者はSANc(1/1d3) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「こわいこわい」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=65 (1D100&lt;=65) ＞ 93 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン拙僧の心にも響きますぞ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        1d3 (1D3) ＞ 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 蘆屋道満 ] SAN : 65 → 63 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>『そんなことないもん』<br>　<br>机の角に小さな青い文字。ひっそりと。/ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        情報のメモは基本的に自分でやってくれ(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        あと聞き忘れてたんだけど情報多めモードと少なめモードどっちがいい？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「文字からして何人もいるようでして……これは分かりませんな」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        choice 多い 少ない (choice 多い 少ない) ＞ 多い
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        拙僧IQ28でして 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかったよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あと机に引き出しがついている 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「無論！開けていきますよ！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ゴソゴソ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        引き出しを開くと一冊の『小さな手帳』が出てくる。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン手帳！！この環境では大きな手掛かり！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「早速中を拝見させていただき」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ! 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ざっと見たところ、まるで小説などに使う題材を書きまとめたメモ帳のように感じられる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        字が汚いから…アイデア振ってね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        成功したら問題なく読めるよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「拙僧もGMをするときはこういったものを用意したものでして……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=30 (1D100&lt;=30) ＞ 75 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン汚くて読めなああああああああい」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では、部分的に読める 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ■白色 「　　」「　はあなたにふさわしい」<br>■赤色 「　　」「　　な　」<br>■青色 「　かなう」「　　」「　の　　」<br>■黒色 「　　はあくまで　のもの」「　して　びることのない　、　　の　」<br>■黒赤色 「　ぬまで　みます」「　　」「　み」<br>■トゲ 「　　　の　い」<br> 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「分からないものは無視した方が良いのでして……」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        あ、画像つけたのは深い意味ないから無視してね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        秘匿部屋で虚無GMと二人きりは嫌かと思っただけだから… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        手帳に関しては以上だね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        ありがたい心に光がともる 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「Aが人かもしれないと思った程度でして……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「これでは分かりませぬな」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        声は語る。<br>『君にはAを探してもらいたい』<br><br>声は訴える。<br>『Aは何処かに隠されている』<br><br>声は求める。<br>『そして君にはAの答えを解いて欲しい』 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ならば！先ほど暴発した銃を調べ、身の安全を確保する次第でして……」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        真っ黒のペンキで塗られたような銃。<br>持つとずっしりとしており、実物だと感じる。<br>なんでこんなものが此処に、と思うと同時に<br>探索者は此処にあるべきではないと感じたか。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        Aってなんだよ全部同じものかよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「白い中に一点の黒！これは呪術的にも意味深なものと感じることでしょうが」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「私は恐れませぬ」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また、銃の側面に文字が刻まれている。<br><br>『事実、私は目の前の存在を殺したい』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銃の側には空の銃弾がひとつだけ落ちている。<br>おそらく既に一回、撃ち放たれたのだろう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして、まだもう1発撃てそうであるとすぐ分かる。/ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「これは私に使われるためのものに違いなくて！」<br>拾い上げ懐にしまい 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「先ほどの弾丸は目前の存在を殺せたのでしょうかね」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        リボルバーは問題なく仕舞えるね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        探索箇所<br>盤面に名前のあるもの…及び、探索者と壁 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「私が上手に使ってあげましょう」と等々言いつつ椅子の方を調べていく 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>白い椅子の背もたれから、<br>椅子の脚にかけて薔薇(イバラ)が<br>蔓を伸ばしている。背もたれには<br>ゴシック体の文字が刻まれている。<br><br>『追伸、Aにとって不幸中の幸いでした』 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「追伸とは！本文がないのですからして……」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>　　　　　　　　　　　　　　　ぱ<br>　　　　　　　　　　　　　　　　<br><br>　　　　　　　　　　　　　　　き<br>　　　　　　　　　　　　　　　　ん 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        パラパラ、と、薔薇のトゲが蔓から落ちる。<br>無動作に、意図せず、自然に。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「棘が抜け角が取れ丸くなったと言うことでしょうか」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして―― 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『…、──ッ…！！！』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        遅れて、声にならない、声になっていない<br>何かが耳を突き刺す様に<br>椅子後部から勢いよく響き渡った。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それは強く胸を(呼吸を)締め付けた(何故か)<br>そしてまた(また？)胸を痛める(どうして) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「？？？？？？？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「一体何が起きてる！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は自分でありながら<br>自分ではないような感情の起伏に<br>戸惑いと苦しさと理解のできなさを感じ<br>嫌な汗をかくことだろう。<br>【SAN値チェック：1d6/2d6】 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いいリアクション<br>名GMは伊達じゃない… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=63 (1D100&lt;=63) ＞ 65 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン先ほどから心が弱っている……だと……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        2d6 (2D6) ＞ 4[2,2] ＞ 4
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 蘆屋道満 ] SAN : 63 → 59 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        道満のSANはボロボロ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「先ほどから薔薇が落ちたり文字が消えたりつながりがよく分からないことがなんでも起きておりまして」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ……トゲに囲まれるようにして、茎に銀色の小さな輪っかをつけた、透明な花弁をつけたしおれた薔薇が一輪だけ床の上に転がっていた。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「なんと不思議なバラ！！机の上にでも飾っておきましょうか」<br>と言いつつ銀のわっかが指輪とかなのか見たい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銀色の輪っかには次のように刻まれている。<br><br>『命名、Aは＿＿＿＿』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        / 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        指輪のように見えるよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        探索箇所の追加<br>銀色の指輪 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン見たいものが見えない！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        ゴメン<br>15分くらい席外す 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        あれは噓でした<br>戻りました 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        おかえり 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「折角ですこの指輪をよく見てやりましょうか」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「にしてもAの名前を明かさぬとは小癪な文章」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        薔薇に銀色の輪っかが付いている。<br>輪っかの大きさは指が通るくらいか。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        銀色の輪っかには次のように刻まれている。<br>『命名、Aは＿＿＿＿』/ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン焦らしてきます！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ではこのくらいにして銃弾が飛んでいそうな本棚の方へ向かうとしますか」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br>一冊だけ、背表紙が薄灰色の本があった。<br>背表紙にはゴシック体の文字で<br>『花と色彩に関する関連性について』<br>と書かれている。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …そういえばこの部屋は白いが、<br>所々色が見え隠れしていると感じる。<br>何かを暗示しているのであろうか？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ふむふむそのような観点は初めてでして」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「しかしぜひとも知りたいことでして」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        本をめくる 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br>探索者が抜き取れば、その表紙には<br>次のように記載されているだろう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『証言、Aは語りました』  
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本を開くと、最初の1ページ目に探索者の<br>母国語で『提示、Aはその時執筆をしていた』<br>と言葉が書かれている。<br>最初の1ページ目の右下には『0』、<br>次のページ(本を見開いて左側、左下)には<br>『1』と数字が振られており、<br>ページ数を意味しているとわかる。<br><br>ページをパラパラと捲ると、『5』は青、『29』は白、『30』は赤黒、<br>『32』は赤で紙一面塗られている。<br><br><br>『29』には赤文字で文章が書かれている。<br><br>『貴方は情熱的だった』<br>『薔薇で結婚してくださいって表して、<br>108本の薔薇はロマンチックで素敵ね』<br>『私だって、私はあなたにふさわしいわ』<br><br><br>『30』には白字の文章が存在する。<br>文字は抱え込まれたように、少し掠れている。<br><br>『貴方はあくまで私のもの』<br>『決して滅びることのない愛だ』<br><br><br>『32』には、記載途中の文章が存在する。<br>万年筆を落としたのだろうか。<br><br>『それは≪奇跡≫と言えた。<br>愛する子、授かった奇跡、ああ、よかった。<br>私たちの夢が叶ったのだ。<br>これは神の祝福と言って過言で、』 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン情報の奔流！！！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「！！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「なにが起きたのでして！！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は本棚から発砲音を聴く。<br>だが音質の原因は存在せず、<br>その代わりに真っ白な本棚には血飛沫が<br>激しく飛び散っていたことだろう。<br>【SAN値チェック：0/1d3】 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=59 (1D100&lt;=59) ＞ 81 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「先ほどから心臓がバクバク言っておりますよ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        1d3 (1D3) ＞ 1
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 蘆屋道満 ] SAN : 59 → 58 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『提示、物事には意味がある』<br>裏表紙には淡々と書き留められているだろう。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「その通り！！意味がすべてに……いや……思いつきも多々ありますが……が！その姿勢は好ましいものです！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さて、探索者には直観力、あるいは発想力というものがあるだろうか――<br>あれば、それを示す技能を振ること。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        拙僧アドリブが得意でして<br>これでGMを乗り切ったものですよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=90 (1D100&lt;=90) ＞ 3 ＞ 決定的成功/スペシャル
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「拙僧乗りに乗っておりますよ！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『ここでの物事は全て言葉遊びであると共に一つの事件ではないか』と感じる。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        クリティカルでの追加情報要る？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        貰えるものは貰います<br>なければないという情報を 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        加えて、言葉遊びというのなら先ほどの引き出しの中にあったメモが深く関わるのではないか、と感じるだろう。<br>事件を何かでなぞらえたのだろうか？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        / 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本棚に関しては以上。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「拙僧残りを見てから考える性質ですが……ですが……ここで適当に語りましょうか」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「言葉遊びは分かりませんが(ダメダメでは？)過去の事件をずれた位相で観察している気分でございますよ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「銃弾が打たれてこちらに飛んできたことは間違いないようでして」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「言葉遊びも死ぬまで恨みますや決して滅びることのないなどそれっぽい言葉は浮かびますがいやはや」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「おおっと戯言はここまでにして絵画を見ますよ。こう見えても芸術には精通しておりまして」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br>よく目を凝らして確認するが、<br>特に際立って目立つモノは何もない。<br>白くて華奢な額縁の中に収められた絵は<br>原色の青のみで塗られている…。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        此処には何を収めたであろう。<br>探索者は心の隅で考えてみたかもしれない。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        額の下には『かつて青は中にいた』と<br>刻まれているプレートが一枚。<br>探索者だったらどんなタイトルをつけるだろうか。/ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「青のみとはこれは奇怪な絵画！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「名づけるならば！！これは！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        と等々言いつつ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「思いつきませんでした」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「また後にでも決めればいいでしょう」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        むう…これがアドリブ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        素直に吐露するTRPGプレイヤーの鏡 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「では後ろの壁を調べ操作を終焉の方向へ導きましょうか」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「おおっと自分の体のことも忘れてはおりませんよ」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br><br><br><br> 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        <br><br><br><br>『申告、Aとは誓い合いました』<br><br><br>書いてあるのは華奢な白文字だった。<br>上から下に流れるように白い壁を見て、<br>よく目を凝らしてみることで<br>ようやく探索者がみつけた文字だった。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「白に白とはユーザビリティのないことで」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──からん、からから…<br><br>　　　　　から、…ん…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「！！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「いつ聞いてもなれませぬなこの音は」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は発砲音を聴く。<br>そして、華奢な文字を撃ち抜くと、<br>壁は壁は、綺麗な白い肌を滑り落ちるように<br>赤黒い液体をゴポリと、音と同時に壁に<br>楕円に開いた穴から零し出した。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まるで、そう、それは<br>白く美しい肌を撃ち抜いた様に。<br>赤は止め処なく溢れていく。<br>まるで息をしてるかの様に、ゆったりと。<br>【SAN値チェック：1d3/1d6】 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「おわァアアア～～～～～～～～～！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「これは！！血！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=58 (1D100&lt;=58) ＞ 56 ＞ 成功
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「さすがに血には慣れております。拙僧平安の出なので」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        1d3 (1D3) ＞ 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ 蘆屋道満 ] SAN : 58 → 56 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「しかし段々と恐ろしいことになってきましたな」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『申告、Aは最期まで≪情熱≫でした』<br>　<br>白い文字の上に塗り潰された血文字。<br>弱々しく、そして真っ赤に熟れている。/ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「情熱！！初めて聞きましたよ！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「しかし最期とは怖い言葉遣いでありますな」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「そして考えがまとまりませぬ！！今のうちにまとめ始めますぞ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        情報が盤面に並びましたな<br>いつも誰かに情報のまとめを任せてしまっているが故中々興味深い体験でしたぞ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        結構楽しいでしょ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「ンンンンン見やすくこれで役立てれば楽しいでしょう！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「黒色の穴埋めは先ほどの本からできそうですな……しかし文字の色が異なるのは一体……」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「と思いましたが、<br>『貴方はあくまで私のもの』<br>『決して滅びることのない愛だ』<br>と<br>「　　はあくまで　のもの」「　して　びることのない　、　　の　」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        微妙に違うではござらぬか！！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あ、情報多いモードにするの忘れてた 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ごめんね（Thanks.） 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        まあいいでしょう 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        拙僧IQ280なので 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        要らないの？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        どこからモードが違うのか分からない故……情報少ないモードが過半数を占めているならそれでも良いかと思いまして 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ちょっと本の情報が増えるだけだよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        もちろん手軽に追加されるものなら拙僧行きたいが故欲しております！！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ！！！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        いただきましょう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本に追記<br><br>＊5ページ/青いページ<br>白い文字で、「僕は好きだ」と書いてある。<br>赤い文字で、「僕は尊敬する」と書いてある。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        具体的にはこのシナリオKPレス版とソロ版があるの<br>ソロ版の方が情報多いから……その分だよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        そうでございましたか…… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        あと、自分自身を調べたいときは改めて言ってね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「情報はまとまってきましたが……ンンンンン？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「そろそろ自らを調べてみましょうか……これでわかるでしょうか」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は考えるだろう。<br>探索者はここに何故連れて来られたのか<br>考えるが思い当たることはない。<br>──少なからず、選ばれた理由は偶然、<br>としか言えないのだろう。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「まさしく！まさしく！世の中の大半は偶然でございます」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        また、思い出せることとしては、<br>少なからず探索者は睡眠のために寝床へ<br>入っていたことは覚えている。<br>となると、此処は夢か何かだろうか。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者は続けて自身を確認するだろう。<br>荷物は持っていない。<br>あるのは確かな身体と、意識と… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいや、探索者が服の上からポケットに<br>触れると何か硬いものがあった。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「！！！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「それは一体」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        取り出してみると、それは鋭利のある刃だ。<br>刃といっても小さなもので、<br>何か物を切ると言うよりは、刻むことに<br>向いていそうだと探索者は感じた。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        刃の側面にはこのような文字がある。<br><br>『解答、Aを求めるのにペンが必要だろう』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これで何かを解けということだろうか。<br>なんともまあ、ヒントが少ないこと。/ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「まさしく！投げ出された気分でございます」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        情報は出揃ったよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        追加で何か知りたければ技能なりアイデアなり使ってね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        わかりました 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        いやAは何々って指輪に刻むとは思うんだけど何刻むかが思いつかないですな 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        フゥン 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        しかしこの空間から刻むべき固有名詞は私しかいないわけでして 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        この話には何人か出てきていてることは間違いなくて殺人事件を追体験させられていて 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        青は字からして子供？恐らくページ数が年齢を表している？奇跡的に授かった子？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        青が中にいるから白は母親でしょうか？つまり母親が銃で撃たれた？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ちなみに机の引き出しの手帳に関しては振りなおしてもいいものとする 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        ンンンンン 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        振り直しますぞ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        CCB&lt;=30 (1D100&lt;=30) ＞ 91 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        まあそうでしょうな 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        しろがAと誓い合うなら結婚でしょうな 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        つまりAとは私にして結婚相手 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        しかしね…別に必ずしもアイデアで振りなおせとも言っていないのだから 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「いえいえこれでいいのですよ<br>足りないのもまた一興！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        フゥン 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「では刻ませていただきましょう！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        指輪を手に取り！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「Aとは！！！私！！蘆屋道満なり！！！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        おはよう。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        それが貴方の答えであり、それが貴方だ。<br>いままさに、貴方に命名された。<br>Aとは、貴方が答えた存在であり、<br>そしてAの存在は今、貴方と等しい。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今、貴方はAその者であるはずだ。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        Aたる貴方の答えた解答に、更に問おう。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「やはりそうでしたか……して問いを！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ、そのリボルバーを握りたまえ。<br>構えたまえ。そして解答せよ。<br>貴方が何をしたいかを開示せよ。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『宣言、Aは＿＿＿を＿＿＿＿＿？』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        (おおっと予想外の問いでしたな…等々言いつつ) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        (しかし最後が穴埋めの上に？で終わるとは) 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「声を大にして申し上げよう！！」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「Aは愛する人を救えない？」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        これで良し 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　　　　　　　　　　　　　　　ダ<br>　　　　　　　　　　　　　　　　ァ<br><br><br>　　　　　　　　　　　　　　　ン<br><br>　　　　　　　　　　　　　　　　ッ<br><br>　　　　　　　　　　　　　　　！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        探索者の胸が真っ赤に染まる。<br>そして後から遅れて発砲音が聞こえた。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「！！！！！！！！！！」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        撃ったのは確かに探索者だった。<br>でも、撃ったその身は……この身を貫いた。 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「なんと…この身まで撃ち抜かれてしまうとは……」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「Aは誰を救いたかったのだろうな」<br>「そして、Aは本当はどうしたかったのか」<br>「AがAを殺すとは皮肉なことだ」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「………」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「しかし……人に身なれば……これは必然…」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ──探索者が意識を手放す前、<br>目の前には、銃を握って立つ黒薔薇を<br>胸に咲かせた探索者の姿が、あった。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        何もなければ終わるよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [雑談]</span>
      <span>蘆屋道満</span> :
      <span>
        いいでしょう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        『命名、Aは死んだ』 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴だね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        宴だァ～～～～～～～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ンンンンン拙僧死んでしましたぞ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        悲しいでしょ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        すごいいい所まで行ってたんだけどね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        まさかまさかAの求める答えを問われているとはこの蘆屋道満まったく気付きもせづ…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        Aは明らかに守れずいた哀れな男でしょうに……<br>Aは私と宣言してしまいましたがな！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        質問があれば聞くよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        正解を教えたもう 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        正解？死にたくないのでして 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        「Aは青と白を守りたい」、または「Aは黒を殺したい」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ンンンンンポジティブ！！！！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        その答えは難しいでしたなぁ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        難しいよね… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ヒントになるのは「不幸中の幸いでした」かな 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        そこはわかったけどなぁ… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これでまだ何とかﾏﾓﾚﾅｶｯﾀ…にはなってないってことが分からないでもないよ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ンンンンンその解釈はできなかった… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        この部分は大変難しいと思う… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        事件の背景までは読めても「じゃあ今はどうなっているのか？」まで察するのは難しいね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        まったくその通りで……<br>答えるべきものを考えるのが難しいですな… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        後続のIQ280組には期待したいですがどうなるでしょうか 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今の所、GMとこの回を含めて4回やったけど…生き延びたのは1回だね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        何人死ぬのか… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        ■白色 「純潔」「私はあなたにふさわしい」<br>■赤色 「情熱」「熱烈な恋」<br>■青色 「夢かなう」「奇跡」「神の祝福」<br>■黒色 「貴方はあくまで私のもの」「決して滅びることのない愛、永遠の愛」<br>■黒赤色 「死ぬまで憎みます」「憎悪」「恨み」<br>■トゲ 「不幸中の幸い」 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        楽しみですなアッハッハッハ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        抜け文字は……見ても判断は変わりませんでしたな… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ここまでは気づいてそうだったものね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        他に何かある？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        A＝○○○<br>に変なもの代入してどうにかできる？サイヤ人とか 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ええ… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        Q.Aを人間にしませんでした。<br>A.④（デッドエンド）処理でお願いします。 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        変なの入れても死ぬ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ンンンンン人間で最強…… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        まあクソバグ遊びはよしましょう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあ…2回目も変な答えにされたけど普通に死ぬことにしたし 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        なかなか楽しかったですよ<br>ソロも良いものですね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        小気味いい感じのRPと進行と推理でよかったと思う 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        自由にやらせていただきましたからな 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        ログで他の回も拝見するとしましょうか<br>GMもありがとうございましたぞ！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ああ、別回のログも出す？ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        恐らく保存してないが故！！お手間を取らせますが！出していただきたい！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あと時々GMの地の文と会話してたのは何だったの… 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        「拙僧ほどになれば視点を変え地の文読むことも可能に！！！
<br>
<br>
<br>あと流石に一人では辛いが故」 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        格が違う 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        じゃあログ取るか…<br>お疲れシャン　またね 
      </span>
    </p>
    
    <p style="color:#3f51b5;">
      <span> [メイン]</span>
      <span>蘆屋道満</span> :
      <span>
        お疲れシャンでございます<br>またね～～～～！！ 
      </span>
    </p>
    
  </body>
</html>