<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#ff9800;">
      <span> [情報]</span>
      <span>きなこ</span> :
      <span>
        海賊野球<br>①球種を読む<br>次の投球がストレートかカーブか予想する<br>②球種を決める<br>1d2で球種を決める<br>1ならストレート2ならカーブ<br>③打つ<br>予想が当たっていたら1d50+50メートル打つ<br>外れていたら1d100メートル打つ<br>④記録<br>出目をイニシアチブに記入する<br>集計時に1番記録が良かったやつが野球王だ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        サッカーも野球も似たようなもんやんね〜！<br>ここは直球読みやんね！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        1d2 ピッチャー投げた！ (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        1d100+100 予想通りやんね〜！ (1D100+100) ＞ 35[35]+100 ＞ 135
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        カッキーン！<br>ウチの記録135mやんね〜！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>きなこ</span> :
      <span>
        だめだイニシアチブ見づらい！<br>ルール修正やんね〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        なﾆがおもシロいの？ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        1d50+50 あらためて振るやんね！ (1D50+50) ＞ 3[3]+50 ＞ 53
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        うぐっ…53mやんね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        素敵だね 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [雑談]</span>
      <span>きなこ</span> :
      <span>
        1d100 面白さ (1D100) ＞ 19
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>シャンクス</span> :
      <span>
        片腕打法をお前に教える 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>シャンクス</span> :
      <span>
        もうすぐ会えそうだな…カーブ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>シャンクス</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [情報]</span>
      <span>シャンクス</span> :
      <span>
        1d50+50 (1D50+50) ＞ 5[5]+50 ＞ 55
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>シャンクス</span> :
      <span>
        場所間違えた🌈<br>55mだな…ルフィ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>バシルーラの杖</span> :
      <span>
        ストレート予告だな…ルーラ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>バシルーラの杖</span> :
      <span>
        1d2 (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>バシルーラの杖</span> :
      <span>
        来たか…的中 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>バシルーラの杖</span> :
      <span>
        1d100 (1D100) ＞ 36
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>バシルーラの杖</span> :
      <span>
        だ<br>め<br>だ<br>め 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        今日の対戦相手は赤髪高校か…… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        9回裏、ここで打てば逆転だ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        俺は直球を打ってやる！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        1d2 (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        うおおおおお！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        頑張れパワプロくん 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        1d50+50 (1D50+50) ＞ 24[24]+50 ＞ 74
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        うそでしょ…虚無卓に表情差分5つくらい持ち込んでる… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>パワプロくん</span> :
      <span>
        やった！逆転サヨナラタイムリーツーベースだ！！ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [雑談]</span>
      <span>バシルーラの杖</span> :
      <span>
        ルールミスってたなァ…キメラのつばさ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        気合入れすぎだろ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [雑談]</span>
      <span>バシルーラの杖</span> :
      <span>
        でもパワプロくん手持ちにあって野球虚無卓あったら誰でも使いたくなるもんなァ… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        ほう、野球ですか… 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [雑談]</span>
      <span>バシルーラの杖</span> :
      <span>
        来たか<br>大筒木 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        私の眼は未来を見通すことができるのです<br>ここはストレート予想で行ってみましょう 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        はい時間巻き戻し 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        カーブ予想で行きますか 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [雑談]</span>
      <span>バシルーラの杖</span> :
      <span>
        ひどい 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        &gt;1d2 (1D2) ＞ 2<br>おっと予想通りカーブですね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        1d50+50 (1D50+50) ＞ 13[13]+50 ＞ 63
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        はい時間巻き戻し 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        何やってんだお前ェ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ？？？？？ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        あなた達にとっては一回の出来事でも私にとっては数十回数百回と繰り返すことができるのです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        メチャクチャだ…噂以上！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        そしてベストな1手を選ぶことができるのですよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        1d50+50 (1D50+50) ＞ 7[7]+50 ＞ 57
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        はい時間巻き戻し 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        下がっててダメだった 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        3回目はどうなりますかね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        1d50+50 (1D50+50) ＞ 36[36]+50 ＞ 86
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [雑談]</span>
      <span>バシルーラの杖</span> :
      <span>
        雑談枠で告白したり風呂に入るためにイザナミしたイタチは見たけど<br>これはさすがに予想外だろ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        中々飛びましたねぇ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        choice もっと行ける もういいでしょう (choice もっと行ける もういいでしょう) ＞ もういいでしょう
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>大筒木ウラシキ</span> :
      <span>
        86mも行けば十分です 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>パイレーツ筒香</span> :
      <span>
        メジャーで頑張ってます<br>筒香です 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>パイレーツ筒香</span> :
      <span>
        メジャーの球は早いので遅い変化球に狙いを絞ります 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>パイレーツ筒香</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>パイレーツ筒香</span> :
      <span>
        バットを振った! 
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>パイレーツ筒香</span> :
      <span>
        1d50+50 (1D50+50) ＞ 45[45]+50 ＞ 95
      </span>
    </p>
    
    <p style="color:#cddc39;">
      <span> [メイン]</span>
      <span>パイレーツ筒香</span> :
      <span>
        He is a HOME RUN Machine 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        すんげェ～～～～～～～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>餓鬼道</span> :
      <span>
        予告する　直球(ストレート)だ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>餓鬼道</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>餓鬼道</span> :
      <span>
        外れたか… 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>餓鬼道</span> :
      <span>
        1d100 (1D100) ＞ 77
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>餓鬼道</span> :
      <span>
        な<br>な<br>な<br>な 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [雑談]</span>
      <span>バシルーラの杖</span> :
      <span>
        バシルーラよりずっと飛んだなァ…筒香ァ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>背番号39　球児皇ホーム</span> :
      <span>
        低めを2球見送ってオーバーフェンスを予告！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>背番号39　球児皇ホーム</span> :
      <span>
        ストレート狙い！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>背番号39　球児皇ホーム</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>背番号39　球児皇ホーム</span> :
      <span>
        問題はない！ 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>背番号39　球児皇ホーム</span> :
      <span>
        1d100 (1D100) ＞ 9
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン]</span>
      <span>背番号39　球児皇ホーム</span> :
      <span>
        （墓地送り） 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        謎のゲッターロボが超高速で<br>真っ直ぐ(ストレート)こっちへ突っ込んできた 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        1d2 (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        『狙い的中！！！！！！』 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        『一気に決めるぞ！！！！！！』 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        1d50+50<br>『ゲッタァァァァァァ！！！！！！！<br>　ビィィィィィィィム！！！！！！！！』 (1D50+50) ＞ 4[4]+50 ＞ 54
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>知らないゲッターロボ</span> :
      <span>
        ゲッタービームで送球を消し飛ばすと<br>謎のゲッターロボはどこかへ飛んでいった 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [情報]</span>
      <span>きなこ</span> :
      <span>
        19時に集計やんね〜！ 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>エース</span> :
      <span>
        ストレートだな 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>エース</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>エース</span> :
      <span>
        外れちまったな 
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>エース</span> :
      <span>
        1d100 (1D100) ＞ 36
      </span>
    </p>
    
    <p style="color:#ff5722;">
      <span> [メイン]</span>
      <span>エース</span> :
      <span>
        こんなもんか 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>ジゲン</span> :
      <span>
        球種予想か…<br>いいだろう…ストレートだ 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>ジゲン</span> :
      <span>
        1d2 (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>ジゲン</span> :
      <span>
        フン…… 
      </span>
    </p>
    
    <p style="color:#222222;">
      <span> [メイン]</span>
      <span>ジゲン</span> :
      <span>
        1d50+50 (1D50+50) ＞ 22[22]+50 ＞ 72
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        よりによってガチの野球選手が最高記録出してるの面白すぎるだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        1d2 (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        1d50+50+75 アルセウスはアルセウスなので+75 (1D50+50+75) ＞ 46[46]+50+75 ＞ 171
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        うわあああっ　ず　ずるいっ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        (^^)？？？？？？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        バフ無くても普通に高いじゃねェかアホンダラ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>孫悟空（界王拳20倍）</span> :
      <span>
        うおおおお……！！！<br>オラの体…もってくれ…！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>孫悟空（界王拳20倍）</span> :
      <span>
        球種は……カーブ！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>孫悟空（界王拳20倍）</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>孫悟空（界王拳20倍）</span> :
      <span>
        1d50*20+50 (1D50*20+50) ＞ 10[10]*20+50 ＞ 250
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>孫悟空（界王拳20倍）</span> :
      <span>
        界王拳20倍だァーーーーッ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        来たか　ルール破壊勢 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        メチャクチャだ…噂以上 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        球予想をする大人なミルクちゃんなのです☆ 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        やっぱりな 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        1d5 (1D5) ＞ 5
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>ミルクちゃん</span> :
      <span>
        そうだろな 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        本日ポメスレ解説の後藤さんにお越し頂いております。<br>どうでしょう後藤さん？<br>はい。ミルクちゃんの予想も5できっちり収まっており芸術点が非常に高いです。<br>5で繰り出されたピッチャーちゃんも絶妙な味と言えるでしょう<br>ではお時間となりました…本日の試合解説は北澤さんでお送りいたしました。またお会いしましょう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>無貌</span> :
      <span>
        ストレート 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>無貌</span> :
      <span>
        1d2 (1D2) ＞ 2
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>無貌</span> :
      <span>
        投手は私の化身だ　ストレートを投げた 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>無貌</span> :
      <span>
        野球なので我が総数は9人あたりでいいだろう 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>無貌</span> :
      <span>
        9d50+50 (9D50+50) ＞ 261[29,46,42,12,10,49,15,27,31]+50 ＞ 311
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>仮面ライダーサウザー</span> :
      <span>
        私の予想的中率は1000%だ 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>仮面ライダーサウザー</span> :
      <span>
        カーブです 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>仮面ライダーサウザー</span> :
      <span>
        1d2 (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        どゆこと？ 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>仮面ライダーサウザー</span> :
      <span>
        おのれ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>仮面ライダーサウザー</span> :
      <span>
        1d1000 (1D1000) ＞ 573
      </span>
    </p>
    
    <p style="color:#ffc107;">
      <span> [メイン]</span>
      <span>仮面ライダーサウザー</span> :
      <span>
        コナミもZAIAと合併しました 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>ウソップ</span> :
      <span>
        ウソップー！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        スポンサーの上を行く… 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>ウソップ</span> :
      <span>
        1d2 ストレート (1D2) ＞ 1
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>ウソップ</span> :
      <span>
        1d50+50 (1D50+50) ＞ 5[5]+50 ＞ 55
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン]</span>
      <span>ウソップ</span> :
      <span>
        何やってんだウソップー！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        もうすぐ集計だな 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        ではでは集計やんね〜！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        正当部門の優勝者は…パイレーツ筒香！<br>記録95m！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        無法部門の優勝者は…仮面ライダーサウザー！<br>記録573m！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        &gt;1d50+50+75 アルセウスはアルセウスなので+75 (1D50+50+75) ＞ 46[46]+50+75 ＞ 171 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        &gt;46[46]+50 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン！！！！！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        抗議してて笑う 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        なんか抗議が来たぞ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        …？ちょっと待つやんね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        無法枠から正当枠に帰ろうとしてる 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        お前そんなふざけたダイス振っといて正当部門にエントリーしたいやんね…？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        勝手に変な補正つけたのに正当枠で戦おうとするその姿、俺には一番侍らしく見えるよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン！！！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        choice 許す　許さない (choice 許す 許さない) ＞ 許さない
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        おこがましいやんね〜！<br>インペルダウン送りやんね〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン！！！！！！！！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        choice さばきのつぶて しんそく つるぎのまい  ギガインパクト (choice さばきのつぶて しんそく つるぎのまい ギガインパク) ＞ さばきのつぶて
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        なんにせよ今回はこのあたりで宴やんね！<br>参加シャンはみんなありがとうやんね〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>アルセウス</span> :
      <span>
        ドドギュウウーン~~~！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね～～～!!! 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね～～～～！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね～～～～！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        はなめし★なぶ☆し 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね～～～～～～～！！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね～～～～！ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン]</span>
      <span>きなこ</span> :
      <span>
        アルセウスは抵抗するなやんね〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ははは部落の僕ちゃんはここにいたんだねえ 
      </span>
    </p>
    
  </body>
</html>