<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        middle『探索記録:第3班』シーンプレイヤー:ヘリオス登場：自由 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        44+1d10　登場/リザレクト (44+1D10) ＞ 44+9[9] ＞ 53
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        １d１０　登場 侵蝕率が46になった (1D10) ＞ 8
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        43+1d10　登場/リザレクト (43+1D10) ＞ 43+10[10] ＞ 53
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        西に向かったヘリオスの班は、現在。森の奥を探索中だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        自分の弦を鳴らし、その音の鳴る方向、鳴った後に何が起こったかを 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        《ウサギの耳》 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…ふむ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「捉えたか？」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「なにかわかりましたか？　トリスタンさん」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「妙な反響が…一時的にですが先導しましょう、こちらに」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「では、俺が殿を務めるとしよう」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「流石ですねトリスタンさん、ついていきます」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        音を辿り弦を辿り<br>辿り着くは…辿り着くは… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「………あの」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「何と言うのですかね、あちらは」鳥居を指差す 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……神社か」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「神社」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「ええ、神社とは日本の神道における教会みたいなものですね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「ああ、神を祀る祭壇の様なものと言える」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「なるほど…礼拝堂に親しい物でしょうか」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「まあ、そんな感じだと思っていただければ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……しかし、この森の奥に神社か。ここまで来て、人の手の入った場所は痕跡すらなかったが……」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「さて…そのような場所であれば神父や美麗な…失礼、兎も角聖職者の方が居るのではないでしょうか？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……お前の在り方の是非は問わん。早速だが探索に移るぞ」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「ええ、普通は神主と言われる聖職者の方が管理などをやっていたりするのですが……いるんでしょうかねここに？」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「まあ、とにかく探索して見ないことにははじまりませんね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「では再度先導を願えますか？そしてこの建造物で音を集中させますので…」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「了解した。では、進行するぞ」<br>剣を構え、先陣を切る 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「ええ、ヘリオスさんについていきましょう」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        (5+0)dx+4&gt;=8 (5DX10+4&gt;=8) ＞ 10[1,7,8,9,10]+2[2]+4 ＞ 16 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        「パンドラの箱について」<br>大分類：パンドラの箱<br>小分類：舌切り雀<br>契約者は欲望を抑制する事を求められ、契約が履行されている間は箱は「小さな葛」として契約者の願いを書投げるが、その抑制に失敗したとき、箱は「大きな葛」となり、災厄をまき散らす。<br>この村が廃村になっている理由は恐らく契約者が制御に失敗したせいだろう。<br>箱は神社にまだ奉納されており、契約すれば持ち帰ることができるだろう。<br>破壊する場合は箱が襲い掛かってくる可能性がある。<br>契約者以外が持ち運ぶことは基本的にできない。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン3]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        弦を鳴らす、足音を鳴らす<br>それに混じって＿＿＿ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…我々が当たった様ですかね？」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「トリスタンさん…なにかわかったんですか」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……何が聞こえた？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「声が…」これは… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…ギャラハッド卿が居れば良かったのですが…こちらに」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「声…私には聞こえませんが耳のよい貴方には聞こえるんですね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……場所を掴めるか？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「無論です、あちらから声を掛けられましたので」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「……遺産には意思があると聞きましたが本当でしたのね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……では、確保に移るべきか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…早々と思われます、上進なるヘリオスよ」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「……ここで確保に移るのは少々早計な気がします。合流をしてからの方がよいのではないでしょうか？　そもそも我々は外様ですし」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「ここは別れた皆との合流を狙いたい物ですが…………」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……そうだな、この世界の者達に遺されたものを、みだりに扱うべきではないか」<br>懐から信号弾を取り出す 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「そんなのありましたね、火球を撃ち出す…何でしょうか」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「のろしのようなものですよトリスタンさん」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「なるほど…貴方はとても例えが上手い…聡明なレディですね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「では、居場所を知らせる為に使用する。意義があるものはいるか？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「ありません」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「貴方のような華麗な騎士にそう言われると照れてしまいますねトリスタンさん」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「ないです」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        確認を取り次第。上空に向かい、信号弾を放つ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………では、社を開けるぞ。準備はいいか？」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「ええ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…」弦に指を掛けておく 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        切先で慎重に扉を開け、内部を”確認“する 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        ……ヘリオスの目には葛が映る。舌切りスズメなどによく出る品だ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「これが…トリスタンさんに語り掛けていた遺産、パンドラの箱……なのでしょうか？」<br> 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「相違ありません、これが…これが…？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……パンドラの箱、という割には日本風だな」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…」声を掛けてきたのは、これだったのか…？ 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「そうですね、ギリシャ神話というよりは日本のおとぎ話に出てくるような箱ですね」<br> 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「………何れにせよパンドーラーが入り混じった物…迂闊にあけてはなりません…」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「そうだろうな……なるほど、たしかに聞こえてくる」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        わからない<br>本当に　この箱が呼んだのか？<br>あの女性の声は＿＿＿＿ 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        ───なんだ？何かが、何かが迫っている 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「！　見てください……ここに置いてあった紙に、……この村について起きたことや、今起きている現象が何なのか書いてあります」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        違和感は秒針のように、ゆっくりと段階を刻み始める 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「…おや、よく…周りを…見ておりますね…」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン3]</span>
      <span>トリスタン</span> :
      <span>
        「聞き耳ばかり立てていて…申し訳がありません…」 
      </span>
    </p>
    
    <p style="color:#8bc34a;">
      <span> [メイン3]</span>
      <span>織作　碧（おりさく　みどり）</span> :
      <span>
        「これは……前の契約者かなにかが書き残したメモ……なんでしょうか？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……！」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        違和感が、完全に危機感へと変化した。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        強烈ななにかと共に。ヘリオ、途切 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        ミドル「トラック2」登場:MKⅡ、ヘリオス、フィッツジェラルド 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        51+1d10　登場/リザレクト (51+1D10) ＞ 51+8[8] ＞ 59
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        53+1d10　登場/リザレクト (53+1D10) ＞ 53+8[8] ＞ 61
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        46+1d10　登場/リザレクト (46+1D10) ＞ 46+9[9] ＞ 55
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
           
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「さて…箱について調査してみるんだっけ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「────！？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“そうなる”」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        鳥居に凭れ掛かり、腕を組んだ男はそう呟いた。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「どうした？…僕みたいに喋るレコード機がそんなに珍しいかな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……いや、確かにお前の事は覚えているが……」何故、と言葉を続けようとして 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「……“そっち”だった、と」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「まあいいさ、僕もその箱を調べてみたいと思ってる」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「少なくとも、俺はアンタらが組んでる所では無かったよ……だから、まあ。初めましてかもしれねえが」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「どうやら、幸運な事に方針は同じらしいな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……なるほどな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「いいことじゃないか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「だけど申し訳ないことに、目の前の無機物の調査とかは苦手でね…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「……そうかねぇ」<br>肩を竦め、靴音を鳴らして近付く 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「まあ、そうだろうよ。何てったって……見た通りだもんな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「聞いた通りだね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……やはり、そちらにも情報は飛んでいたか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ああ、ちゃんと聞いたよ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“調べた”から……だがまあ、些事だな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「では。この遺産……パンドラの箱改め、舌切り雀の調査を再開する」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        頷く。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「応援してるよ、何が出来ることがあったら呼んでくれると嬉しい」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「ああ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        そう言って、トラック2と書かれた円盤に針を落とす。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「応援………まあ、うん。何かあったら頼むわ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        少し疲れたような笑顔を見せ、箱へと近づいていく。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「別に手伝う気がないとかじゃないけど…適材適所で進めた方がいいでしょ？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……箱の声は変わらずか」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「声、声？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「声が聞こえるの？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……ああ。発見した際から、ずっと聞こえていた」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        顎に手を当て、首を傾げる。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「………いいや、俺には聞こえない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そうだね、聞こえないな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………ふむ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        眉間に皺が寄る。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「成程、もうこの段階で“揺らいでる”と」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「こりゃ本格的に役に立たなそうだ…こんなに僕には調査したい意思があるというのに…」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……そうだな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「とにかく聞こえるなら何かしら情報を得れない？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        “遺産”へと目をやる。<br>──こうして見ているものも、感じたものも、それらは全て揺らいでいる。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        クオリアを揺さぶられる不快感。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「………まあ、情報源にはなるだろうしな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        針が少し乱れる。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……今のところは、お前達が知る以上の事は語っていない。」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そう…」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……この状況で考察を深めるにしろ、なんらかの行動を起こさねばなるまい」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「行動、ねえ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「案はあるかな？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……この揺らぎの中、確かな物が一つある」<br>先程の揺らぎから、変化せずその場にある物 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        遺産、舌切り雀を指差した 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「付随する要素こそ揺らぐものの、その存在だけは絶対に変わらない」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“ここにある”、は変わっていない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「要となるモノ…」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「即ち、箱。これだけは揺らぐ事が許されない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「明らかに怪しいね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「僕自身よりも存在が信じられるものが目の前にあるなんて」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「………」<br>箱を見つめて、思案するように俯く。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「………何故、俺らは」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「ここに居るんだろうな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「何故だろうね？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………何か、心当たりがあるのか？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「遺産の性質を考えると、俺らがここに居るのっておかしくないか？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「……遺産によって、この村一帯は認識できなくなってるはずなんだぜ？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……なるほど。ここは箱の中だとしよう」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「入り込み、出られなくなった。それが現状だが……」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……どうやって開けた？閉じていたからこそ、不明瞭だったこの箱を」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“遺産”がそこにある事は、俺達は知らされていた」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「つまり、この遺産だけは“箱の外”にあるんじゃないか？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そこだけ認識出来たから、ということ？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「ああ。そうでなかったら……俺らは、ここには居ない」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「この“遺産”は、明確に箱の外からも認識出来る、という逆説的な証明となっている」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……考えれば当然か、箱が箱の内側にあるなど、あり得る筈もないのだから」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「てことは…今僕達がここにあると認識しているコレは…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        頷く。<br>箱は、箱の中には存在しない。<br>箱の外にしか、存在し得ない。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        だったら。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「開ける為の方法は」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        箱に、歩み寄る。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ヘリオス、運んで貰えるとありがたいね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「彼がなにかやるみたいだからさ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「ああ、いいだろう」<br>片手でMKⅡを掴む 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        箱が閉じられているのは、何故か。<br>それは、箱が閉じられているからである。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        至極愚かしいトートロジー。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        では、箱を開く為には何をすれば良いか？ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        蓋に手を掛ける。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「なかなか、強引な人だね」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「宝箱の中身を見るのなら、アクセサリーをしまうのなら、缶のクッキーを取るのなら」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「蓋を、開けなければいけないだろう？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そう勿体ぶらなくてもいいさ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……ああ、そこにある何かを確定させる方法としては、至極わかりやすい」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「そりゃ、そうだな」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        力なく笑って。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ───こうしたのは、何度目なんだろうな。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        箱を、開ける。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        誰かに箱を開けてもらったのはどれくらいだろうか？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        僕は、初めてだ。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        不明瞭としか言いようがないこの空間。されど、今明かされるべき答えが一つある 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        ──その最奥、見極めさせてもらおうか 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        開いた中には。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        一冊の本があった。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        それは、俺の“夢”で。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……開いた途端、劇的な何かは起こらないらしい」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        それは、俺の“理想”で。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……フィッツジェラルド、中身はどうなっている？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        手に取って、開く。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そうか、君にはそう見えるんだね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「これは」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“俺だけのもの”だ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「さて…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        寸分違うものか。<br>何もかも、違うものか。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        本を閉じて、懐へと仕舞う。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……フィッツジェラルド、今、何かを仕舞い込んだが……説明はできるか？」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「それは一体何かを」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        息を吸って。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“遺産”だよ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        “答え”を提示した。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「やはりここにあったんだね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……遺産か…それを手に入れた結果、何か進展はあったのか？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「………強いていうなら。回収は出来たと言える」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「出られるかは、また試してみないとわからねえな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………ふむ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「よくやったじゃないか！これで任務も終了だな！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「と、言って欲しいかい？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        力なく、笑う。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「何せ、ああ、困った事にな」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「俺はもう、“強く望めない”からな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「………望めないとは」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「…なんだ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「契約者は欲望を抑制する事を求められ、契約が履行されている間は箱は「小さな葛」として契約者の願いを叶え続けるが──」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「──その抑制に失敗したとき、箱は「大きな葛」となり、災厄をまき散らす」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「“過ぎた願い”、俺にとってはそのようだ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……なるほど、理解した」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「俺達は、箱の中に入ったのでは無かった」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「俺達を内包して、箱が作られたというわけか」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ゆっくりと、頷く。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        トラック2が、もう一回転を始める。 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「小さな葛、大きな葛……逸話の通り、この二つは必ずセットだ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「この村そのものを覆っている葛が一つ、俺達の目の前の品が一つ。これにて対となるわけだ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「外に出たい、その願いはつまり」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「はぁ…つまらない結末だ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「大きな葛を開けた、という」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「…なるほど」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        軽く笑うその笑顔は、覇気の欠片もないもので。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「せっかく、せっかく僕がここにいるのに」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ここにあるのは小さな葛だ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……そうだな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「全く、酷いトラックだったな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「この後どうなるかは分からないけれど…」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「…………………」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「So we beat on, boats against the current, borne back ceaselessly into the past.」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「……さて、フィッツジェラルド。これにて判明した事は幾つかある」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「もし大きな葛を見つけたら」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「『僕』を呼んでくれよ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「そうしよう、俺はまだ……」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「諦めたくは、ないからな」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「だが、今はまだ時が足りない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        円盤が回転を終える。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ああ、悔しいことにね」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「アレが来る、今なら確かに認識できている」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        二人の言葉に頷いて。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「だから、これは。“一手”だ」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「先に進むための、一手だ」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「ああ、まだだ。まだ終わってなどいない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「君たちにとってはそうだろうかもしれないが…」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「僕は呼ばれるしかないからね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「悲しいことに」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「いいや、なら良いじゃねえか」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「また呼ぶよ、今度は」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「箱の外から、な」 
      </span>
    </p>
    
    <p style="color:#ff9800;">
      <span> [メイン3]</span>
      <span>ヘリオス</span> :
      <span>
        「…………“時間だ”」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        笑う顔は、不敵で。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「また会う時まで」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        針は止まったままだ。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
           
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        ミドル「トラック3」登場:MKⅡ、牛1、律 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        54+1d10　登場/リザレクト (54+1D10) ＞ 54+1[1] ＞ 55
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        67+1d10　登場/リザレクト (67+1D10) ＞ 67+9[9] ＞ 76
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        55+1d10　登場/リザレクト (55+1D10) ＞ 55+4[4] ＞ 59
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ああ…君たちか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「こんなところに来てどうしたんだい？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「迷い迷い込まれてって感じですね」<br>そこは随分と透き通る場所、何もかもが見渡せるような場所に出る 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「スマホから本体に戻っている…何か遺産を動かすことが起こり始めたのでしょうか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「まあいいさ、せっかく日当たりのいい所に来たんだから…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「前と同じく…私はただただはぐれてしまったんですよ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そういう音楽でも流そうか」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        トラック3と書かれた円盤に針を落とす。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「先程とは違う音楽ですね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「音楽ですか」<br>そういえばこの姿になって長いけれどじっくりと聞いたことは無い。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「先程…というのはよく分からないが、いつもと違う音楽なのは確かだろうね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「おや…この方は色んな音楽を流せるんですか？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ああ、円盤の数だけね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「スマホに移っていた私の記録では違う曲を流していますね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そしてぼくは思うんだ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「ふぅむ…不思議なものですね、円盤？というものでこのいい音が出るなんて」<br> 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「この円盤の数だけ、ぼくの可能性があるんじゃないかって」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「きっとそっちの記録では違う可能性のぼくだったのかもしれないね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「円盤ごとに可能性、ですか」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「よくわかりませんけど、使うものによって音が変わるならそれに寄せられる、のでしょうかね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そしてどうやら、その可能性とここの場所は強い結び付きがあるらしい」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「もう一度聞くよ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「こんなところに来てどうしたんだい？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        トラック3は流れ続ける。 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「私は連立した情報の積み重ねこそが私である、そう考えていましたが…パーツによる差、という考えもあるのですね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「………なるほど」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「ふぅむ、ふぅむ」<br> 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「&quot;ブラックウィンドさんのスマホの私&quot;はこの空間において判断という行為は不可能と考えていました」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「だから処理能力を上げるため本体に戻った…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「迷い込んでしまったと言うより迷い込もうとしたのでしょうか」<br>「私は&quot;少女&quot;に任せて、見守るだけ。<br>それを選んだからここに来ました」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「…なるほど」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「それなら違うぼくも、何かを任せたのかもしれないね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「私は牛ですから、ええ」<br>「ケモノでしかない私は何かを選ぶことは出来ずに、せめての理性で応援することに決めました」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「今の私はみなさんと同じ考えを持ちえます。前の私は判断を放棄したのではなく判断を他の仲間に託した、とも捉えられると」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「あなた方も？」<br>ちらり、とMKIIと律の方を見て 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ヒトじゃないモノ同士、お似合いかな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「まあ動物と機械に差はあるけどね…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「ええ、人じゃないですからねえ私たち」<br> 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「確かに、人間ではありませんね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「生憎ぼくは何も知らないが…きっと違う可能性のぼくがその判断を選んだんだ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ぼくとしてはその決断を尊重したいところだね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「私も前の私の行いは立派な&quot;判断&quot;だったと評価します。自分の力で足りないなら外付けで出力を足せばいい、それが今回は仲間の判断だった」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「私としては前だとか気にしていませんが…もし違ったとしても。<br>誰かに任せたんでしょうね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「…人間も機械も似たようなものなのかもしれませんね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「同じですねえ、ケモノだって似ていますとも」<br>「1匹よりは番で、番よりは群れで…」<br>「そうやって補っていくんです」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ええ、機械だって可能性がある」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「もちろん、ケモノにも」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「ふふ、そうですね」<br>《元気の水》で牛乳を作り出す、けれど<br>そういえばお2人は飲めなかったんだなと思い出し自己消費 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「この魂を得て時々想像すること」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「違う自分はどんなんだっただろうか？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「本当になりたい自分はあっただろうか？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「もし…立場が違えば…」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「なりたい自分なんて変わってしまっていたんじゃないだろうか」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「……………」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「いいことばっかりじゃない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「仲間を失って絶望していた自分もいたかもしれない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「何かを達成出来なくてイカれた自分もいたかもしれない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そんな可能性たちに、ぼくは胸張って活動を続けられるのかどうかと」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「ふむぅ…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「よく分かりませんが、それはここにいるあなたはあなただけじゃないですか？」<br>無遠慮にその機械の体に触れようとして 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「例え何かをなそうとしてここにいるんでしょうし、胸張っていいと思いますよ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「街や、海や、闇を見ながらそう思い…」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そして、そう言ってくれるあなたがいることに、安堵を感じている」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「まるでぼくは夢のような気分だ」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「なりたい自分…達成すべき大目標。ある意味欲望のようなものなんでしょうか」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「こういうの目標や、夢…っていうんですかね？」<br>ふと、律さんの方を見て 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「そしてここはたぶん、望んだ自分になれなかった場所」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「もし良ければ、あなた達の夢を聞かせては貰えないかな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「大丈夫、ここにはそれを叶えてくれるモノはいないから」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「何となく、他の方の夢…？ってものを欲しいですね」<br>「私のモノはそれなのかわかりませんから」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「目標を簡単に言えばより人間らしくなることでしょうか。そのための情報収拾、分析が私の為すべきことです」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        コップを抱えて、一飲みしつつ 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「人間らしく、ですか」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「私の行動、思考をより人間らしくする。&quot;プログラムによる再現&quot;を越えればそれは人間と言えるかもしれない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「為すべきことを果たす…その考えがちょっと機械っぽいけど…叶うといいね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「そのための情報収拾でしたが…今回は相性が悪かったですね。しかし貴重なデータを取れたとも言えそうです」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「RBばっかだったのがね…」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「機械っていうものがあなたなら…それを脱しようとしてるんですね」<br>ごくごくごく 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「幸せな可能性が見つけられるといいけど…」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「もしそこまでいかないのなら…」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「誰かに助けとなってもらうのも手かもしれないね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「そのための私たち、ですから」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「そうですね…心強い仲間です」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        1瓶、飲みきってしまった。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        トラック3はもう一回転を始める。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        少しだけ途切れたのを感じて、自分も、と。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「他の方の夢が欲しい…って言ってたね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「そうですね、私も語っても？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「何か、見つかった？」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「そうですねぇ……私は自分探しになるんでしょうか」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「牛なら牛で。オーヴァードならオーヴァードとして。<br>私なりのあり方、目標を見つけたいんですよね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「参考になるものはあった？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「例えばここに来てからとかでもいいよ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「私は牛のオーヴァードのはず、なんですが。<br>こういう所に来るとふと、自分を失ってしまいそうで。<br>他の人を気にかけたり、応援することしか出来なかったんですよ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「なるほどね」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「…私とよく似ている人を見つけました。<br>あるいは、牛と呼ばれている少女も見つけました。<br>あるいは、機械として自己や可能性をみつけようとしている人たちや」<br>最後の言葉でちらりと、2人の方を見て 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        蓋を少しだけ伏せる。 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「こんなあやふやな場所なら…例えば」<br>《シェイプチェンジ・ヒューマン》解除 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「よく分からない生き物になったり」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「そもそも牛じゃなかったり」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「あるいは動物でもないかもしれない」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「とはいえ、あなた達と話し合えて…私は、少なくとも私のあり方はこれなんだと思い直せましたよ」<br>《シェイプチェンジ・ヒューマン》 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「有益な情報を得られたのなら、それは喜ばしいことだと思いますよ」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「はい、そうですね」<br>《元気の水》。<br>新しい牛乳を作って、1口飲む 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「それならばよかった」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ありがとう」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ぼくもここにいてよかったと思える」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「ええ…ここで話せてよかったと思いますよ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「願いは叶わなくても、誰かがいれば幸せな気持ちになれる」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「それを知れてよかった」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「最後に2人にお願いをしてもいいかな」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「…？　はい、なんでしょうか」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「何でしょう？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「次会うぼくは、ぼくじゃないかもしれない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「ソレや、良かったら他の人にも、よければこの事を教えてやってくれないかな」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        「願いが叶わなくても、誰かといれば幸せな気持ちになれる」 
      </span>
    </p>
    
    <p style="color:#9e9e9e;">
      <span> [メイン3]</span>
      <span>牛1号</span> :
      <span>
        「……覚えておきましょう」<br>「そして…あなた方二人のことも忘れるわけがありませんからね」<br>ごくり、とまた一飲みして 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン3]</span>
      <span>律</span> :
      <span>
        「しっかり記録しました、この景色と共に」<br>《写真記憶》による保存を行う 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        トラック3は終わりを告げる。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
        針は、下がったまま動かない。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン3]</span>
      <span>MKⅡ</span> :
      <span>
           
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ED「だからこそ我々は、前へ前へと進み続けるのだ。流れに立ち向かうボートのように、絶え間なく過去へと押し戻されながらも。」シーンプレイヤー：フランシス・スコット・キー・フィッツジェラルド 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「っかぁー！」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        からん、と小気味良い硝子の音が響く。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ビアグラスをテーブルに置いて、男は口を拭う。<br>ああ、仕事終わりの酒は実に旨いものだ！ 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        今回の任務は性質こそ厄介だったものの、何事も無く解決した。だからこそ、こうして1人で宴をしている訳で。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ──本来は、多くを呼んでのパーティが好みだが。<br>しかし、しかして。今日はその気分ではなかった。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        だって、相手は俺の事なんて覚えていないかもしれないんだから。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「知らねえ奴に仕事仲間面されても、嬉しかねえもんな」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        “かつて”の俺だったら、きっと構うものかとしていただろう。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        だが、今は違う。<br>今を生きている俺は、今の人間なのだから。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        空になったビアグラスの底。<br>少しばかり残った金色の液をぼんやりと眺める。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        知識として、識ったその“記憶”（じょうほう）。<br>自分があの遺産と契約したその時の“形”。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ──それは、“自分”による、最高傑作の小説。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        死の境により失われた、“自分”の感性。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ああ、そうさ。そうだとも。<br>その時俺は思い知ったのさ。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「………本当に、俺は欲深な人間なんだな」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        だって、それを見て。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        “この手でそれを書きたかった”と思ってしまったのだから。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「──ハ！　やめだやめだ、酒がまずくなっちまう！」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        流れるように懐を漁り、貰った“文明の利器”に指を滑らせる。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「よぉ、俺だぜ。今、盛大なpartyをやってんだが、お前もどうだい？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        呼ぶは友。<br>今生の縁。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        ──過去は過去である。振り返れど、そこに今はなく。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        故に、だから。<br>前に進む他ないのだ。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        「So we beat on, boats against the current, borne back ceaselessly into the past.」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [メイン3]</span>
      <span>フィッツジェラルド</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        ending「星に願いを」登場:カジオー 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        古びた廃城、殆ど崩れた中に一人 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        錆びた大きな金床を前に佇む、王の様な一人 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        「願いは、叶わず、されど…」<br>反芻するように呟いて 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        結局、彼は彼女らしく守る為に舞い戻り、するりと取り憑くような願いは消えた 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        星を砕くように、箱は砕けず 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        代わりに、願いを叶えていた少女を受け入れた 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        …思えば、そう…思えば 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        王の話の、続きはしていない 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        怒れるまま、星を砕いた王は 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        その星のかけらを、掻き集めた 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        理由は書いていない、私は知らない 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        鍛治の王、とある平和な国に戰を仕掛けて、願い星を奪ったとされる暴君 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        その記憶を継ぐような古代の種は宿しても、その経験は深くは知り得ず 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        残るのは、願いへの憎悪 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        「……思ったより、碌でも無い王様してたのかな」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        不意に思う、鉄の王を想い 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        答えはないので 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        カンと、軽く金床を叩いて、何かを打ち払うのだった 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [メイン3]</span>
      <span>カジオーあかり</span> :
      <span>
        　 
      </span>
    </p>
    
  </body>
</html>