<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#888888;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        遥か彼方の銀河系ゲーム<br>遠い昔、遥か彼方の銀河系で…<br>お前たちは銀河帝国の圧政に抵抗する反乱軍の戦士だ<br>帝国軍の基地に潜入して任務を達成せよ<br>①部屋準備<br>GMはダイスボットを銀剣のステラナイツに設定<br>以下の設定をしたコピー用キャラを用意する<br>☆ステータス<br>体力：3（ダメージを耐える回数　最大6）<br>身体：3（近接攻撃や移動に使える　最大6）<br>射撃：0（遠距離攻撃に使える　最大6）<br>機械：0（機械の操作・改造に使える　最大6）<br>特技：0（自由枠　最大6）<br>フォース：0（全判定に使える　1回使うごとに1下がる　最大6）<br>☆チャットパレット<br>{身体}b6=&gt;<br>{射撃}b6=&gt;<br>{機械}b6=&gt;<br>{特技}b6=&gt;<br>{フォース}b6=&gt;<br>②キャラ設定<br>各PLはコピー用キャラを複製→しまう→自分のキャラに作り替えて盤面に出すで自分のコマを用意<br>6種のステータスに追加で自由に10点を割り振る<br>ただし1項目最大6点まで<br>特技に1点以上振った場合はGMと話し合って効果を決定する<br>③潜入フェイズ<br>いよいよ敵基地へ潜入だ<br>任務を達成するためには数個の障害を攻略しなければならない<br>GMは障害の内容を公開し、PLは身体〜フォースの判定で攻略する<br>基本は4以上で成功とし、{ステータス}=&gt;4で判定<br>容易な場合は3、困難な場合は5で判定<br>④戦闘フェイズ（接敵〜行動順設定）<br>PCたちが基地から脱出を図る頃には帝国軍もその存在に気づいている<br>帰還するためには敵を倒し包囲を突破しなければならない<br>少数の強敵と多数の雑魚敵が出現する<br>敵はPCと同種のステータスに加えてイニシアチブが1の敵と2の敵がいる<br>身体ダイスが高い順に行動する（同値の場合は1d100）<br>行動は下記の攻撃か、味方の回復か、適切なタイミングにおける逃走の3択<br>⑤戦闘フェイズ（攻撃）<br>強敵は初めはこちらから攻撃できないうえ、体力が高かったり複数回行動できたりする<br>雑魚敵を全滅させることにより、強敵に攻撃したり身体判定で逃走したりできるようになる<br>ただしフォースや強力な特技による攻撃は雑魚を貫通して強敵にもダメージを入れられる<br>⑥戦闘フェイズ（ダメージ計算）<br>強敵に対しては、攻撃判定を1回成功するごとに1ダメージ与えられる<br>雑魚敵に対しては、攻撃判定の成功数と同じ数の敵に同時に1ダメージを与えられる<br>ただし身体判定ではイニシアチブ1の敵群とイニシアチブ2の敵群のいずれかにしか攻撃できない<br>なおどの敵にダメージを与えるか不確定の場合PLが選べる<br>⑦任務終了<br>敵を全滅させるか全員が逃走に成功するかしたらPL側の勝利<br>無事任務は成功しPCたちは勲章を授与される　宴だァ〜！<br>PCたちが全滅したら任務は失敗だ　悲しいだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        21時に2人以上いたらそっからキャラ作って出港しやす 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        スタハラわからないことを教える 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        オリジナルシステムと言っていいぐらいになってきたな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        俺スピンオフの小説まで読んでるけどスタハラ度極限まで下げたから平気<br>来い 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        こわくないよ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        30分くらい離席する　すまん（thanks.） 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戻った教える<br>来たか　ロックスター 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        来たんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        21時だけど…このシステムだと1人はちょっとなァ…<br>ロックスターあと15分くらい待ってもらっていいすかね…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        え～～～～<br>いいよ～～～～～！！！<br> 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うわ！ありがとう！<br>再告知してくるぞォ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        何時間ぐらいかかる予定なんすがね…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        たぶん1時間くらい教える<br>どう転んでも2時間はかからないの濃厚に 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        わかった<br>参加するぞォ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たか　オス卿 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        こんな名前にしといてなんだがSWハラほとんど分からなくてな…まァぼちぼちやらせてもらうぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今回は濃厚なネタはまったく出てこないので大丈夫教える 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では2人とも準備いいか教えろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        教える 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        まだステ振ってないごべ～～～～ん！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        おれも🌈 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        大丈夫教える<br>ステ振りからやっていくぞ　来い 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出港の前にキャラ作るぞ　来い<br>ルルブの1と2を飲んでくれ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        情報タブの奴だな<br>今読んでるぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今の2人の初期状態のところに、各ステータスに最大6まで、合計10点追加で振れるのを教える<br>これは障害突破や戦闘に使えるから広く浅く振るなり狭く深く振るなり好きにしてほしい 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ただ得意なところが被ってると障害によっては厳しいのでその点確認しあって欲しいんすがね…<br>オリジナル技能取りたければ特技に振ってどういう内容にしたいか教えてね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        説明は以上だ<br>まあ難易度は相当ヌルいと思うので好きに振ってみてほしいんすがね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった<br>とりあえず振った後でロックスターと得意部分擦り合わせてみるかァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        おれは射撃2機械2フォース6で振ってみるんすがね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった<br>なら俺は特技寄りで行ってみるか 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ロックスター ] 射撃 : 0 → 2 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ロックスター ] 機械 : 0 → 2 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ロックスター、フォース使いだった！？<br>選ばれし者濃厚に 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ロックスター ] フォース : 0 → 6 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        体力と身体に2ずつ<br>特技に6振ったことを教える 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たか　特技6振り<br>内容を教えろ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        障害の内容に男が絡んでたら突破しやすくなるでいいかァ… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        そもそも男が絡んでこないなら別の内容に変えるぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        男の雑魚敵出てくるからいいよ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあ6も振ってくれたし阿部さんっぽいこと全般できることとする<br>やりたいことができたら気軽に言ってみてね 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では2人とも準備がバッチリ完了したので… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        出港だァ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        出航だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        出港だァ～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2人は悪の帝国軍に立ち向かう反乱軍の戦士だ<br>今日は特別な任務があるとして上司に呼び出された 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        来たか…召集 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        来たんすがね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>上司</span> :
      <span>
        2人ともよく来てくれました<br>あなたたちには今回、帝国軍の基地に潜入して機密文書を持ってきてもらいます 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        基地に潜入と来たか…そいつは責任重大じゃないの<br>まァ任せてくれよ、俺達二人でバッチリこなしてみせるさ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        重要な文書らしくて確実に成功させる為におれが！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>上司</span> :
      <span>
        オス卿は相変わらず頼もしいですね<br>ロックスターさんも頑張ってください　期待しています 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで2人はシャトルで基地のある惑星に送り込まれた<br>ともに警備の厳重な基地へ向かいます 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        星の海に出航だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        出航だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そしてここで… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        第1の障害だァ〜！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        【障害1】基地入口<br>帝国基地の敷地の入口<br>吊り橋がかかっており、こちら側の岸と向こう岸にそれぞれ操作盤がある<br>しかしこちら側の操作盤は電子ロックされているようだ<br>また向こう岸に敵の見張りが1人おり、向こう岸に飛び移ろうとすると撃たれそうである 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        情報タブに貼った教える<br>何の技能で突破するかシンキングタイムだァ〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー</span> :
      <span>
        見張りなんすがね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        どう突破するにしてもトルーパーの無力化は必須みたいだなァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        そうなんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今回は撃たれても体力が1減るだけとする<br>まあゴリ押しはできなくはないかもな…ルフィ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        電子ロックの方は機械でなんとかできそうなんすがね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        そうだな…GMに質問なんだが電子ロックはハックを試みた時点でトルーパーにバレちまうのか？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        操作盤のところまでは見えてないのでバレないとする 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった<br>ならまずは電子ロックの解除頼むぞォ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        その後のトルーパーはまァ…俺に任せてくれりゃいいさ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        頼もしいだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        電子ロックの解除を試みるんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        機械のダイスボットで4以上で判定してくれ(^^)<br>1回でも成功すれば解除できる教える 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        2b6=&gt;4 (2B6&gt;=4) ＞ 5,5 ＞ 成功数2
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        電子ロックを解除できました<br>橋下ろす？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        よし…降ろしてくれ<br>さっき言った通りトルーパーの対応は俺がやろう 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        橋を下ろすぞォ～～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった<br>吊り橋が下りて通れるようになります 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー</span> :
      <span>
        何だァ〜？勝手に降りたぞォ？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        トルーパーがホイホイ近づいてきますね 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        トルーパーの肛門を背後から一突きして気絶させるぜ　来な 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たか　ホモのテクニック<br>特技で4以上で判定してくれ(^^) 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        6b6=&gt;4 (6B6&gt;=4) ＞ 3,3,4,4,5,6 ＞ 成功数4
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ﾆｭｸﾞｯ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        たいへんよく掘れました 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        そこそこのアヌスってとこだったな…さァトルーパーは無力化できた行くぞォ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでトルーパーは気絶した<br>第1の障害クリアだァ〜！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        クリアだァ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        クリアだァ～～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        言い忘れてたけど今回は障害3つなのを教える<br>あと2回同じようなことして戦闘済ませたら任務成功です 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかったぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかったんすがね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        オスの男色卿はさすがにズルいだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では2人は気絶したトルーパーを尻目に吊り橋を進みます<br>情報施設が見えてきますね<br>上司からあそこに機密文書があると聞きました 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        と、ここで第2の障害だァ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        これ思いついたから参加した部分もあるからなァ… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        【障害2】情報施設入口<br>敷地内にある情報施設の入口扉<br>身分証をスキャンするタイプの電子ロックがかかっている<br>ちょくちょく帝国兵が来ては自分の身分証をスキャンして施設内へ入っていく<br>また近くに自動ブラスター銃があり、扉を破壊しようとすると撃たれそうである 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        貼った教える<br>警備厳重です 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        2d100 シスの強さ　オスの強さ (2D100) ＞ 106[65,41] ＞ 106
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        警備厳重ってことはパス拝借するにも一手間かかりそうだなァ… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        シスはノンケで確定 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そのへんにいる帝国兵を力づくで拉致してパス奪うとかなら身体で判定すかね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        パスを奪った後にスキャンして通るだけならブラスター銃の無力化は必要ないのか？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        つまり逆説的にジェダイ、ホモだった！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        どうなんすかね…いらない気はするけどなァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        必要ない<br>警備<br>ユ<br>ル<br>ユ<br>ル 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        選ばれしホモだったのに！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ただ2人分パスを奪うなら2回判定すかね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        警備システムの設計者お前設計者降りろ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ならそうだな<br>ロックスターのフォースは戦闘に向けて温存しておきたいしここは体力高い俺が身体で２回判定してみるか 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        デススターからして中でルークたちに好き勝手されてるし帝国の警備は基本ユルユルで確定 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        いいよ<br>4以上で2回どうぞ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        x2 5b6=&gt;4 #1
(5B6&gt;=4) ＞ 1,1,3,6,6 ＞ 成功数2

#2
(5B6&gt;=4) ＞ 1,2,3,5,6 ＞ 成功数2
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ところでそこの二人、俺のキンタマを見てくれ<br>こいつをどう思う？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー</span> :
      <span>
        すごく…大きいです… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        大きいのはいいからさ…このままじゃ、基地に潜入できないんだよな 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        そしてキンタマの大きさに油断したトルーパー二人は背後から一突きにされてしまう。 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        …よし、身分証は確保できた<br>行こうぜロックスター、内部に潜入だ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        相変わらずすげェ一突きだ…！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということでオス卿はトルーパーを2人倒して身分証を2つ手に入れました<br>情報施設入る？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        入るぞォ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        入るぞォ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ピッ　『認証しました。お通りください』<br>ピッ　『認証しました。お通りください』 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2人は無事自動ブラスター銃をすり抜けて施設内へ入った<br>事前の情報に従って機密文書のある部屋へ進みます 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        情報通りならそろそろ機密文書の保管場所だが… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        ちょっと第三の障害前に席を離れるごべ～～～ん！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        思っていたよりもあっけなさそうなんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>ロックスター</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        と、ここで最後の障害です<br>阿部さんが帰ってきたら公開するぞ来い 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        悪いな、戻ったぜ<br> 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        公開だァ〜！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        【障害3】機密保管室入口<br>情報施設内の機密文書が保管されている部屋の入口扉<br>パスワード式の電子ロックがかかっている<br>また近くに警備ドロイドが立っており、扉の破壊や改造を試みると襲われそうである 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>警備ドロイド</span> :
      <span>
        警備ドロイドです<br>戦闘になると体力2身体3なのでロックスターに1d100で勝てば2人に同時攻撃できます 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ありゃ警備ドロイドか…まずはあいつをどうにかしないとな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあまあ強そうですね<br>どう突破したものか 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        俺が身体判定で囮になってる間にロックスターの機械判定で直接ハックして黙らせるとかかなァ…？それかフォースでどうにかならないか 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        阿部さんが囮になるなら機械は4以上<br>囮なしなら5以上すかね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        行けないことはなさそうだけどなァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        フォースなら4以上で警備ドロイドを麻痺させられるものとします 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        せっかくだしフォース使うぞォ～～！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        フォースのチャットパレットで4以上で判定してくれ(^^) 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかったんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        6b6=&gt;4 (6B6&gt;=4) ＞ 1,2,2,3,5,6 ＞ 成功数2
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ロックスターが手をかざして念じ、フォースを使います<br>すると… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>警備ドロイド</span> :
      <span>
        ピガッ、ピガガーッ！？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        赤髪騎士団のジェダイロックスターのフォースは格が違う 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ざっとこんなもんなんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        警備ドロイドは通報すらできず痺れて動かなくなりました<br>あとはロックだけですね 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        流石だな…そして流石ついでにロック解除にもう一働きしてもらえるか？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あとロックスターはフォース1減らしておいてくれ(^^) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ロックスター ] フォース : 6 → 5 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかった　ロック解除もするぞォ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        機械で4以上でどうぞ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        2b6=&gt;4 (2B6&gt;=4) ＞ 3,5 ＞ 成功数1
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        無事開きました<br>2人は部屋に侵入し機密文書を手に入れます 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        よくやった！<br>…さてこいつが機密文書か、さっさとこれ持ってズラかるぞォ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        こっそり帰るぞォ～～～！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ｺｿｺｿ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで2人はコソコソ抜け出し、基地の出口まで来ましたが… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        その時警報が鳴ります<br>阿部さんが掘ったトルーパーや麻痺したドロイドが見つかってしまった！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        帝国軍の部隊が現れ2人の行手を塞ぎます 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        設定するのでちょっと待ってね 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        設定終わった教える<br>戦闘開始だァ〜！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        戦闘だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        戦闘だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦闘では身体の高さが高い方から行動できる<br>今回は阿部さん→ロックスター→トルーパーたち→AT-STだな…ルフィ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして今回はAT-STが強敵枠であることを教える<br>基本はトルーパーを全滅させなきゃ攻撃が通らねェ<br>そして身体ダイスだとイニシアチブが1の敵か2の敵のどちらかにしか攻撃できねェ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあルルブ見つつ適当にやっていくぞ来い<br>まず阿部さんだ　何で攻撃する？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        フォ雄の男色面により発現した虹色のライトセーバーを使った身体判定でイニシアチブ１のトルーパーを攻撃するか 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        何言ってんだお前ェ！<br>4以上でどうぞ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        5b6=&gt;4 (5B6&gt;=4) ＞ 3,3,4,5,6 ＞ 成功数3
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        成功数3なのでイニシアチブ1の雑魚敵のうち最大3体まで同時に1ダメージを与えることを教える<br>今回は2体しかいないけどどちらも体力1なので… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー(2)</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トルーパー(2) ] 体力 : 1 → 0 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>トルーパー(3)</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トルーパー(3) ] 体力 : 1 → 0 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        一瞬調子悪くなってたすまん（Thanks.） 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        阿部さんのライトセーバーが…2人立て続けに切り倒した！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        大丈夫教える 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        久々に使ったが…こんなもんか 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        すんげェ～～！！👀✨ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        自動車修理工の剣術は格が違う<br>ではロックスターのターンだ　何で攻撃する？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ロックス・ターのフォースは格が違う<br>フォースで攻撃だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        強敵にも貫通する全体攻撃だァ〜！<br>4以上で判定してくれ(^^) 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        5b6=&gt;4 (5B6&gt;=4) ＞ 2,2,3,4,5 ＞ 成功数2
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        あと１欲しかったんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        惜しかったな…ルフィ<br>AT-STとトルーパー1人かトルーパー2人か選べるけどどっちにする？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        トルーパー2人にするんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トルーパー ] 体力 : 1 → 0 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ トルーパー(1) ] 体力 : 1 → 0 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        トルーパーたちはターのフォースで吹き飛ばされて…死んだ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        来たか…ジェダイマス・ター 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        でも1体残っちまったんすがね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        なァに次仕留めりゃいいさ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということでAT-STにターンが回る 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        おれァ&quot;射撃3&quot;だぞ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        3b6=&gt;4 (3B6&gt;=4) ＞ 1,2,3 ＞ 成功数0
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        射撃はクソ下手で阿部さんにもターにも当たりませんでした<br>悲しいだろ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        なんだ今の射撃…！死神のノーコンかなんかか…！？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        パイロットがヘタクソなAT-STは殺し方も選べねェ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで再度オス卿にターンが回ります<br>どうする？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        🌈色から薔薇色に変色したライトセーバーで身体判定してトドメを刺すぞォ！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        本気モードか何かか…！？<br>4以上でどうぞ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        5b6=&gt;4 (5B6&gt;=4) ＞ 2,2,3,4,4 ＞ 成功数2
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        薔薇色のライトセーバーが…突き刺さった！<br>ただ強敵は強敵なので成功数分ではなく判定した回数だけダメージが入ります 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ AT-ST ] 体力 : 3 → 2 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        へ～！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        最低でも後２回は攻撃しなきゃいけない…ってコト！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        そういうこと教える<br>まだまだおれの射撃はこれからだぜ？（妖笑） 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではターのターンです 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        フォース減らすの忘れてた🌈<br>減らしといてね 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ロックスター ] フォース : 5 → 4 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        それでもフォースで攻撃だァ～～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        これフォースくらいは成功数分ダメージ入るようにしてもよさそうだな…ルフィ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        わかった<br>4以上でどうぞ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        4b6=&gt;4 (4B6&gt;=4) ＞ 2,3,3,5 ＞ 成功数1
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        ぐっうおおおお！！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [雑談]</span>
      <span>オスの男色卿</span> :
      <span>
        使う毎に消費する特別枠だもんなァ… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ AT-ST ] 体力 : 2 → 1 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        なんだよ…結構しぶといじゃねえか… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ジェダイの騎士ロックスターのフォースがAT-STを締め上げます<br>ガタピシいってますね 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        それでも諦めねえ限り…道は、続く…！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        3d6=&gt;4 射撃 (3D6&gt;=4) ＞ 10[2,2,6] ＞ 10 ＞ 成功
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ダイス間違った🌈<br>成功数1！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        choice ホモ　海賊 (choice ホモ 海賊) ＞ ホモ
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        おれのビームがオス卿に突き刺さる<br>1ダメージ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        ああーっ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ オスの男色卿 ] 体力 : 5 → 4 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        気持ちよさそうだなァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        男色面を極めると痛みを快楽に変換することも可能となることを教える 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うぐっフォースの男色面強すぎだァ〜！<br>3巡目　オス卿のターンです 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        快楽により更に太く長くなったライトセーバーで今度こそトドメだァ～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        4以上だァ〜！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        5b6=&gt;4 (5B6&gt;=4) ＞ 1,1,2,5,6 ＞ 成功数2
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>AT-ST</span> :
      <span>
        おわァアアア〜〜〜っ！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ AT-ST ] 体力 : 1 → 0 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        舞い散る薔薇の花弁のような剣技はAT-STの武装を無力化し…そしてパイロット達は装甲ごと一突きにされてしまう。 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        AT-STはライトセーバーで掘られて…死んだ！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        これでお前達も今日から男色面の一員だ…よかったな 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …というわけで2人は包囲を突破し反乱軍の基地へ帰り着いた<br>上司が2人を迎える 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>上司</span> :
      <span>
        2人ともよく戻りました<br>機密文書は持ってこれましたか？ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        この通りだ<br>俺達二人にかかりゃチョロいもんだったぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        任務完了なんすがね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>上司</span> :
      <span>
        たしかに受けとりました<br>あなたたちは誇りです！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>上司</span> :
      <span>
        勲章をあなたたちに与えます…よかったですね… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        うわ！ありがとう！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2人はレイア姫から勲章を授与され反乱軍の兵士たちから喝采を浴びる<br>といったところで例のテーマが流れ始めてスタッフロールに移る… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして宴だァ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        宴だァ～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        宴だァ～～～！！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お前らこんな得体の知れない新システムに参加してくれて本当に…ありがとうなァ…！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        いいや…どう突破するか考えたりで楽しかったな… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        うわ！ありがとう！<br>楽しかったんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        よかっただろ<br>非常にスムーズだったけど2時間近くかかっちゃったな…ルフィ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        そこは俺が途中で離席したりもあったからな…GMの処理はスムーズだったぜ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        うわ！ありがとう！<br>まあオス卿の離席もそう長くなかったしゲームシステムの面からも時間は調整してみるかァ… 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ちなみに2人はルール上ここはこうした方がいいみたいなの感じたかな…ルフィ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        雑談で言われてたフォースの特別感がどうこうぐらいか…？ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        右に同じなんすがね… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ご意見ありがとうだろ<br>やっぱフォースはもうちょっと強化した方がよさそうだなァ… 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではそろそろお開きとするのを教える<br>2人ともお疲れシャンだァ〜！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>ロックスター</span> :
      <span>
        お疲れシャン！！またね～～～！ 
      </span>
    </p>
    
    <p style="color:#03a9f4;">
      <span> [メイン]</span>
      <span>オスの男色卿</span> :
      <span>
        楽しかったぜ<br>お疲れシャンだァ～～！！またね～！！ 
      </span>
    </p>
    
    <p style="color:#f44336;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        またね〜〜〜〜！！！ 
      </span>
    </p>
    
  </body>
</html>