タブ更新してなかったから回収できただけだ…良かったな

KPP - 今日 17:06
！

noname - 今日 17:06
むほほwKPPちゃんえっちなんすがねw

KPP - 今日 17:07
うう…このnonameこわいよ～ [編集済]

仮の - 今日 17:07
！！

KPP - 今日 17:07
！

ヴィサス - 今日 17:09
🌈

ヴィサス - 今日 17:09
STRとCONは書いておいたぞ、来い

仮の - 今日 17:09
🌈

KPP - 今日 17:09
🌈

仮の - 今日 17:09
タブ書き間違い、よく起きるんだよな。

ヴィサス - 今日 17:09
色も変えておくぞ、来い

KPP - 今日 17:10
あっ色変えありがと～
見やすさ大事だもんね～

KPP - 今日 17:11
あとはね～
あたしのコマになってるといいかも！

ヴィサス - 今日 17:12
技能振って毒入りみそまたは「ヴィサス=スタフロスト」にしていいか教えろ

KPP - 今日 17:12
シナリオ改造！？
いいよ～

KPP - 今日 17:12
ってだめだよう！

ヴィサス - 今日 17:12
CCB<=80 または「ヴィサス=スタフロスト」

KPP - 今日 17:13
🌈

仮の - 今日 17:13
🌈

ヴィサス - 今日 17:13
おわァアアア～～～っ!!!ダイスポッドが…ない！

KPP - 今日 17:14
ってだれ～！？
あたしのキャラシメモ改造したの～ [編集済]

noname - 今日 17:14
俺もダイス降ってうんち入りスープにしていい？

ビスタ - 今日 17:14
ゾ

KPP - 今日 17:14
こわい！

ヴィサス - 今日 17:14
上のをnonameまたは「ヴィサス=スタフロスト」にしていい？

KPP - 今日 17:15
いいよ～

ヴィサス - 今日 17:15
CCB<=80 または「ヴィサス=スタフロスト」 (1D100<=80) ＞ 52 ＞ 成功

noname - 今日 17:15
やめろォ！

KPP - 今日 17:15
ヴィ様増えた！

ヴィサス - 今日 17:15
お前もヴィサスだ　ｺﾞｯ

ヴィサス=スタフロスト - 今日 17:15
おわァアアア〜〜〜！！！

ヴィサス - 今日 17:16
nonameだがヴィサス=スタフロストという名を与えられたことによりnonameでありながら名前を持つという矛盾で自己崩壊を起こし自壊する…良かったな

noname - 今日 17:17
もう参加者揃った感じかな？

KPP - 今日 17:17
！

noname - 今日 17:17
！！

KPP - 今日 17:18
みんなでぞろぞろ探索する～？ [編集済]

仮の - 今日 17:18
ぞろぞろ

ビスタ - 今日 17:18
はじめに。

noname - 今日 17:18
あーこれゾロゾロ追放か

noname - 今日 17:18
阻止

ビスタ - 今日 17:18
阻止阻止

ヴィサス - 今日 17:18
そういえばこっちの卓はスレには貼ってないな
わっしが貼ろうか？GM… [編集済]

仮の - 今日 17:19
わかった

KPP - 今日 17:19
ごめ～ん！
今貼ってきた！

KPP - 今日 17:20
nonameがよければまたやるよ～

KPP - 今日 17:20
来たね…ギルベルト入りみそスープ

ヴィサス - 今日 17:20
といっても謎解きだから今参加した方がいい気もするだろ

noname - 今日 17:20
わかった
今度入るから楽しみにしてる

noname - 今日 17:21
謎解きなのか

ギルベルト - 今日 17:21
そんなもの飲むと頭がおかしくなるぞ

KPP - 今日 17:21
それもそう
いっぱい来ていいよ～

ギルベルト - 今日 17:21
謎解きらしい

ヴィサス - 今日 17:21
一人でも多いほうが頭使わずに済むしなァ…

noname - 今日 17:21
あ、じゃあやっぱり入ろう

KPP - 今日 17:21
！

ビスタ - 今日 17:21
おれはもう謎解きでも探索でも役に立てないけど？

ギルベルト - 今日 17:21
誰か1人に丸投げしよう

ヴィサス - 今日 17:21
全員役に立たなさそうだろ

noname - 今日 17:21
みそもとくけどね(笑)

ヴィサス - 今日 17:21
は？

ビスタ - 今日 17:21
おお

ギルベルト - 今日 17:21
は？

パワプロ - 今日 17:21
おお

KPP - 今日 17:22
おお～

KPP - 今日 17:22
1d100 おもしろさ (1D100) ＞ 15

ビスタ - 今日 17:22
つ
ま
つ
ま

ヴィサス - 今日 17:22
ぜ
ん
ぜ
ん

noname - 今日 17:22
ま
っ
た
く

noname - 今日 17:22
募集卓でステ振ってくる


KPP - 今日 17:22
ccb<=999 nonameがおもしろギャグ言えるように改造してあげるねっ！ (1D100<=999) ＞ 62 ＞ スペシャル

KPP - 今日 17:22
！

KPP - 今日 17:22
こっちでもいいよ～

noname - 今日 17:23
がぁっ！

noname - 今日 17:23
ふ...

noname - 今日 17:23
ふとんがふっとんだ！

KPP - 今日 17:23
1d100 (1D100) ＞ 29

KPP - 今日 17:23
！

KPP - 今日 17:23
ちょっとおもしろくなった！

ヴィサス - 今日 17:23
に
く
に
く

noname - 今日 17:23
すんげぇ〜

ヴィサス - 今日 17:25
大丈夫ですかブチャラティ

KPP - 今日 17:25
大丈夫ですかブチャラティ

ギルベルト - 今日 17:25
大丈夫ですかブチャラティ

ブチャラティ - 今日 17:25
大丈夫ですかブチャラティ

ビスタ - 今日 17:25
大丈夫じゃなさそう

パワプロ - 今日 17:25
さよナランチャ

ブチャラティ - 今日 17:25
x5 3d6 #1
(3D6) ＞ 15[5,4,6] ＞ 15

#2
(3D6) ＞ 12[6,4,2] ＞ 12

#3
(3D6) ＞ 11[6,4,1] ＞ 11

#4
(3D6) ＞ 13[6,2,5] ＞ 13

#5
(3D6) ＞ 9[1,3,5] ＞ 9

KPP - 今日 17:26
じゃあブチャラティみたいなのが準備終わったらいい感じに出航するね～

KPP - 今日 17:26
そしてまたアンケート！

ヴィサス - 今日 17:26
！

ビスタ - 今日 17:27
パンツは黒派だ

ヴィサス - 今日 17:27
悪いな　パワプロのステータスおれの右手が勝手に弄っちまった

パワプロ - 今日 17:27
uwa

KPP - 今日 17:27
このシナリオ一応内容一本道とはいえ個別導入があるんだけど

ギルベルト - 今日 17:27
！

ビスタ - 今日 17:27
！

パワプロ - 今日 17:27
！

KPP - 今日 17:27
全員分やった方がいい？

ビスタ - 今日 17:27
…（意味深に無言）

ヴィサス - 今日 17:28
おれは他人の導入に乱入するけど

KPP - 今日 17:28
全員分やらなくってもそれぞれ似たようなことが起きましたって地の文が入るだけなんだけど…

KPP - 今日 17:28
ゾ

ビスタ - 今日 17:28
おれのこと知ってんのかいでみんなと縁作ってみんなで導入入れるかやってみていい？

KPP - 今日 17:28
(どうしよう…ちょっと見てみたい…)

ギルベルト - 今日 17:29
無くても良いとは思うが、人次第だろう
やる人がいるならばそれに倣おう

ヴィサス - 今日 17:29
先に振っておくか

ヴィサス - 今日 17:29
CCB<=80 (1) (1D100<=80) ＞ 73 ＞ 成功

ビスタ - 今日 17:29
CCB<=30 おれのこと知ってんのかい (1D100<=30) ＞ 4 ＞ 決定的成功/スペシャル

ヴィサス - 今日 17:29
！

ビスタ - 今日 17:29
！

ギルベルト - 今日 17:29
！！

KPP - 今日 17:30
！！！

パワプロ - 今日 17:30
！！！！

ビスタ - 今日 17:30
知らん方がおかしいからみんな知り合いな

ギルベルト - 今日 17:30
知らん方がおかしいだろう

ヴィサス - 今日 17:30
つまりビスタによって全員の縁が出来た状態でおれが誰か一人の導入に乱入するけど

KPP - 今日 17:30
あといま出てるキャラシはおっけー！
多分おっけー

KPP - 今日 17:30
ではその通りに～

ブチャラティ - 今日 17:31
キャラシ大丈夫ですかGMィ？

ヴィサス - 今日 17:31
技能余ってますが大丈夫ですかブチャラティ

ヴィサス - 今日 17:31
よく見たらPOWだった🌈

KPP - 今日 17:31
🌈

ギルベルト - 今日 17:32
🌈

ブチャラティ - 今日 17:32
🌈

パワプロ - 今日 17:32
🌈

ブチャラティ - 今日 17:32
とりあえずキャラシは提出しておいた

KPP - 今日 17:32
INTどこ～!? [編集済]

ヴィサス - 今日 17:33
個別導入タブが出来たけど多分おれ即他人のとこにいくだろ

KPP - 今日 17:33
コマにあった！

ブチャラティ - 今日 17:33
コピペミスだ
すまん(Thanks.)

KPP - 今日 17:33
ブチャラティなら…いい…

KPP - 今日 17:34
そしておみその都合上タブ並列数2～3に絞りたい…

ビスタ - 今日 17:34
つまり？

ヴィサス - 今日 17:34
おれのタブを破壊して他人のとこに行くか

ブチャラティ - 今日 17:35
シャンクトゥを想定して来たが並列タブが必要なのかジョルノ？

KPP - 今日 17:35
先にいくぞ～って人がいたら先着3人まで！
もしくはd100で順番決めていい？

KPP - 今日 17:35
導入だけだね～個別

ブチャラティ - 今日 17:35
なるほど

ヴィサス - 今日 17:36
俺はタブ無しでいい
唐突に物をぶっ壊してくる方がこわくなるから

ビスタ - 今日 17:36
おれはビスタのことを知らないから無くていいけど

ブチャラティ - 今日 17:36
ブチャラティは普遍的な存在だからタブなしで大丈夫だ

パワプロ - 今日 17:36
俺も無くていいよ

ギルベルト - 今日 17:36
何するにしてもまだだ！だから何も無しで進めてもらって構わんよ

ビスタ - 今日 17:36
なんだこの主張性のなさ！？
最近の若者かなんかか…！？

KPP - 今日 17:36
まずい意図が伝わらなかった
ごめーん！

ヴィサス - 今日 17:37
さとり世代で確定

ビスタ - 今日 17:37
あー2,3人で出港か？

KPP - 今日 17:37
えーと…先に3人、その次２人って感じにやろうかなって

KPP - 今日 17:37
そういうこと！

ビスタ - 今日 17:37
ならおれが席を譲ろう

ヴィサス - 今日 17:37
なるほど…
では後におれとビスタでいいだろう

ヴィサス - 今日 17:37
何故なら二人ともメインに技能で乱入できるからだ

パワプロ - 今日 17:37
いいよい

KPP - 今日 17:38
そろそろ会えそうだね　ビヴィタブ

ビスタ - 今日 17:38
いや…おねむだから多分寝てるな


KPP - 今日 17:38
ﾊﾟﾜﾌﾟﾛくんね！わかった！

ビスタ - 今日 17:39
この…似非シャンカーが！

KPP - 今日 17:39
ゾ

KPP - 今日 17:39
1d100 ﾊﾟﾜﾌﾟﾛくんのシャン素 (1D100) ＞ 93

ヴィサス - 今日 17:39
濃
い
濃
い

ビスタ - 今日 17:39
シ
ャ
ン
シ
ャ
ン

KPP - 今日 17:39
だけどﾊﾟﾜﾌﾟﾛくん…腕が！

ギルベルト - 今日 17:39
の
う
こ
う

ギルベルト - 今日 17:40
あーこれ首太くなりすぎてアイコンの首消えたやつか

ブチャラティ - 今日 17:40
大丈夫ですかパワプロティ？

パワプロ - 今日 17:40
野球できないだろ

KPP - 今日 17:40
よく見るとちっちゃい体が…！？

ヴィサス - 今日 17:40
あーパワ体に首が無いのってそういうことか

KPP - 今日 17:40
(やり易さの為にタブ順番整理するね～) [編集済]

ビスタ - 今日 17:40
なぁ れいむはパワプロって知ってるか？