[メイン] GM : テストなのなの

[メイン] system : [ シャンチ ] 強さ : 2 → 4

[メイン] system : [ シャンチ ] 賢さ : 2 → 4

[メイン] system : [ シャンチ ] 賢さ : 4 → 2

[メイン] system : [ シャンチ ] 強さ : 4 → 2

[メイン] GM : 待機だよよいっ！

[メイン] : ！

[メイン] GM : ！！

[メイン] : どのくらいかかるのか教えろ

[メイン] GM : …
↑意味深に無言
スムーズに行けば1時間で終わりてェ…終わりてェなァ～～～～！！！

[メイン] GM : 2時間以内には終わる未来、あ開眼！

[情報] GM : 【使用データ】
強さ　　戦闘ダイスに固定値　
賢さ　　提案ダイスに固定値
美しさ　宴ダイスに固定値
民の従順さ　食料・資材と好きなタイミングで交換できる　尽きたら反乱で下から突き上げられて負けです
食料　ターンが始まるごとに一つ減る　足りなければ従順さで払ってもらうぞ
資材　何かを作るのに必要だ

[情報] GM : 【キャラクター作成】
名前を決めたら
強さ
賢さ
美しさ
の三項目に１０を振り分けて貰う
(例：シャンクス[6・4・0] ルウ[5・1・4] ベン[3・5・2] ヤソップ[2・2・6]）
その後民の従順さを1d6で決めろ　
食料は最初は５つ持っている

[メイン] : あと10分待って他に誰も来なかったら失せるけどそれでも良いか教えろ

[メイン] GM : わかった

[雑談] : ！

[雑談] : 入っていいか教えろ

[雑談] GM : いいよ～～～～～～～～ォ！

[メイン] : お゛て゛は゛ラ゛ッ゛キ゛ー゛ル゛ゥ゛て゛す゛！゛！゛

[メイン] 近海子 : ザパン

[メイン] GM : よくやった～～～ァ！

[メイン] ルゥ : これで二人だな、ルフィ

[メイン] GM : 情報欄を見て強さ・賢さ・美しさに10以内で振り分けてくれェ～！

[メイン] 近海子 : 1d6 従順さ (1D6) ＞ 2

[メイン] 近海子 : ザパンすぐに死にそうザパン

[メイン] ルゥ : 強さ・賢さ・美しさ［5・3・2］
教゛え゛る゛！゛

[メイン] ルゥ : 1d6 従順さ (1D6) ＞ 1

[メイン] GM : テストなので余りにも死にやすかったら2dだな…ルフィ

[メイン] 近海子 : 🌈

[メイン] GM : ！

[メイン] ルゥ : おわァあああ〜〜！！！

[メイン] 近海子 : ルウの民の左腕食えば終わりそうだなルフィ

[メイン] GM : もう１d6振っていいよ

[メイン] 近海子 : え～～～ずるいザパ～～ン

[メイン] ルゥ : うわ！ありがとう！

[メイン] ルゥ : 1d6 従順さ (1D6) ＞ 3

[メイン] GM : 2d6じゃないと多分死にすぎだァ～！

[雑談] GM : 入っていいか教えろ

[メイン] 近海子 : 2d6 (2D6) ＞ 5[1,4] ＞ 5

[雑談] GM : 来い

[雑談] ルゥ : GM、二人いた！？

[メイン] system : [ 近海子 ] 従順 : 2 → 5

[雑談] : 名前を変更し忘れて
おれは恥ずかしい…！

[メイン] GM : ！

[メイン] ター : 1d6　従順さ (1D6) ＞ 6

[メイン] ルゥ : ルゥ、二人いた！？

[メイン] ルウ : テストプレイだから強さ10にするのを教える

[メイン] 近海子 : ルウ子にして

[メイン] ルウ : 1d6 従順さ (1D6) ＞ 1

[メイン] GM : わかった
極端な例が合って嬉しい・・・嬉しいなァ～～～！！

[メイン] 近海子 : 🌈

[メイン] ルゥ : 🌈

[メイン] ルウ : 極端な例だから6にしていいか教えろ

[メイン] GM : わかった

[メイン] ター : 強さ1　賢さ1　美しさ8
これで行く　来い

[メイン] 近海子 : 従順さも固定値でいいんじゃないザパン？

[メイン] ルゥ : あっしが違うキャラになろうか〜？

[メイン] ルウ : いや…俺がルウだらけにしたかっただけだな

[メイン] GM : 従順さは2d6よりも固定の方がいいかも知れねェなの、なの、なのなのなの

[メイン] GM : ６くらいが安定濃厚に？

[メイン] 近海子 : あと行動順はダイスなのか教えろザパン

[メイン] system : [ ルウ ] 従順さ : 0 → 6

[メイン] ルウ : 近海子はなんでデコに陰毛つけてるのか教えろ

[雑談] : 入っていいか教えろ

[メイン] GM : ダイス　だな…

[メイン] 近海子 : 死ね

[雑談] GM : いいよ～～！！

[メイン] ルウ : わかった

[メイン] ルゥ : テストプレイだからひとまずダイスで決めれば良いと思ってんすがね…

[雑談] : 入る

[メイン] GM : 申し訳ねェ・・・申し訳ねェなァ～～～！！
二個訂正させてくれェ～～！！！

[メイン] 近海子 : とりあえずザパンも従順5のままでやるザパン

[メイン] ルウ : というか極振りなら資材ゲットできないな

[メイン] ルウ : まあいいか

[メイン] GM : 食料を1減らす→食料を2減らす
酒場[資材4]:ターン終了ごとに従順さを+1→（立てるのは一軒まで）

[メイン] デュバル : 参加するぞォ〜！

[メイン] GM : じゃないと全滅できない事に気が付いた
申し訳ねェ！ここは腹～切ってお詫びを・・・！

[雑談] ルゥ : 実を言うと未だルルブちゃんと読んでなくて今から読んでくるのを教える

[メイン] 近海子 : わかった

[メイン] GM : 『鉄塊！』無念死ねぬ～～！！！
その代わり初期食糧を10にしてくれェ！

[メイン] 近海子 : ！

[メイン] system : [ 近海子 ] 食料 : 5 → 10

[メイン] system : [ ルゥ ] 食料 : 5 → 10

[メイン] コナーファ : 強さ３ 賢さ ３ 美しさ４にすることを教える

[ステータス] 近海子 : 強さ 4
賢さ 1
美しさ 5

[メイン] ター : やっぱ強さ0　賢さ0　美しさ10にする

[情報] GM : 【訂正】
食料は最初は10つ持っている
ターンが始まるごとに二つ減る

[メイン] デュバル : 強さ・賢さ・美しさ［2・1・7］だぬらべっちゃ

[メイン] ルゥ : ターのどこが美しいか教えろ

[ステータス] ター : 強さ0
賢さ0
美しさ10

[メイン] ター : 顔

[ステータス] デュバル : 強さ2
賢さ1
美しさ7

[メイン] ルウ : きも

[ステータス] ルゥ : 強さ5
賢さ3
美しさ2

[メイン] デュバル : あんた気は確かか！？

[ステータス] ルウ : 強さ10

[ステータス] コナーファ : 強さ３
賢さ３
美しさ４

[メイン] GM : ステータスに纏めてくれてありがてェ・・・ありがてェなァ・・・！

[メイン] GM : さてこんなところか

[メイン] 近海子 : これってすごろくみたいなもんザパン？

[メイン] GM : うん

[メイン] 近海子 : 楽しそう

[情報] GM : 【ターンの流れ】
食料を1減らす→資材入手ダイスを振る→宴・襲撃・作るのいずれかを行動→もし作った物があればそこから資材などを受け取って終了

[メイン] 近海子 : 俺の運の良さは格が違う

[宴表] GM : 1:声真似がつまらなかった　従順さ-1
2:村にシャンチが現れた[2・2・6]　賢さバトルに勝てば資材+2　負ければ従順さ-1 資材+1
3:野生のルウが現れた[5・0・0] 勝てば食料+2 負ければ従順さ-1 食料+1
4:新素材を見つけた　資材+1
5:歌舞伎文化が発達　従順さ+1
6:白いちっちを出した　食料+1
7:山賊が現れる　襲撃先に山賊[5・6・0]が一体追加され襲撃してくる　敗北すれば資材・食料を半分奪われる(ストックされる)　勝利で従順さ+2
8:アルミホイルを巻いた　賢さ+1
9:シャンクス化した　強さ+1
10:定型が出来た　美しさ+1
11:キメハラをした　ダイスで当たった自分以外のシャンカーは美しさ-1
12:敗北者ラップがさく裂した　ダイスで当たった自分以外のシャンカーは賢さ-1
13:ウソップが殺されてしまった　ダイスで当たった自分以外のシャンカーは強さ-1
14:ダイス操作をした　次にダイスを振った時出目を一つ選べる
15:ヤソップスロットが揃った　10の食料を得る
16:ヤソップスロットが揃った　10の資材を得る

[メイン] ター : ひたすら宴する
来い

[情報] GM : 【襲撃】
相手から資材・食料を奪える
まず襲撃する相手を選び賢さを比べる　
負けた方は賢さの差だけ強さをマイナスする
1d6+1d『強さ』　で襲撃側が勝てばダイスの差だけ奪える

[メイン] 近海子 : ザパンも無益な戦いはしたくないグルル

[情報] GM : 【作る】
文字通り制作だターン終了ごとに資材などを貰える事を教える
肉精製工場[資材2]:ターン終了ごとに食料を+1
モンスターズジョン[資材3]:ターン終了ごとに資材を+1
酒場[資材4]:ターン終了ごとに従順さを+1
UYUSYAN DESTROY SYSTEM[資材10]:3回分のダイスを全て6にする
海賊船[資材30]:野郎ども出航だァ～～！！！本国を襲撃してこのゲームに勝利する

[情報] GM : 【まとめ】
食料を1減らす→資材入手ダイスを振る→宴・襲撃・作るのいずれかを行動→もし作った物があればそこから資材などを受け取って終了
これを繰り返して『資材30で海賊船を作る』or『全員の食料を奪い続けて従順さを0にして全滅させる』ことで開拓王を目指すのが目的だ

[メイン] ター : 宴なら最短3ターンで勝てることを教える

[メイン] GM : 取り敢えず全員従順さ６　食料10に設定してくれ^^

[メイン] デュバル : 民の従順さって1d6?

[メイン] デュバル : わかった

[メイン] 近海子 : わかった

[メイン] ター : わかった

[メイン] system : [ 近海子 ] 従順 : 5 → 6

[メイン] system : [ ルウ ] 食糧 : 5 → 10

[メイン] system : [ ルゥ ] 従順 : 4 → 6

[メイン] system : [ コナーファ ] 従順さ : 0 → 6

[メイン] GM : それじゃあ準備がいいかあ、教えろォ～～！！

[メイン] ター : 教える

[メイン] 近海子 : ギョロッ

[メイン] コナーファ : 教える

[メイン] ルウ : 教える

[メイン] ルゥ : 教゛え゛る゛

[メイン] デュバル : ルルブ不安だけどノリで行くぞォ！

[メイン] 近海子 : ダイスって足し算できるのかなザパン

[メイン] 近海子 : 1d6+1d3 (1D6+1D3) ＞ 3[3]+3[3] ＞ 6

[メイン] 近海子 : できたｗ

[メイン] デュバル : へ〜！

[メイン] GM : 音楽設定わかんねぇや

[メイン] GM : 野郎ども！出航だァ～～～！！！！

[メイン] ター : 出港だァ～！

[メイン] ルゥ : うおおおおおおおおおおお！！！！！

[メイン] 近海子 : ＢＧＭのとこクリックを教える

[メイン] デュバル : 出港だァ〜〜！

[メイン] コナーファ : 出航だァ～～！

[メイン] 近海子 : 出航ガタガタブルブル…ザパン！！

[メイン] GM : まずはァ～ダイスで順番を決める～ゥ　来い
1d6

[メイン] GM : 1d6 (1D6) ＞ 1

[メイン] デュバル :

[メイン] ルウ : 1d6 (1D6) ＞ 1

[メイン] 近海子 : ザパン達は振らないってことザパン？

[メイン] GM : 全身ルウからだな

[メイン] GM : 6人いるから誰からやるか決めてた

[メイン] ルゥ : 分かった

[メイン] GM : まずはダイスを振ってくれェ

[メイン] ター : ェの変換の仕方
バ
レ
バ
レ

[メイン] 近海子 : 全員分決めた方がいいと思うザパン

[メイン] デュバル : ルウ、2人いた！？

[雑談] : なんでルウ二人いるの？

[メイン] ルゥ : 上から順でいいと思うんすがね…

[メイン] ター : 6b100　で大きい順とかでいいと思ってんすがね… (6B100) ＞ 91,14,1,74,87,88

[メイン] GM : 上から下に行く方が多分簡単な事を勧める

[メイン] ルゥ : とりあえず振っていいか教えろ

[メイン] デュバル : 最後だけど上から下で分かりやすいしいいよ

[メイン] GM : いいよ

[メイン] ルゥ : 1d6 (1D6) ＞ 2

[メイン] GM : いや・・・俺が降って1d6で１が出たから一番上からにしただけだな・・・

[メイン] system : [ ルゥ ] 資材 : 0 → 0

[メイン] system : [ ルゥ ] 資材 : 0 → 1

[メイン] system : [ ルゥ ] 食料 : 10 → 8

[メイン] GM : ２だ　2があるのはデュバルなのでデュバルは資材１獲得

[メイン] 近海子 : 2を持ってるキャラが資材+ザパンね

[雑談] デュバル : もっかいルルブ読んでくる

[メイン] デュバル : うわ！ありがとう

[メイン] 近海子 : 10に設定したの敗北者～ｗ

[メイン] ター : 宴の11以上の効果考えればアリだと思ってんすがね…

[メイン] ルウ : 俺はお前殺すだけだからいいのを教える

[メイン] GM : 全身ルウはどの行動を起こすのかあ、教えろォ！

[メイン] ルゥ : ちなみに襲撃の時の賢さの差ってゼロより下までいくか教えろ

[メイン] 近海子 : ビクッ！？ガタガタブルブル…ザパン……！！

[メイン] GM : いいや・・・予定では最低値０だな・・・
つまり1d6しか振れなくなる

[メイン] ルゥ : 分かった

[メイン] ルゥ : とりあえず宴だぁ〜！！！

[メイン] GM : 🍶1d6+2で振ってくれェ(^^)

[メイン] ルゥ : 1d6+2 (1D6+2) ＞ 1[1]+2 ＞ 3

[メイン] GM : 3:野生のルウが現れた[5・0・0] 勝てば食料+2 負ければ従順さ-1 食料+1

[メイン] 近海子 : 野生のルウってなんだよ

[メイン] ルゥ : ルウ、3人いた！？

[メイン] ター : この島ルウ多すぎて怖いんすがね…

[メイン] GM : 賢さが３なので野生ルウの強さは5から2になった

[メイン] ルウ : お前もルウになるのを教える

[メイン] コナーファ : ルゥ 島の特産品だった！？

[メイン] GM : 1d6+1d2 (1D6+1D2) ＞ 5[5]+1[1] ＞ 6

[メイン] ルゥ : 1d6+1d5 (1D6+1D5) ＞ 4[4]+1[1] ＞ 5

[メイン] 近海子 : そこそこ

[メイン] 近海子 : 🌈

[メイン] コナーファ : 🌈

[メイン] ター : 🌈

[メイン] ルゥ : おわァあああ〜〜！！！

[メイン] 近海子 : ルウがルウに負けた！

[メイン] コナーファ : 共食いだァ～！

[メイン] ター : こわい

[メイン] system : [ ルゥ ] 従順 : 6 → 5

[メイン] system : [ ルゥ ] 食料 : 8 → 9

[メイン] GM : ルウの村人は野生のルウに食い殺され、村には死肉だけが残りました。

[メイン] コナーファ : こわい

[メイン] ター : こわい

[メイン] 近海子 : こわい

[メイン] デュバル : こわい

[メイン] GM : 死肉を得て食料＋１

[メイン] ルゥ : うっ…うっ…うあっ…！

[メイン] GM : 次は近海子だ～！

[メイン] 近海子 : ザパンの村も宴ザパン

[メイン] system : [ 近海子 ] 食料 : 10 → 8

[メイン] 近海子 : 1d6+5 (1D6+5) ＞ 5[5]+5 ＞ 10

[メイン] GM : 資材ダイスを先に振ってくれ(^^)

[メイン] 近海子 : 1d6 (1D6) ＞ 5

[メイン] GM : 全身ルウに資材＋１

[メイン] system : [ 近海子 ] 資材 : 0 → 1

[雑談] ルゥ : これ先行で美しさ低いと出来ることほとんどないんすがね…

[メイン] system : [ ルゥ ] 資材 : 1 → 2

[メイン] ルゥ : うわ！ありがとう！

[雑談] デュバル : 資材ダイスの意味を完璧に把握した

[メイン] GM : 10:定型が出来た　美しさ+1
ちょっと待て近海子の定型ってなんだよ・・・

[メイン] 近海子 : 嬉しいのか嬉しくないのか分からないことを教えるザパン・・・・！！

[雑談] ター : 襲撃すればいいと思ってんすがね…

[メイン] GM : あ、あと近海子にも資材1だった
見落としてすまねェ～！ここは腹を切ってお詫びを・・・！『鉄塊』！

[メイン] 近海子 : いいよ

[メイン] GM : 次は顔ルウ

[メイン] ルウ : 1d6 (1D6) ＞ 4

[雑談] ルゥ : うぐっ！資材だけじゃなくて食料も奪えるの見落としてたぞぉ〜！

[メイン] system : [ ルウ ] 従順さ : 6 → 6

[メイン] system : [ ルウ ] 食糧 : 10 → 9

[メイン] GM : コナーファと近海子に資材１

[メイン] ルウ : 襲撃する　来い

[メイン] system : [ 近海子 ] 資材 : 1 → 2

[情報] system : [ コナーファ ] 資材 : 0 → 1

[メイン] system : [ ルウ ] 食糧 : 9 → 8

[雑談] デュバル : 戦略性さらに複雑に

[メイン] GM : ！

[メイン] 近海子 : ！

[メイン] ルゥ : ！

[メイン] コナーファ : うわ！ありがとう！

[メイン] デュバル : こわい

[メイン] GM : 誰を襲撃するのか教えろ

[メイン] コナーファ : ！

[メイン] ルウ : ステータス的にター確定

[メイン] ター : ！

[メイン] GM : 悲しいだろ
ターは1d6 ルウは1d6+1d10で振れ

[メイン] デュバル : 新入りイビリで確定

[メイン] ター : 1d6 (1D6) ＞ 3

[メイン] ター : まあ勝てばいいんすがね…

[メイン] ルウ : 1d6+1d10 (1D6+1D10) ＞ 1[1]+2[2] ＞ 3

[メイン] 近海子 : ！

[メイン] デュバル : ！

[メイン] ター : ！

[メイン] ルゥ : ！

[メイン] 近海子 : いい勝負だった！？

[メイン] デュバル : ルフィカタクリ

[メイン] GM : ルフィカタ

[メイン] コナーファ : ルフィカタ

[メイン] GM : ルウは
な　に　も
奪えずに終わった

[メイン] GM : 次はター

[メイン] ルゥ : 🌈

[メイン] 近海子 : へ～！

[メイン] コナーファ : 🌈

[メイン] ター : 1d6 (1D6) ＞ 3

[メイン] ルウ : 固定値って何だよ…

[メイン] デュバル : 🌈

[メイン] GM : 全身ルウ１　コナーファ２資材

[メイン] system : [ コナーファ ] 資材 : 1 → 2

[メイン] ター : 宴する
来い

[メイン] system : [ ルゥ ] 資材 : 2 → 3

[メイン] GM : 🍶

[メイン] ター : 1d6+10 (1D6+10) ＞ 5[5]+10 ＞ 15

[メイン] ルゥ : ！

[メイン] 近海子 : ！

[メイン] GM : 15:ヤソップスロットが揃った　10の食料を得る

[メイン] コナーファ : ！

[メイン] system : [ ター ] 食料 : 10 → 18

[メイン] ター : 宴だァ～！

[メイン] デュバル : さらに裕福に

[メイン] GM : あ、あとコナーファはステータスに３が二つあるから資材は二つ貰えるであ、確定！

[雑談] ルウ : 美しさは1d6+1d美しさじゃないのか教えろ

[メイン] コナーファ : うわ！ありがとう！

[メイン] system : [ コナーファ ] 資材 : 2 → 3

[雑談] ター : 戦闘だけ1d6+1d強さなのを教える

[雑談] GM : 固定だよ
その分奪ってくれ(^^)

[雑談] ルウ : へ～！

[雑談] 近海子 : よく見ろデブ

[雑談] デュバル : 美しさ固定で足すらしい

[メイン] GM : 次はコナーファ

[雑談] ルウ : わかったデコ陰毛

[メイン] コナーファ : 1d6 (1D6) ＞ 4

[雑談] 近海子 : ガタガタブルブル…ザパン……！！

[情報] system : [ コナーファ ] 食料 : 10 → 9

[メイン] system : [ 近海子 ] 資材 : 2 → 3

[メイン] system : [ コナーファ ] 食料 : 9 → 8

[メイン] GM : コナ近海資材１

[メイン] system : [ コナーファ ] 資材 : 3 → 4

[雑談] ルゥ : デブ煽りはおでにも効くからやめろ

[雑談] GM : 生命帰還は格が違ェ！

[メイン] GM : コナーファは何をするのかをあ、教えろォ～！

[メイン] コナーファ : 作るでモンスターズジョン作りたいの濃厚に

[雑談] ター : このゲームには必勝法があるんすがね…
美しさ全振りで宴して戦闘はダイス運で勝つ　これなんすがね…

[メイン] GM : わかった
ターン終了ごとに資材が１増える

[雑談] デュバル : IQ280

[メイン] 近海子 : ターンって自分のターンザパン？

[メイン] system : [ コナーファ ] 資材 : 4 → 1

[雑談] ルゥ : 秋゛山゛シ゛ャ゛ン゛！゛

[メイン] GM : さすがにそれはそう

[メイン] 近海子 : わかった

[メイン] GM : 次デュバル振ってくれ(^^)

[メイン] デュバル : 1d6 (1D6) ＞ 1

[メイン] system : [ 近海子 ] 資材 : 3 → 4

[メイン] GM : デュバル近海資材＋１

[メイン] system : [ コナーファ ] 資材 : 1 → 2

[メイン] デュバル : 宴だァ～！！！！！！！

[メイン] GM : 🍶～

[メイン] デュバル : 1d6+7 (1D6+7) ＞ 4[4]+7 ＞ 11

[メイン] 近海子 : ！

[メイン] GM : 11:キメハラをした　ダイスで当たった自分以外のシャンカーは美しさ-1

[メイン] コナーファ : ！

[メイン] ルゥ : コナーファはなんで資材が増えたんすかね…

[メイン] GM : 6人だから1d6振ってくれ(^^)
右上の数字で当てる

[メイン] 近海子 : モンジョン

[メイン] コナーファ : これはモンスターズジョンといいまして…

[メイン] GM : コナーファがモンジョンを建てたから

[メイン] デュバル : 1d6 無限列車編見た？ (1D6) ＞ 2

[メイン] 近海子 : 🌈

[メイン] GM : コナーファはキメハラで美しさが下がった

[メイン] ター : 🌈

[メイン] コナーファ : おわァアアア～～～っ！！！

[メイン] ルゥ : 立てたターンから効果発動するのに今気づいたのを教える

[メイン] system : [ デュバル ] 食糧 : 10 → 8

[メイン] GM : 次は全身ルウ
一体何時間かかるんだァ～～！！？

[メイン] system : [ デュバル ] 資材 : 1 → 2

[メイン] 近海子 : 慣れたからサクサクやるザパン

[メイン] ルゥ : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 3 → 4

[メイン] system : [ コナーファ ] 資材 : 2 → 3

[雑談] GM : 運に任せてる時点で必勝法じゃねぇだろア、ア、ホンダラ～ァ

[メイン] 近海子 : コナは+3ザパン

[雑談] コナーファ : これってステータス下がったら最初の資材ダイスにも影響するのか教えろ

[メイン] ルゥ : モンスターズジョンを立てるのを教える

[メイン] system : [ コナーファ ] 資材 : 2 → 3

[メイン] GM : 資材多すぎだァ～！どこまで増えるんだァ～！？

[メイン] system : [ コナーファ ] 資材 : 3 → 4

[メイン] GM : ルウは資材を3使ってジョンを建てた

[メイン] system : [ ルゥ ] 資材 : 4 → 1

[メイン] system : [ ルゥ ] 資材 : 1 → 2

[メイン] system : [ ルゥ ] 食料 : 9 → 7

[メイン] GM : 資材を1貰って次は近海子

[メイン] system : [ ルゥ ] 資材 : 2 → 2

[メイン] system : [ 近海子 ] 食料 : 8 → 6

[メイン] 近海子 : １ｄ６ (1D6) ＞ 5

[メイン] system : [ ルゥ ] 資材 : 2 → 3

[雑談] GM : 煩雑にならないなら影響してもいいのかとは思ってんすがね・・・でも0になったら積むんだよなぁ

[メイン] GM : 近海ルウ＋１

[雑談] ター : 最初から詰んでるのが2人いるしそれは別にいいと思ってんすがね…

[メイン] 近海子 : ザパンは+ないザパン

[メイン] 近海子 : ターを殺す

[雑談] ルゥ : 既に顔ルウとターは詰んでるんすがね…

[雑談] ター : 詰んではなかったんすがね…

[メイン] GM : 美しさ５じゃなかった？

[メイン] 近海子 : 食料くれ食料くれ食料くれ食料くれ

[メイン] 近海子 : 美しさ6になってるザパン

[メイン] GM : 腹切ってお詫び！

[メイン] 近海子 : ターを殺す

[メイン] 近海子 : 食料くれ

[メイン] GM : 近海は1d6+1d4

[メイン] ター : うぐっ狙われすぎだァ～！

[メイン] ター : 1d6 (1D6) ＞ 3

[メイン] 近海子 : 1d6+1d4 (1D6+1D4) ＞ 3[3]+4[4] ＞ 7

[メイン] ター : 悲しいだろ

[メイン] GM : 4つ好きなのを奪ってくれ

[メイン] ルゥ : ！

[メイン] コナーファ : 🌈

[メイン] 近海子 : 食料いただくザパン

[メイン] system : [ 近海子 ] 食料 : 6 → 10

[メイン] system : [ ター ] 食料 : 18 → 14

[雑談] GM : 10だから強奪と宴しまくるしかねぇ

[雑談] GM : そういうキャラ特化もいけるようなゲームデザインを目指した

[雑談] デュバル : ターの食糧潤沢すぎだァ～！

[メイン] GM : わかった次は顔ルウ

[メイン] ルウ : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 3 → 4

[雑談] コナーファ : どっからどう見てもカモなの確定

[建築] GM : コナーファ　ジョン：資材＋１
全身ルウ　　ジョン：資材＋１

[メイン] system : [ コナーファ ] 資材 : 4 → 7

[メイン] ルウ : 襲撃を教える

[メイン] GM : ルウは誰を襲撃するかをあ、教えろォ

[メイン] ルウ : 1d6 (1D6) ＞ 4

[メイン] ルウ : 1d6 (1D6) ＞ 1

[メイン] ルウ : じゃあデュバルで確定

[メイン] 近海子 : こわい

[雑談] デュバル : 今気づいたけどステータス6超えるのは資材ダイス的にアホンダラじゃないか

[雑談] コナーファ : それはそう

[雑談] 近海子 : 宴の場合うまみがあることを教えるザパン

[メイン] GM : 賢さでルウの強さは９になった

[メイン] GM : ルウ1d9＋1d6VSデュバル1d2＋1d6

[メイン] デュバル : 1d6+1d2 (1D6+1D2) ＞ 4[4]+1[1] ＞ 5

[メイン] ルウ : 1d6+1d9 (1D6+1D9) ＞ 3[3]+2[2] ＞ 5

[雑談] GM : 襲撃のうま味がある事を・・・勧める

[メイン] ルゥ : 🌈

[メイン] 近海子 : 🌈

[メイン] デュバル : ！

[メイン] ター : ルフィカタ

[メイン] コナーファ : 🌈

[雑談] 近海子 : ルウだっさ

[メイン] ルウ : クソゲーで確定

[メイン] GM : 悲しいだろォ～

[メイン] 近海子 : ダイスの女神に嫌われるの確定

[雑談] ルウ : ごめんなデコ陰毛

[メイン] GM : 因みに従順さはいつでも消費して『作る』

[雑談] 近海子 : いいよ

[メイン] デュバル : 襲撃してほしくねえぬらべっちゃ

[メイン] コナーファ : ルゥのダイス運 悪すぎだろ！

[メイン] GM : してもいいの確定
奴隷制と一緒

[メイン] ター : わかった

[メイン] ター : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 4 → 5

[メイン] system : [ ター ] 食料 : 14 → 12

[メイン] GM : コナーファの資材膨れ上がりすぎだァ～！どこまで増えるんだ！？

[メイン] GM : ターは宴？

[メイン] ター : 1d6+10　宴だァ～！ (1D6+10) ＞ 5[5]+10 ＞ 15

[メイン] system : [ コナーファ ] 資材 : 7 → 10

[メイン] system : [ ター ] 食料 : 12 → 22

[メイン] system : [ コナーファ ] 従順さ : 6 → 6

[メイン] 近海子 : あいつんまほ～～～

[メイン] system : [ コナーファ ] 資材 : 10 → 10

[雑談] デュバル : 民の従順さっていつでも変換できるのか

[メイン] GM : 飯には困らない
ター坊食料化で確定

[雑談] GM : いいよ

[雑談] デュバル : わかった

[メイン] GM : 次はコナーファ

[メイン] コナーファ : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 5 → 6

[メイン] system : [ コナーファ ] 資材 : 10 → 13

[メイン] system : [ ルウ ] 食糧 : 8 → 6

[メイン] system : [ コナーファ ] 食料 : 8 → 6

[メイン] 近海子 : コナーファの資材止まらねェ～！？どこまで増えるんだァ～！？

[メイン] コナーファ : 作るでモンジョンをもう一個作るのを教える

[雑談] ター : 次ターンはすごい襲撃を受けそうなんすがね…

[メイン] GM : わかった　ターン終わるごとに２増える

[メイン] 近海子 : モンジョン戦法強いな…ルフィ

[建築] GM : コナーファ　ジョン：資材＋２

[メイン] GM : そろそろ食料がなくなってくるのをあ、教えるゥ～！

[メイン] GM : 次はデュバル

[メイン] system : [ コナーファ ] 資材 : 13 → 15

[メイン] デュバル : 1d6 (1D6) ＞ 2

[ステータス] system : [ デュバル ] 資材 : 2 → 3

[メイン] system : [ ルゥ ] 資材 : 6 → 7

[メイン] デュバル : 宴だァ～！！！！！！！

[メイン] GM : コナーファのジョン作った分の資材払えてないな

[メイン] GM : 🍶～～～！！！！

[メイン] system : [ コナーファ ] 資材 : 15 → 13

[メイン] system : [ コナーファ ] 資材 : 13 → 12

[メイン] デュバル : 1d6+7 (1D6+7) ＞ 1[1]+7 ＞ 8

[メイン] GM : 8:アルミホイルを巻いた　賢さ+1
真面目だな・・・せいぜい賢くなれ

[メイン] デュバル : 思考盗聴さらに濃厚に

[メイン] system : [ デュバル ] 食糧 : 8 → 6

[メイン] GM : 次は全身ルウ

[メイン] ルゥ : 1d6 (1D6) ＞ 1

[雑談] ター : 14:ダイス操作　の操作対象ってその後襲撃が無かった場合は資材ダイスで固定なのか教えろ

[メイン] system : [ デュバル ] 資材 : 3 → 4

[メイン] system : [ ルゥ ] 食料 : 7 → 5

[メイン] system : [ デュバル ] 資材 : 4 → 3

[メイン] ルゥ : モンスターズジョンを建てるのを教える

[メイン] system : [ 近海子 ] 資材 : 4 → 5

[雑談] GM : あー宴でも出来るようにするつもりだったけれどどうしたもんかなァ～

[メイン] system : [ ルゥ ] 資材 : 7 → 4

[メイン] GM : わかった

[メイン] GM : これでターン終了ごとに＋２

[雑談] ター : 全振りだと資材ダイス操作しても虚無なんすがね…

[メイン] ルゥ : 分かった

[建築] GM : 全身ルウ　　ジョン：資材＋２

[メイン] GM : 次は近海子

[メイン] system : [ 近海子 ] 食料 : 10 → 8

[メイン] system : [ ルゥ ] 資材 : 4 → 6

[メイン] 近海子 : １ｄ６ (1D6) ＞ 5

[メイン] system : [ ルゥ ] 資材 : 6 → 7

[メイン] 近海子 : 宴だァ～！

[メイン] GM : 🍶～！

[メイン] 近海子 : １ｄ６＋６ (1D6+6) ＞ 6[6]+6 ＞ 12

[メイン] 近海子 : 敗北者じゃけえ

[メイン] GM : 12:敗北者ラップがさく裂した　ダイスで当たった自分以外のシャンカーは賢さ-1
1d6を近海がする　来い

[メイン] 近海子 : 1d6 (1D6) ＞ 4

[雑談] GM : それはそう

[メイン] 近海子 : 🌈無意味～ｗ🌈

[メイン] ルゥ : 🌈

[メイン] デュバル : 🌈敗北者～！🌈

[メイン] 近海子 : これ作るにシフトした方がいいな…ルフィ

[メイン] ター : >三項目がマイナスに突入する場合は好きな値を-1してくれ
これを教える

[メイン] ルウ : ルウの知恵遅れは格が違う

[メイン] コナーファ : 元から0～🌈

[雑談] GM : さすがに次のターン終了までにするかァ～？

[メイン] 近海子 : ！

[メイン] 近海子 : じゃあ強さ-1

[メイン] GM : 強さが1下がって９になった

[メイン] 近海子 : やっぱり宴続けてルウをただのデブにする
来い

[メイン] GM : 次は顔ルウ

[メイン] ルウ : 1d6 (1D6) ＞ 5

[メイン] system : [ ルゥ ] 資材 : 7 → 8

[メイン] GM : 全身ルウが＋１　襲撃ならだれを襲撃するかをあ、教えろォ！

[メイン] ルウ : 1d6 (1D6) ＞ 4

[メイン] ルウ : 1d6 (1D6) ＞ 1

[メイン] ルウ : デュバルで確定

[メイン] ルゥ : 🌈また同じw🌈

[メイン] GM : 賢さでルウの強さが２下がった

[メイン] 近海子 : 🌈

[メイン] デュバル : おら違うよォー！！！黒足のサンジじゃねえぬらべっちゃ！

[メイン] コナーファ : リベンジで確定

[メイン] GM : ルウ1d7+1d6 デュバル1d2+1d6

[メイン] デュバル : 1d6+1d2 (1D6+1D2) ＞ 6[6]+2[2] ＞ 8

[メイン] ルウ : 1d6+1d7 (1D6+1D7) ＞ 6[6]+2[2] ＞ 8

[メイン] 近海子 : 🌈🌈🌈

[メイン] ルゥ : 🌈

[メイン] ター : 🌈

[メイン] コナーファ : 🌈

[メイン] ルウ : クソゲーで確定

[メイン] デュバル : 🌈🌈🌈🌈🌈🌈

[メイン] system : [ ルウ ] 従順さ : 6 → 4

[メイン] system : [ ルウ ] 従順さ : 4 → 6

[メイン] system : [ ルウ ] 食糧 : 6 → 4

[メイン] 近海子 : 🌈ただのデブ～ｗ🌈

[雑談] ルゥ : これ強さ極振り安定しなさすぎなんすがね…

[メイン] GM : あのデュバルとアベレージの高い赤髪海賊団が同じっておかしいだろ・・・

[メイン] GM : 次はター

[メイン] ルウ : デコ陰毛ごべーん！

[メイン] ター : 1d6 (1D6) ＞ 6

[メイン] system : [ 近海子 ] 資材 : 5 → 6

[メイン] ター : 1d6+10 宴だァ～！ (1D6+10) ＞ 6[6]+10 ＞ 16

[メイン] 近海子 : ！

[メイン] system : [ ター ] 資材 : 0 → 10

[メイン] GM : 近海＋１　ヤソスロで資材＋１０だ～！！！

[雑談] デュバル : 宴の美しさは固定だけど強さは1d10だからだと思ってんすがね…

[メイン] ルゥ : ！

[メイン] 近海子 : そろそろ狩るか…♠

[メイン] ター : 襲撃が怖いんすがね…

[雑談] GM : 強さが無いと妨害がきついんだよな・・・ルフィ

[雑談] デュバル : へ～！

[メイン] system : [ ター ] 食料 : 22 → 20

[メイン] GM : そんなこんなでコナーファ

[メイン] コナーファ : 1d6 (1D6) ＞ 5

[雑談] ルウ : しかしこれ提案ダイスってなんだ

[メイン] system : [ ルゥ ] 資材 : 8 → 9

[メイン] コナーファ : ターを襲撃する 来い

[雑談] GM : 🌈初期表記だったｗｗ🌈

[メイン] 近海子 : ！

[メイン] GM : ！

[メイン] ルゥ : ！

[メイン] デュバル : ！

[メイン] ルウ : ！

[メイン] system : [ コナーファ ] 食料 : 6 → 4

[メイン] GM : 1d6VS1d6+1d3

[メイン] GM : 振ってくれ(^^)

[メイン] コナーファ : 1d6+1d3 (1D6+1D3) ＞ 2[2]+1[1] ＞ 3

[メイン] 近海子 : 🌈

[メイン] ター : 1d6 (1D6) ＞ 6

[メイン] コナーファ : おわァアアア～～～っ！！！

[メイン] ルゥ : 🌈

[メイン] ルウ : 格が違う

[メイン] ター : 格が違う

[メイン] デュバル : 🌈返り討ち～！🌈

[メイン] GM : コナーファはなにも奪えず何も得ず終わった

[メイン] GM : 次はデュバル

[メイン] 近海子 : ただの料理人が勝てる相手じゃなかったザパン

[メイン] デュバル : 1d6 (1D6) ＞ 1

[メイン] system : [ コナーファ ] 資材 : 12 → 14

[メイン] system : [ 近海子 ] 資材 : 6 → 7

[メイン] デュバル : 宴だァ～！

[メイン] system : [ デュバル ] 食糧 : 6 → 4

[メイン] デュバル : 1d6+7 (1D6+7) ＞ 6[6]+7 ＞ 13

[メイン] GM : 🍶～！

[雑談] ター : 宴のみで資材が溜まるのは理論上18ターンだけど他のやつらが飢え死ぬほうが早そうなんすがね…

[メイン] 近海子 : こわい

[メイン] GM : 13:ウソップが殺されてしまった　ダイスで当たった自分以外のシャンカーは強さ-1
誰のウソップが殺されたのかダイスをあ、振ってくれィ！

[メイン] デュバル : 1d6　を殺す (1D6) ＞ 3

[雑談] コナーファ : 食料調達を襲撃に頼るのはよくねえな…ルフィ

[メイン] ター : おわァアアア～～～！！！

[雑談] 近海子 : …

[メイン] GM : ターはその不細工トゲ面が更に美しく無くなった

[メイン] ルゥ : 🌈

[メイン] コナーファ : 🌈

[メイン] GM : 次は全身ルウ

[メイン] ター : それでもこの中で最も美しいんすがね…

[メイン] ルゥ : 1d6 (1D6) ＞ 2

[メイン] system : [ ルゥ ] 資材 : 9 → 10

[メイン] system : [ デュバル ] 資材 : 3 → 5

[メイン] ルゥ : うゆシャンの効果って自分が襲われた時にも使えるのか教えろ

[メイン] GM : え～！いいよ～！！！

[メイン] system : [ ルゥ ] 食料 : 5 → 3

[メイン] ルゥ : うわ！ありがとう！

[メイン] GM : 使えるのは戦闘と宴だからな・・・ルフィ

[メイン] GM : 流石にダイス操作系を資源にやるのはかわいそうすぎるな

[メイン] ルゥ : とりあえずコナーファを襲撃するのを教える

[メイン] コナーファ : ！

[メイン] GM : ！

[メイン] 近海子 : ！

[メイン] GM : 賢さ３対３

[メイン] GM : ルウ1d5+1d6　コナーファ1d3+1d6

[メイン] ルゥ : 1d6+1d5 (1D6+1D5) ＞ 2[2]+2[2] ＞ 4

[メイン] コナーファ : 1d3+1d6 (1D3+1D6) ＞ 2[2]+3[3] ＞ 5

[メイン] 近海子 : 🌈

[メイン] ルゥ : おわァあああ〜！！！！

[メイン] コナーファ : 🌈

[メイン] ター : 🌈

[メイン] system : [ ルゥ ] 資材 : 10 → 12

[メイン] GM : 次は近海子だァ

[メイン] system : [ 近海子 ] 食料 : 8 → 6

[メイン] 近海子 : １ｄ６ (1D6) ＞ 2

[メイン] 近海子 : やっぱ宴して強くなるザパン

[メイン] system : [ ルゥ ] 資材 : 12 → 13

[メイン] GM : デュバル＋２　ルウ＋１

[メイン] system : [ デュバル ] 資材 : 5 → 7

[メイン] GM : 🍶～！！！

[メイン] 近海子 : 1d6+6 (1D6+6) ＞ 3[3]+6 ＞ 9

[メイン] GM : 9:シャンクス化した　強さ+1
声が池田秀一になっていた。

[メイン] 近海子 : ｵｯｼｪﾙ

[雑談] ルゥ : やっぱこれ強さに振るの安定しないな、ルフィ

[メイン] デュバル : こわい

[雑談] GM : 10奪えるのと他にはあまりない妨害が出来るロールである事をｵｯｼｪﾙ
成功率は・・・

[メイン] GM : 次は顔ルウ

[メイン] ルウ : 1d6 (1D6) ＞ 6

[メイン] system : [ 近海子 ] 資材 : 7 → 8

[メイン] GM : 近海＋１

[メイン] system : [ ルウ ] 食糧 : 4 → 2

[メイン] ルウ : ター襲撃

[メイン] ター : ！

[メイン] GM : 1d9+1d6 と1d6で振れ (1D9+1D6) ＞ 7[7]+3[3] ＞ 10

[メイン] ルウ : 🌈

[メイン] GM : これはミス

[メイン] ルウ : 1d6+1d9 (1D6+1D9) ＞ 5[5]+2[2] ＞ 7

[メイン] ルゥ : 🌈

[メイン] ター : 1d6 (1D6) ＞ 2

[メイン] 近海子 : 🌈

[メイン] デュバル : 🌈

[メイン] ター : おわァアアア～～～！！！

[メイン] ルゥ : よくやった！

[メイン] GM : 腹ァ切ってお詫びを・・・！
『鉄塊』！無念死ねぬ～！！！！

[メイン] コナーファ : 🌈

[メイン] GM : ターから好きなの5個奪っていいよ

[メイン] ルウ : 食糧2個資材3個もらうのを教える

[メイン] GM : わかった

[メイン] system : [ ター ] 食料 : 20 → 18

[メイン] system : [ ター ] 資材 : 10 → 7

[メイン] system : [ ルウ ] 資材 : 0 → 3

[メイン] system : [ ルウ ] 食糧 : 2 → 4

[メイン] GM : 次はター

[メイン] ター : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 13 → 14

[メイン] system : [ コナーファ ] 資材 : 14 → 17

[メイン] ター : 1d6+9 宴だァ～！ (1D6+9) ＞ 2[2]+9 ＞ 11

[宴表] ター : ミスだァ～！ (1D6) ＞ 6

[メイン] ター : 1d6 (1D6) ＞ 4

[メイン] GM : 11:キメハラをした　ダイスで当たった自分以外のシャンカーは美しさ-1
ルウ・・・

[メイン] 近海子 : こわい

[メイン] ルゥ : 悲しいだろ

[メイン] ター : 顔ルウの強さー１で確定

[メイン] GM : 強さムーブなのに命中しちゃうの悲しいだろォ～

[メイン] 近海子 : ただのデブ化さらに濃厚に

[メイン] system : [ ター ] 食料 : 18 → 16

[メイン] ルウ : デコ陰毛失せろ

[メイン] GM : 次はコナーファ

[メイン] 近海子 : ギョロッ

[メイン] コナーファ : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 14 → 15

[メイン] system : [ コナーファ ] 資材 : 17 → 20

[メイン] 近海子 : 3出すぎだァ～！

[メイン] GM : 資材止まらねェ～！どこまで行くんだ！？

[メイン] ター : コナーファ襲撃して資材奪わないと負けると思ってんすがね…

[メイン] コナーファ : 肉精製工場を作るのを教える

[メイン] GM : わかった　食料が１ずつ増えていく

[メイン] system : [ コナーファ ] 資材 : 20 → 18

[メイン] system : [ コナーファ ] 食料 : 4 → 3

[メイン] 近海子 : 正直勝ち筋が見えないことを教える

[メイン] GM : コナーファはターン終了ごとに＋２なのでもどしていいよ

[メイン] system : [ コナーファ ] 資材 : 18 → 20

[メイン] GM : 食料削って従順さ削って０にしたらその時点でゲームオーバーにはなる

[メイン] GM : 次はデュバル

[メイン] デュバル : １ｄ６ (1D6) ＞ 4

[メイン] GM : なにも・・・ながっだ・・・！

[雑談] コナーファ : ステータスを揃えた恩恵が思ったよりもデカいのを教える

[メイン] デュバル : 肉精製工場を建てる来い

[雑談] ター : 従順って襲撃で削れるのか教えろ

[メイン] GM : わかった　資材を二つ減らしてこれから食料が＋１される

[メイン] system : [ デュバル ] 資材 : 7 → 5

[メイン] デュバル : 減らした

[建築] GM : コナーファ　ジョン：資材＋２　肉：食料＋１

[建築] GM : デュバル　肉；食料＋１

[メイン] GM : わかった　食料を1増やしたら次は全身ルウ

[メイン] ルゥ : 1d6 (1D6) ＞ 6

[メイン] system : [ デュバル ] 食糧 : 4 → 5

[メイン] system : [ ルゥ ] 食料 : 3 → 1

[メイン] system : [ 近海子 ] 資材 : 8 → 9

[雑談] GM : 減らないけど食料がなかったらターン開始時に２つ食料消えるから従順払いで従順が２削れるよ

[メイン] ルゥ : 肉生成工場を建てるのを教える

[雑談] ター : わかった

[雑談] デュバル : みんなが食料に危機感を抱いてるな

[メイン] GM : わかった　資材を二つ減らして食料を＋１受け取ったら次は近海子

[雑談] 近海子 : ターがいるのに

[メイン] 近海子 : １ｄ６ (1D6) ＞ 2

[メイン] system : [ ルゥ ] 食料 : 1 → 2

[メイン] system : [ 近海子 ] 食料 : 6 → 4

[メイン] system : [ ルゥ ] 資材 : 15 → 16

[メイン] 近海子 : ターを襲う

[建築] GM : 全身ルウ　　ジョン：資材＋２　肉：食料＋１

[メイン] 近海子 : 1d6+1d5 (1D6+1D5) ＞ 3[3]+5[5] ＞ 8

[メイン] ター : 1d6 (1D6) ＞ 1

[メイン] system : [ デュバル ] 資材 : 5 → 7

[メイン] GM : 🌈

[メイン] ター : 🌈

[メイン] 近海子 : 食料7個貰う

[雑談] ルゥ : ターより先にコナーファどうにかしないと終わることを忘れてたのを教える

[メイン] system : [ ター ] 食料 : 16 → 9

[メイン] system : [ 近海子 ] 食料 : 4 → 11

[メイン] ルゥ : 🌈

[雑談] ルウ : 正直このままコナーファ優勝でいいと思ってるのを教える

[メイン] GM : 恐ろしいだろ
次は顔ルウ

[メイン] ルウ : 1d6 (1D6) ＞ 6

[雑談] ルゥ : 平日の夜だもんな、ルフィ

[雑談] 近海子 : 資材を従順払いできるならあと4つでクリアだからもう手出しできないことを教える

[雑談] デュバル : 襲撃に勝ったところで施設立ちまくってるしなァ…

[メイン] system : [ 近海子 ] 資材 : 9 → 10

[メイン] ルウ : 肉精製工場建てるのを教える

[メイン] system : [ ルウ ] 資材 : 3 → 1

[メイン] system : [ ルウ ] 食糧 : 4 → 3

[雑談] ター : 襲撃で勝ってごっそり奪えばいいんすがね…

[雑談] GM : 従順が減るのが先か資材が減るのが先かのチキンレースだな・・・ルフィ

[雑談] 近海子 : 賢さで負けてるから勝てないザパン

[メイン] GM : わかった　食料が増えていくよ
次はター

[メイン] ター : 1d6 (1D6) ＞ 3

[メイン] system : [ ルゥ ] 資材 : 16 → 17

[建築] GM : 顔ルウ　肉：食料＋１

[メイン] ター : 1d6+9 宴だァ～！ (1D6+9) ＞ 1[1]+9 ＞ 10

[メイン] system : [ ター ] 食料 : 9 → 7

[メイン] 近海子 : よかったね

[メイン] system : [ コナーファ ] 資材 : 20 → 23

[メイン] GM : 10:定型が出来た　美しさ+1
ター坊のかわいさが認められました

[メイン] ルゥ : うぐっ！どこまで美しくなるんだぁ〜！？

[メイン] ター : 地獄の果てまで

[メイン] コナーファ : 絶世の美男子で確定

[メイン] ルゥ : ゾッ！？

[メイン] GM : 次はコナーファ

[メイン] コナーファ : 1d6 (1D6) ＞ 3

[雑談] ルウ : 美しさ10は銀行役になるだけなの確定

[メイン] 近海子 : ！

[メイン] GM : ！

[メイン] system : [ コナーファ ] 資材 : 23 → 26

[メイン] system : [ ター ] 食料 : 9 → 7

[メイン] ルゥ : ！

[雑談] 近海子 : 必勝法ってなんだろうザパンねぇ

[メイン] コナーファ : 従順払いで海賊船作って終わらせる 来い

[雑談] ルゥ : 終わりだな、ルフィ

[メイン] デュバル : ！

[雑談] GM : 今回は襲撃が決まらなさ過ぎたな・・・ルフィ

[メイン] ター : ！

[メイン] 近海子 : ！

[メイン] GM : ！

[メイン] system : [ コナーファ ] 従順さ : 6 → 2

[メイン] GM : 無敵奴隷を4体と資材26を消費して軍艦を作った
ナチスと一緒

[メイン] ルウ : 宴だァ～！

[メイン] ター : 宴だァ～！

[メイン] デュバル : 宴だァ～！！！！！！！

[メイン] 近海子 : 宴だァ～

[メイン] GM : コナーファは出航した！
『コナーファ』さんの勝利です！

[メイン] コナーファ : 海賊王に！！俺はなる！！！ドン！！

[メイン] デュバル : グビッ！

[メイン] ルウ : とりあえずやった感想言うとカタンやりてェなァ…と思ったのを教える

[メイン] 近海子 : 宴のうまあじもっとほしいことを教える

[メイン] ルゥ : 宴だァ〜〜！！

[メイン] ター : 美しさ10は他のプレイヤーがちゃんと妨害をしてたら割と行けそうだと思ったんすがね…

[メイン] GM : ビール出し方わからねェなァ～！！！！

[メイン] ター : 1/3で資材10取れるのは割と夢があるんすがね…

[メイン] GM : 不手際が大きくて申し訳ねェ～！ここは腹ァ切って責任を・・・！

[メイン] GM : うわあり！

[メイン] ルゥ : でも美しさ全振りは1つでも数値が減ったらだいぶキツくなるもんな、ルフィ

[メイン] 近海子 : 宴にデバフがあると全体の流れが遅くなる気がすることを教える

[メイン] GM : 宴はキャラによるけれど序盤にしかやれないのは微妙だな・・・ルフィ

[メイン] ター : 美しさ減っても1/3で回復できるから強さ全ぶりよりは強いと思ってんすがね…

[メイン] 近海子 : 自分へのデメリットだけでいいと思うザパン

[メイン] デュバル : 宴に施設全破壊とか欲しい

[メイン] ルウ : どのみち資源取れない時点で勝ちは無いのを教える

[メイン] コナーファ : ステータスの数字全部揃えるのが必勝法なの確定

[メイン] GM : 襲撃で資源を奪って施設を建てる
ナチスと一緒

[メイン] 近海子 : あとテンポを良くするために資材スロットはＧＭが回していいと思う説濃厚に

[メイン] ルゥ : コナーファがステ揃えて勝ったの見る限りそもそも資源ダイスに参加できなくなる時点で全振りはリスキーだなと教える

[メイン] ター : 賢さ全振りだけはどうしようもないな…ルフィ

[メイン] 近海子 : バランスはこの際シャン卓だから全然いいとして　テンポ重視を…勧める…

[メイン] GM : 全振りだと期待値的には３ずつ貰えるもんな・・・

[メイン] GM : 取り敢えずダイスはその方が良さそうだなァ～！

[メイン] GM : 賢さ全振りはそれはそう

[メイン] ター : 強さ全振りより賢さ全振りのほうが襲撃が強い可能性を教える

[メイン] 近海子 : あとステータスは自分で設定できちゃうと　後から遊ぶとみんな同じような感じになっちゃう説濃厚に

[メイン] 近海子 : もっとダイスの女神に翻弄される卓にしてもいいことを教える

[メイン] ター : 1d10 (1D10) ＞ 2

[メイン] ター : 1d10-2 (1D10-2) ＞ 1[1]-2 ＞ -1

[メイン] GM : 一応強さ＝固定値だと強すぎる、ある程度ギャンブル性と強さが欲しい
賢さ＝固定値的に減らす分襲撃よりもうま味がすくなく守り寄り
美しさ＝ギャンブル　１か10かになってしまったのは・・・

[メイン] ター : 1d8 (1D8) ＞ 7

[メイン] ルゥ : 強さの半分を固定値にするとかどうかと思うんすがね…

[メイン] コナーファ : でも今回のステ全揃いは美しさが-1されたおかげだからなァ…
何回かやれば他の勝ち方も出てくるの濃厚に

[メイン] 近海子 : 普通のゲームとして考えたらそこらへんのバランスは特に問題ないと思ってることを教える

[メイン] ター : 2-7-1 みたいに決めてもいいかもな…ルフィ

[メイン] 近海子 : ただＴＲＰＧ　しかもテキストだとテンポが悪くなると思ってんすがね

[メイン] GM : それはそう

[メイン] ルウ : 正直まともなバランスとか求めてないもんな　ルフィ

[メイン] ルゥ : それはそう

[メイン] 近海子 : バランスなんて崩壊してていいからテンポ重視をとにかくお願いだァ～！

[メイン] ター : 資材ダイスは固定配給でもいい気はするんすがね…

[メイン] GM : 強さバランスよりもヤソスロできて内政もできて殺し合いも出来るのが一番なんだよなぁ

[メイン] 近海子 : ステはダイス　資材はこの際死んでた賢さ依存にする

[メイン] ター : 資材は賢さ分をターン初めに配給　戦闘から賢さ補正を無くすとかどうなんすがね…

[メイン] 近海子 : 食料減らして→資材ダイスして→行動決めて→行動ダイス
この流れをもうちょっと短縮してほしいな…ルフィ

[メイン] コナーファ : 戦闘をもっとガンガンやっていく仕様になればテンポもよくなるかもな ルフィ

[メイン] GM : うゆデスあるし賢さを資材にした方がよさそうなのなのなの

[メイン] ルゥ : 食料減らすタイミングを一番最初のPCが行動した時にすればいい説濃厚に

[メイン] 近海子 : 改良版のテストプレイもやりたいことを教える

[メイン] ルゥ : 一巡して一人目になった時に全員同じタイミングで減らす

[メイン] ター : 食料はどうせ全員－2なんだからターン初めにGMが一括で減らしていいと思ってんすがね…

[メイン] 近海子 : とにかくテンポ重視に改良してくれ(^^)
ザパンは寝るぞォ｜｜｜｜！！

[メイン] GM : わかった

[メイン] GM : 食料は従順さ関連と兼ね合い考えてやるぞ～ォ！
付き合ってくれて・・・ありがとゥ！

[メイン] ルゥ : こちらこそありがとうを教える

[メイン] ルゥ : おつシャン！！

[メイン] ター : お疲れシャンだァ～！

[メイン] デュバル : お疲れシャン

[メイン] コナーファ : お疲れシャン！