<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#e91e63;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        インポスターゲーム<br>お前は6人のクルーの中にただ1人紛れたインポスターだ<br>クルーのタスクが終わる前に彼らを2人殺害し、その罪を着せて2人を処刑しろ<br>①キャラメイク<br>以下の3項目に100ポイントを割り振る<br>位置取り：殺害をバレにくくする能力<br>議論：議論で処刑されにくくする能力<br>サボタージュ：タスク進行を阻害する能力<br>②位置取り<br>クルーたちは散らばって作業へ向かう<br>それとなく殺しやすい位置を確保しろ<br>1d70+位置取りで位置を決定する<br>（出目が悪ければ殺害せずにターンを見送ることも可能。その場合③④をとばす）<br>③殺害<br>ccb&lt;=位置で殺害<br>成功すると誰にもバレずに殺害できる<br>失敗すると殺害現場を目撃される<br>④議論<br>死体が発見され、犯人探しの議論が始まる<br>殺害判定で成功していればccb&lt;=70+議論<br>失敗していればccb&lt;=議論で判定<br>成功すると無事言い逃れ、代わりに無実のクルーが処刑される<br>失敗すると犯人であることがバレて処刑される<br>⑤タスク達成<br>最後にタスク達成の成否を判定する<br>1ターン目はccb&lt;=70+サボタージュで判定<br>成功率は1ターンごとに10下がる<br>成功するとタスクは未達成　②から2ターン目を始める<br>失敗するとタスクは達成されPLは敗北　悲しいだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1人10分くらいで終わるから来なさい<br>2〜3人やるわよ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来たわね　逆立ち威嚇 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [雑談]</span>
      <span>ドラえもん</span> :
      <span>
        ﾋｬｧ~~ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ではさっそくキャラメイク開始よ<br>ドラえもんは位置・議論・サボの3種のステータスに100ポイントを自由に割り振ってね❤️ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ドラえもん ] 位置 : 0 → 20 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ドラえもん ] サボ : 0 → 30 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ドラえもん ] 議論 : 0 → 50 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        OKね！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では出港よ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        出航だァ～～～！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        あなたはクルー殺害とミッション妨害を企むインポスターよ<br>クルーに混じって宇宙船に乗り込んだわ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー1</span> :
      <span>
        よろしくなんすがね… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        こんにちは僕ドラえもんです 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー2</span> :
      <span>
        猫といっしょにタスクやるのは初めてなのだ…なぜかな… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでクルーたちはタスクに向かうわ<br>1d70+位置で殺しやすい位置を確保してみて！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        1d70+20 (1D70+20) ＞ 37[37]+20 ＞ 57
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        まあまあ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        殺しても57%の確率でバレない位置についたわ<br>殺すならccb&lt;=57よ！<br>ターンを見送ることもできるわ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        位置取りのチャットパレット間違ってたわね…<br>改良しておくわ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        僕殺すのヘタだけど許してね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        ccb&lt;=57 (1D100&lt;=57) ＞ 32 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー1</span> :
      <span>
        ！？おわァアアア〜〜〜っ！？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        お見事！秘密道具を使ってバレずに殺せたわ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー2</span> :
      <span>
        死体があるぞ！犯人の外道が…！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー3</span> :
      <span>
        これは犯人探しといいまして… 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        そう、謀り第六天の魔王の仕業だ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで議論に入るけど…<br>ドラえもんは議論50だから確定成功ね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー3</span> :
      <span>
        これはクルー2が犯人という疑いでありまして… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        日ドラの振りした日蓮ドラなんすがね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー4</span> :
      <span>
        グララ…クルー2おめェ船降りろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー2</span> :
      <span>
        濡れ衣なのだ…なぜかな 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        悪人は恐れ善人は頼る　若き獅子の大集団だね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでクルー2が追放されたわ<br>サボタージュ判定は…これまた確定成功ね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ごめんちょっとトキトキ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        （画面外でサボ成功） 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ごめんね、再開よ<br>クルーたちは追放を終えて再びタスクへ向かうわ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d70+位置で位置取りだかんね！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        1d70+20 (1D70+20) ＞ 42[42]+20 ＞ 62
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そ<br>こ<br>そ<br>こ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        殺すならccb&lt;=62だかんね！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        たのんだよ　まかせたよ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        ccb&lt;=62 (1D100&lt;=62) ＞ 8 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        （舌を伸ばす） 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー3</span> :
      <span>
        これは死といいまして… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        自分で殺すのに頼んだよはサイコ性高い 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        無事バレずにぶっ殺したわ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        何だかよくわかんないけど～ジャイ子感動～！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー4</span> :
      <span>
        死体があるじゃねえか… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー5</span> :
      <span>
        犯人探さなきゃだなオヤジ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで議論が始まるけど…確定成功ね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー4</span> :
      <span>
        クルー5…おめェ船降りろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー5</span> :
      <span>
        そ、そんなぁ！オヤジ〜！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        う～ん慢心しちゃったんだね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで追放！<br>最後にccb&lt;=60+サボでタスク判定してね 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        ccb&lt;=60+30  (1D100&lt;=90) ＞ 44 ＞ 成功
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        コナーファが死に際にタスクを終わらせてたということもなかったようね<br>ということで…ドラえもんゲームクリアよ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        新しい日本を作るのは僕たちだね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴ね〜〜〜！！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        宴だァ～～～！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        議論とサボを厚めにふったぶん位置取りが不安だったけど…<br>5割6割を確実に決められたわね！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        期待値以上が出てくれて～ジャイ子感動～！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということでドラえもんは無事クリア！<br>お疲れシャンよ！ 
      </span>
    </p>
    
    <p style="color:#2196f3;">
      <span> [メイン]</span>
      <span>ドラえもん</span> :
      <span>
        お疲れシャン！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        次で最後でいいかしらね<br>5分だけ次の参加シャンを待つわよ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        くだる…参加させてもらおう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        来たわね　ホキえもん！<br>100点をステータスに振ってちょうだい！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ホキえもん ] 位置 : 0 → 80 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>system</span> :
      <span>
        [ ホキえもん ] サボ : 0 → 20 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        殺意の高いビルドね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        さあ｢ゲーム｣を始めようか…!!&quot;このステータス&quot;で 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そうね！出港よ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        出航だァ～～～！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけであなたはタスクを妨害しクルーを殺すインポスターよ<br>クルーに混じって宇宙船に乗り込んだわ！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー1</span> :
      <span>
        よろしくなんすがね… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        今日クルーには”死相”が出ている 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけでクルーたちはタスクに向かうけど、あなたは殺しのポジションを探すわ！<br>1d70+位置を振ってね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        1d70+80 位置取り (1D70+80) ＞ 37[37]+80 ＞ 117
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        クルー貴様の死…これからは100%だ！<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー1</span> :
      <span>
        な…おわァアアア〜〜〜っ！？！？！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー2</span> :
      <span>
        死体があるぞ！犯人の外道が…！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        お前達の誰かがやった確率98%…!! 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        というわけで100以上だったので確定でバレずに殺害よ！<br>ccb&lt;=70+議論で言い逃れてね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        ccb&lt;=70+0 （未発見時） (1D100&lt;=70) ＞ 13 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        お前しか考えられねェとは思ってた 目的は？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー2</span> :
      <span>
        濡れ衣なのだ…なぜかな… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー3</span> :
      <span>
        これは追放といいまして… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ということで追放成功！<br>ccb&lt;=70+サボでタスク成功判定してね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        ccb&lt;=70+20 1ターン目タスク (1D100&lt;=90) ＞ 71 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        今日はタスクすると運気が落ちる日なんだ<br> 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        クルーのタスクは！終わらねェ！<br>彼らは再度仕事へ向かうわね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        一方あなたはキルの機会を窺うわ<br>1d70+位置をお願いね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        1d70+80 位置取り (1D70+80) ＞ 10[10]+80 ＞ 90
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        90%バレない位置を確保したわ！<br>殺す？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        今日は殺生しないと運気が落ちる日なんだ<br>殺す 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        運のために殺すとかサイコパスか何かなの…！？<br>ccb&lt;=90で殺害だかんね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        CCB&lt;=90　殺害 (1D100&lt;=90) ＞ 6 ＞ スペシャル
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        死ね　ステルスブラック<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー3</span> :
      <span>
        おわァアアア〜〜〜っ！？！？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        バレずに殺したわね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー4</span> :
      <span>
        グララ…なんだ、死体があるじゃねえか…<br>議論しなきゃな… 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        さあ｢議論｣を始めようか…!! 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        ccb&lt;=70+議論で言い逃れタイムよ〜！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        ccb&lt;=70+0 （未発見時） (1D100&lt;=70) ＞ 18 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        お前がクルーを殺してたのか？ナメるな<br> 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー4</span> :
      <span>
        そうだったのか…クルー5お前船降りろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クルー5</span> :
      <span>
        そんなあオヤジィ〜！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なんかコマが消えたけど続行するわ<br>追放成功！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        全員追放されたァ～！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        わかった 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        さあ…運命の最後のタスク判定よ<br>ccb&lt;=60+サボだかんね！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        CCB&lt;=60+20　サボタージュ (1D100&lt;=80) ＞ 69 ＞ 成功
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        くだらん…サボらせてもらう<br> 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        タスクは…終わらねェ！<br>インポスターの任務完遂よ〜〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        おれは&quot;インポスター王&quot;バジリスク・ホーキンス！！！<br> 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        荒らしの対応面倒だから早めにお開きにしちゃうわね！<br>お見事だったわ！お疲れシャン！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        荒らされながらもよくやった！<br>宴だァ～～～！！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴よ〜〜〜！！！<br>2人とも参加ありがとう！またね〜〜！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>ホキえもん</span> :
      <span>
        またね～～～！！！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        またね～！ 
      </span>
    </p>
    
  </body>
</html>