<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        パタリと後ろ手に戸を閉める。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        ここは、確保した個室の中……入るまでのことは、やや記憶から薄れている。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        「……あー……本当に！疲れましたわ！」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [連れ込み宿]</span>
      <span>アリス・カータレット</span> :
      <span>
        「……うん。今日は疲れたね」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [連れ込み宿]</span>
      <span>アリス・カータレット</span> :
      <span>
        「……私、ちょっとシャワー借りてもいいかな？」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        「……どうぞ」 
      </span>
    </p>
    
    <p style="color:#ffeb3b;">
      <span> [連れ込み宿]</span>
      <span>アリス・カータレット</span> :
      <span>
        そう言って、更衣室へと足を踏み入れていく。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        それを、無言で見送る。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        「……」 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        ややして、更衣室の戸を叩き。 
      </span>
    </p>
    
    <p style="color:#00bcd4;">
      <span> [連れ込み宿]</span>
      <span>ミストリナ</span> :
      <span>
        「一緒して……構いませんか？」 
      </span>
    </p>
    
  </body>
</html>