<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        ……残るわ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        うちもしらばくは蜜子先輩と作戦会議します 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン２]</span>
      <span>こなた</span> :
      <span>
        駿河先輩一人で大丈夫かな… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「朝のあの蹴りを見る分には大丈夫だとは思うけれど……あまり過信もできないわ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「言ってはなんだけれど、相手には男子の生徒も何人もいるもの」 
      </span>
    </p>
    
    <p style="color:#ffcccc;">
      <span> [メイン２]</span>
      <span>GM</span> :
      <span>
        駿河は革命軍証明書を預かり、そのまま放送室へと向かった 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        うちらに出来ることは何があるんでしょう…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「……私達にできるのはそっと、泉さんの傍らに寄り添って味方になってあげる事だけよ」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        ……せやね……こなちゃんはうちらが守らなくちゃ……！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        ……念の為に部室の電気を落としておくわ<br>誰か入って来た時の為に 
      </span>
    </p>
    
    <p style="color:#ffcccc;">
      <span> [メイン２]</span>
      <span>GM</span> :
      <span>
        蜜子は部屋の明かりを消した。 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「……見えなくても、ここに居るから」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン２]</span>
      <span>こなた</span> :
      <span>
        ロッカーに入っておくよ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        と池田さんの手を繋ぐわ 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        ……………！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「泉さんだけじゃない、あなたも。私が味方なのだから、ね？」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン２]</span>
      <span>こなた</span> :
      <span>
        私もついて…ともいえないか<br>巻き込んでる側だし 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「こんな事、何かの間違いよ……」<br>と雨風と月の照らす部室で呟く 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        ……！放送や！ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン２]</span>
      <span>こなた</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#ffcccc;">
      <span> [メイン２]</span>
      <span>GM</span> :
      <span>
        部室にもよく聞いた声が鳴り響く。 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        駿河先輩！突入に成功したんや……！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「良かったわ……」 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        これで……終わった……？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン２]</span>
      <span>こなた</span> :
      <span>
        これで本当に大丈夫なのかな…？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「分からない……けれど、喧噪はなんとか収まったみたいね……」<br>と窓を閉め電気を点ける 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        ……あの誤報はなんやったんでしょう 
      </span>
    </p>
    
    <p style="color:#e0e0e0;">
      <span> [メイン２]</span>
      <span>池田千歳</span> :
      <span>
        それに……誰がこなちゃんを陥れようと……？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン２]</span>
      <span>こなた</span> :
      <span>
        私なんかを嵌めても何にもならないのに 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン２]</span>
      <span>蜜子</span> :
      <span>
        「わからないわ。……誰かが、その隙に付け込もうとしていたのかもしれないけれど」 
      </span>
    </p>
    
    <p style="color:#ffcccc;">
      <span> [メイン２]</span>
      <span>GM</span> :
      <span>
        では、メイン１へ 
      </span>
    </p>
    
  </body>
</html>