GM - 昨日 23:39
出港～～～～～！

やきゅうのおねえちゃん - 昨日 23:40
出港ンゴ〜〜〜！！！

アンバー - 昨日 23:40
出航だァ～～～～！！！

GM - 昨日 23:40
あなた方はそれぞれ何らかの理由があって怪しげな館を訪れる

アンバー - 昨日 23:40
「ここが団長の言ってた怪しい館ね…！」

やきゅうのおねえちゃん - 昨日 23:41
「アカン...阪神がアレしたから狂乱して走り回ってるうちに知らんとこ来てもうた...」

やきゅうのおねえちゃん - 昨日 23:41
(せや...家の人に飯食わせてもらって送り届けてもらお！)

アンバー - 昨日 23:41
「あれ！？貴方は……一般人さん？」

アンバー - 昨日 23:42
「こんにちは！わたし、アンバーっていいます！貴女は？」

やきゅうのおねえちゃん - 昨日 23:42
「おっ ねぇちゃんべっぴんやな」
「ワイはただの野球好きな姉ちゃんや」

アンバー - 昨日 23:43
「へ～！やきうのお姉ちゃん！」

やきゅうのおねえちゃん - 昨日 23:43
(アカン...名前バレたら通報されかねへん...！)

やきゅうのおねえちゃん - 昨日 23:43
「せや！好きに呼んでクレメンス」

アンバー - 昨日 23:44
「わかったよ～！とりあえず騎士のわたしは貴方を送り届ける義務があるんだけど…こっちも任務があってえ」

アンバー - 昨日 23:44
（この館、あんまり危なそうには見えないし…人の気配もないし…連れ込んじゃってもいいか） [編集済]

アンバー - 昨日 23:44
「よかったらわたしとこの館に入らない？」

やきゅうのおねえちゃん - 昨日 23:45
「ほなアンバーネキ助けてクレメンス！」
(ここコイツの自宅かな...まええやろ)

やきゅうのおねえちゃん - 昨日 23:45
「ええで」
ｸﾞｯﾄﾞｻﾑｼﾝｸﾞ

アンバー - 昨日 23:45
「よし、じゃあ早速入ろう～♪」

アンバー - 昨日 23:45
入館するぞ～

やきゅうのおねえちゃん - 昨日 23:46
「邪魔するやで〜！！」

GM - 昨日 23:47
中に入るといくつかの扉が先に在る
後ろを振り返るとは言ってきた扉が消えている

アンバー - 昨日 23:47
「……あっ！？」

やきゅうのおねえちゃん - 昨日 23:47
「ヒェッ...何が起きたんや！？」

アンバー - 昨日 23:47
閉じ込められたことを察して焦り始める

アンバー - 昨日 23:47
「ど、どうしよう…帰れなくなっちゃった！」

やきゅうのおねえちゃん - 昨日 23:48
「は？」

やきゅうのおねえちゃん - 昨日 23:48
「ここネキの家ちゃうんか...たまげたなぁ...」

アンバー - 昨日 23:48
「あれ？言ってなかったっけ？」

アンバー - 昨日 23:49
「……先には進めるみたい。うぅぅ、貴女を巻き込んでごめんだけど…とにかく進んでみよう」

やきゅうのおねえちゃん - 昨日 23:49
「ええんやで」ﾆｯｺﾘ

アンバー - 昨日 23:49
というわけで扉に入ってみます [編集済]

やきゅうのおねえちゃん - 昨日 23:49
先に行かせるで
先鋒は危ないからな

GM - 昨日 23:49
ではアンバー1d56

アンバー - 昨日 23:50
ダメだった

GM - 昨日 23:50
まった1d59

アンバー - 昨日 23:50
果物みたいに増えたァ！？

アンバー - 昨日 23:50
1d59 (1D59) ＞ 17

GM - 昨日 23:51
Secret dice 🎲

GM - 昨日 23:52
アンバーが部屋の中に入ると自販機があった
一緒に入ったはずの野球の姿は見えない

アンバー - 昨日 23:52
「……！？」

アンバー - 昨日 23:53
「どこへ行ったの！？やきうのお姉ちゃんァ～～～！！！」

GM - 昨日 23:54
自動販売機のボタンは赤く光っている
お金を入れなくても購入できる様だ

アンバー - 昨日 23:54
ボタンの種類とかありますか？

GM - 昨日 23:55
3つある

やきゅうのおねえちゃん - 昨日 23:55
「おひょお〜〜〜〜！！！た、たひゅけへくりぇへんふ！！」

アンバー - 昨日 23:55
「！？！？」

アンバー - 昨日 23:55
「まっまさかこの中に！？」

やきゅうのおねえちゃん - 昨日 23:56
「干からひる！！はよ出ひてくえ！！」

アンバー - 昨日 23:56
「干からびる！？」

アンバー - 昨日 23:56
とりあえず一番左のボタン押してみます

GM - 昨日 23:57
Secret dice 🎲

GM - 昨日 23:57
黄色い液体が入ったペットボトルが落ちてきた

アンバー - 昨日 23:57
お姉ちゃん何処にいるんだこれ

やきゅうのおねえちゃん - 昨日 23:58
「.....じょぼじょぼってはっきりわかんだね...」

アンバー - 昨日 23:58
じゃあ次のボタンも押してみる

GM - 昨日 23:58
自販機の中から声は聞こえてくる

GM - 昨日 23:58
Secret dice 🎲

やきゅうのおねえちゃん - 昨日 23:58
「え、ええからはよ助けてくれや！このままやとワイ身体中の水分持っていかれるで！！」

アンバー - 昨日 23:59
「ええ…？？？どうすればいいのお？」

やきゅうのおねえちゃん - 昨日 23:59
「んぴょおおおおおおおおおおお」

GM - 昨日 23:59
ピンク色のラベルのペットボトルが落ちてきた

アンバー - 昨日 23:59
困惑しながらもぽちっとな

アンバー - 昨日 23:59
じゃあ3つ目も押しちゃう

GM - 昨日 23:59
透明のラベルのペットボトルが落ちてくる

アンバー - 今日 0:00
？？？？

アンバー - 今日 0:00
ピンク色のラベル開けてみる

GM - 今日 0:00
何か生臭いにおいがする

アンバー - 今日 0:01
「うえ…なにこれ」

やきゅうのおねえちゃん - 今日 0:01
ホームラン号ぶち込まれた...もうお嫁に行けへん...

アンバー - 今日 0:01
おお

アンバー - 今日 0:01
黄色いのと透明のも開けてみるけど

GM - 今日 0:02
黄色いのはアンモニア臭が
透明のは唾液の匂いがする

アンバー - 今日 0:02
アチャーモロ

やきゅうのおねえちゃん - 今日 0:02
「...アンバーネキ遊んでへんか？ワイもしかして文字通りハメられた？」

アンバー - 今日 0:03
「遊んでないよォ！？それよりこれどうやって出すの？？？」

アンバー - 今日 0:03
自販機揺すったりしてみる

GM - 今日 0:04
がちがちにかたくてあかない
横にサービスで一品どうぞとかいてある [編集済]

アンバー - 今日 0:04
(^^)

アンバー - 今日 0:05
わかった

アンバー - 今日 0:05
choice 黄色 ピンク 透明 (choice 黄色 ピンク 透明) ＞ 透明

アンバー - 今日 0:05
やきうのお姉ちゃんの唾液を～SUSURUぅ！

アンバー - 今日 0:06
「とりあえずこの透明なの飲んでみよう…」

アンバー - 今日 0:06
きゅっ、と蓋を開けて　それを口に運んでみる

GM - 今日 0:06
完全に唾液そのものの味がする

アンバー - 今日 0:06
（これ…もしかしてやきうのお姉ちゃんの…？）

アンバー - 今日 0:07
こくこくとそれを胃に落とし込んでいく
他人の体液をこうして摂取するのは当然初めての経験で…

アンバー - 今日 0:07
「……く、ふぅ」
いつの間にやらそれを一気に飲み干していた

GM - 今日 0:09
がこんと音がして自販機が開く
なかにねーちゃんがはいっていた

アンバー - 今日 0:09
「大丈夫ですか！！」

アンバー - 今日 0:09
直ぐに介抱する

やきゅうのおねえちゃん - 今日 0:10
「ンゴ.....死ぬか思た...」
「唾液も小便も吸われてアソコにバット突っ込まれるし...」

やきゅうのおねえちゃん - 今日 0:10
潰れたカエルのようになっている

アンバー - 今日 0:10
「あわわわわ…！」

アンバー - 今日 0:10
「わたし回復魔法使えないよ…！とりあえず背負って…と」

やきゅうのおねえちゃん - 今日 0:11
「おおサンガツ...すまんやで」
「にしてもえらい時間かかっとったな...何してたんや？」

アンバー - 今日 0:11
「なんかボタン光ってたから…押してみた！」

アンバー - 今日 0:12
「そしてこう…頑張って叩いたら…開いた！」

アンバー - 今日 0:12
どうやって開錠したかは濁しつつ伝える

やきゅうのおねえちゃん - 今日 0:12
「ほなええか...」

やきゅうのおねえちゃん - 今日 0:13
「ならさっさ次行って帰りたいンゴねぇ...」
いきなり巻き込まれてハメられてテンション⤵️⤵️の模様

GM - 今日 0:13
ガチャンと奥の扉が開いた音が聞こえる

アンバー - 今日 0:14
「うう…わ、わたしが護りますから！！」

アンバー - 今日 0:14
やきうのお姉ちゃんを背負いつつ、次の扉へ！

GM - 今日 0:15
やきう1d58

やきゅうのおねえちゃん - 今日 0:15
1d58 (1D58) ＞ 17

GM - 今日 0:17
飴が置いてあるテーブルのおいてある部屋についた
メモが置いてある

やきゅうのおねえちゃん - 今日 0:17
「.....罠ってはっきりわかんだね」

アンバー - 今日 0:17
「そうだよね…」

アンバー - 今日 0:17
とりあえずメモ読みます

GM - 今日 0:19
『二人分の体液でしか解けない飴、溶かすまで部屋が開かないよ♪』
と書いてある [編集済]

アンバー - 今日 0:19
「…………」

アンバー - 今日 0:19
「ふ、二人で舐めなきゃいけないみたい」

やきゅうのおねえちゃん - 今日 0:20
「食べにくいやろ...」

やきゅうのおねえちゃん - 今日 0:20
「ま、さっきよりマシやからええか」

やきゅうのおねえちゃん - 今日 0:21
(アンバーネキとのキスとか実質役得やろ)

アンバー - 今日 0:21
「食べにくい…？これ代わりばんこで飴舐めればいいんじゃ…？」

やきゅうのおねえちゃん - 今日 0:22
「...おお」

アンバー - 今日 0:22
「あ、同時にじゃないとダメなのかなー？」
メモを見てうんうんと唸っている

やきゅうのおねえちゃん - 今日 0:22
「ほなまあ...別々でええか」
(ここで押すのは...愚策...ッ！)

やきゅうのおねえちゃん - 今日 0:23
舐めるで

アンバー - 今日 0:23
んまほ～

GM - 今日 0:23
お姉ちゃんの分の唾液なのでまだ解けない

アンバー - 今日 0:23
「よし、じゃあ次は私が…」

アンバー - 今日 0:24
棒を受け取ってぺろぺろ舐める
やきうのお姉ちゃんの唾液の上からさらに塗すイメージで

GM - 今日 0:24
2人分の唾液を浴びて表面は溶け始める

アンバー - 今日 0:25
「うーん…溶けにくい…」

アンバー - 今日 0:25
「やっぱり二人で同時に舐めよっか！」

やきゅうのおねえちゃん - 今日 0:25
「魔剤？」

アンバー - 今日 0:25
屈託のない、純粋な笑顔でニコっとお姉ちゃんに笑いかける

アンバー - 今日 0:25
「うん！その方が効率いいもんね！」

やきゅうのおねえちゃん - 今日 0:26
「ん んあ おお...」

やきゅうのおねえちゃん - 今日 0:26
ヘッタクソに伸ばした口をアンバーの元へ近づける

アンバー - 今日 0:26
「ん……」

アンバー - 今日 0:27
飴を二人の唇の間に添えながら、わたしの方からも口を近づけて…

アンバー - 今日 0:28
「ん、ちゅ。れろ…んぅ。れろっ」
そのまま二人で協力して飴を舐め始める

GM - 今日 0:28
2人の唾液を交互に塗りたくられた飴が瞬く間に溶け、部屋のドアが開いた音がする

アンバー - 今日 0:32
「ん……ちゅっ。ぷへぁっ」

アンバー - 今日 0:32
（最後の方、溶けて小さくなってたから…キスみたいになっちゃった）

アンバー - 今日 0:32
（女の子同士なのに、へんなの）

やきゅうのおねえちゃん - 今日 0:33
「のどただですらカラカラやのに…ほんまこまるで…」

やきゅうのおねえちゃん - 今日 0:33
（まあアンバーネキの唾液啜れたのは役得やけどなｗ） [編集済]

やきゅうのおねえちゃん - 今日 0:34
「ほんでドア開いた落したんやけど」

アンバー - 今日 0:34
「そうだね！進もうか」

やきゅうのおねえちゃん - 今日 0:34
「どんどんすすむでー！」

アンバー - 今日 0:34
「今度は水分補給できるような部屋だといいね…」

アンバー - 今日 0:34
やきうのお姉ちゃんを気遣いつつ、次の扉をくぐる

GM - 今日 0:34
アンバー1d57

アンバー - 今日 0:34
1d57 (1D57) ＞ 4

GM - 今日 0:35
Secret dice 🎲

GM - 今日 0:36
牛柄のシーツがはられたテーブルのある部屋にたどり着く

アンバー - 今日 0:37
「……普通のお部屋みたい？」

アンバー - 今日 0:37
きょろきょろと部屋を見渡しながら、そのテーブルへと近づいてみる

やきゅうのおねえちゃん - 今日 0:37
「みたいやな…ん、んん…？」

やきゅうのおねえちゃん - 今日 0:38
胸に違和感を感じ見ると

やきゅうのおねえちゃん - 今日 0:38
「いつの間になんかこぼしたんか？」

アンバー - 今日 0:38
「え？」

やきゅうのおねえちゃん - 今日 0:38
服の前が濡れている

アンバー - 今日 0:38
やきうのお姉ちゃんの胸元を見てみる…

アンバー - 今日 0:38
「え？な、なんか先っぽ…濡れてる？」

やきゅうのおねえちゃん - 今日 0:39
「あ、気持ち悪いと思ったらこれマジなん！？」

やきゅうのおねえちゃん - 今日 0:39
急いで服を脱ぐと、ブラも湿っていて

やきゅうのおねえちゃん - 今日 0:40
母乳が滴っていた
2d10>=10でアンバーは飲みたくなる

アンバー - 今日 0:40
2d10>=10 (2D10>=10) ＞ 16[10,6] ＞ 16 ＞ 成功

アンバー - 今日 0:40
成功か…うーんでもなあ

アンバー - 今日 0:40
そうだ

アンバー - 今日 0:40
「た、たいへん！！」

アンバー - 今日 0:41
（ただでさえ脱水症状を起こしかけてるのに、これ以上水分を出したら…！）

アンバー - 今日 0:41
なぜ母乳が出ているのかはともかく
わたしは己の正義感のままに動き…

アンバー - 今日 0:41
「やきゅうのおねえちゃん！ちょっと失礼するね！」

やきゅうのおねえちゃん - 今日 0:42
「は！？なんやなんや！？」

アンバー - 今日 0:42
そのまま了承を得ることなく、彼女の前に屈んで…

アンバー - 今日 0:42
「んむっ！」
乳白色の液を滴らせる先端に、吸い付いた

やきゅうのおねえちゃん - 今日 0:43
「ん…！あぁ…！？にゃ、にゃにおぉ…」

やきゅうのおねえちゃん - 今日 0:43
あふれ出る母乳を急に吸われて生理的な快感を得てしまい悶える [編集済]

アンバー - 今日 0:45
「ちゅっ！ちゅぅ…！吸ってない方は出しちゃダメ！んっ…！」
片側の乳首を指できゅっ！と捻って栓をしつつ
もう片方からミルクを口の中へと溜め込むと……

アンバー - 今日 0:45
「……ん～っ！」
今度はやきゅうのおねえちゃんの口元にかぶりつくようにキスをして
甘ったるい母乳を口移しする！

やきゅうのおねえちゃん - 今日 0:47
「んひ♡んひぃ♡ダダですら乳が張っとるのに♡そんな吸われたら♡そこ捻らんどいて♡…んむううう！？♡」



やきゅうのおねえちゃん - 今日 0:48
方乳を吸われながらもう片方を指で押さえられて立ち上がった乳首を好き放題され、反論したところで口も塞がれる

アンバー - 今日 0:49
「んっ！んっ！ちゅっ、ちゅ！」
彼女が顔を動かせないよう、手で強く引き寄せながら
自分自身の体液を無理やりに摂取させる

やきゅうのおねえちゃん - 今日 0:50
「んんっ♡むっ♡ほへぇ♡ちゅうう♡」
出したいという欲求で尖る両乳首を塞がれながら、されるがままに自分の母乳とアンバーの体液を飲ませられ続ける

アンバー - 今日 0:51
そのまま母乳を吸ってはやきゅうのお姉ちゃんに飲ませるというループを幾度か繰り返し…

アンバー - 今日 0:52
「んっ…ふ♥ ちゅっ♥ ふぅぅ…♥ …ぷはっ」

アンバー - 今日 0:52
「はぁ…はぁ…。どう？収まりそう？」

やきゅうのおねえちゃん - 今日 0:53
「はぁ～…♡ひぃ～…♡どうもこうも♡も、もう、許しへぇ…♡」
大きな乳房を放り出す形で荒い息を吐いて倒れている、噴乳はとまったようだ

アンバー - 今日 0:54
「よかった…。…だいじょうぶ？わ、わたしなりの治療行為というか、なんというか…悪気はなかったんだけど…」

アンバー - 今日 0:55
倒れている身体を起こし、背中をさすってあげる

アンバー - 今日 0:55
（……でも、なんか）

アンバー - 今日 0:55
（この人とちゅーするの…癖になってきてたかも）

やきゅうのおねえちゃん - 今日 0:57
「わるぎはなかったのはわかるけどなぁ…♡せめて事前になにするかぁ…♡」
興奮冷めやらぬままにずぶ濡れのブラは捨てて着物の前を締める

アンバー - 今日 0:57
「…………」

アンバー - 今日 0:57
その様子を、ぼ～っとした
それでいてどこか熱のこもった視線で見守った後

アンバー - 今日 0:58
「ご、ごめんね？……ところでこれ、先には進めるのかな？」

アンバー - 今日 0:58
誤魔化すように　扉を確認してみる

やきゅうのおねえちゃん - 今日 1:00
「ああ…なんかあいとるみたいやな…はぁ…」
着物にすれる乳首の刺激を感じながら扉を押して進めることを確かめる

アンバー - 今日 1:00
「そ、そうだね…えへへ」

アンバー - 今日 1:00
「……進もうか。行ける？」

やきゅうのおねえちゃん - 今日 1:01
「もちろんや…こんなところさっさとおさらばやで…」

アンバー - 今日 1:02
「うん！」

アンバー - 今日 1:02
大変な場所に巻き込んでしまったことを申し訳なく思いつつ
彼女に肩を貸して、次の扉へと進む

GM - 今日 1:02
アンバー1d56

アンバー - 今日 1:03
1d56 (1D56) ＞ 33

GM - 今日 1:04
Secret dice 🎲

GM - 今日 1:05
扉を抜けると草原が広がっていた

アンバー - 今日 1:05
草生える

アンバー - 今日 1:05
「お……屋外！？どうなってるの～この館～！？」

GM - 今日 1:06
近くにはフリスビーやテニスボールと言った、遊び道具が転がっている
そして…

やきゅうのおねえちゃん - 今日 1:06
「わんわん！あおーん！」
やきゅうが犬みたいになって走り回っている

アンバー - 今日 1:06
「！？」

やきゅうのおねえちゃん - 今日 1:07
「はっ♡はっ♡はっ♡くぅ～ん♡」
人懐っこい大型犬のように体を摺り寄せる

アンバー - 今日 1:08
「わわっ！？どうしたの、やきうのおねえちゃん！？」

やきゅうのおねえちゃん - 今日 1:09
「？」
小首をかしげながら身を摺り寄せると、その摩擦で着物の前もはだけてまろび出る

アンバー - 今日 1:09
「わわっ…！」

アンバー - 今日 1:09
思わず目を背けてしまうも
対して目の前にいるやきゅうのおねえちゃんは恥じらう様子が無い…

アンバー - 今日 1:10
「この反応…まるで犬みたい」

アンバー - 今日 1:10
とりあえず頭を首元を撫でてみる

やきゅうのおねえちゃん - 今日 1:10
「きゅ～ん♡」
うっとりと目をつむって気持ちよさそうにしている

アンバー - 今日 1:11
「よしよし……」
そのまま撫でる部位を下の方へ移し、お腹をこしょこしょとくすぐるように撫でながら

アンバー - 今日 1:11
（”これ”で遊べってことかなぁ…？）
傍に置いてある道具群を見る

やきゅうのおねえちゃん - 今日 1:12
「♡」
気持ちよさそうにお腹を見せて撫でて撫でてとおねだりしお腹を撫でられてご満悦

アンバー - 今日 1:13
「……かわいい」

アンバー - 今日 1:13
思わず本音が出てしまうほどに、今の彼女は魅力的だった

アンバー - 今日 1:13
「よ、よーし…」

アンバー - 今日 1:13
choice フリスビー テニスボール (choice フリスビー テニスボール) ＞ フリスビー

アンバー - 今日 1:13
わたしはその円盤を手に取って

アンバー - 今日 1:14
「いい？これをよく見て？」

アンバー - 今日 1:14
「今からこのフリスビーを投げるから、とってきてね！」

やきゅうのおねえちゃん - 今日 1:14
「わん！わんわん！」
四つん這いで飛び跳ねながら、遊んでもらえると嬉しそうに手元を注視している

アンバー - 今日 1:15
「よぉーし！とってこーい！！」
掛け声とともに、放り投げる！！

やきゅうのおねえちゃん - 今日 1:17
「わん！はっ！はっ！はっ！」
もはや何物も恥じらわない彼女が前をあけっぴろげにした着物で乳房をたぷうたぷんと揺らしながら四つん這いで駆け抜けていく

やきゅうのおねえちゃん - 今日 1:18
「ばあう！」
そうして飛び跳ねて涎まみれの口でフリスビーをキャッチすると

やきゅうのおねえちゃん - 今日 1:18
激しい動きでもうほとんど引きずっているだけになった着物と嬉しそうに一緒に戻ってくる

やきゅうのおねえちゃん - 今日 1:20
そして誇らしげにフリスビーを咥えた口を突き出し

やきゅうのおねえちゃん - 今日 1:20
『ご褒美』を今か今かと待っている

アンバー - 今日 1:20
「ふ……ふふ……♥」

アンバー - 今日 1:21
その様子に
心の奥底からゾクゾクしたものが沸き上がっていくのを感じて

アンバー - 今日 1:21
「よくできました～♥ いいこ、いいこ～♥」
そのまま思いっきり頭をわしゃわしゃと撫でてあげた
ちょうど”飼い犬”にするように

やきゅうのおねえちゃん - 今日 1:22
「～～～～～♡」
達成感と言葉にできない高揚感でそれを受け入れ、ぼたぼたとフリスビーから涎をこぼす

アンバー - 今日 1:23
「あはぁ♥ かわいい♥ 本当にいい子だよ、やきゅうのおねえちゃん♪ ”わたしの”自慢のペット♥」
もはやわたしの方も、自分で何を言っているのかわからなくなってきている。
ただこの倒錯的な状況に酔いしれて、彼女の深層に犬としての意識を刷り込んでいく。 [編集済]

やきゅうのおねえちゃん - 今日 1:26
「あう♡あん♡わおん♡」
遂に喜びのあまりフリスビーを落として、撫でられるまま、喜びの極みに達した彼女は

やきゅうのおねえちゃん - 今日 1:27
喜びのあまりにその場で嬉ションをした

アンバー - 今日 1:28
「あ～～～～～！いけないんだあ」

アンバー - 今日 1:28
わざとらしく　躾のなっていない子を詰るような言い方で

アンバー - 今日 1:28
「せっかくいい子だったのにね。ほらっ、着物汚れちゃったね？脱ぎ脱ぎしないとね？」

やきゅうのおねえちゃん - 今日 1:29
「わん♡」
むしろ今までは追っていたのが不死後なほどの邪魔な毛皮を脱ぎ捨てた彼女は、本物の犬になり果てた

アンバー - 今日 1:30
「これで、よし…♥ うふ、あはは…♥」
産まれたままの姿になった彼女を見て
わたしの心が黒い何かで塗り替えられていく

やきゅうのおねえちゃん - 今日 1:31
「くぅ～ん♡」
もはやご主人様以外の何ものも縛られない彼女は、腐っぱらに転がりお腹を見せて服従の姿勢をとる

アンバー - 今日 1:32
「…………おりこうさんなんだね」

アンバー - 今日 1:32
どこかサディスティックな眼で彼女を見下して

アンバー - 今日 1:32
「ほ～ら、なでなで～♪」
その丸出しのお腹をふたたび撫でさする

やきゅうのおねえちゃん - 今日 1:33
「あぉ～ん♡」
ご主人様に全てを差し出してむき出しのお腹を撫でられる感覚は何物にも代えられず遠吠えまで出す

アンバー - 今日 1:35
「あーあ。もう犬なんだね。ワンちゃんになっちゃったんだね」

アンバー - 今日 1:37
「もうわたしに”いいこいいこ”してもらうのが、一番のしあわせになっちゃったもんね～？♥」
ほっぺたをむにむにとつつきながら、お腹を撫で続ける
人間としての意識を取り戻す隙すらも与えない

やきゅうのおねえちゃん - 今日 1:38
「へっ♡へっ♡へっ♡へっ♡」
お腹を撫でられて媚びるような浅い息を繰り返しながらその顔を見つめ…関税に理性を失ったことを示すように足も恥ずかしげもなく大きく開き

GM - 今日 1:39
そうして”犬”が”満足”したことで、外に繋がる出口も開かれた

アンバー - 今日 1:40
「ふふ」

アンバー - 今日 1:40
偵察騎士として務めるために　わたしは野外活動において使える道具を携行しており

アンバー - 今日 1:41
「おりこうさんのワンちゃんにプレゼントだよっ♥」
取り出した「首輪」を、やきゅうのおねえちゃんに付けてあげる

やきゅうのおねえちゃん - 今日 1:43
「わん♡」
誇らしげに首を突き出してそれをつけられ、その首輪の締め付けに一層の服従の喜びを感じて愛おしい主人を見上げる

アンバー - 今日 1:43
「それじゃあ…行こうか？」

アンバー - 今日 1:44
「西風騎士団のみんなにも貴女のこと紹介してあげるね！」

アンバー - 今日 1:44
「偵察騎士アンバーの愛犬……ってね♥」

やきゅうのおねえちゃん - 今日 1:46
「くぅ～ん♡」
裸に首輪をつけた完全な隷属状態で、”ご主人様”の自らのその後を語る表情にぞくぞくとした喜びが背筋を這いあがり、より媚びるような声を出して体を擦り付けた

アンバー - 今日 1:47
「くすくす…♥」

アンバー - 今日 1:47
自分にこんな嗜虐的な一面があるなんて知らなかった
今はこのやきゅうのおねえちゃんが、犬になったこの子のことが、愛おしくてたまらない

アンバー - 今日 1:48
そのまま彼女を伴って、わたしは外へ繋がる出口へと歩いていく

やきゅうのおねえちゃん - 今日 1:50
その後ろを、ジャラジャラとなる鎖の音とともに、一匹の雌犬が四つん這いで連れられて行く
もはやご主人様の”所有物”である彼女に首輪以外のものはいらなかった

アンバー - 今日 1:51
握る手綱の感触すらも心地よい [編集済]

アンバー - 今日 1:51
ああ、今夜はこの子と何をして遊ぼうかな。

　 - 今日 1:53
こうして西風騎士団に一匹の新米が加えられた

　 - 今日 1:53
もはや彼女が阪神タイガースを応援できることはもう無いのだろう…

　 - 今日 1:54
　

