
アンバー - 昨日 23:20
よいしょっとぉー！

GM - 昨日 23:20
来たか…原神

GM - 昨日 23:21
上で2時間なら参加するって言ってたnonameは？

アンバー - 昨日 23:21
ここがジン団長の言ってた館ね…！

GM - 昨日 23:21
団長いまコンビニで駄弁ってるよ

アンバー - 昨日 23:21
は？

GM - 昨日 23:21
あちがった

アンバー - 昨日 23:21
ああ蛍か

GM - 昨日 23:22
NGとかあったら自己紹介にでも入れておいて
本当に部屋案はいろんなの来るから

アンバー - 昨日 23:22
わかった

GM - 昨日 23:23
一例を上げるとカニバリズムとかもある

GM - 昨日 23:24
時間も時間だし30分になったら始めるかあ

noname - 昨日 23:24
部屋案って秘匿で送るんじゃないのんか？

アンバー - 昨日 23:25
そうだと思うよー！

noname - 昨日 23:25
おお

GM - 昨日 23:25
🌈

noname - 昨日 23:28
秘匿がうんこみたいにもりもり動いてるだろ

アンバー - 昨日 23:28
秘匿、ぶりぶりか？

noname - 昨日 23:28
うんこはもりもりじゃなくてぶりぶりだろ

GM - 昨日 23:29
このままだとソロだけど時間延ばす？０時ぐらいまで

アンバー - 昨日 23:29
何処へ行ったの！？追加シャンァ～～～！！！

noname - 昨日 23:31
わりぃおれエロRPできないんだった

アンバー - 昨日 23:31
ここで限界を超えてみませんか？

noname - 昨日 23:31
男に犯されるなんて嫌よ～！

GM - 昨日 23:32
女にしてもいいよ

noname - 昨日 23:32
おお

noname - 昨日 23:32
おお

noname - 昨日 23:33
わかった
せっかくだし寝るまでのちょっとだけ付き合うぞ こい

GM - 昨日 23:33
！

アンバー - 昨日 23:33
！！

エロできへんシャン - 昨日 23:34
でもなァ...女pc持ってないしなァ...
あーターで万引き以外のあらゆる罪を犯したい

アンバー - 昨日 23:36
！

アンバー - 昨日 23:36
来たか　ナンジェイ民

やきゅうのおねえちゃん - 昨日 23:36
猛虎弁あんま知らんからエセ関西弁でいくで！

アンバー - 昨日 23:36
いかんアイコンだとガチでなんJ民にしか見えん

GM - 昨日 23:37
あーこれあの殺人鬼みたいなだまし絵か

GM - 昨日 23:38
キャラ決まったしもういけるか教えろ

やきゅうのおねえちゃん - 昨日 23:38
ええんやで [編集済]

アンバー - 昨日 23:38
いけるよ～！

noname - 昨日 23:39
おお

やきゅうのおねえちゃん - 昨日 23:39
おっnonameおるやん！拉致したろ！

GM - 昨日 23:44
原住民追い出して居座る気で来たのかな…

やきゅうのおねえちゃん - 昨日 23:44
やきう民って人のことなんて呼ぶんや？

GM - 昨日 23:44
ニキとかネキ

やきゅうのおねえちゃん - 昨日 23:44
wwwwwワイそんな野蛮やないで

やきゅうのおねえちゃん - 昨日 23:44
おお

アンバー - 昨日 23:44
おお

GM - 昨日 23:44
アンバ－ネキとかになるのかな？

やきゅうのおねえちゃん - 昨日 23:50
56案！？
参加しろってそれいちばん言われてるから

アンバー - 昨日 23:51
どんだけ溜め込んでるんだァ～～～！？

アンバー - 昨日 23:52
N　H　K


やきゅうのおねえちゃん - 今日 0:07
アンバーが真面目に濃厚やってる中でエロRP出来ないの申し訳なくなってきたから寝たなってきた

アンバー - 今日 0:07
！？

やきゅうのおねえちゃん - 今日 0:08
猛虎弁、ノイズなんよな。

アンバー - 今日 0:08
わたしは良いと思うけど…

GM - 今日 0:08
関西弁みたいでいいスパイスなんだよな

アンバー - 今日 0:19
なるほろな

GM - 今日 0:23
まあ何なら体液だから舐めなくても…っていうのは特殊性癖すぎか

やきゅうのおねえちゃん - 今日 0:23
おお

アンバー - 今日 0:23
（ちょっと思いましたそれ）

やきゅうのおねえちゃん - 今日 0:23
おしっこかけあうってことか

やきゅうのおねえちゃん - 今日 0:24
あーこれ百合に慣れていないが故の過ちか
IQ2.8

やきゅうのおねえちゃん - 今日 0:28
どうせまともなRP出来へんねやしNPCとしておればええんちゃうかと思ったこの頃

アンバー - 今日 0:28
おお

アンバー - 今日 0:28
…確かに無理強いはできないです…

やきゅうのおねえちゃん - 今日 0:29
こればっかりは経験がな...

やきゅうのおねえちゃん - 今日 0:30
ということでホンマにスマンやで
キリのええ時間やし寝かせてもらうわ

GM - 今日 0:30
またね～～～！

アンバー - 今日 0:30
わかった　またね～～～～～～！！！！

GM - 今日 0:30
まあ二人必要になるか欲しかったらこっちでキャラ出すだろ

やきゅうのおねえちゃん - 今日 0:30
またね〜〜〜！！
マジですまん(Thanks.)

やきゅうのおねえちゃん - 今日 0:31
GMが乗っ取ってくれてもいいけど

アンバー - 今日 0:31
あなたなら…いい
また別の卓で会えるといいね！

GM - 今日 0:31
choice 乗っ取る　脱出 (choice 乗っ取る 脱出) ＞ 乗っ取る

やきゅうのおねえちゃん - 今日 0:32
！

アンバー - 今日 0:32
！！

やきゅうのおねえちゃん - 今日 0:32
ということでのっとるやで～

アンバー - 今日 0:32
来たか

やきゅうのおねえちゃん - 今日 0:32
宜しくネキーｗｗｗｗ

アンバー - 今日 1:12
この案…見たことがあるんです…

アンバー - 今日 1:12
たぶん5月にわたしが投げたやつです…

GM - 今日 1:13
ゴンお前だったのか…

GM - 今日 1:14
キャラ指定条件まであって
笑
っ
て
た

アンバー - 今日 1:15
というかその案投げたのちょうどジン団長だったわ
何やってんだよ！団長！！

アンバー - 今日 1:17
とはいえ可愛いです…ｶﾜｲｲ!

アンバー - 今日 1:18
あ～～～～～～～～～～いいです…！いい…最高
5か月ぶりの伏線回収

アンバー - 今日 1:34
めちゃくちゃ可愛く思えてきてしまったからこのままお持ち帰りENDでもいいですか？

アンバー - 今日 1:35
というかGMさんすごいです…

GM - 今日 1:35
いいよ～！
部屋数も大体そんな感じだし

アンバー - 今日 1:35
うわあり！

アンバー - 今日 1:51
〆…かな？

GM - 今日 1:52
特にないならいいよ～～！


アンバー - 今日 1:53
ワッカ！

アンバー - 今日 1:54
〆た！

GM - 今日 1:54
宴だ～～～～！

アンバー - 今日 1:54
宴だァ～～～～～！！！！！！

GM - 今日 1:54
唐突の深夜に館に付き合ってもらって感謝だろ

アンバー - 今日 1:55
こっちこそ！楽しかったまろ

アンバー - 今日 1:55
GMさんうまかったっす…

GM - 今日 1:55
こちらも久しぶりに雌犬ができてよかった

アンバー - 今日 1:56
そちらも得るものがあったのなら何よりだろ

アンバー - 今日 1:56
今度また会えたらわたしの雌犬あじも出したいところだ…！

GM - 今日 1:57
来たか…両刀

アンバー - 今日 1:57
やきゅうのおねえちゃんもまた逢えたらいいな…

アンバー - 今日 1:58
そろそろ2時か…失礼させていただくぞォ～～～！！ログも楽しみにする

GM - 今日 1:58
お疲れシャン！
またね～～～～！

アンバー - 今日 1:58
またね～～～～～～～～～！！！！！！

