<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccfolia - logs</title>
  </head>
  <body>
    
    <p style="color:#607d8b;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        【シャンクスパンツ・改　ルルブ】 1.　はじめに 　<br>探し物、探し人を見つけるために頑張るゲームなのを教える。<br>基本的にRP→判定→RP→判定と言った形で繰り返すのを教える。<br>世界観等はGMやPLが自由気ままに決めるように。<br> また、このゲームでは6面ダイスのみを使うことを教える。 <br><br>2.　探索判定 <br>「2D&gt;=12」が基本なのを教える。<br> パンツ探索判定は全員同時に振ることを教える。 <br>GMが指定した回数失敗したらチャート(1D)を振る。 <br>その結果で判定が変化することを教える。 <br>〇チャート表 <br>1. なにも <br>2. 目標値-1(下限値2) <br>3. ダイス振ってくれるNPCが1人増える 4. 1人あたりが振れる回数が1増える <br>5. 全員もう1度探索判定できる <br>6. 目標値+1(上限値12)、1人あたりがダイスを振れる回数も1に <br><br>3.　最後に 　<br>何でもありとは言え　TRPGの基本はGMPLの相互協力なことを教える 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        ！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        アンタ気は確かか！？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        パンツ探すぞ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        WKT 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        おぱんつ大好き丸だぁ・・・お前は？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        共に探すと強力です 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        私は東北きりーじょん 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        そっかあ・・・ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        よろしくなあ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        なんか適当に人集まったり時間がいい感じならはじめる、乱入とかは好きにしろ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [情報]</span>
      <span>GM</span> :
      <span>
        人数制限ナシ<br>乱入とかは好きにしろ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        時間がいい感じになったら出撃しますか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        わかったぁ・・・ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        わかったぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        プロットはまあ四回ごととかでいーのかな、わかんね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        10分にスタートでいいか 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        いいよぉ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        〜♪ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        来たかぁ・・・シルバー・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        来たよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>GM</span> :
      <span>
        来たか　シルバー 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        と、言う事で十分ですね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        おてんこ… 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        大好き丸だぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        太陽！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では、しゅっこー！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        出航だぁ・・・ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        出航です 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        出航だな 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        貴方達は外宇宙を探索しなんか探すバウンティハンターです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        今回は四皇シャンクスのパンツを求めてある惑星にやってきています 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        (踊ってる) 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「ここに噂のパンツが…ですか、パイロット」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おぱんつ大好き丸だぁ・・・お前は・・・？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        (タイトルがこの辺りででっかく出てくる) 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        チャートは1回ずつとかからやるとかじゃないとクソ長い時間やることになるからなぁ… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        まじか 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        じゃあ一回ずつでいいか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        (スターロードで来れば良かったと思いはじめる) 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「私はきりーじょん、共に戦えば強力です」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「……えっ？」<br>ヘッドホンを外す 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「よろしくなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「今日は4皇のおぱんつ回収だぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「今回はバウンティハンターの任務、共に頑張りましょう」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「楽しみだなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「……ああ！！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「では、早速周辺を探索開始します」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「わかったあ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        機体のセンサーで着陸地点から探し始めます 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        2d6=12 (2D6=12) ＞ 6[4,2] ＞ 6 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 8[4,4] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        クイックシルバーだし、足で探すよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 8[2,6] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        全員振るヤツだっけこれ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        あれ？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        まあいいかぁよろしくなァ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        よろしくなァ！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        シーン統一で皆振るなぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        まあ周辺にはそれらしいものはない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        辺りには森林が広がっていて、パンツがあるとしても良いものではないだろう 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「……そこら辺回ってきたけど、なーんもない」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「こちらのセンサーでも特には」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ここからはおぱんつの気配がしねえ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        ところでおぱんつ大好き丸って何事なの？ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        おぱんつ大好き丸だぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        凄くビックリしてツッコミが遅れた 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「となれば、場所を変える名が良いかもしれませんね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「じゃ、行こっか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「わかったぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        VIPRPGですね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        なるほど 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では移動とチャートダイスです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        5. 全員もう1度探索判定できる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        森を移動すると、起伏の激しい谷に出た 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        激しい川が流れる岩肌の目立つエリアだ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「さっきから走り辛いところばっかりだ…」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「探す場所が多いので、此処はまだチャンスはありそうですね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「んじゃまあ、頑張ろうか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「やるぞぉ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        「それに壁を走るとかこう…パイロットはよくしておりました」 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        乱入していい？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        では、じっくりと岩山の内部までセンサーで調べましょう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        いいよぉ・・・ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        いいよ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span></span> :
      <span>
        うわあり！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        おぱんつセンサーでじっくり探すぞぉ・・・ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        次のシーンからか今乱入どっちにします？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        いいよ〜！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        壁走りをやってみようか 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>島崎藤村</span> :
      <span>
        ん……判定前に乱入するのも忍びないし……次のシーンからにするよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 9[5,4] ＞ 9 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 11[6,5] ＞ 11 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        OK 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        惜しいなぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        惜しい 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        2d&gt;=12 (2D6&gt;=12) ＞ 11[5,6] ＞ 11 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        もう一度判定できますね、全員 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        惜しい出目がつづくなぁ・・・ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        2d&gt;=12 (2D6&gt;=12) ＞ 9[6,3] ＞ 9 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        わかったぁ・・・ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 8[5,3] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        シルバーさんも振れますよ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 11[5,6] ＞ 11 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        惜しい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [メイン]</span>
      <span>東北きりーじょん</span> :
      <span>
        惜しい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        ……消えた！？ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        げ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>東北きりーじょん</span> :
      <span>
        まあいいか、盤面に出さなくてもやれるだろ 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        参ったなぁ、早すぎて見えなくなったみたい 
      </span>
    </p>
    
    <p style="color:#888888;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        そうだなあ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>島崎藤村</span> :
      <span>
        そうだね……ステータス管理が必要ないから…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        ほい、元通りっと 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        岩山にはガラクタや残骸などはあるが、めぼしいものはなかった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        骨折り損と切って捨てるにはジャンクとしては価値があるが、今回はハズレだろう 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>島崎藤村</span> :
      <span>
        色被ってた🌈<br>変えておくね… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ふむ…ここもハズレですね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>きりーじょん</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「うーん、ジャンクばっかり」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おぱんつはあるけど四皇のおぱんつじゃないなあ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「まだまだですね、移動しましょう」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「わかったあ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では移動とチャートです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d (1D6) ＞ 2
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2. 目標値-1(下限値2)  
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        谷を抜けると、今度は墜落した戦艦の跡がある 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        物資も散乱している、もしかしたら何かあるかもしれない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        …そして、同じ目的なのか人影が一つ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「おや、人でしょうか」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        かん、かん、と渇いた音が響く。<br>それは足音。 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「誰かいるなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……ん。君達は……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「…ふむ」<br>かちゃりと、得物を揺らして 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「よっ！」<br>目の前で止まる 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おぱんつ大好き丸だぁ・・・お前は・・・？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「どうも、私はきりーじょん」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……僕は島崎藤村だよ。この辺りに、お宝がある……と聞いてね……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「同じ目的、でしたか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「お前も目的は同じかあ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「私たちもバウンティハンターとしてこの惑星にある四皇の肌着を探しています」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………もし、良かったら同行させてくれないかな……？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「ん、いいよ！」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「いいぞぉ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「構いませんよ」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……ありがとう、よろしくね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「早速ですが、あの戦艦の残骸を捜索する予定です」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「構いませんかね？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「うん………あそこは、僕もまだ調べてないから……」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「じゃあ、僕がちょっくら見てくるよ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「私も行きますよ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「私もいくぞぉ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        プレデターキャノンで装甲なども引っ剥がして中を探します 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「じゃあ、ついてきてね！」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        超スピードで走り回って探索開始だ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        さっきと同じだぁ・・・おぱんつセンスだぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=12 (2D6&gt;=12) ＞ 9[4,5] ＞ 9 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        取材と同じ要領で調査していくよ…… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        2d6&gt;=12 (2D6&gt;=12) ＞ 6[2,4] ＞ 6 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        11ですね、今回の目標は 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        目標値が1下がってるから11だなあ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        🌈 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        2d&gt;=11 (2D6&gt;=11) ＞ 7[6,1] ＞ 7 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 10[5,5] ＞ 10 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        むう 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        おしい 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        目標値軽減は確か永続だったかぁ・・・？ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        累積します？ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        下限値書いてるあるし蓄積しそう 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        なるへそ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        それはそうだぁ・・・ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        ではそんな感じで励みますか、では 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦艦の残骸には見る人が見れば垂涎の最新鋭の機器のジャンクもあるが、今回はやはり別目的だ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        貨物の中にもそれらしいものはなく、ハズレだろう 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………これは……すごいね……時間があったら取材していたい……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「軍のものですからね、最も売り払うにも困るほど最新なのですが」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おぱんちカードだぁ・・・アイスが割引になるぞぉ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ブラックマーケットに流すのも一苦労です、今回はナシですよ」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「うーん……いい値で売れそうだけど、これは違うなぁ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「そう易々とは見つからないのでしょう、次に期待しましょう」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「そうだなあ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では、移動とチャートです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d (1D6) ＞ 5
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        もう一度探索！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        5. 全員もう1度探索判定できる 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        戦艦の残骸を後にしたら、今度は前線基地だった跡地だ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        建物は既に植物に侵食されているが、まだ崩れてはいない 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「……なーんか、みんなボロボロだね」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        内部の施設も生きているかも知れない 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「ん………この辺り、軍事施設が多かったんだね……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「過去に紛争があったそうですから、色々人工物もあるのですね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「その過程でお宝が紛失した、そう言われています」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「戦争かぁ。まあ、今やってないならいいんだけどさ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「なら何かあるかもなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「幸い終戦済みです、なのでこうやって侵入できますし」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「早速漁らせてもらいましょう」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「そうだね………調べてみようか…………この施設自体も、興味深いしね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ああ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        建物ひとつひとつ調べまわすとしましょう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        おぱんつセンスだぁ・・・ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        遺されたものをメモしながら調べていくよ…… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        2d6&gt;=(12-1) (2D6&gt;=11) ＞ 7[3,4] ＞ 7 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        走る！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 7[1,6] ＞ 7 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 9[6,3] ＞ 9 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        x2 2d&gt;=11 #1
(2D6&gt;=11) ＞ 7[2,5] ＞ 7 ＞ 失敗

#2
(2D6&gt;=11) ＞ 7[3,4] ＞ 7 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 6[2,4] ＞ 6 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 5[2,3] ＞ 5 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        2d6&gt;=(12-1) (2D6&gt;=11) ＞ 8[2,6] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        むうん 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        建物には、過去の記録や研究の後等確かに様々な物があったが 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        目的のソレだけは無く、結果的にはハズレとなった 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「…色々面白い場所ではありましたが、やはり宝は見当たりませんね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ビネガーのおぱんつだぁ・・・兜装備だなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「被るんですか」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「…………いいね、いい………興味深い……」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「うーん。色々あったけど、お宝じゃないよね」大量の書類を抱えている 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「え？あの頭にかぶる奴が？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………そっちも、面白そうだけれどね……」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「防御力はそこそこあるがバトル開始時に混乱＋スリップ状態になる困った装備だぁ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「まあね」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「コレに関しては後々まとめに行く方が良さそうです、一旦置いておきましょう」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        書類を整え、テーブルに置く 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………そうだね、目的は別のもの……だから」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「荷物が増えすぎちゃいますのでね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「お目当てのおぱんつが見つからねえなあ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では移動とチャートです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d (1D6) ＞ 3
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        3. ダイス振ってくれるNPCが1人増える 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
          
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        再び鬱蒼とした自然を進むと、放棄された研究施設を発見した 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        緊急電源までダウンしているのか薄暗いが、まだ小綺麗な建造物だ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        そして、そこに着いた辺りで現れる影が一人 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「どーも」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おぱんつ大好き丸だぁ・・・お前は・・・？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………………誰だい？」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「そっちこそこんな山奥までどうも、ヴォーテックスゆかりです」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        ふわりふわりと鉄の板のようなモノを浮かしながらそちらを見ている 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「私はきりーじょん、ともに探し物したら強力です」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「この研究所漁るんですか、物好きですねぇ…何をお探しで？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「この浮いてる奴面白いね、なんなの？」<br>おっかなびっくりに浮遊物体に指を近づけている 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………どうも。島崎藤村、だよ………四皇の遺物を探しに……ね」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「さぁ、自然とついてきてるだけですので…んで遺物、ですか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おぱんつ探してんだぁ・・・」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「おぱんつ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「そうだぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ええ、四皇の肌着です」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「4皇のおぱんつだぁ・・・」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「……まぁいいか、本当にあるならそりゃ愉快ですし」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「おかしいよね…………色んな人が血眼になって探す下着、なんて………だから調べてるんだ……」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「暇ですし一緒に探してみますかね」<br>そのまま降りてきて 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「よろしくなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「それはよかった、では一緒に探すとしましょう」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「んじゃあよろしくね。えーっと……ヴォかり」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        という事で、研究所の中をセンサーで探しましょう 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        おぱんつセンスだぁ・・・ 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        私もまぁいい具合にセンサーで 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        研究所……なら、きっと……資料も沢山あるだろうから、色々見させてもらうよ…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        探索だと走るしかないよね 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        2d&gt;=11 (2D6&gt;=11) ＞ 3[1,2] ＞ 3 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        2d6&gt;=(12-1) (2D6&gt;=11) ＞ 5[1,4] ＞ 5 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 8[5,3] ＞ 8 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=11 (2D6&gt;=11) ＞ 6[2,4] ＞ 6 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        2d&gt;=11 (2D6&gt;=11) ＞ 6[4,2] ＞ 6 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        面白いように失敗するなぁ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        研究所の中小綺麗で、まるで聞いたことのない資料や記録に溢れていたが 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        少なくとも、おぱんつのような物は存在しなかった 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「無いですねぇ～」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「…………流石に、下着は……こんな場所には無いか……」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「だね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「今回は何もなかったかぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「むむ……これがお宝」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>島崎藤村</span> :
      <span>
        現状……8.33%だから……5人で回していけば近い内には出そう…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「しかし諦めきれません、まだ探しますよ」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「はいはーい」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「気になりますし、付いて行きますか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ああ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「うん……」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        では移動とチャートです 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        1d (1D6) ＞ 2
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        2. 目標値-1(下限値2)  
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        おっと 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>島崎藤村</span> :
      <span>
        これで16.67%…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        次回から10です 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        いいのが来たなあ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
          
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        そろそろ出るかも！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        研究所を抜けると、今度は廃棄された都市のような区画に出た 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        枯れ果てたように錆と砂が溢れているが、規模は大きい 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「ほへ～…近所にこんな町が」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「おや…………」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「街ならおぱんつがあるかもしんねえ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ふむ…過去の開拓都市でしょうか」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「荒れ果てているとは言え……居住区だからね……」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「うーん、色々面白い物ありそうかも」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「となれば、バザーやブラックマーケットの跡地などもアテになりますね」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「いいですねぇ、探し回ってみますか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ああ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        商店街などの跡地を探してみます 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        おぱんつセンスだぁ・・・ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        住宅地付近を調べてみるよ……… 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        飛び回ってでっかい建物から見てみましょう！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        んじゃあ。走ろうか 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        2d6&gt;=(12-2) (2D6&gt;=10) ＞ 3[1,2] ＞ 3 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        2D&gt;=10 (2D6&gt;=10) ＞ 7[6,1] ＞ 7 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        2D&gt;=10 (2D6&gt;=10) ＞ 7[2,5] ＞ 7 ＞ 失敗
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        2d&gt;=10 (2D6&gt;=10) ＞ 12[6,6] ＞ 12 ＞ 成功
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        ！ 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        ！！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        勝った！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        ストレート勝ちした… 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        パンツだ……！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        やったなぁ・・・！ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        破棄された都市の片隅、人々が商売を行っていた痕跡を感じさせる区画にそれはあった 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        砂に埋もれた分厚いケースをこじ開けると 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        シャンクスのパンツ、そう明記された今回の目標が 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「…これが」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「……4皇のパンツかぁ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「強大なOP（おぱんつパワー）を感じる・・・間違いなく本物だぁ・・・」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「こんなものをお探しに！？」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「…………すごい……実在したんだ……」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「やったなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……………うん、やったね……」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ですね、バウンティハンター冥利に尽きます」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「な、成程…」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「よし、見つけたけどコレどうする？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「う～～ん」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「額縁に入れて飾るかあ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「やはり、しっかりコレクションですね」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「そうだぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「売るのも些か味気ないでしょう？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「人の趣味にはとやかく言わないよ」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「あはは…」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「とはいえ、皆さんこうやってわざわざいろんなところで探し物を？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ああ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………うん。どうしても、見つけたかったからね……」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「うん。大体気になる物を見つけたらって感じ」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「成程…」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「私はおぱんつ専門だがなあ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「楽しそうでしょ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「おや、気になりますか」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「いい加減あそこも飽きてたんで、そりゃ楽しそうですねぇ」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ゆかりも来るかあ・・・？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「じゃあ決まり」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「そうしましょうか、ええ！」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「コレからは5人チームだな」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「これからよろしくなあ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ともに探せば強力です、ええ」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「…では、一旦戻ります、が」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……が？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「ん？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「島崎さん、貴方は元々別だったようですが…どうしますか？一緒に行きます？」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「あれ？来ないの？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「もしかしたら自分の船があるかもですし…そこら辺はしっかり聞いておかないと」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「それもそうだなあ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……………元々は、組んでたんだけどね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「色々あって……今は、1人だったから」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「そっかあ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「…なら」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「一緒に行きません？色々行き先はまだあるので」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「今回の副産物もありますしね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………いいの？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「いいよぉ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「……こんな僕を認めてくれて……ありがとうね……」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「………改めて、これから……よろしく」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「もちろんですよ、よろしくお願いします」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「よろしくなあ・・・」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「賑やかな方が楽しいですしねぇ！」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「所で次の目的地だが・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「うーん、どこがいいかな？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「エーテルの風が吹く星はどうだぁ・・・？」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ほほう、あの核ミサイルが埋まってたりすると噂の？」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「なんでも妹って言う種族が強力なおぱんつを持ってるらしいぞぉ・・・」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「なんか凄いね」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「…………へえ、興味深いね……」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [雑談]</span>
      <span>島崎藤村</span> :
      <span>
        お兄ちゃん！お兄ちゃん？お兄ちゃん！お兄ちゃん！お兄ちゃん！お兄ちゃん！！ 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「聞いてて頭痛くなりますが、楽しそうですねぇ！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「ええ、では決定です」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「決まりだなぁ・・・」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「船に戻って準備して、行くとしましょうか」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「ああ・・・」 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        「うん……また、次の冒険に行こう……！」 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        「では、出発です！」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        「おー！」 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        「おー・・・」 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        「お～！」 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        かくして、新たな仲間と宝を手に入れた一行は次の星へと旅立った 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [雑談]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        ＞お兄ちゃん！お兄ちゃん？お兄ちゃん！お兄ちゃん！お兄ちゃん！お兄ちゃん！！<br>増殖するの怖えなぁ・・・ 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        これからも旅は続く、行く先と宝が其処にある限り… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        　 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        -END- 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
          
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>GM</span> :
      <span>
        宴だァ～～～～～～！！！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [雑談]</span>
      <span>きりーじょん</span> :
      <span>
        こわい 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        宴だ〜！ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        宴だァ～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        宴だぁ・・・お前は・・・？ 
      </span>
    </p>
    
    <p style="color:#dfaae4;">
      <span> [メイン]</span>
      <span>ヴォーテックスゆかり</span> :
      <span>
        宴だァ～～～～～～！！ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        宴だね…… 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [雑談]</span>
      <span>クイックシルバー</span> :
      <span>
        見てないけどgothのグルート枠 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        いやはや、軽めでしたけど楽しかったですね 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        うん、バウンティーハンターってのが楽しいね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        楽しかったなぁ・・・ 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        突拍子もないどこかの惑星 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        辛くなる前に引けたのも良かったね…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        それはとても 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        でもまぁあれです 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        チャートあるんで虚無感はまだ薄れます 
      </span>
    </p>
    
    <p style="color:#607d8b;">
      <span> [メイン]</span>
      <span>クイックシルバー</span> :
      <span>
        そだね、チャートって大事 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        これならまぁ全然やってもいいかなって思えますね 
      </span>
    </p>
    
    <p style="color:#e91e63;">
      <span> [メイン]</span>
      <span>おぱんつ大好き丸</span> :
      <span>
        後探し物変えたりとかすればいくらでもバリエーション出せるしなあ・・・ 
      </span>
    </p>
    
    <p style="color:#673ab7;">
      <span> [メイン]</span>
      <span>島崎藤村</span> :
      <span>
        虚無の中でも……改訂版の方ならシャンクパンツはまだ……遊べるからね…… 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        今回も一時間未満ですし、いい感じの纏まりでしょう 
      </span>
    </p>
    
    <p style="color:#795548;">
      <span> [メイン]</span>
      <span>きりーじょん</span> :
      <span>
        では、そろそろログを… 
      </span>
    </p>
    
  </body>
</html>